themes/contrib/architects_zymphonies_theme/architects_zymphonies_theme.theme

1 file with changes
===================

1) themes/contrib/architects_zymphonies_theme/architects_zymphonies_theme.theme:158

    ---------- begin diff ----------
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'architects_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'architects_zymphonies_theme');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('architects_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'architects_zymphonies_theme');
     }
     $slider_content[$i] = '<li>
       <img src="' . $path . '" alt="Slider Banner" />
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

