./composer.json has been updated
Running composer update drupal/builderx
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking drupal/builderx (1.0.0)
  - Locking illuminate/collections (v8.83.17)
  - Locking illuminate/contracts (v8.83.17)
  - Locking illuminate/macroable (v8.83.17)
  - Locking psr/simple-cache (1.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
  - Downloading drupal/builderx (1.0.0)
  - Installing illuminate/macroable (v8.83.17): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing illuminate/contracts (v8.83.17): Extracting archive
  - Installing illuminate/collections (v8.83.17): Extracting archive
  - Installing drupal/builderx (1.0.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
