modules/contrib/bulk_import_feed_links/bulk_import_feed_links.module
modules/contrib/bulk_import_feed_links/src/Batch/BulkFeedImportBatch.php
modules/contrib/bulk_import_feed_links/src/Form/BulkFeedFileImportForm.php

2 files with changes
====================

1) modules/contrib/bulk_import_feed_links/src/Form/BulkFeedFileImportForm.php:56

    ---------- begin diff ----------
@@ @@
     }
     else {
       global $base_url;
-      $sample_csv = $base_url . '/' . drupal_get_path('module', 'bulk_import_feed_links') . '/Sample.csv';
+      $sample_csv = $base_url . '/' . \Drupal::service('extension.list.module')->getPath('bulk_import_feed_links') . '/Sample.csv';
       $applicable_feed_types = [];
       foreach ($feed_types as $feed_type) {
         if ($feed_type->getFetcher()->getPluginId() == 'http') {
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/bulk_import_feed_links/bulk_import_feed_links.module:13

    ---------- begin diff ----------
@@ @@
   switch ($route_name) {
     case 'help.page.bulk_import_feed_links':
       global $base_url;
-      $sample_csv = $base_url . '/' . drupal_get_path('module', 'bulk_import_feed_links') . '/Sample.csv';
+      $sample_csv = $base_url . '/' . \Drupal::service('extension.list.module')->getPath('bulk_import_feed_links') . '/Sample.csv';
       $output = '';
       $output .= '<h3>' . t('About') . '</h3>';
       $output .= '<p>' . t('Using this module you can import multiple feed links at once. This can be only used for feed types with "Download from url" fetcher selected.') . '</p>';
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

