./composer.json has been updated
Running composer update drupal/config_ignore_features
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking drupal/config_filter (2.3.0)
  - Locking drupal/config_ignore (2.3.0)
  - Locking drupal/config_ignore_features (1.1.0-rc1)
  - Locking drupal/config_update (1.7.0)
  - Locking drupal/features (3.12.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
  - Downloading drupal/config_filter (2.3.0)
  - Downloading drupal/config_update (1.7.0)
  - Downloading drupal/features (3.12.0)
  - Downloading drupal/config_ignore (2.3.0)
  - Downloading drupal/config_ignore_features (1.1.0-rc1)
  - Installing drupal/config_filter (2.3.0): Extracting archive
  - Installing drupal/config_update (1.7.0): Extracting archive
  - Installing drupal/features (3.12.0): Extracting archive
  - Installing drupal/config_ignore (2.3.0): Extracting archive
  - Installing drupal/config_ignore_features (1.1.0-rc1): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
