modules/contrib/dropcap_ckeditor/dropcap_ckeditor.module
modules/contrib/dropcap_ckeditor/src/Form/EditorDropcapDialog.php
modules/contrib/dropcap_ckeditor/src/Plugin/CKEditorPlugin/Dropcap.php

1 file with changes
===================

1) modules/contrib/dropcap_ckeditor/src/Plugin/CKEditorPlugin/Dropcap.php:28

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'dropcap_ckeditor') . '/js/plugins/dropcap/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('dropcap_ckeditor') . '/js/plugins/dropcap/plugin.js';
   }

   /**
@@ @@
     return [
       'Dropcap' => [
         'label' => t('Dropcap'),
-        'image' => drupal_get_path('module', 'dropcap_ckeditor') . '/js/plugins/dropcap/icons/dropcap.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('dropcap_ckeditor') . '/js/plugins/dropcap/icons/dropcap.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

