modules/contrib/easy_responsive_images/src/Form/Config/GenerateImageStyles.php
modules/contrib/easy_responsive_images/src/TwigExtension/ImageUrl.php

1 file with changes
===================

1) modules/contrib/easy_responsive_images/src/TwigExtension/ImageUrl.php:55

    ---------- begin diff ----------
@@ @@
       return;
     }

-    $file_url = file_url_transform_relative($image_style->buildUrl($uri));
+    $file_url = \Drupal::service('file_url_generator')->transformRelative($image_style->buildUrl($uri));

     // If the imageapi_optimize_webp module is installed and the browser
     // supports webp, return the webp version of the image.
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

