modules/contrib/entity_embed_link/entity_embed_link.module

1 file with changes
===================

1) modules/contrib/entity_embed_link/entity_embed_link.module:61

    ---------- begin diff ----------
@@ @@
  * Implements hook_theme_registry_alter().
  */
 function entity_embed_link_theme_registry_alter(&$theme_registry) {
-  $theme_registry['entity_embed_container']['path'] = drupal_get_path('module', 'entity_embed_link') . '/templates';
+  $theme_registry['entity_embed_container']['path'] = \Drupal::service('extension.list.module')->getPath('entity_embed_link') . '/templates';
 }

 /**
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

