modules/contrib/graphql_rokka/graphql_rokka.install
modules/contrib/graphql_rokka/graphql_rokka.module
modules/contrib/graphql_rokka/src/FieldStorageDefinition.php
modules/contrib/graphql_rokka/src/Plugin/Field/RokkaHash.php
modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaFileName.php
modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaFormat.php
modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaHash.php

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Im
         age/RokkaHash.php" file, due to:                                       
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Im
         age/RokkaFormat.php" file, due to:                                     
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Im
         age/RokkaFileName.php" file, due to:                                   
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

