./composer.json has been updated
Running composer update drupal/graphql_rokka
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 12 installs, 0 updates, 0 removals
  - Locking drupal/graphql (4.3.0)
  - Locking drupal/graphql_core (3.1.0)
  - Locking drupal/graphql_rokka (1.0.0)
  - Locking drupal/rokka (2.0.2)
  - Locking drupal/typed_data (1.0.0-beta1)
  - Locking firebase/php-jwt (v6.2.0)
  - Locking jbroadway/urlify (1.2.4-stable)
  - Locking rokka/client (1.18.2)
  - Locking rokka/utils (1.0.3)
  - Locking voku/portable-ascii (2.0.1)
  - Locking voku/stop-words (2.0.1)
  - Locking webonyx/graphql-php (v14.11.6)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 12 installs, 0 updates, 0 removals
  - Downloading webonyx/graphql-php (v14.11.6)
  - Downloading drupal/typed_data (1.0.0-beta1)
  - Downloading drupal/graphql (4.3.0)
  - Downloading rokka/utils (1.0.3)
  - Downloading voku/stop-words (2.0.1)
  - Downloading voku/portable-ascii (2.0.1)
  - Downloading jbroadway/urlify (1.2.4-stable)
  - Downloading rokka/client (1.18.2)
  - Downloading drupal/rokka (2.0.2)
  - Downloading drupal/graphql_rokka (1.0.0)
  - Installing webonyx/graphql-php (v14.11.6): Extracting archive
  - Installing drupal/typed_data (1.0.0-beta1): Extracting archive
  - Installing drupal/graphql (4.3.0): Extracting archive
  - Installing rokka/utils (1.0.3): Extracting archive
  - Installing voku/stop-words (2.0.1): Extracting archive
  - Installing voku/portable-ascii (2.0.1): Extracting archive
  - Installing jbroadway/urlify (1.2.4-stable): Extracting archive
  - Installing firebase/php-jwt (v6.2.0): Extracting archive
  - Installing rokka/client (1.18.2): Extracting archive
  - Installing drupal/rokka (2.0.2): Extracting archive
  - Installing drupal/graphql_core (3.1.0)
  - Installing drupal/graphql_rokka (1.0.0): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
