themes/contrib/handicraft_zymphonies_theme/handicraft_zymphonies_theme.theme

1 file with changes
===================

1) themes/contrib/handicraft_zymphonies_theme/handicraft_zymphonies_theme.theme:119

    ---------- begin diff ----------
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'handicraft_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'handicraft_zymphonies_theme');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('handicraft_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'handicraft_zymphonies_theme');
     }

     $sliderTitle = Html::escape(theme_get_setting('slide_title_' . $i, 'handicraft_zymphonies_theme'));
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

