./composer.json has been updated
Running composer update drupal/humanstxt
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 2 installs, 0 updates, 0 removals
  - Locking drupal/humanstxt (2.0.0-beta1)
  - Locking drupal/multiline_config (dev-1.x 0c88220)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 2 installs, 0 updates, 0 removals
  - Syncing drupal/multiline_config (dev-1.x 0c88220) into cache
  - Downloading drupal/humanstxt (2.0.0-beta1)
  - Installing drupal/multiline_config (dev-1.x 0c88220): Cloning 0c88220b67 from cache
  - Installing drupal/humanstxt (2.0.0-beta1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
