modules/contrib/inlinejs/inlinejs.module
modules/contrib/inlinejs/src/Asset/InlineJsCollectionRenderer.php

1 file with changes
===================

1) modules/contrib/inlinejs/src/Asset/InlineJsCollectionRenderer.php:59

    ---------- begin diff ----------
@@ @@
         case 'file':
           $query_string = $js_asset['version'] == -1 ? $default_query_string : 'v=' . $js_asset['version'];
           $query_string_separator = (strpos($js_asset['data'], '?') !== FALSE) ? '&' : '?';
-          $element['#attributes']['src'] = file_create_url($js_asset['data']);
+          $element['#attributes']['src'] = \Drupal::service('file_url_generator')->generateAbsoluteString($js_asset['data']);
           // Only add the cache-busting query string if this isn't an aggregate
           // file.
           if (!isset($js_asset['preprocessed'])) {
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

