modules/contrib/mail_redirect/mail_redirect.install
modules/contrib/mail_redirect/mail_redirect.module
modules/contrib/mail_redirect/src/Form/MailRedirectAdminSettings.php

1 file with changes
===================

1) modules/contrib/mail_redirect/mail_redirect.module:54

    ---------- begin diff ----------
@@ @@
 function mail_redirect_help($route_name, \Drupal\Core\Routing\RouteMatchInterface $route_match) {
   switch ($route_name) {
     case 'help.page.mail_redirect':
-      $help = file_get_contents(drupal_get_path('module', 'mail_redirect') . '/README.txt');
+      $help = file_get_contents(\Drupal::service('extension.list.module')->getPath('mail_redirect') . '/README.txt');
       return '<pre>' . t($help) . '</pre>';
   }
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

