modules/contrib/menu_link_sync/menu_link_sync.install
modules/contrib/menu_link_sync/menu_link_sync.menu_link_weight.inc
modules/contrib/menu_link_sync/menu_link_sync.module

1 file with changes
===================

1) modules/contrib/menu_link_sync/menu_link_sync.module:9

    ---------- begin diff ----------
@@ @@
 use Drupal\node\Entity\Node;

 // Integration with menu_link_weight module.
-require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'menu_link_sync') . '/menu_link_sync.menu_link_weight.inc';
+require_once DRUPAL_ROOT . '/' . \Drupal::service('extension.list.module')->getPath('menu_link_sync') . '/menu_link_sync.menu_link_weight.inc';

 // Weight for the top element. Randomly chosen low number.
 define('MENU_LINK_SYNC_TOP_WEIGHT', -99999);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

