themes/contrib/openy_rose/color/color.inc
themes/contrib/openy_rose/openy_rose.theme

1 file with changes
===================

1) themes/contrib/openy_rose/openy_rose.theme:493

    ---------- begin diff ----------
@@ @@
  */
 function openy_rose_preprocess(array &$variables) {
   $variables['base_path'] = base_path();
-  $variables['directory'] =  drupal_get_path('theme', 'openy_rose');
+  $variables['directory'] =  \Drupal::service('extension.list.theme')->getPath('openy_rose');
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

