modules/contrib/profile_split_enable/profile_split_enable.module
modules/contrib/profile_split_enable/src/EventSubscriber/ProfileOverriderSubscriber.php
modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php

1 file with changes
===================

1) modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * Redirect pattern based url.
    *
-   * @param GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The response event we are responding to.
    *
    * @return null
    */
-  public function splitEnable(GetResponseEvent $event) {
+  public function splitEnable(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {

     global $config;  // phpcs:ignore
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

