modules/contrib/restrict_role_login_by_ip/restrict_role_login_by_ip.module
modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
modules/contrib/restrict_role_login_by_ip/src/Form/RestrictRoleLoginByIpSettingsForm.php

1 file with changes
===================

1) modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php:34

    ---------- begin diff ----------
@@ @@
   /**
    * Set message when user is denied access.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The kernel request event.
    */
-  public function onKernelRequest(GetResponseEvent $event) {
+  public function onKernelRequest(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     $request = $event->getRequest();
     $queryLogout = $request->query->get('logout');
     if (!empty($queryLogout) && $queryLogout == 'restrict') {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

