modules/contrib/silktide/silktide.module
modules/contrib/silktide/src/Event/SilktideEvent.php
modules/contrib/silktide/src/Form/SilktideForm.php
modules/contrib/silktide/src/SilktideService.php

1 file with changes
===================

1) modules/contrib/silktide/src/Event/SilktideEvent.php:8

    ---------- begin diff ----------
@@ @@
  *
  * @package Drupal\silktide\Event
  */
-class SilktideEvent extends Event {
+class SilktideEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * Name of the event fired when we need to notify Silktide.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

