./composer.json has been updated
Running composer update drupal/snowball_stemmer
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/snowball_stemmer (2.0.0)
  - Locking voku/portable-ascii (1.5.6)
  - Locking voku/portable-utf8 (5.4.51)
  - Locking wamania/php-stemmer (v2.2.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading voku/portable-ascii (1.5.6)
  - Downloading voku/portable-utf8 (5.4.51)
  - Downloading wamania/php-stemmer (v2.2.0)
  - Downloading drupal/snowball_stemmer (2.0.0)
  - Installing voku/portable-ascii (1.5.6): Extracting archive
  - Installing voku/portable-utf8 (5.4.51): Extracting archive
  - Installing wamania/php-stemmer (v2.2.0): Extracting archive
  - Installing drupal/snowball_stemmer (2.0.0): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
