themes/contrib/tara/tara.theme
themes/contrib/tara/theme-settings.php

2 files with changes
====================

1) themes/contrib/tara/theme-settings.php:4

    ---------- begin diff ----------
@@ @@
  * Custom setting for Tara theme.
  */
 function tara_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
-  $img_path = $GLOBALS['base_url'] . '/' . drupal_get_path('theme', 'tara') . '/images/tarapro.jpg';
+  $img_path = $GLOBALS['base_url'] . '/' . \Drupal::service('extension.list.theme')->getPath('tara') . '/images/tarapro.jpg';
   $img = '<img src="'.$img_path.'" alt="image" />';
   $form['tara'] = [
     '#type'       => 'vertical_tabs',
@@ @@
     '#title' => t('Footer'),
     '#group' => 'tara',
   ];
-	
+
   // Insert codes
   $form['insert_codes'] = [
     '#type'  => 'details',
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) themes/contrib/tara/tara.theme:106

    ---------- begin diff ----------
@@ @@
 	};
 	if(!empty($slider_image_file)) {
     $imageuri = $slider_image_file->getFileUri();
-    $variables['slider_image_path'] = file_create_url($imageuri);
+    $variables['slider_image_path'] = \Drupal::service('file_url_generator')->generateAbsoluteString($imageuri);
 	};
 }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

