modules/contrib/theme_filter/src/Plugin/Filter/ThemeFilter.php
modules/contrib/theme_filter/theme_filter.module
modules/contrib/theme_filter/theme_filter.tokens.inc

2 files with changes
====================

1) modules/contrib/theme_filter/theme_filter.tokens.inc:69

    ---------- begin diff ----------
@@ @@
         case 'theme':
           if (!empty($explode[1])) {
             if (isset($explode[2]) && $explode[2] == 'absolute') {
-              $replacements[$original] = file_create_url(drupal_get_path('theme', $explode[1]));
+              $replacements[$original] = \Drupal::service('file_url_generator')->generateAbsoluteString(\Drupal::service('extension.list.theme')->getPath($explode[1]));
             }
             else {
-              $replacements[$original] = base_path() . drupal_get_path('theme', $explode[1]);
+              $replacements[$original] = base_path() . \Drupal::service('extension.list.theme')->getPath($explode[1]);
             }
           }
           break;
@@ @@
         case 'path-to-theme':
           $path_to_theme = \Drupal::theme()->getActiveTheme()->getPath();
           if (isset($explode[1]) && $explode[1] == 'absolute') {
-            $replacements[$original] = file_create_url($path_to_theme);
+            $replacements[$original] = \Drupal::service('file_url_generator')->generateAbsoluteString($path_to_theme);
           }
           else {
             $replacements[$original] = base_path() . $path_to_theme;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


2) modules/contrib/theme_filter/src/Plugin/Filter/ThemeFilter.php:37

    ---------- begin diff ----------
@@ @@
       if (!empty($matches)) {
         foreach ($matches[0] as $key => $match) {
           if (empty($matches['absolute'])) {
-            $trans[$match] = base_path() . drupal_get_path('theme', $matches['themename'][$key]);
+            $trans[$match] = base_path() . \Drupal::service('extension.list.theme')->getPath($matches['themename'][$key]);
           }
         }
       }
@@ @@
       if (!empty($matches)) {
         foreach ($matches[0] as $key => $match) {
           if (!empty($matches['absolute'])) {
-            $trans[$match] = file_create_url(drupal_get_path('theme', $matches['themename'][$key]));
+            $trans[$match] = \Drupal::service('file_url_generator')->generateAbsoluteString(\Drupal::service('extension.list.theme')->getPath($matches['themename'][$key]));
           }
         }
       }
@@ @@
       if (!empty($matches)) {
         foreach ($matches[0] as $key => $match) {
           if (!empty($matches['absolute'])) {
-            $trans[$match] = file_create_url(\Drupal::theme()->getActiveTheme()->getPath());
+            $trans[$match] = \Drupal::service('file_url_generator')->generateAbsoluteString(\Drupal::theme()->getActiveTheme()->getPath());
           }
         }
       }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

