modules/contrib/tmgmt_motaword/src/Controller/MwController.php
modules/contrib/tmgmt_motaword/src/MwApi.php
modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php
modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.php
modules/contrib/tmgmt_motaword/tmgmt_mw.module

 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.
         php" file, due to:                                                     
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginBase not found.".  
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process "modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php"
         file, due to:                                                          
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginUiBase not found.".
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_motaword/src/Controller/MwController.php" file, 
         due to:                                                                
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginBase not found.".  
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

