modules/contrib/user_info_widget/src/Form/UserInfoWidgetSettingsForm.php
modules/contrib/user_info_widget/src/Plugin/Block/UserInfoWidgetBlock.php
modules/contrib/user_info_widget/user_info_widget.module

1 file with changes
===================

1) modules/contrib/user_info_widget/src/Plugin/Block/UserInfoWidgetBlock.php:54

    ---------- begin diff ----------
@@ @@

         if ($profile_field = $config->get('userinfowidget_profile_picture')) {
             if ($file = $this->getFileOptions($user, $profile_field)) {
-                $picture = file_create_url($file['uri']);
+                $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($file['uri']);

                 if ($file['alt']) {
                     $alt = $file['alt'];
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

