modules/contrib/website_toolbox_forum/src/Form/WebsitetoolboxSync.php
modules/contrib/website_toolbox_forum/website_toolbox_forum.api.inc
modules/contrib/website_toolbox_forum/website_toolbox_forum.install
modules/contrib/website_toolbox_forum/website_toolbox_forum.module

1 file with changes
===================

1) modules/contrib/website_toolbox_forum/website_toolbox_forum.module:86

    ---------- begin diff ----------
@@ @@
     );        
     $user = \Drupal\user\Entity\User::load($entity->id());
     if(!$user->user_picture->isEmpty()){
-      $avatarUrl = file_create_url($user->user_picture->entity->getFileUri());
+      $avatarUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($user->user_picture->entity->getFileUri());
     }
     $forumsApiKey = \Drupal::config('node.settings')->get('forum_api_key') ;
     $forumUrl     = \Drupal::config('node.settings')->get('forum_url'); 
@@ @@
     $URL          = $forumUrl . "/register/create_account/";
     $request = \Drupal::httpClient()->post($URL, ['verify' => true,'form_params' => ['apikey' => $forumsApiKey,'member' => $username,'email' => $email,'externalUserid' => $userId,"avatarUrl" => $avatarUrl,]])->getBody()->getContents();      
     if (!$request) {
-        drupal_set_message($result->error);
+        \Drupal::messenger()->addStatus($result->error);
         die();
     }
     drupal_static_reset();
@@ @@
   $externalUserid = $entity->id();
   $user = \Drupal\user\Entity\User::load($entity->id());
   if(!$user->user_picture->isEmpty()){
-    $avatarUrl = file_create_url($user->user_picture->entity->getFileUri());
+    $avatarUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($user->user_picture->entity->getFileUri());
   }
   $email = $entity->getEmail();
   $userDetails = array("email" => $email,
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

