themes/contrib/yg_dentalcare/theme-settings.php
themes/contrib/yg_dentalcare/yg_dentalcare.theme

1 file with changes
===================

1) themes/contrib/yg_dentalcare/yg_dentalcare.theme:10

    ---------- begin diff ----------
@@ @@
 function yg_dentalcare_preprocess_page(&$variables) {
   $variables['basepath'] = $GLOBALS['base_url'];
   $variables['site_name'] = \Drupal::config('system.site')->get('name');
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   // Social links 
   $variables['contact_title'] = theme_get_setting('contact_title');
   $variables['address1'] = theme_get_setting('address1');
@@ @@
 function yg_dentalcare_preprocess_views_view(&$variables) {
   $variables['basepath'] = $GLOBALS['base_url'];
   $variables['site_name'] = \Drupal::config('system.site')->get('name');
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
 }

 function yg_dentalcare_form_comment_form_alter(&$form, &$form_state, $form_id) {
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

