themes/contrib/yg_magazine/lib/owlcarousel/links.php
themes/contrib/yg_magazine/theme-settings.php
themes/contrib/yg_magazine/yg_magazine.theme

1 file with changes
===================

1) themes/contrib/yg_magazine/yg_magazine.theme:14

    ---------- begin diff ----------
@@ @@
 function yg_magazine_preprocess_page(&$variables) {
   $variables['basepath'] = $GLOBALS['base_url'];
   $variables['site_name'] = \Drupal::config('system.site')->get('name');
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   // Topbar-news-update
   $variables['news_update_link_text'] = theme_get_setting('news_update_link_text');
   $variables['top_news_update_url'] = theme_get_setting('top_news_update_url');
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

