themes/contrib/yg_photography/yg_photography.theme

1 file with changes
===================

1) themes/contrib/yg_photography/yg_photography.theme:42

    ---------- begin diff ----------
@@ @@
     foreach($results as $data){
       $uri=$data->uri;
     }
-    $variables['banner_image']=file_create_url($uri);
+    $variables['banner_image']=\Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    }
    else{
     $path=base_path().$fid;
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

