./composer.json has been updated
Running composer update drupal/address_phonenumber
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking commerceguys/addressing (v1.3.0)
  - Locking doctrine/collections (1.6.8)
  - Locking drupal/address (1.10.0)
  - Locking drupal/address_phonenumber (9.0.0)
  - Locking giggsey/libphonenumber-for-php (8.12.50)
  - Locking giggsey/locale (2.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading doctrine/collections (1.6.8)
  - Downloading commerceguys/addressing (v1.3.0)
  - Downloading giggsey/locale (2.2)
  - Downloading giggsey/libphonenumber-for-php (8.12.50)
  - Downloading drupal/address (1.10.0)
  - Downloading drupal/address_phonenumber (9.0.0)
  - Installing doctrine/collections (1.6.8): Extracting archive
  - Installing commerceguys/addressing (v1.3.0): Extracting archive
  - Installing giggsey/locale (2.2): Extracting archive
  - Installing giggsey/libphonenumber-for-php (8.12.50): Extracting archive
  - Installing drupal/address (1.10.0): Extracting archive
  - Installing drupal/address_phonenumber (9.0.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
