./composer.json has been updated
Running composer update drupal/fluent
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 7 installs, 0 updates, 0 removals
  - Locking drupal/dev_mode (2.3.0)
  - Locking drupal/fluent (0.6.0)
  - Locking illuminate/collections (v9.18.0)
  - Locking illuminate/conditionable (v9.18.0)
  - Locking illuminate/contracts (v9.18.0)
  - Locking illuminate/macroable (v9.18.0)
  - Locking psr/simple-cache (3.0.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 7 installs, 0 updates, 0 removals
  - Downloading drupal/dev_mode (2.3.0)
  - Downloading drupal/fluent (0.6.0)
  - Installing illuminate/macroable (v9.18.0): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing illuminate/contracts (v9.18.0): Extracting archive
  - Installing illuminate/conditionable (v9.18.0): Extracting archive
  - Installing illuminate/collections (v9.18.0): Extracting archive
  - Installing drupal/dev_mode (2.3.0): Extracting archive
  - Installing drupal/fluent (0.6.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
