./composer.json has been updated
Running composer update drupal/icon_select
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/hook_post_action (1.1.0)
  - Locking drupal/icon_select (2.0.1)
  - Locking enshrined/svg-sanitize (0.15.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading enshrined/svg-sanitize (0.15.4)
  - Downloading drupal/hook_post_action (1.1.0)
  - Downloading drupal/icon_select (2.0.1)
  - Installing enshrined/svg-sanitize (0.15.4): Extracting archive
  - Installing drupal/hook_post_action (1.1.0): Extracting archive
  - Installing drupal/icon_select (2.0.1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
