./composer.json has been updated
Running composer update drupal/islandora
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - islandora/chullo 1.2.0 requires php ^7.3 || ^7.4 -> your php version (8.0.2) does not satisfy that requirement.
    - drupal/islandora 2.0.0 requires islandora/crayfish-commons 2.0.0 -> satisfiable by islandora/crayfish-commons[2.0.0].
    - islandora/crayfish-commons 2.0.0 requires islandora/chullo 1.2.0 -> satisfiable by islandora/chullo[1.2.0].
    - Root composer.json requires drupal/islandora 2.0.0 -> satisfiable by drupal/islandora[2.0.0].


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
