./composer.json has been updated
Running composer update drupal/simple_html_mail
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking drupal/mailsystem (4.3.0)
  - Locking drupal/simple_html_mail (1.5.0)
  - Locking drupal/swiftmailer (2.2.0)
  - Locking html2text/html2text (4.3.1)
  - Locking swiftmailer/swiftmailer (v6.3.0)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading drupal/simple_html_mail (1.5.0)
  - Installing tijsverkoyen/css-to-inline-styles (2.2.4): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.3.0): Extracting archive
  - Installing html2text/html2text (4.3.1): Extracting archive
  - Installing drupal/mailsystem (4.3.0): Extracting archive
  - Installing drupal/swiftmailer (2.2.0): Extracting archive
  - Installing drupal/simple_html_mail (1.5.0): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
