./composer.json has been updated
Running composer update drupal/social_kpi_lite
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/social_kpi_lite 2.0.0-beta1 -> satisfiable by drupal/social_kpi_lite[2.0.0-beta1].
    - drupal/social_kpi_lite 2.0.0-beta1 requires php ^7.4 -> your php version (8.0.2) does not satisfy that requirement.


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
