./composer.json has been updated
Running composer update drupal/telephone_plus
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/telephone_plus (9.1.3)
  - Locking giggsey/libphonenumber-for-php (8.12.50)
  - Locking giggsey/locale (2.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading giggsey/locale (2.2)
  - Downloading giggsey/libphonenumber-for-php (8.12.50)
  - Downloading drupal/telephone_plus (9.1.3)
  - Installing giggsey/locale (2.2): Extracting archive
  - Installing giggsey/libphonenumber-for-php (8.12.50): Extracting archive
  - Installing drupal/telephone_plus (9.1.3): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
