[parsing] modules/contrib/allow_iframed_site/allow_iframed_site.install
[refactoring] modules/contrib/allow_iframed_site/allow_iframed_site.install
[post rectors] modules/contrib/allow_iframed_site/allow_iframed_site.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/allow_iframed_site/allow_iframed_site.install
[parsing] modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
[refactoring] modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
[post rectors] modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
[refactoring] modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
[post rectors] modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
[parsing] modules/contrib/allow_iframed_site/src/Form/AllowIframedSiteConfigForm.php
[refactoring] modules/contrib/allow_iframed_site/src/Form/AllowIframedSiteConfigForm.php
[post rectors] modules/contrib/allow_iframed_site/src/Form/AllowIframedSiteConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/allow_iframed_site/src/Form/AllowIframedSiteConfigForm.php

1 file with changes
===================

1) modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php:43

    ---------- begin diff ----------
@@ @@
   /**
    * Remove the X-Frame-Options header.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *
    * @throws \Drupal\Component\Plugin\Exception\PluginException
    */
-  public function RemoveXFrameOptions(FilterResponseEvent $event) {
+  public function RemoveXFrameOptions(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     $xframe = TRUE;
     /**
      * Don't remove X-Frame-Options if pages and negate fields are not configured.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

