./composer.json has been updated
Running composer update drupal/bazaarvoice
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - mikemiles86/bazaarvoice-productfeed[1.0.0, ..., 1.0.10] require ext-ssh2 * -> it is missing from your system. Install or enable PHP's ssh2 extension.
    - drupal/bazaarvoice 3.0.0-rc1 requires mikemiles86/bazaarvoice-productfeed ~1.0 -> satisfiable by mikemiles86/bazaarvoice-productfeed[1.0.0, ..., 1.0.10].
    - Root composer.json requires drupal/bazaarvoice 3.0.0-rc1 -> satisfiable by drupal/bazaarvoice[3.0.0-rc1].

To enable extensions, verify that they are enabled in your .ini files:
    - 
    - /usr/local/etc/php/conf.d/docker-php-ext-gd.ini
    - /usr/local/etc/php/conf.d/docker-php-ext-sodium.ini
    - /usr/local/etc/php/conf.d/docker-php-ext-zip.ini
    - /usr/local/etc/php/conf.d/memory.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-ssh2` to temporarily ignore these required extensions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
