[parsing] modules/contrib/bitaps/bitaps.install
[refactoring] modules/contrib/bitaps/bitaps.install
[post rectors] modules/contrib/bitaps/bitaps.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/bitaps.install
[parsing] modules/contrib/bitaps/bitaps.module
[refactoring] modules/contrib/bitaps/bitaps.module
[post rectors] modules/contrib/bitaps/bitaps.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/bitaps.module
[parsing] modules/contrib/bitaps/src/Bitaps.php
[refactoring] modules/contrib/bitaps/src/Bitaps.php
[post rectors] modules/contrib/bitaps/src/Bitaps.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/src/Bitaps.php
[parsing] modules/contrib/bitaps/src/Controller/Pages.php
[refactoring] modules/contrib/bitaps/src/Controller/Pages.php
[post rectors] modules/contrib/bitaps/src/Controller/Pages.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/src/Controller/Pages.php
[parsing] modules/contrib/bitaps/src/Form/PaymentForm.php
[refactoring] modules/contrib/bitaps/src/Form/PaymentForm.php
[post rectors] modules/contrib/bitaps/src/Form/PaymentForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/src/Form/PaymentForm.php
[parsing] modules/contrib/bitaps/src/Form/SettingsForm.php
[refactoring] modules/contrib/bitaps/src/Form/SettingsForm.php
[post rectors] modules/contrib/bitaps/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/src/Form/SettingsForm.php
[parsing] modules/contrib/bitaps/src/Plugin/Basket/Payment/BasketBitaps.php
[printing skipped due error] modules/contrib/bitaps/src/Plugin/Basket/Payment/BasketBitaps.php

 [ERROR] Could not process                                                      
         "modules/contrib/bitaps/src/Plugin/Basket/Payment/BasketBitaps.php"    
         file, due to:                                                          
         "Analyze error: "Class                                                 
         Drupal\basket\Plugins\Payment\BasketPaymentInterface not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

