[parsing] modules/contrib/braintree_api/braintree_api.module
[refactoring] modules/contrib/braintree_api/braintree_api.module
[post rectors] modules/contrib/braintree_api/braintree_api.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/braintree_api.module
[parsing] modules/contrib/braintree_api/modules/braintree_api_test/src/Form/WebhookNotificationTestForm.php
[refactoring] modules/contrib/braintree_api/modules/braintree_api_test/src/Form/WebhookNotificationTestForm.php
[post rectors] modules/contrib/braintree_api/modules/braintree_api_test/src/Form/WebhookNotificationTestForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/modules/braintree_api_test/src/Form/WebhookNotificationTestForm.php
[parsing] modules/contrib/braintree_api/src/BraintreeApiService.php
[refactoring] modules/contrib/braintree_api/src/BraintreeApiService.php
[post rectors] modules/contrib/braintree_api/src/BraintreeApiService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/BraintreeApiService.php
[parsing] modules/contrib/braintree_api/src/BraintreeApiServiceInterface.php
[refactoring] modules/contrib/braintree_api/src/BraintreeApiServiceInterface.php
[post rectors] modules/contrib/braintree_api/src/BraintreeApiServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/BraintreeApiServiceInterface.php
[parsing] modules/contrib/braintree_api/src/Controller/BraintreeApiWebhook.php
[refactoring] modules/contrib/braintree_api/src/Controller/BraintreeApiWebhook.php
[post rectors] modules/contrib/braintree_api/src/Controller/BraintreeApiWebhook.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/Controller/BraintreeApiWebhook.php
[refactoring] modules/contrib/braintree_api/src/Controller/BraintreeApiWebhook.php
[post rectors] modules/contrib/braintree_api/src/Controller/BraintreeApiWebhook.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/Controller/BraintreeApiWebhook.php
[parsing] modules/contrib/braintree_api/src/Event/BraintreeApiEvents.php
[refactoring] modules/contrib/braintree_api/src/Event/BraintreeApiEvents.php
[post rectors] modules/contrib/braintree_api/src/Event/BraintreeApiEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/Event/BraintreeApiEvents.php
[parsing] modules/contrib/braintree_api/src/Event/BraintreeApiWebhookEvent.php
[refactoring] modules/contrib/braintree_api/src/Event/BraintreeApiWebhookEvent.php
[post rectors] modules/contrib/braintree_api/src/Event/BraintreeApiWebhookEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/Event/BraintreeApiWebhookEvent.php
[refactoring] modules/contrib/braintree_api/src/Event/BraintreeApiWebhookEvent.php
[post rectors] modules/contrib/braintree_api/src/Event/BraintreeApiWebhookEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/Event/BraintreeApiWebhookEvent.php
[parsing] modules/contrib/braintree_api/src/EventSubscriber/BraintreeApiSubscriber.php
[refactoring] modules/contrib/braintree_api/src/EventSubscriber/BraintreeApiSubscriber.php
[post rectors] modules/contrib/braintree_api/src/EventSubscriber/BraintreeApiSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/EventSubscriber/BraintreeApiSubscriber.php
[parsing] modules/contrib/braintree_api/src/Form/BraintreeApiAdminForm.php
[refactoring] modules/contrib/braintree_api/src/Form/BraintreeApiAdminForm.php
[post rectors] modules/contrib/braintree_api/src/Form/BraintreeApiAdminForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/braintree_api/src/Form/BraintreeApiAdminForm.php

2 files with changes
====================

1) modules/contrib/braintree_api/src/Event/BraintreeApiWebhookEvent.php:7

    ---------- begin diff ----------
@@ @@
 /**
  * Event dispatched when a webhook is received from Braintree.
  */
-class BraintreeApiWebhookEvent extends Event {
+class BraintreeApiWebhookEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * A string representing the kind of Braintree Webhook.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


2) modules/contrib/braintree_api/src/Controller/BraintreeApiWebhook.php:77

    ---------- begin diff ----------
@@ @@

       // Dispatch the webhook event.
       $event = new BraintreeApiWebhookEvent($webhook_notification->kind, $webhook_notification);
-      $this->eventDispatcher->dispatch(BraintreeApiEvents::WEBHOOK, $event);
+      $this->eventDispatcher->dispatch($event, BraintreeApiEvents::WEBHOOK);

       return new Response('Thanks!', Response::HTTP_OK);
     }
    ----------- end diff -----------

Applied rules:
 * MakeDispatchFirstArgumentEventRector


 [OK] 2 files have been changed by Rector                                       

