[parsing] modules/contrib/cache_clear_shortcut/cache_clear_shortcut.module
[refactoring] modules/contrib/cache_clear_shortcut/cache_clear_shortcut.module
[post rectors] modules/contrib/cache_clear_shortcut/cache_clear_shortcut.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cache_clear_shortcut/cache_clear_shortcut.module
[parsing] modules/contrib/cache_clear_shortcut/src/Controller/CacheClearShortcutController.php
[refactoring] modules/contrib/cache_clear_shortcut/src/Controller/CacheClearShortcutController.php
[post rectors] modules/contrib/cache_clear_shortcut/src/Controller/CacheClearShortcutController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cache_clear_shortcut/src/Controller/CacheClearShortcutController.php

 [OK] Rector is done!                                                           

