[parsing] modules/contrib/chart_suite/chart_suite.module
[refactoring] modules/contrib/chart_suite/chart_suite.module
[post rectors] modules/contrib/chart_suite/chart_suite.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/chart_suite.module
[parsing] modules/contrib/chart_suite/src/Branding.php
[refactoring] modules/contrib/chart_suite/src/Branding.php
[post rectors] modules/contrib/chart_suite/src/Branding.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/Branding.php
[parsing] modules/contrib/chart_suite/src/Form/AdminSettings.php
[refactoring] modules/contrib/chart_suite/src/Form/AdminSettings.php
[post rectors] modules/contrib/chart_suite/src/Form/AdminSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/Form/AdminSettings.php
[parsing] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/ChartSuiteFileFormatter.php
[refactoring] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/ChartSuiteFileFormatter.php
[post rectors] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/ChartSuiteFileFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/ChartSuiteFileFormatter.php
[parsing] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/GoogleChartsPresenter.php
[refactoring] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/GoogleChartsPresenter.php
[post rectors] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/GoogleChartsPresenter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/GoogleChartsPresenter.php
[parsing] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/HTMLPresenter.php
[refactoring] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/HTMLPresenter.php
[post rectors] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/HTMLPresenter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/Plugin/Field/FieldFormatter/HTMLPresenter.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/AbstractData.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/AbstractData.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/AbstractData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/AbstractData.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/AbstractFormat.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/AbstractFormat.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/AbstractFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/AbstractFormat.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/CSVTableFormat.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/CSVTableFormat.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/CSVTableFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/CSVTableFormat.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FileNotFoundException.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FileNotFoundException.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FileNotFoundException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FileNotFoundException.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FormatException.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FormatException.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FormatException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FormatException.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FormatRegistry.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FormatRegistry.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FormatRegistry.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/FormatRegistry.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/HTMLTableFormat.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/HTMLTableFormat.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/HTMLTableFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/HTMLTableFormat.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/InvalidContentException.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/InvalidContentException.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/InvalidContentException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/InvalidContentException.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONGraphFormat.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONGraphFormat.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONGraphFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONGraphFormat.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONTableFormat.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONTableFormat.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONTableFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONTableFormat.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONTreeFormat.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONTreeFormat.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONTreeFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/JSONTreeFormat.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/SyntaxException.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/SyntaxException.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/SyntaxException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/SyntaxException.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/TSVTableFormat.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/TSVTableFormat.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/TSVTableFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Format/TSVTableFormat.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Graph.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Graph.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Graph.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Graph.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/StructuredData.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/StructuredData.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/StructuredData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/StructuredData.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Table.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Table.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Table.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Table.php
[parsing] modules/contrib/chart_suite/src/SDSC/StructuredData/Tree.php
[refactoring] modules/contrib/chart_suite/src/SDSC/StructuredData/Tree.php
[post rectors] modules/contrib/chart_suite/src/SDSC/StructuredData/Tree.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/chart_suite/src/SDSC/StructuredData/Tree.php

 [OK] Rector is done!                                                           

