[parsing] modules/contrib/charts_highcharts_drilldown/charts_highcharts_drilldown.module
[refactoring] modules/contrib/charts_highcharts_drilldown/charts_highcharts_drilldown.module
[post rectors] modules/contrib/charts_highcharts_drilldown/charts_highcharts_drilldown.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/charts_highcharts_drilldown/charts_highcharts_drilldown.module
[parsing] modules/contrib/charts_highcharts_drilldown/src/Plugin/views/style/ChartsDrilldownPluginStyleChart.php
[printing skipped due error] modules/contrib/charts_highcharts_drilldown/src/Plugin/views/style/ChartsDrilldownPluginStyleChart.php

 [ERROR] Could not process                                                      
         "modules/contrib/charts_highcharts_drilldown/src/Plugin/views/style/Cha
         rtsDrilldownPluginStyleChart.php" file, due to:                        
         "Analyze error: "Class                                                 
         Drupal\charts\Plugin\views\style\ChartsPluginStyleChart not found.".   
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

