[parsing] modules/contrib/codepen/codepen.module
[refactoring] modules/contrib/codepen/codepen.module
[post rectors] modules/contrib/codepen/codepen.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/codepen.module
[parsing] modules/contrib/codepen/src/Feeds/Target/CodepenItem.php
[printing skipped due error] modules/contrib/codepen/src/Feeds/Target/CodepenItem.php
[parsing] modules/contrib/codepen/src/Form/CodepenSettingsForm.php
[refactoring] modules/contrib/codepen/src/Form/CodepenSettingsForm.php
[post rectors] modules/contrib/codepen/src/Form/CodepenSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Form/CodepenSettingsForm.php
[parsing] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenFormatter.php
[refactoring] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenFormatter.php
[post rectors] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenFormatter.php
[parsing] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenUrlFormatter.php
[refactoring] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenUrlFormatter.php
[post rectors] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenUrlFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenUrlFormatter.php
[parsing] modules/contrib/codepen/src/Plugin/Field/FieldType/CodepenItem.php
[refactoring] modules/contrib/codepen/src/Plugin/Field/FieldType/CodepenItem.php
[post rectors] modules/contrib/codepen/src/Plugin/Field/FieldType/CodepenItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Plugin/Field/FieldType/CodepenItem.php
[parsing] modules/contrib/codepen/src/Plugin/Field/FieldWidget/CodepenDefaultWidget.php
[refactoring] modules/contrib/codepen/src/Plugin/Field/FieldWidget/CodepenDefaultWidget.php
[post rectors] modules/contrib/codepen/src/Plugin/Field/FieldWidget/CodepenDefaultWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Plugin/Field/FieldWidget/CodepenDefaultWidget.php
[parsing] modules/contrib/codepen/tests/src/Functional/CodepenTest.php
[refactoring] modules/contrib/codepen/tests/src/Functional/CodepenTest.php
[post rectors] modules/contrib/codepen/tests/src/Functional/CodepenTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/tests/src/Functional/CodepenTest.php

 [ERROR] Could not process                                                      
         "modules/contrib/codepen/src/Feeds/Target/CodepenItem.php" file, due   
         to:                                                                    
         "Analyze error: "Class Drupal\feeds\Feeds\Target\StringTarget not      
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

