[parsing] modules/contrib/commerce_nz/commerce_nz.module
[refactoring] modules/contrib/commerce_nz/commerce_nz.module
[post rectors] modules/contrib/commerce_nz/commerce_nz.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/commerce_nz/commerce_nz.module
[parsing] modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZealandGst.php
[printing skipped due error] modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZealandGst.php
[parsing] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php

1 file with changes
===================

1) modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [ERROR] Could not process                                                      
         "modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZeala
         ndGst.php" file, due to:                                               
         "Analyze error: "Class                                                 
         Drupal\commerce_tax\Plugin\Commerce\TaxNumberType\TaxNumberTypeBase not
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

