./composer.json has been updated
Running composer update drupal/commerce_stripe_ideal
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - drupal/commerce[2.19.0, ..., 2.x-dev] require ext-bcmath * -> it is missing from your system. Install or enable PHP's bcmath extension.
    - drupal/commerce_stripe_ideal 2.0.0 requires drupal/commerce ^2.21 -> satisfiable by drupal/commerce[2.21.0, ..., 2.x-dev].
    - Root composer.json requires drupal/commerce_stripe_ideal 2.0.0 -> satisfiable by drupal/commerce_stripe_ideal[2.0.0].

To enable extensions, verify that they are enabled in your .ini files:
    - 
    - /usr/local/etc/php/conf.d/docker-php-ext-gd.ini
    - /usr/local/etc/php/conf.d/docker-php-ext-sodium.ini
    - /usr/local/etc/php/conf.d/docker-php-ext-zip.ini
    - /usr/local/etc/php/conf.d/memory.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-bcmath` to temporarily ignore these required extensions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
