[parsing] modules/contrib/config_suite/config_suite.install
[refactoring] modules/contrib/config_suite/config_suite.install
[post rectors] modules/contrib/config_suite/config_suite.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/config_suite.install
[parsing] modules/contrib/config_suite/config_suite.module
[refactoring] modules/contrib/config_suite/config_suite.module
[post rectors] modules/contrib/config_suite/config_suite.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/config_suite.module
[parsing] modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
[refactoring] modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
[post rectors] modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
[parsing] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
[refactoring] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
[post rectors] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
[refactoring] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
[post rectors] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
[parsing] modules/contrib/config_suite/src/Form/AdminSettingsForm.php
[refactoring] modules/contrib/config_suite/src/Form/AdminSettingsForm.php
[post rectors] modules/contrib/config_suite/src/Form/AdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/src/Form/AdminSettingsForm.php

1 file with changes
===================

1) modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php:28

    ---------- begin diff ----------
@@ @@
    * This method is called whenever the KernelEvents::REQUEST event is
    * dispatched.
    *
-   * @param GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    */
-  public function checkForRedirection(GetResponseEvent $event) {
+  public function checkForRedirection(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     $user = \Drupal::currentUser()->getRoles();
     if(!in_array("administrator", $user)) {
       return;
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

