[parsing] modules/contrib/content_synchronizer/content_synchronizer.install
[refactoring] modules/contrib/content_synchronizer/content_synchronizer.install
[post rectors] modules/contrib/content_synchronizer/content_synchronizer.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/content_synchronizer.install
[parsing] modules/contrib/content_synchronizer/content_synchronizer.module
[refactoring] modules/contrib/content_synchronizer/content_synchronizer.module
[post rectors] modules/contrib/content_synchronizer/content_synchronizer.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/content_synchronizer.module
[parsing] modules/contrib/content_synchronizer/export_entity.page.inc
[refactoring] modules/contrib/content_synchronizer/export_entity.page.inc
[post rectors] modules/contrib/content_synchronizer/export_entity.page.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/export_entity.page.inc
[parsing] modules/contrib/content_synchronizer/import_entity.page.inc
[refactoring] modules/contrib/content_synchronizer/import_entity.page.inc
[post rectors] modules/contrib/content_synchronizer/import_entity.page.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/import_entity.page.inc
[parsing] modules/contrib/content_synchronizer/src/Annotation/EntityProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Annotation/EntityProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Annotation/EntityProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Annotation/EntityProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Annotation/TypeProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Annotation/TypeProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Annotation/TypeProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Annotation/TypeProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Base/BatchProcessorBase.php
[refactoring] modules/contrib/content_synchronizer/src/Base/BatchProcessorBase.php
[post rectors] modules/contrib/content_synchronizer/src/Base/BatchProcessorBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Base/BatchProcessorBase.php
[parsing] modules/contrib/content_synchronizer/src/Base/JsonWriterTrait.php
[refactoring] modules/contrib/content_synchronizer/src/Base/JsonWriterTrait.php
[post rectors] modules/contrib/content_synchronizer/src/Base/JsonWriterTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Base/JsonWriterTrait.php
[parsing] modules/contrib/content_synchronizer/src/Commands/ContentSynchronizerCommands.php
[refactoring] modules/contrib/content_synchronizer/src/Commands/ContentSynchronizerCommands.php
[post rectors] modules/contrib/content_synchronizer/src/Commands/ContentSynchronizerCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Commands/ContentSynchronizerCommands.php
[parsing] modules/contrib/content_synchronizer/src/Controller/ArchiveDownloaderController.php
[refactoring] modules/contrib/content_synchronizer/src/Controller/ArchiveDownloaderController.php
[post rectors] modules/contrib/content_synchronizer/src/Controller/ArchiveDownloaderController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Controller/ArchiveDownloaderController.php
[parsing] modules/contrib/content_synchronizer/src/Controller/QuickExportController.php
[refactoring] modules/contrib/content_synchronizer/src/Controller/QuickExportController.php
[post rectors] modules/contrib/content_synchronizer/src/Controller/QuickExportController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Controller/QuickExportController.php
[parsing] modules/contrib/content_synchronizer/src/Entity/ExportEntity.php
[refactoring] modules/contrib/content_synchronizer/src/Entity/ExportEntity.php
[post rectors] modules/contrib/content_synchronizer/src/Entity/ExportEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Entity/ExportEntity.php
[parsing] modules/contrib/content_synchronizer/src/Entity/ExportEntityInterface.php
[refactoring] modules/contrib/content_synchronizer/src/Entity/ExportEntityInterface.php
[post rectors] modules/contrib/content_synchronizer/src/Entity/ExportEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Entity/ExportEntityInterface.php
[parsing] modules/contrib/content_synchronizer/src/Entity/ExportEntityViewBuilder.php
[refactoring] modules/contrib/content_synchronizer/src/Entity/ExportEntityViewBuilder.php
[post rectors] modules/contrib/content_synchronizer/src/Entity/ExportEntityViewBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Entity/ExportEntityViewBuilder.php
[parsing] modules/contrib/content_synchronizer/src/Entity/ExportEntityViewsData.php
[refactoring] modules/contrib/content_synchronizer/src/Entity/ExportEntityViewsData.php
[post rectors] modules/contrib/content_synchronizer/src/Entity/ExportEntityViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Entity/ExportEntityViewsData.php
[parsing] modules/contrib/content_synchronizer/src/Entity/ImportEntity.php
[refactoring] modules/contrib/content_synchronizer/src/Entity/ImportEntity.php
[post rectors] modules/contrib/content_synchronizer/src/Entity/ImportEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Entity/ImportEntity.php
[parsing] modules/contrib/content_synchronizer/src/Entity/ImportEntityInterface.php
[refactoring] modules/contrib/content_synchronizer/src/Entity/ImportEntityInterface.php
[post rectors] modules/contrib/content_synchronizer/src/Entity/ImportEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Entity/ImportEntityInterface.php
[parsing] modules/contrib/content_synchronizer/src/Entity/ImportEntityViewBuilder.php
[refactoring] modules/contrib/content_synchronizer/src/Entity/ImportEntityViewBuilder.php
[post rectors] modules/contrib/content_synchronizer/src/Entity/ImportEntityViewBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Entity/ImportEntityViewBuilder.php
[parsing] modules/contrib/content_synchronizer/src/Entity/ImportEntityViewsData.php
[refactoring] modules/contrib/content_synchronizer/src/Entity/ImportEntityViewsData.php
[post rectors] modules/contrib/content_synchronizer/src/Entity/ImportEntityViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Entity/ImportEntityViewsData.php
[parsing] modules/contrib/content_synchronizer/src/Events/ImportEvent.php
[refactoring] modules/contrib/content_synchronizer/src/Events/ImportEvent.php
[post rectors] modules/contrib/content_synchronizer/src/Events/ImportEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Events/ImportEvent.php
[refactoring] modules/contrib/content_synchronizer/src/Events/ImportEvent.php
[post rectors] modules/contrib/content_synchronizer/src/Events/ImportEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Events/ImportEvent.php
[parsing] modules/contrib/content_synchronizer/src/ExportEntityAccessControlHandler.php
[refactoring] modules/contrib/content_synchronizer/src/ExportEntityAccessControlHandler.php
[post rectors] modules/contrib/content_synchronizer/src/ExportEntityAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/ExportEntityAccessControlHandler.php
[parsing] modules/contrib/content_synchronizer/src/ExportEntityHtmlRouteProvider.php
[refactoring] modules/contrib/content_synchronizer/src/ExportEntityHtmlRouteProvider.php
[post rectors] modules/contrib/content_synchronizer/src/ExportEntityHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/ExportEntityHtmlRouteProvider.php
[parsing] modules/contrib/content_synchronizer/src/ExportEntityListBuilder.php
[refactoring] modules/contrib/content_synchronizer/src/ExportEntityListBuilder.php
[post rectors] modules/contrib/content_synchronizer/src/ExportEntityListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/ExportEntityListBuilder.php
[parsing] modules/contrib/content_synchronizer/src/Form/ExportConfirmForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/ExportConfirmForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/ExportConfirmForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/ExportConfirmForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/ExportConfirmForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/ExportConfirmForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/ExportConfirmForm.php
[parsing] modules/contrib/content_synchronizer/src/Form/ExportEntityDeleteForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/ExportEntityDeleteForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/ExportEntityDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/ExportEntityDeleteForm.php
[parsing] modules/contrib/content_synchronizer/src/Form/ExportEntityForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/ExportEntityForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/ExportEntityForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/ExportEntityForm.php
[parsing] modules/contrib/content_synchronizer/src/Form/ExportEntitySettingsForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/ExportEntitySettingsForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/ExportEntitySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/ExportEntitySettingsForm.php
[parsing] modules/contrib/content_synchronizer/src/Form/ImportEntityDeleteForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/ImportEntityDeleteForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/ImportEntityDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/ImportEntityDeleteForm.php
[parsing] modules/contrib/content_synchronizer/src/Form/ImportEntityForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/ImportEntityForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/ImportEntityForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/ImportEntityForm.php
[parsing] modules/contrib/content_synchronizer/src/Form/ImportEntitySettingsForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/ImportEntitySettingsForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/ImportEntitySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/ImportEntitySettingsForm.php
[parsing] modules/contrib/content_synchronizer/src/Form/LaunchExportForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/LaunchExportForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/LaunchExportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/LaunchExportForm.php
[parsing] modules/contrib/content_synchronizer/src/Form/LaunchImportForm.php
[refactoring] modules/contrib/content_synchronizer/src/Form/LaunchImportForm.php
[post rectors] modules/contrib/content_synchronizer/src/Form/LaunchImportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Form/LaunchImportForm.php
[parsing] modules/contrib/content_synchronizer/src/ImportEntityAccessControlHandler.php
[refactoring] modules/contrib/content_synchronizer/src/ImportEntityAccessControlHandler.php
[post rectors] modules/contrib/content_synchronizer/src/ImportEntityAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/ImportEntityAccessControlHandler.php
[parsing] modules/contrib/content_synchronizer/src/ImportEntityHtmlRouteProvider.php
[refactoring] modules/contrib/content_synchronizer/src/ImportEntityHtmlRouteProvider.php
[post rectors] modules/contrib/content_synchronizer/src/ImportEntityHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/ImportEntityHtmlRouteProvider.php
[parsing] modules/contrib/content_synchronizer/src/ImportEntityListBuilder.php
[refactoring] modules/contrib/content_synchronizer/src/ImportEntityListBuilder.php
[post rectors] modules/contrib/content_synchronizer/src/ImportEntityListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/ImportEntityListBuilder.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/Action/ExportAction.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/Action/ExportAction.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/Action/ExportAction.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/Action/ExportAction.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/Action/ExportAction.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/Action/ExportAction.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/Action/ExportAction.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/FileProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/FileProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/FileProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/FileProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/NodeProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/NodeProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/NodeProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/NodeProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/ParagraphProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/ParagraphProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/ParagraphProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/ParagraphProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/TaxonomyTermProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/TaxonomyTermProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/TaxonomyTermProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/TaxonomyTermProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/UserProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/UserProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/UserProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/entity_processor/UserProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/EntityReferenceFieldItemListProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/EntityReferenceFieldItemListProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/EntityReferenceFieldItemListProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/EntityReferenceFieldItemListProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/EntityReferenceRevisionsFieldItemListProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/EntityReferenceRevisionsFieldItemListProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/EntityReferenceRevisionsFieldItemListProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/EntityReferenceRevisionsFieldItemListProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/FieldItemListProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/FieldItemListProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/FieldItemListProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/FieldItemListProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/FileFieldItemListProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/FileFieldItemListProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/FileFieldItemListProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Plugin/content_synchronizer/type_processor/FileFieldItemListProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Processors/BatchExportProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/BatchExportProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/BatchExportProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/BatchExportProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Processors/BatchImportProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/BatchImportProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/BatchImportProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/BatchImportProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorBase.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorBase.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorBase.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorBase.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorBase.php
[parsing] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorInterface.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorInterface.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorInterface.php
[parsing] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorPluginManager.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorPluginManager.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorPluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorPluginManager.php
[parsing] modules/contrib/content_synchronizer/src/Processors/ExportEntityWriter.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/ExportEntityWriter.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/ExportEntityWriter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/ExportEntityWriter.php
[parsing] modules/contrib/content_synchronizer/src/Processors/ExportProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/ExportProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/ExportProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/ExportProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Processors/ImportProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/ImportProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/ImportProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/ImportProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Processors/Type/DefaultTypeProcessor.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/Type/DefaultTypeProcessor.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/Type/DefaultTypeProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/Type/DefaultTypeProcessor.php
[parsing] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorBase.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorBase.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorBase.php
[parsing] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorInterface.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorInterface.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorInterface.php
[parsing] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorPluginManager.php
[refactoring] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorPluginManager.php
[post rectors] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorPluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Processors/Type/TypeProcessorPluginManager.php
[parsing] modules/contrib/content_synchronizer/src/Service/ArchiveDownloader.php
[refactoring] modules/contrib/content_synchronizer/src/Service/ArchiveDownloader.php
[post rectors] modules/contrib/content_synchronizer/src/Service/ArchiveDownloader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Service/ArchiveDownloader.php
[parsing] modules/contrib/content_synchronizer/src/Service/ContentSynchronizerManager.php
[refactoring] modules/contrib/content_synchronizer/src/Service/ContentSynchronizerManager.php
[post rectors] modules/contrib/content_synchronizer/src/Service/ContentSynchronizerManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Service/ContentSynchronizerManager.php
[parsing] modules/contrib/content_synchronizer/src/Service/EntityExportFormBuilder.php
[refactoring] modules/contrib/content_synchronizer/src/Service/EntityExportFormBuilder.php
[post rectors] modules/contrib/content_synchronizer/src/Service/EntityExportFormBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Service/EntityExportFormBuilder.php
[parsing] modules/contrib/content_synchronizer/src/Service/EntityPublisher.php
[refactoring] modules/contrib/content_synchronizer/src/Service/EntityPublisher.php
[post rectors] modules/contrib/content_synchronizer/src/Service/EntityPublisher.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Service/EntityPublisher.php
[parsing] modules/contrib/content_synchronizer/src/Service/ExportManager.php
[refactoring] modules/contrib/content_synchronizer/src/Service/ExportManager.php
[post rectors] modules/contrib/content_synchronizer/src/Service/ExportManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Service/ExportManager.php
[parsing] modules/contrib/content_synchronizer/src/Service/GlobalReferenceManager.php
[refactoring] modules/contrib/content_synchronizer/src/Service/GlobalReferenceManager.php
[post rectors] modules/contrib/content_synchronizer/src/Service/GlobalReferenceManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/content_synchronizer/src/Service/GlobalReferenceManager.php

4 files with changes
====================

1) modules/contrib/content_synchronizer/src/Processors/Entity/EntityProcessorBase.php:388

    ---------- begin diff ----------
@@ @@
     $event->setEntity($entity);
     $event->setGid($gid);

-    $dispatcher->dispatch(ImportEvent::ON_ENTITY_IMPORTER, $event);
+    $dispatcher->dispatch($event, ImportEvent::ON_ENTITY_IMPORTER);
   }

   /**
    ----------- end diff -----------

Applied rules:
 * MakeDispatchFirstArgumentEventRector


2) modules/contrib/content_synchronizer/src/Plugin/Action/ExportAction.php:91

    ---------- begin diff ----------
@@ @@
       $plugin_definition,
       $container->get('tempstore.private'),
       $container->get('current_user'),
-      $container->get(ExportManager::SERVICE_NAME)
+      $this->exportManager
     );
   }
    ----------- end diff -----------

Applied rules:
 * ContainerGetToConstructorInjectionRector


3) modules/contrib/content_synchronizer/src/Form/ExportConfirmForm.php:69

    ---------- begin diff ----------
@@ @@
   public static function create(ContainerInterface $container) {
     return new static(
       $container->get('tempstore.private'),
-      $container->get(ExportManager::SERVICE_NAME)
+      $this->exportManager
     );
   }
    ----------- end diff -----------

Applied rules:
 * ContainerGetToConstructorInjectionRector


4) modules/contrib/content_synchronizer/src/Events/ImportEvent.php:7

    ---------- begin diff ----------
@@ @@
 /**
  * Import event.
  */
-class ImportEvent extends Event {
+class ImportEvent extends \Symfony\Contracts\EventDispatcher\Event {

   const ON_ENTITY_IMPORTER = 'content_synchronizer.on_entity_importer';
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 4 files have been changed by Rector                                       

