[parsing] modules/contrib/cronkeychange/cronkeychange.module
[refactoring] modules/contrib/cronkeychange/cronkeychange.module
[post rectors] modules/contrib/cronkeychange/cronkeychange.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cronkeychange/cronkeychange.module
[parsing] modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
[refactoring] modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
[post rectors] modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
[parsing] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
[refactoring] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
[post rectors] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
[refactoring] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
[post rectors] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php

1 file with changes
===================

1) modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php:47

    ---------- begin diff ----------
@@ @@
     $this->drupalGet('/admin/config/system/cron');
     $visible_cron_key = trim($this->getSession()->getPage()->find('xpath', '//*[@id="edit-current"]/text()[2]')->getText());
     $this->assertEquals($original_cron_key, $visible_cron_key, 'Original value show correctly.');
-    $this->drupalPostForm('admin/config/system/cron', [], t('Generate new key'));
+    $this->drupalGet('admin/config/system/cron');
+    $this->submitForm([], t('Generate new key'));
     $visible_cron_key = trim($this->getSession()->getPage()->find('xpath', '//*[@id="edit-current"]/text()[2]')->getText());
     $this->assertNotSame($visible_cron_key, '', 'Generated cron key is not null.');
     $this->assertNotEquals($original_cron_key, $visible_cron_key, 'Cron key is changed.');
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector


 [OK] 1 file has been changed by Rector                                         

