[parsing] modules/contrib/crop_image/crop_image.install
[refactoring] modules/contrib/crop_image/crop_image.install
[post rectors] modules/contrib/crop_image/crop_image.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/crop_image.install
[parsing] modules/contrib/crop_image/crop_image.module
[refactoring] modules/contrib/crop_image/crop_image.module
[post rectors] modules/contrib/crop_image/crop_image.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/crop_image.module
[parsing] modules/contrib/crop_image/src/CropDuplicateAccessControlHandler.php
[refactoring] modules/contrib/crop_image/src/CropDuplicateAccessControlHandler.php
[post rectors] modules/contrib/crop_image/src/CropDuplicateAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/CropDuplicateAccessControlHandler.php
[parsing] modules/contrib/crop_image/src/CropDuplicateInterface.php
[refactoring] modules/contrib/crop_image/src/CropDuplicateInterface.php
[post rectors] modules/contrib/crop_image/src/CropDuplicateInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/CropDuplicateInterface.php
[parsing] modules/contrib/crop_image/src/CropDuplicateStorage.php
[refactoring] modules/contrib/crop_image/src/CropDuplicateStorage.php
[post rectors] modules/contrib/crop_image/src/CropDuplicateStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/CropDuplicateStorage.php
[parsing] modules/contrib/crop_image/src/CropDuplicateStorageInterface.php
[refactoring] modules/contrib/crop_image/src/CropDuplicateStorageInterface.php
[post rectors] modules/contrib/crop_image/src/CropDuplicateStorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/CropDuplicateStorageInterface.php
[parsing] modules/contrib/crop_image/src/CropDuplicateStorageSchema.php
[refactoring] modules/contrib/crop_image/src/CropDuplicateStorageSchema.php
[post rectors] modules/contrib/crop_image/src/CropDuplicateStorageSchema.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/CropDuplicateStorageSchema.php
[parsing] modules/contrib/crop_image/src/CropDuplicateViewsData.php
[refactoring] modules/contrib/crop_image/src/CropDuplicateViewsData.php
[post rectors] modules/contrib/crop_image/src/CropDuplicateViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/CropDuplicateViewsData.php
[parsing] modules/contrib/crop_image/src/CropImageManager.php
[refactoring] modules/contrib/crop_image/src/CropImageManager.php
[post rectors] modules/contrib/crop_image/src/CropImageManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/CropImageManager.php
[parsing] modules/contrib/crop_image/src/Entity/CropDuplicate.php
[refactoring] modules/contrib/crop_image/src/Entity/CropDuplicate.php
[post rectors] modules/contrib/crop_image/src/Entity/CropDuplicate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/Entity/CropDuplicate.php
[parsing] modules/contrib/crop_image/src/Form/SettingsForm.php
[refactoring] modules/contrib/crop_image/src/Form/SettingsForm.php
[post rectors] modules/contrib/crop_image/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/Form/SettingsForm.php
[parsing] modules/contrib/crop_image/src/Plugin/Action/GenerateDefaultCropAction.php
[printing skipped due error] modules/contrib/crop_image/src/Plugin/Action/GenerateDefaultCropAction.php
[parsing] modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
[refactoring] modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
[post rectors] modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
[refactoring] modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
[post rectors] modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
[parsing] modules/contrib/crop_image/src/Plugin/media/Source/CropImage.php
[refactoring] modules/contrib/crop_image/src/Plugin/media/Source/CropImage.php
[post rectors] modules/contrib/crop_image/src/Plugin/media/Source/CropImage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crop_image/src/Plugin/media/Source/CropImage.php

1 file with changes
===================

1) modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php:80

    ---------- begin diff ----------
@@ @@
    *   The current user.
    * @param \Drupal\Core\Messenger\MessengerInterface $messenger
    *   The messenger.
-   * @param \Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface $mime_type_guesser
+   * @param \Symfony\Component\Mime\MimeTypesInterface $mime_type_guesser
    *   The mime type guesser service.
    */
-  public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, array $third_party_settings, EntityTypeManagerInterface $entity_type_manager, FieldWidgetDisplayManager $field_display_manager, ConfigFactoryInterface $config_factory, EntityDisplayRepositoryInterface $display_repository, ModuleHandlerInterface $module_handler, AccountInterface $current_user, MimeTypeGuesserInterface $mime_type_guesser, MessengerInterface $messenger, ImageWidgetCropInterface $iwc_manager) {
+  public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, array $third_party_settings, EntityTypeManagerInterface $entity_type_manager, FieldWidgetDisplayManager $field_display_manager, ConfigFactoryInterface $config_factory, EntityDisplayRepositoryInterface $display_repository, ModuleHandlerInterface $module_handler, AccountInterface $current_user, \Symfony\Component\Mime\MimeTypesInterface $mime_type_guesser, MessengerInterface $messenger, ImageWidgetCropInterface $iwc_manager) {
     parent::__construct($plugin_id, $plugin_definition, $field_definition, $settings, $third_party_settings, $entity_type_manager, $field_display_manager, $config_factory, $display_repository, $module_handler, $current_user, $mime_type_guesser, $messenger);
     $this->imageWidgetCropManager = $iwc_manager;
   }
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [ERROR] Could not process                                                      
         "modules/contrib/crop_image/src/Plugin/Action/GenerateDefaultCropAction
         .php" file, due to:                                                    
         "Analyze error: "Class                                                 
         Drupal\views_bulk_operations\Action\ViewsBulkOperationsActionBase not  
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

