[parsing] modules/contrib/custom_admin_menu/custom_admin_menu.module
[refactoring] modules/contrib/custom_admin_menu/custom_admin_menu.module
[post rectors] modules/contrib/custom_admin_menu/custom_admin_menu.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_admin_menu/custom_admin_menu.module
[parsing] modules/contrib/custom_admin_menu/src/Controller/CustomAdminMenuController.php
[refactoring] modules/contrib/custom_admin_menu/src/Controller/CustomAdminMenuController.php
[post rectors] modules/contrib/custom_admin_menu/src/Controller/CustomAdminMenuController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_admin_menu/src/Controller/CustomAdminMenuController.php
[parsing] modules/contrib/custom_admin_menu/src/Form/SettingsForm.php
[refactoring] modules/contrib/custom_admin_menu/src/Form/SettingsForm.php
[post rectors] modules/contrib/custom_admin_menu/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_admin_menu/src/Form/SettingsForm.php
[refactoring] modules/contrib/custom_admin_menu/src/Form/SettingsForm.php
[post rectors] modules/contrib/custom_admin_menu/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_admin_menu/src/Form/SettingsForm.php
[parsing] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuManager.php
[refactoring] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuManager.php
[post rectors] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuManager.php
[parsing] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuMenuItemDisplayManager.php
[refactoring] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuMenuItemDisplayManager.php
[post rectors] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuMenuItemDisplayManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuMenuItemDisplayManager.php
[parsing] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuSettings.php
[refactoring] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuSettings.php
[post rectors] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuSettings.php
[parsing] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuShortcuts.php
[refactoring] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuShortcuts.php
[post rectors] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuShortcuts.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_admin_menu/src/Service/CustomAdminMenuShortcuts.php

1 file with changes
===================

1) modules/contrib/custom_admin_menu/src/Form/SettingsForm.php:36

    ---------- begin diff ----------
@@ @@
    * @param \Drupal\Core\Extension\ModuleHandlerInterface $moduleHandler
    *   The module handler.
    */
-  public function __construct(CustomAdminMenuSettings $settings, ModuleHandlerInterface $moduleHandler) {
+  public function __construct(CustomAdminMenuSettings $settings, ModuleHandlerInterface $moduleHandler, private \Drupal\custom_admin_menu\Service\CustomAdminMenuSettings $customAdminMenuSettings) {
     $this->settings = $settings;
     $this->moduleHandler = $moduleHandler;
   }
@@ @@
    */
   public static function create(ContainerInterface $container) {
     return new static(
-      $container->get(CustomAdminMenuSettings::SERVICE_NAME),
+      $this->customAdminMenuSettings,
       $container->get('module_handler')
     );
   }
    ----------- end diff -----------

Applied rules:
 * ContainerGetToConstructorInjectionRector


 [OK] 1 file has been changed by Rector                                         

