./composer.json has been updated
Running composer update drupal/datagouvfr_geocoder
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - zendframework/zend-diactoros[dev-release-1.8, 1.5.0, ..., 1.8.7] require php ^5.6 || ^7.0 -> your php version (8.0.2) does not satisfy that requirement.
    - zendframework/zend-diactoros[1.3.4, ..., 1.4.1] require php ^5.4 || ^7.0 -> your php version (8.0.2) does not satisfy that requirement.
    - willdurand/geocoder v3.3.1 requires php ^5.5 || ^7.0 -> your php version (8.0.2) does not satisfy that requirement.
    - drupal/geocoder[2.0.0-alpha0, ..., 2.6.0] require drupal/core ~8.0 -> satisfiable by drupal/core[8.0.0-beta6, ..., 8.9.x-dev] from composer repo (https://repo.packagist.org) but drupal/core[9.4.x-dev] from path repo (core) has higher repository priority. The packages from the higher priority repository do not match your constraint and are therefore not installable. That repository is canonical so the lower priority repo's packages are not installable. See https://getcomposer.org/repoprio for details and assistance.
    - drupal/geocoder[2.0.0-alpha3, ..., 2.22.0] require drupal/core ^8 -> satisfiable by drupal/core[8.0.0-beta6, ..., 8.9.x-dev] from composer repo (https://repo.packagist.org) but drupal/core[9.4.x-dev] from path repo (core) has higher repository priority. The packages from the higher priority repository do not match your constraint and are therefore not installable. That repository is canonical so the lower priority repo's packages are not installable. See https://getcomposer.org/repoprio for details and assistance.
    - Root composer.json requires drupal/core 9.4.x-dev -> satisfiable by drupal/core[9.4.x-dev].
    - willdurand/geocoder[v3.3.0, ..., v3.3.2] require egeloen/http-adapter ~0.8 -> satisfiable by egeloen/http-adapter[0.8.0].
    - egeloen/http-adapter 0.8.0 requires zendframework/zend-diactoros ^1.1 -> satisfiable by zendframework/zend-diactoros[1.1.0, ..., 1.8.x-dev (alias of dev-release-1.8)].
    - drupal/geocoder[2.11.0, ..., 2.x-dev] require willdurand/geocoder ^3.3 -> satisfiable by willdurand/geocoder[v3.3.0, v3.3.1, v3.3.2].
    - laminas/laminas-diactoros 2.8.0 conflicts with zendframework/zend-diactoros 1.3.3.
    - drupal/datagouvfr_geocoder 1.3.0 requires drupal/geocoder ^2.0 -> satisfiable by drupal/geocoder[2.0.0-alpha0, ..., 2.x-dev].
    - zendframework/zend-diactoros 1.8.x-dev is an alias of zendframework/zend-diactoros dev-release-1.8 and thus requires it to be installed too.
    - drupal/geocoder 2.16.0 requires willdurand/geocoder 3.3.1 -> satisfiable by willdurand/geocoder[v3.3.1].
    - drupal/core 9.4.x-dev requires laminas/laminas-diactoros ^2.1 -> satisfiable by laminas/laminas-diactoros[2.8.0].
    - Root composer.json requires drupal/datagouvfr_geocoder 1.3 -> satisfiable by drupal/datagouvfr_geocoder[1.3.0].

Use the option --with-all-dependencies (-W) to allow upgrades, downgrades and removals for packages currently locked to specific versions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
