[parsing] modules/contrib/default_paragraphs/default_paragraphs.module
[refactoring] modules/contrib/default_paragraphs/default_paragraphs.module
[post rectors] modules/contrib/default_paragraphs/default_paragraphs.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/default_paragraphs/default_paragraphs.module
[parsing] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php
[refactoring] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php
[post rectors] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php
[refactoring] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php
[post rectors] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php
[parsing] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsEvents.php
[refactoring] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsEvents.php
[post rectors] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/default_paragraphs/src/Events/DefaultParagraphsEvents.php
[parsing] modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php
[refactoring] modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php
[post rectors] modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php
[refactoring] modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php
[post rectors] modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php

2 files with changes
====================

1) modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php:329

    ---------- begin diff ----------
@@ @@
         $paragraphs_entity = Paragraph::create(['type' => $default_type_name]);

         // Allow other modules to set default value for each paragraph entity.
-        $this->eventDispatcher->dispatch(DefaultParagraphsEvents::ADDED, new DefaultParagraphsAddEvent($paragraphs_entity, $target_bundle));
+        $this->eventDispatcher->dispatch(new DefaultParagraphsAddEvent($paragraphs_entity, $target_bundle), DefaultParagraphsEvents::ADDED);

         $field_state['selected_bundle'] = $default_type_name;
         $display = EntityFormDisplay::collectRenderDisplay($paragraphs_entity, $this->getSetting('form_display_mode'));
    ----------- end diff -----------

Applied rules:
 * MakeDispatchFirstArgumentEventRector


2) modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php:7

    ---------- begin diff ----------
@@ @@
 /**
  * Represents Paragraph Entity adding as default.
  */
-class DefaultParagraphsAddEvent extends Event {
+class DefaultParagraphsAddEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * The paragraph entity being added.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 2 files have been changed by Rector                                       

