[parsing] modules/contrib/download_statistics/download_statistics.install
[refactoring] modules/contrib/download_statistics/download_statistics.install
[post rectors] modules/contrib/download_statistics/download_statistics.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/download_statistics.install
[parsing] modules/contrib/download_statistics/download_statistics.module
[refactoring] modules/contrib/download_statistics/download_statistics.module
[post rectors] modules/contrib/download_statistics/download_statistics.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/download_statistics.module
[parsing] modules/contrib/download_statistics/download_statistics.tokens.inc
[refactoring] modules/contrib/download_statistics/download_statistics.tokens.inc
[post rectors] modules/contrib/download_statistics/download_statistics.tokens.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/download_statistics.tokens.inc
[parsing] modules/contrib/download_statistics/download_statistics.views.inc
[refactoring] modules/contrib/download_statistics/download_statistics.views.inc
[post rectors] modules/contrib/download_statistics/download_statistics.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/download_statistics.views.inc
[parsing] modules/contrib/download_statistics/src/Controller/DownloadStatisticsFileController.php
[refactoring] modules/contrib/download_statistics/src/Controller/DownloadStatisticsFileController.php
[post rectors] modules/contrib/download_statistics/src/Controller/DownloadStatisticsFileController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Controller/DownloadStatisticsFileController.php
[parsing] modules/contrib/download_statistics/src/DownloadStatisticsCountResult.php
[refactoring] modules/contrib/download_statistics/src/DownloadStatisticsCountResult.php
[post rectors] modules/contrib/download_statistics/src/DownloadStatisticsCountResult.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/DownloadStatisticsCountResult.php
[parsing] modules/contrib/download_statistics/src/DownloadStatisticsDatabaseStorage.php
[refactoring] modules/contrib/download_statistics/src/DownloadStatisticsDatabaseStorage.php
[post rectors] modules/contrib/download_statistics/src/DownloadStatisticsDatabaseStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/DownloadStatisticsDatabaseStorage.php
[parsing] modules/contrib/download_statistics/src/DownloadStatisticsSettingsForm.php
[refactoring] modules/contrib/download_statistics/src/DownloadStatisticsSettingsForm.php
[post rectors] modules/contrib/download_statistics/src/DownloadStatisticsSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/DownloadStatisticsSettingsForm.php
[parsing] modules/contrib/download_statistics/src/DownloadStatisticsStorageInterface.php
[refactoring] modules/contrib/download_statistics/src/DownloadStatisticsStorageInterface.php
[post rectors] modules/contrib/download_statistics/src/DownloadStatisticsStorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/DownloadStatisticsStorageInterface.php
[parsing] modules/contrib/download_statistics/src/Plugin/Block/DownloadStatisticsPopularBlock.php
[refactoring] modules/contrib/download_statistics/src/Plugin/Block/DownloadStatisticsPopularBlock.php
[post rectors] modules/contrib/download_statistics/src/Plugin/Block/DownloadStatisticsPopularBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Plugin/Block/DownloadStatisticsPopularBlock.php
[parsing] modules/contrib/download_statistics/src/Plugin/Field/FieldFormatter/DownloadStatisticsFileFormatter.php
[refactoring] modules/contrib/download_statistics/src/Plugin/Field/FieldFormatter/DownloadStatisticsFileFormatter.php
[post rectors] modules/contrib/download_statistics/src/Plugin/Field/FieldFormatter/DownloadStatisticsFileFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Plugin/Field/FieldFormatter/DownloadStatisticsFileFormatter.php
[parsing] modules/contrib/download_statistics/src/Plugin/Field/FieldFormatter/DownloadStatisticsFileUriFormatter.php
[refactoring] modules/contrib/download_statistics/src/Plugin/Field/FieldFormatter/DownloadStatisticsFileUriFormatter.php
[post rectors] modules/contrib/download_statistics/src/Plugin/Field/FieldFormatter/DownloadStatisticsFileUriFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Plugin/Field/FieldFormatter/DownloadStatisticsFileUriFormatter.php
[parsing] modules/contrib/download_statistics/src/Plugin/views/field/DownloadCounterTimestamp.php
[refactoring] modules/contrib/download_statistics/src/Plugin/views/field/DownloadCounterTimestamp.php
[post rectors] modules/contrib/download_statistics/src/Plugin/views/field/DownloadCounterTimestamp.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Plugin/views/field/DownloadCounterTimestamp.php
[parsing] modules/contrib/download_statistics/src/Plugin/views/field/DownloadStatisticsNumeric.php
[refactoring] modules/contrib/download_statistics/src/Plugin/views/field/DownloadStatisticsNumeric.php
[post rectors] modules/contrib/download_statistics/src/Plugin/views/field/DownloadStatisticsNumeric.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Plugin/views/field/DownloadStatisticsNumeric.php
[parsing] modules/contrib/download_statistics/src/Routing/FileDownloadAlterRouteSubscriber.php
[refactoring] modules/contrib/download_statistics/src/Routing/FileDownloadAlterRouteSubscriber.php
[post rectors] modules/contrib/download_statistics/src/Routing/FileDownloadAlterRouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Routing/FileDownloadAlterRouteSubscriber.php
[parsing] modules/contrib/download_statistics/src/Tests/DownloadStatisticsTestBase.php
[refactoring] modules/contrib/download_statistics/src/Tests/DownloadStatisticsTestBase.php
[post rectors] modules/contrib/download_statistics/src/Tests/DownloadStatisticsTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Tests/DownloadStatisticsTestBase.php
[refactoring] modules/contrib/download_statistics/src/Tests/DownloadStatisticsTestBase.php
[post rectors] modules/contrib/download_statistics/src/Tests/DownloadStatisticsTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Tests/DownloadStatisticsTestBase.php
[parsing] modules/contrib/download_statistics/src/Tests/Views/IntegrationTest.php
[refactoring] modules/contrib/download_statistics/src/Tests/Views/IntegrationTest.php
[post rectors] modules/contrib/download_statistics/src/Tests/Views/IntegrationTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Tests/Views/IntegrationTest.php
[refactoring] modules/contrib/download_statistics/src/Tests/Views/IntegrationTest.php
[post rectors] modules/contrib/download_statistics/src/Tests/Views/IntegrationTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/src/Tests/Views/IntegrationTest.php
[parsing] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAdminTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAdminTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAdminTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAdminTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAdminTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAdminTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAdminTest.php
[parsing] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAttachedTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAttachedTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAttachedTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAttachedTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAttachedTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAttachedTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAttachedTest.php
[parsing] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsLoggingTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsLoggingTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsLoggingTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsLoggingTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsLoggingTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsLoggingTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsLoggingTest.php
[parsing] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsReportsTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsReportsTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsReportsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsReportsTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsReportsTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsReportsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsReportsTest.php
[parsing] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTestBase.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTestBase.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTestBase.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTestBase.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTestBase.php
[parsing] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTokenReplaceTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTokenReplaceTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTokenReplaceTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTokenReplaceTest.php
[refactoring] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTokenReplaceTest.php
[post rectors] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTokenReplaceTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTokenReplaceTest.php

8 files with changes
====================

1) modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTokenReplaceTest.php:35

    ---------- begin diff ----------
@@ @@
     $tests = [];
     $tests['[node:total-count]'] = 1;
     $tests['[node:day-count]'] = 1;
-    $tests['[node:last-view]'] = format_date($statistics['timestamp']);
-    $tests['[node:last-view:short]'] = format_date($statistics['timestamp'], 'short');
+    $tests['[node:last-view]'] = \Drupal::service('date.formatter')->format($statistics['timestamp']);
+    $tests['[node:last-view:short]'] = \Drupal::service('date.formatter')->format($statistics['timestamp'], 'short');

     // Test to make sure that we generated something for each token.
     $this->assertFalse(in_array(0, array_map('strlen', $tests)), 'No empty tokens generated.');
@@ @@

     foreach ($tests as $input => $expected) {
       $output = \Drupal::token()->replace($input, ['node' => $node], ['langcode' => $language_interface->getId()]);
-      $this->assertEqual($output, $expected, format_string('Statistics token %token replaced.', ['%token' => $input]));
+      $this->assertEquals($output, $expected, format_string('Statistics token %token replaced.', ['%token' => $input]));
     }
   }
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector
 * FormatDateRector


2) modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsTestBase.php:22

    ---------- begin diff ----------
@@ @@
    */
   protected $blockingUser;

-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Create Basic page node type.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsReportsTest.php:42

    ---------- begin diff ----------
@@ @@

     // Get some page and check if the block is displayed.
     $this->drupalGet('user');
-    $this->assertText('Popular content', 'Found the popular content block.');
-    $this->assertText("Today's", "Found today's popular content.");
-    $this->assertText('All time', 'Found the all time popular content.');
-    $this->assertText('Last viewed', 'Found the last viewed popular content.');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('Popular content');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains("Today's");
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('All time');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('Last viewed');

     $tags = Cache::mergeTags($node->getCacheTags(), $block->getCacheTags());
     $tags = Cache::mergeTags($tags, $this->blockingUser->getCacheTags());
@@ @@
     $this->assertCacheContexts($contexts);

     // Check if the node link is displayed.
-    $this->assertRaw(\Drupal::l($node->label(), $node->urlInfo('canonical')), 'Found link to visited node.');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Please confirm that `$node` is an instance of `Drupal\Core\Entity\EntityInterface`. Only the method name and not the class name was checked for this replacement, so this may be a false positive.
+    $this->assertSession()->responseContains(\Drupal\Core\Link::fromTextAndUrl($node->label(), $node->toUrl('canonical')));
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertRawRector
 * AssertTextRector
 * DrupalLRector
 * EntityInterfaceUrlInfoRector
 * ArgumentRemoverRector


4) modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsLoggingTest.php:42

    ---------- begin diff ----------
@@ @@
    */
   protected $client;

-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Create Basic page node type.
@@ @@
       'label' => $this->randomMachineName(16),
       'direction' => 'ltr',
     ];
-    $this->drupalPostForm('admin/config/regional/language/add', $this->language, t('Add custom language'));
-    $this->drupalPostForm('admin/config/regional/language/detection', ['language_interface[enabled][language-url]' => 1], t('Save settings'));
+    $this->drupalGet('admin/config/regional/language/add');
+    $this->submitForm($this->language, t('Add custom language'));
+    $this->drupalGet('admin/config/regional/language/detection');
+    $this->submitForm(['language_interface[enabled][language-url]' => 1], t('Save settings'));
     $this->drupalLogout();

     // Clear the logs.
@@ @@
     // Verify that logging scripts are not found on a non-node page.
     $this->drupalGet('node');
     $settings = $this->getDrupalSettings();
-    $this->assertNoPattern($expected_library, 'Statistics library JS not found on node page.');
+    $this->assertSession()->responseNotMatches($expected_library, 'Statistics library JS not found on node page.');
     $this->assertFalse(isset($settings['statistics']), 'Statistics settings not found on node page.');

     // Verify that logging scripts are not found on a non-existent node page.
     $this->drupalGet('node/9999');
     $settings = $this->getDrupalSettings();
-    $this->assertNoPattern($expected_library, 'Statistics library JS not found on non-existent node page.');
+    $this->assertSession()->responseNotMatches($expected_library, 'Statistics library JS not found on non-existent node page.');
     $this->assertFalse(isset($settings['statistics']), 'Statistics settings not found on node page.');

     // Verify that logging scripts are found on a valid node page.
     $this->drupalGet($path);
     $settings = $this->getDrupalSettings();
-    $this->assertPattern($expected_library, 'Found statistics library JS on node page.');
-    $this->assertIdentical($this->node->id(), $settings['statistics']['data']['nid'], 'Found statistics settings on node page.');
+    $this->assertSession()->responseMatches($expected_library, 'Found statistics library JS on node page.');
+    $this->assertSame($this->node->id(), $settings['statistics']['data']['nid'], 'Found statistics settings on node page.');

     // Verify the same when loading the site in a non-default language.
     $this->drupalGet($this->language['langcode'] . '/' . $path);
     $settings = $this->getDrupalSettings();
-    $this->assertPattern($expected_library, 'Found statistics library JS on a valid node page in a non-default language.');
-    $this->assertIdentical($this->node->id(), $settings['statistics']['data']['nid'], 'Found statistics settings on valid node page in a non-default language.');
+    $this->assertSession()->responseMatches($expected_library, 'Found statistics library JS on a valid node page in a non-default language.');
+    $this->assertSame($this->node->id(), $settings['statistics']['data']['nid'], 'Found statistics settings on valid node page in a non-default language.');

     // Manually call statistics.php to simulate ajax data collection behavior.
     global $base_root;
@@ @@
     $post = ['nid' => $this->node->id()];
     $this->client->post($base_root . $stats_path, ['form_params' => $post]);
     $node_counter = statistics_get($this->node->id());
-    $this->assertIdentical($node_counter['totalcount'], '1');
+    $this->assertSame($node_counter['totalcount'], '1');

     // Try fetching statistics for an invalid node ID and verify it returns
     // FALSE.
@@ @@
     // This is a test specifically for the deprecated statistics_get() function
     // and so should remain unconverted until that function is removed.
     $result = statistics_get($node_id);
-    $this->assertIdentical($result, FALSE);
+    $this->assertSame($result, FALSE);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertIdenticalRector
 * AssertNoPatternRector
 * AssertPatternRector
 * UiHelperTraitDrupalPostFormRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAttachedTest.php:21

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->drupalCreateContentType(['type' => 'page']);
@@ @@
     $node->save();
     $this->drupalGet('node/' . $node->id());

-    $this->assertRaw('core/modules/statistics/statistics.js', 'Statistics library is available');
+    $this->assertSession()->responseContains('core/modules/statistics/statistics.js');
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertRawRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/download_statistics/tests/src/Functional/DownloadStatisticsAdminTest.php:41

    ---------- begin diff ----------
@@ @@
    */
   protected $client;

-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Create Basic page node type.
@@ @@
     $stats_path = $base_url . '/' . drupal_get_path('module', 'statistics') . '/statistics.php';
     $this->client->post($stats_path, ['form_params' => $post]);

-    $result = db_select('download_statistics', 'n')
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+    $result = \Drupal::database()->select('download_statistics', 'n')
       ->fields('n', ['nid'])
       ->condition('n.nid', $this->testNode->id())
       ->execute()
       ->fetchAssoc();
-    $this->assertEqual($result['nid'], $this->testNode->id(), 'Verifying that the node counter is incremented.');
+    $this->assertEquals($result['nid'], $this->testNode->id(), 'Verifying that the node counter is incremented.');

     $this->testNode->delete();

-    $result = db_select('download_statistics', 'n')
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+    $result = \Drupal::database()->select('download_statistics', 'n')
       ->fields('n', ['nid'])
       ->condition('n.nid', $this->testNode->id())
       ->execute()
@@ @@
     $this->client->post($stats_path, ['form_params' => $post]);
     $this->drupalGet('node/' . $this->testNode->id());
     $this->client->post($stats_path, ['form_params' => $post]);
-    $this->assertText('1 view', 'Node is viewed once.');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('1 view');

     // download_statistics_cron() will subtract
     // download_statistics.settings:accesslog.max_lifetime config from
@@ @@
     $this->cronRun();

     $this->drupalGet('admin/reports/pages');
-    $this->assertNoText('node/' . $this->testNode->id(), 'No hit URL found.');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextNotContains() for HTML responses, responseNotContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextNotContains('node/' . $this->testNode->id());

-    $result = db_select('download_statistics', 'ds')
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+    $result = \Drupal::database()->select('download_statistics', 'ds')
       ->fields('ds', ['daycount'])
       ->condition('nid', $this->testNode->id(), '=')
       ->execute()
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector
 * AssertNoTextRector
 * AssertTextRector
 * DBSelectRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


7) modules/contrib/download_statistics/src/Tests/Views/IntegrationTest.php:53

    ---------- begin diff ----------
@@ @@

    * @throws \Drupal\Core\Entity\EntityStorageException
    */
-  protected function setUp($import_test_views = TRUE) {
+  protected function setUp($import_test_views = TRUE): void {
     parent::setUp();

     ViewTestData::createTestViews(get_class($this), ['statistics_test_views']);
@@ @@
     $this->drupalLogout();
     $this->drupalLogin($this->deniedUser);
     $this->drupalGet('test_statistics_integration');
-    $this->assertResponse(200);
+    $this->assertSession()->statusCodeEquals(200);

     foreach ($expected as $field => $value) {
       $xpath = "//div[contains(@class, views-field-$field)]/span[@class = 'field-content']";
    ----------- end diff -----------

Applied rules:
 * AssertResponseRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


8) modules/contrib/download_statistics/src/Tests/DownloadStatisticsTestBase.php:27

    ---------- begin diff ----------
@@ @@
    *
    * @throws \Drupal\Core\Entity\EntityStorageException
    */
-  protected function setUp() {
+  protected function setUp(): void {

     parent::setUp();
     // Create Basic page node type.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 8 files have been changed by Rector                                       

