[parsing] modules/contrib/edit_media_modal/edit_media_modal.module
[refactoring] modules/contrib/edit_media_modal/edit_media_modal.module
[post rectors] modules/contrib/edit_media_modal/edit_media_modal.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/edit_media_modal/edit_media_modal.module
[parsing] modules/contrib/edit_media_modal/src/Form/EditorMediaDialog.php
[refactoring] modules/contrib/edit_media_modal/src/Form/EditorMediaDialog.php
[post rectors] modules/contrib/edit_media_modal/src/Form/EditorMediaDialog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/edit_media_modal/src/Form/EditorMediaDialog.php
[parsing] modules/contrib/edit_media_modal/src/Form/MediaForm.php
[refactoring] modules/contrib/edit_media_modal/src/Form/MediaForm.php
[post rectors] modules/contrib/edit_media_modal/src/Form/MediaForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/edit_media_modal/src/Form/MediaForm.php
[parsing] modules/contrib/edit_media_modal/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/edit_media_modal/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/edit_media_modal/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/edit_media_modal/src/Routing/RouteSubscriber.php

 [OK] Rector is done!                                                           

