[parsing] modules/contrib/elementree/elementree.module
[refactoring] modules/contrib/elementree/elementree.module
[post rectors] modules/contrib/elementree/elementree.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/elementree.module
[parsing] modules/contrib/elementree/elementree.post_update.php
[refactoring] modules/contrib/elementree/elementree.post_update.php
[post rectors] modules/contrib/elementree/elementree.post_update.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/elementree.post_update.php
[parsing] modules/contrib/elementree/modules/elementree_example/elementree_example.module
[refactoring] modules/contrib/elementree/modules/elementree_example/elementree_example.module
[post rectors] modules/contrib/elementree/modules/elementree_example/elementree_example.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/modules/elementree_example/elementree_example.module
[parsing] modules/contrib/elementree/modules/elementree_example/src/Controller/ElementreeExampleController.php
[refactoring] modules/contrib/elementree/modules/elementree_example/src/Controller/ElementreeExampleController.php
[post rectors] modules/contrib/elementree/modules/elementree_example/src/Controller/ElementreeExampleController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/modules/elementree_example/src/Controller/ElementreeExampleController.php
[parsing] modules/contrib/elementree/modules/elementree_example/src/Plugin/Block/ElementreeExampleBlock.php
[refactoring] modules/contrib/elementree/modules/elementree_example/src/Plugin/Block/ElementreeExampleBlock.php
[post rectors] modules/contrib/elementree/modules/elementree_example/src/Plugin/Block/ElementreeExampleBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/modules/elementree_example/src/Plugin/Block/ElementreeExampleBlock.php
[parsing] modules/contrib/elementree/src/ElementreeBaseProvider.php
[refactoring] modules/contrib/elementree/src/ElementreeBaseProvider.php
[post rectors] modules/contrib/elementree/src/ElementreeBaseProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/src/ElementreeBaseProvider.php
[parsing] modules/contrib/elementree/src/ElementreeBaseProviderInterface.php
[refactoring] modules/contrib/elementree/src/ElementreeBaseProviderInterface.php
[post rectors] modules/contrib/elementree/src/ElementreeBaseProviderInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/src/ElementreeBaseProviderInterface.php
[parsing] modules/contrib/elementree/src/Form/ElementreeSettingsForm.php
[refactoring] modules/contrib/elementree/src/Form/ElementreeSettingsForm.php
[post rectors] modules/contrib/elementree/src/Form/ElementreeSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/src/Form/ElementreeSettingsForm.php
[parsing] modules/contrib/elementree/src/Plugin/Block/ElementreeBlock.php
[refactoring] modules/contrib/elementree/src/Plugin/Block/ElementreeBlock.php
[post rectors] modules/contrib/elementree/src/Plugin/Block/ElementreeBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/elementree/src/Plugin/Block/ElementreeBlock.php

 [OK] Rector is done!                                                           

