[parsing] modules/contrib/entity_media_usage/entity_media_usage.install
[refactoring] modules/contrib/entity_media_usage/entity_media_usage.install
[post rectors] modules/contrib/entity_media_usage/entity_media_usage.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_media_usage/entity_media_usage.install
[parsing] modules/contrib/entity_media_usage/entity_media_usage.module
[refactoring] modules/contrib/entity_media_usage/entity_media_usage.module
[post rectors] modules/contrib/entity_media_usage/entity_media_usage.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_media_usage/entity_media_usage.module
[parsing] modules/contrib/entity_media_usage/src/Controller/EntityMediaUsageController.php
[refactoring] modules/contrib/entity_media_usage/src/Controller/EntityMediaUsageController.php
[post rectors] modules/contrib/entity_media_usage/src/Controller/EntityMediaUsageController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_media_usage/src/Controller/EntityMediaUsageController.php
[parsing] modules/contrib/entity_media_usage/src/EntityTypeInfo.php
[refactoring] modules/contrib/entity_media_usage/src/EntityTypeInfo.php
[post rectors] modules/contrib/entity_media_usage/src/EntityTypeInfo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_media_usage/src/EntityTypeInfo.php
[parsing] modules/contrib/entity_media_usage/src/Form/EntityMediaUsageSettingsForm.php
[refactoring] modules/contrib/entity_media_usage/src/Form/EntityMediaUsageSettingsForm.php
[post rectors] modules/contrib/entity_media_usage/src/Form/EntityMediaUsageSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_media_usage/src/Form/EntityMediaUsageSettingsForm.php
[parsing] modules/contrib/entity_media_usage/src/Plugin/Derivative/EntityMediaUsageLocalTask.php
[refactoring] modules/contrib/entity_media_usage/src/Plugin/Derivative/EntityMediaUsageLocalTask.php
[post rectors] modules/contrib/entity_media_usage/src/Plugin/Derivative/EntityMediaUsageLocalTask.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_media_usage/src/Plugin/Derivative/EntityMediaUsageLocalTask.php
[parsing] modules/contrib/entity_media_usage/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/entity_media_usage/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/entity_media_usage/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_media_usage/src/Routing/RouteSubscriber.php

 [OK] Rector is done!                                                           

