[parsing] modules/contrib/exclusiv_access/exclusiv_access.help.inc
[refactoring] modules/contrib/exclusiv_access/exclusiv_access.help.inc
[post rectors] modules/contrib/exclusiv_access/exclusiv_access.help.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/exclusiv_access/exclusiv_access.help.inc
[parsing] modules/contrib/exclusiv_access/exclusiv_access.module
[refactoring] modules/contrib/exclusiv_access/exclusiv_access.module
[post rectors] modules/contrib/exclusiv_access/exclusiv_access.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/exclusiv_access/exclusiv_access.module
[parsing] modules/contrib/exclusiv_access/src/EventSubscriber/AccessCheck.php
[refactoring] modules/contrib/exclusiv_access/src/EventSubscriber/AccessCheck.php
[post rectors] modules/contrib/exclusiv_access/src/EventSubscriber/AccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/exclusiv_access/src/EventSubscriber/AccessCheck.php
[refactoring] modules/contrib/exclusiv_access/src/EventSubscriber/AccessCheck.php
[post rectors] modules/contrib/exclusiv_access/src/EventSubscriber/AccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/exclusiv_access/src/EventSubscriber/AccessCheck.php
[parsing] modules/contrib/exclusiv_access/src/Plugin/Field/FieldFormatter/ExclusivAccessFieldFormatter.php
[refactoring] modules/contrib/exclusiv_access/src/Plugin/Field/FieldFormatter/ExclusivAccessFieldFormatter.php
[post rectors] modules/contrib/exclusiv_access/src/Plugin/Field/FieldFormatter/ExclusivAccessFieldFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/exclusiv_access/src/Plugin/Field/FieldFormatter/ExclusivAccessFieldFormatter.php
[parsing] modules/contrib/exclusiv_access/src/Plugin/Field/FieldType/ExclusivAccessFieldType.php
[refactoring] modules/contrib/exclusiv_access/src/Plugin/Field/FieldType/ExclusivAccessFieldType.php
[post rectors] modules/contrib/exclusiv_access/src/Plugin/Field/FieldType/ExclusivAccessFieldType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/exclusiv_access/src/Plugin/Field/FieldType/ExclusivAccessFieldType.php
[parsing] modules/contrib/exclusiv_access/src/Plugin/Field/FieldWidget/ExclusivAccessFieldWidget.php
[refactoring] modules/contrib/exclusiv_access/src/Plugin/Field/FieldWidget/ExclusivAccessFieldWidget.php
[post rectors] modules/contrib/exclusiv_access/src/Plugin/Field/FieldWidget/ExclusivAccessFieldWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/exclusiv_access/src/Plugin/Field/FieldWidget/ExclusivAccessFieldWidget.php

1 file with changes
===================

1) modules/contrib/exclusiv_access/src/EventSubscriber/AccessCheck.php:63

    ---------- begin diff ----------
@@ @@
   /**
    * Ad accessDenied Event subscriber.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   Event for interception.
    */
-  public function exclusivAccess(GetResponseEvent $event) {
+  public function exclusivAccess(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {

     // Try to find a entity from route.
     $entity = $this->getEntityFromRoute();
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

