[parsing] modules/contrib/feeds_ical/feeds_ical.install
[printing skipped due error] modules/contrib/feeds_ical/feeds_ical.install
[parsing] modules/contrib/feeds_ical/src/Feeds/Item/IcalItem.php
[refactoring] modules/contrib/feeds_ical/src/Feeds/Item/IcalItem.php
[post rectors] modules/contrib/feeds_ical/src/Feeds/Item/IcalItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/src/Feeds/Item/IcalItem.php
[parsing] modules/contrib/feeds_ical/src/Feeds/Parser/IcalParser.php
[printing skipped due error] modules/contrib/feeds_ical/src/Feeds/Parser/IcalParser.php
[parsing] modules/contrib/feeds_ical/vendor/autoload.php
[refactoring] modules/contrib/feeds_ical/vendor/autoload.php
[post rectors] modules/contrib/feeds_ical/vendor/autoload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/autoload.php
[parsing] modules/contrib/feeds_ical/vendor/composer/ClassLoader.php
[refactoring] modules/contrib/feeds_ical/vendor/composer/ClassLoader.php
[post rectors] modules/contrib/feeds_ical/vendor/composer/ClassLoader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/composer/ClassLoader.php
[parsing] modules/contrib/feeds_ical/vendor/composer/autoload_classmap.php
[refactoring] modules/contrib/feeds_ical/vendor/composer/autoload_classmap.php
[post rectors] modules/contrib/feeds_ical/vendor/composer/autoload_classmap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/composer/autoload_classmap.php
[parsing] modules/contrib/feeds_ical/vendor/composer/autoload_files.php
[refactoring] modules/contrib/feeds_ical/vendor/composer/autoload_files.php
[post rectors] modules/contrib/feeds_ical/vendor/composer/autoload_files.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/composer/autoload_files.php
[parsing] modules/contrib/feeds_ical/vendor/composer/autoload_namespaces.php
[refactoring] modules/contrib/feeds_ical/vendor/composer/autoload_namespaces.php
[post rectors] modules/contrib/feeds_ical/vendor/composer/autoload_namespaces.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/composer/autoload_namespaces.php
[parsing] modules/contrib/feeds_ical/vendor/composer/autoload_psr4.php
[refactoring] modules/contrib/feeds_ical/vendor/composer/autoload_psr4.php
[post rectors] modules/contrib/feeds_ical/vendor/composer/autoload_psr4.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/composer/autoload_psr4.php
[parsing] modules/contrib/feeds_ical/vendor/composer/autoload_real.php
[refactoring] modules/contrib/feeds_ical/vendor/composer/autoload_real.php
[post rectors] modules/contrib/feeds_ical/vendor/composer/autoload_real.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/composer/autoload_real.php
[parsing] modules/contrib/feeds_ical/vendor/composer/autoload_static.php
[refactoring] modules/contrib/feeds_ical/vendor/composer/autoload_static.php
[post rectors] modules/contrib/feeds_ical/vendor/composer/autoload_static.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/composer/autoload_static.php
[parsing] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/examples/index.php
[refactoring] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/examples/index.php
[post rectors] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/examples/index.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/examples/index.php
[parsing] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/src/ICal/Event.php
[refactoring] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/src/ICal/Event.php
[post rectors] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/src/ICal/Event.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/src/ICal/Event.php
[parsing] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/src/ICal/ICal.php
[refactoring] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/src/ICal/ICal.php
[post rectors] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/src/ICal/ICal.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/johngrogg/ics-parser/src/ICal/ICal.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Carbon.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Carbon.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Carbon.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Carbon.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Carbon.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Carbon.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Carbon.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Exceptions/InvalidDateException.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Exceptions/InvalidDateException.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Exceptions/InvalidDateException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Exceptions/InvalidDateException.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/af.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/af.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/af.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/af.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ar.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ar.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ar.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ar.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/az.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/az.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/az.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/az.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/bg.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/bg.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/bg.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/bg.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/bn.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/bn.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/bn.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/bn.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ca.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ca.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ca.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ca.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/cs.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/cs.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/cs.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/cs.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/da.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/da.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/da.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/da.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/de.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/de.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/de.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/de.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/el.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/el.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/el.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/el.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/en.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/en.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/en.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/en.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/eo.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/eo.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/eo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/eo.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/es.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/es.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/es.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/es.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/et.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/et.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/et.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/et.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/eu.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/eu.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/eu.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/eu.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fa.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fa.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fa.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fa.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fi.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fi.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fi.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fo.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fo.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fo.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fr.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fr.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fr.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/fr.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/gl.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/gl.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/gl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/gl.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/he.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/he.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/he.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/he.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hr.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hr.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hr.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hr.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hu.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hu.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hu.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hu.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hy.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hy.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hy.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/hy.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/id.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/id.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/id.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/id.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/it.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/it.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/it.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/it.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ja.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ja.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ja.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ja.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ka.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ka.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ka.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ka.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/km.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/km.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/km.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/km.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ko.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ko.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ko.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ko.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/lt.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/lt.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/lt.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/lt.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/lv.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/lv.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/lv.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/lv.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/mk.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/mk.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/mk.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/mk.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ms.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ms.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ms.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ms.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/nl.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/nl.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/nl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/nl.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/no.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/no.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/no.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/no.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pl.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pl.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pl.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pt.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pt.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pt.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pt.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pt_BR.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pt_BR.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pt_BR.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/pt_BR.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ro.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ro.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ro.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ro.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ru.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ru.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ru.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ru.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sk.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sk.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sk.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sk.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sl.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sl.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sl.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sq.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sq.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sq.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sq.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_Cyrl_ME.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_Cyrl_ME.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_Cyrl_ME.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_Cyrl_ME.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_Latn_ME.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_Latn_ME.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_Latn_ME.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_Latn_ME.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_ME.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_ME.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_ME.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sr_ME.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sv.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sv.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sv.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/sv.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/th.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/th.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/th.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/th.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/tr.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/tr.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/tr.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/tr.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/uk.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/uk.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/uk.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/uk.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ur.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ur.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ur.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/ur.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/uz.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/uz.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/uz.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/uz.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/vi.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/vi.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/vi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/vi.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/zh.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/zh.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/zh.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/zh.php
[parsing] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/zh_TW.php
[refactoring] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/zh_TW.php
[post rectors] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/zh_TW.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Lang/zh_TW.php

2 files with changes
====================

1) modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php:79

    ---------- begin diff ----------
@@ @@
     /**
      * A translator to ... er ... translate stuff
      *
-     * @var \Symfony\Component\Translation\TranslatorInterface
+     * @var \Symfony\Contracts\Translation\TranslatorInterface
      */
     protected static $translator;

@@ @@
     ///////////////////////////////////////////////////////////////////
     /////////////////////// LOCALIZATION //////////////////////////////
     ///////////////////////////////////////////////////////////////////
-
     /**
      * Initialize the translator instance if necessary.
      *
-     * @return \Symfony\Component\Translation\TranslatorInterface
+     * @return \Symfony\Contracts\Translation\TranslatorInterface
      */
     protected static function translator()
     {
@@ @@
     /**
      * Get the translator instance in use
      *
-     * @return \Symfony\Component\Translation\TranslatorInterface
+     * @return \Symfony\Contracts\Translation\TranslatorInterface
      */
     public static function getTranslator()
     {
@@ @@
     /**
      * Set the translator instance to use
      *
-     * @param TranslatorInterface $translator
+     * @param \Symfony\Contracts\Translation\TranslatorInterface $translator
      */
-    public static function setTranslator(TranslatorInterface $translator)
+    public static function setTranslator(\Symfony\Contracts\Translation\TranslatorInterface $translator)
     {
         static::$translator = $translator;
     }
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


2) modules/contrib/feeds_ical/vendor/nesbot/carbon/src/Carbon/Carbon.php:158

    ---------- begin diff ----------
@@ @@
     /**
      * A translator to ... er ... translate stuff.
      *
-     * @var \Symfony\Component\Translation\TranslatorInterface
+     * @var \Symfony\Contracts\Translation\TranslatorInterface
      */
     protected static $translator;

@@ @@
     ///////////////////////////////////////////////////////////////////
     /////////////////////// LOCALIZATION //////////////////////////////
     ///////////////////////////////////////////////////////////////////
-
     /**
      * Initialize the translator instance if necessary.
      *
-     * @return \Symfony\Component\Translation\TranslatorInterface
+     * @return \Symfony\Contracts\Translation\TranslatorInterface
      */
     protected static function translator()
     {
@@ @@
     /**
      * Get the translator instance in use
      *
-     * @return \Symfony\Component\Translation\TranslatorInterface
+     * @return \Symfony\Contracts\Translation\TranslatorInterface
      */
     public static function getTranslator()
     {
@@ @@
     /**
      * Set the translator instance to use
      *
-     * @param \Symfony\Component\Translation\TranslatorInterface $translator
+     * @param \Symfony\Contracts\Translation\TranslatorInterface $translator
      */
-    public static function setTranslator(TranslatorInterface $translator)
+    public static function setTranslator(\Symfony\Contracts\Translation\TranslatorInterface $translator)
     {
         static::$translator = $translator;
     }
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [ERROR] Could not process                                                      
         "modules/contrib/feeds_ical/src/Feeds/Parser/IcalParser.php" file, due 
         to:                                                                    
         "Analyze error:                                                        
         "Drupal\Core\DependencyInjection\ContainerNotInitializedException      
         (\Drupal::$container is not initialized yet. \Drupal::setContainer()   
         must be called with a real container.) thrown while looking for class  
         Drupal\feeds_ical\Feeds\Parser\IcalParser.". Include your files in     
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process "modules/contrib/feeds_ical/feeds_ical.install" file,
         due to:                                                                
         "Analyze error:                                                        
         "Drupal\Core\DependencyInjection\ContainerNotInitializedException      
         (\Drupal::$container is not initialized yet. \Drupal::setContainer()   
         must be called with a real container.) thrown while looking for class  
         Drupal\feeds_ical\Feeds\Parser\IcalParser.". Include your files in     
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

