[parsing] modules/contrib/fft/fft.module
[refactoring] modules/contrib/fft/fft.module
[post rectors] modules/contrib/fft/fft.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/fft.module
[parsing] modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
[refactoring] modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
[post rectors] modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
[parsing] modules/contrib/fft/modules/vff/vff.module
[refactoring] modules/contrib/fft/modules/vff/vff.module
[post rectors] modules/contrib/fft/modules/vff/vff.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/modules/vff/vff.module
[parsing] modules/contrib/fft/modules/vff/vff.theme.inc
[refactoring] modules/contrib/fft/modules/vff/vff.theme.inc
[post rectors] modules/contrib/fft/modules/vff/vff.theme.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/modules/vff/vff.theme.inc
[parsing] modules/contrib/fft/src/Event/PreProcess.php
[refactoring] modules/contrib/fft/src/Event/PreProcess.php
[post rectors] modules/contrib/fft/src/Event/PreProcess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/src/Event/PreProcess.php
[refactoring] modules/contrib/fft/src/Event/PreProcess.php
[post rectors] modules/contrib/fft/src/Event/PreProcess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/src/Event/PreProcess.php
[parsing] modules/contrib/fft/src/Form/SettingsForm.php
[refactoring] modules/contrib/fft/src/Form/SettingsForm.php
[post rectors] modules/contrib/fft/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/src/Form/SettingsForm.php
[parsing] modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php
[refactoring] modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php
[post rectors] modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php

1 file with changes
===================

1) modules/contrib/fft/src/Event/PreProcess.php:8

    ---------- begin diff ----------
@@ @@
  *
  * @package Drupal\fft\Event
  */
-class PreProcess extends Event {
+class PreProcess extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * Pre process event.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

