[parsing] modules/contrib/foldershare_rest/foldershare_rest.install
[refactoring] modules/contrib/foldershare_rest/foldershare_rest.install
[post rectors] modules/contrib/foldershare_rest/foldershare_rest.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/foldershare_rest.install
[parsing] modules/contrib/foldershare_rest/foldershare_rest.module
[refactoring] modules/contrib/foldershare_rest/foldershare_rest.module
[post rectors] modules/contrib/foldershare_rest/foldershare_rest.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/foldershare_rest.module
[parsing] modules/contrib/foldershare_rest/foldershare_rest.update.inc
[refactoring] modules/contrib/foldershare_rest/foldershare_rest.update.inc
[post rectors] modules/contrib/foldershare_rest/foldershare_rest.update.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/foldershare_rest.update.inc
[parsing] modules/contrib/foldershare_rest/src/Branding.php
[refactoring] modules/contrib/foldershare_rest/src/Branding.php
[post rectors] modules/contrib/foldershare_rest/src/Branding.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Branding.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResource.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResource.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResource.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceConstants.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceConstants.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceConstants.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ConfigureTrait.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ConfigureTrait.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ConfigureTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ConfigureTrait.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/DeleteResponseTrait.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/DeleteResponseTrait.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/DeleteResponseTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/DeleteResponseTrait.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/GetResponseTrait.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/GetResponseTrait.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/GetResponseTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/GetResponseTrait.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ManageRequestTrait.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ManageRequestTrait.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ManageRequestTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ManageRequestTrait.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ManageResponseTrait.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ManageResponseTrait.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ManageResponseTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/ManageResponseTrait.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/PatchResponseTrait.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/PatchResponseTrait.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/PatchResponseTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/PatchResponseTrait.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/PostResponseTrait.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/PostResponseTrait.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/PostResponseTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResourceTraits/PostResponseTrait.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/UncacheableResponse.php
[refactoring] modules/contrib/foldershare_rest/src/Plugin/rest/resource/UncacheableResponse.php
[post rectors] modules/contrib/foldershare_rest/src/Plugin/rest/resource/UncacheableResponse.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Plugin/rest/resource/UncacheableResponse.php

 [OK] Rector is done!                                                           

