[parsing] modules/contrib/footnotes/footnotes.install
[refactoring] modules/contrib/footnotes/footnotes.install
[post rectors] modules/contrib/footnotes/footnotes.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/footnotes/footnotes.install
[parsing] modules/contrib/footnotes/footnotes.module
[refactoring] modules/contrib/footnotes/footnotes.module
[post rectors] modules/contrib/footnotes/footnotes.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/footnotes/footnotes.module
[parsing] modules/contrib/footnotes/src/Plugin/CKEditorPlugin/Footnotes.php
[refactoring] modules/contrib/footnotes/src/Plugin/CKEditorPlugin/Footnotes.php
[post rectors] modules/contrib/footnotes/src/Plugin/CKEditorPlugin/Footnotes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/footnotes/src/Plugin/CKEditorPlugin/Footnotes.php
[parsing] modules/contrib/footnotes/src/Plugin/Filter/FootnotesFilter.php
[refactoring] modules/contrib/footnotes/src/Plugin/Filter/FootnotesFilter.php
[post rectors] modules/contrib/footnotes/src/Plugin/Filter/FootnotesFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/footnotes/src/Plugin/Filter/FootnotesFilter.php
[parsing] modules/contrib/footnotes/tests/src/Functional/FootnotesFilterPluginTest.php
[refactoring] modules/contrib/footnotes/tests/src/Functional/FootnotesFilterPluginTest.php
