[parsing] modules/contrib/formblock/formblock.module
[refactoring] modules/contrib/formblock/formblock.module
[post rectors] modules/contrib/formblock/formblock.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/formblock.module
[parsing] modules/contrib/formblock/src/Plugin/Block/ContactFormBlock.php
[refactoring] modules/contrib/formblock/src/Plugin/Block/ContactFormBlock.php
[post rectors] modules/contrib/formblock/src/Plugin/Block/ContactFormBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/src/Plugin/Block/ContactFormBlock.php
[parsing] modules/contrib/formblock/src/Plugin/Block/NodeFormBlock.php
[refactoring] modules/contrib/formblock/src/Plugin/Block/NodeFormBlock.php
[post rectors] modules/contrib/formblock/src/Plugin/Block/NodeFormBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/src/Plugin/Block/NodeFormBlock.php
[parsing] modules/contrib/formblock/src/Plugin/Block/UserPasswordBlock.php
[refactoring] modules/contrib/formblock/src/Plugin/Block/UserPasswordBlock.php
[post rectors] modules/contrib/formblock/src/Plugin/Block/UserPasswordBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/src/Plugin/Block/UserPasswordBlock.php
[parsing] modules/contrib/formblock/src/Plugin/Block/UserRegisterBlock.php
[refactoring] modules/contrib/formblock/src/Plugin/Block/UserRegisterBlock.php
[post rectors] modules/contrib/formblock/src/Plugin/Block/UserRegisterBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/src/Plugin/Block/UserRegisterBlock.php
[parsing] modules/contrib/formblock/tests/src/Functional/FormblockTestBase.php
[refactoring] modules/contrib/formblock/tests/src/Functional/FormblockTestBase.php
[post rectors] modules/contrib/formblock/tests/src/Functional/FormblockTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/tests/src/Functional/FormblockTestBase.php
[refactoring] modules/contrib/formblock/tests/src/Functional/FormblockTestBase.php
[post rectors] modules/contrib/formblock/tests/src/Functional/FormblockTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/tests/src/Functional/FormblockTestBase.php
[parsing] modules/contrib/formblock/tests/src/Functional/PasswordResetBlockTest.php
[refactoring] modules/contrib/formblock/tests/src/Functional/PasswordResetBlockTest.php
[post rectors] modules/contrib/formblock/tests/src/Functional/PasswordResetBlockTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/tests/src/Functional/PasswordResetBlockTest.php
[refactoring] modules/contrib/formblock/tests/src/Functional/PasswordResetBlockTest.php
[post rectors] modules/contrib/formblock/tests/src/Functional/PasswordResetBlockTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/formblock/tests/src/Functional/PasswordResetBlockTest.php

2 files with changes
====================

1) modules/contrib/formblock/tests/src/Functional/PasswordResetBlockTest.php:10

    ---------- begin diff ----------
@@ @@
  */
 class PasswordResetBlockTest extends FormblockTestBase {

-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/formblock/tests/src/Functional/FormblockTestBase.php:23

    ---------- begin diff ----------
@@ @@
   public $adminUser;


-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Log in as a user that can administer bocks.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

