[parsing] modules/contrib/form_helper_widget/form_helper_widget.module
[refactoring] modules/contrib/form_helper_widget/form_helper_widget.module
[post rectors] modules/contrib/form_helper_widget/form_helper_widget.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/form_helper_widget/form_helper_widget.module
[parsing] modules/contrib/form_helper_widget/src/Plugin/field_group/FieldGroupFormatter/FormHelperFieldGroup.php
[printing skipped due error] modules/contrib/form_helper_widget/src/Plugin/field_group/FieldGroupFormatter/FormHelperFieldGroup.php

 [ERROR] Could not process                                                      
         "modules/contrib/form_helper_widget/src/Plugin/field_group/FieldGroupFo
         rmatter/FormHelperFieldGroup.php" file, due to:                        
         "Analyze error: "Class Drupal\field_group\FieldGroupFormatterBase not  
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

