[parsing] modules/contrib/fsa/fastly_streamline_access.module
[refactoring] modules/contrib/fsa/fastly_streamline_access.module
[post rectors] modules/contrib/fsa/fastly_streamline_access.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/fastly_streamline_access.module
[parsing] modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
[refactoring] modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
[post rectors] modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
[parsing] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
[refactoring] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
[post rectors] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
[refactoring] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
[post rectors] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
[parsing] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
[refactoring] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
[post rectors] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
[refactoring] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
[post rectors] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
[parsing] modules/contrib/fsa/src/Form/FsaConfigForm.php
[refactoring] modules/contrib/fsa/src/Form/FsaConfigForm.php
[post rectors] modules/contrib/fsa/src/Form/FsaConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/Form/FsaConfigForm.php
[parsing] modules/contrib/fsa/src/FsaComms.php
[refactoring] modules/contrib/fsa/src/FsaComms.php
[post rectors] modules/contrib/fsa/src/FsaComms.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/FsaComms.php
[parsing] modules/contrib/fsa/src/FsaFastly.php
[refactoring] modules/contrib/fsa/src/FsaFastly.php
[post rectors] modules/contrib/fsa/src/FsaFastly.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/FsaFastly.php
[parsing] modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php
[refactoring] modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php
[post rectors] modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php

2 files with changes
====================

1) modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php:206

    ---------- begin diff ----------
@@ @@
   /**
    * React to a page response
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   Config crud event.
    */
-  public function pageResponse(FilterResponseEvent $event) {
+  public function pageResponse(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     if (in_array(
       \Drupal::routeMatch()
         ->getRouteName(),
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


2) modules/contrib/fsa/src/Event/FsaTriggerEvent.php:6

    ---------- begin diff ----------
@@ @@
 /**
  * Event that is fired when we would like to negotiate FSA
  */
-class FsaTriggerEvent extends Event {
+class FsaTriggerEvent extends \Symfony\Contracts\EventDispatcher\Event {
   const EVENT_NAME = 'fsa_triggered';

 }
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 2 files have been changed by Rector                                       

