[parsing] modules/contrib/gcal_entity/gcal_entity.module
[refactoring] modules/contrib/gcal_entity/gcal_entity.module
[post rectors] modules/contrib/gcal_entity/gcal_entity.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/gcal_entity.module
[parsing] modules/contrib/gcal_entity/src/Controller/GcalController.php
[refactoring] modules/contrib/gcal_entity/src/Controller/GcalController.php
[post rectors] modules/contrib/gcal_entity/src/Controller/GcalController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Controller/GcalController.php
[parsing] modules/contrib/gcal_entity/src/Entity/GcalEntity.php
[refactoring] modules/contrib/gcal_entity/src/Entity/GcalEntity.php
[post rectors] modules/contrib/gcal_entity/src/Entity/GcalEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Entity/GcalEntity.php
[parsing] modules/contrib/gcal_entity/src/Entity/GcalEntityInterface.php
[refactoring] modules/contrib/gcal_entity/src/Entity/GcalEntityInterface.php
[post rectors] modules/contrib/gcal_entity/src/Entity/GcalEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Entity/GcalEntityInterface.php
[parsing] modules/contrib/gcal_entity/src/Entity/GcalEntityViewsData.php
[refactoring] modules/contrib/gcal_entity/src/Entity/GcalEntityViewsData.php
[post rectors] modules/contrib/gcal_entity/src/Entity/GcalEntityViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Entity/GcalEntityViewsData.php
[parsing] modules/contrib/gcal_entity/src/Form/GcalConfigForm.php
[refactoring] modules/contrib/gcal_entity/src/Form/GcalConfigForm.php
[post rectors] modules/contrib/gcal_entity/src/Form/GcalConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Form/GcalConfigForm.php
[parsing] modules/contrib/gcal_entity/src/Form/GcalEntityDeleteForm.php
[refactoring] modules/contrib/gcal_entity/src/Form/GcalEntityDeleteForm.php
[post rectors] modules/contrib/gcal_entity/src/Form/GcalEntityDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Form/GcalEntityDeleteForm.php
[parsing] modules/contrib/gcal_entity/src/Form/GcalEntityForm.php
[refactoring] modules/contrib/gcal_entity/src/Form/GcalEntityForm.php
[post rectors] modules/contrib/gcal_entity/src/Form/GcalEntityForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Form/GcalEntityForm.php
[parsing] modules/contrib/gcal_entity/src/Form/GcalEntitySettingsForm.php
[refactoring] modules/contrib/gcal_entity/src/Form/GcalEntitySettingsForm.php
[post rectors] modules/contrib/gcal_entity/src/Form/GcalEntitySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Form/GcalEntitySettingsForm.php
[parsing] modules/contrib/gcal_entity/src/GcalEntityAccessControlHandler.php
[refactoring] modules/contrib/gcal_entity/src/GcalEntityAccessControlHandler.php
[post rectors] modules/contrib/gcal_entity/src/GcalEntityAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/GcalEntityAccessControlHandler.php
[parsing] modules/contrib/gcal_entity/src/GcalEntityHtmlRouteProvider.php
[refactoring] modules/contrib/gcal_entity/src/GcalEntityHtmlRouteProvider.php
[post rectors] modules/contrib/gcal_entity/src/GcalEntityHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/GcalEntityHtmlRouteProvider.php
[parsing] modules/contrib/gcal_entity/src/GcalEntityListBuilder.php
[refactoring] modules/contrib/gcal_entity/src/GcalEntityListBuilder.php
[post rectors] modules/contrib/gcal_entity/src/GcalEntityListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/GcalEntityListBuilder.php
[parsing] modules/contrib/gcal_entity/src/GcalEntityTranslationHandler.php
[refactoring] modules/contrib/gcal_entity/src/GcalEntityTranslationHandler.php
[post rectors] modules/contrib/gcal_entity/src/GcalEntityTranslationHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/GcalEntityTranslationHandler.php
[parsing] modules/contrib/gcal_entity/src/GoogleProcessor.php
[refactoring] modules/contrib/gcal_entity/src/GoogleProcessor.php
[post rectors] modules/contrib/gcal_entity/src/GoogleProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/GoogleProcessor.php
[parsing] modules/contrib/gcal_entity/src/Plugin/Menu/LocalAction/GcalEntityLocalAction.php
[refactoring] modules/contrib/gcal_entity/src/Plugin/Menu/LocalAction/GcalEntityLocalAction.php
[post rectors] modules/contrib/gcal_entity/src/Plugin/Menu/LocalAction/GcalEntityLocalAction.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/src/Plugin/Menu/LocalAction/GcalEntityLocalAction.php
[parsing] modules/contrib/gcal_entity/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/gcal_entity/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/gcal_entity/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/gcal_entity/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

