[parsing] modules/contrib/google_secrets/google_secrets.module
[refactoring] modules/contrib/google_secrets/google_secrets.module
[post rectors] modules/contrib/google_secrets/google_secrets.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/google_secrets.module
[parsing] modules/contrib/google_secrets/src/Annotation/GoogleSecretsStore.php
[refactoring] modules/contrib/google_secrets/src/Annotation/GoogleSecretsStore.php
[post rectors] modules/contrib/google_secrets/src/Annotation/GoogleSecretsStore.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/Annotation/GoogleSecretsStore.php
[parsing] modules/contrib/google_secrets/src/Commands/GoogleSecretsCommands.php
[refactoring] modules/contrib/google_secrets/src/Commands/GoogleSecretsCommands.php
[post rectors] modules/contrib/google_secrets/src/Commands/GoogleSecretsCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/Commands/GoogleSecretsCommands.php
[parsing] modules/contrib/google_secrets/src/GoogleClientFactory.php
[refactoring] modules/contrib/google_secrets/src/GoogleClientFactory.php
[post rectors] modules/contrib/google_secrets/src/GoogleClientFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/GoogleClientFactory.php
[parsing] modules/contrib/google_secrets/src/GoogleSecretsStore.php
[refactoring] modules/contrib/google_secrets/src/GoogleSecretsStore.php
[post rectors] modules/contrib/google_secrets/src/GoogleSecretsStore.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/GoogleSecretsStore.php
[parsing] modules/contrib/google_secrets/src/GoogleSecretsStoreException.php
[refactoring] modules/contrib/google_secrets/src/GoogleSecretsStoreException.php
[post rectors] modules/contrib/google_secrets/src/GoogleSecretsStoreException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/GoogleSecretsStoreException.php
[parsing] modules/contrib/google_secrets/src/GoogleSecretsStoreInterface.php
[refactoring] modules/contrib/google_secrets/src/GoogleSecretsStoreInterface.php
[post rectors] modules/contrib/google_secrets/src/GoogleSecretsStoreInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/GoogleSecretsStoreInterface.php
[parsing] modules/contrib/google_secrets/src/GoogleSecretsStoreManager.php
[refactoring] modules/contrib/google_secrets/src/GoogleSecretsStoreManager.php
[post rectors] modules/contrib/google_secrets/src/GoogleSecretsStoreManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/GoogleSecretsStoreManager.php
[parsing] modules/contrib/google_secrets/src/GoogleSecretsStoreManagerInterface.php
[refactoring] modules/contrib/google_secrets/src/GoogleSecretsStoreManagerInterface.php
[post rectors] modules/contrib/google_secrets/src/GoogleSecretsStoreManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/GoogleSecretsStoreManagerInterface.php
[parsing] modules/contrib/google_secrets/src/Plugin/GoogleSecretsStore/GoogleSecretsManagedFile.php
[refactoring] modules/contrib/google_secrets/src/Plugin/GoogleSecretsStore/GoogleSecretsManagedFile.php
[post rectors] modules/contrib/google_secrets/src/Plugin/GoogleSecretsStore/GoogleSecretsManagedFile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/Plugin/GoogleSecretsStore/GoogleSecretsManagedFile.php
[parsing] modules/contrib/google_secrets/src/Plugin/GoogleSecretsStore/GoogleSecretsStaticFile.php
[refactoring] modules/contrib/google_secrets/src/Plugin/GoogleSecretsStore/GoogleSecretsStaticFile.php
[post rectors] modules/contrib/google_secrets/src/Plugin/GoogleSecretsStore/GoogleSecretsStaticFile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/Plugin/GoogleSecretsStore/GoogleSecretsStaticFile.php
[parsing] modules/contrib/google_secrets/src/Tests/GoogleSecretsTest.php
[refactoring] modules/contrib/google_secrets/src/Tests/GoogleSecretsTest.php
[post rectors] modules/contrib/google_secrets/src/Tests/GoogleSecretsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/Tests/GoogleSecretsTest.php
[refactoring] modules/contrib/google_secrets/src/Tests/GoogleSecretsTest.php
[post rectors] modules/contrib/google_secrets/src/Tests/GoogleSecretsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_secrets/src/Tests/GoogleSecretsTest.php

1 file with changes
===================

1) modules/contrib/google_secrets/src/Tests/GoogleSecretsTest.php:34

    ---------- begin diff ----------
@@ @@

   /**
    * Test something
+   * @doesNotPerformAssertions
    */
   public function testYYY() {
   }
    ----------- end diff -----------

Applied rules:
 * AddDoesNotPerformAssertionToNonAssertingTestRector


 [OK] 1 file has been changed by Rector                                         

