[parsing] modules/contrib/google_optimize_js/google_optimize_js.install
[refactoring] modules/contrib/google_optimize_js/google_optimize_js.install
[post rectors] modules/contrib/google_optimize_js/google_optimize_js.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_optimize_js/google_optimize_js.install
[parsing] modules/contrib/google_optimize_js/google_optimize_js.module
[refactoring] modules/contrib/google_optimize_js/google_optimize_js.module
[post rectors] modules/contrib/google_optimize_js/google_optimize_js.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_optimize_js/google_optimize_js.module
[parsing] modules/contrib/google_optimize_js/google_optimize_js.post_update.php
[refactoring] modules/contrib/google_optimize_js/google_optimize_js.post_update.php
[post rectors] modules/contrib/google_optimize_js/google_optimize_js.post_update.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_optimize_js/google_optimize_js.post_update.php
[parsing] modules/contrib/google_optimize_js/src/Form/SettingsForm.php
[refactoring] modules/contrib/google_optimize_js/src/Form/SettingsForm.php
[post rectors] modules/contrib/google_optimize_js/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_optimize_js/src/Form/SettingsForm.php
[parsing] modules/contrib/google_optimize_js/src/Inclusion.php
[refactoring] modules/contrib/google_optimize_js/src/Inclusion.php
[post rectors] modules/contrib/google_optimize_js/src/Inclusion.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_optimize_js/src/Inclusion.php
[parsing] modules/contrib/google_optimize_js/src/InclusionInterface.php
[refactoring] modules/contrib/google_optimize_js/src/InclusionInterface.php
[post rectors] modules/contrib/google_optimize_js/src/InclusionInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_optimize_js/src/InclusionInterface.php
[parsing] modules/contrib/google_optimize_js/tests/fixtures/google_optimize_js.update-hook-test.php
[refactoring] modules/contrib/google_optimize_js/tests/fixtures/google_optimize_js.update-hook-test.php
[post rectors] modules/contrib/google_optimize_js/tests/fixtures/google_optimize_js.update-hook-test.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_optimize_js/tests/fixtures/google_optimize_js.update-hook-test.php
[parsing] modules/contrib/google_optimize_js/tests/src/Functional/FrontendTest.php
[refactoring] modules/contrib/google_optimize_js/tests/src/Functional/FrontendTest.php
[post rectors] modules/contrib/google_optimize_js/tests/src/Functional/FrontendTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_optimize_js/tests/src/Functional/FrontendTest.php
[parsing] modules/contrib/google_optimize_js/tests/src/Functional/SettingsFormTest.php
[refactoring] modules/contrib/google_optimize_js/tests/src/Functional/SettingsFormTest.php
