[parsing] modules/contrib/google_webfonts_helper/google_webfonts_helper.module
[refactoring] modules/contrib/google_webfonts_helper/google_webfonts_helper.module
[post rectors] modules/contrib/google_webfonts_helper/google_webfonts_helper.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/google_webfonts_helper.module
[parsing] modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfont.php
[refactoring] modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfont.php
[post rectors] modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfont.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfont.php
[parsing] modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfontInterface.php
[refactoring] modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfontInterface.php
[post rectors] modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfontInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfontInterface.php
[parsing] modules/contrib/google_webfonts_helper/src/FileSystemManager.php
[refactoring] modules/contrib/google_webfonts_helper/src/FileSystemManager.php
[post rectors] modules/contrib/google_webfonts_helper/src/FileSystemManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/FileSystemManager.php
[parsing] modules/contrib/google_webfonts_helper/src/FileSystemManagerInterface.php
[refactoring] modules/contrib/google_webfonts_helper/src/FileSystemManagerInterface.php
[post rectors] modules/contrib/google_webfonts_helper/src/FileSystemManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/FileSystemManagerInterface.php
[parsing] modules/contrib/google_webfonts_helper/src/FontDownloader.php
[refactoring] modules/contrib/google_webfonts_helper/src/FontDownloader.php
[post rectors] modules/contrib/google_webfonts_helper/src/FontDownloader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/FontDownloader.php
[parsing] modules/contrib/google_webfonts_helper/src/FontDownloaderInterface.php
[refactoring] modules/contrib/google_webfonts_helper/src/FontDownloaderInterface.php
[post rectors] modules/contrib/google_webfonts_helper/src/FontDownloaderInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/FontDownloaderInterface.php
[parsing] modules/contrib/google_webfonts_helper/src/FontManager.php
[refactoring] modules/contrib/google_webfonts_helper/src/FontManager.php
[post rectors] modules/contrib/google_webfonts_helper/src/FontManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/FontManager.php
[parsing] modules/contrib/google_webfonts_helper/src/FontManagerInterface.php
[refactoring] modules/contrib/google_webfonts_helper/src/FontManagerInterface.php
[post rectors] modules/contrib/google_webfonts_helper/src/FontManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/FontManagerInterface.php
[parsing] modules/contrib/google_webfonts_helper/src/Form/SettingsForm.php
[refactoring] modules/contrib/google_webfonts_helper/src/Form/SettingsForm.php
[post rectors] modules/contrib/google_webfonts_helper/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/Form/SettingsForm.php
[parsing] modules/contrib/google_webfonts_helper/src/Handler/Form/GoogleWebfontForm.php
[refactoring] modules/contrib/google_webfonts_helper/src/Handler/Form/GoogleWebfontForm.php
[post rectors] modules/contrib/google_webfonts_helper/src/Handler/Form/GoogleWebfontForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/Handler/Form/GoogleWebfontForm.php
[parsing] modules/contrib/google_webfonts_helper/src/Handler/GoogleWebfontListBuilder.php
[refactoring] modules/contrib/google_webfonts_helper/src/Handler/GoogleWebfontListBuilder.php
[post rectors] modules/contrib/google_webfonts_helper/src/Handler/GoogleWebfontListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/Handler/GoogleWebfontListBuilder.php
[parsing] modules/contrib/google_webfonts_helper/src/RestApi.php
[refactoring] modules/contrib/google_webfonts_helper/src/RestApi.php
[post rectors] modules/contrib/google_webfonts_helper/src/RestApi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/RestApi.php
[parsing] modules/contrib/google_webfonts_helper/src/RestApiInterface.php
[refactoring] modules/contrib/google_webfonts_helper/src/RestApiInterface.php
[post rectors] modules/contrib/google_webfonts_helper/src/RestApiInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/RestApiInterface.php
[parsing] modules/contrib/google_webfonts_helper/src/StyleGenerator.php
[refactoring] modules/contrib/google_webfonts_helper/src/StyleGenerator.php
[post rectors] modules/contrib/google_webfonts_helper/src/StyleGenerator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/StyleGenerator.php
[parsing] modules/contrib/google_webfonts_helper/src/StyleGeneratorInterface.php
[refactoring] modules/contrib/google_webfonts_helper/src/StyleGeneratorInterface.php
[post rectors] modules/contrib/google_webfonts_helper/src/StyleGeneratorInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_webfonts_helper/src/StyleGeneratorInterface.php

 [OK] Rector is done!                                                           

