[parsing] modules/contrib/groupblock/groupblock.module
[refactoring] modules/contrib/groupblock/groupblock.module
[post rectors] modules/contrib/groupblock/groupblock.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/groupblock/groupblock.module
[parsing] modules/contrib/groupblock/src/Controller/GroupBlockController.php
[refactoring] modules/contrib/groupblock/src/Controller/GroupBlockController.php
[post rectors] modules/contrib/groupblock/src/Controller/GroupBlockController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/groupblock/src/Controller/GroupBlockController.php
[parsing] modules/contrib/groupblock/src/Plugin/GroupBlockPermissionProvider.php
[refactoring] modules/contrib/groupblock/src/Plugin/GroupBlockPermissionProvider.php
[post rectors] modules/contrib/groupblock/src/Plugin/GroupBlockPermissionProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/groupblock/src/Plugin/GroupBlockPermissionProvider.php
[parsing] modules/contrib/groupblock/src/Plugin/GroupConfigEnabler/GroupBlockType.php
[printing skipped due error] modules/contrib/groupblock/src/Plugin/GroupConfigEnabler/GroupBlockType.php
[parsing] modules/contrib/groupblock/src/Plugin/GroupContentEnabler/GroupBlock.php
[refactoring] modules/contrib/groupblock/src/Plugin/GroupContentEnabler/GroupBlock.php
[post rectors] modules/contrib/groupblock/src/Plugin/GroupContentEnabler/GroupBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/groupblock/src/Plugin/GroupContentEnabler/GroupBlock.php
[parsing] modules/contrib/groupblock/src/Plugin/GroupContentEnabler/GroupBlockDeriver.php
[refactoring] modules/contrib/groupblock/src/Plugin/GroupContentEnabler/GroupBlockDeriver.php
[post rectors] modules/contrib/groupblock/src/Plugin/GroupContentEnabler/GroupBlockDeriver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/groupblock/src/Plugin/GroupContentEnabler/GroupBlockDeriver.php
[parsing] modules/contrib/groupblock/src/Routing/GroupBlockRouteProvider.php
[refactoring] modules/contrib/groupblock/src/Routing/GroupBlockRouteProvider.php
[post rectors] modules/contrib/groupblock/src/Routing/GroupBlockRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/groupblock/src/Routing/GroupBlockRouteProvider.php

 [ERROR] Could not process                                                      
         "modules/contrib/groupblock/src/Plugin/GroupConfigEnabler/GroupBlockTyp
         e.php" file, due to:                                                   
         "Analyze error: "Class Drupal\group\Plugin\GroupConfigEnablerBase not  
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

