[parsing] modules/contrib/inspect/inspect.install
[refactoring] modules/contrib/inspect/inspect.install
[post rectors] modules/contrib/inspect/inspect.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/inspect.install
[parsing] modules/contrib/inspect/inspect.module
[refactoring] modules/contrib/inspect/inspect.module
[post rectors] modules/contrib/inspect/inspect.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/inspect.module
[parsing] modules/contrib/inspect/modules/inspect_test/inspect_test.module
[refactoring] modules/contrib/inspect/modules/inspect_test/inspect_test.module
[post rectors] modules/contrib/inspect/modules/inspect_test/inspect_test.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/modules/inspect_test/inspect_test.module
[parsing] modules/contrib/inspect/modules/inspect_test/src/Command/DefaultCommand.php
[printing skipped due error] modules/contrib/inspect/modules/inspect_test/src/Command/DefaultCommand.php
[parsing] modules/contrib/inspect/modules/inspect_test/src/Commands/InspectTestCommands.php
[refactoring] modules/contrib/inspect/modules/inspect_test/src/Commands/InspectTestCommands.php
[post rectors] modules/contrib/inspect/modules/inspect_test/src/Commands/InspectTestCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/modules/inspect_test/src/Commands/InspectTestCommands.php
[parsing] modules/contrib/inspect/src/Form/InspectSettingsForm.php
[refactoring] modules/contrib/inspect/src/Form/InspectSettingsForm.php
[post rectors] modules/contrib/inspect/src/Form/InspectSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/Form/InspectSettingsForm.php
[parsing] modules/contrib/inspect/src/Inspect.php
[refactoring] modules/contrib/inspect/src/Inspect.php
[post rectors] modules/contrib/inspect/src/Inspect.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/Inspect.php
[parsing] modules/contrib/inspect/src/InspectHelperConfig.php
[refactoring] modules/contrib/inspect/src/InspectHelperConfig.php
[post rectors] modules/contrib/inspect/src/InspectHelperConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/InspectHelperConfig.php
[parsing] modules/contrib/inspect/src/InspectHelperUnicode.php
[refactoring] modules/contrib/inspect/src/InspectHelperUnicode.php
[post rectors] modules/contrib/inspect/src/InspectHelperUnicode.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/InspectHelperUnicode.php
[parsing] modules/contrib/inspect/src/Inspector.php
[refactoring] modules/contrib/inspect/src/Inspector.php
[post rectors] modules/contrib/inspect/src/Inspector.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/Inspector.php

 [ERROR] Could not process                                                      
         "modules/contrib/inspect/modules/inspect_test/src/Command/DefaultComman
         d.php" file, due to:                                                   
         "Analyze error: "Class                                                 
         Drupal\Console\Core\Command\ContainerAwareCommand not found.". Include 
         your files in "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or    
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

