[parsing] modules/contrib/jsys_content_slider/jsys_content_slider.module
[refactoring] modules/contrib/jsys_content_slider/jsys_content_slider.module
[post rectors] modules/contrib/jsys_content_slider/jsys_content_slider.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/jsys_content_slider.module
[parsing] modules/contrib/jsys_content_slider/src/Core/Constant.php
[refactoring] modules/contrib/jsys_content_slider/src/Core/Constant.php
[post rectors] modules/contrib/jsys_content_slider/src/Core/Constant.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Core/Constant.php
[parsing] modules/contrib/jsys_content_slider/src/Core/JsysContentSliderUninstallValidator.php
[refactoring] modules/contrib/jsys_content_slider/src/Core/JsysContentSliderUninstallValidator.php
[post rectors] modules/contrib/jsys_content_slider/src/Core/JsysContentSliderUninstallValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Core/JsysContentSliderUninstallValidator.php
[parsing] modules/contrib/jsys_content_slider/src/Core/ModuleContext.php
[refactoring] modules/contrib/jsys_content_slider/src/Core/ModuleContext.php
[post rectors] modules/contrib/jsys_content_slider/src/Core/ModuleContext.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Core/ModuleContext.php
[parsing] modules/contrib/jsys_content_slider/src/Core/ModuleHelper.php
[refactoring] modules/contrib/jsys_content_slider/src/Core/ModuleHelper.php
[post rectors] modules/contrib/jsys_content_slider/src/Core/ModuleHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Core/ModuleHelper.php
[parsing] modules/contrib/jsys_content_slider/src/Form/JsysContentSliderUninstallForm.php
[refactoring] modules/contrib/jsys_content_slider/src/Form/JsysContentSliderUninstallForm.php
[post rectors] modules/contrib/jsys_content_slider/src/Form/JsysContentSliderUninstallForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Form/JsysContentSliderUninstallForm.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldFormatter/HiddenFieldFormatter.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldFormatter/HiddenFieldFormatter.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldFormatter/HiddenFieldFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldFormatter/HiddenFieldFormatter.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldFormatter/SliderSummaryFormatter.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldFormatter/SliderSummaryFormatter.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldFormatter/SliderSummaryFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldFormatter/SliderSummaryFormatter.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/CssClassField.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/CssClassField.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/CssClassField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/CssClassField.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderContentTypeField.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderContentTypeField.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderContentTypeField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderContentTypeField.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderEffectTypeField.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderEffectTypeField.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderEffectTypeField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderEffectTypeField.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderSummaryField.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderSummaryField.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderSummaryField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldType/SliderSummaryField.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/CssClassWidget.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/CssClassWidget.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/CssClassWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/CssClassWidget.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderContentTypeWidget.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderContentTypeWidget.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderContentTypeWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderContentTypeWidget.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderEffectTypeWidget.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderEffectTypeWidget.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderEffectTypeWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderEffectTypeWidget.php
[parsing] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderSummaryWidget.php
[refactoring] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderSummaryWidget.php
[post rectors] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderSummaryWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsys_content_slider/src/Plugin/Field/FieldWidget/SliderSummaryWidget.php

 [OK] Rector is done!                                                           

