[parsing] modules/contrib/leaflet/leaflet.api.php
[refactoring] modules/contrib/leaflet/leaflet.api.php
[post rectors] modules/contrib/leaflet/leaflet.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/leaflet.api.php
[parsing] modules/contrib/leaflet/leaflet.install
[refactoring] modules/contrib/leaflet/leaflet.install
[post rectors] modules/contrib/leaflet/leaflet.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/leaflet.install
[parsing] modules/contrib/leaflet/leaflet.module
[refactoring] modules/contrib/leaflet/leaflet.module
[post rectors] modules/contrib/leaflet/leaflet.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/leaflet.module
[parsing] modules/contrib/leaflet/modules/leaflet_views/leaflet_views.api.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/leaflet_views.api.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/leaflet_views.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/leaflet_views.api.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Controller/LeafletAjaxPopupController.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Controller/LeafletAjaxPopupController.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Controller/LeafletAjaxPopupController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Controller/LeafletAjaxPopupController.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/display/LeafletAttachment.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/display/LeafletAttachment.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/display/LeafletAttachment.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/display/LeafletAttachment.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/row/LeafletMarker.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/row/LeafletMarker.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/row/LeafletMarker.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/row/LeafletMarker.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/Leaflet.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/Leaflet.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/Leaflet.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/Leaflet.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/LeafletMap.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/LeafletMap.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/LeafletMap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/LeafletMap.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/MarkerDefault.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/MarkerDefault.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/MarkerDefault.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/MarkerDefault.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/MarkerLayerGroup.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/MarkerLayerGroup.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/MarkerLayerGroup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/MarkerLayerGroup.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/deprecated/LeafletMapIncorrect.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/deprecated/LeafletMapIncorrect.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/deprecated/LeafletMapIncorrect.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/style/deprecated/LeafletMapIncorrect.php
[parsing] modules/contrib/leaflet/src/LeafletService.php
[refactoring] modules/contrib/leaflet/src/LeafletService.php
[post rectors] modules/contrib/leaflet/src/LeafletService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/src/LeafletService.php
[parsing] modules/contrib/leaflet/src/LeafletSettingsElementsTrait.php
[refactoring] modules/contrib/leaflet/src/LeafletSettingsElementsTrait.php
[post rectors] modules/contrib/leaflet/src/LeafletSettingsElementsTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/src/LeafletSettingsElementsTrait.php
[parsing] modules/contrib/leaflet/src/Plugin/Field/FieldFormatter/LeafletDefaultFormatter.php
[refactoring] modules/contrib/leaflet/src/Plugin/Field/FieldFormatter/LeafletDefaultFormatter.php
[post rectors] modules/contrib/leaflet/src/Plugin/Field/FieldFormatter/LeafletDefaultFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/src/Plugin/Field/FieldFormatter/LeafletDefaultFormatter.php
[parsing] modules/contrib/leaflet/src/Plugin/Field/FieldWidget/LeafletDefaultWidget.php
[refactoring] modules/contrib/leaflet/src/Plugin/Field/FieldWidget/LeafletDefaultWidget.php
[post rectors] modules/contrib/leaflet/src/Plugin/Field/FieldWidget/LeafletDefaultWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/src/Plugin/Field/FieldWidget/LeafletDefaultWidget.php

 [OK] Rector is done!                                                           

