[parsing] modules/contrib/like_dislike/Tests/Controller/LikeDislikeControllerTest.php
[refactoring] modules/contrib/like_dislike/Tests/Controller/LikeDislikeControllerTest.php
[post rectors] modules/contrib/like_dislike/Tests/Controller/LikeDislikeControllerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/like_dislike/Tests/Controller/LikeDislikeControllerTest.php
[refactoring] modules/contrib/like_dislike/Tests/Controller/LikeDislikeControllerTest.php
[post rectors] modules/contrib/like_dislike/Tests/Controller/LikeDislikeControllerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/like_dislike/Tests/Controller/LikeDislikeControllerTest.php
[parsing] modules/contrib/like_dislike/like_dislike.module
[refactoring] modules/contrib/like_dislike/like_dislike.module
[post rectors] modules/contrib/like_dislike/like_dislike.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/like_dislike/like_dislike.module
[parsing] modules/contrib/like_dislike/src/Controller/LikeDislikeController.php
[refactoring] modules/contrib/like_dislike/src/Controller/LikeDislikeController.php
[post rectors] modules/contrib/like_dislike/src/Controller/LikeDislikeController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/like_dislike/src/Controller/LikeDislikeController.php
[parsing] modules/contrib/like_dislike/src/Plugin/Field/FieldFormatter/LikeDislikeFormatter.php
[refactoring] modules/contrib/like_dislike/src/Plugin/Field/FieldFormatter/LikeDislikeFormatter.php
[post rectors] modules/contrib/like_dislike/src/Plugin/Field/FieldFormatter/LikeDislikeFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/like_dislike/src/Plugin/Field/FieldFormatter/LikeDislikeFormatter.php
[parsing] modules/contrib/like_dislike/src/Plugin/Field/FieldFormatter/LikesFormatter.php
[refactoring] modules/contrib/like_dislike/src/Plugin/Field/FieldFormatter/LikesFormatter.php
[post rectors] modules/contrib/like_dislike/src/Plugin/Field/FieldFormatter/LikesFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/like_dislike/src/Plugin/Field/FieldFormatter/LikesFormatter.php
[parsing] modules/contrib/like_dislike/src/Plugin/Field/FieldType/LikeDislikeField.php
[refactoring] modules/contrib/like_dislike/src/Plugin/Field/FieldType/LikeDislikeField.php
[post rectors] modules/contrib/like_dislike/src/Plugin/Field/FieldType/LikeDislikeField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/like_dislike/src/Plugin/Field/FieldType/LikeDislikeField.php
[parsing] modules/contrib/like_dislike/src/Plugin/Field/FieldWidget/LikeDislikeWidget.php
[refactoring] modules/contrib/like_dislike/src/Plugin/Field/FieldWidget/LikeDislikeWidget.php
[post rectors] modules/contrib/like_dislike/src/Plugin/Field/FieldWidget/LikeDislikeWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/like_dislike/src/Plugin/Field/FieldWidget/LikeDislikeWidget.php

1 file with changes
===================

1) modules/contrib/like_dislike/Tests/Controller/LikeDislikeControllerTest.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

