[parsing] modules/contrib/lineheight_ckeditor/lineheight_ckeditor.module
[refactoring] modules/contrib/lineheight_ckeditor/lineheight_ckeditor.module
[post rectors] modules/contrib/lineheight_ckeditor/lineheight_ckeditor.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/lineheight_ckeditor/lineheight_ckeditor.module
[parsing] modules/contrib/lineheight_ckeditor/src/Plugin/CKEditorPlugin/Lineheight.php
[refactoring] modules/contrib/lineheight_ckeditor/src/Plugin/CKEditorPlugin/Lineheight.php
[post rectors] modules/contrib/lineheight_ckeditor/src/Plugin/CKEditorPlugin/Lineheight.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/lineheight_ckeditor/src/Plugin/CKEditorPlugin/Lineheight.php

 [OK] Rector is done!                                                           

