[parsing] modules/contrib/liqpay/liqpay.install
[refactoring] modules/contrib/liqpay/liqpay.install
[post rectors] modules/contrib/liqpay/liqpay.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/liqpay/liqpay.install
[parsing] modules/contrib/liqpay/liqpay.module
[refactoring] modules/contrib/liqpay/liqpay.module
[post rectors] modules/contrib/liqpay/liqpay.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/liqpay/liqpay.module
[parsing] modules/contrib/liqpay/src/API/LiqPayApi.php
[refactoring] modules/contrib/liqpay/src/API/LiqPayApi.php
[post rectors] modules/contrib/liqpay/src/API/LiqPayApi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/liqpay/src/API/LiqPayApi.php
[parsing] modules/contrib/liqpay/src/Controller/LiqpayPages.php
[refactoring] modules/contrib/liqpay/src/Controller/LiqpayPages.php
[post rectors] modules/contrib/liqpay/src/Controller/LiqpayPages.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/liqpay/src/Controller/LiqpayPages.php
[parsing] modules/contrib/liqpay/src/Form/LiqpayPaymentsForm.php
[refactoring] modules/contrib/liqpay/src/Form/LiqpayPaymentsForm.php
[post rectors] modules/contrib/liqpay/src/Form/LiqpayPaymentsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/liqpay/src/Form/LiqpayPaymentsForm.php
[parsing] modules/contrib/liqpay/src/Form/LiqpaySettingsForm.php
[refactoring] modules/contrib/liqpay/src/Form/LiqpaySettingsForm.php
[post rectors] modules/contrib/liqpay/src/Form/LiqpaySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/liqpay/src/Form/LiqpaySettingsForm.php
[parsing] modules/contrib/liqpay/src/Form/PaymentForm.php
[refactoring] modules/contrib/liqpay/src/Form/PaymentForm.php
[post rectors] modules/contrib/liqpay/src/Form/PaymentForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/liqpay/src/Form/PaymentForm.php
[parsing] modules/contrib/liqpay/src/LiqPay.php
[refactoring] modules/contrib/liqpay/src/LiqPay.php
[post rectors] modules/contrib/liqpay/src/LiqPay.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/liqpay/src/LiqPay.php
[parsing] modules/contrib/liqpay/src/Plugin/Basket/Payment/BasketLiqpay.php
[printing skipped due error] modules/contrib/liqpay/src/Plugin/Basket/Payment/BasketLiqpay.php

 [ERROR] Could not process                                                      
         "modules/contrib/liqpay/src/Plugin/Basket/Payment/BasketLiqpay.php"    
         file, due to:                                                          
         "Analyze error: "Class                                                 
         Drupal\basket\Plugins\Payment\BasketPaymentInterface not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

