[parsing] modules/contrib/login_frequency/login_frequency.api.php
[refactoring] modules/contrib/login_frequency/login_frequency.api.php
[post rectors] modules/contrib/login_frequency/login_frequency.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_frequency/login_frequency.api.php
[parsing] modules/contrib/login_frequency/login_frequency.install
[refactoring] modules/contrib/login_frequency/login_frequency.install
[post rectors] modules/contrib/login_frequency/login_frequency.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_frequency/login_frequency.install
[parsing] modules/contrib/login_frequency/login_frequency.module
[refactoring] modules/contrib/login_frequency/login_frequency.module
[post rectors] modules/contrib/login_frequency/login_frequency.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_frequency/login_frequency.module
[refactoring] modules/contrib/login_frequency/login_frequency.module
[post rectors] modules/contrib/login_frequency/login_frequency.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_frequency/login_frequency.module
[parsing] modules/contrib/login_frequency/src/Controller/LoginFrequencyController.php
[refactoring] modules/contrib/login_frequency/src/Controller/LoginFrequencyController.php
[post rectors] modules/contrib/login_frequency/src/Controller/LoginFrequencyController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_frequency/src/Controller/LoginFrequencyController.php

1 file with changes
===================

1) modules/contrib/login_frequency/login_frequency.module:56

    ---------- begin diff ----------
@@ @@

   $fields = [
     'uid' => $account->id(),
-    'login_timestamp' => REQUEST_TIME,
+    'login_timestamp' => \Drupal::time()->getRequestTime(),
     'login_data' => $data,
     'ip_address' => $ip_address,
   ];
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector


 [OK] 1 file has been changed by Rector                                         

