[parsing] modules/contrib/login_switch/login_switch.module
[refactoring] modules/contrib/login_switch/login_switch.module
[post rectors] modules/contrib/login_switch/login_switch.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/login_switch.module
[parsing] modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
[refactoring] modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
[post rectors] modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
[parsing] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
[refactoring] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
[post rectors] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
[refactoring] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
[post rectors] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
[parsing] modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
[refactoring] modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
[post rectors] modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
[parsing] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/tests/src/Functional/LoadTest.php

2 files with changes
====================

1) modules/contrib/login_switch/tests/src/Functional/LoadTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php:39

    ---------- begin diff ----------
@@ @@
     ];
   }

-  public function onException(GetResponseForExceptionEvent $event) {
+  public function onException(\Symfony\Component\HttpKernel\Event\ExceptionEvent $event) {
     $route_name = \Drupal::routeMatch()->getRouteName();
     $config = $this->configFactory->get('login_switch.settings');
     if ($config->get('login_disabled')) {
       if ($route_name == 'user.page' && !$this->currentUser->hasPermission('access 403 page')) {
-        $event->setException(new NotFoundHttpException());
+        $event->setThrowable(new NotFoundHttpException());
       }
     }
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameMethodRector
 * RenameClassRector


 [OK] 2 files have been changed by Rector                                       

