[parsing] modules/contrib/maintenance_mode_response_header/maintenance_mode_response_header.module
[refactoring] modules/contrib/maintenance_mode_response_header/maintenance_mode_response_header.module
[post rectors] modules/contrib/maintenance_mode_response_header/maintenance_mode_response_header.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_mode_response_header/maintenance_mode_response_header.module
[parsing] modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php
[refactoring] modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php
[post rectors] modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php
[refactoring] modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php
[post rectors] modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php

1 file with changes
===================

1) modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * Sets extra HTTP headers.
    */
-  public function onRespond(FilterResponseEvent $event) {
+  public function onRespond(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     if (!$event->isMasterRequest()) {
       return;
     }
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

