[parsing] modules/contrib/maintenance_notify/maintenance_notify.install
[refactoring] modules/contrib/maintenance_notify/maintenance_notify.install
[post rectors] modules/contrib/maintenance_notify/maintenance_notify.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_notify/maintenance_notify.install
[parsing] modules/contrib/maintenance_notify/maintenance_notify.module
[refactoring] modules/contrib/maintenance_notify/maintenance_notify.module
[post rectors] modules/contrib/maintenance_notify/maintenance_notify.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_notify/maintenance_notify.module
[parsing] modules/contrib/maintenance_notify/src/Event/MaintenanceModeOffEvent.php
[refactoring] modules/contrib/maintenance_notify/src/Event/MaintenanceModeOffEvent.php
[post rectors] modules/contrib/maintenance_notify/src/Event/MaintenanceModeOffEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_notify/src/Event/MaintenanceModeOffEvent.php
[parsing] modules/contrib/maintenance_notify/src/Event/MaintenanceModeOnEvent.php
[refactoring] modules/contrib/maintenance_notify/src/Event/MaintenanceModeOnEvent.php
[post rectors] modules/contrib/maintenance_notify/src/Event/MaintenanceModeOnEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_notify/src/Event/MaintenanceModeOnEvent.php
[parsing] modules/contrib/maintenance_notify/src/EventSubscriber/MaintenanceNotifySubscriber.php
[refactoring] modules/contrib/maintenance_notify/src/EventSubscriber/MaintenanceNotifySubscriber.php
[post rectors] modules/contrib/maintenance_notify/src/EventSubscriber/MaintenanceNotifySubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_notify/src/EventSubscriber/MaintenanceNotifySubscriber.php
[parsing] modules/contrib/maintenance_notify/src/Form/MaintenanceModeSettingsForm.php
[refactoring] modules/contrib/maintenance_notify/src/Form/MaintenanceModeSettingsForm.php
[post rectors] modules/contrib/maintenance_notify/src/Form/MaintenanceModeSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_notify/src/Form/MaintenanceModeSettingsForm.php
[parsing] modules/contrib/maintenance_notify/src/MaintenanceNotifyService.php
[refactoring] modules/contrib/maintenance_notify/src/MaintenanceNotifyService.php
[post rectors] modules/contrib/maintenance_notify/src/MaintenanceNotifyService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_notify/src/MaintenanceNotifyService.php

 [OK] Rector is done!                                                           

