[parsing] modules/contrib/media_entity_link/media_entity_link.module
[refactoring] modules/contrib/media_entity_link/media_entity_link.module
[post rectors] modules/contrib/media_entity_link/media_entity_link.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_entity_link/media_entity_link.module
[parsing] modules/contrib/media_entity_link/src/Form/LinkMediaLibraryAddForm.php
[refactoring] modules/contrib/media_entity_link/src/Form/LinkMediaLibraryAddForm.php
[post rectors] modules/contrib/media_entity_link/src/Form/LinkMediaLibraryAddForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_entity_link/src/Form/LinkMediaLibraryAddForm.php
[parsing] modules/contrib/media_entity_link/src/Plugin/media/Source/MediaEntityLink.php
[refactoring] modules/contrib/media_entity_link/src/Plugin/media/Source/MediaEntityLink.php
[post rectors] modules/contrib/media_entity_link/src/Plugin/media/Source/MediaEntityLink.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_entity_link/src/Plugin/media/Source/MediaEntityLink.php

 [OK] Rector is done!                                                           

