[parsing] modules/contrib/media_twig_tools/media_twig_tools.module
[refactoring] modules/contrib/media_twig_tools/media_twig_tools.module
[post rectors] modules/contrib/media_twig_tools/media_twig_tools.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/media_twig_tools.module
[parsing] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
[refactoring] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
[post rectors] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
[parsing] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
[refactoring] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
[post rectors] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
[parsing] modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
[refactoring] modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
[post rectors] modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
[parsing] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
[refactoring] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
[post rectors] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
[refactoring] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
[post rectors] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
[parsing] modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
[refactoring] modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
[post rectors] modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
[parsing] modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
[refactoring] modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
[post rectors] modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
[parsing] modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
[refactoring] modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
[post rectors] modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
[parsing] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
[refactoring] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
[post rectors] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
[refactoring] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
[post rectors] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php

2 files with changes
====================

1) modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php:102

    ---------- begin diff ----------
@@ @@
    *   The mock.
    */
   protected function mockConfig() {
-    $conf = $this->getMockBuilder(MediaTwigToolsConfig::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $conf = $this->createMock(MediaTwigToolsConfig::class);

     $conf->expects($this->any())
       ->method('getDirname')
@@ @@
       ->will($this->returnValue('landscape'));

     // Init the image style storage mock.
-    $imageStyleStorage = $this->getMockBuilder(ImageStyleStorage::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $imageStyleStorage = $this->createMock(ImageStyleStorage::class);
     $imageStyleStorage->expects($this->any())
       ->method('load')
       ->willReturnCallback(function ($id) {
-        $imageStyleMock = $this->getMockBuilder(ImageStyle::class)
-          ->disableOriginalConstructor()
-          ->getMock();
+        $imageStyleMock = $this->createMock(ImageStyle::class);
         $imageStyleMock->expects($this->any())
           ->method('id')
           ->will($this->returnValue($id));
@@ @@
    */
   protected function mockFile() {
     // Define file.
-    $file = $this->getMockBuilder(File::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $file = $this->createMock(File::class);
     $file->expects($this->any())
       ->method('id')
       ->will($this->returnValue(1));
    ----------- end diff -----------

Applied rules:
 * GetMockBuilderGetMockToCreateMockRector


2) modules/contrib/media_twig_tools/src/Form/SettingsForm.php:31

    ---------- begin diff ----------
@@ @@
    * @param \Drupal\media_twig_tools\Config\MediaTwigToolsConfig $conf
    *   The media twig tools config.
    */
-  public function __construct(MediaTwigToolsConfig $conf) {
+  public function __construct(MediaTwigToolsConfig $conf, private \Drupal\media_twig_tools\Config\MediaTwigToolsConfig $mediaTwigToolsConfig) {
     $this->conf = $conf;
   }

@@ @@
    */
   public static function create(ContainerInterface $container) {
     return new static(
-      $container->get(MediaTwigToolsConfig::SERVICE_NAME),
+      $this->mediaTwigToolsConfig,
     );
   }
    ----------- end diff -----------

Applied rules:
 * ContainerGetToConstructorInjectionRector


 [OK] 2 files have been changed by Rector                                       

