[parsing] modules/contrib/menu_link_weight/menu_link_weight.install
[refactoring] modules/contrib/menu_link_weight/menu_link_weight.install
[post rectors] modules/contrib/menu_link_weight/menu_link_weight.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/menu_link_weight.install
[parsing] modules/contrib/menu_link_weight/menu_link_weight.menu_ui.inc
[refactoring] modules/contrib/menu_link_weight/menu_link_weight.menu_ui.inc
[post rectors] modules/contrib/menu_link_weight/menu_link_weight.menu_ui.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/menu_link_weight.menu_ui.inc
[parsing] modules/contrib/menu_link_weight/menu_link_weight.module
[refactoring] modules/contrib/menu_link_weight/menu_link_weight.module
[post rectors] modules/contrib/menu_link_weight/menu_link_weight.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/menu_link_weight.module
[parsing] modules/contrib/menu_link_weight/menu_link_weight.node.inc
[refactoring] modules/contrib/menu_link_weight/menu_link_weight.node.inc
[post rectors] modules/contrib/menu_link_weight/menu_link_weight.node.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/menu_link_weight.node.inc
[parsing] modules/contrib/menu_link_weight/menu_link_weight.reorder.inc
[refactoring] modules/contrib/menu_link_weight/menu_link_weight.reorder.inc
[post rectors] modules/contrib/menu_link_weight/menu_link_weight.reorder.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/menu_link_weight.reorder.inc
[parsing] modules/contrib/menu_link_weight/src/EventSubscriber/ConfigSubscriber.php
[refactoring] modules/contrib/menu_link_weight/src/EventSubscriber/ConfigSubscriber.php
[post rectors] modules/contrib/menu_link_weight/src/EventSubscriber/ConfigSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/src/EventSubscriber/ConfigSubscriber.php
[parsing] modules/contrib/menu_link_weight/src/Form/SettingsForm.php
[refactoring] modules/contrib/menu_link_weight/src/Form/SettingsForm.php
[post rectors] modules/contrib/menu_link_weight/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/src/Form/SettingsForm.php
[parsing] modules/contrib/menu_link_weight/src/MenuLinkWeightServiceProvider.php
[refactoring] modules/contrib/menu_link_weight/src/MenuLinkWeightServiceProvider.php
[post rectors] modules/contrib/menu_link_weight/src/MenuLinkWeightServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/src/MenuLinkWeightServiceProvider.php
[parsing] modules/contrib/menu_link_weight/src/MenuParentFormSelector/CshsMenuParentFormSelector.php
[refactoring] modules/contrib/menu_link_weight/src/MenuParentFormSelector/CshsMenuParentFormSelector.php
[post rectors] modules/contrib/menu_link_weight/src/MenuParentFormSelector/CshsMenuParentFormSelector.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/src/MenuParentFormSelector/CshsMenuParentFormSelector.php
[parsing] modules/contrib/menu_link_weight/tests/modules/menu_link_weight_test/menu_link_weight_test.module
[refactoring] modules/contrib/menu_link_weight/tests/modules/menu_link_weight_test/menu_link_weight_test.module
[post rectors] modules/contrib/menu_link_weight/tests/modules/menu_link_weight_test/menu_link_weight_test.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/tests/modules/menu_link_weight_test/menu_link_weight_test.module
[parsing] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightJavascriptTestBase.php
[printing skipped due error] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightJavascriptTestBase.php
[parsing] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightMenuUiJavascriptTest.php
[printing skipped due error] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightMenuUiJavascriptTest.php
[parsing] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightNodeJavascriptTest.php
[printing skipped due error] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightNodeJavascriptTest.php
[parsing] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightTestTrait.php
[refactoring] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightTestTrait.php
[post rectors] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightTestTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLinkWeightTestTrait.php

 [ERROR] Could not process                                                      
         "modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLi
         nkWeightNodeJavascriptTest.php" file, due to:                          
         "Analyze error: "Class                                                 
         Drupal\FunctionalJavascriptTests\JavascriptTestBase not found.".       
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLi
         nkWeightMenuUiJavascriptTest.php" file, due to:                        
         "Analyze error: "Class                                                 
         Drupal\FunctionalJavascriptTests\JavascriptTestBase not found.".       
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/menu_link_weight/tests/src/FunctionalJavascript/MenuLi
         nkWeightJavascriptTestBase.php" file, due to:                          
         "Analyze error: "Class                                                 
         Drupal\FunctionalJavascriptTests\JavascriptTestBase not found.".       
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

