[parsing] modules/contrib/menu_link_sync/menu_link_sync.install
[refactoring] modules/contrib/menu_link_sync/menu_link_sync.install
[post rectors] modules/contrib/menu_link_sync/menu_link_sync.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_sync/menu_link_sync.install
[parsing] modules/contrib/menu_link_sync/menu_link_sync.menu_link_weight.inc
[refactoring] modules/contrib/menu_link_sync/menu_link_sync.menu_link_weight.inc
[post rectors] modules/contrib/menu_link_sync/menu_link_sync.menu_link_weight.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_sync/menu_link_sync.menu_link_weight.inc
[parsing] modules/contrib/menu_link_sync/menu_link_sync.module
[refactoring] modules/contrib/menu_link_sync/menu_link_sync.module
[post rectors] modules/contrib/menu_link_sync/menu_link_sync.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_sync/menu_link_sync.module

 [OK] Rector is done!                                                           

