[parsing] modules/contrib/mgv/mgv.module
[refactoring] modules/contrib/mgv/mgv.module
[post rectors] modules/contrib/mgv/mgv.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/mgv.module
[parsing] modules/contrib/mgv/src/Annotation/Mgv.php
[refactoring] modules/contrib/mgv/src/Annotation/Mgv.php
[post rectors] modules/contrib/mgv/src/Annotation/Mgv.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Annotation/Mgv.php
[parsing] modules/contrib/mgv/src/MgvPluginManager.php
[refactoring] modules/contrib/mgv/src/MgvPluginManager.php
[post rectors] modules/contrib/mgv/src/MgvPluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/MgvPluginManager.php
[parsing] modules/contrib/mgv/src/MgvPluginManagerInterface.php
[refactoring] modules/contrib/mgv/src/MgvPluginManagerInterface.php
[post rectors] modules/contrib/mgv/src/MgvPluginManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/MgvPluginManagerInterface.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/BaseUrl.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/BaseUrl.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/BaseUrl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/BaseUrl.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentLangcode.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentLangcode.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentLangcode.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentLangcode.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentLangname.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentLangname.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentLangname.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentLangname.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPageTitle.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPageTitle.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPageTitle.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPageTitle.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPath.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPath.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPath.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPath.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPathAlias.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPathAlias.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPathAlias.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/CurrentPathAlias.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/RawCurrentPageTitle.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/RawCurrentPageTitle.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/RawCurrentPageTitle.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/RawCurrentPageTitle.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteLogo.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteLogo.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteLogo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteLogo.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteMail.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteMail.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteMail.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteMail.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteName.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteName.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteName.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteName.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteSlogan.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteSlogan.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteSlogan.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SiteSlogan.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingEmail.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingEmail.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingEmail.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingEmail.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingFacebook.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingFacebook.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingFacebook.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingFacebook.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingLinkedin.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingLinkedin.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingLinkedin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingLinkedin.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingTwitter.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingTwitter.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingTwitter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingTwitter.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingWhatsapp.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingWhatsapp.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingWhatsapp.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariable/SocialSharingWhatsapp.php
[parsing] modules/contrib/mgv/src/Plugin/GlobalVariableInterface.php
[refactoring] modules/contrib/mgv/src/Plugin/GlobalVariableInterface.php
[post rectors] modules/contrib/mgv/src/Plugin/GlobalVariableInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mgv/src/Plugin/GlobalVariableInterface.php

 [OK] Rector is done!                                                           

