[parsing] modules/contrib/modular_finance/src/Entity/ModularFinanceType.php
[refactoring] modules/contrib/modular_finance/src/Entity/ModularFinanceType.php
[post rectors] modules/contrib/modular_finance/src/Entity/ModularFinanceType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/modular_finance/src/Entity/ModularFinanceType.php
[parsing] modules/contrib/modular_finance/src/Entity/ModularFinanceTypeInterface.php
[refactoring] modules/contrib/modular_finance/src/Entity/ModularFinanceTypeInterface.php
[post rectors] modules/contrib/modular_finance/src/Entity/ModularFinanceTypeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/modular_finance/src/Entity/ModularFinanceTypeInterface.php
[parsing] modules/contrib/modular_finance/src/Form/ModularFinanceSettingsForm.php
[refactoring] modules/contrib/modular_finance/src/Form/ModularFinanceSettingsForm.php
[post rectors] modules/contrib/modular_finance/src/Form/ModularFinanceSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/modular_finance/src/Form/ModularFinanceSettingsForm.php
[parsing] modules/contrib/modular_finance/src/Form/ModularFinanceTypeDeleteForm.php
[refactoring] modules/contrib/modular_finance/src/Form/ModularFinanceTypeDeleteForm.php
[post rectors] modules/contrib/modular_finance/src/Form/ModularFinanceTypeDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/modular_finance/src/Form/ModularFinanceTypeDeleteForm.php
[parsing] modules/contrib/modular_finance/src/Form/ModularFinanceTypeForm.php
[refactoring] modules/contrib/modular_finance/src/Form/ModularFinanceTypeForm.php
[post rectors] modules/contrib/modular_finance/src/Form/ModularFinanceTypeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/modular_finance/src/Form/ModularFinanceTypeForm.php
[parsing] modules/contrib/modular_finance/src/ModularFinanceTypeHtmlRouteProvider.php
[refactoring] modules/contrib/modular_finance/src/ModularFinanceTypeHtmlRouteProvider.php
[post rectors] modules/contrib/modular_finance/src/ModularFinanceTypeHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/modular_finance/src/ModularFinanceTypeHtmlRouteProvider.php
[parsing] modules/contrib/modular_finance/src/ModularFinanceTypeListBuilder.php
[refactoring] modules/contrib/modular_finance/src/ModularFinanceTypeListBuilder.php
[post rectors] modules/contrib/modular_finance/src/ModularFinanceTypeListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/modular_finance/src/ModularFinanceTypeListBuilder.php
[parsing] modules/contrib/modular_finance/src/Plugin/Block/ModularFinanceBlock.php
[refactoring] modules/contrib/modular_finance/src/Plugin/Block/ModularFinanceBlock.php
[post rectors] modules/contrib/modular_finance/src/Plugin/Block/ModularFinanceBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/modular_finance/src/Plugin/Block/ModularFinanceBlock.php

 [OK] Rector is done!                                                           

