[parsing] modules/contrib/mpr/multi_peer_review.install
[refactoring] modules/contrib/mpr/multi_peer_review.install
[post rectors] modules/contrib/mpr/multi_peer_review.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/multi_peer_review.install
[parsing] modules/contrib/mpr/multi_peer_review.module
[refactoring] modules/contrib/mpr/multi_peer_review.module
[post rectors] modules/contrib/mpr/multi_peer_review.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/multi_peer_review.module
[parsing] modules/contrib/mpr/multi_peer_review.token.inc
[refactoring] modules/contrib/mpr/multi_peer_review.token.inc
[post rectors] modules/contrib/mpr/multi_peer_review.token.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/multi_peer_review.token.inc
[parsing] modules/contrib/mpr/src/Controller/InvitationEmailLinkController.php
[refactoring] modules/contrib/mpr/src/Controller/InvitationEmailLinkController.php
[post rectors] modules/contrib/mpr/src/Controller/InvitationEmailLinkController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Controller/InvitationEmailLinkController.php
[parsing] modules/contrib/mpr/src/Controller/ReviewEmailLinkController.php
[refactoring] modules/contrib/mpr/src/Controller/ReviewEmailLinkController.php
[post rectors] modules/contrib/mpr/src/Controller/ReviewEmailLinkController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Controller/ReviewEmailLinkController.php
[parsing] modules/contrib/mpr/src/Controller/UserController.php
[refactoring] modules/contrib/mpr/src/Controller/UserController.php
[post rectors] modules/contrib/mpr/src/Controller/UserController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Controller/UserController.php
[parsing] modules/contrib/mpr/src/Controller/UserInvitationController.php
[refactoring] modules/contrib/mpr/src/Controller/UserInvitationController.php
[post rectors] modules/contrib/mpr/src/Controller/UserInvitationController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Controller/UserInvitationController.php
[parsing] modules/contrib/mpr/src/Controller/UserPaperController.php
[refactoring] modules/contrib/mpr/src/Controller/UserPaperController.php
[post rectors] modules/contrib/mpr/src/Controller/UserPaperController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Controller/UserPaperController.php
[parsing] modules/contrib/mpr/src/Controller/UserReviewController.php
[refactoring] modules/contrib/mpr/src/Controller/UserReviewController.php
[post rectors] modules/contrib/mpr/src/Controller/UserReviewController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Controller/UserReviewController.php
[parsing] modules/contrib/mpr/src/EmailTemplateAccessControlHandler.php
[refactoring] modules/contrib/mpr/src/EmailTemplateAccessControlHandler.php
[post rectors] modules/contrib/mpr/src/EmailTemplateAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/EmailTemplateAccessControlHandler.php
[parsing] modules/contrib/mpr/src/EmailTemplateListBuilder.php
[refactoring] modules/contrib/mpr/src/EmailTemplateListBuilder.php
[post rectors] modules/contrib/mpr/src/EmailTemplateListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/EmailTemplateListBuilder.php
[parsing] modules/contrib/mpr/src/Entity/CommonContentEntity.php
[refactoring] modules/contrib/mpr/src/Entity/CommonContentEntity.php
[post rectors] modules/contrib/mpr/src/Entity/CommonContentEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/CommonContentEntity.php
[parsing] modules/contrib/mpr/src/Entity/CommonContentEntityInterface.php
[refactoring] modules/contrib/mpr/src/Entity/CommonContentEntityInterface.php
[post rectors] modules/contrib/mpr/src/Entity/CommonContentEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/CommonContentEntityInterface.php
[parsing] modules/contrib/mpr/src/Entity/EmailCapableEntity.php
[refactoring] modules/contrib/mpr/src/Entity/EmailCapableEntity.php
[post rectors] modules/contrib/mpr/src/Entity/EmailCapableEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/EmailCapableEntity.php
[parsing] modules/contrib/mpr/src/Entity/EmailCapableEntityInterface.php
[refactoring] modules/contrib/mpr/src/Entity/EmailCapableEntityInterface.php
[post rectors] modules/contrib/mpr/src/Entity/EmailCapableEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/EmailCapableEntityInterface.php
[parsing] modules/contrib/mpr/src/Entity/EmailTemplate.php
[refactoring] modules/contrib/mpr/src/Entity/EmailTemplate.php
[post rectors] modules/contrib/mpr/src/Entity/EmailTemplate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/EmailTemplate.php
[parsing] modules/contrib/mpr/src/Entity/EmailTemplateInterface.php
[refactoring] modules/contrib/mpr/src/Entity/EmailTemplateInterface.php
[post rectors] modules/contrib/mpr/src/Entity/EmailTemplateInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/EmailTemplateInterface.php
[parsing] modules/contrib/mpr/src/Entity/Invitation.php
[refactoring] modules/contrib/mpr/src/Entity/Invitation.php
[post rectors] modules/contrib/mpr/src/Entity/Invitation.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/Invitation.php
[parsing] modules/contrib/mpr/src/Entity/InvitationInterface.php
[refactoring] modules/contrib/mpr/src/Entity/InvitationInterface.php
[post rectors] modules/contrib/mpr/src/Entity/InvitationInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/InvitationInterface.php
[parsing] modules/contrib/mpr/src/Entity/Paper.php
[refactoring] modules/contrib/mpr/src/Entity/Paper.php
[post rectors] modules/contrib/mpr/src/Entity/Paper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/Paper.php
[parsing] modules/contrib/mpr/src/Entity/PaperInterface.php
[refactoring] modules/contrib/mpr/src/Entity/PaperInterface.php
[post rectors] modules/contrib/mpr/src/Entity/PaperInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/PaperInterface.php
[parsing] modules/contrib/mpr/src/Entity/Review.php
[refactoring] modules/contrib/mpr/src/Entity/Review.php
[post rectors] modules/contrib/mpr/src/Entity/Review.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/Review.php
[parsing] modules/contrib/mpr/src/Entity/ReviewInterface.php
[refactoring] modules/contrib/mpr/src/Entity/ReviewInterface.php
[post rectors] modules/contrib/mpr/src/Entity/ReviewInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/ReviewInterface.php
[parsing] modules/contrib/mpr/src/Entity/Reviewer.php
[refactoring] modules/contrib/mpr/src/Entity/Reviewer.php
[post rectors] modules/contrib/mpr/src/Entity/Reviewer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/Reviewer.php
[parsing] modules/contrib/mpr/src/Entity/ReviewerInterface.php
[refactoring] modules/contrib/mpr/src/Entity/ReviewerInterface.php
[post rectors] modules/contrib/mpr/src/Entity/ReviewerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/ReviewerInterface.php
[parsing] modules/contrib/mpr/src/Entity/SES.php
[refactoring] modules/contrib/mpr/src/Entity/SES.php
[post rectors] modules/contrib/mpr/src/Entity/SES.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/SES.php
[parsing] modules/contrib/mpr/src/Entity/SESInterface.php
[refactoring] modules/contrib/mpr/src/Entity/SESInterface.php
[post rectors] modules/contrib/mpr/src/Entity/SESInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/SESInterface.php
[parsing] modules/contrib/mpr/src/Entity/SearchResultItem.php
[refactoring] modules/contrib/mpr/src/Entity/SearchResultItem.php
[post rectors] modules/contrib/mpr/src/Entity/SearchResultItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/SearchResultItem.php
[parsing] modules/contrib/mpr/src/Entity/SearchResultItemInterface.php
[refactoring] modules/contrib/mpr/src/Entity/SearchResultItemInterface.php
[post rectors] modules/contrib/mpr/src/Entity/SearchResultItemInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/SearchResultItemInterface.php
[parsing] modules/contrib/mpr/src/Entity/WebRequestCacheItem.php
[refactoring] modules/contrib/mpr/src/Entity/WebRequestCacheItem.php
[post rectors] modules/contrib/mpr/src/Entity/WebRequestCacheItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/WebRequestCacheItem.php
[parsing] modules/contrib/mpr/src/Entity/WebRequestCacheItemInterface.php
[refactoring] modules/contrib/mpr/src/Entity/WebRequestCacheItemInterface.php
[post rectors] modules/contrib/mpr/src/Entity/WebRequestCacheItemInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Entity/WebRequestCacheItemInterface.php
[parsing] modules/contrib/mpr/src/FilteredEntityListBuilder.php
[refactoring] modules/contrib/mpr/src/FilteredEntityListBuilder.php
[post rectors] modules/contrib/mpr/src/FilteredEntityListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/FilteredEntityListBuilder.php
[parsing] modules/contrib/mpr/src/Form/CommonConfirmForm.php
[refactoring] modules/contrib/mpr/src/Form/CommonConfirmForm.php
[post rectors] modules/contrib/mpr/src/Form/CommonConfirmForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/CommonConfirmForm.php
[parsing] modules/contrib/mpr/src/Form/CommonContentEntityForm.php
[refactoring] modules/contrib/mpr/src/Form/CommonContentEntityForm.php
[post rectors] modules/contrib/mpr/src/Form/CommonContentEntityForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/CommonContentEntityForm.php
[parsing] modules/contrib/mpr/src/Form/CommonFormBase.php
[refactoring] modules/contrib/mpr/src/Form/CommonFormBase.php
[post rectors] modules/contrib/mpr/src/Form/CommonFormBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/CommonFormBase.php
[parsing] modules/contrib/mpr/src/Form/EmailTemplateDeleteForm.php
[refactoring] modules/contrib/mpr/src/Form/EmailTemplateDeleteForm.php
[post rectors] modules/contrib/mpr/src/Form/EmailTemplateDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/EmailTemplateDeleteForm.php
[parsing] modules/contrib/mpr/src/Form/EmailTemplateForm.php
[refactoring] modules/contrib/mpr/src/Form/EmailTemplateForm.php
[post rectors] modules/contrib/mpr/src/Form/EmailTemplateForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/EmailTemplateForm.php
[parsing] modules/contrib/mpr/src/Form/EmailTemplateFormInterface.php
[refactoring] modules/contrib/mpr/src/Form/EmailTemplateFormInterface.php
[post rectors] modules/contrib/mpr/src/Form/EmailTemplateFormInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/EmailTemplateFormInterface.php
[parsing] modules/contrib/mpr/src/Form/InvitationAcceptForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationAcceptForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationAcceptForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationAcceptForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationAcceptForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationAcceptForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationAcceptForm.php
[parsing] modules/contrib/mpr/src/Form/InvitationDeclineForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationDeclineForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationDeclineForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationDeclineForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationDeclineForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationDeclineForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationDeclineForm.php
[parsing] modules/contrib/mpr/src/Form/InvitationDeleteForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationDeleteForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationDeleteForm.php
[parsing] modules/contrib/mpr/src/Form/InvitationForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationForm.php
[parsing] modules/contrib/mpr/src/Form/InvitationFormInterface.php
[refactoring] modules/contrib/mpr/src/Form/InvitationFormInterface.php
[post rectors] modules/contrib/mpr/src/Form/InvitationFormInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationFormInterface.php
[parsing] modules/contrib/mpr/src/Form/InvitationRetractForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationRetractForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationRetractForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationRetractForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationRetractForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationRetractForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationRetractForm.php
[parsing] modules/contrib/mpr/src/Form/InvitationSendForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationSendForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationSendForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationSendForm.php
[refactoring] modules/contrib/mpr/src/Form/InvitationSendForm.php
[post rectors] modules/contrib/mpr/src/Form/InvitationSendForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/InvitationSendForm.php
[parsing] modules/contrib/mpr/src/Form/PaperDeleteForm.php
[refactoring] modules/contrib/mpr/src/Form/PaperDeleteForm.php
[post rectors] modules/contrib/mpr/src/Form/PaperDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/PaperDeleteForm.php
[parsing] modules/contrib/mpr/src/Form/PaperForm.php
[refactoring] modules/contrib/mpr/src/Form/PaperForm.php
[post rectors] modules/contrib/mpr/src/Form/PaperForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/PaperForm.php
[parsing] modules/contrib/mpr/src/Form/PaperFormInterface.php
[refactoring] modules/contrib/mpr/src/Form/PaperFormInterface.php
[post rectors] modules/contrib/mpr/src/Form/PaperFormInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/PaperFormInterface.php
[parsing] modules/contrib/mpr/src/Form/ReviewCancelForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewCancelForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewCancelForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewCancelForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewCancelForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewCancelForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewCancelForm.php
[parsing] modules/contrib/mpr/src/Form/ReviewDeleteForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewDeleteForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewDeleteForm.php
[parsing] modules/contrib/mpr/src/Form/ReviewForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewForm.php
[parsing] modules/contrib/mpr/src/Form/ReviewFormInterface.php
[refactoring] modules/contrib/mpr/src/Form/ReviewFormInterface.php
[post rectors] modules/contrib/mpr/src/Form/ReviewFormInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewFormInterface.php
[parsing] modules/contrib/mpr/src/Form/ReviewSubmitForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewSubmitForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewSubmitForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewSubmitForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewSubmitForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewSubmitForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewSubmitForm.php
[parsing] modules/contrib/mpr/src/Form/ReviewerDeleteForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewerDeleteForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewerDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewerDeleteForm.php
[parsing] modules/contrib/mpr/src/Form/ReviewerForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewerForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewerForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewerForm.php
[parsing] modules/contrib/mpr/src/Form/ReviewerFormInterface.php
[refactoring] modules/contrib/mpr/src/Form/ReviewerFormInterface.php
[post rectors] modules/contrib/mpr/src/Form/ReviewerFormInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewerFormInterface.php
[parsing] modules/contrib/mpr/src/Form/ReviewerNewAccountForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewerNewAccountForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewerNewAccountForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewerNewAccountForm.php
[refactoring] modules/contrib/mpr/src/Form/ReviewerNewAccountForm.php
[post rectors] modules/contrib/mpr/src/Form/ReviewerNewAccountForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/ReviewerNewAccountForm.php
[parsing] modules/contrib/mpr/src/Form/SESDeleteForm.php
[refactoring] modules/contrib/mpr/src/Form/SESDeleteForm.php
[post rectors] modules/contrib/mpr/src/Form/SESDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/SESDeleteForm.php
[parsing] modules/contrib/mpr/src/Form/SESForm.php
[refactoring] modules/contrib/mpr/src/Form/SESForm.php
[post rectors] modules/contrib/mpr/src/Form/SESForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/SESForm.php
[parsing] modules/contrib/mpr/src/Form/SESFormInterface.php
[refactoring] modules/contrib/mpr/src/Form/SESFormInterface.php
[post rectors] modules/contrib/mpr/src/Form/SESFormInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/SESFormInterface.php
[parsing] modules/contrib/mpr/src/Form/SearchResultItemDeleteForm.php
[refactoring] modules/contrib/mpr/src/Form/SearchResultItemDeleteForm.php
[post rectors] modules/contrib/mpr/src/Form/SearchResultItemDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/SearchResultItemDeleteForm.php
[parsing] modules/contrib/mpr/src/Form/SearchResultItemForm.php
[refactoring] modules/contrib/mpr/src/Form/SearchResultItemForm.php
[post rectors] modules/contrib/mpr/src/Form/SearchResultItemForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/SearchResultItemForm.php
[parsing] modules/contrib/mpr/src/Form/SearchResultItemFormInterface.php
[refactoring] modules/contrib/mpr/src/Form/SearchResultItemFormInterface.php
[post rectors] modules/contrib/mpr/src/Form/SearchResultItemFormInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/SearchResultItemFormInterface.php
[parsing] modules/contrib/mpr/src/Form/SettingsForm.php
[refactoring] modules/contrib/mpr/src/Form/SettingsForm.php
[post rectors] modules/contrib/mpr/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/SettingsForm.php
[parsing] modules/contrib/mpr/src/Form/UserPaperForm.php
[refactoring] modules/contrib/mpr/src/Form/UserPaperForm.php
[post rectors] modules/contrib/mpr/src/Form/UserPaperForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/UserPaperForm.php
[parsing] modules/contrib/mpr/src/Form/UserPapersForm.php
[refactoring] modules/contrib/mpr/src/Form/UserPapersForm.php
[post rectors] modules/contrib/mpr/src/Form/UserPapersForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/UserPapersForm.php
[parsing] modules/contrib/mpr/src/Form/UserProfileForm.php
[refactoring] modules/contrib/mpr/src/Form/UserProfileForm.php
[post rectors] modules/contrib/mpr/src/Form/UserProfileForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/UserProfileForm.php
[parsing] modules/contrib/mpr/src/Form/UserReviewsForm.php
[refactoring] modules/contrib/mpr/src/Form/UserReviewsForm.php
[post rectors] modules/contrib/mpr/src/Form/UserReviewsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/UserReviewsForm.php
[parsing] modules/contrib/mpr/src/Form/WebRequestCacheItemDeleteForm.php
[refactoring] modules/contrib/mpr/src/Form/WebRequestCacheItemDeleteForm.php
[post rectors] modules/contrib/mpr/src/Form/WebRequestCacheItemDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/WebRequestCacheItemDeleteForm.php
[parsing] modules/contrib/mpr/src/Form/WebRequestCacheItemForm.php
[refactoring] modules/contrib/mpr/src/Form/WebRequestCacheItemForm.php
[post rectors] modules/contrib/mpr/src/Form/WebRequestCacheItemForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/WebRequestCacheItemForm.php
[parsing] modules/contrib/mpr/src/Form/WebRequestCacheItemFormInterface.php
[refactoring] modules/contrib/mpr/src/Form/WebRequestCacheItemFormInterface.php
[post rectors] modules/contrib/mpr/src/Form/WebRequestCacheItemFormInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Form/WebRequestCacheItemFormInterface.php
[parsing] modules/contrib/mpr/src/InvitationAccessControlHandler.php
[refactoring] modules/contrib/mpr/src/InvitationAccessControlHandler.php
[post rectors] modules/contrib/mpr/src/InvitationAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/InvitationAccessControlHandler.php
[parsing] modules/contrib/mpr/src/InvitationHtmlRouteProvider.php
[refactoring] modules/contrib/mpr/src/InvitationHtmlRouteProvider.php
[post rectors] modules/contrib/mpr/src/InvitationHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/InvitationHtmlRouteProvider.php
[refactoring] modules/contrib/mpr/src/InvitationHtmlRouteProvider.php
[post rectors] modules/contrib/mpr/src/InvitationHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/InvitationHtmlRouteProvider.php
[parsing] modules/contrib/mpr/src/InvitationListBuilder.php
[refactoring] modules/contrib/mpr/src/InvitationListBuilder.php
[post rectors] modules/contrib/mpr/src/InvitationListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/InvitationListBuilder.php
[parsing] modules/contrib/mpr/src/MPRBlank.php
[refactoring] modules/contrib/mpr/src/MPRBlank.php
[post rectors] modules/contrib/mpr/src/MPRBlank.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/MPRBlank.php
[parsing] modules/contrib/mpr/src/MPRCommon.php
[refactoring] modules/contrib/mpr/src/MPRCommon.php
[post rectors] modules/contrib/mpr/src/MPRCommon.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/MPRCommon.php
[parsing] modules/contrib/mpr/src/MPRDropDownListItem.php
[refactoring] modules/contrib/mpr/src/MPRDropDownListItem.php
[post rectors] modules/contrib/mpr/src/MPRDropDownListItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/MPRDropDownListItem.php
[parsing] modules/contrib/mpr/src/MPREmail.php
[refactoring] modules/contrib/mpr/src/MPREmail.php
[post rectors] modules/contrib/mpr/src/MPREmail.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/MPREmail.php
[parsing] modules/contrib/mpr/src/MPRFormHelper.php
[refactoring] modules/contrib/mpr/src/MPRFormHelper.php
[post rectors] modules/contrib/mpr/src/MPRFormHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/MPRFormHelper.php
[parsing] modules/contrib/mpr/src/MPRSearchEngineScript.php
[refactoring] modules/contrib/mpr/src/MPRSearchEngineScript.php
[post rectors] modules/contrib/mpr/src/MPRSearchEngineScript.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/MPRSearchEngineScript.php
[parsing] modules/contrib/mpr/src/PaperAccessControlHandler.php
[refactoring] modules/contrib/mpr/src/PaperAccessControlHandler.php
[post rectors] modules/contrib/mpr/src/PaperAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/PaperAccessControlHandler.php
[parsing] modules/contrib/mpr/src/PaperListBuilder.php
[refactoring] modules/contrib/mpr/src/PaperListBuilder.php
[post rectors] modules/contrib/mpr/src/PaperListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/PaperListBuilder.php
[parsing] modules/contrib/mpr/src/Plugin/Mail/HtmlEnabledPhpMail.php
[refactoring] modules/contrib/mpr/src/Plugin/Mail/HtmlEnabledPhpMail.php
[post rectors] modules/contrib/mpr/src/Plugin/Mail/HtmlEnabledPhpMail.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/Plugin/Mail/HtmlEnabledPhpMail.php
[parsing] modules/contrib/mpr/src/ReviewAccessControlHandler.php
[refactoring] modules/contrib/mpr/src/ReviewAccessControlHandler.php
[post rectors] modules/contrib/mpr/src/ReviewAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/ReviewAccessControlHandler.php
[parsing] modules/contrib/mpr/src/ReviewHtmlRouteProvider.php
[refactoring] modules/contrib/mpr/src/ReviewHtmlRouteProvider.php
[post rectors] modules/contrib/mpr/src/ReviewHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/ReviewHtmlRouteProvider.php
[parsing] modules/contrib/mpr/src/ReviewListBuilder.php
[refactoring] modules/contrib/mpr/src/ReviewListBuilder.php
[post rectors] modules/contrib/mpr/src/ReviewListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/ReviewListBuilder.php
[parsing] modules/contrib/mpr/src/ReviewerAccessControlHandler.php
[refactoring] modules/contrib/mpr/src/ReviewerAccessControlHandler.php
[post rectors] modules/contrib/mpr/src/ReviewerAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/ReviewerAccessControlHandler.php
[parsing] modules/contrib/mpr/src/ReviewerHtmlRouteProvider.php
[refactoring] modules/contrib/mpr/src/ReviewerHtmlRouteProvider.php
[post rectors] modules/contrib/mpr/src/ReviewerHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/ReviewerHtmlRouteProvider.php
[parsing] modules/contrib/mpr/src/ReviewerListBuilder.php
[refactoring] modules/contrib/mpr/src/ReviewerListBuilder.php
[post rectors] modules/contrib/mpr/src/ReviewerListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/ReviewerListBuilder.php
[parsing] modules/contrib/mpr/src/SESAccessControlHandler.php
[refactoring] modules/contrib/mpr/src/SESAccessControlHandler.php
[post rectors] modules/contrib/mpr/src/SESAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/SESAccessControlHandler.php
[parsing] modules/contrib/mpr/src/SESListBuilder.php
[refactoring] modules/contrib/mpr/src/SESListBuilder.php
[post rectors] modules/contrib/mpr/src/SESListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/SESListBuilder.php
[parsing] modules/contrib/mpr/src/SearchResultItemAccessControlHandler.php
[refactoring] modules/contrib/mpr/src/SearchResultItemAccessControlHandler.php
[post rectors] modules/contrib/mpr/src/SearchResultItemAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/SearchResultItemAccessControlHandler.php
[parsing] modules/contrib/mpr/src/SearchResultItemListBuilder.php
[refactoring] modules/contrib/mpr/src/SearchResultItemListBuilder.php
[post rectors] modules/contrib/mpr/src/SearchResultItemListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/src/SearchResultItemListBuilder.php
[parsing] modules/contrib/mpr/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/mpr/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/mpr/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/mpr/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/mpr/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mpr/tests/src/Functional/LoadTest.php

9 files with changes
====================

1) modules/contrib/mpr/tests/src/Functional/LoadTest.php:36

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/mpr/src/InvitationHtmlRouteProvider.php:28

    ---------- begin diff ----------
@@ @@
     if ($send_form_route = $this->getSendFormRoute($entity_type)) {
       $collection->add("entity.{$entity_type_id}.send_form", $send_form_route);
     }
-    
+
     if ($retract_form_route = $this->getRetractFormRoute($entity_type)) {
       $collection->add("entity.{$entity_type_id}.retract_form", $retract_form_route);
     }    
-    
+
 //    if ($accept_form_route = $this->getAcceptFormRoute($entity_type)) {
 //      $collection->add("entity.{$entity_type_id}.accept_form", $accept_form_route);
 //    }    
-    
+
 //    if ($accept_form_route = $this->getSendFormRoute($entity_type)) {
 //      $collection->add("entity.{$entity_type_id}.cancel_form", $accept_form_route);
 //    }       
@@ @@
     return $collection;
   }

-  
-  
-  

+
+
+
   /**
    * Gets the send form route.
    *
@@ @@
     }
   }

-  
-  
-  
-  

+
+
+
+
   /**
    * Gets the retract form route.
    *
@@ @@
       return $route;
     }
   }
-  
-  
-  
+
+
+
 //  
 //  /**
 //   * Gets the acceptance form route.
    ----------- end diff -----------

3) modules/contrib/mpr/src/Form/ReviewerNewAccountForm.php:299

    ---------- begin diff ----------
@@ @@
             $reviewer->logAction($this->logger('multi_peer_review'), 'user account generated');
             
             if ($this->isAdmin() == TRUE) {
-                drupal_set_message(t('An account has been created successfully for %reviewer-full-name. An email has been sent to %reviewer-email.', $placeholder_replacements)); 
+                $this->messenger()->addStatus(t('An account has been created successfully for %reviewer-full-name. An email has been sent to %reviewer-email.', $placeholder_replacements)); 
             }
             else {
-                drupal_set_message(t('Thank you for registering an account with us. An email has been sent to %reviewer-email.', $placeholder_replacements)); 
+                $this->messenger()->addStatus(t('Thank you for registering an account with us. An email has been sent to %reviewer-email.', $placeholder_replacements)); 
             }
         }
         else {
             // A technical error has occurred.
             
-            drupal_set_message(t('There was a problem creating the account. It has not been created.'), 'error'); 
+            $this->messenger()->addError(t('There was a problem creating the account. It has not been created.')); 
             
             MPRCommon::sendEmailToTechnicalContact($this->t('A user account was generated but could not be attached to %reviewer-full-name. Please check for orphaned user accounts.', $placeholder_replacements));
         }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


4) modules/contrib/mpr/src/Form/ReviewSubmitForm.php:173

    ---------- begin diff ----------
@@ @@
     
     if ($status == SAVED_UPDATED) {
         if ($this->isAdmin() == TRUE) {
-            drupal_set_message(t('The Review has been submitted.')); 
+            $this->messenger()->addStatus(t('The Review has been submitted.')); 
         }
         else {
-            drupal_set_message(t('Thank you for submitting your review.')); 
+            $this->messenger()->addStatus(t('Thank you for submitting your review.')); 
         }
         
         $review->logAction($this->logger('multi_peer_review'), 'submitted');
@@ @@
     }
     else {
         if ($this->isAdmin() == TRUE) {
-            drupal_set_message(t('There was a problem submitting the Review. It has not been submitted.'), 'error'); 
+            $this->messenger()->addError(t('There was a problem submitting the Review. It has not been submitted.')); 
         }
         else {
-            drupal_set_message(t('There was a technical issue submitting your review. Please contact us or try again later.'), 'error'); 
+            $this->messenger()->addError(t('There was a technical issue submitting your review. Please contact us or try again later.')); 
         }
     }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


5) modules/contrib/mpr/src/Form/ReviewCancelForm.php:241

    ---------- begin diff ----------
@@ @@
         $review->logAction($this->logger('multi_peer_review'), 'cancelled');

         if ($this->isAdmin() == FALSE) {
-            drupal_set_message(t('Your review of %paper-title has been cancelled.', $placeholder_replacements));  
+            $this->messenger()->addStatus(t('Your review of %paper-title has been cancelled.', $placeholder_replacements));  
         }
         else {
-            drupal_set_message(t('The review of %paper-title has been cancelled.', $placeholder_replacements));  
+            $this->messenger()->addStatus(t('The review of %paper-title has been cancelled.', $placeholder_replacements));  
         }
          
         // Redirect the user.    
@@ @@
         $form_state->setRedirectUrl($this->getCancelUrl());           
     }
     else {
-        drupal_set_message(t('There was a technical problem cancelling the review. Please contact us or try again later.'), 'error'); 
+        $this->messenger()->addError(t('There was a technical problem cancelling the review. Please contact us or try again later.')); 

         // Form will be rebuilt.
         $form_state->setRebuild();
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


6) modules/contrib/mpr/src/Form/InvitationSendForm.php:134

    ---------- begin diff ----------
@@ @@

     
     if ($email->send() == TRUE) {
-        drupal_set_message(t('The Invitation has been sent.'));             
+        $this->messenger()->addStatus(t('The Invitation has been sent.'));             
         $invitation->logAction($this->logger('multi_peer_review'), 'sent');
         
         // Update Invitation status.
@@ @@
         
     } 
     else {
-        drupal_set_message(t('There was a problem sending the Invitation. It has not been sent.'), 'error'); 
+        $this->messenger()->addError(t('There was a problem sending the Invitation. It has not been sent.')); 
     }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


7) modules/contrib/mpr/src/Form/InvitationRetractForm.php:301

    ---------- begin diff ----------
@@ @@
     

     if ($email->send() == TRUE) {
-        drupal_set_message(t('The retraction has been sent.'));        
+        $this->messenger()->addStatus(t('The retraction has been sent.'));        
         $invitation->logAction($this->logger('multi_peer_review'), 'retracted');
         
         // Update Invitation status.
@@ @@
         
     } 
     else {
-        drupal_set_message(t('There was a problem sending the retraction. It has not been sent.'), 'error'); 
+        $this->messenger()->addError(t('There was a problem sending the retraction. It has not been sent.')); 
     }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


8) modules/contrib/mpr/src/Form/InvitationDeclineForm.php:152

    ---------- begin diff ----------
@@ @@
         $email->send();  
         
         $invitation->logAction($this->logger('multi_peer_review'), 'declined');
-        drupal_set_message(t('Thank you for responding to our invitation.'));  
+        $this->messenger()->addStatus(t('Thank you for responding to our invitation.'));  
          
         // Redirect the user to the home page. $status is typically SAVED_UPDATED.      
         $form_state->setRedirectUrl($this->getCancelUrl());           
     }
     else {
-        drupal_set_message(t('There was a technical problem declining the invitation. Please contact us or try again later.'), 'error'); 
+        $this->messenger()->addError(t('There was a technical problem declining the invitation. Please contact us or try again later.')); 

         // Form will be rebuilt.
         $form_state->setRebuild();
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


9) modules/contrib/mpr/src/Form/InvitationAcceptForm.php:204

    ---------- begin diff ----------
@@ @@
         Paper::rebuildCachedFigures($paper);            
         
         $invitation->logAction($this->logger('multi_peer_review'), 'accepted');
-        drupal_set_message(t('Thank you for accepting our invitation.'));  
+        $this->messenger()->addStatus(t('Thank you for accepting our invitation.'));  
          
         // Redirect the user to the home page. $status is typically SAVED_UPDATED.      
         $form_state->setRedirectUrl($this->getCancelUrl());           
     }
     else {
-        drupal_set_message(t('There was a technical issue accepting the invitation. Please contact us or try again later.'), 'error'); 
+        $this->messenger()->addError(t('There was a technical issue accepting the invitation. Please contact us or try again later.')); 

         // Form will be rebuilt.
         $form_state->setRebuild();
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


 [OK] 9 files have been changed by Rector                                       

