[parsing] modules/contrib/oauth/oauth.install
[refactoring] modules/contrib/oauth/oauth.install
[post rectors] modules/contrib/oauth/oauth.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/oauth.install
[parsing] modules/contrib/oauth/oauth.module
[refactoring] modules/contrib/oauth/oauth.module
[post rectors] modules/contrib/oauth/oauth.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/oauth.module
[parsing] modules/contrib/oauth/src/Access/CustomAccessCheck.php
[refactoring] modules/contrib/oauth/src/Access/CustomAccessCheck.php
[post rectors] modules/contrib/oauth/src/Access/CustomAccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/src/Access/CustomAccessCheck.php
[parsing] modules/contrib/oauth/src/Authentication/Provider/OAuthDrupalProvider.php
[refactoring] modules/contrib/oauth/src/Authentication/Provider/OAuthDrupalProvider.php
[post rectors] modules/contrib/oauth/src/Authentication/Provider/OAuthDrupalProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/src/Authentication/Provider/OAuthDrupalProvider.php
[refactoring] modules/contrib/oauth/src/Authentication/Provider/OAuthDrupalProvider.php
[post rectors] modules/contrib/oauth/src/Authentication/Provider/OAuthDrupalProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/src/Authentication/Provider/OAuthDrupalProvider.php
[parsing] modules/contrib/oauth/src/Controller/OAuthController.php
[refactoring] modules/contrib/oauth/src/Controller/OAuthController.php
[post rectors] modules/contrib/oauth/src/Controller/OAuthController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/src/Controller/OAuthController.php
[parsing] modules/contrib/oauth/src/Form/OAuthAddConsumerForm.php
[refactoring] modules/contrib/oauth/src/Form/OAuthAddConsumerForm.php
[post rectors] modules/contrib/oauth/src/Form/OAuthAddConsumerForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/src/Form/OAuthAddConsumerForm.php
[parsing] modules/contrib/oauth/src/Form/OAuthDeleteConsumerForm.php
[refactoring] modules/contrib/oauth/src/Form/OAuthDeleteConsumerForm.php
[post rectors] modules/contrib/oauth/src/Form/OAuthDeleteConsumerForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/src/Form/OAuthDeleteConsumerForm.php
[parsing] modules/contrib/oauth/src/Form/OAuthSettingsForm.php
[refactoring] modules/contrib/oauth/src/Form/OAuthSettingsForm.php
[post rectors] modules/contrib/oauth/src/Form/OAuthSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/src/Form/OAuthSettingsForm.php
[parsing] modules/contrib/oauth/src/PageCache/DisallowOauthRequests.php
[refactoring] modules/contrib/oauth/src/PageCache/DisallowOauthRequests.php
[post rectors] modules/contrib/oauth/src/PageCache/DisallowOauthRequests.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth/src/PageCache/DisallowOauthRequests.php
[parsing] modules/contrib/oauth/src/Tests/OAuthTest.php
[refactoring] modules/contrib/oauth/src/Tests/OAuthTest.php
