[parsing] modules/contrib/openy_socrates/modules/openy_theme_override/openy_theme_override.module
[refactoring] modules/contrib/openy_socrates/modules/openy_theme_override/openy_theme_override.module
[post rectors] modules/contrib/openy_socrates/modules/openy_theme_override/openy_theme_override.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/modules/openy_theme_override/openy_theme_override.module
[parsing] modules/contrib/openy_socrates/openy_socrates.module
[refactoring] modules/contrib/openy_socrates/openy_socrates.module
[post rectors] modules/contrib/openy_socrates/openy_socrates.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/openy_socrates.module
[parsing] modules/contrib/openy_socrates/src/ExampleSocratesCronService.php
[refactoring] modules/contrib/openy_socrates/src/ExampleSocratesCronService.php
[post rectors] modules/contrib/openy_socrates/src/ExampleSocratesCronService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/ExampleSocratesCronService.php
[parsing] modules/contrib/openy_socrates/src/ExampleSocratesDataService.php
[refactoring] modules/contrib/openy_socrates/src/ExampleSocratesDataService.php
[post rectors] modules/contrib/openy_socrates/src/ExampleSocratesDataService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/ExampleSocratesDataService.php
[parsing] modules/contrib/openy_socrates/src/OpenyCronServiceInterface.php
[refactoring] modules/contrib/openy_socrates/src/OpenyCronServiceInterface.php
[post rectors] modules/contrib/openy_socrates/src/OpenyCronServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/OpenyCronServiceInterface.php
[parsing] modules/contrib/openy_socrates/src/OpenyDataServiceInterface.php
[refactoring] modules/contrib/openy_socrates/src/OpenyDataServiceInterface.php
[post rectors] modules/contrib/openy_socrates/src/OpenyDataServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/OpenyDataServiceInterface.php
[parsing] modules/contrib/openy_socrates/src/OpenyRepositoryTrait.php
[refactoring] modules/contrib/openy_socrates/src/OpenyRepositoryTrait.php
[post rectors] modules/contrib/openy_socrates/src/OpenyRepositoryTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/OpenyRepositoryTrait.php
[parsing] modules/contrib/openy_socrates/src/OpenySocratesCompilerPass.php
[refactoring] modules/contrib/openy_socrates/src/OpenySocratesCompilerPass.php
[post rectors] modules/contrib/openy_socrates/src/OpenySocratesCompilerPass.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/OpenySocratesCompilerPass.php
[parsing] modules/contrib/openy_socrates/src/OpenySocratesException.php
[refactoring] modules/contrib/openy_socrates/src/OpenySocratesException.php
[post rectors] modules/contrib/openy_socrates/src/OpenySocratesException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/OpenySocratesException.php
[parsing] modules/contrib/openy_socrates/src/OpenySocratesFacade.php
[refactoring] modules/contrib/openy_socrates/src/OpenySocratesFacade.php
[post rectors] modules/contrib/openy_socrates/src/OpenySocratesFacade.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/OpenySocratesFacade.php
[parsing] modules/contrib/openy_socrates/src/OpenySocratesServiceProvider.php
[refactoring] modules/contrib/openy_socrates/src/OpenySocratesServiceProvider.php
[post rectors] modules/contrib/openy_socrates/src/OpenySocratesServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openy_socrates/src/OpenySocratesServiceProvider.php

 [OK] Rector is done!                                                           

