[parsing] modules/contrib/opigno_social/opigno_social.install
[refactoring] modules/contrib/opigno_social/opigno_social.install
[post rectors] modules/contrib/opigno_social/opigno_social.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/opigno_social.install
[parsing] modules/contrib/opigno_social/opigno_social.module
[refactoring] modules/contrib/opigno_social/opigno_social.module
[post rectors] modules/contrib/opigno_social/opigno_social.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/opigno_social.module
[parsing] modules/contrib/opigno_social/src/Access/ShareContentAccessCheck.php
[refactoring] modules/contrib/opigno_social/src/Access/ShareContentAccessCheck.php
[post rectors] modules/contrib/opigno_social/src/Access/ShareContentAccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Access/ShareContentAccessCheck.php
[parsing] modules/contrib/opigno_social/src/Access/SocialFeaturesAccessCheck.php
[refactoring] modules/contrib/opigno_social/src/Access/SocialFeaturesAccessCheck.php
[post rectors] modules/contrib/opigno_social/src/Access/SocialFeaturesAccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Access/SocialFeaturesAccessCheck.php
[parsing] modules/contrib/opigno_social/src/Controller/PostsController.php
[refactoring] modules/contrib/opigno_social/src/Controller/PostsController.php
[post rectors] modules/contrib/opigno_social/src/Controller/PostsController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Controller/PostsController.php
[parsing] modules/contrib/opigno_social/src/Controller/UserConnectionsController.php
[refactoring] modules/contrib/opigno_social/src/Controller/UserConnectionsController.php
[post rectors] modules/contrib/opigno_social/src/Controller/UserConnectionsController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Controller/UserConnectionsController.php
[parsing] modules/contrib/opigno_social/src/Entity/OpignoPost.php
[refactoring] modules/contrib/opigno_social/src/Entity/OpignoPost.php
[post rectors] modules/contrib/opigno_social/src/Entity/OpignoPost.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Entity/OpignoPost.php
[parsing] modules/contrib/opigno_social/src/Entity/OpignoPostInterface.php
[refactoring] modules/contrib/opigno_social/src/Entity/OpignoPostInterface.php
[post rectors] modules/contrib/opigno_social/src/Entity/OpignoPostInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Entity/OpignoPostInterface.php
[parsing] modules/contrib/opigno_social/src/Entity/UserInvitation.php
[refactoring] modules/contrib/opigno_social/src/Entity/UserInvitation.php
[post rectors] modules/contrib/opigno_social/src/Entity/UserInvitation.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Entity/UserInvitation.php
[parsing] modules/contrib/opigno_social/src/Entity/UserInvitationInterface.php
[refactoring] modules/contrib/opigno_social/src/Entity/UserInvitationInterface.php
[post rectors] modules/contrib/opigno_social/src/Entity/UserInvitationInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Entity/UserInvitationInterface.php
[parsing] modules/contrib/opigno_social/src/Form/CreateCommentForm.php
[refactoring] modules/contrib/opigno_social/src/Form/CreateCommentForm.php
[post rectors] modules/contrib/opigno_social/src/Form/CreateCommentForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Form/CreateCommentForm.php
[parsing] modules/contrib/opigno_social/src/Form/CreatePostForm.php
[refactoring] modules/contrib/opigno_social/src/Form/CreatePostForm.php
[post rectors] modules/contrib/opigno_social/src/Form/CreatePostForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Form/CreatePostForm.php
[parsing] modules/contrib/opigno_social/src/Form/CreateSharePostForm.php
[refactoring] modules/contrib/opigno_social/src/Form/CreateSharePostForm.php
[post rectors] modules/contrib/opigno_social/src/Form/CreateSharePostForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Form/CreateSharePostForm.php
[parsing] modules/contrib/opigno_social/src/Form/RemoveSocialEntitiesConfirmForm.php
[refactoring] modules/contrib/opigno_social/src/Form/RemoveSocialEntitiesConfirmForm.php
[post rectors] modules/contrib/opigno_social/src/Form/RemoveSocialEntitiesConfirmForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Form/RemoveSocialEntitiesConfirmForm.php
[parsing] modules/contrib/opigno_social/src/OpignoPostAccessControlHandler.php
[refactoring] modules/contrib/opigno_social/src/OpignoPostAccessControlHandler.php
[post rectors] modules/contrib/opigno_social/src/OpignoPostAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/OpignoPostAccessControlHandler.php
[parsing] modules/contrib/opigno_social/src/OpignoPostViewsData.php
[refactoring] modules/contrib/opigno_social/src/OpignoPostViewsData.php
[post rectors] modules/contrib/opigno_social/src/OpignoPostViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/OpignoPostViewsData.php
[parsing] modules/contrib/opigno_social/src/Plugin/Block/CommentFormBlock.php
[refactoring] modules/contrib/opigno_social/src/Plugin/Block/CommentFormBlock.php
[post rectors] modules/contrib/opigno_social/src/Plugin/Block/CommentFormBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/Block/CommentFormBlock.php
[parsing] modules/contrib/opigno_social/src/Plugin/Block/SocialWallBlock.php
[refactoring] modules/contrib/opigno_social/src/Plugin/Block/SocialWallBlock.php
[post rectors] modules/contrib/opigno_social/src/Plugin/Block/SocialWallBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/Block/SocialWallBlock.php
[parsing] modules/contrib/opigno_social/src/Plugin/Block/UserConnectionsBlock.php
[refactoring] modules/contrib/opigno_social/src/Plugin/Block/UserConnectionsBlock.php
[post rectors] modules/contrib/opigno_social/src/Plugin/Block/UserConnectionsBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/Block/UserConnectionsBlock.php
[parsing] modules/contrib/opigno_social/src/Plugin/views/field/BadgeName.php
[refactoring] modules/contrib/opigno_social/src/Plugin/views/field/BadgeName.php
[post rectors] modules/contrib/opigno_social/src/Plugin/views/field/BadgeName.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/views/field/BadgeName.php
[parsing] modules/contrib/opigno_social/src/Plugin/views/filter/AvailablePosts.php
[refactoring] modules/contrib/opigno_social/src/Plugin/views/filter/AvailablePosts.php
[post rectors] modules/contrib/opigno_social/src/Plugin/views/filter/AvailablePosts.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/views/filter/AvailablePosts.php
[parsing] modules/contrib/opigno_social/src/Plugin/views/filter/BadgeNameFilter.php
[refactoring] modules/contrib/opigno_social/src/Plugin/views/filter/BadgeNameFilter.php
[post rectors] modules/contrib/opigno_social/src/Plugin/views/filter/BadgeNameFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/views/filter/BadgeNameFilter.php
[parsing] modules/contrib/opigno_social/src/Plugin/views/filter/UserNetworkConnections.php
[refactoring] modules/contrib/opigno_social/src/Plugin/views/filter/UserNetworkConnections.php
[post rectors] modules/contrib/opigno_social/src/Plugin/views/filter/UserNetworkConnections.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/views/filter/UserNetworkConnections.php
[parsing] modules/contrib/opigno_social/src/Plugin/views/filter/UserSuggestedConnections.php
[refactoring] modules/contrib/opigno_social/src/Plugin/views/filter/UserSuggestedConnections.php
[post rectors] modules/contrib/opigno_social/src/Plugin/views/filter/UserSuggestedConnections.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/views/filter/UserSuggestedConnections.php
[parsing] modules/contrib/opigno_social/src/Plugin/views/sort/OpignoPostsSorting.php
[refactoring] modules/contrib/opigno_social/src/Plugin/views/sort/OpignoPostsSorting.php
[post rectors] modules/contrib/opigno_social/src/Plugin/views/sort/OpignoPostsSorting.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Plugin/views/sort/OpignoPostsSorting.php
[parsing] modules/contrib/opigno_social/src/Services/OpignoPostsManager.php
[refactoring] modules/contrib/opigno_social/src/Services/OpignoPostsManager.php
[post rectors] modules/contrib/opigno_social/src/Services/OpignoPostsManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Services/OpignoPostsManager.php
[parsing] modules/contrib/opigno_social/src/Services/UserAccessManager.php
[refactoring] modules/contrib/opigno_social/src/Services/UserAccessManager.php
[post rectors] modules/contrib/opigno_social/src/Services/UserAccessManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Services/UserAccessManager.php
[parsing] modules/contrib/opigno_social/src/Services/UserConnectionManager.php
[refactoring] modules/contrib/opigno_social/src/Services/UserConnectionManager.php
[post rectors] modules/contrib/opigno_social/src/Services/UserConnectionManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/Services/UserConnectionManager.php
[parsing] modules/contrib/opigno_social/src/UserAccessControlHandler.php
[refactoring] modules/contrib/opigno_social/src/UserAccessControlHandler.php
[post rectors] modules/contrib/opigno_social/src/UserAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/UserAccessControlHandler.php
[parsing] modules/contrib/opigno_social/src/UserInvitationViewsData.php
[refactoring] modules/contrib/opigno_social/src/UserInvitationViewsData.php
[post rectors] modules/contrib/opigno_social/src/UserInvitationViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_social/src/UserInvitationViewsData.php

 [OK] Rector is done!                                                           

