./composer.json has been updated
Running composer update drupal/outlook_calendar
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - php-ews/php-ews[dev-master, 1.0.0-beta.1, ..., 1.0.0] require ext-soap * -> it is missing from your system. Install or enable PHP's soap extension.
    - drupal/outlook_calendar 5.0.0 requires php-ews/php-ews ~1.0 -> satisfiable by php-ews/php-ews[1.0.0-beta.1, ..., 1.0.x-dev (alias of dev-master)].
    - php-ews/php-ews 1.0.x-dev is an alias of php-ews/php-ews dev-master and thus requires it to be installed too.
    - Root composer.json requires drupal/outlook_calendar 5.0.0 -> satisfiable by drupal/outlook_calendar[5.0.0].

To enable extensions, verify that they are enabled in your .ini files:
    - 
    - /usr/local/etc/php/conf.d/docker-php-ext-gd.ini
    - /usr/local/etc/php/conf.d/docker-php-ext-sodium.ini
    - /usr/local/etc/php/conf.d/docker-php-ext-zip.ini
    - /usr/local/etc/php/conf.d/memory.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-soap` to temporarily ignore these required extensions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
