[parsing] modules/contrib/popup_message/popup_message.install
[refactoring] modules/contrib/popup_message/popup_message.install
[post rectors] modules/contrib/popup_message/popup_message.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/popup_message.install
[parsing] modules/contrib/popup_message/popup_message.module
[refactoring] modules/contrib/popup_message/popup_message.module
[post rectors] modules/contrib/popup_message/popup_message.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/popup_message.module
[parsing] modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
[refactoring] modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
[post rectors] modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
[parsing] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
[refactoring] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
[post rectors] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
[refactoring] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
[post rectors] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
[parsing] modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php
[refactoring] modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php
[post rectors] modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php

1 file with changes
===================

1) modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php:79

    ---------- begin diff ----------
@@ @@
   /**
    * Init PopupMessage.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   PopupMessage event.
    */
-  public function showPopupMessage(FilterResponseEvent $event) {
+  public function showPopupMessage(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {

     // Check permissions to display message.
     $response = $event->getResponse();
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

