[parsing] modules/contrib/readme_help/readme_help.module
[refactoring] modules/contrib/readme_help/readme_help.module
[post rectors] modules/contrib/readme_help/readme_help.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/readme_help.module
[parsing] modules/contrib/readme_help/src/Component/FileInfoContents.php
[refactoring] modules/contrib/readme_help/src/Component/FileInfoContents.php
[post rectors] modules/contrib/readme_help/src/Component/FileInfoContents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/Component/FileInfoContents.php
[parsing] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
[refactoring] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
[post rectors] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
[refactoring] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
[post rectors] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
[parsing] modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
[refactoring] modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
[post rectors] modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
[parsing] modules/contrib/readme_help/src/HookHelpManager.php
[refactoring] modules/contrib/readme_help/src/HookHelpManager.php
[post rectors] modules/contrib/readme_help/src/HookHelpManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/HookHelpManager.php
[parsing] modules/contrib/readme_help/src/OutputEvents.php
[refactoring] modules/contrib/readme_help/src/OutputEvents.php
[post rectors] modules/contrib/readme_help/src/OutputEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/OutputEvents.php
[parsing] modules/contrib/readme_help/src/Service/ReadmeUtils.php
[refactoring] modules/contrib/readme_help/src/Service/ReadmeUtils.php
[post rectors] modules/contrib/readme_help/src/Service/ReadmeUtils.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/Service/ReadmeUtils.php
[refactoring] modules/contrib/readme_help/src/Service/ReadmeUtils.php
[post rectors] modules/contrib/readme_help/src/Service/ReadmeUtils.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/Service/ReadmeUtils.php

2 files with changes
====================

1) modules/contrib/readme_help/src/Service/ReadmeUtils.php:45

    ---------- begin diff ----------
@@ @@

     // Dispatch event.
     $event = new ParseOutputEvent($file);
-    $this->eventDispatcher->dispatch(ParseOutputEvent::EVENT_NAME, $event);
+    $this->eventDispatcher->dispatch($event, ParseOutputEvent::EVENT_NAME);

     return $file->getContents();
   }
    ----------- end diff -----------

Applied rules:
 * MakeDispatchFirstArgumentEventRector


2) modules/contrib/readme_help/src/Event/ParseOutputEvent.php:8

    ---------- begin diff ----------
@@ @@
 /**
  * Event that is fired when a normaliation occured on a SearchFilter.
  */
-class ParseOutputEvent extends Event {
+class ParseOutputEvent extends \Symfony\Contracts\EventDispatcher\Event {

   const EVENT_NAME = OutputEvents::PARSE;
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 2 files have been changed by Rector                                       

