[parsing] modules/contrib/restrict_role_login_by_ip/restrict_role_login_by_ip.module
[refactoring] modules/contrib/restrict_role_login_by_ip/restrict_role_login_by_ip.module
[post rectors] modules/contrib/restrict_role_login_by_ip/restrict_role_login_by_ip.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/restrict_role_login_by_ip/restrict_role_login_by_ip.module
[parsing] modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
[refactoring] modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
[post rectors] modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
[refactoring] modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
[post rectors] modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
[parsing] modules/contrib/restrict_role_login_by_ip/src/Form/RestrictRoleLoginByIpSettingsForm.php
[refactoring] modules/contrib/restrict_role_login_by_ip/src/Form/RestrictRoleLoginByIpSettingsForm.php
[post rectors] modules/contrib/restrict_role_login_by_ip/src/Form/RestrictRoleLoginByIpSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/restrict_role_login_by_ip/src/Form/RestrictRoleLoginByIpSettingsForm.php

1 file with changes
===================

1) modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php:34

    ---------- begin diff ----------
@@ @@
   /**
    * Set message when user is denied access.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The kernel request event.
    */
-  public function onKernelRequest(GetResponseEvent $event) {
+  public function onKernelRequest(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     $request = $event->getRequest();
     $queryLogout = $request->query->get('logout');
     if (!empty($queryLogout) && $queryLogout == 'restrict') {
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

