[parsing] modules/contrib/role_watchdog/role_watchdog.module
[refactoring] modules/contrib/role_watchdog/role_watchdog.module
[post rectors] modules/contrib/role_watchdog/role_watchdog.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/role_watchdog.module
[parsing] modules/contrib/role_watchdog/src/Entity/RoleWatchdog.php
[refactoring] modules/contrib/role_watchdog/src/Entity/RoleWatchdog.php
[post rectors] modules/contrib/role_watchdog/src/Entity/RoleWatchdog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/Entity/RoleWatchdog.php
[parsing] modules/contrib/role_watchdog/src/Entity/RoleWatchdogInterface.php
[refactoring] modules/contrib/role_watchdog/src/Entity/RoleWatchdogInterface.php
[post rectors] modules/contrib/role_watchdog/src/Entity/RoleWatchdogInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/Entity/RoleWatchdogInterface.php
[parsing] modules/contrib/role_watchdog/src/Entity/RoleWatchdogViewsData.php
[refactoring] modules/contrib/role_watchdog/src/Entity/RoleWatchdogViewsData.php
[post rectors] modules/contrib/role_watchdog/src/Entity/RoleWatchdogViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/Entity/RoleWatchdogViewsData.php
[parsing] modules/contrib/role_watchdog/src/Form/RoleWatchdogDeleteForm.php
[refactoring] modules/contrib/role_watchdog/src/Form/RoleWatchdogDeleteForm.php
[post rectors] modules/contrib/role_watchdog/src/Form/RoleWatchdogDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/Form/RoleWatchdogDeleteForm.php
[parsing] modules/contrib/role_watchdog/src/Form/RoleWatchdogForm.php
[refactoring] modules/contrib/role_watchdog/src/Form/RoleWatchdogForm.php
[post rectors] modules/contrib/role_watchdog/src/Form/RoleWatchdogForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/Form/RoleWatchdogForm.php
[parsing] modules/contrib/role_watchdog/src/Form/RoleWatchdogSettingsForm.php
[refactoring] modules/contrib/role_watchdog/src/Form/RoleWatchdogSettingsForm.php
[post rectors] modules/contrib/role_watchdog/src/Form/RoleWatchdogSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/Form/RoleWatchdogSettingsForm.php
[parsing] modules/contrib/role_watchdog/src/Plugin/migrate/source/d6/RoleWatchdog.php
[refactoring] modules/contrib/role_watchdog/src/Plugin/migrate/source/d6/RoleWatchdog.php
[post rectors] modules/contrib/role_watchdog/src/Plugin/migrate/source/d6/RoleWatchdog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/Plugin/migrate/source/d6/RoleWatchdog.php
[parsing] modules/contrib/role_watchdog/src/RoleWatchdogAccessControlHandler.php
[refactoring] modules/contrib/role_watchdog/src/RoleWatchdogAccessControlHandler.php
[post rectors] modules/contrib/role_watchdog/src/RoleWatchdogAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/RoleWatchdogAccessControlHandler.php
[parsing] modules/contrib/role_watchdog/src/RoleWatchdogHtmlRouteProvider.php
[refactoring] modules/contrib/role_watchdog/src/RoleWatchdogHtmlRouteProvider.php
[post rectors] modules/contrib/role_watchdog/src/RoleWatchdogHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/RoleWatchdogHtmlRouteProvider.php
[parsing] modules/contrib/role_watchdog/src/RoleWatchdogListBuilder.php
[refactoring] modules/contrib/role_watchdog/src/RoleWatchdogListBuilder.php
[post rectors] modules/contrib/role_watchdog/src/RoleWatchdogListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/RoleWatchdogListBuilder.php
[parsing] modules/contrib/role_watchdog/src/RoleWatchdogTranslationHandler.php
[refactoring] modules/contrib/role_watchdog/src/RoleWatchdogTranslationHandler.php
[post rectors] modules/contrib/role_watchdog/src/RoleWatchdogTranslationHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/src/RoleWatchdogTranslationHandler.php
[parsing] modules/contrib/role_watchdog/tests/src/Functional/RoleWatchdogTest.php
[refactoring] modules/contrib/role_watchdog/tests/src/Functional/RoleWatchdogTest.php
[post rectors] modules/contrib/role_watchdog/tests/src/Functional/RoleWatchdogTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/tests/src/Functional/RoleWatchdogTest.php
[refactoring] modules/contrib/role_watchdog/tests/src/Functional/RoleWatchdogTest.php
[post rectors] modules/contrib/role_watchdog/tests/src/Functional/RoleWatchdogTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_watchdog/tests/src/Functional/RoleWatchdogTest.php

1 file with changes
===================

1) modules/contrib/role_watchdog/tests/src/Functional/RoleWatchdogTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer role_watchdog']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

