[parsing] modules/contrib/simple_content/simple_content.module
[refactoring] modules/contrib/simple_content/simple_content.module
[post rectors] modules/contrib/simple_content/simple_content.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/simple_content.module
[parsing] modules/contrib/simple_content/simple_content.page.inc
[refactoring] modules/contrib/simple_content/simple_content.page.inc
[post rectors] modules/contrib/simple_content/simple_content.page.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/simple_content.page.inc
[parsing] modules/contrib/simple_content/src/Entity/SimpleContent.php
[refactoring] modules/contrib/simple_content/src/Entity/SimpleContent.php
[post rectors] modules/contrib/simple_content/src/Entity/SimpleContent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Entity/SimpleContent.php
[parsing] modules/contrib/simple_content/src/Entity/SimpleContentInterface.php
[refactoring] modules/contrib/simple_content/src/Entity/SimpleContentInterface.php
[post rectors] modules/contrib/simple_content/src/Entity/SimpleContentInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Entity/SimpleContentInterface.php
[parsing] modules/contrib/simple_content/src/Entity/SimpleContentType.php
[refactoring] modules/contrib/simple_content/src/Entity/SimpleContentType.php
[post rectors] modules/contrib/simple_content/src/Entity/SimpleContentType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Entity/SimpleContentType.php
[parsing] modules/contrib/simple_content/src/Entity/SimpleContentTypeInterface.php
[refactoring] modules/contrib/simple_content/src/Entity/SimpleContentTypeInterface.php
[post rectors] modules/contrib/simple_content/src/Entity/SimpleContentTypeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Entity/SimpleContentTypeInterface.php
[parsing] modules/contrib/simple_content/src/Entity/SimpleContentViewsData.php
[refactoring] modules/contrib/simple_content/src/Entity/SimpleContentViewsData.php
[post rectors] modules/contrib/simple_content/src/Entity/SimpleContentViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Entity/SimpleContentViewsData.php
[parsing] modules/contrib/simple_content/src/Form/SimpleContentDeleteForm.php
[refactoring] modules/contrib/simple_content/src/Form/SimpleContentDeleteForm.php
[post rectors] modules/contrib/simple_content/src/Form/SimpleContentDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Form/SimpleContentDeleteForm.php
[parsing] modules/contrib/simple_content/src/Form/SimpleContentForm.php
[refactoring] modules/contrib/simple_content/src/Form/SimpleContentForm.php
[post rectors] modules/contrib/simple_content/src/Form/SimpleContentForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Form/SimpleContentForm.php
[refactoring] modules/contrib/simple_content/src/Form/SimpleContentForm.php
[post rectors] modules/contrib/simple_content/src/Form/SimpleContentForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Form/SimpleContentForm.php
[parsing] modules/contrib/simple_content/src/Form/SimpleContentTypeDeleteForm.php
[refactoring] modules/contrib/simple_content/src/Form/SimpleContentTypeDeleteForm.php
[post rectors] modules/contrib/simple_content/src/Form/SimpleContentTypeDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Form/SimpleContentTypeDeleteForm.php
[refactoring] modules/contrib/simple_content/src/Form/SimpleContentTypeDeleteForm.php
[post rectors] modules/contrib/simple_content/src/Form/SimpleContentTypeDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Form/SimpleContentTypeDeleteForm.php
[parsing] modules/contrib/simple_content/src/Form/SimpleContentTypeForm.php
[refactoring] modules/contrib/simple_content/src/Form/SimpleContentTypeForm.php
[post rectors] modules/contrib/simple_content/src/Form/SimpleContentTypeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Form/SimpleContentTypeForm.php
[refactoring] modules/contrib/simple_content/src/Form/SimpleContentTypeForm.php
[post rectors] modules/contrib/simple_content/src/Form/SimpleContentTypeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Form/SimpleContentTypeForm.php
[parsing] modules/contrib/simple_content/src/Plugin/Block/ExistingSimpleContentBlock.php
[refactoring] modules/contrib/simple_content/src/Plugin/Block/ExistingSimpleContentBlock.php
[post rectors] modules/contrib/simple_content/src/Plugin/Block/ExistingSimpleContentBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Plugin/Block/ExistingSimpleContentBlock.php
[parsing] modules/contrib/simple_content/src/Plugin/Block/SimpleContentBlock.php
[refactoring] modules/contrib/simple_content/src/Plugin/Block/SimpleContentBlock.php
[post rectors] modules/contrib/simple_content/src/Plugin/Block/SimpleContentBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Plugin/Block/SimpleContentBlock.php
[parsing] modules/contrib/simple_content/src/Plugin/Derivative/SimpleContentBlock.php
[refactoring] modules/contrib/simple_content/src/Plugin/Derivative/SimpleContentBlock.php
[post rectors] modules/contrib/simple_content/src/Plugin/Derivative/SimpleContentBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/Plugin/Derivative/SimpleContentBlock.php
[parsing] modules/contrib/simple_content/src/SimpleContentAccessControlHandler.php
[refactoring] modules/contrib/simple_content/src/SimpleContentAccessControlHandler.php
[post rectors] modules/contrib/simple_content/src/SimpleContentAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/SimpleContentAccessControlHandler.php
[parsing] modules/contrib/simple_content/src/SimpleContentListBuilder.php
[refactoring] modules/contrib/simple_content/src/SimpleContentListBuilder.php
[post rectors] modules/contrib/simple_content/src/SimpleContentListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/SimpleContentListBuilder.php
[parsing] modules/contrib/simple_content/src/SimpleContentTypeListBuilder.php
[refactoring] modules/contrib/simple_content/src/SimpleContentTypeListBuilder.php
[post rectors] modules/contrib/simple_content/src/SimpleContentTypeListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_content/src/SimpleContentTypeListBuilder.php

3 files with changes
====================

1) modules/contrib/simple_content/src/Form/SimpleContentTypeForm.php:48

    ---------- begin diff ----------
@@ @@

     switch ($status) {
       case SAVED_NEW:
-        drupal_set_message($this->t('Created the %label Simple content type.', [
+        $this->messenger()->addStatus($this->t('Created the %label Simple content type.', [
           '%label' => $simple_content_type->label(),
         ]));
         break;

       default:
-        drupal_set_message($this->t('Saved the %label Simple content type.', [
+        $this->messenger()->addStatus($this->t('Saved the %label Simple content type.', [
           '%label' => $simple_content_type->label(),
         ]));
     }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


2) modules/contrib/simple_content/src/Form/SimpleContentTypeDeleteForm.php:37

    ---------- begin diff ----------
@@ @@
   public function submitForm(array &$form, FormStateInterface $form_state) {
     $this->entity->delete();

-    drupal_set_message(
-      $this->t('content @type: deleted @label.',
-        [
-          '@type' => $this->entity->bundle(),
-          '@label' => $this->entity->label(),
-        ]
-        )
-    );
+    $this->messenger()->addStatus($this->t('content @type: deleted @label.',
+      [
+        '@type' => $this->entity->bundle(),
+        '@label' => $this->entity->label(),
+      ]
+      ));

     $form_state->setRedirectUrl($this->getCancelUrl());
   }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


3) modules/contrib/simple_content/src/Form/SimpleContentForm.php:33

    ---------- begin diff ----------
@@ @@

     switch ($status) {
       case SAVED_NEW:
-        drupal_set_message($this->t('Created the %label Simple content.', [
+        $this->messenger()->addStatus($this->t('Created the %label Simple content.', [
           '%label' => $entity->label(),
         ]));
         break;

       default:
-        drupal_set_message($this->t('Saved the %label Simple content.', [
+        $this->messenger()->addStatus($this->t('Saved the %label Simple content.', [
           '%label' => $entity->label(),
         ]));
     }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


 [OK] 3 files have been changed by Rector                                       

