[parsing] modules/contrib/simple_redirect/simple_redirect.module
[refactoring] modules/contrib/simple_redirect/simple_redirect.module
[post rectors] modules/contrib/simple_redirect/simple_redirect.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/simple_redirect.module
[parsing] modules/contrib/simple_redirect/src/Entity/SimpleRedirect.php
[refactoring] modules/contrib/simple_redirect/src/Entity/SimpleRedirect.php
[post rectors] modules/contrib/simple_redirect/src/Entity/SimpleRedirect.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/src/Entity/SimpleRedirect.php
[parsing] modules/contrib/simple_redirect/src/Entity/SimpleRedirectInterface.php
[refactoring] modules/contrib/simple_redirect/src/Entity/SimpleRedirectInterface.php
[post rectors] modules/contrib/simple_redirect/src/Entity/SimpleRedirectInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/src/Entity/SimpleRedirectInterface.php
[parsing] modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php
[refactoring] modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php
[post rectors] modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php
[refactoring] modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php
[post rectors] modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php
[parsing] modules/contrib/simple_redirect/src/Form/SimpleRedirectDeleteForm.php
[refactoring] modules/contrib/simple_redirect/src/Form/SimpleRedirectDeleteForm.php
[post rectors] modules/contrib/simple_redirect/src/Form/SimpleRedirectDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/src/Form/SimpleRedirectDeleteForm.php
[parsing] modules/contrib/simple_redirect/src/Form/SimpleRedirectForm.php
[refactoring] modules/contrib/simple_redirect/src/Form/SimpleRedirectForm.php
[post rectors] modules/contrib/simple_redirect/src/Form/SimpleRedirectForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/src/Form/SimpleRedirectForm.php
[parsing] modules/contrib/simple_redirect/src/SimpleRedirectHtmlRouteProvider.php
[refactoring] modules/contrib/simple_redirect/src/SimpleRedirectHtmlRouteProvider.php
[post rectors] modules/contrib/simple_redirect/src/SimpleRedirectHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/src/SimpleRedirectHtmlRouteProvider.php
[parsing] modules/contrib/simple_redirect/src/SimpleRedirectListBuilder.php
[refactoring] modules/contrib/simple_redirect/src/SimpleRedirectListBuilder.php
[post rectors] modules/contrib/simple_redirect/src/SimpleRedirectListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_redirect/src/SimpleRedirectListBuilder.php

1 file with changes
===================

1) modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php:27

    ---------- begin diff ----------
@@ @@
    * This method is called whenever the kernel.request event is
    * dispatched.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    */
-  public function onKernalRequestSimpleRedirect(GetResponseEvent $event) {
+  public function onKernalRequestSimpleRedirect(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
 //    drupal_set_message('Event kernel.request thrown by Subscriber in module simple_redirect.', 'status', TRUE);

     $request = clone $event->getRequest();
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

