[parsing] modules/contrib/simple_global_filter/simple_global_filter.install
[refactoring] modules/contrib/simple_global_filter/simple_global_filter.install
[post rectors] modules/contrib/simple_global_filter/simple_global_filter.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/simple_global_filter.install
[parsing] modules/contrib/simple_global_filter/simple_global_filter.module
[refactoring] modules/contrib/simple_global_filter/simple_global_filter.module
[post rectors] modules/contrib/simple_global_filter/simple_global_filter.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/simple_global_filter.module
[parsing] modules/contrib/simple_global_filter/src/Cache.php
[refactoring] modules/contrib/simple_global_filter/src/Cache.php
[post rectors] modules/contrib/simple_global_filter/src/Cache.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Cache.php
[parsing] modules/contrib/simple_global_filter/src/Entity/GlobalFilter.php
[refactoring] modules/contrib/simple_global_filter/src/Entity/GlobalFilter.php
[post rectors] modules/contrib/simple_global_filter/src/Entity/GlobalFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Entity/GlobalFilter.php
[parsing] modules/contrib/simple_global_filter/src/Entity/GlobalFilterInterface.php
[refactoring] modules/contrib/simple_global_filter/src/Entity/GlobalFilterInterface.php
[post rectors] modules/contrib/simple_global_filter/src/Entity/GlobalFilterInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Entity/GlobalFilterInterface.php
[parsing] modules/contrib/simple_global_filter/src/Event/SelectionEvents.php
[refactoring] modules/contrib/simple_global_filter/src/Event/SelectionEvents.php
[post rectors] modules/contrib/simple_global_filter/src/Event/SelectionEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Event/SelectionEvents.php
[parsing] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
[refactoring] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
[post rectors] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
[refactoring] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
[post rectors] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
[parsing] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
[refactoring] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
[post rectors] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
[refactoring] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
[post rectors] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
[parsing] modules/contrib/simple_global_filter/src/Form/GlobalFilterDeleteForm.php
[refactoring] modules/contrib/simple_global_filter/src/Form/GlobalFilterDeleteForm.php
[post rectors] modules/contrib/simple_global_filter/src/Form/GlobalFilterDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Form/GlobalFilterDeleteForm.php
[parsing] modules/contrib/simple_global_filter/src/Form/GlobalFilterForm.php
[refactoring] modules/contrib/simple_global_filter/src/Form/GlobalFilterForm.php
[post rectors] modules/contrib/simple_global_filter/src/Form/GlobalFilterForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Form/GlobalFilterForm.php
[parsing] modules/contrib/simple_global_filter/src/Form/SelectGlobalFilter.php
[refactoring] modules/contrib/simple_global_filter/src/Form/SelectGlobalFilter.php
[post rectors] modules/contrib/simple_global_filter/src/Form/SelectGlobalFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Form/SelectGlobalFilter.php
[parsing] modules/contrib/simple_global_filter/src/GlobalFilter.php
[refactoring] modules/contrib/simple_global_filter/src/GlobalFilter.php
[post rectors] modules/contrib/simple_global_filter/src/GlobalFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/GlobalFilter.php
[parsing] modules/contrib/simple_global_filter/src/GlobalFilterHtmlRouteProvider.php
[refactoring] modules/contrib/simple_global_filter/src/GlobalFilterHtmlRouteProvider.php
[post rectors] modules/contrib/simple_global_filter/src/GlobalFilterHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/GlobalFilterHtmlRouteProvider.php
[parsing] modules/contrib/simple_global_filter/src/GlobalFilterListBuilder.php
[refactoring] modules/contrib/simple_global_filter/src/GlobalFilterListBuilder.php
[post rectors] modules/contrib/simple_global_filter/src/GlobalFilterListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/GlobalFilterListBuilder.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/Block/GlobalFilterBlock.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/Block/GlobalFilterBlock.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/Block/GlobalFilterBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/Block/GlobalFilterBlock.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/Condition/GlobalFilterCondition.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/Condition/GlobalFilterCondition.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/Condition/GlobalFilterCondition.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/Condition/GlobalFilterCondition.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterBlock.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterBlock.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterBlock.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterCondition.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterCondition.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterCondition.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterCondition.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/views/filter/GlobalFilter.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/views/filter/GlobalFilter.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/views/filter/GlobalFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/views/filter/GlobalFilter.php

2 files with changes
====================

1) modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php:32

    ---------- begin diff ----------
@@ @@
    *
    * @param GetResponseEvent $event
    */
-  public function setFilterIfInURL(Event $event) {
+  public function setFilterIfInURL(\Symfony\Contracts\EventDispatcher\Event $event) {
     // Check which global filters are in the URL.
     $global_filters = \Drupal::entityQuery('global_filter')->execute();
     foreach ($global_filters as $global_filter_id) {
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


2) modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php:6

    ---------- begin diff ----------
@@ @@
 /**
  * Description of UserSelectsEvent.
  */
-class UserSelectsEvent extends Event {
+class UserSelectsEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * The name (id) of the global filter.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 2 files have been changed by Rector                                       

