[parsing] modules/contrib/simple_responsive_table/simple_responsive_table.module
[refactoring] modules/contrib/simple_responsive_table/simple_responsive_table.module
[post rectors] modules/contrib/simple_responsive_table/simple_responsive_table.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_responsive_table/simple_responsive_table.module
[parsing] modules/contrib/simple_responsive_table/src/Form/SettingsForm.php
[refactoring] modules/contrib/simple_responsive_table/src/Form/SettingsForm.php
[post rectors] modules/contrib/simple_responsive_table/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_responsive_table/src/Form/SettingsForm.php

 [OK] Rector is done!                                                           

