[parsing] modules/contrib/site_studio_wistia_video/site_studio_wistia_video.install
[refactoring] modules/contrib/site_studio_wistia_video/site_studio_wistia_video.install
[post rectors] modules/contrib/site_studio_wistia_video/site_studio_wistia_video.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/site_studio_wistia_video/site_studio_wistia_video.install
[parsing] modules/contrib/site_studio_wistia_video/site_studio_wistia_video.module
[refactoring] modules/contrib/site_studio_wistia_video/site_studio_wistia_video.module
[post rectors] modules/contrib/site_studio_wistia_video/site_studio_wistia_video.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/site_studio_wistia_video/site_studio_wistia_video.module
[parsing] modules/contrib/site_studio_wistia_video/src/Form/SettingsForm.php
[refactoring] modules/contrib/site_studio_wistia_video/src/Form/SettingsForm.php
[post rectors] modules/contrib/site_studio_wistia_video/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/site_studio_wistia_video/src/Form/SettingsForm.php
[parsing] modules/contrib/site_studio_wistia_video/src/Plugin/CustomElement/WistiaVideo.php
[printing skipped due error] modules/contrib/site_studio_wistia_video/src/Plugin/CustomElement/WistiaVideo.php

 [ERROR] Could not process                                                      
         "modules/contrib/site_studio_wistia_video/src/Plugin/CustomElement/Wist
         iaVideo.php" file, due to:                                             
         "Analyze error: "Class Drupal\cohesion_elements\CustomElementPluginBase
         not found.". Include your files in                                     
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

