[parsing] modules/contrib/social_auth_vipps/social_auth_vipps.install
[refactoring] modules/contrib/social_auth_vipps/social_auth_vipps.install
[post rectors] modules/contrib/social_auth_vipps/social_auth_vipps.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/social_auth_vipps.install
[parsing] modules/contrib/social_auth_vipps/social_auth_vipps.module
[refactoring] modules/contrib/social_auth_vipps/social_auth_vipps.module
[post rectors] modules/contrib/social_auth_vipps/social_auth_vipps.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/social_auth_vipps.module
[parsing] modules/contrib/social_auth_vipps/src/Controller/VippsAuthController.php
[refactoring] modules/contrib/social_auth_vipps/src/Controller/VippsAuthController.php
[post rectors] modules/contrib/social_auth_vipps/src/Controller/VippsAuthController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Controller/VippsAuthController.php
[parsing] modules/contrib/social_auth_vipps/src/EventSubscriber/CallbackEventSubscriber.php
[refactoring] modules/contrib/social_auth_vipps/src/EventSubscriber/CallbackEventSubscriber.php
[post rectors] modules/contrib/social_auth_vipps/src/EventSubscriber/CallbackEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/EventSubscriber/CallbackEventSubscriber.php
[refactoring] modules/contrib/social_auth_vipps/src/EventSubscriber/CallbackEventSubscriber.php
[post rectors] modules/contrib/social_auth_vipps/src/EventSubscriber/CallbackEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/EventSubscriber/CallbackEventSubscriber.php
[parsing] modules/contrib/social_auth_vipps/src/Form/VippsAuthSettingsForm.php
[refactoring] modules/contrib/social_auth_vipps/src/Form/VippsAuthSettingsForm.php
[post rectors] modules/contrib/social_auth_vipps/src/Form/VippsAuthSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Form/VippsAuthSettingsForm.php
[parsing] modules/contrib/social_auth_vipps/src/OptionProvider/VippsAuthOptionProvider.php
[refactoring] modules/contrib/social_auth_vipps/src/OptionProvider/VippsAuthOptionProvider.php
[post rectors] modules/contrib/social_auth_vipps/src/OptionProvider/VippsAuthOptionProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/OptionProvider/VippsAuthOptionProvider.php
[parsing] modules/contrib/social_auth_vipps/src/Plugin/Network/VippsAuth.php
[refactoring] modules/contrib/social_auth_vipps/src/Plugin/Network/VippsAuth.php
[post rectors] modules/contrib/social_auth_vipps/src/Plugin/Network/VippsAuth.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Plugin/Network/VippsAuth.php
[parsing] modules/contrib/social_auth_vipps/src/Plugin/Network/VippsAuthInterface.php
[refactoring] modules/contrib/social_auth_vipps/src/Plugin/Network/VippsAuthInterface.php
[post rectors] modules/contrib/social_auth_vipps/src/Plugin/Network/VippsAuthInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Plugin/Network/VippsAuthInterface.php
[parsing] modules/contrib/social_auth_vipps/src/Provider/AddressData.php
[refactoring] modules/contrib/social_auth_vipps/src/Provider/AddressData.php
[post rectors] modules/contrib/social_auth_vipps/src/Provider/AddressData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Provider/AddressData.php
[parsing] modules/contrib/social_auth_vipps/src/Provider/Exception/EmailNotVerifiedException.php
[refactoring] modules/contrib/social_auth_vipps/src/Provider/Exception/EmailNotVerifiedException.php
[post rectors] modules/contrib/social_auth_vipps/src/Provider/Exception/EmailNotVerifiedException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Provider/Exception/EmailNotVerifiedException.php
[parsing] modules/contrib/social_auth_vipps/src/Provider/Exception/VippsIdentityProviderException.php
[refactoring] modules/contrib/social_auth_vipps/src/Provider/Exception/VippsIdentityProviderException.php
[post rectors] modules/contrib/social_auth_vipps/src/Provider/Exception/VippsIdentityProviderException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Provider/Exception/VippsIdentityProviderException.php
[parsing] modules/contrib/social_auth_vipps/src/Provider/Vipps.php
[refactoring] modules/contrib/social_auth_vipps/src/Provider/Vipps.php
[post rectors] modules/contrib/social_auth_vipps/src/Provider/Vipps.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Provider/Vipps.php
[parsing] modules/contrib/social_auth_vipps/src/Provider/VippsResourceOwner.php
[refactoring] modules/contrib/social_auth_vipps/src/Provider/VippsResourceOwner.php
[post rectors] modules/contrib/social_auth_vipps/src/Provider/VippsResourceOwner.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Provider/VippsResourceOwner.php
[parsing] modules/contrib/social_auth_vipps/src/Settings/VippsAuthSettings.php
[refactoring] modules/contrib/social_auth_vipps/src/Settings/VippsAuthSettings.php
[post rectors] modules/contrib/social_auth_vipps/src/Settings/VippsAuthSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Settings/VippsAuthSettings.php
[parsing] modules/contrib/social_auth_vipps/src/Settings/VippsAuthSettingsInterface.php
[refactoring] modules/contrib/social_auth_vipps/src/Settings/VippsAuthSettingsInterface.php
[post rectors] modules/contrib/social_auth_vipps/src/Settings/VippsAuthSettingsInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/Settings/VippsAuthSettingsInterface.php
[parsing] modules/contrib/social_auth_vipps/src/VippsAuthManager.php
[refactoring] modules/contrib/social_auth_vipps/src/VippsAuthManager.php
[post rectors] modules/contrib/social_auth_vipps/src/VippsAuthManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/src/VippsAuthManager.php
[parsing] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsLoginBlockTest.php
[refactoring] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsLoginBlockTest.php
[post rectors] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsLoginBlockTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsLoginBlockTest.php
[refactoring] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsLoginBlockTest.php
[post rectors] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsLoginBlockTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsLoginBlockTest.php
[parsing] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsSettingsFormTest.php
[refactoring] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsSettingsFormTest.php
[post rectors] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsSettingsFormTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsSettingsFormTest.php
[refactoring] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsSettingsFormTest.php
[post rectors] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsSettingsFormTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsSettingsFormTest.php

3 files with changes
====================

1) modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsSettingsFormTest.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     $this->module = 'social_auth_vipps';
     $this->provider = 'vipps';
     $this->moduleType = 'social-auth';
@@ @@

   /**
    * Test settings form submission.
+   * @doesNotPerformAssertions
    */
   public function testSettingsFormSubmission() {
     $this->edit = [
    ----------- end diff -----------

Applied rules:
 * AddDoesNotPerformAssertionToNonAssertingTestRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/social_auth_vipps/tests/src/Functional/SocialAuthVippsLoginBlockTest.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->provider = 'vipps';
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/social_auth_vipps/src/EventSubscriber/CallbackEventSubscriber.php:46

    ---------- begin diff ----------
@@ @@
   /**
    * Check possible errors.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   Response event.
    */
-  public function checkForErrors(GetResponseEvent $event) {
+  public function checkForErrors(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     if (!empty($this->request->get('error'))) {
       $this->messenger->addError($this->request->get('error_description'));
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 3 files have been changed by Rector                                       

