[parsing] modules/contrib/sourcepoint/sourcepoint.module
[refactoring] modules/contrib/sourcepoint/sourcepoint.module
[post rectors] modules/contrib/sourcepoint/sourcepoint.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/sourcepoint.module
[parsing] modules/contrib/sourcepoint/src/Api/AbstractEndpoint.php
[refactoring] modules/contrib/sourcepoint/src/Api/AbstractEndpoint.php
[post rectors] modules/contrib/sourcepoint/src/Api/AbstractEndpoint.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/AbstractEndpoint.php
[refactoring] modules/contrib/sourcepoint/src/Api/AbstractEndpoint.php
[post rectors] modules/contrib/sourcepoint/src/Api/AbstractEndpoint.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/AbstractEndpoint.php
[parsing] modules/contrib/sourcepoint/src/Api/ClientInterface.php
[refactoring] modules/contrib/sourcepoint/src/Api/ClientInterface.php
[post rectors] modules/contrib/sourcepoint/src/Api/ClientInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/ClientInterface.php
[parsing] modules/contrib/sourcepoint/src/Api/Endpoint/Bootstrap.php
[refactoring] modules/contrib/sourcepoint/src/Api/Endpoint/Bootstrap.php
[post rectors] modules/contrib/sourcepoint/src/Api/Endpoint/Bootstrap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/Endpoint/Bootstrap.php
[parsing] modules/contrib/sourcepoint/src/Api/Endpoint/Msg.php
[refactoring] modules/contrib/sourcepoint/src/Api/Endpoint/Msg.php
[post rectors] modules/contrib/sourcepoint/src/Api/Endpoint/Msg.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/Endpoint/Msg.php
[parsing] modules/contrib/sourcepoint/src/Api/EndpointInterface.php
[refactoring] modules/contrib/sourcepoint/src/Api/EndpointInterface.php
[post rectors] modules/contrib/sourcepoint/src/Api/EndpointInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/EndpointInterface.php
[parsing] modules/contrib/sourcepoint/src/Api/EndpointManager.php
[refactoring] modules/contrib/sourcepoint/src/Api/EndpointManager.php
[post rectors] modules/contrib/sourcepoint/src/Api/EndpointManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/EndpointManager.php
[parsing] modules/contrib/sourcepoint/src/Api/EndpointManagerInterface.php
[refactoring] modules/contrib/sourcepoint/src/Api/EndpointManagerInterface.php
[post rectors] modules/contrib/sourcepoint/src/Api/EndpointManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/EndpointManagerInterface.php
[parsing] modules/contrib/sourcepoint/src/Api/HttpClient.php
[refactoring] modules/contrib/sourcepoint/src/Api/HttpClient.php
[post rectors] modules/contrib/sourcepoint/src/Api/HttpClient.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Api/HttpClient.php
[parsing] modules/contrib/sourcepoint/src/Cmp.php
[refactoring] modules/contrib/sourcepoint/src/Cmp.php
[post rectors] modules/contrib/sourcepoint/src/Cmp.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Cmp.php
[parsing] modules/contrib/sourcepoint/src/CmpInterface.php
[refactoring] modules/contrib/sourcepoint/src/CmpInterface.php
[post rectors] modules/contrib/sourcepoint/src/CmpInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/CmpInterface.php
[parsing] modules/contrib/sourcepoint/src/Drush/Commands.php
[refactoring] modules/contrib/sourcepoint/src/Drush/Commands.php
[post rectors] modules/contrib/sourcepoint/src/Drush/Commands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Drush/Commands.php
[parsing] modules/contrib/sourcepoint/src/Form/SettingsForm.php
[refactoring] modules/contrib/sourcepoint/src/Form/SettingsForm.php
[post rectors] modules/contrib/sourcepoint/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/src/Form/SettingsForm.php
[parsing] modules/contrib/sourcepoint/tests/src/Unit/Api/AbstractEndpointTest.php
[refactoring] modules/contrib/sourcepoint/tests/src/Unit/Api/AbstractEndpointTest.php
[post rectors] modules/contrib/sourcepoint/tests/src/Unit/Api/AbstractEndpointTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/tests/src/Unit/Api/AbstractEndpointTest.php
[parsing] modules/contrib/sourcepoint/tests/src/Unit/Api/EndpointManagerTest.php
[refactoring] modules/contrib/sourcepoint/tests/src/Unit/Api/EndpointManagerTest.php
[post rectors] modules/contrib/sourcepoint/tests/src/Unit/Api/EndpointManagerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/tests/src/Unit/Api/EndpointManagerTest.php
[parsing] modules/contrib/sourcepoint/tests/src/Unit/CmpTest.php
[refactoring] modules/contrib/sourcepoint/tests/src/Unit/CmpTest.php
[post rectors] modules/contrib/sourcepoint/tests/src/Unit/CmpTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sourcepoint/tests/src/Unit/CmpTest.php

1 file with changes
===================

1) modules/contrib/sourcepoint/src/Api/AbstractEndpoint.php:79

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function fetch() {
-    FileSystemInterface::saveData($this->request(), $this->getPath(), FILE_EXISTS_REPLACE);
+    FileSystemInterface::saveData($this->request(), $this->getPath(), \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
     return $this;
   }
    ----------- end diff -----------

Applied rules:
 * FileExistsReplaceRector


 [OK] 1 file has been changed by Rector                                         

