[parsing] modules/contrib/spalp/spalp.module
[refactoring] modules/contrib/spalp/spalp.module
[post rectors] modules/contrib/spalp/spalp.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp.module
[parsing] modules/contrib/spalp/spalp_example/spalp_example.module
[refactoring] modules/contrib/spalp/spalp_example/spalp_example.module
[post rectors] modules/contrib/spalp/spalp_example/spalp_example.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp_example/spalp_example.module
[parsing] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleAppIdsAlterSubscriber.php
[refactoring] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleAppIdsAlterSubscriber.php
[post rectors] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleAppIdsAlterSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleAppIdsAlterSubscriber.php
[parsing] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleConfigAlterSubscriber.php
[refactoring] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleConfigAlterSubscriber.php
[post rectors] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleConfigAlterSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleConfigAlterSubscriber.php
[parsing] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleConfigLocationAlterSubscriber.php
[refactoring] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleConfigLocationAlterSubscriber.php
[post rectors] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleConfigLocationAlterSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp_example/src/EventSubscriber/SpalpExampleConfigLocationAlterSubscriber.php
[parsing] modules/contrib/spalp/spalp_example/src/Plugin/Block/ExampleBlock.php
[refactoring] modules/contrib/spalp/spalp_example/src/Plugin/Block/ExampleBlock.php
[post rectors] modules/contrib/spalp/spalp_example/src/Plugin/Block/ExampleBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp_example/src/Plugin/Block/ExampleBlock.php
[parsing] modules/contrib/spalp/spalp_example/src/SpalpExampleInterface.php
[refactoring] modules/contrib/spalp/spalp_example/src/SpalpExampleInterface.php
[post rectors] modules/contrib/spalp/spalp_example/src/SpalpExampleInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp_example/src/SpalpExampleInterface.php
[parsing] modules/contrib/spalp/spalp_example/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/spalp/spalp_example/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/spalp/spalp_example/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp_example/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/spalp/spalp_example/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/spalp/spalp_example/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/spalp_example/tests/src/Functional/LoadTest.php
[parsing] modules/contrib/spalp/src/Commands/SpalpCommands.php
[refactoring] modules/contrib/spalp/src/Commands/SpalpCommands.php
[post rectors] modules/contrib/spalp/src/Commands/SpalpCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Commands/SpalpCommands.php
[parsing] modules/contrib/spalp/src/Controller/AppLandingJsonController.php
[refactoring] modules/contrib/spalp/src/Controller/AppLandingJsonController.php
[post rectors] modules/contrib/spalp/src/Controller/AppLandingJsonController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Controller/AppLandingJsonController.php
[parsing] modules/contrib/spalp/src/Event/SpalpAppIdsAlterEvent.php
[refactoring] modules/contrib/spalp/src/Event/SpalpAppIdsAlterEvent.php
[post rectors] modules/contrib/spalp/src/Event/SpalpAppIdsAlterEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Event/SpalpAppIdsAlterEvent.php
[parsing] modules/contrib/spalp/src/Event/SpalpConfigAlterEvent.php
[refactoring] modules/contrib/spalp/src/Event/SpalpConfigAlterEvent.php
[post rectors] modules/contrib/spalp/src/Event/SpalpConfigAlterEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Event/SpalpConfigAlterEvent.php
[parsing] modules/contrib/spalp/src/Event/SpalpConfigLocationAlterEvent.php
[refactoring] modules/contrib/spalp/src/Event/SpalpConfigLocationAlterEvent.php
[post rectors] modules/contrib/spalp/src/Event/SpalpConfigLocationAlterEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Event/SpalpConfigLocationAlterEvent.php
[parsing] modules/contrib/spalp/src/Form/SpalpConfigForm.php
[refactoring] modules/contrib/spalp/src/Form/SpalpConfigForm.php
[post rectors] modules/contrib/spalp/src/Form/SpalpConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Form/SpalpConfigForm.php
[parsing] modules/contrib/spalp/src/Plugin/Field/FieldWidget/JsonConfigFormWidget.php
[refactoring] modules/contrib/spalp/src/Plugin/Field/FieldWidget/JsonConfigFormWidget.php
[post rectors] modules/contrib/spalp/src/Plugin/Field/FieldWidget/JsonConfigFormWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Plugin/Field/FieldWidget/JsonConfigFormWidget.php
[parsing] modules/contrib/spalp/src/Plugin/Validation/Constraint/UniqueSpalpAppId.php
[refactoring] modules/contrib/spalp/src/Plugin/Validation/Constraint/UniqueSpalpAppId.php
[post rectors] modules/contrib/spalp/src/Plugin/Validation/Constraint/UniqueSpalpAppId.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Plugin/Validation/Constraint/UniqueSpalpAppId.php
[parsing] modules/contrib/spalp/src/Plugin/Validation/Constraint/UniqueSpalpAppIdValidator.php
[refactoring] modules/contrib/spalp/src/Plugin/Validation/Constraint/UniqueSpalpAppIdValidator.php
[post rectors] modules/contrib/spalp/src/Plugin/Validation/Constraint/UniqueSpalpAppIdValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Plugin/Validation/Constraint/UniqueSpalpAppIdValidator.php
[parsing] modules/contrib/spalp/src/Service/Core.php
[refactoring] modules/contrib/spalp/src/Service/Core.php
[post rectors] modules/contrib/spalp/src/Service/Core.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Service/Core.php
[parsing] modules/contrib/spalp/src/Service/SpalpConfig.php
[refactoring] modules/contrib/spalp/src/Service/SpalpConfig.php
[post rectors] modules/contrib/spalp/src/Service/SpalpConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/src/Service/SpalpConfig.php
[parsing] modules/contrib/spalp/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/spalp/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/spalp/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/spalp/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/spalp/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/tests/src/Functional/LoadTest.php
[parsing] modules/contrib/spalp/tests/src/Unit/SpalpCoreTest.php
[refactoring] modules/contrib/spalp/tests/src/Unit/SpalpCoreTest.php
[post rectors] modules/contrib/spalp/tests/src/Unit/SpalpCoreTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/tests/src/Unit/SpalpCoreTest.php
[refactoring] modules/contrib/spalp/tests/src/Unit/SpalpCoreTest.php
[post rectors] modules/contrib/spalp/tests/src/Unit/SpalpCoreTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/spalp/tests/src/Unit/SpalpCoreTest.php

3 files with changes
====================

1) modules/contrib/spalp/tests/src/Unit/SpalpCoreTest.php:15

    ---------- begin diff ----------
@@ @@

   public $coreService;

-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
     $loggerFactory = $this->createMock('\Drupal\Core\Logger\LoggerChannelFactoryInterface');
     $moduleHandler = $this->createMock('\Drupal\Core\Extension\ModuleHandlerInterface');
     $event_dispatcher = $this->createMock('\Symfony\Contracts\EventDispatcher\EventDispatcherInterface');
     $entity_type_manager = $this->createMock('\Drupal\Core\Entity\EntityTypeManagerInterface');
-    $language_manager = $this->getMockBuilder('\Drupal\Core\Language\LanguageManagerInterface')->disableOriginalConstructor()->getMock();
+    $language_manager = $this->createMock('\Drupal\Core\Language\LanguageManagerInterface');

     $this->coreService = new Core(
       $loggerFactory,
    ----------- end diff -----------

Applied rules:
 * GetMockBuilderGetMockToCreateMockRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/spalp/tests/src/Functional/LoadTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/spalp/spalp_example/tests/src/Functional/LoadTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

