./composer.json has been updated
Running composer update drupal/swiftmailer_emogrify
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - drupal/drupal is present at version 9.4.x-dev and cannot be modified by Composer
    - drupal/swiftmailer_emogrify 1.0.0 conflicts with drupal/drupal *.
    - Root composer.json requires drupal/swiftmailer_emogrify 1.0.0 -> satisfiable by drupal/swiftmailer_emogrify[1.0.0].


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
