[parsing] modules/contrib/tmgmt_motaword/src/Controller/MwController.php
[printing skipped due error] modules/contrib/tmgmt_motaword/src/Controller/MwController.php
[parsing] modules/contrib/tmgmt_motaword/src/MwApi.php
[refactoring] modules/contrib/tmgmt_motaword/src/MwApi.php
[post rectors] modules/contrib/tmgmt_motaword/src/MwApi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tmgmt_motaword/src/MwApi.php
[parsing] modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php
[printing skipped due error] modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php
[parsing] modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.php
[printing skipped due error] modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.php
[parsing] modules/contrib/tmgmt_motaword/tmgmt_mw.module
[refactoring] modules/contrib/tmgmt_motaword/tmgmt_mw.module
[post rectors] modules/contrib/tmgmt_motaword/tmgmt_mw.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tmgmt_motaword/tmgmt_mw.module

 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslato
         r.php" file, due to:                                                   
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginBase not found.".  
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php" file, due to:  
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginUiBase not found.".
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_motaword/src/Controller/MwController.php" file, 
         due to:                                                                
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginBase not found.".  
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

