[parsing] themes/contrib/topplus_lite/theme-settings.php
[refactoring] themes/contrib/topplus_lite/theme-settings.php
[post rectors] themes/contrib/topplus_lite/theme-settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/topplus_lite/theme-settings.php
[parsing] themes/contrib/topplus_lite/topplus_lite.theme
[refactoring] themes/contrib/topplus_lite/topplus_lite.theme
[post rectors] themes/contrib/topplus_lite/topplus_lite.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/topplus_lite/topplus_lite.theme

 [OK] Rector is done!                                                           

