[parsing] modules/contrib/uikit_slideshow/src/Plugin/views/style/UikitSlideshow.php
[refactoring] modules/contrib/uikit_slideshow/src/Plugin/views/style/UikitSlideshow.php
[post rectors] modules/contrib/uikit_slideshow/src/Plugin/views/style/UikitSlideshow.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/uikit_slideshow/src/Plugin/views/style/UikitSlideshow.php
[parsing] modules/contrib/uikit_slideshow/uikit_slideshow.module
[refactoring] modules/contrib/uikit_slideshow/uikit_slideshow.module
[post rectors] modules/contrib/uikit_slideshow/uikit_slideshow.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/uikit_slideshow/uikit_slideshow.module
[parsing] modules/contrib/uikit_slideshow/uikit_slideshow.theme.inc
[refactoring] modules/contrib/uikit_slideshow/uikit_slideshow.theme.inc
[post rectors] modules/contrib/uikit_slideshow/uikit_slideshow.theme.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/uikit_slideshow/uikit_slideshow.theme.inc

 [OK] Rector is done!                                                           

