[parsing] modules/contrib/usage_data/src/EntityStatisticsStorage.php
[refactoring] modules/contrib/usage_data/src/EntityStatisticsStorage.php
[post rectors] modules/contrib/usage_data/src/EntityStatisticsStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/EntityStatisticsStorage.php
[refactoring] modules/contrib/usage_data/src/EntityStatisticsStorage.php
[post rectors] modules/contrib/usage_data/src/EntityStatisticsStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/EntityStatisticsStorage.php
[parsing] modules/contrib/usage_data/src/EntityStatisticsStorageInterface.php
[refactoring] modules/contrib/usage_data/src/EntityStatisticsStorageInterface.php
[post rectors] modules/contrib/usage_data/src/EntityStatisticsStorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/EntityStatisticsStorageInterface.php
[parsing] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
[refactoring] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
[post rectors] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
[refactoring] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
[post rectors] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
[parsing] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
[refactoring] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
[post rectors] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
[refactoring] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
[post rectors] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
[parsing] modules/contrib/usage_data/src/Event/UsageDataEvents.php
[refactoring] modules/contrib/usage_data/src/Event/UsageDataEvents.php
[post rectors] modules/contrib/usage_data/src/Event/UsageDataEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/Event/UsageDataEvents.php
[parsing] modules/contrib/usage_data/usage_data.install
[refactoring] modules/contrib/usage_data/usage_data.install
[post rectors] modules/contrib/usage_data/usage_data.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/usage_data.install
[parsing] modules/contrib/usage_data/usage_data.module
[refactoring] modules/contrib/usage_data/usage_data.module
[post rectors] modules/contrib/usage_data/usage_data.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/usage_data.module
[parsing] modules/contrib/usage_data/usage_data.php
[refactoring] modules/contrib/usage_data/usage_data.php
[post rectors] modules/contrib/usage_data/usage_data.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/usage_data.php

3 files with changes
====================

1) modules/contrib/usage_data/src/Event/RecordingViewEvent.php:6

    ---------- begin diff ----------
@@ @@
 /**
  * Event fired when a view record data is about to be stored.
  */
-final class RecordingViewEvent extends Event {
+final class RecordingViewEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * The data to be recorded.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


2) modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php:6

    ---------- begin diff ----------
@@ @@
 /**
  * Event fired when collecting extra data to be passed to the ajax call.
  */
-class CollectExtraDataEvent extends Event {
+class CollectExtraDataEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * The data to be recorded.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


3) modules/contrib/usage_data/src/EntityStatisticsStorage.php:81

    ---------- begin diff ----------
@@ @@
      * assign it to the proper column.
      */
     $event = new RecordingViewEvent($data);
-    $this->eventDispatcher->dispatch(UsageDataEvents::RECORD_VIEW, $event);
+    $this->eventDispatcher->dispatch($event, UsageDataEvents::RECORD_VIEW);
     $data = $event->getData();

     // Removing extra data.
    ----------- end diff -----------

Applied rules:
 * MakeDispatchFirstArgumentEventRector


 [OK] 3 files have been changed by Rector                                       

