[parsing] modules/contrib/usernotification/src/Form/NotificationSettingsForm.php
[refactoring] modules/contrib/usernotification/src/Form/NotificationSettingsForm.php
[post rectors] modules/contrib/usernotification/src/Form/NotificationSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usernotification/src/Form/NotificationSettingsForm.php
[parsing] modules/contrib/usernotification/src/Plugin/Action/SendUserNotification.php
[refactoring] modules/contrib/usernotification/src/Plugin/Action/SendUserNotification.php
[post rectors] modules/contrib/usernotification/src/Plugin/Action/SendUserNotification.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usernotification/src/Plugin/Action/SendUserNotification.php
[parsing] modules/contrib/usernotification/usernotification.module
[refactoring] modules/contrib/usernotification/usernotification.module
[post rectors] modules/contrib/usernotification/usernotification.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usernotification/usernotification.module

 [OK] Rector is done!                                                           

