[parsing] modules/contrib/vefl/modules/vefl_bef/src/Plugin/views/exposed_form/VeflBef.php
[printing skipped due error] modules/contrib/vefl/modules/vefl_bef/src/Plugin/views/exposed_form/VeflBef.php
[parsing] modules/contrib/vefl/src/Plugin/views/exposed_form/VeflBasic.php
[refactoring] modules/contrib/vefl/src/Plugin/views/exposed_form/VeflBasic.php
[post rectors] modules/contrib/vefl/src/Plugin/views/exposed_form/VeflBasic.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/vefl/src/Plugin/views/exposed_form/VeflBasic.php
[parsing] modules/contrib/vefl/src/Plugin/views/exposed_form/VeflTrait.php
[refactoring] modules/contrib/vefl/src/Plugin/views/exposed_form/VeflTrait.php
[post rectors] modules/contrib/vefl/src/Plugin/views/exposed_form/VeflTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/vefl/src/Plugin/views/exposed_form/VeflTrait.php
[parsing] modules/contrib/vefl/src/Vefl.php
[refactoring] modules/contrib/vefl/src/Vefl.php
[post rectors] modules/contrib/vefl/src/Vefl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/vefl/src/Vefl.php
[parsing] modules/contrib/vefl/vefl.module
[refactoring] modules/contrib/vefl/vefl.module
[post rectors] modules/contrib/vefl/vefl.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/vefl/vefl.module

 [ERROR] Could not process                                                      
         "modules/contrib/vefl/modules/vefl_bef/src/Plugin/views/exposed_form/Ve
         flBef.php" file, due to:                                               
         "Analyze error: "Class                                                 
         Drupal\better_exposed_filters\Plugin\views\exposed_form\BetterExposedFi
         lters not found.". Include your files in                               
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

