[parsing] modules/contrib/webform_entity_email/modules/scheduled/src/Plugin/WebformHandler/EntityEmailScheduledWebformHandler.php
[printing skipped due error] modules/contrib/webform_entity_email/modules/scheduled/src/Plugin/WebformHandler/EntityEmailScheduledWebformHandler.php
[parsing] modules/contrib/webform_entity_email/src/EntityEmailTrait.php
[refactoring] modules/contrib/webform_entity_email/src/EntityEmailTrait.php
[post rectors] modules/contrib/webform_entity_email/src/EntityEmailTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_entity_email/src/EntityEmailTrait.php
[parsing] modules/contrib/webform_entity_email/src/Plugin/WebformHandler/EntityEmailWebformHandler.php
[printing skipped due error] modules/contrib/webform_entity_email/src/Plugin/WebformHandler/EntityEmailWebformHandler.php

 [ERROR] Could not process                                                      
         "modules/contrib/webform_entity_email/src/Plugin/WebformHandler/EntityE
         mailWebformHandler.php" file, due to:                                  
         "Analyze error: "Class                                                 
         Drupal\webform\Plugin\WebformHandler\EmailWebformHandler not found.".  
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/webform_entity_email/modules/scheduled/src/Plugin/Webf
         ormHandler/EntityEmailScheduledWebformHandler.php" file, due to:       
         "Analyze error: "Class                                                 
         Drupal\webform_scheduled_email\Plugin\WebformHandler\ScheduleEmailWebfo
         rmHandler not found.". Include your files in                           
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

