[parsing] modules/contrib/webform_send_draft_link/src/Form/WebformSendDraftLinkForm.php
[refactoring] modules/contrib/webform_send_draft_link/src/Form/WebformSendDraftLinkForm.php
[post rectors] modules/contrib/webform_send_draft_link/src/Form/WebformSendDraftLinkForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_send_draft_link/src/Form/WebformSendDraftLinkForm.php
[parsing] modules/contrib/webform_send_draft_link/webform_send_draft_link.install
[refactoring] modules/contrib/webform_send_draft_link/webform_send_draft_link.install
[post rectors] modules/contrib/webform_send_draft_link/webform_send_draft_link.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_send_draft_link/webform_send_draft_link.install
[parsing] modules/contrib/webform_send_draft_link/webform_send_draft_link.module
[refactoring] modules/contrib/webform_send_draft_link/webform_send_draft_link.module
[post rectors] modules/contrib/webform_send_draft_link/webform_send_draft_link.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_send_draft_link/webform_send_draft_link.module

 [OK] Rector is done!                                                           

