[parsing] modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
[refactoring] modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
[post rectors] modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
[refactoring] modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
[post rectors] modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
[parsing] modules/contrib/xss_prevention/src/Form/XssPreventionConfigForm.php
[refactoring] modules/contrib/xss_prevention/src/Form/XssPreventionConfigForm.php
[post rectors] modules/contrib/xss_prevention/src/Form/XssPreventionConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/xss_prevention/src/Form/XssPreventionConfigForm.php

1 file with changes
===================

1) modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php:52

    ---------- begin diff ----------
@@ @@
   /**
    * This method is called when the kernel.request is dispatched.
    *
-   * @param \Symfony\Component\EventDispatcher\Event $event
+   * @param \Symfony\Contracts\EventDispatcher\Event $event
    *   The dispatched event.
    */
-  public function xssChecker(Event $event) {
+  public function xssChecker(\Symfony\Contracts\EventDispatcher\Event $event) {
     if ($this->config->get('xss_prevention_enable') ?? NULL) {

       if ($this->config->get('xss_prevention_routes_white_list') ?? NULL) {
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

