[parsing] themes/contrib/yg_logistics/lib/owlcarousel/links.php
[refactoring] themes/contrib/yg_logistics/lib/owlcarousel/links.php
[post rectors] themes/contrib/yg_logistics/lib/owlcarousel/links.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_logistics/lib/owlcarousel/links.php
[parsing] themes/contrib/yg_logistics/theme-settings.php
[refactoring] themes/contrib/yg_logistics/theme-settings.php
[post rectors] themes/contrib/yg_logistics/theme-settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_logistics/theme-settings.php
[parsing] themes/contrib/yg_logistics/yg_logistics.theme
[refactoring] themes/contrib/yg_logistics/yg_logistics.theme
[post rectors] themes/contrib/yg_logistics/yg_logistics.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_logistics/yg_logistics.theme

 [OK] Rector is done!                                                           

