modules/contrib/allow_iframed_site/allow_iframed_site.install
modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
modules/contrib/allow_iframed_site/src/Form/AllowIframedSiteConfigForm.php

1 file with changes
===================

1) modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php:43

    ---------- begin diff ----------
@@ @@
   /**
    * Remove the X-Frame-Options header.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *
    * @throws \Drupal\Component\Plugin\Exception\PluginException
    */
-  public function RemoveXFrameOptions(FilterResponseEvent $event) {
+  public function RemoveXFrameOptions(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     $xframe = TRUE;
     /**
      * Don't remove X-Frame-Options if pages and negate fields are not configured.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

