themes/contrib/bootstrap_pointnet/bootstrap_pointnet.theme
themes/contrib/bootstrap_pointnet/src/Plugin/Setting/Components/Navbar/NavbarPosition.php

 [ERROR] Could not process                                                      
         "themes/contrib/bootstrap_pointnet/src/Plugin/Setting/Components/Navbar/N
         avbarPosition.php" file, due to:                                       
         "Analyze error: "Class Drupal\bootstrap\Plugin\Setting\SettingBase not 
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

