modules/contrib/ckeditor_readmore/ckeditor_readmore.module
modules/contrib/ckeditor_readmore/src/Plugin/CKEditorPlugin/ReadMore.php

1 file with changes
===================

1) modules/contrib/ckeditor_readmore/src/Plugin/CKEditorPlugin/ReadMore.php:50

    ---------- begin diff ----------
@@ @@
     return [
       'btn_readmore' => [
         'label' => $this->t('Read more'),
-        'image' => drupal_get_path('module','ckeditor_readmore') . '/src/readmore/icons/readmore.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('ckeditor_readmore') . '/src/readmore/icons/readmore.png',
       ],
     ];
   }
@@ @@
    */
   public function getFile()
   {
-    return drupal_get_path('module','ckeditor_readmore') . '/src/readmore/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('ckeditor_readmore') . '/src/readmore/plugin.js';
   }

   /**
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

