modules/contrib/config_suite/config_suite.install
modules/contrib/config_suite/config_suite.module
modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
modules/contrib/config_suite/src/Form/AdminSettingsForm.php

1 file with changes
===================

1) modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php:28

    ---------- begin diff ----------
@@ @@
    * This method is called whenever the KernelEvents::REQUEST event is
    * dispatched.
    *
-   * @param GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    */
-  public function checkForRedirection(GetResponseEvent $event) {
+  public function checkForRedirection(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     $user = \Drupal::currentUser()->getRoles();
     if(!in_array("administrator", $user)) {
       return;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

