modules/contrib/cookiec/src/Controller/Cookiec.php
modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php

1 file with changes
===================

1) modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php:46

    ---------- begin diff ----------
@@ @@
   }

   /**
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    */
-  public function showPopupMessage(FilterResponseEvent $event) {
+  public function showPopupMessage(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {

     // Check permissions to display message.
     $response = $event->getResponse();
@@ @@
     );

     $twig = \Drupal::service('twig');
-    $template = $twig->loadTemplate(drupal_get_path('module', 'cookiec') . '/templates/cookiec_info.html.twig');
+    $template = $twig->loadTemplate(\Drupal::service('extension.list.module')->getPath('cookiec') . '/templates/cookiec_info.html.twig');
     $html_info = $template->render($variables);


@@ @@
       'hide' => 'hide',
     );
     $twig = \Drupal::service('twig');
-    $template = $twig->loadTemplate(drupal_get_path('module', 'cookiec') . '/templates/cookiec_agreed.html.twig');
+    $template = $twig->loadTemplate(\Drupal::service('extension.list.module')->getPath('cookiec') . '/templates/cookiec_agreed.html.twig');
     $html_agreed = $template->render($variables);

     $variables = array(
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

