modules/contrib/copysafe_video_protection/src/Controller/CopySafeVideoController.php
modules/contrib/copysafe_video_protection/src/Form/CopySafeVideoClass.php
modules/contrib/copysafe_video_protection/src/Form/CopySafeVideoConfig.php
modules/contrib/copysafe_video_protection/src/Form/CopySafeVideoFileDelete.php
modules/contrib/copysafe_video_protection/src/Form/CopySafeVideoSettings.php
modules/contrib/copysafe_video_protection/src/Plugin/Filter/FilterCopySafeVideo.php

2 files with changes
====================

1) modules/contrib/copysafe_video_protection/src/Plugin/Filter/FilterCopySafeVideo.php:94

    ---------- begin diff ----------
@@ @@
           }
         }

-        $settings['copysafe_video_protection']['embed_options'][$csp_id]['plugin_url'] = $base_url . '/' . drupal_get_path('module', 'copysafe_video_protection') . '/';
-        $settings['copysafe_video_protection']['embed_options'][$csp_id]['plugin_path'] = $base_url . '/' . drupal_get_path('module', 'copysafe_video_protection') . '/';
+        $settings['copysafe_video_protection']['embed_options'][$csp_id]['plugin_url'] = $base_url . '/' . \Drupal::service('extension.list.module')->getPath('copysafe_video_protection') . '/';
+        $settings['copysafe_video_protection']['embed_options'][$csp_id]['plugin_path'] = $base_url . '/' . \Drupal::service('extension.list.module')->getPath('copysafe_video_protection') . '/';
         $settings['copysafe_video_protection']['embed_options'][$csp_id]['upload_path'] = $base_url . '/' . $upload_folder;
         $settings['copysafe_video_protection']['embed_options'][$csp_id]['upload_url'] = $base_url . '/' . $upload_folder;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/copysafe_video_protection/src/Form/CopySafeVideoConfig.php:91

    ---------- begin diff ----------
@@ @@
       '#description'       => $this->t("Only .class files can be uploaded here."),
     ];

-    $result = db_query("SELECT * FROM {file_managed}")->fetchAll();
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+    $result = \Drupal::database()->query("SELECT * FROM {file_managed}")->fetchAll();

     $header = [];
     $header[] = ['data' => 'File', 'field' => 'filename'];
    ----------- end diff -----------

Applied rules:
 * DBQueryRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

