modules/contrib/domain_access_logo/domain_access_logo.module
modules/contrib/domain_access_logo/src/Form/DomainAccessLogoSettingsForm.php

1 file with changes
===================

1) modules/contrib/domain_access_logo/domain_access_logo.module:25

    ---------- begin diff ----------
@@ @@
               $file = File::load($fid);
               if (!empty($file)) {
                 $uri = $file->getFileUri();
-                $file_path = file_create_url($uri);
+                $file_path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
                 $variables['content']['site_logo']['#uri'] = $file_path;
               }
             }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

