modules/contrib/drimage/drimage.api.php
modules/contrib/drimage/drimage.install
modules/contrib/drimage/drimage.module
modules/contrib/drimage/src/Controller/DrImageController.php
modules/contrib/drimage/src/Form/DrimageSettingsForm.php
modules/contrib/drimage/src/PathProcessor/PathProcessorImageStyles.php
modules/contrib/drimage/src/Plugin/Field/FieldFormatter/DrImageFormatter.php
modules/contrib/drimage/src/Plugin/Field/FieldFormatter/DrImageUriFormatter.php

2 files with changes
====================

1) modules/contrib/drimage/src/Plugin/Field/FieldFormatter/DrImageUriFormatter.php:58

    ---------- begin diff ----------
@@ @@
     $elements[0]['#alt'] = $file->getMetaData('alt');
     $elements[0]['#data']['original_width'] = $file->getMetaData('width');
     $elements[0]['#data']['original_height'] = $file->getMetaData('height');
-    $elements[0]['#data']['original_source'] = file_url_transform_relative(file_create_url($file->getFileUri()));
+    $elements[0]['#data']['original_source'] = \Drupal::service('file_url_generator')->generateString($file->getFileUri());

     // Add image_handling and specific data for the type of handling.
     $elements[0]['#data']['image_handling'] = $this->getSetting('image_handling');
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/drimage/src/Plugin/Field/FieldFormatter/DrImageFormatter.php:266

    ---------- begin diff ----------
@@ @@
       $elements[$delta]['#alt'] = $element['#item']->getValue()['alt'];
       $elements[$delta]['#data']['original_width'] = $element['#item']->getValue()['width'];
       $elements[$delta]['#data']['original_height'] = $element['#item']->getValue()['height'];
-      $elements[$delta]['#data']['original_source'] = file_url_transform_relative(file_create_url($files[$delta]->getFileUri()));
+      $elements[$delta]['#data']['original_source'] = \Drupal::service('file_url_generator')->generateString($files[$delta]->getFileUri());

       // Add image_handling and specific data for the type of handling.
       $elements[$delta]['#data']['image_handling'] = $this->getSetting('image_handling');
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

