themes/contrib/drupal8_custom_theme/drupal8_custom_theme.theme

1 file with changes
===================

1) themes/contrib/drupal8_custom_theme/drupal8_custom_theme.theme:132

    ---------- begin diff ----------
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'drupal8_custom_theme') . theme_get_setting('slide_image_path_' . $i, 'drupal8_custom_theme');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('drupal8_custom_theme') . theme_get_setting('slide_image_path_' . $i, 'drupal8_custom_theme');
     }
     $slider_content[$i] = '<li>
       <a href=' . theme_get_setting('slide_url_' . $i, 'drupal8_custom_theme') . ' class="more-link"><img src="' . $path . '" alt="Slider Banner" /> </a>
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

