./composer.json has been updated
Running composer update drupal/easychart
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/easychart (4.0.3)
  - Locking drupal/embed (1.5.0)
  - Locking drupal/entity_embed (1.2.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading drupal/embed (1.5.0)
  - Downloading drupal/entity_embed (1.2.0)
  - Downloading drupal/easychart (4.0.3)
  - Installing drupal/embed (1.5.0): Extracting archive
  - Installing drupal/entity_embed (1.2.0): Extracting archive
  - Installing drupal/easychart (4.0.3): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
