modules/contrib/entity_pdf/entity_pdf.install
modules/contrib/entity_pdf/entity_pdf.module
modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php

1 file with changes
===================

1) modules/contrib/entity_pdf/src/Controller/PdfEntityController.php:27

    ---------- begin diff ----------
@@ @@
       '#base_url' => $base_url,
     ];

-    $output = render($build);
+    $output = \Drupal::service('renderer')->render($build);

     // If you want the test HTML output, uncomment this:
     // return new Response(render($build), 200, []);
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [ERROR] Could not process                                                      
         "modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php"   
         file, due to:                                                          
         "Analyze error: "Class Drupal\ds\Plugin\DsField\Link not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

