modules/contrib/external_reset_password/src/EventSubscriber/ExternalRedirectSubscriber.php
modules/contrib/external_reset_password/src/Form/ErpSettingsForm.php

1 file with changes
===================

1) modules/contrib/external_reset_password/src/EventSubscriber/ExternalRedirectSubscriber.php:53

    ---------- begin diff ----------
@@ @@
   /**
    * Handler for the kernel request event.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The request event.
    */
-  public function onRequest(GetResponseEvent $event) {
+  public function onRequest(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     $route_name = $this->currentRouteMatch->getRouteName();
     if ($route_name == 'user.pass') {
       $config = $this->configFactory->get('external_reset_password.settings');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

