modules/contrib/field_redirect/field_redirect.module
modules/contrib/field_redirect/src/Form/FieldRedirectConfigForm.php
modules/contrib/field_redirect/src/Utils/Utility.php

1 file with changes
===================

1) modules/contrib/field_redirect/field_redirect.module:87

    ---------- begin diff ----------
@@ @@
           if (($file = File::load($target_id)) instanceof File) {
             if ($uri = $file->get('uri')->getString()) {
               // File URL.
-              $url = \file_create_url($uri);
+              $url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);

               // Link text.
               $text = $file->getFilename();
@@ @@
             if (($file = File::load($target_id)) instanceof File) {
               if ($uri = $file->get('uri')->getString()) {
                 // File URL.
-                $redirect_url = \file_create_url($uri);
+                $redirect_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
               }
             }
           }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

