modules/contrib/floating_block/floating_block.module
modules/contrib/floating_block/src/Form/SettingsForm.php
modules/contrib/floating_block/src/Helper.php
modules/contrib/floating_block/src/HelperInterface.php
modules/contrib/floating_block/tests/src/Functional/Form/SettingsFormTest.php
modules/contrib/floating_block/tests/src/Functional/InstallTest.php
modules/contrib/floating_block/tests/src/Functional/UninstallTest.php
modules/contrib/floating_block/tests/src/Unit/HelperTest.php

4 files with changes
====================

1) modules/contrib/floating_block/tests/src/Unit/HelperTest.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->helper = new Helper();
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * AssertEqualsParameterToSpecificMethodsTypeRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/floating_block/tests/src/Functional/InstallTest.php:37

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
     $this->moduleInstaller = $this->container->get('module_installer');
     $this->moduleHandler = $this->container->get('module_handler');
@@ @@

     // Make sure that by default the config page is not accessible.
     $this->drupalGet('admin/config/user-interface/floating-block');
-    $this->assertResponse(403, 'No access to the Floating Block settings form.');
+    $this->assertSession()->statusCodeEquals(403, 'No access to the Floating Block settings form.');
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertResponseRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/floating_block/tests/src/Functional/Form/SettingsFormTest.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Create an user with admin privileges.
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * AssertEqualsParameterToSpecificMethodsTypeRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/floating_block/floating_block.module:59

    ---------- begin diff ----------
@@ @@
     'title' => 'Floating Block',
     'version' => 0.1,
     'js' => [
-      drupal_get_path('module', 'floating_block') . '/floating_block.js' => [],
+      \Drupal::service('extension.list.module')->getPath('floating_block') . '/floating_block.js' => [],
     ],
     'dependencies' => [
       ['system', 'jquery'],
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

