modules/contrib/graphql_node_preview/src/GraphQL/Buffers/NodePreviewBuffer.php
modules/contrib/graphql_node_preview/src/Plugin/Deriver/Fields/NodePreviewByUuidDeriver.php
modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Entity/EntityUrl.php
modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Node/NodePreviewByUuid.php

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Node/Node
         PreviewByUuid.php" file, due to:                                       
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Entity/En
         tityUrl.php" file, due to:                                             
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/GraphQL/Buffers/NodePreviewBuff
         er.php" file, due to:                                                  
         "Analyze error: "Class Drupal\graphql\GraphQL\Buffers\BufferBase not   
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

