modules/contrib/image_field_to_media/image_field_to_media.batch.inc
modules/contrib/image_field_to_media/image_field_to_media.install
modules/contrib/image_field_to_media/image_field_to_media.module
modules/contrib/image_field_to_media/src/Form/ImageFieldToMediaForm.php

1 file with changes
===================

1) modules/contrib/image_field_to_media/src/Form/ImageFieldToMediaForm.php:226

    ---------- begin diff ----------
@@ @@
       'init_message' => $this->t('Cloning is starting.'),
       'progress_message' => $this->t('Processed @current out of @total.'),
       'error_message' => $this->t('Cloning has encountered an error.'),
-      'file' => drupal_get_path('module', 'image_field_to_media') . '/image_field_to_media.batch.inc',
+      'file' => \Drupal::service('extension.list.module')->getPath('image_field_to_media') . '/image_field_to_media.batch.inc',
     ];

     batch_set($batch);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

