modules/contrib/login_by/login_by.module
modules/contrib/login_by/src/Form/LoginBySettingsForm.php

1 file with changes
===================

1) modules/contrib/login_by/login_by.module:112

    ---------- begin diff ----------
@@ @@

   // load by username.
   if ($user = user_load_by_name($username)) {
-    $form_state->setErrorByName('name', t('Unrecognized email address. <a href=":password">Forgot your password?</a>', [':password' => \Drupal::url('user.pass', [], ['query' => ['name' => $username]])]));
+    $form_state->setErrorByName('name', t('Unrecognized email address. <a href=":password">Forgot your password?</a>', [':password' => \Drupal\Core\Url::fromRoute('user.pass', [], ['query' => ['name' => $username]])->toString()]));
     $form_state->setRebuild();
     return FALSE;
   }
@@ @@
   $variables['site_name'] = $site_config->get('name');
   $variables['site_slogan'] = $site_config->get('slogan');
   // logo needs to be placed within specified folder
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));

 }
    ----------- end diff -----------

Applied rules:
 * DrupalURLRector
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

