modules/contrib/module_config_delete/module_config_delete.module
modules/contrib/module_config_delete/src/Form/ModuleConfigDelete.php

1 file with changes
===================

1) modules/contrib/module_config_delete/src/Form/ModuleConfigDelete.php:150

    ---------- begin diff ----------
@@ @@
     // Instantiate $configList.
     $configList = [];
     // Set path to module config.
-    $config_path = drupal_get_path('module', $values['mcd_wrapper']['module_name']) . $values['mcd_wrapper']['directory_path'];
+    $config_path = \Drupal::service('extension.list.module')->getPath($values['mcd_wrapper']['module_name']) . $values['mcd_wrapper']['directory_path'];

     // Cycle through files in config directory.
     if (is_dir($config_path)) {
@@ @@
       '<fieldset>@title<ul>@li</ul>@noModule@configExists@noConfigExists</fieldset>', [
         '@title' => count($configList) > 0 ? t('<p>Active Config List:</p>') : '',
         '@li' => count($configList) > 0 ? t('<li>' . implode('</li><li>', $configList) . '</li>') : '',
-        '@noModule' => drupal_get_path('module', $values['mcd_wrapper']['module_name']) ? '' : t('No module found with that name.'),
+        '@noModule' => \Drupal::service('extension.list.module')->getPath($values['mcd_wrapper']['module_name']) ? '' : t('No module found with that name.'),
         '@configExists' => count($configList) > 0 ? t('<p>To delete the listed active config, use the delete button below.</p>') : '',
-        '@noConfigExists' => count($configList) == 0 && drupal_get_path('module', $values['mcd_wrapper']['module_name']) != NULL ? t('No active config found.') : '',
+        '@noConfigExists' => count($configList) == 0 && \Drupal::service('extension.list.module')->getPath($values['mcd_wrapper']['module_name']) != NULL ? t('No active config found.') : '',
       ]
     );

@@ @@
     // Get values.
     $values = $form_state->getValues();
     // Instantiate $configList.
-    $config_path = drupal_get_path('module', $values['mcd_wrapper']['module_name']) . $values['mcd_wrapper']['directory_path'];
+    $config_path = \Drupal::service('extension.list.module')->getPath($values['mcd_wrapper']['module_name']) . $values['mcd_wrapper']['directory_path'];

     // Cycle through files in config directory.
     if (is_dir($config_path)) {
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

