modules/contrib/mosaicformatter/mosaicformatter.module
modules/contrib/mosaicformatter/src/Plugin/Field/FieldFormatter/MosaicFormatter.php

1 file with changes
===================

1) modules/contrib/mosaicformatter/src/Plugin/Field/FieldFormatter/MosaicFormatter.php:338

    ---------- begin diff ----------
@@ @@
         $img=$item->getValue();
         $file=$this->entityTypeManager->getStorage('file')->load($img["target_id"]);
         $cache_tags = Cache::mergeTags($cache_tags, $file->getCacheTags());
-        $url = Url::fromUri(file_create_url($file->getFileUri()))->toUriString();
+        $url = \Drupal::service('file_url_generator')->generate($file->getFileUri())->toUriString();
         if ($style!==NULL) {
              $styleddestination = $style->buildUri($url);
              if (!file_exists($styleddestination)) {
@@ @@
             	$img["height"]=$imgdims[1];
             }
         }
-        $url=file_url_transform_relative($url);
+        $url=\Drupal::service('file_url_generator')->transformRelative($url);

        $elements['#items'][$delta] = [
         'uri'=> $url,
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * FromUriRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

