modules/contrib/opigno_catalog/opigno_catalog.install
modules/contrib/opigno_catalog/opigno_catalog.module
modules/contrib/opigno_catalog/src/Controller/DefaultController.php
modules/contrib/opigno_catalog/src/Plugin/views/filter/OpignoUserLearningPathStatusFilter.php
modules/contrib/opigno_catalog/src/StyleService.php
modules/contrib/opigno_catalog/src/TwigExtension/DefaultTwigExtension.php
modules/contrib/opigno_catalog/tests/src/Functional/LoadTest.php

2 files with changes
====================

1) modules/contrib/opigno_catalog/tests/src/Functional/LoadTest.php:30

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/opigno_catalog/src/TwigExtension/DefaultTwigExtension.php:90

    ---------- begin diff ----------
@@ @@
         break;

       case 'learning_path':
-        $theme_path = drupal_get_path('theme', 'aristotle');
+        $theme_path = \Drupal::service('extension.list.theme')->getPath('aristotle');
         $img = '<img src="' . $request->getBasePath() . '/' . $theme_path . '/src/images/content/training.svg" alt="' . $title . '">';
         break;

       // @TODO Move to the related module.
       case 'certificate_image':
-        $theme_path = drupal_get_path('theme', 'aristotle');
+        $theme_path = \Drupal::service('extension.list.theme')->getPath('aristotle');
         $img = '<img src="' . $request->getBasePath() . '/' . $theme_path . '/src/images/design/certificate.svg" alt="' . $title . '">';
         break;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

