themes/contrib/particles_orange/particles_orange.theme
themes/contrib/particles_orange/theme-settings.php

2 files with changes
====================

1) themes/contrib/particles_orange/theme-settings.php:64

    ---------- begin diff ----------
@@ @@
   ];
   $form['#submit'][] = 'particles_orange_settings_form_submit';
   $theme = \Drupal::theme()->getActiveTheme()->getName();
-  $theme_file = drupal_get_path('theme', $theme) . '/theme-settings.php';
+  $theme_file = \Drupal::service('extension.list.theme')->getPath($theme) . '/theme-settings.php';
   $build_info = $form_state->getBuildInfo();
   if (!in_array($theme_file, $build_info['files'])) {
     $build_info['files'][] = $theme_file;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) themes/contrib/particles_orange/particles_orange.theme:33

    ---------- begin diff ----------
@@ @@
   if (!empty($fid)) {
     $file = \Drupal\file\Entity\File::load($fid[0]);
     $uri = $file->getFileUri();
-    $image_path = file_create_url($uri);
+    $image_path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
   }
   else {
     $image_path = $path.'/assets/images/background.jpg';
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

