modules/contrib/payeer/payeer.install
modules/contrib/payeer/payeer.module
modules/contrib/payeer/src/Controller/Pages.php
modules/contrib/payeer/src/Form/PaymentForm.php
modules/contrib/payeer/src/Form/SettingsForm.php
modules/contrib/payeer/src/Payeer.php
modules/contrib/payeer/src/Plugin/Basket/Payment/BasketPayeer.php

 [ERROR] Could not process                                                      
         "modules/contrib/payeer/src/Plugin/Basket/Payment/BasketPayeer.php" file,
         due to:                                                                
         "Analyze error: "Class                                                 
         Drupal\basket\Plugins\Payment\BasketPaymentInterface not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

