modules/contrib/popup_message/popup_message.install
modules/contrib/popup_message/popup_message.module
modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php

2 files with changes
====================

1) modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php:174

    ---------- begin diff ----------
@@ @@

     // Styles.
     // Find styles in module directory.
-    $directory = drupal_get_path('module', 'popup_message') . '/styles';
+    $directory = \Drupal::service('extension.list.module')->getPath('popup_message') . '/styles';
     $subdirectories = scandir($directory);
     $styles = [];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php:79

    ---------- begin diff ----------
@@ @@
   /**
    * Init PopupMessage.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   PopupMessage event.
    */
-  public function showPopupMessage(FilterResponseEvent $event) {
+  public function showPopupMessage(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {

     // Check permissions to display message.
     $response = $event->getResponse();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 2 files have been changed by Rector                                       

