modules/contrib/proboast/proboast.module
modules/contrib/proboast/src/Controller/WebhookController.php
modules/contrib/proboast/src/Form/ProBoastAdminForm.php
modules/contrib/proboast/src/Service/Command.php

1 file with changes
===================

1) modules/contrib/proboast/src/Controller/WebhookController.php:169

    ---------- begin diff ----------
@@ @@
               if (!empty($file)) {

                 $file_url = $file->createFileUrl();
-                $file_url = file_create_url($file_url);
+                $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_url);

                 if (strpos($file_url, 'http://') === FALSE && strpos($file_url, 'https://') === FALSE) {
                   $host = $this->request->getSchemeAndHttpHost();
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

