modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php
modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php
modules/contrib/sagepay/src/SagePayActions.php
modules/contrib/sagepay/uc_sagepay.module

 [ERROR] Could not process                                                      
         "modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php"
         file, due to:                                                          
         "Analyze error: "Class Drupal\uc_credit\CreditCardPaymentMethodBase not
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php" file,
         due to:                                                                
         "Analyze error: "Class Drupal\uc_credit\Form\CreditCardTerminalForm not
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

