modules/contrib/termef/src/Controller/TermefController.php
modules/contrib/termef/src/Form/TermefCKEditorDialog.php
modules/contrib/termef/src/Form/TermefConfigurationForm.php
modules/contrib/termef/src/Plugin/CKEditorPlugin/TermefPlugin.php
modules/contrib/termef/src/Plugin/Filter/FilterTermef.php
modules/contrib/termef/src/TermefInfobox.php
modules/contrib/termef/termef.install
modules/contrib/termef/termef.module

1 file with changes
===================

1) modules/contrib/termef/src/Plugin/CKEditorPlugin/TermefPlugin.php:19

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'termef') . '/js/plugins/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('termef') . '/js/plugins/plugin.js';
   }

   /**
@@ @@
     return [
       'Termef' => [
         'label' => $this->t('Termef'),
-        'image' => drupal_get_path('module', 'termef') . '/js/plugins/icons/termef.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('termef') . '/js/plugins/icons/termef.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

