modules/contrib/tranc/src/TrancNodeVisitor.php
modules/contrib/tranc/src/TrancTranslationManager.php
modules/contrib/tranc/src/TrancTwigExtension.php
modules/contrib/tranc/tests/src/Unit/TrancNodeVisitorTest.php
modules/contrib/tranc/tranc.module

1 file with changes
===================

1) modules/contrib/tranc/tests/src/Unit/TrancNodeVisitorTest.php:19

    ---------- begin diff ----------
@@ @@
  */
 class TrancNodeVisitorTest extends UnitTestCase {

+  use \Prophecy\PhpUnit\ProphecyTrait;
   /**
    * The tranc twig extension.
    *
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $themeHandler = $this->prophesize(ThemeHandlerInterface::class);
     $themeHandler->getDefault()->willReturn('default');
@@ @@
     $twig->addExtension($this->trancTwigExtension);
     $stream = $twig->tokenize(new Source($template, $templateName));
     $nodes = $twig->parse($stream);
-    $this->assertContains($expected, $twig->compile($nodes));
+    $this->assertStringContainsString($expected, $twig->compile($nodes));
   }

   /**
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * AddProphecyTraitRector
 * RemoveDataProviderTestPrefixRector
 * SpecificAssertContainsRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

