modules/contrib/type_tray/src/Controller/TypeTrayController.php
modules/contrib/type_tray/src/Form/TypeTraySettingsForm.php
modules/contrib/type_tray/src/Routing/TypeTrayRouteSubscriber.php
modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php
modules/contrib/type_tray/tests/src/FunctionalJavascript/FavoritesTest.php
modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php
modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php
modules/contrib/type_tray/type_tray.module
modules/contrib/type_tray/type_tray.post_update.php

4 files with changes
====================

1) modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php:44

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Place some blocks to make our lives easier down the road.
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php:11

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $session = $this->getSession();
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Create a content type to be used in the test.
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/type_tray/src/Controller/TypeTrayController.php:177

    ---------- begin diff ----------
@@ @@
         $build['#items'][$category][$type->id()] = [
           '#theme' => 'type_tray_teaser',
           '#content_type_link' => Link::createFromRoute($type->label(), 'node.add', ['node_type' => $type->id()]),
-          '#thumbnail_url' => !empty($settings['type_thumbnail']) ? $settings['type_thumbnail'] : '/' . drupal_get_path('module', 'type_tray') .  static::TYPE_TRAY_DEFAULT_THUMBNAIL_PATH,
+          '#thumbnail_url' => !empty($settings['type_thumbnail']) ? $settings['type_thumbnail'] : '/' . \Drupal::service('extension.list.module')->getPath('type_tray') .  static::TYPE_TRAY_DEFAULT_THUMBNAIL_PATH,
           '#thumbnail_alt' => $this->t('Thumbnail of a @label content type.', [
             '@label' => $type->label(),
           ]),
-          '#icon_url' => !empty($settings['type_icon']) ? $settings['type_icon'] : '/' . drupal_get_path('module', 'type_tray') . static::TYPE_TRAY_DEFAULT_ICON_PATH,
+          '#icon_url' => !empty($settings['type_icon']) ? $settings['type_icon'] : '/' . \Drupal::service('extension.list.module')->getPath('type_tray') . static::TYPE_TRAY_DEFAULT_ICON_PATH,
           '#icon_alt' => $this->t('Icon of a @label content type.', [
             '@label' => $type->label(),
           ]),
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

