themes/contrib/used_cars/color/color.inc
themes/contrib/used_cars/includes/style_setting.php
themes/contrib/used_cars/includes/theme-settings-general.inc
themes/contrib/used_cars/includes/used_cars.inc
themes/contrib/used_cars/theme-settings.php
themes/contrib/used_cars/used_cars.theme

2 files with changes
====================

1) themes/contrib/used_cars/includes/used_cars.inc:25

    ---------- begin diff ----------
@@ @@
   if ($addprefix) {
     $ret = '/';
   }
-  $ret .= drupal_get_path('theme', $theme_key) . '/static/';
+  $ret .= \Drupal::service('extension.list.theme')->getPath($theme_key) . '/static/';
   return $ret;
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) themes/contrib/used_cars/includes/style_setting.php:9

    ---------- begin diff ----------
@@ @@
  */

 global $base_root, $base_path;
-$_used_cars_path_to_core = drupal_get_path('theme', 'used_cars');
+$_used_cars_path_to_core = \Drupal::service('extension.list.theme')->getPath('used_cars');
 $tmas = array(
   "b_decor",
   "t_decor",
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

