./composer.json has been updated
Running composer update drupal/vipps_recurring_payments
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/advancedqueue (1.0.0-rc3)
  - Locking drupal/vipps_recurring_payments (2.2.0-beta2)
  - Locking mobiledetect/mobiledetectlib (2.8.39)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading mobiledetect/mobiledetectlib (2.8.39)
  - Downloading drupal/vipps_recurring_payments (2.2.0-beta2)
  - Installing mobiledetect/mobiledetectlib (2.8.39): Extracting archive
  - Installing drupal/advancedqueue (1.0.0-rc3): Extracting archive
  - Installing drupal/vipps_recurring_payments (2.2.0-beta2): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
