modules/contrib/virtual_tour/src/Plugin/Field/FieldFormatter/VirtualTourFormatter.php
modules/contrib/virtual_tour/virtual_tour.module

1 file with changes
===================

1) modules/contrib/virtual_tour/virtual_tour.module:59

    ---------- begin diff ----------
@@ @@
     $variables['image'] = ImageStyle::load($variables['display_style'])->buildUrl($item->entity->getFileUri());
   }
   else {
-    $variables['image'] = file_create_url($item->entity->getFileUri());
+    $variables['image'] = \Drupal::service('file_url_generator')->generateAbsoluteString($item->entity->getFileUri());
   }

   $variables['effectType'] = $variables['settings']['type'];
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

