modules/contrib/webform_bulk_email/src/Plugin/WebformHandler/BulkEmailWebformHandler.php
modules/contrib/webform_bulk_email/webform_bulk_email.module

 [ERROR] Could not process                                                      
         "modules/contrib/webform_bulk_email/webform_bulk_email.module" file, due
         to:                                                                    
         "Analyze error: "Class                                                 
         Drupal\webform\Plugin\WebformHandler\EmailWebformHandler not found.".  
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/webform_bulk_email/src/Plugin/WebformHandler/BulkEmailWe
         bformHandler.php" file, due to:                                        
         "Analyze error: "Class                                                 
         Drupal\webform\Plugin\WebformHandler\EmailWebformHandler not found.".  
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

