themes/contrib/yg_business_one/yg_business_one.theme

1 file with changes
===================

1) themes/contrib/yg_business_one/yg_business_one.theme:31

    ---------- begin diff ----------
@@ @@
 function yg_business_one_preprocess_page(&$variables) {

   $variables['basepath'] = $GLOBALS['base_url'];
-  $variables['logopath'] = '' . drupal_get_path('theme','yg_business_one') . '/logo.png';
+  $variables['logopath'] = '' . \Drupal::service('extension.list.theme')->getPath('yg_business_one') . '/logo.png';
   $variables['yg_business_one_Template'] = theme_get_setting('yg_business_one_Template');
   $variables['drupal_developers'] = theme_get_setting('drupal_developers');
   $variables['youngglobes'] = theme_get_setting('youngglobes');
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

