themes/contrib/zuvi/theme-settings.php
themes/contrib/zuvi/zuvi.theme

2 files with changes
====================

1) themes/contrib/zuvi/zuvi.theme:61

    ---------- begin diff ----------
@@ @@
 	}
 	if(!empty($slider_image_file)) {
 		$imageuri = $slider_image_file->getFileUri();
-		$variables['slider_image_path'] = file_create_url($imageuri);
+		$variables['slider_image_path'] = \Drupal::service('file_url_generator')->generateAbsoluteString($imageuri);
 	}
 }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


2) themes/contrib/zuvi/theme-settings.php:5

    ---------- begin diff ----------
@@ @@
  */

 function zuvi_form_system_theme_settings_alter(&$form, &$form_state) {
-  $image_zuvipro = $GLOBALS['base_url'] . '/' . drupal_get_path('theme', 'zuvi') . '/images/zuvipro.png';
+  $image_zuvipro = $GLOBALS['base_url'] . '/' . \Drupal::service('extension.list.theme')->getPath('zuvi') . '/images/zuvipro.png';
   $zuvipro = '<img src="'.$image_zuvipro.'" alt="zuviPro" />';
   $form['zuvi'] = [
     '#type'       => 'vertical_tabs',
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

