[parsing] modules/contrib/event_scheduler/src/Event/EventDelayInterface.php
[refactoring] modules/contrib/event_scheduler/src/Event/EventDelayInterface.php
[post rectors] modules/contrib/event_scheduler/src/Event/EventDelayInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/Event/EventDelayInterface.php
[parsing] modules/contrib/event_scheduler/src/Event/EventScheduleInterface.php
[refactoring] modules/contrib/event_scheduler/src/Event/EventScheduleInterface.php
[post rectors] modules/contrib/event_scheduler/src/Event/EventScheduleInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/Event/EventScheduleInterface.php
[parsing] modules/contrib/event_scheduler/src/EventScheduler.php
[refactoring] modules/contrib/event_scheduler/src/EventScheduler.php
[post rectors] modules/contrib/event_scheduler/src/EventScheduler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/EventScheduler.php
[parsing] modules/contrib/event_scheduler/src/EventSchedulerDatabase.php
[printing skipped due error] modules/contrib/event_scheduler/src/EventSchedulerDatabase.php
[parsing] modules/contrib/event_scheduler/src/EventSchedulerDatabaseInterface.php
[refactoring] modules/contrib/event_scheduler/src/EventSchedulerDatabaseInterface.php
[post rectors] modules/contrib/event_scheduler/src/EventSchedulerDatabaseInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/EventSchedulerDatabaseInterface.php
[parsing] modules/contrib/event_scheduler/src/EventSchedulerDispatcher.php
[refactoring] modules/contrib/event_scheduler/src/EventSchedulerDispatcher.php
[post rectors] modules/contrib/event_scheduler/src/EventSchedulerDispatcher.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/EventSchedulerDispatcher.php
[parsing] modules/contrib/event_scheduler/src/EventSchedulerInterface.php
[refactoring] modules/contrib/event_scheduler/src/EventSchedulerInterface.php
[post rectors] modules/contrib/event_scheduler/src/EventSchedulerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/EventSchedulerInterface.php
[parsing] modules/contrib/event_scheduler/src/EventSchedulerTrait.php
[refactoring] modules/contrib/event_scheduler/src/EventSchedulerTrait.php
[post rectors] modules/contrib/event_scheduler/src/EventSchedulerTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/EventSchedulerTrait.php
[parsing] modules/contrib/event_scheduler/src/EventSubscriber/EventsProcessSubscriber.php
[refactoring] modules/contrib/event_scheduler/src/EventSubscriber/EventsProcessSubscriber.php
[post rectors] modules/contrib/event_scheduler/src/EventSubscriber/EventsProcessSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/EventSubscriber/EventsProcessSubscriber.php
[parsing] modules/contrib/event_scheduler/src/Form/ScheduledEventsForm.php
[refactoring] modules/contrib/event_scheduler/src/Form/ScheduledEventsForm.php
[post rectors] modules/contrib/event_scheduler/src/Form/ScheduledEventsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/Form/ScheduledEventsForm.php
[parsing] modules/contrib/event_scheduler/src/LocalEventQueue.php
[refactoring] modules/contrib/event_scheduler/src/LocalEventQueue.php
[post rectors] modules/contrib/event_scheduler/src/LocalEventQueue.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/LocalEventQueue.php
[parsing] modules/contrib/event_scheduler/src/LocalEventQueueInterface.php
[refactoring] modules/contrib/event_scheduler/src/LocalEventQueueInterface.php
[post rectors] modules/contrib/event_scheduler/src/LocalEventQueueInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/LocalEventQueueInterface.php
[parsing] modules/contrib/event_scheduler/src/Normalizer/EventNormalizer.php
[refactoring] modules/contrib/event_scheduler/src/Normalizer/EventNormalizer.php
[post rectors] modules/contrib/event_scheduler/src/Normalizer/EventNormalizer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/Normalizer/EventNormalizer.php
[parsing] modules/contrib/event_scheduler/src/Plugin/QueueWorker/CronLaunchScheduledEvent.php
[refactoring] modules/contrib/event_scheduler/src/Plugin/QueueWorker/CronLaunchScheduledEvent.php
[post rectors] modules/contrib/event_scheduler/src/Plugin/QueueWorker/CronLaunchScheduledEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/event_scheduler/src/Plugin/QueueWorker/CronLaunchScheduledEvent.php

 [ERROR] Could not process                                                      
         "modules/contrib/event_scheduler/src/EventSchedulerDatabase.php" file, 
         due to:                                                                
         "Analyze error: "Class Drupal\mysql\Driver\Database\mysql\Connection   
         not found.". Include your files in                                     
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

