./composer.json has been updated
Running composer update drupal/autoshortqr
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/autoshortqr (3.0.0)
  - Locking drupal/barcodes (2.0.4)
  - Locking tecnickcom/tc-lib-barcode (1.15.4)
  - Locking tecnickcom/tc-lib-color (1.14.14)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading tecnickcom/tc-lib-color (1.14.14)
  - Downloading tecnickcom/tc-lib-barcode (1.15.4)
  - Downloading drupal/barcodes (2.0.4)
  - Downloading drupal/autoshortqr (3.0.0)
  - Installing tecnickcom/tc-lib-color (1.14.14): Extracting archive
  - Installing tecnickcom/tc-lib-barcode (1.15.4): Extracting archive
  - Installing drupal/barcodes (2.0.4): Extracting archive
  - Installing drupal/autoshortqr (3.0.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
