./composer.json has been updated
Running composer update drupal/bazaarvoice
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking drupal/bazaarvoice (3.0.0-rc1)
  - Locking mikemiles86/bazaarvoice-conversations-api (1.0.3)
  - Locking mikemiles86/bazaarvoice-productfeed (1.1.1)
  - Locking mikemiles86/bazaarvoice-request (1.0.3)
  - Locking phpseclib/phpseclib (2.0.37)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
  - Downloading mikemiles86/bazaarvoice-request (1.0.3)
  - Downloading mikemiles86/bazaarvoice-productfeed (1.1.1)
  - Downloading mikemiles86/bazaarvoice-conversations-api (1.0.3)
  - Downloading drupal/bazaarvoice (3.0.0-rc1)
  - Installing mikemiles86/bazaarvoice-request (1.0.3): Extracting archive
  - Installing phpseclib/phpseclib (2.0.37): Extracting archive
  - Installing mikemiles86/bazaarvoice-productfeed (1.1.1): Extracting archive
  - Installing mikemiles86/bazaarvoice-conversations-api (1.0.3): Extracting archive
  - Installing drupal/bazaarvoice (3.0.0-rc1): Extracting archive
3 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
