modules/contrib/ckmoon/ckmoon.module
modules/contrib/ckmoon/src/Ajax/CkmoonSelection.php
modules/contrib/ckmoon/src/CkmoonManager.php
modules/contrib/ckmoon/src/Form/CkMoonDialog.php
modules/contrib/ckmoon/src/Form/CkmoonConfigForm.php
modules/contrib/ckmoon/src/Form/CkmoonEditorDialog.php
modules/contrib/ckmoon/src/Plugin/CKEditorPlugin/CkMoon.php
modules/contrib/ckmoon/src/Plugin/Field/FieldFormatter/CkMoonFieldFormatter.php
modules/contrib/ckmoon/src/Plugin/Field/FieldType/CkMoonFieldType.php
modules/contrib/ckmoon/src/Plugin/Field/FieldWidget/CkMoonFieldWidget.php

2 files with changes
====================

1) modules/contrib/ckmoon/src/Plugin/CKEditorPlugin/CkMoon.php:58

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'ckmoon') . '/js/plugins/ckmoon/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('ckmoon') . '/js/plugins/ckmoon/plugin.js';
   }

   /**
@@ @@
     return [
       'CkMoon' => [
         'label' => $this->t('Ckmoon'),
-        'image' => drupal_get_path('module', 'ckmoon') . '/js/plugins/ckmoon/icons/ckmoon.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('ckmoon') . '/js/plugins/ckmoon/icons/ckmoon.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/ckmoon/src/CkmoonManager.php:102

    ---------- begin diff ----------
@@ @@
    */
   public function getThemePath() {
     if (!$this->themePath) {
-      $this->themePath = drupal_get_path('theme', $this->getTheme());
+      $this->themePath = \Drupal::service('extension.list.theme')->getPath($this->getTheme());
     }
     return $this->themePath;
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector


 [OK] 2 files have been changed by Rector                                       

