modules/contrib/colorbox_media_video/colorbox_media_video.module
modules/contrib/colorbox_media_video/colorbox_media_video.theme.inc
modules/contrib/colorbox_media_video/src/Plugin/Field/FieldFormatter/ColorboxMediaRemoteVideoFormatter.php

1 file with changes
===================

1) modules/contrib/colorbox_media_video/colorbox_media_video.theme.inc:185

    ---------- begin diff ----------
@@ @@
     $variables['attributes']['title'] = $caption;
   }

-  $variables['attributes']['data-colorbox-media-video-modal'] = (string) render($variables['remote_video']);
+  $variables['attributes']['data-colorbox-media-video-modal'] = (string) \Drupal::service('renderer')->render($variables['remote_video']);
   if($gallery_id){
     $variables['attributes']['data-colorbox-gallery'] = $gallery_id;
   }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

