modules/contrib/config_overview/config_overview.module
modules/contrib/config_overview/src/Controller/ConfigOverviewController.php
modules/contrib/config_overview/tests/src/Functional/RoutingTest.php

1 file with changes
===================

1) modules/contrib/config_overview/src/Controller/ConfigOverviewController.php:156

    ---------- begin diff ----------
@@ @@
       ];
       $row = [
         $config->getName() . ' (' . $config->get('langcode') . ')',
-        render($overriddenImage),
-        render($overrideRows),
-        render($excludedImage),
+        \Drupal::service('renderer')->render($overriddenImage),
+        \Drupal::service('renderer')->render($overrideRows),
+        \Drupal::service('renderer')->render($excludedImage),
       ];
       if ($this->moduleHandler->moduleExists('config_split')) {
-        $row[] = render($protectedOnImportImage);
+        $row[] = \Drupal::service('renderer')->render($protectedOnImportImage);
       }
       $rows[] = $row;
     }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

