modules/contrib/content_export_yaml/content_export_yaml.install
modules/contrib/content_export_yaml/src/Controller/ContentExportController.php
modules/contrib/content_export_yaml/content_export_yaml.module
modules/contrib/content_export_yaml/drush/content_export_yaml.batch.inc
modules/contrib/content_export_yaml/drush/content_export_yaml.drush.inc
modules/contrib/content_export_yaml/src/Form/ContentExportManagerForm.php
modules/contrib/content_export_yaml/src/Form/ContentExportSettingForm.php
modules/contrib/content_export_yaml/src/Form/ContentImportManagerForm.php
modules/contrib/content_export_yaml/modules/manager_content_export_yaml/manager_content_export_yaml.install
modules/contrib/content_export_yaml/modules/manager_content_export_yaml/src/DBManager.php
modules/contrib/content_export_yaml/modules/manager_content_export_yaml/src/Form/ManagerContentExportSettingForm.php
modules/contrib/content_export_yaml/src/ManageExport.php
modules/contrib/content_export_yaml/modules/vbo_content_export_yaml/src/Plugin/Action/VBExportAction.php
modules/contrib/content_export_yaml/modules/vbo_content_export_yaml/vbo_content_export_yaml.module
modules/contrib/content_export_yaml/src/ContentExport.php

4 files with changes
====================

1) modules/contrib/content_export_yaml/src/Form/ContentImportManagerForm.php:82

    ---------- begin diff ----------
@@ @@
                       if ((is_string($filter) && strpos($config_name, $filter) !== false)) {
                         $batch['operations'][] = [$this->importElement($result), []];
                       }
-                        
+
                     }
             }else{
                 foreach ($results as $key => $result){
                     $batch['operations'][] = [$this->importElement($result), []];
-                  
+
                 }
             }
             batch_set($batch);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/content_export_yaml/src/Form/ContentExportManagerForm.php:123

    ---------- begin diff ----------
@@ @@
           \Drupal::messenger()->addMessage(t('Range number is not correct format :'. $range ), 'error');
           return new RedirectResponse(Url::fromRoute('content_export_yaml.manage_content_yaml_form')->toString());   
         }
-    
+
       }

       $config = $this->config('content_export_yaml.contentexportsetting');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


3) modules/contrib/content_export_yaml/src/ContentExport.php:2

    ---------- begin diff ----------
@@ @@
 namespace Drupal\content_export_yaml;


+use Drupal\node\Entity\NodeType;
 use Symfony\Component\Yaml\Dumper;
 use Symfony\Component\Yaml\Yaml as SymfonyYaml;
 use Symfony\Component\Yaml\Parser;
@@ @@

     function content_type_list()
     {
-        $node_types = \Drupal\node\Entity\NodeType::loadMultiple();
+        $node_types = NodeType::loadMultiple();
         $options = [];
         foreach ($node_types as $node_type) {
             $options[$node_type->id()] = $node_type->label();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector


4) modules/contrib/content_export_yaml/drush/content_export_yaml.drush.inc:0

    ---------- begin diff ----------
@@ @@
 <?php


+use Drupal\taxonomy\Entity\Vocabulary;
+use Drupal\block_content\Entity\BlockContentType;
 use \Drupal\content_export_yaml\ContentExport;

 function content_export_yaml_drush_command()
@@ @@
                 'progress_message' => t('Completed @current of @total.'),
                 'error_message' => t('An error occurred'),
                 'finished' => 'content_export_batch_finish',
-                'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
             ];
             // Start the batch job.
             batch_set($batch);
@@ @@
                 'progress_message' => t('Completed @current of @total.'),
                 'error_message' => t('An error occurred'),
                 'finished' => 'content_export_batch_finish',
-                'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
             ];
             // Start the batch job.
             batch_set($batch);
@@ @@

 function drush_content_export_yaml_cex_term($bundle = NULL, $id = NULL)
 {
-    $bundle_list = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
+    $bundle_list = Vocabulary::loadMultiple();
     $bundle_list_name = array_keys($bundle_list);

     if ($bundle == NULL) {
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@

 function drush_content_export_yaml_cim_term($bundle = NULL, $id = NULL)
 {
-    $bundle_list = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
+    $bundle_list = Vocabulary::loadMultiple();
     $bundle_list_name = array_keys($bundle_list);

     if ($bundle == NULL) {
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@

 function drush_content_export_yaml_cex_block($bundle = NULL, $id = NULL)
 {
-    $block_content_list = \Drupal\block_content\Entity\BlockContentType::loadMultiple();
+    $block_content_list = BlockContentType::loadMultiple();
     $block_content_list_name = array_keys($block_content_list);

     if ($bundle == NULL) {
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@

 function drush_content_export_yaml_cim_block($bundle = NULL, $id = NULL)
 {
-    $block_content_list = \Drupal\block_content\Entity\BlockContentType::loadMultiple();
+    $block_content_list = BlockContentType::loadMultiple();
     $block_content_list_name = array_keys($block_content_list);

     if ($bundle == NULL) {
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

