themes/contrib/d8_blog_theme/classic_blog .theme
themes/contrib/d8_blog_theme/classic_blog.theme

1 file with changes
===================

1) themes/contrib/d8_blog_theme/classic_blog.theme:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Form\FormStateInterface;
 /**
  * @file
  * Functions to support theming in the Btheme.
  */
-define('THEME_PATH', base_path() . drupal_get_path('theme', 'classic_blog'));
+define('THEME_PATH', base_path() . \Drupal::service('extension.list.theme')->getPath('classic_blog'));
 // Change the value to increase the slideshow.
 define('SLIDESHOW_COUNT', 5);

@@ @@
             if (!empty($fid)) {
                 $file = File::load($fid[0]);
                 $uri = $file->getFileUri();
-                $image_path = file_create_url($uri);
+                $image_path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
             } else {
                 $image_path = THEME_PATH . "/images/slider_img{$i}.jpg";
             }
@@ @@
  * @param $form_state
  *   The form state.
  */
-function classic_blog_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function classic_blog_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

     $form['busi_settings']['slideshow'] = array(
         '#type' => 'details',
@@ @@
 /**
  * Custom submit handler for integrity settings form.
  */
-function classic_blog_settings_form_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function classic_blog_settings_form_submit(&$form, FormStateInterface $form_state) {

     $account = \Drupal::currentUser();
     $values = $form_state->getValues();
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [ERROR] Could not process "themes/contrib/d8_blog_theme/classic_blog .theme"   
         file, due to:                                                          
         "System error: "Syntax error, unexpected T_STRING, expecting '(':18,   
         Syntax error, unexpected T_IF:21, Syntax error, unexpected '}',        
         expecting EOF:63"                                                      
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 54           

