modules/contrib/datatables_cdn/src/Plugin/CKEditorPlugin/Datatables.php
modules/contrib/datatables_cdn/src/Plugin/Filter/DataTables.php

1 file with changes
===================

1) modules/contrib/datatables_cdn/src/Plugin/CKEditorPlugin/Datatables.php:31

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'datatables_cdn') . '/js/plugins/datatables/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('datatables_cdn') . '/js/plugins/datatables/plugin.js';
   }

   /**
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

