modules/contrib/extra_css_js/extra_css_js.install
modules/contrib/extra_css_js/extra_css_js.module
modules/contrib/extra_css_js/src/Form/SettingsForm.php

1 file with changes
===================

1) modules/contrib/extra_css_js/extra_css_js.module:45

    ---------- begin diff ----------
@@ @@
       $cssfile = EXTRA_CSS_JS_CSS_PATH . '/extra_css_js.css';
     }
     if (file_exists($cssfile) && $css) {
-      $css_path = ltrim(file_url_transform_relative(file_create_url($cssfile)), '/');
+      $css_path = ltrim(\Drupal::service('file_url_generator')->generateString($cssfile), '/');
       if (!empty($css_path)) {
         $css[$css_path] = [
           'weight' => CSS_COMPONENT,
@@ @@
       $js_file = EXTRA_CSS_JS_JS_PATH . '/extra_css_js.js';
     }
     if (file_exists($js_file) && $javascript) {
-      $js_path = ltrim(file_url_transform_relative(file_create_url($js_file)), '/');
+      $js_path = ltrim(\Drupal::service('file_url_generator')->generateString($js_file), '/');
       if (!empty($js_path)) {
         $javascript[$js_path] = [
           "group" => -100,
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

