./composer.json has been updated
Running composer update drupal/feeds_ical
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/feeds (3.0.0-beta2)
  - Locking drupal/feeds_ical (1.2.0)
  - Locking johngrogg/ics-parser (v2.2.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading johngrogg/ics-parser (v2.2.2)
  - Downloading drupal/feeds_ical (1.2.0)
  - Installing johngrogg/ics-parser (v2.2.2): Extracting archive
  - Installing drupal/feeds (3.0.0-beta2): Extracting archive
  - Installing drupal/feeds_ical (1.2.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
