modules/contrib/footnotes/footnotes.install
modules/contrib/footnotes/footnotes.module
modules/contrib/footnotes/src/Plugin/CKEditorPlugin/Footnotes.php
modules/contrib/footnotes/src/Plugin/Filter/FootnotesFilter.php
modules/contrib/footnotes/tests/src/Functional/FootnotesFilterPluginTest.php
modules/contrib/footnotes/tests/src/FunctionalJavascript/FootnotesCkeditorPluginTest.php

3 files with changes
====================

1) modules/contrib/footnotes/tests/src/FunctionalJavascript/FootnotesCkeditorPluginTest.php:55

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Create a text format and associate CKEditor.
@@ @@
     }
     $expected_value .= '</p>';

-    $this->assertEqual($body_value, $expected_value, $this->t('String, formed by CKEditor, is correct.'));
+    $this->assertEquals($body_value, $expected_value, $this->t('String, formed by CKEditor, is correct.'));
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/footnotes/tests/src/Functional/FootnotesFilterPluginTest.php:40

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Create a filter admin user.
@@ @@
     $this->drupalGet('node/' . $node->id());

     // Footnote with [fn].
-    $this->assertNoRaw($note1);
-    $this->assertText($text1);
+    $this->assertSession()->responseNotContains($note1);
+    $this->assertSession()->pageTextContains($text1);

     // Footnote with <fn>.
-    $this->assertNoRaw($note2);
-    $this->assertText($text2);
+    $this->assertSession()->responseNotContains($note2);
+    $this->assertSession()->pageTextContains($text2);

     // Css file:
-    $this->assertRaw('/assets/css/footnotes.css');
+    $this->assertSession()->responseContains('/assets/css/footnotes.css');
     // @todo currently additional settings doesn't work as expected.
     // So we don't check additional settings for now.
     // $this->createTextFormat(TRUE);
@@ @@
     $this->drupalGet('node/' . $node->id());

     // Footnote with [fn].
-    $this->assertNoRaw($note1);
-    $this->assertText($text1);
+    $this->assertSession()->responseNotContains($note1);
+    $this->assertSession()->pageTextContains($text1);

     // Elements with the same value should be collapsed.
     // @todo This should work only if footnotes_collapse setting is enabled.
-    $this->assertNoRaw($note2);
-    $this->assertNoText($text2);
+    $this->assertSession()->responseNotContains($note2);
+    $this->assertSession()->pageTextNotContains($text2);
   }

   /**
@@ @@
     ];
     $this->drupalGet("admin/config/content/formats/add");
     // Keep the "CKEditor" editor selected and click the "Configure" button.
-    $this->drupalPostForm(NULL, $edit, 'editor_configure');
+    $this->submitForm($edit, 'editor_configure');
     $edit['editor[settings][toolbar][button_groups]'] = $button_groups;
     $edit['filters[filter_footnotes][settings][footnotes_collapse]'] = $button_groups;
     if ($additional_settings) {
@@ @@
       $edit['filters[filter_footnotes][settings][footnotes_collapse]'] = 1;
       $edit['filters[filter_footnotes][settings][footnotes_html]'] = 1;
     }
-    $this->drupalPostForm(NULL, $edit, $this->t('Save configuration'));
-    $this->assertText($this->t('Added text format @format.', ['@format' => $this->formatName]));
+    $this->submitForm($edit, $this->t('Save configuration'));
+    $this->assertSession()->pageTextContains($this->t('Added text format @format.', ['@format' => $this->formatName]));
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertNoRawRector
 * AssertNoTextRector
 * AssertRawRector
 * AssertTextRector
 * UiHelperTraitDrupalPostFormRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/footnotes/src/Plugin/CKEditorPlugin/Footnotes.php:28

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'footnotes') . '/assets/js/ckeditor/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('footnotes') . '/assets/js/ckeditor/plugin.js';
   }

   /**
@@ @@
     return [
       'footnotes' => [
         'label' => $this->t('Footnotes'),
-        'image' => drupal_get_path('module', 'footnotes') . '/assets/js/ckeditor/icons/footnotes.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('footnotes') . '/assets/js/ckeditor/icons/footnotes.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

