./composer.json has been updated
Running composer update drupal/fpdi_print
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/fpdi_print (1.1.0)
  - Locking setasign/fpdi (v2.3.6)
  - Locking tecnickcom/tcpdf (6.4.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading tecnickcom/tcpdf (6.4.4)
  - Downloading drupal/fpdi_print (1.1.0)
  - Installing tecnickcom/tcpdf (6.4.4): Extracting archive
  - Installing setasign/fpdi (v2.3.6): Extracting archive
  - Installing drupal/fpdi_print (1.1.0): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
