./composer.json has been updated
Running composer update drupal/http_client_manager
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking drupal/http_client_manager (9.3.1)
  - Locking guzzlehttp/command (1.0.0)
  - Locking guzzlehttp/guzzle-services (1.1.3)
  - Locking kezor/guzzle-description-loader (v0.0.6)
  - Locking symfony/config (v4.4.44)
  - Locking symfony/polyfill-php81 (v1.26.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading kezor/guzzle-description-loader (v0.0.6)
  - Downloading guzzlehttp/command (1.0.0)
  - Downloading guzzlehttp/guzzle-services (1.1.3)
  - Downloading drupal/http_client_manager (9.3.1)
  - Installing symfony/polyfill-php81 (v1.26.0): Extracting archive
  - Installing symfony/config (v4.4.44): Extracting archive
  - Installing kezor/guzzle-description-loader (v0.0.6): Extracting archive
  - Installing guzzlehttp/command (1.0.0): Extracting archive
  - Installing guzzlehttp/guzzle-services (1.1.3): Extracting archive
  - Installing drupal/http_client_manager (9.3.1): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
