modules/contrib/onpoint_search/onpoint_search_d8.module
modules/contrib/onpoint_search/src/Controller/OnPointController.php
modules/contrib/onpoint_search/src/Form/OnPointSettingsForm.php
modules/contrib/onpoint_search/src/Routing/OnPointRoutes.php

1 file with changes
===================

1) modules/contrib/onpoint_search/src/Form/OnPointSettingsForm.php:330

    ---------- begin diff ----------
@@ @@
       // Display confirmation that file has been created.
       $messenger = \Drupal::messenger();
       $messenger->addMessage(t('Custom CSS saved to the server, file URL is "%url"',
-          ['%url' => file_create_url($css_file_uri)])
+          ['%url' => \Drupal::service('file_url_generator')->generateAbsoluteString($css_file_uri)])
       );
     }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

