modules/contrib/openam_api/src/Event/PostUserCreateEvent.php
modules/contrib/openam_api/src/Event/PreUserCreateEvent.php
modules/contrib/openam_api/src/EventSubscriber/PostUserCreate.php
modules/contrib/openam_api/src/EventSubscriber/PreUserCreate.php
modules/contrib/openam_api/src/Form/SettingsForm.php
modules/contrib/openam_api/src/Service/OpenamApiClient.php
modules/contrib/openam_api/src/Service/Users.php

3 files with changes
====================

1) modules/contrib/openam_api/src/Service/OpenamApiClient.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\openam_api\Service;

+use function GuzzleHttp\uri_template;
 use Drupal\Component\Utility\NestedArray;
 use Drupal\Core\Extension\ModuleHandlerInterface;
 use Drupal\Core\Logger\LoggerChannelFactoryInterface;
@@ @@
    */
   protected function requestUrl(array $options = []) {
     $baseUrl = $this->config->get('openam_api_url');
-    $uri = \GuzzleHttp\uri_template($options['uri'], $options['uri_template_options']);
+    $uri = uri_template($options['uri'], $options['uri_template_options']);
     return Url::fromUri($baseUrl . $uri)->toString();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector


2) modules/contrib/openam_api/src/Event/PreUserCreateEvent.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\openam_api\Event;

-use Symfony\Component\EventDispatcher\Event;
+use Symfony\Contracts\EventDispatcher\Event;

 /**
  * Class PreUserCreateEvent.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


3) modules/contrib/openam_api/src/Event/PostUserCreateEvent.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\openam_api\Event;

-use Symfony\Component\EventDispatcher\Event;
+use Symfony\Contracts\EventDispatcher\Event;

 /**
  * Class PostUserCreateEvent.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

