./composer.json has been updated
Running composer update drupal/opigno_cron
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/config_rewrite (1.5.0)
  - Locking drupal/opigno_cron (3.0.2)
  - Locking drupal/queue_ui (3.1.0)
  - Locking drupal/ultimate_cron (2.0.0-alpha5)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Installing drupal/ultimate_cron (2.0.0-alpha5): Extracting archive
  - Installing drupal/queue_ui (3.1.0): Extracting archive
  - Installing drupal/config_rewrite (1.5.0): Extracting archive
  - Installing drupal/opigno_cron (3.0.2): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
