modules/contrib/paragraph_types/paragraph_types.module
modules/contrib/paragraph_types/tests/src/Functional/LoadTest.php

2 files with changes
====================

1) modules/contrib/paragraph_types/tests/src/Functional/LoadTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/paragraph_types/paragraph_types.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\node\Entity\Node;
 /**
  * @file
  * Contains paragraph_types.module.
@@ @@
       else
         $image_uri = '';

-      $variables['image_url'] = file_create_url($image_uri);
+      $variables['image_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri);
       $variables['image_alt'] = $variables['paragraph']->get('field_image')->alt;
       $variables['image_title'] = $variables['paragraph']->get('field_image')->title;
       $variables['link_url'] = $variables['paragraph']->get('field_link')->uri;
@@ @@
       else
         $image_uri = '';

-      $variables['image_url'] = file_create_url($image_uri);
+      $variables['image_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri);
       $variables['image_alt'] = $variables['paragraph']->get('field_image')->alt;
       $variables['image_title'] = $variables['paragraph']->get('field_image')->title;
       $variables['link_url'] = $variables['paragraph']->get('field_link')->uri;
@@ @@
           'text' => $chess_row->field_text->value,
           'image_position' => $chess_row->field_image_position->value,
           'linked_image' => [
-            'image_url' => file_create_url($image_uri),
+            'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri),
             'image_alt' => $chess_row->get('field_image')->alt,
             'image_title' => $chess_row->get('field_image')->title,
             'link_url' => $chess_row->get('field_link')->uri,
@@ @@
           $files = $linked_images[0]->get('field_image')->referencedEntities();
           if (count($files)) $image_uri = $files[0]->uri[0]->value;
           $linked_image_data = [
-            'image_url' => file_create_url($image_uri),
+            'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri),
             'image_alt' => $linked_images[0]->get('field_image')->alt,
             'image_title' => $linked_images[0]->get('field_image')->title,
             'link_url' => $linked_images[0]->get('field_link')->uri,
@@ @@
           $image_uri = '';

         $variables['linked_images'][] = [
-          'image_url' => file_create_url($image_uri),
+          'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri),
           'image_alt' => $linked_image->get('field_image')->alt,
           'image_title' => $linked_image->get('field_image')->title,
           'link_url' => $linked_image->get('field_link')->uri,
@@ @@
           $image_uri = '';

         $variables['linked_images'][] = [
-          'image_url' => file_create_url($image_uri),
+          'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri),
           'image_alt' => $linked_image->get('field_image')->alt,
           'image_title' => $linked_image->get('field_image')->title,
           'link_url' => $linked_image->get('field_link')->uri,
@@ @@
           'headline' => $counter_item->field_headline->value,
           'number' => (int)$counter_item->field_number->value,
           'linked_image' => [
-            'image_url' => file_create_url($image_uri),
+            'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri),
             'image_alt' => $linked_image->get('field_image')->alt,
             'image_title' => $linked_image->get('field_image')->title,
             'link_url' => $linked_image->get('field_link')->uri,
@@ @@
         'headline' => $counter_item->field_headline->value,
         'number' => (int)$counter_item->field_number->value,
         'linked_image' => [
-          'image_url' => file_create_url($image_uri),
+          'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri),
           'image_alt' => $counter_item->get('field_image')->alt,
           'image_title' => $counter_item->get('field_image')->title,
           'link_url' => $counter_item->get('field_link')->uri,
@@ @@
       else
         $image_uri = '';

-      $variables['image_url'] = file_create_url($image_uri);
+      $variables['image_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri);
       $variables['image_alt'] = $paragraph->get('field_image')->alt;
       $variables['image_title'] = $paragraph->get('field_image')->title;

@@ @@
           'position_title' => $client_item->field_position_title->value,
           'text' => $client_item->field_text->value,
           'avatar' => [
-            'image_url' => file_create_url($avatar_image_uri),
+            'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($avatar_image_uri),
             'image_alt' => $client_item->get('field_avatar')->alt,
             'image_title' => $client_item->get('field_avatar')->title,
           ],
           'organization' => [
-            'image_url' => file_create_url($image_uri),
+            'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri),
             'image_alt' => $linked_image ? $linked_image->get('field_image')->alt : '',
             'image_title' => $linked_image ? $linked_image->get('field_image')->title : '',
             'link_url' => $linked_image ? $linked_image->get('field_link')->uri : '',
@@ @@
         'position_title' => $client_item->field_position_title->value,
         'text' => $client_item->field_text->value,
         'avatar' => [
-          'image_url' => file_create_url($avatar_image_uri),
+          'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($avatar_image_uri),
           'image_alt' => $client_item->get('field_avatar')->alt,
           'image_title' => $client_item->get('field_avatar')->title,
         ],
         'organization' => [
-          'image_url' => file_create_url($image_uri),
+          'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri),
           'image_alt' => $linked_image ? $linked_image->get('field_image')->alt : '',
           'image_title' => $linked_image ? $linked_image->get('field_image')->title : '',
           'link_url' => $linked_image ? $linked_image->get('field_link')->uri : '',
@@ @@
           'name' => $member->field_name->value,
           'position_title' => $member->field_position_title->value,
           'photo' => [
-            'image_url' => file_create_url($photo_image_uri),
+            'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($photo_image_uri),
             'image_alt' => $member->get('field_photo')->alt,
             'image_title' => $member->get('field_photo')->title,
           ],
@@ @@
         'name' => $member->field_name->value,
         'position_title' => $member->field_position_title->value,
         'photo' => [
-          'image_url' => file_create_url($photo_image_uri),
+          'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString($photo_image_uri),
           'image_alt' => $member->get('field_photo')->alt,
           'image_title' => $member->get('field_photo')->title,
         ],
@@ @@
         ->range(0, 3)
         ->execute();
       /** @var \Drupal\node\NodeInterface[] $blog_posts */
-      $blog_posts = \Drupal\node\Entity\Node::loadMultiple($ids);
+      $blog_posts = Node::loadMultiple($ids);
       $view_builder = \Drupal::entityTypeManager()->getViewBuilder('node');
       foreach ($blog_posts as $blog_post) {
         $variables['articles'][] = [
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

