./composer.json has been updated
Running composer update drupal/param_verify
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking adaddinsane/paramverify (1.4.1)
  - Locking drupal/param_verify (1.0.0-beta2)
  - Locking riimu/kit-urlparser (v2.1.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading riimu/kit-urlparser (v2.1.0)
  - Downloading adaddinsane/paramverify (1.4.1)
  - Downloading drupal/param_verify (1.0.0-beta2)
  - Installing riimu/kit-urlparser (v2.1.0): Extracting archive
  - Installing adaddinsane/paramverify (1.4.1): Extracting archive
  - Installing drupal/param_verify (1.0.0-beta2): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
