modules/contrib/require_login/require_login.api.php
modules/contrib/require_login/require_login.install
modules/contrib/require_login/require_login.module
modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php

2 files with changes
====================

1) modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php:90

    ---------- begin diff ----------
@@ @@
     $form['excluded_paths'] = [
       '#type' => 'textarea',
       '#title' => $this->t('Excluded paths'),
-      '#description' => render($items),
+      '#description' => \Drupal::service('renderer')->render($items),
       '#default_value' => $config->get('excluded_paths'),
     ];
     $node_types = $config->get('excluded_node_types');
@@ @@
           '#prefix' => $this->t('Missing route names detected. You may remove them if the related modules will not be installed.'),
           '#items' => $invalid_route_names,
         ];
-        $this->messenger()->addWarning(render($items));
+        $this->messenger()->addWarning(\Drupal::service('renderer')->render($items));
       }
     }
   }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\require_login\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
+use Symfony\Component\HttpKernel\Event\ExceptionEvent;
 use Drupal\Core\Routing\RouteMatchInterface;
 use Drupal\Core\Url;
 use Drupal\Core\Path\CurrentPathStack;
@@ @@
 use Drupal\path_alias\AliasManager;
 use Symfony\Component\HttpFoundation\Request;
 use Symfony\Component\HttpKernel\KernelEvents;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
-use Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent;
 use Symfony\Component\HttpFoundation\RequestStack;
 use Symfony\Component\HttpFoundation\RedirectResponse;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
@@ @@
   /**
    * Check login authentication enforcement for current request.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event response.
    * @param \Drupal\Core\Config\ImmutableConfig $config
    *   The configuration object.
@@ @@
    * @return bool
    *   Return FALSE if authentication isn't required. Otherwise TRUE.
    */
-  private function checkLogin(GetResponseEvent $event, ImmutableConfig $config, Request $request) {
+  private function checkLogin(RequestEvent $event, ImmutableConfig $config, Request $request) {
     // Check event exception status codes.
-    if ($event instanceof GetResponseForExceptionEvent) {
+    if ($event instanceof ExceptionEvent) {
       /** @var \Symfony\Component\HttpKernel\Exception\HttpException $exception */
-      $exception = $event->getException();
+      $exception = $event->getThrowable();
       switch ($exception->getStatusCode()) {
         case '403':
           if ($config->get('excluded_403')) {
@@ @@
   /**
    * Prepare login redirect response.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event response.
    *
    * @return string|null
    *   The redirect URL.
    */
-  private function loginRedirect(GetResponseEvent $event) {
+  private function loginRedirect(RequestEvent $event) {
     if ($this->accountProxy->getAccount()->isAuthenticated()) {
       // Stop if user is authenticated.
       return NULL;
@@ @@
   /**
    * Login redirect on KernelEvents::EXCEPTION.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event response.
    */
-  public function exceptionRedirect(GetResponseEvent $event) {
+  public function exceptionRedirect(RequestEvent $event) {
     // Boolean indicating event exception. Prevents potential infinite
     // redirect loop on KernelEvents::REQUEST.
     $this->eventException = TRUE;
@@ @@
   /**
    * Login redirect on KernelEvents::REQUEST.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event response.
    */
-  public function requestRedirect(GetResponseEvent $event) {
+  public function requestRedirect(RequestEvent $event) {
     if (!$this->eventException && ($redirect = $this->loginRedirect($event))) {
       $response = new RedirectResponse($redirect);
       $event->setResponse($response);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameMethodRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 2 files have been changed by Rector                                       

