./composer.json has been updated
Running composer update drupal/rules_webform
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/rules (3.0.0-alpha7)
  - Locking drupal/rules_webform (3.0.1)
  - Locking drupal/typed_data (1.0.0-beta1)
  - Locking drupal/webform (6.1.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading drupal/rules_webform (3.0.1)
  - Installing drupal/webform (6.1.3): Extracting archive
  - Installing drupal/typed_data (1.0.0-beta1): Extracting archive
  - Installing drupal/rules (3.0.0-alpha7): Extracting archive
  - Installing drupal/rules_webform (3.0.1): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
