./composer.json has been updated
Running composer update drupal/securimage
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking dapphp/securimage (4.0.2)
  - Locking drupal/captcha (dev-1.x 60078bf)
  - Locking drupal/securimage (9.0.0)
  - Locking drupal/vendor_stream_wrapper (dev-2.x 2202950)
  - Locking kriswallsmith/assetic (v1.0.5)
  - Locking robloach/component-installer (0.0.12)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading kriswallsmith/assetic (v1.0.5)
  - Downloading robloach/component-installer (0.0.12)
  - Syncing drupal/vendor_stream_wrapper (dev-2.x 2202950) into cache
  - Syncing drupal/captcha (dev-1.x 60078bf) into cache
  - Downloading dapphp/securimage (4.0.2)
  - Downloading drupal/securimage (9.0.0)
  - Installing kriswallsmith/assetic (v1.0.5): Extracting archive

In PluginManager.php line 769:
                                                                               
  robloach/component-installer contains a Composer plugin which is blocked by  
   your allow-plugins config. You may add it to the list if you consider it s  
  afe.                                                                         
  You can run "composer config --no-plugins allow-plugins.robloach/component-  
  installer [true|false]" to enable it (true) or disable it explicitly and su  
  ppress this exception (false)                                                
  See https://getcomposer.org/allow-plugins                                    
                                                                               

require [--dev] [--dry-run] [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--fixed] [--no-suggest] [--no-progress] [--no-update] [--no-install] [--update-no-dev] [-w|--update-with-dependencies] [-W|--update-with-all-dependencies] [--with-dependencies] [--with-all-dependencies] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--prefer-stable] [--prefer-lowest] [--sort-packages] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--] [<packages>...]

