modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php
modules/contrib/secure_domain_login/src/Form/SecureDomainLoginConfigForm.php

1 file with changes
===================

1) modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\secure_domain_login\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Drupal\Core\Path\CurrentPathStack;
 use Symfony\Component\HttpKernel\KernelEvents;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpFoundation\RedirectResponse;
 use Drupal\Core\Url;
@@ @@
   /**
    * Code that should be triggered on event specified.
    */
-  public function onRespond(FilterResponseEvent $event) {
+  public function onRespond(ResponseEvent $event) {
     $current_path = $this->currentPath->getPath();
     $current_route = \Drupal::routeMatch();
     $request = \Drupal::request();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

