./composer.json has been updated
Running composer update drupal/security_pack
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 11 installs, 0 updates, 0 removals
  - Locking drupal/antibot (1.5.0)
  - Locking drupal/autologout (1.4.0)
  - Locking drupal/ctools (3.11.0)
  - Locking drupal/login_security (2.0.0)
  - Locking drupal/password_policy (3.1.0)
  - Locking drupal/password_policy_character_types (3.1.0)
  - Locking drupal/password_policy_characters (3.1.0)
  - Locking drupal/password_policy_length (3.1.0)
  - Locking drupal/seckit (2.0.0)
  - Locking drupal/security_pack (1.0.6)
  - Locking drupal/username_enumeration_prevention (1.2.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 11 installs, 0 updates, 0 removals
  - Downloading drupal/ctools (3.11.0)
  - Downloading drupal/username_enumeration_prevention (1.2.0)
  - Downloading drupal/seckit (2.0.0)
  - Downloading drupal/password_policy (3.1.0)
  - Downloading drupal/login_security (2.0.0)
  - Downloading drupal/autologout (1.4.0)
  - Downloading drupal/antibot (1.5.0)
  - Downloading drupal/security_pack (1.0.6)
  - Installing drupal/ctools (3.11.0): Extracting archive
  - Installing drupal/username_enumeration_prevention (1.2.0): Extracting archive
  - Installing drupal/seckit (2.0.0): Extracting archive
  - Installing drupal/password_policy (3.1.0): Extracting archive
  - Installing drupal/password_policy_length (3.1.0)
  - Installing drupal/password_policy_characters (3.1.0)
  - Installing drupal/password_policy_character_types (3.1.0)
  - Installing drupal/login_security (2.0.0): Extracting archive
  - Installing drupal/autologout (1.4.0): Extracting archive
  - Installing drupal/antibot (1.5.0): Extracting archive
  - Installing drupal/security_pack (1.0.6): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
