modules/contrib/simple_access_log/simple_access_log.install
modules/contrib/simple_access_log/simple_access_log.module
modules/contrib/simple_access_log/src/Controller/SimpleAccessLog.php
modules/contrib/simple_access_log/src/EventSubscriber/SimpleAccessLogSubscriber.php
modules/contrib/simple_access_log/src/SimpleAccessLogDatabaseStorage.php
modules/contrib/simple_access_log/src/SimpleAccessLogSettingsForm.php
modules/contrib/simple_access_log/src/SimpleAccessLogStorageInterface.php

2 files with changes
====================

1) modules/contrib/simple_access_log/src/Controller/SimpleAccessLog.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simple_access_log\Controller;

+use Symfony\Cmf\Component\Routing\RouteObjectInterface;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
 use Drupal\simple_access_log\SimpleAccessLogDatabaseStorage;
@@ @@
     $access_log['host'] = (strlen($request->server->get('SERVER_NAME')) > 1 ? $request->server->get('SERVER_NAME') : $request->server->get('SERVER_ADDR'));

     // Get Page Title from the current route.
-    if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
+    if ($route = $request->attributes->get(RouteObjectInterface::ROUTE_OBJECT)) {
       $access_log['title'] = (is_array(\Drupal::service('title_resolver')->getTitle($request, $route))?\Drupal::service('title_resolver')->getTitle($request, $route)['#markup']:\Drupal::service('title_resolver')->getTitle($request, $route));
     }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/simple_access_log/simple_access_log.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\simple_access_log\Controller\SimpleAccessLog;
 /**
  * @file
  * Contains simple_access_log.module.
@@ @@
  * Implements hook_cron().
  */
 function simple_access_log_cron() {
-  Drupal\simple_access_log\Controller\SimpleAccessLog::cleanup();
+  SimpleAccessLog::cleanup();
 }

 /**
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

