modules/contrib/simple_html_mail/simple_html_mail.install
modules/contrib/simple_html_mail/simple_html_mail.module
modules/contrib/simple_html_mail/src/Form/HtmlMailSettingsForm.php

2 files with changes
====================

1) modules/contrib/simple_html_mail/simple_html_mail.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\file\Entity\File;
 /**
  * @file
  */
@@ @@
       if ($params['body'] instanceof Markup) {
         $params['body'] = $params['body']->__toString();
       } elseif (isset($params['body']['#theme'])) {
-        $params['body'] = render($params['body'])->__toString();
+        $params['body'] = \Drupal::service('renderer')->render($params['body'])->__toString();
       }
       reroute_email_mail_alter($params);
       // Return back Markup object so that HTML is rendered.
@@ @@
   $from = $site_config->get('mail');
   $from_name = $site_config->get('name');

-  $image_file = \Drupal\file\Entity\File::load($mail_config->get('image')[0]);
+  $image_file = File::load($mail_config->get('image')[0]);

   if ($image_file) {
     $image_uri = $image_file->getFileUri();
@@ @@
   $params['site_name'] = $from_name;
   $params['header_slogan'] = $mail_config->get('header_slogan');
   $params['footer_text'] = $mail_config->get('footer_text');
-  $params['image'] = isset($image_uri) ? file_create_url($image_uri) : '';
+  $params['image'] = isset($image_uri) ? \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri) : '';

   $html = [
     '#theme' => 'simple_html_mail',
@@ @@
       $body_text .= $item;
     }

-    $image_file = \Drupal\file\Entity\File::load($mail_config->get('image')[0]);
+    $image_file = File::load($mail_config->get('image')[0]);

     if ($image_file) {
       $image_uri = $image_file->getFileUri();
@@ @@
       'site_name' => $site_config->get('name'),
       'header_slogan' => $mail_config->get('header_slogan'),
       'footer_text' => $mail_config->get('footer_text'),
-      'image' => isset($image_uri) ? file_create_url($image_uri) : '',
+      'image' => isset($image_uri) ? \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri) : '',
     ];

     $body = [
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * RenderRector
 * ArgumentRemoverRector


2) modules/contrib/simple_html_mail/simple_html_mail.install:8

    ---------- begin diff ----------
@@ @@

   $data = file_get_contents('modules/contrib/simple_html_mail/images/email-logo.png');

-  $file_info = file_save_data($data, 'public://email-logo.png', FileSystemInterface::EXISTS_REPLACE);
+  $file_info = \Drupal::service('file.repository')->writeData($data, 'public://email-logo.png', FileSystemInterface::EXISTS_REPLACE);

   $config->set('image', [$file_info->id()])->save(TRUE);
 }
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

