modules/contrib/taxonomy_translator/src/BatchTermTranslator.php
modules/contrib/taxonomy_translator/src/Form/BatchTermTranslatorForm.php
modules/contrib/taxonomy_translator/src/Form/ModuleSettings.php
modules/contrib/taxonomy_translator/taxonomy_translator.module

1 file with changes
===================

1) modules/contrib/taxonomy_translator/taxonomy_translator.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Url;
 use Drupal\Core\Routing\RouteMatchInterface;

 /**
@@ @@
       $output .= '<h3>' . t('About') . '</h3>';
       $output .= '<p>' . t('Module for adding a new language to taxonomy terms (bulk term translation)') . '</p>';
       $output .= '<p>' . t('To start using the module open the module configuration page and set the translation options') . '</p>';
-      $output .= '<p>' . t('Then open <a href="@url">main module page</a> and run the translation process', ['@url' => \Drupal\Core\Url::fromRoute('taxonomy_translator.action')->toString()]) . '</p>';
+      $output .= '<p>' . t('Then open <a href="@url">main module page</a> and run the translation process', ['@url' => Url::fromRoute('taxonomy_translator.action')->toString()]) . '</p>';
       return $output;

     default:
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

