./composer.json has been updated
Running composer update drupal/userpoints_expire
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/dynamic_entity_reference (1.16.0)
  - Locking drupal/transaction (1.0.0-beta1)
  - Locking drupal/userpoints (1.0.0-beta1)
  - Locking drupal/userpoints_expire (1.0.0-alpha1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading drupal/userpoints (1.0.0-beta1)
  - Downloading drupal/userpoints_expire (1.0.0-alpha1)
  - Installing drupal/dynamic_entity_reference (1.16.0): Extracting archive
  - Installing drupal/transaction (1.0.0-beta1): Extracting archive
  - Installing drupal/userpoints (1.0.0-beta1): Extracting archive
  - Installing drupal/userpoints_expire (1.0.0-alpha1): Extracting archive
3 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
