modules/contrib/whiteboard/src/Commands/WhiteboardCommands.php
modules/contrib/whiteboard/src/Form/WhiteboardSettingsForm.php
modules/contrib/whiteboard/src/JsDraw2dLibraryBuilder.php
modules/contrib/whiteboard/src/LibraryBuilder.php
modules/contrib/whiteboard/src/LibraryBuilderInterface.php
modules/contrib/whiteboard/whiteboard.install
modules/contrib/whiteboard/whiteboard.module

1 file with changes
===================

1) modules/contrib/whiteboard/whiteboard.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\node\NodeInterface;
 use Drupal\Core\Form\FormStateInterface;

 /**
@@ @@

   $node = \Drupal::routeMatch()->getParameter('node');
   $type = '';
-  if ($node instanceof \Drupal\node\NodeInterface) {
+  if ($node instanceof NodeInterface) {
     $type = $node->type->entity->id();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [ERROR] Could not process                                                      
         "modules/contrib/whiteboard/src/JsDraw2dLibraryBuilder.php" file, due  
         to:                                                                    
         "System error: "Syntax error, unexpected T_CLASS, expecting ';' or     
         '{':10"                                                                
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 54           

 [ERROR] Could not process "modules/contrib/whiteboard/src/LibraryBuilder.php"  
         file, due to:                                                          
         "System error: "Syntax error, unexpected T_CLASS, expecting ';' or     
         '{':8"                                                                 
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 54           

