themes/contrib/yg_bold/theme-settings.php
themes/contrib/yg_bold/yg_bold.theme

1 file with changes
===================

1) themes/contrib/yg_bold/yg_bold.theme:15

    ---------- begin diff ----------
@@ @@
   $variables['basepath'] = $GLOBALS['base_url'];
   $variables['site_name'] = \Drupal::config('system.site')->get('name');
   $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   // About Us
   $variables['about_us_title'] = theme_get_setting('about_us_title');
   $variables['about_desc'] = theme_get_setting('about_desc');
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

