themes/contrib/yg_charity/yg_charity.theme

1 file with changes
===================

1) themes/contrib/yg_charity/yg_charity.theme:30

    ---------- begin diff ----------
@@ @@
   if (isset($fid[0])) {
     $file = File::load($fid[0]);
     $uri = $file->getFileUri();
-    $path = file_create_url($uri);
+    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
   }
   else {
-    $path = base_path() . drupal_get_path('theme', 'yg_charity') . '/images/bg.gif';
+    $path = base_path() . \Drupal::service('extension.list.theme')->getPath('yg_charity') . '/images/bg.gif';
   }
     $parallex_content[] = "<section id='parallex-section' class='text-center' style='background-image: url(".$path."); background-position:center; background-repeat: no-repeat'>
   <div class='container'>
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function yg_charity_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function yg_charity_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

 //kint(theme_get_setting('footer_content')['value']);
   $form['yg_charity_settings']['footer'] = array(
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

