themes/contrib/yg_medical/yg_medical.theme

1 file with changes
===================

1) themes/contrib/yg_medical/yg_medical.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Component\Utility\SafeMarkup;
@@ @@
 function yg_medical_preprocess_page(&$variables) {

   $variables['basepath'] = $GLOBALS['base_url'];
-  $variables['logopath'] = '/' . drupal_get_path('theme','yg_medical') . '/logo.png';
+  $variables['logopath'] = '/' . \Drupal::service('extension.list.theme')->getPath('yg_medical') . '/logo.png';
   $variables['call_to_action'] = theme_get_setting('call_to_action');
   $variables['hospital_name'] = theme_get_setting('hospital_name'); 
   $variables['hospital_address'] = theme_get_setting('hospital_address');
@@ @@
 }


-function yg_medical_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_medical_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   // Work-around for a core bug affecting admin themes. See issue #943212.
   

@@ @@
   return $hooks;
 }

-?>
+?>
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

