modules/contrib/ableplayer/ableplayer.install
modules/contrib/ableplayer/ableplayer.module
modules/contrib/ableplayer/src/AblePlayerCoreTestCase.php
modules/contrib/ableplayer/src/AblePlayerOutputTestCase.php
modules/contrib/ableplayer/src/AblePlayerValidationTestCase.php
modules/contrib/ableplayer/src/AblePlayerVideoFormatterHelper.php
modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerAudioFormatter.php
modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerCaptionFormatter.php
modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerChapterFormatter.php
modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerPosterImageFormatter.php
modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerRemoteVideoFormatter.php
modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerSignLanguageFormatter.php
modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerVideoFormatter.php

4 files with changes
====================

1) modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerVideoFormatter.php:25

    ---------- begin diff ----------
@@ @@
   /**
    * The Video Formatter helper.
    *
-   * @var \Drupal\ableplayer\AblePlayerVideoFormatterHelper
+   * @var AblePlayerVideoFormatterHelper
    */
   protected $helper;

@@ @@
    *   The plugin_id for the formatter.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the formatter is associated.
    * @param array $settings
    *   The formatter settings.
@@ @@
    *   The view mode.
    * @param array $third_party_settings
    *   Any third party settings.
-   * @param \Drupal\ableplayer\AblePlayerVideoFormatterHelper $helper
+   * @param AblePlayerVideoFormatterHelper $helper
    *   The Video Formatter helper service.
    */
   public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, $label, $view_mode, array $third_party_settings, AblePlayerVideoFormatterHelper $helper) {
@@ @@
   protected function getSourceFiles(EntityReferenceFieldItemListInterface $items, $langcode) {
     $source_files = parent::getSourceFiles($items, $langcode);
     $parent = $items->getEntity();
-    $data_sign_src = render($parent->ableplayer_sign_language->view(['type' => 'ableplayer_sign_language']));
+    $data_sign_src = \Drupal::service('renderer')->render($parent->ableplayer_sign_language->view(['type' => 'ableplayer_sign_language']));

     foreach ($source_files as $source_file) {
       foreach ($source_file as $element) {
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/ableplayer/src/Plugin/Field/FieldFormatter/AbleplayerRemoteVideoFormatter.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * The oEmbed URL resolver service.
    *
-   * @var \Drupal\media\OEmbed\UrlResolverInterface
+   * @var UrlResolverInterface
    */
   protected $urlResolver;

@@ @@
   /**
    * The Video Formatter helper.
    *
-   * @var \Drupal\ableplayer\AblePlayerVideoFormatterHelper
+   * @var AblePlayerVideoFormatterHelper
    */
   protected $helper;

@@ @@
    *   The plugin_id for the formatter.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the formatter is associated.
    * @param array $settings
    *   The formatter settings.
@@ @@
    *   The view mode.
    * @param array $third_party_settings
    *   Any third party settings.
-   * @param \Drupal\media\OEmbed\UrlResolverInterface $url_resolver
+   * @param UrlResolverInterface $url_resolver
    *   The oEmbed URL resolver service.
-   * @param \Drupal\ableplayer\AblePlayerVideoFormatterHelper $helper
+   * @param AblePlayerVideoFormatterHelper $helper
    *   The Video Formatter helper service.
    */
   public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, $label, $view_mode, array $third_party_settings, UrlResolverInterface $url_resolver, AblePlayerVideoFormatterHelper $helper) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/ableplayer/src/AblePlayerVideoFormatterHelper.php:12

    ---------- begin diff ----------
@@ @@
   /**
    * The renderer.
    *
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
   /**
    * Constructs an AblePlayerVideoFormatterHelper object.
    *
-   * @param \Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer.
    */
   public function __construct(RendererInterface $renderer) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


4) modules/contrib/ableplayer/ableplayer.module:35

    ---------- begin diff ----------
@@ @@
   switch ($path) {

     case 'admin/help#ableplayer':
-      $filepath = drupal_get_path('module', 'ableplayer') . '/README.md';
+      $filepath = \Drupal::service('extension.list.module')->getPath('ableplayer') . '/README.md';

       if (is_file($filepath) && is_readable($filepath)) {
         $readme = file_get_contents($filepath);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [ERROR] Could not process                                                      
         "modules/contrib/ableplayer/src/AblePlayerValidationTestCase.php" file,
         due to:                                                                
         "Analyze error: "Class Drupal\ableplayer\DrupalWebTestCase not found.".
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/ableplayer/src/AblePlayerOutputTestCase.php" file, due
         to:                                                                    
         "Analyze error: "Class Drupal\ableplayer\DrupalWebTestCase not found.".
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/ableplayer/src/AblePlayerCoreTestCase.php" file, due to:
                                                                                
         "Analyze error: "Class Drupal\ableplayer\DrupalWebTestCase not found.".
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

