modules/contrib/address_formatter/address_formatter.module
modules/contrib/address_formatter/src/AddressFormatterInterface.php
modules/contrib/address_formatter/src/Controller/AddressFormatterListBuilder.php
modules/contrib/address_formatter/src/Controller/AddressFormatterOptionsController.php
modules/contrib/address_formatter/src/Entity/AddressFormatter.php
modules/contrib/address_formatter/src/Form/AddressFormatterDeleteForm.php
modules/contrib/address_formatter/src/Form/AddressFormatterForm.php
modules/contrib/address_formatter/src/Plugin/Field/FieldFormatter/AddressHtmlFormatter.php

3 files with changes
====================

1) modules/contrib/address_formatter/src/Plugin/Field/FieldFormatter/AddressHtmlFormatter.php:39

    ---------- begin diff ----------
@@ @@
   /**
    * Builds settings form.
    *
-   * @param \Drupal\Core\Field\FormatterBase $formatter
+   * @param FormatterBase $formatter
    *   The formatter having this trait.
    *
    * @return array
@@ @@
   /**
    * Builds a renderable array for a single address item.
    *
-   * @param \Drupal\address\AddressInterface $address
+   * @param AddressInterface $address
    *   The address.
    * @param string $template
    *   The html template.
@@ @@
     $content['#data']['content'] = Xss::filterAdmin($result);

     return [
-      '#markup' => render($content),
+      '#markup' => \Drupal::service('renderer')->render($content),
     ];
   }

@@ @@
   /**
    * Builds the address formatter settings summary.
    *
-   * @param \Drupal\Core\Field\FormatterBase $formatter
+   * @param FormatterBase $formatter
    *   The formatter having this trait.
    *
    * @return array
@@ @@
    * @param string $id
    *   This option set id.
    *
-   * @return \Drupal\address_formatter\Entity\AddressFormatter
+   * @return AddressFormatter
    *   The option set selected in the formatter settings.
    */
   protected function loadOptions($id) {
@@ @@
   /**
    * Return the currently configured option set as a dependency array.
    *
-   * @param \Drupal\Core\Field\FormatterBase $formatter
+   * @param FormatterBase $formatter
    *   The formatter having this trait.
    *
    * @return array
@@ @@
   /**
    * If a dependency is going to be deleted, set the option set to default.
    *
-   * @param \Drupal\Core\Field\FormatterBase $formatter
+   * @param FormatterBase $formatter
    *   The formatter.
    * @param array $dependencies_deleted
    *   An array of dependencies that will be deleted.
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/address_formatter/src/Form/AddressFormatterForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\address_formatter\Form;

+use Drupal\address_formatter\Entity\AddressFormatter;
 use Drupal\Core\Entity\EntityForm;
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
    *
    * @param array $form
    *   Form array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Form state object.
    *
    * @return mixed
@@ @@
    *
    * @param array $form
    *   Form array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Form state object.
    */
   public function addItem(array &$form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   Form array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Form state object.
    */
   public function removeItem(array &$form, FormStateInterface $form_state) {
@@ @@
    * {@inheritdoc}
    */
   public function save(array $form, FormStateInterface $form_state) {
-    /** @var \Drupal\address_formatter\Entity\AddressFormatter $entity */
+    /** @var AddressFormatter $entity */
     $entity = $this->entity;

     $status = parent::save($form, $form_state);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/address_formatter/src/Controller/AddressFormatterOptionsController.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * Enables an AddressFormatter object.
    *
-   * @param \Drupal\address_formatter\Entity\AddressFormatter $formatter
+   * @param AddressFormatter $formatter
    *   The AddressFormatter object to enable.
    *
-   * @return \Symfony\Component\HttpFoundation\RedirectResponse
+   * @return RedirectResponse
    *   A redirect response to the AddressFormatter options listing page.
    *
    * @throws \Exception
@@ @@
   /**
    * Disables an AddressFormatter object.
    *
-   * @param \Drupal\address_formatter\Entity\AddressFormatter $formatter
+   * @param AddressFormatter $formatter
    *   The AddressFormatter object to disable.
    *
-   * @return \Symfony\Component\HttpFoundation\RedirectResponse
+   * @return RedirectResponse
    *   A redirect response to the AddressFormatter options listing page.
    *
    * @throws \Exception
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

