modules/contrib/algolia_module_custom/algolia_search_custom.module
modules/contrib/algolia_module_custom/src/Controller/SearchController.php
modules/contrib/algolia_module_custom/src/Form/AlgoliaSearchForm.php
modules/contrib/algolia_module_custom/src/Form/SearchSettingsForm.php
modules/contrib/algolia_module_custom/src/Plugin/Block/AlgoliaSearchBlock.php

2 files with changes
====================

1) modules/contrib/algolia_module_custom/src/Form/SearchSettingsForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\algolia_search_custom\Form;

+use Drupal\Core\State\State;
 use Drupal\Core\Form\FormBase;
 use  Drupal\Core\State\StateInterface;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * Drupal\Core\State\State definition.
    *
-   * @var \Drupal\Core\State\State
+   * @var State
    */
   protected $state;
   /**
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/algolia_module_custom/algolia_search_custom.module:33

    ---------- begin diff ----------
@@ @@
     'algolia_block' => [
       'variables' => [
         'form' => NULL,
-        'path' => drupal_get_path('module', 'algolia_search_custom') . '/templates',
+        'path' => \Drupal::service('extension.list.module')->getPath('algolia_search_custom') . '/templates',
         'topSearches' => NULL,
         'bandeauUrl' => NULL,
       ],
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

