modules/contrib/allow_iframed_site/allow_iframed_site.install
modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php
modules/contrib/allow_iframed_site/src/Form/AllowIframedSiteConfigForm.php

1 file with changes
===================

1) modules/contrib/allow_iframed_site/src/EventSubscriber/RemoveXFrameOptionsSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\allow_iframed_site\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Drupal\Component\Plugin\Exception\PluginException;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Executable\ExecutableManagerInterface;
@@ @@
   /**
    * Condition manager.
    *
-   * @var \Drupal\Core\Executable\ExecutableManagerInterface
+   * @var ExecutableManagerInterface
    */
   protected $conditionManager;

@@ @@
   /**
    * RemoveXFrameOptionsSubscriber constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   ConfigFactory.
-   * @param \Drupal\Core\Executable\ExecutableManagerInterface $condition_manager
+   * @param ExecutableManagerInterface $condition_manager
    *   ConditionManager.
    */
   public function __construct(ConfigFactoryInterface $config_factory, ExecutableManagerInterface $condition_manager) {
@@ @@
   /**
    * Remove the X-Frame-Options header.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param ResponseEvent $event
    *
-   * @throws \Drupal\Component\Plugin\Exception\PluginException
+   * @throws PluginException
    */
-  public function RemoveXFrameOptions(FilterResponseEvent $event) {
+  public function RemoveXFrameOptions(ResponseEvent $event) {
     $xframe = TRUE;
     /**
      * Don't remove X-Frame-Options if pages and negate fields are not configured.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

