modules/contrib/alter_blocks_element_markup/alter_blocks_element_markup.module
modules/contrib/alter_blocks_element_markup/src/AlterBlocksElementMarkup.php
modules/contrib/alter_blocks_element_markup/src/Element/AlterBlocksElementMarkupTagElement.php

3 files with changes
====================

1) modules/contrib/alter_blocks_element_markup/src/Element/AlterBlocksElementMarkupTagElement.php:50

    ---------- begin diff ----------
@@ @@
    *
    * @param array &$element
    *   An array of the element properties.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The Drupal form state object.
    * @param array &$complete_form
    *   An array of the completed form elements.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/alter_blocks_element_markup/src/AlterBlocksElementMarkup.php:62

    ---------- begin diff ----------
@@ @@
    *
    * @param array &$form
    *   An array of form elements.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state object.
    */
   public static function addConfigForm(array &$form, FormStateInterface $form_state) {
@@ @@
    *   The entity object.
    * @param array &$form
    *   An array of form elements.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state object.
    */
   public static function buildBlockEntity(
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/alter_blocks_element_markup/alter_blocks_element_markup.module:11

    ---------- begin diff ----------
@@ @@
  * Implements hook_theme_registry_alter().
  */
 function alter_blocks_element_markup_theme_registry_alter(array &$theme_registry) {
-  $path = drupal_get_path('module', 'alter_blocks_element_markup');
+  $path = \Drupal::service('extension.list.module')->getPath('alter_blocks_element_markup');
   $theme_registry['block']['path'] = $path . '/templates';
   \Drupal::logger('AlterBlocksElementMarkup')->notice(print_r($theme_registry['block'], true));
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

