modules/contrib/animate_any/animate_any.install
modules/contrib/animate_any/animate_any.module
modules/contrib/animate_any/src/Controller/AnimateListController.php
modules/contrib/animate_any/src/Form/AnimateAnyForm.php
modules/contrib/animate_any/src/Form/AnimateDeleteForm.php
modules/contrib/animate_any/src/Form/AnimateEditForm.php
modules/contrib/animate_any/src/Form/ConfigExportForm.php
modules/contrib/animate_any/src/Form/ConfigImportForm.php

6 files with changes
====================

1) modules/contrib/animate_any/src/Form/ConfigImportForm.php:15

    ---------- begin diff ----------
@@ @@
   private $id;

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/animate_any/src/Form/ConfigExportForm.php:15

    ---------- begin diff ----------
@@ @@
   private $id;

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/animate_any/src/Form/AnimateEditForm.php:12

    ---------- begin diff ----------
@@ @@
 class AnimateEditForm extends FormBase {

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/animate_any/src/Form/AnimateDeleteForm.php:15

    ---------- begin diff ----------
@@ @@
   private $id;

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/animate_any/src/Form/AnimateAnyForm.php:12

    ---------- begin diff ----------
@@ @@
 class AnimateAnyForm extends FormBase {

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/animate_any/src/Controller/AnimateListController.php:18

    ---------- begin diff ----------
@@ @@
 class AnimateListController extends ControllerBase {

   /**
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   private $renderer;

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 6 files have been changed by Rector                                       

