modules/contrib/api_redoc_document/api_redoc_document.module

1 file with changes
===================

1) modules/contrib/api_redoc_document/api_redoc_document.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Routing\RouteMatchInterface;
 function api_redoc_document_preprocess_page(&$variables) {
     $variables['#attached']['library'][] =  'api_redoc_document/api_redoc_document';
   }
@@ @@
 /**
  * Implements hook_help().
  */
-function api_redoc_document_help($route_name, \Drupal\Core\Routing\RouteMatchInterface $route_match) {
+function api_redoc_document_help($route_name, RouteMatchInterface $route_match) {
   if ($route_name == 'help.page.api_redoc_document') {
     return t('<h1>OpenApi Redoc UI Converter</h1></br>

@@ @@
     
     URL is the open API valid URL or the valid file path. The format of the file should be json or yml. If any other format is used than the module will not work as expected.');
   }
-}
+}
    ----------- end diff -----------

 [OK] 1 file has been changed by Rector                                         

