modules/contrib/append_file_info/append_file_info.install
modules/contrib/append_file_info/append_file_info.module
modules/contrib/append_file_info/src/Plugin/Filter/AppendFileInfoFilter.php

1 file with changes
===================

1) modules/contrib/append_file_info/append_file_info.module:38

    ---------- begin diff ----------
@@ @@
   // to ensure different file URLs are generated for different sites in a
   // multisite setup, including HTTP and HTTPS versions of the same site.
   // Fix in https://www.drupal.org/node/2646744.
-  $url = file_create_url($file_entity->getFileUri());
+  $url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_entity->getFileUri());
   $variables['#cache']['contexts'][] = 'url.site';

   $mime_type = $file->getMimeType();
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

