modules/contrib/auto_retina/auto_retina.api.php
modules/contrib/auto_retina/auto_retina.module
modules/contrib/auto_retina/src/Controller/RetinaImageStyleDownloadController.php
modules/contrib/auto_retina/src/Entity/RetinaImageStyle.php
modules/contrib/auto_retina/src/Entity/RetinaImageStyleWithPipeline.php
modules/contrib/auto_retina/src/Event/AutoRetinaEvents.php
modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php
modules/contrib/auto_retina/src/Form/AutoRetinaAdminSettings.php
modules/contrib/auto_retina/src/Routing/RouteSubscriber.php
modules/contrib/auto_retina/src/Service/AutoRetina.php

4 files with changes
====================

1) modules/contrib/auto_retina/src/Service/AutoRetina.php:12

    ---------- begin diff ----------
@@ @@
   /**
    * An object instance.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * AutoRetina constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   An instance of the config factory.
    */
   public function __construct(ConfigFactoryInterface $config_factory) {
@@ @@
   /**
    * Adds retina data to the image style based on the uri.
    *
-   * @param \Drupal\image\ImageStyleInterface $style
+   * @param ImageStyleInterface $style
    *   The image style, which will be modified to include the retina settings
    *   based on the uri.
    * @param string $retina_uri
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/auto_retina/src/Form/AutoRetinaAdminSettings.php:26

    ---------- begin diff ----------
@@ @@
   /**
    * Constructs a \Drupal\system\ConfigFormBase object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   An instance of this service.
-   * @param \Drupal\Core\Routing\RedirectDestinationInterface $destination
+   * @param RedirectDestinationInterface $destination
    *   An instance of this service.
    */
   public function __construct(ConfigFactoryInterface $config_factory, ModuleHandlerInterface $module_handler, RedirectDestinationInterface $destination) {
@@ @@
     return ['auto_retina.settings'];
   }

-  public function buildForm(array $form, \Drupal\Core\Form\FormStateInterface $form_state) {
+  public function buildForm(array $form, FormStateInterface $form_state) {
     $form['suffix'] = [
       '#type' => 'textfield',
       '#title' => t('Retina filename suffix'),
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\auto_retina\Event;

+use Symfony\Contracts\EventDispatcher\Event;
 use Drupal\image\ImageStyleInterface;
-use Symfony\Component\EventDispatcher\Event;

 /**
  * Defines the event for when a retina derivative is created with fewer than
@@ @@
   /**
    * Get the image style being processed.
    *
-   * @return \Drupal\image\ImageStyleInterface
+   * @return ImageStyleInterface
    *   The style being used to create the derivative.
    */
   public function getImageStyle(): ImageStyleInterface {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/auto_retina/src/Controller/RetinaImageStyleDownloadController.php:24

    ---------- begin diff ----------
@@ @@
   /**
    * The AutoRetina Service.
    *
-   * @var \Drupal\auto_retina\Service\AutoRetina
+   * @var AutoRetina
    */
   protected $autoRetina;

@@ @@
   /**
    * Constructs a RetinaImageStyleDownloadController object.
    *
-   * @param \Drupal\Core\Lock\LockBackendInterface $lock
+   * @param LockBackendInterface $lock
    *   The lock backend.
-   * @param \Drupal\Core\Image\ImageFactory $image_factory
+   * @param ImageFactory $image_factory
    *   The image factory.
-   * @param \Drupal\Core\StreamWrapper\StreamWrapperManagerInterface $stream_wrapper_manager
+   * @param StreamWrapperManagerInterface $stream_wrapper_manager
    *   The stream wrapper manager.
-   * @param \Drupal\auto_retina\Service\AutoRetina $auto_retina
+   * @param AutoRetina $auto_retina
    *   The auto retina service.
    */
   public function __construct(LockBackendInterface $lock, ImageFactory $image_factory, StreamWrapperManagerInterface $stream_wrapper_manager = NULL, AutoRetina $auto_retina) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [WARNING] 1 nodes were removed                                                 

 [OK] 4 files have been changed by Rector                                       

