modules/contrib/backup_permissions/backup_permissions.install
modules/contrib/backup_permissions/backup_permissions.module
modules/contrib/backup_permissions/src/BackupPermissionsStorageTrait.php
modules/contrib/backup_permissions/src/Controller/BackupPermissionsController.php
modules/contrib/backup_permissions/src/Form/BackupPermissionsCreateForm.php
modules/contrib/backup_permissions/src/Form/BackupPermissionsDeleteConfirmationForm.php
modules/contrib/backup_permissions/src/Form/BackupPermissionsDeleteMultipleForm.php
modules/contrib/backup_permissions/src/Form/BackupPermissionsImportForm.php
modules/contrib/backup_permissions/src/Form/BackupPermissionsListForm.php

4 files with changes
====================

1) modules/contrib/backup_permissions/src/Form/BackupPermissionsListForm.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * The date formatter service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;

@@ @@
   /**
    * The current user.
    *
-   * @var \Drupal\Core\Session\AccountInterface
+   * @var AccountInterface
    */
   protected $currentUser;

@@ @@
   /**
    * The tempstore object.
    *
-   * @var \Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStore;

@@ @@
   /**
    * Constructs a BackupPermissionsCreateForm object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date_formatter
+   * @param DateFormatterInterface $date_formatter
    *   The date formatter service.
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $temp_store_factory
+   * @param PrivateTempStoreFactory $temp_store_factory
    *   The temp factory service.
-   * @param \Drupal\Core\Session\AccountInterface $current_user
+   * @param AccountInterface $current_user
    *   The current user service.
    */
   public function __construct(DateFormatterInterface $date_formatter, PrivateTempStoreFactory $temp_store_factory, AccountInterface $current_user) {
@@ @@
         $result->title,
         $this->date_formatter->format($result->created, 'long'),
         [
-          '#markup' => render($drop_button),
+          '#markup' => \Drupal::service('renderer')->render($drop_button),
         ],
       ];
     }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/backup_permissions/src/Form/BackupPermissionsDeleteMultipleForm.php:26

    ---------- begin diff ----------
@@ @@
   /**
    * The tempstore factory.
    *
-   * @var \Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStoreFactory;

@@ @@
   /**
    * Constructs a DeleteMultiple form object.
    *
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $temp_store_factory
+   * @param PrivateTempStoreFactory $temp_store_factory
    *   The tempstore factory.
    */
   public function __construct(PrivateTempStoreFactory $temp_store_factory) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/backup_permissions/src/Form/BackupPermissionsCreateForm.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The date formatter service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;

@@ @@
   /**
    * Constructs a BackupPermissionsCreateForm object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date_formatter
+   * @param DateFormatterInterface $date_formatter
    *   The date formatter service.
    */
   public function __construct(DateFormatterInterface $date_formatter) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/backup_permissions/src/Controller/BackupPermissionsController.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a BackupPermissionsController object.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $formBuilder
+   * @param FormBuilderInterface $formBuilder
    *   The form builder service.
    */
   public function __construct(FormBuilderInterface $formBuilder) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

