modules/contrib/better_passwords/better_passwords.module
modules/contrib/better_passwords/src/Form/BetterPasswordsSettingsForm.php

1 file with changes
===================

1) modules/contrib/better_passwords/better_passwords.module:22

    ---------- begin diff ----------
@@ @@
  *
  * @param array $element
  *   The element being altered after build.
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  *   The form_state object returned with the element.
  */
 function better_passwords_after_build(array $element, FormStateInterface $form_state) {
@@ @@
  *
  * @param array $element
  *   The element being validated.
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  *   The form_state object returned with the element.
  */
 function better_passwords_validate(array $element, FormStateInterface $form_state) {
@@ @@

   if ($value === "") {
     if ($autoGenerate && \Drupal::currentUser()->isAuthenticated() && ($form_state->getFormObject()->getFormId() == 'user_register_form')) {
-      $genpass = user_password(64);
+      $genpass = \Drupal::service('password_generator')->generate(64);
       $form_state->setValueForElement($element, ['pass1' => $genpass, 'pass2' => $genpass]);
     }
     return TRUE;
    ----------- end diff -----------

Applied rules:
 * UserPasswordRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

