modules/contrib/bg_img_field/bg_img_field.module
modules/contrib/bg_img_field/src/Component/Render/CSSSnippet.php
modules/contrib/bg_img_field/src/Plugin/Field/FieldFormatter/BgImgFieldFormatter.php
modules/contrib/bg_img_field/src/Plugin/Field/FieldType/BgImgItem.php
modules/contrib/bg_img_field/src/Plugin/Field/FieldWidget/BgImageFieldWidget.php
modules/contrib/bg_img_field/src/Plugin/media/Source/BackgroundImageMedia.php

1 file with changes
===================

1) modules/contrib/bg_img_field/src/Plugin/Field/FieldFormatter/BgImgFieldFormatter.php:44

    ---------- begin diff ----------
@@ @@
    *   The plugin unique id.
    * @param string $plugin_definition
    *   The plugin definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The field definition.
    * @param array $settings
    *   The stored setting for the formatter.
@@ @@
    * @param array $third_party_settings
    *   Any third party setting that might change how the formatter render the
    *   css.
-   * @param \Drupal\Core\Entity\EntityStorageInterface $responsive_image_style_storage
+   * @param EntityStorageInterface $responsive_image_style_storage
    *   The responsive image styles created in the system.
-   * @param \Drupal\Core\Entity\EntityStorageInterface $image_style_storage
+   * @param EntityStorageInterface $image_style_storage
    *   The image styles that have been created int eh system.
-   * @param \Drupal\Core\Utility\LinkGeneratorInterface $link_generator
+   * @param LinkGeneratorInterface $link_generator
    *   Help generate links.
-   * @param \Drupal\Core\Session\AccountInterface $current_user
+   * @param AccountInterface $current_user
    *   The current user.
    */
   public function __construct(
@@ @@
    *
    * @param array $files
    *   An array of image files.
-   * @param \Drupal\Core\Entity\EntityInterface $entity
+   * @param EntityInterface $entity
    *   The parent entity the field belongs to. Used for token replacement in the
    *   selector.
    *
@@ @@
             }

             if ($mapping['image_mapping'] == "_original image_") {
-              $url = file_create_url($image->getFileUri());
+              $url = \Drupal::service('file_url_generator')->generateAbsoluteString($image->getFileUri());
             }
             else {
               $url = ImageStyle::load($mapping['image_mapping'])->buildUrl($image->getFileUri());
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

