modules/contrib/bitaps/bitaps.install
modules/contrib/bitaps/bitaps.module
modules/contrib/bitaps/src/Bitaps.php
modules/contrib/bitaps/src/Controller/Pages.php
modules/contrib/bitaps/src/Form/PaymentForm.php
modules/contrib/bitaps/src/Form/SettingsForm.php
modules/contrib/bitaps/src/Plugin/Basket/Payment/BasketBitaps.php

4 files with changes
====================

1) modules/contrib/bitaps/src/Form/SettingsForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\bitaps\Form;

+use Drupal\bitaps\Bitaps;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Url;
@@ @@
   /**
    * Bitaps service.
    *
-   * @var \Drupal\bitaps\Bitaps
+   * @var Bitaps
    */
   protected $bitaps;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/bitaps/src/Form/PaymentForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\bitaps\Form;

+use Drupal\bitaps\Bitaps;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Url;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * Bitaps service.
    *
-   * @var \Drupal\bitaps\Bitaps
+   * @var Bitaps
    */
   protected $bitaps;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/bitaps/src/Controller/Pages.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\bitaps\Controller;

+use Drupal\bitaps\Bitaps;
 use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

 class Pages {

 	/**
-   * Bitaps service.
-   *
-   * @var \Drupal\bitaps\Bitaps
-   */
-  protected $bitaps;
+		 * Bitaps service.
+		 *
+		 * @var Bitaps
+		 */
+		protected $bitaps;

   /**
    * Basket service.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


4) modules/contrib/bitaps/src/Bitaps.php:12

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\Database\Driver\mysql\Connection definition.
    *
-   * @var \Drupal\Core\Database\Driver\mysql\Connection
+   * @var Connection
    */
   protected $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [ERROR] Could not process                                                      
         "modules/contrib/bitaps/src/Plugin/Basket/Payment/BasketBitaps.php" file,
         due to:                                                                
         "Analyze error: "Class                                                 
         Drupal\basket\Plugins\Payment\BasketPaymentInterface not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

