modules/contrib/bulk_edit_terms/src/Form/NodeSelectTerms.php
modules/contrib/bulk_edit_terms/src/Plugin/Action/EditTermsNode.php

2 files with changes
====================

1) modules/contrib/bulk_edit_terms/src/Plugin/Action/EditTermsNode.php:31

    ---------- begin diff ----------
@@ @@
   /**
    * The current user.
    *
-   * @var \Drupal\Core\Session\AccountInterface
+   * @var AccountInterface
    */
   protected $currentUser;

@@ @@
    *   The plugin ID for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $temp_store_factory
+   * @param PrivateTempStoreFactory $temp_store_factory
    *   The tempstore factory.
    * @param AccountInterface $current_user
    *   Current user.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/bulk_edit_terms/src/Form/NodeSelectTerms.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\bulk_edit_terms\Form;

+use Drupal\node\Entity\Node;
+use Drupal\Core\Field\FieldDefinitionInterface;
 use Drupal\Core\Entity\EntityTypeManager;
 use Drupal\Core\Form\ConfirmFormBase;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * The tempstore factory.
    *
-   * @var \Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStoreFactory;

@@ @@
   /**
    * The entity manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManager;
+   * @var EntityTypeManager ;
    */
   protected $manager;

@@ @@
    *
    * @param \Drupal\user\PrivateTempStoreFactory $temp_store_factory
    *   The tempstore factory.
-   * @param  \Drupal\Core\Entity\EntityTypeManager $manager
+   * @param EntityTypeManager $manager
    *   The entity manager.
    */
   public function __construct(PrivateTempStoreFactory $temp_store_factory, EntityTypeManager $manager) {
@@ @@
     // to select.
     $terms_fields_present = FALSE;
     foreach ($this->nodeInfo as $node) {
-      /** @var \Drupal\node\Entity\Node $node */
+      /** @var Node $node */
       $fields = $node->getFieldDefinitions();
       foreach ($fields as $name => $field) {
         if (empty($form[$name])) {
-          /** @var \Drupal\Core\Field\FieldDefinitionInterface $field */
+          /** @var FieldDefinitionInterface $field */
           if ($field->getType() == 'entity_reference' && strpos($name, 'field_') !== FALSE) {
             $terms_fields_present = TRUE;

@@ @@
     if ($form_state->getValue('confirm') && !empty($this->nodeInfo)) {
       $values = $form_state->getValues();
       foreach ($this->nodeInfo as $node) {
-        /** @var \Drupal\node\Entity\Node $node */
+        /** @var Node $node */
         foreach ($values as $name => $value) {
           $field = $node->getFieldDefinition($name);
           // Does this node have the field and is there any value provided?
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

