modules/contrib/calendar_view/calendar_view.module
modules/contrib/calendar_view/src/Plugin/views/pager/Calendar.php
modules/contrib/calendar_view/src/Plugin/views/style/Calendar.php

1 file with changes
===================

1) modules/contrib/calendar_view/src/Plugin/views/style/Calendar.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\calendar_view\Plugin\views\style;

+use Drupal\views\Plugin\views\field\FieldPluginBase;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Datetime\DateFormatterInterface;
 use Drupal\Core\Entity\EntityInterface;
@@ @@
   /**
    * The date formatter service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;

@@ @@
    * @param \Drupal\views\Plugin\views\filter\Date $filter
    *   A given date filter.
    *
-   * @return \Drupal\views\Plugin\views\field\FieldPluginBase|null
+   * @return FieldPluginBase|null
    *   The view field or nothing.
    */
   public function getFilterFieldname(DateFilter $filter) {
@@ @@
   /**
    * Get entity from a View result row by a given filter.
    *
-   * @param \Drupal\views\ResultRow $result
+   * @param ResultRow $result
    *   A given View result.
    * @param string $field_name
    *   A given field name.
    *
-   * @return \Drupal\Core\Entity\EntityInterface|null
+   * @return EntityInterface|null
    *   The entity or nothing.
    */
   public function getEntityByField($result, $field_name) {
@@ @@
   /**
    * Prepare values from a given result row.
    *
-   * @param \Drupal\views\ResultRow $result
+   * @param ResultRow $result
    *   A given row from a View.
    * @param \Drupal\views\Plugin\views\filter\Date $filter
    *   A given View filter.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

