modules/contrib/canto_connector/canto_connector.install
modules/contrib/canto_connector/canto_connector.module
modules/contrib/canto_connector/src/CantoConnectorRepository.php
modules/contrib/canto_connector/src/Controller/CantoConnectorOAuthController.php
modules/contrib/canto_connector/src/Form/CantoConnectorAdminSettingsForm.php
modules/contrib/canto_connector/src/Form/CantoConnectorDialog.php
modules/contrib/canto_connector/src/OAuthConnector.php
modules/contrib/canto_connector/src/Plugin/CKEditorPlugin/CantoConnector.php

3 files with changes
====================

1) modules/contrib/canto_connector/src/Plugin/CKEditorPlugin/CantoConnector.php:12

    ---------- begin diff ----------
@@ @@
   }

   public function getFile() {
-    return drupal_get_path('module', 'canto_connector') . '/js/plugins/cantoConnector/cantoConnectorPlugin.js';
+    return \Drupal::service('extension.list.module')->getPath('canto_connector') . '/js/plugins/cantoConnector/cantoConnectorPlugin.js';
   }

   public function getLibraries(Editor $editor) {
@@ @@
     return array(
       'CantoConnector' => array(
         'label' => t('Canto Connector'),
-        'image' => drupal_get_path('module', 'canto_connector') . '/js/plugins/cantoConnector/icons/cantoconnector.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('canto_connector') . '/js/plugins/cantoConnector/icons/cantoconnector.png',
       ),
     );
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/canto_connector/src/Form/CantoConnectorDialog.php:143

    ---------- begin diff ----------
@@ @@
                  $file=File::load($efid);
                  $drupal_file_uri = $file->getFileUri();
                  
-                 $image_path = file_url_transform_relative(file_create_url($drupal_file_uri));
+                 $image_path = \Drupal::service('file_url_generator')->generateString($drupal_file_uri);
                  \Drupal::logger('canto_connector')->notice("image_path-". $image_path);
                  
                  $insertHTML .= "<img alt='".$fileName."' src='". $image_path."'>";
@@ @@
       if ($info) {
           $file = \Drupal::entityTypeManager()->getStorage('file')->load($fid);
           
-          /** @var \Drupal\file\FileInterface $file */
+          /** @var FileInterface $file */
           $types = $this->filterTypesThatAcceptFile($file, $this->getTypes());
           if (!empty($types)) {
               //if (count($types) === 1) {
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/canto_connector/src/CantoConnectorRepository.php:31

    ---------- begin diff ----------
@@ @@
   /**
    * The database connection.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $connection;

@@ @@
   /**
    * Construct a repository object.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The database connection.
-   * @param \Drupal\Core\StringTranslation\TranslationInterface $translation
+   * @param TranslationInterface $translation
    *   The translation service.
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   The messenger service.
    */
   public function __construct(Connection $connection, TranslationInterface $translation, MessengerInterface $messenger) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [OK] 3 files have been changed by Rector                                       

