themes/contrib/ceremai/ceremai.theme

1 file with changes
===================

1) themes/contrib/ceremai/ceremai.theme:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\taxonomy\TermInterface;
+use Drupal\comment\CommentInterface;
 /**
  * @file
  * The primary PHP file for the ceremai theme.
@@ @@
  */
 function ceremai_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $vars) {
   if (isset($vars['elements'])) {
-    /** @var \Drupal\taxonomy\TermInterface $term */
+    /** @var TermInterface $term */
     $term = $vars['elements']['#taxonomy_term'];
     $suggestions[] = 'taxonomy_term__' . $vars['elements']['#view_mode'];
     $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $vars['elements']['#view_mode'];
@@ @@
  */
 function ceremai_preprocess_comment(&$vars) {
   // Configure permalink url.
-  /** @var \Drupal\comment\CommentInterface $comment */
-  
+  /** @var CommentInterface $comment */
   /*
   $comment = $vars['elements']['#comment'];
   $vars['permalink_url'] = Url::fromUserInput("#comment-{$comment->id()}");
   */
+
 }

 /**
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

