modules/contrib/charts_highcharts_drilldown/charts_highcharts_drilldown.module
modules/contrib/charts_highcharts_drilldown/src/Plugin/views/style/ChartsDrilldownPluginStyleChart.php

 [ERROR] Could not process                                                      
         "modules/contrib/charts_highcharts_drilldown/src/Plugin/views/style/Chart
         sDrilldownPluginStyleChart.php" file, due to:                          
         "Analyze error: "Class                                                 
         Drupal\charts\Plugin\views\style\ChartsPluginStyleChart not found.".   
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

