modules/contrib/ckeditor_abbreviation/ckeditor_abbreviation.module
modules/contrib/ckeditor_abbreviation/src/Form/CkeditorAbbreviationDialog.php
modules/contrib/ckeditor_abbreviation/src/Plugin/CKEditorPlugin/AbbreviationCKEditorButton.php

2 files with changes
====================

1) modules/contrib/ckeditor_abbreviation/src/Plugin/CKEditorPlugin/AbbreviationCKEditorButton.php:28

    ---------- begin diff ----------
@@ @@
   public function getButtons() {
     // Make sure that the path to the image matches the file structure of
     // the CKEditor plugin you are implementing.
-    $path = drupal_get_path('module', 'ckeditor_abbreviation') . '/js/plugins/abbr';
+    $path = \Drupal::service('extension.list.module')->getPath('ckeditor_abbreviation') . '/js/plugins/abbr';
     return [
       'abbr' => [
         'label' => $this->t('Abbreviation ckeditor button'),
@@ @@
   public function getFile() {
     // Make sure that the path to the plugin.js matches the file structure of
     // the CKEditor plugin you are implementing.
-    return drupal_get_path('module', 'ckeditor_abbreviation') . '/js/plugins/abbr/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('ckeditor_abbreviation') . '/js/plugins/abbr/plugin.js';
   }

   /**
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/ckeditor_abbreviation/src/Form/CkeditorAbbreviationDialog.php:27

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   The form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form's state.
-   * @param Drupal\editor\Entity\Editor $editor
+   * @param Editor $editor
    *   The editor.
    */
   public function buildForm(array $form, FormStateInterface $form_state, Editor $editor = NULL) {
@@ @@
    *
    * @param array $form
    *   The form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form's state.
-   * @return Drupal\Core\Ajax\AjaxResponse
+   * @return AjaxResponse
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
     $response = new AjaxResponse();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

