modules/contrib/ckeditor_readmore/ckeditor_readmore.module
modules/contrib/ckeditor_readmore/src/Plugin/CKEditorPlugin/ReadMore.php

2 files with changes
====================

1) modules/contrib/ckeditor_readmore/src/Plugin/CKEditorPlugin/ReadMore.php:50

    ---------- begin diff ----------
@@ @@
     return [
       'btn_readmore' => [
         'label' => $this->t('Read more'),
-        'image' => drupal_get_path('module','ckeditor_readmore') . '/src/readmore/icons/readmore.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('ckeditor_readmore') . '/src/readmore/icons/readmore.png',
       ],
     ];
   }
@@ @@
    */
   public function getFile()
   {
-    return drupal_get_path('module','ckeditor_readmore') . '/src/readmore/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('ckeditor_readmore') . '/src/readmore/plugin.js';
   }

   /**
@@ @@
    * $plugin_specific_settings = $settings['plugins'][$plugin_id];
    * @endcode
    *
-   * @param \Drupal\editor\Entity\Editor $editor
+   * @param Editor $editor
    *   A configured text editor object.
    * @return array
    *   A keyed array, whose keys will end up as keys under CKEDITOR.config.
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/ckeditor_readmore/ckeditor_readmore.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Routing\RouteMatchInterface;
 /**
  * Implements hook_preprocess_html().
  */
@@ @@
 /**
  * Implements hook_help().
  */
-function ckeditor_readmore_help($route_name, \Drupal\Core\Routing\RouteMatchInterface $route_match) {
+function ckeditor_readmore_help($route_name, RouteMatchInterface $route_match) {
   switch ($route_name) {
     case 'help.page.ckeditor_readmore':
    ----------- end diff -----------

 [OK] 2 files have been changed by Rector                                       

