modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php

1 file with changes
===================

1) modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php:27

    ---------- begin diff ----------
@@ @@
   /**
    * The layout plugin manager.
    *
-   * @var \Drupal\Core\Layout\LayoutPluginManagerInterface
+   * @var LayoutPluginManagerInterface
    */
   protected $layoutPluginManager;

@@ @@
   /**
    * The library discovery service.
    *
-   * @var \Drupal\Core\Asset\LibraryDiscoveryInterface
+   * @var LibraryDiscoveryInterface
    */
   protected $libraryDiscovery;

@@ @@
   /**
    * The renderer.
    *
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
    *   The plugin_id for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Layout\LayoutPluginManagerInterface $layout_plugin_manager
+   * @param LayoutPluginManagerInterface $layout_plugin_manager
    *   The layout plugin manager.
-   * @param \Drupal\Core\Asset\LibraryDiscoveryInterface $library_discovery
+   * @param LibraryDiscoveryInterface $library_discovery
    *   The library discovery service.
-   * @param \Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, LayoutPluginManagerInterface $layout_plugin_manager, LibraryDiscoveryInterface $library_discovery, RendererInterface $renderer) {
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    $plugin_path = drupal_get_path('module','ckeditor_layouts');
+    $plugin_path = \Drupal::service('extension.list.module')->getPath('ckeditor_layouts');
     return $plugin_path . '/js/plugins/layouts/plugin.js';
   }

@@ @@
    * {@inheritdoc}
    */
   public function getButtons() {
-    $plugin_path = drupal_get_path('module','ckeditor_layouts');
+    $plugin_path = \Drupal::service('extension.list.module')->getPath('ckeditor_layouts');
     $path = $plugin_path.'/js/plugins/layouts/icons/';
     return [
       'AddLayout'=> [
@@ @@
     $css_files = [];

     // Editor CSS.
-    $plugin_path = drupal_get_path('module','ckeditor_layouts');
+    $plugin_path = \Drupal::service('extension.list.module')->getPath('ckeditor_layouts');
     $css_files[] = $plugin_path . '/js/plugins/layouts/' . 'layouts.css';

     // Layouts CSS.
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

