modules/contrib/ckmoon/ckmoon.module
modules/contrib/ckmoon/src/Ajax/CkmoonSelection.php
modules/contrib/ckmoon/src/CkmoonManager.php
modules/contrib/ckmoon/src/Form/CkMoonDialog.php
modules/contrib/ckmoon/src/Form/CkmoonConfigForm.php
modules/contrib/ckmoon/src/Form/CkmoonEditorDialog.php
modules/contrib/ckmoon/src/Plugin/CKEditorPlugin/CkMoon.php
modules/contrib/ckmoon/src/Plugin/Field/FieldFormatter/CkMoonFieldFormatter.php
modules/contrib/ckmoon/src/Plugin/Field/FieldType/CkMoonFieldType.php
modules/contrib/ckmoon/src/Plugin/Field/FieldWidget/CkMoonFieldWidget.php

6 files with changes
====================

1) modules/contrib/ckmoon/src/Plugin/Field/FieldWidget/CkMoonFieldWidget.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * Defines a CKmoon Icon manager class..
    *
-   * @var \Drupal\ckmoon\CkmoonManager
+   * @var CkmoonManager
    */
   protected $ckmoonManager;

@@ @@
    *   The plugin_id for the widget.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the widget is associated.
    * @param array $settings
    *   The widget settings.
    * @param array $third_party_settings
    *   Any third party settings.
-   * @param \Drupal\ckmoon\CkmoonManager $ckmoon_manager
+   * @param CkmoonManager $ckmoon_manager
    *   Defines a CKmoon Icon manager class.
    */
   public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, array $third_party_settings, CkmoonManager $ckmoon_manager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/ckmoon/src/Plugin/Field/FieldFormatter/CkMoonFieldFormatter.php:25

    ---------- begin diff ----------
@@ @@
   /**
    * Defines a Ckmoon Icon manager class..
    *
-   * @var \Drupal\ckmoon\CkmoonManager
+   * @var CkmoonManager
    */
   protected $ckmoonManager;

@@ @@
   /**
    * Generate the output appropriate for one field item.
    *
-   * @param \Drupal\Core\Field\FieldItemInterface $item
+   * @param FieldItemInterface $item
    *   One field item.
    *
    * @return string
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/ckmoon/src/Plugin/CKEditorPlugin/CkMoon.php:23

    ---------- begin diff ----------
@@ @@
   /**
    * Defines a District Icon manager class.
    *
-   * @var \Drupal\ckmoon\CkmoonManager
+   * @var CkmoonManager
    */
   private $ckmoonManager;

@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'ckmoon') . '/js/plugins/ckmoon/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('ckmoon') . '/js/plugins/ckmoon/plugin.js';
   }

   /**
@@ @@
     return [
       'CkMoon' => [
         'label' => $this->t('Ckmoon'),
-        'image' => drupal_get_path('module', 'ckmoon') . '/js/plugins/ckmoon/icons/ckmoon.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('ckmoon') . '/js/plugins/ckmoon/icons/ckmoon.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/ckmoon/src/Form/CkmoonConfigForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\ckmoon\Form;

+use Drupal\Core\Config\ConfigFactory;
+use Drupal\ckmoon\CkmoonManager;
 use Drupal\Core\Form\ConfigFormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Symfony\Component\DependencyInjection\ContainerInterface;
@@ @@
   /**
    * Configuration Factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactory
+   * @var ConfigFactory
    */
   protected $configFactory;

@@ @@
   /**
    * Defines a District Icon manager class.
    *
-   * @var \Drupal\ckmoon\CkmoonManager
+   * @var CkmoonManager
    */
   private $ckmoonManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/ckmoon/src/Form/CkMoonDialog.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * Configuration Factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactory
+   * @var ConfigFactory
    */
   protected $configFactory;

@@ @@
   /**
    * Defines a District Icon manager class.
    *
-   * @var \Drupal\ckmoon\CkmoonManager
+   * @var CkmoonManager
    */
   private $ckmoonManager;

@@ @@
   /**
    * Turns a render array into a HTML string.
    *
-   * @var \Drupal\Core\Render\Renderer
+   * @var Renderer
    */
   private $renderer;

@@ @@
   /**
    * Class constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactory $configFactory
+   * @param ConfigFactory $configFactory
    *   Defines the configuration object factory.
-   * @param \Drupal\ckmoon\CkmoonManager $ckmoon_manager
+   * @param CkmoonManager $ckmoon_manager
    *   Defines a District Icon manager class.
-   * @param \Drupal\Core\Render\Renderer $renderer
+   * @param Renderer $renderer
    *   Turns a render array into a HTML string.
    */
   public function __construct(ConfigFactory $configFactory, CkmoonManager $ckmoon_manager, Renderer $renderer) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/ckmoon/src/CkmoonManager.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\ckmoon;

+use Drupal\Core\Config\ImmutableConfig;
+use Drupal\Core\Menu\MenuLinkDefault;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Template\Attribute;
 use Drupal\menu_link_content\Entity\MenuLinkContent;
@@ @@
   /**
    * Drupal\Core\Config\ConfigFactoryInterface definition.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * Ckmoon config from settings form.
    *
-   * @var \Drupal\Core\Config\ImmutableConfig
+   * @var ImmutableConfig
    */
   public $ckmoonConfig;

@@ @@
   /**
    * Turns a render array into an HTML string.
    *
-   * @var \Drupal\Core\Render\Renderer
+   * @var Renderer
    */
   private Renderer $renderer;

@@ @@
   /**
    * Constructs a new DistrictIconsManagerService object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   Defines the interface for a configuration object factory.
-   * @param \Drupal\Core\Render\Renderer $renderer
+   * @param Renderer $renderer
    *   Defines the Renderer service.
    */
   public function __construct(ConfigFactoryInterface $config_factory, Renderer $renderer) {
@@ @@
    */
   public function getThemePath() {
     if (!$this->themePath) {
-      $this->themePath = drupal_get_path('theme', $this->getTheme());
+      $this->themePath = \Drupal::service('extension.list.theme')->getPath($this->getTheme());
     }
     return $this->themePath;
   }
@@ @@
   /**
    * Gets the icon associated with a menu link.
    *
-   * @param \Drupal\menu_link_content\Entity\MenuLinkContent $menu_link
+   * @param MenuLinkContent $menu_link
    *   Menu link item.
    *
    * @return string
@@ @@
   public function preprocessMenuItems(array &$items) {
     $classPrefix = $this->getIconClassPrefix();
     foreach ($items as $item) {
-      /** @var \Drupal\Core\Menu\MenuLinkDefault $menu_link */
+      /** @var MenuLinkDefault $menu_link */
       $options = !empty($item['url']) ? $item['url']->getOptions() : NULL;

       if ($options && isset($options['attributes'])) {
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [OK] 6 files have been changed by Rector                                       

