modules/contrib/clickandpledge_connect/clickandpledge_connect.install
modules/contrib/clickandpledge_connect/clickandpledge_connect.module
modules/contrib/clickandpledge_connect/src/Controller/CnPController.php
modules/contrib/clickandpledge_connect/src/Controller/CnpcTwigController.php
modules/contrib/clickandpledge_connect/src/Form/AddChannelGroup.php
modules/contrib/clickandpledge_connect/src/Form/AddFormGroup.php
modules/contrib/clickandpledge_connect/src/Form/CnPAccountSettings.php
modules/contrib/clickandpledge_connect/src/Form/EditChannels.php
modules/contrib/clickandpledge_connect/src/Form/EditForms.php
modules/contrib/clickandpledge_connect/src/Plugin/Filter/Filterclickandpledge.php

8 files with changes
====================

1) modules/contrib/clickandpledge_connect/src/Plugin/Filter/Filterclickandpledge.php:44

    ---------- begin diff ----------
@@ @@
    *   The plugin ID for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The Database connection.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler service.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, Connection $connection, ModuleHandlerInterface $module_handler) {
@@ @@
                   elseif ($cnpshortcodearray[1] == 'image') {
                     $cnpGetImage = $cnpshortcodearray[3];
                     $module_path = $this->moduleHandler->getModule("clickandpledge_connect")->getPath() . "/banners/" . $cnpGetImage;
-                    $rtrnstrarr .= '<img class="CnP_formlink " src="' . file_create_url($module_path) . '" data-guid="' . $cnpformid[$frminc] . '" style="cursor: pointer;">';
+                    $rtrnstrarr .= '<img class="CnP_formlink " src="' . \Drupal::service('file_url_generator')->generateAbsoluteString($module_path) . '" data-guid="' . $cnpformid[$frminc] . '" style="cursor: pointer;">';
                   }
                 }
                 $rtrnstr = "<script>var list = document.getElementsByTagName('script');
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/clickandpledge_connect/src/Form/EditForms.php:45

    ---------- begin diff ----------
@@ @@
   /**
    * The Class Constructor.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The database connection.
-   * @param \Drupal\Core\Path\CurrentPathStack $pathStack
+   * @param CurrentPathStack $pathStack
    *   Represents the current path for the current request.
    */
   public function __construct(Connection $connection, CurrentPathStack $pathStack) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/clickandpledge_connect/src/Form/EditChannels.php:45

    ---------- begin diff ----------
@@ @@
   /**
    * The Class Constructor.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The database connection.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler service.
-   * @param \Drupal\Core\Path\CurrentPathStack $pathStack
+   * @param CurrentPathStack $pathStack
    *   Represents the current path for the current request.
    */
   public function __construct(Connection $connection, ModuleHandlerInterface $module_handler, CurrentPathStack $pathStack) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/clickandpledge_connect/src/Form/CnPAccountSettings.php:24

    ---------- begin diff ----------
@@ @@
   /**
    * The class constructor.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The Connection Object.
    */
   public function __construct(Connection $connection) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/clickandpledge_connect/src/Form/AddFormGroup.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * The Class Constructor.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The Database connection.
    */
   public function __construct(Connection $connection) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/clickandpledge_connect/src/Form/AddChannelGroup.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * The Constructor.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The database connection.
    */
   public function __construct(Connection $connection) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


7) modules/contrib/clickandpledge_connect/src/Controller/CnpcTwigController.php:56

    ---------- begin diff ----------
@@ @@
   /**
    * The Class Constructor.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The Database Connection.
-   * @param \Drupal\Core\Path\CurrentPathStack $pathStack
+   * @param CurrentPathStack $pathStack
    *   Represents the current path for the current request.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler service.
    */
   public function __construct(Connection $connection, CurrentPathStack $pathStack, ModuleHandlerInterface $module_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


8) modules/contrib/clickandpledge_connect/src/Controller/CnPController.php:34

    ---------- begin diff ----------
@@ @@
   /**
    * The RequestStack Variable.
    *
-   * @var Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $requestStack;

@@ @@
   /**
    * The Class Constructor.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The Database connection.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The Module handler.
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *   The Request stacke object to get the posted data.
    */
   public function __construct(Connection $connection, ModuleHandlerInterface $module_handler, RequestStack $request_stack) {
@@ @@
    * @param mixed $variable2
    *   The account GUID.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   The JSON response.
    */
   public function ajaxCallback($variable1, $variable2) {
@@ @@
    * @param string $variable
    *   The variable holds Account GUID and AccountID.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   The JSON response.
    */
   public function getAllCampaigns($variable) {
@@ @@
    * @param mixed $variable
    *   The variable holds AccoundID, Account GUID and Campaign ID.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   The JSON Response.
    */
   public function getActivityForms($variable) {
@@ @@
    * Form Group and also generates the short code only for form adding based
    * on the details entered.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   The JSON response which holds success and fail messages.
    */
   public function saveFormData() {
@@ @@
    * @param int $variable
    *   Form group ID.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Returns the deleted record ID.
    */
   public function deleteFormDetails($variable) {
@@ @@
   /**
    * It will get the updated data from CONNECT platform.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   JSON response to display success and fail messages after getting
    *   the updated data.
    */
@@ @@
   /**
    * Saves the PledgeTV settings form data for both Add and Edit cases.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   JSON response to display success and fail messages.
    */
   public function saveChannelData() {
@@ @@
    * @param int $variable
    *   Channel Id indp_cnpc_channeldtl table.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Return the Id of the deleted record.
    */
   public function deletechannelDetails($variable) {
@@ @@
    * @param string $variable
    *   GUID and AccountId separated with @ symbol.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Returns a JSON string with all channels.
    */
   public function getAllChannels($variable) {
@@ @@
    * @param mixed $variable2
    *   Channel group Id.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Returns JSON response success on successful updation else fail
    */
   public function updatePtvformStatus($variable1, $variable2) {
@@ @@
    * @param int $variable
    *   Channel Id.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Returns deleted record Id.
    */
   public function deleteTvFormDetails($variable) {
@@ @@
    * @param int $variable
    *   Account Number.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Returns no.of records.
    */
   public function accountVerification($variable) {
@@ @@
    * @param string $variable1
    *   From group name.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Returns total no.of records.
    */
   public function formGroupVerification($variable1) {
@@ @@
    * @param string $variable
    *   Channel group name.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Returns no.of records.
    */
   public function channelGroupVerification($variable) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 8 files have been changed by Rector                                       

