modules/contrib/cludo_search/cludo_search.module
modules/contrib/cludo_search/src/Form/CludoSearch.php
modules/contrib/cludo_search/src/Form/CludoSearchBlockForm.php
modules/contrib/cludo_search/src/Form/SettingsForm.php
modules/contrib/cludo_search/src/Plugin/Block/CludoSearchBlock.php
modules/contrib/cludo_search/src/Routing/RouteSubscriber.php

3 files with changes
====================

1) modules/contrib/cludo_search/src/Routing/RouteSubscriber.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * The config factory interface.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * Constructs a RouteSubscriber object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The config factory interface.
    */
   public function __construct(ConfigFactoryInterface $config_factory) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/cludo_search/src/Form/SettingsForm.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The config factory interface.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/cludo_search/cludo_search.module:55

    ---------- begin diff ----------
@@ @@
   return [
     'cludo_search_profile' => [
       'name' => t('Config for Cludo search'),
-      'file' => drupal_get_path('module', 'cludo_search') . '/cludo_search.features.inc',
+      'file' => \Drupal::service('extension.list.module')->getPath('cludo_search') . '/cludo_search.features.inc',
       'default_file' => FEATURES_DEFAULTS_INCLUDED,
       'default_hook' => 'cludo_search_defaults',
       'feature_source' => TRUE,
@@ @@
 function cludo_search_theme() {

   $registry = [];
-  $ca_template_dir = drupal_get_path('module', 'cludo_search') . '/templates';
+  $ca_template_dir = \Drupal::service('extension.list.module')->getPath('cludo_search') . '/templates';

   // Full search form on results pages.
   $registry['cludo_search_search_form'] = [
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

