modules/contrib/colorbutton_styletoattribute/colorbutton_styletoattribute.module

1 file with changes
===================

1) modules/contrib/colorbutton_styletoattribute/colorbutton_styletoattribute.module:17

    ---------- begin diff ----------
@@ @@
  * Injects our CSS sheets anytime CKEditor has loaded.
  *
  * @param array $css
- * @param Drupal\editor\Entity\Editor $editor
+ * @param Editor $editor
  */
 function colorbutton_styletoattribute_ckeditor_css_alter(array &$css, Editor $editor) {
   if (!$editor->hasAssociatedFilterFormat()) {
@@ @@
   ];

   if (in_array($editor->getFilterFormat()->id(), $known_formats)) {
-    $css[] = drupal_get_path('module', 'colorbutton_styletoattribute') . '/css/colorbutton_styletoattribute.css';
+    $css[] = \Drupal::service('extension.list.module')->getPath('colorbutton_styletoattribute') . '/css/colorbutton_styletoattribute.css';
   }
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

