modules/contrib/colorbox_media_video/colorbox_media_video.module
modules/contrib/colorbox_media_video/colorbox_media_video.theme.inc
modules/contrib/colorbox_media_video/src/Plugin/Field/FieldFormatter/ColorboxMediaRemoteVideoFormatter.php

2 files with changes
====================

1) modules/contrib/colorbox_media_video/src/Plugin/Field/FieldFormatter/ColorboxMediaRemoteVideoFormatter.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\colorbox_media_video\Plugin\Field\FieldFormatter;

+use Drupal\image\ImageStyleStorageInterface;
+use Drupal\colorbox\ElementAttachmentInterface;
 use Drupal\Core\Cache\Cache;
 use Drupal\Core\Entity\EntityStorageInterface;
 use Drupal\Core\Extension\ModuleHandlerInterface;
@@ @@
   /**
    * The current user.
    *
-   * @var \Drupal\Core\Session\AccountInterface
+   * @var AccountInterface
    */
   protected $currentUser;

@@ @@
   /**
    * The image style entity storage.
    *
-   * @var \Drupal\image\ImageStyleStorageInterface
+   * @var ImageStyleStorageInterface
    */
   protected $imageStyleStorage;

@@ @@
   /**
    * The field formatter plugin instance for videos.
    *
-   * @var \Drupal\Core\Field\FormatterInterface
+   * @var FormatterInterface
    */
   protected $videoFormatter;

@@ @@
   /**
    * Allow us to attach colorbox settings to our element.
    *
-   * @var \Drupal\colorbox\ElementAttachmentInterface
+   * @var ElementAttachmentInterface
    */
   protected $colorboxAttachment;

@@ @@
   /**
    * Drupal\Core\Extension\ModuleHandlerInterface definition.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   private $moduleHandler;

@@ @@
   /**
    * The renderer.
    *
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
    *   The plugin_id for the formatter.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the formatter is associated.
    * @param array $settings
    *   The formatter settings.
@@ @@
    *   The view mode.
    * @param array $third_party_settings
    *   Third party settings.
-   * @param \Drupal\Core\Session\AccountInterface $current_user
+   * @param AccountInterface $current_user
    *   The current user.
-   * @param \Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer.
-   * @param \Drupal\Core\Field\FormatterInterface $video_formatter
+   * @param FormatterInterface $video_formatter
    *   The field formatter for videos.
-   * @param \Drupal\colorbox\ElementAttachmentInterface|null $colorbox_attachment
+   * @param ElementAttachmentInterface|null $colorbox_attachment
    *   The colorbox attachment if colorbox is enabled.
-   * @param Drupal\Core\Extension\ModuleHandlerInterface $moduleHandler
+   * @param ModuleHandlerInterface $moduleHandler
    *   Module handler services.
    */
   public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, $label, $view_mode, array $third_party_settings, AccountInterface $current_user, EntityStorageInterface $image_style_storage, RendererInterface $renderer, FormatterInterface $video_formatter, $colorbox_attachment,  ModuleHandlerInterface $moduleHandler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/colorbox_media_video/colorbox_media_video.theme.inc:185

    ---------- begin diff ----------
@@ @@
     $variables['attributes']['title'] = $caption;
   }

-  $variables['attributes']['data-colorbox-media-video-modal'] = (string) render($variables['remote_video']);
+  $variables['attributes']['data-colorbox-media-video-modal'] = (string) \Drupal::service('renderer')->render($variables['remote_video']);
   if($gallery_id){
     $variables['attributes']['data-colorbox-gallery'] = $gallery_id;
   }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

