modules/contrib/commerce_nz/commerce_nz.module
modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZealandGst.php
modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php

1 file with changes
===================

1) modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\commerce_nz\Functional;

+use Drupal\user\UserInterface;
 use Drupal\Core\Url;
 use Drupal\Tests\BrowserTestBase;

@@ @@
   /**
    * A user with permission to administer site configuration.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   protected $user;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [ERROR] Could not process                                                      
         "modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZealand
         Gst.php" file, due to:                                                 
         "Analyze error: "Class                                                 
         Drupal\commerce_tax\Plugin\Commerce\TaxNumberType\TaxNumberTypeBase not
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

