modules/contrib/commerce_order_action_reassign_owner/commerce_order_action_reassign_owner.install
modules/contrib/commerce_order_action_reassign_owner/src/Plugin/Action/CommerceOrderActionReassignOwner.php

1 file with changes
===================

1) modules/contrib/commerce_order_action_reassign_owner/src/Plugin/Action/CommerceOrderActionReassignOwner.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\commerce_order_action_reassign_owner\Plugin\Action;

+use Drupal\node\NodeInterface;
 use Drupal\Core\Action\ConfigurableActionBase;
 use Drupal\Core\Database\Connection;
 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
@@ @@
   /**
    * The database connection.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $connection;

@@ @@
    *   The plugin ID for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The database connection.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, Connection $connection) {
@@ @@
    * {@inheritdoc}
    */
   public function execute($entity = NULL) {
-    /** @var \Drupal\node\NodeInterface $entity */
+    /** @var NodeInterface $entity */
     $entity->set('uid', $this->configuration['owner_uid'])->save();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

