modules/contrib/config_suite/config_suite.install
modules/contrib/config_suite/config_suite.module
modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
modules/contrib/config_suite/src/Form/AdminSettingsForm.php

1 file with changes
===================

1) modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\config_suite;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpKernel\KernelEvents;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Drupal\Core\Config\StorageComparer;
 use Drupal\Core\Config\ConfigImporter;
 use Drupal\Core\Cache\ChainedFastBackend;
@@ @@
    * This method is called whenever the KernelEvents::REQUEST event is
    * dispatched.
    *
-   * @param GetResponseEvent $event
+   * @param RequestEvent $event
    */
-  public function checkForRedirection(GetResponseEvent $event) {
+  public function checkForRedirection(RequestEvent $event) {
     $user = \Drupal::currentUser()->getRoles();
     if(!in_array("administrator", $user)) {
       return;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

