modules/contrib/config_replace/config_replace.module
modules/contrib/config_replace/src/ConfigReplacer.php
modules/contrib/config_replace/src/ConfigReplacerInterface.php
modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php

3 files with changes
====================

1) modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\config_replace\Kernel;

+use Drupal\Core\Config\CachedStorage;
+use Drupal\config_replace\ConfigReplacerInterface;
+use Drupal\language\Config\LanguageConfigFactoryOverrideInterface;
+use Drupal\config_replace\Exception\NonexistentInitialConfigException;
 use Drupal\KernelTests\KernelTestBase;

 /**
@@ @@
   /**
    * The active configuration storage.
    *
-   * @var \Drupal\Core\Config\CachedStorage
+   * @var CachedStorage
    */
   protected $activeConfigStorage;

@@ @@
   /**
    * The configuration rewriter.
    *
-   * @var \Drupal\config_replace\ConfigReplacerInterface
+   * @var ConfigReplacerInterface
    */
   protected $configRewriter;

@@ @@
   /**
    * The language config factory override service.
    *
-   * @var \Drupal\language\Config\LanguageConfigFactoryOverrideInterface
+   * @var LanguageConfigFactoryOverrideInterface
    */
   protected $languageConfigFactoryOverride;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->configRewriter = $this->container->get('config_replace.config_replacer');
@@ @@
   /**
    * @covers ::rewriteModuleConfig
    * @covers ::rewriteConfig
-   * @expectedException \Drupal\config_replace\Exception\NonexistentInitialConfigException
    */
   function testConfigRewrite() {
+    $this->expectException(NonexistentInitialConfigException::class);
     $this->configRewriter->rewriteModuleConfig('config_replace_nonexisting');
   }
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ExplicitPhpErrorApiRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\config_replace\Kernel;

+use Drupal\Core\Config\CachedStorage;
+use Drupal\config_replace\ConfigReplacerInterface;
+use Drupal\language\Config\LanguageConfigFactoryOverrideInterface;
 use Drupal\KernelTests\KernelTestBase;

 /**
@@ @@
   /**
    * The active configuration storage.
    *
-   * @var \Drupal\Core\Config\CachedStorage
+   * @var CachedStorage
    */
   protected $activeConfigStorage;

@@ @@
   /**
    * The configuration rewriter.
    *
-   * @var \Drupal\config_replace\ConfigReplacerInterface
+   * @var ConfigReplacerInterface
    */
   protected $configRewriter;

@@ @@
   /**
    * The language config factory override service.
    *
-   * @var \Drupal\language\Config\LanguageConfigFactoryOverrideInterface
+   * @var LanguageConfigFactoryOverrideInterface
    */
   protected $languageConfigFactoryOverride;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->configRewriter = $this->container->get('config_replace.config_replacer');
@@ @@

     // Verify that the original configuration data exists.
     $data = $this->activeConfigStorage->read('user.role.test1');
-    $this->assertIdentical($data['label'], $expected_original_data['label']);
-    $this->assertIdentical($data['permissions'], $expected_original_data['permissions']);
+    $this->assertSame($data['label'], $expected_original_data['label']);
+    $this->assertSame($data['permissions'], $expected_original_data['permissions']);

     // Rewrite configuration.
     $this->configRewriter->rewriteModuleConfig('config_replace_test_rewrite');
    ----------- end diff -----------

Applied rules:
 * AssertIdenticalRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * AssertEqualsParameterToSpecificMethodsTypeRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/config_replace/src/ConfigReplacer.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\config_replace;

+use Drupal\language\Config\LanguageConfigFactoryOverrideInterface;
+use Drupal\Core\Extension\Extension;
+use Drupal\language\Config\LanguageConfigOverride;
 use Drupal\Component\Utility\NestedArray;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Extension\ModuleHandlerInterface;
@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The language config factory override service.
    *
-   * @var \Drupal\language\Config\LanguageConfigFactoryOverrideInterface|NULL
+   * @var LanguageConfigFactoryOverrideInterface|NULL
    */
   protected $languageConfigFactoryOverride;

@@ @@
   /**
    * The module handler.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * A logger channel.
    *
-   * @var \Drupal\Core\Logger\LoggerChannelInterface
+   * @var LoggerChannelInterface
    */
   protected $logger;

-  /** @var \Drupal\Core\File\FileSystemInterface */
+  /** @var FileSystemInterface */
   protected $fileSystem;

   /**
    * Constructs a new ConfigReplacer.
-   * @param \Drupal\Core\File\FileSystemInterface $fileSystem
+   * @param FileSystemInterface $fileSystem
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The config factory.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler.
-   * @param \Drupal\Core\Logger\LoggerChannelInterface $logger
+   * @param LoggerChannelInterface $logger
    *   A logger channel.
-   * @param \Drupal\language\Config\LanguageConfigFactoryOverrideInterface|NULL $language_config_factory_override
+   * @param LanguageConfigFactoryOverrideInterface|NULL $language_config_factory_override
    *   (Optional) The language config factory override service.
    */
   public function __construct(FileSystemInterface $fileSystem, ConfigFactoryInterface $config_factory, ModuleHandlerInterface $module_handler, LoggerChannelInterface $logger, $language_config_factory_override) {
@@ @@
   /**
    * Finds files in a given directory and uses them to rewrite active config.
    *
-   * @param \Drupal\Core\Extension\Extension $extension
+   * @param Extension $extension
    *   The extension that contains the config rewrites.
    * @param string $rewrite_dir
    *   The directory that contains config rewrites.
@@ @@
         // Parse the rewrites and retrieve the original config.
         $rewrite = Yaml::parse(file_get_contents($rewrite_dir . DIRECTORY_SEPARATOR . $file->name . '.yml'));
         if ($langcode) {
-          /** @var \Drupal\language\Config\LanguageConfigOverride $original_config */
+          /** @var LanguageConfigOverride $original_config */
           $config = $this->languageConfigFactoryOverride->getOverride($langcode, $file->name);
           $original_data = $config->get();

@@ @@
    * @param string $extensionName
    *
    * @return array
-   * @throws \Drupal\config_replace\Exception\NonexistentInitialConfigException
+   * @throws NonexistentInitialConfigException
    */
   public function rewriteConfig($original_config, $rewrite, $configName, $extensionName) {
     if (empty($original_config)) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 3 files have been changed by Rector                                       

