modules/contrib/cookiec/src/Controller/Cookiec.php
modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php

2 files with changes
====================

1) modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\cookiec\EventSubscriber;

+use Drupal\Core\Config\ImmutableConfig;
+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Language\LanguageManagerInterface;
 use Drupal\Core\Render\AttachmentsInterface;
 use Drupal\Core\StringTranslation\StringTranslationTrait;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;

@@ @@
   /**
    * The cookiec config.
    *
-   * @var \Drupal\Core\Config\ImmutableConfig
+   * @var ImmutableConfig
    */
   protected $config;

@@ @@
   /**
    * The language manager.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;

@@ @@
   /**
    * CookiecSubscriber constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config
-   * @param \Drupal\Core\Language\LanguageManagerInterface $languageManager
+   * @param ConfigFactoryInterface $config
+   * @param LanguageManagerInterface $languageManager
    */
   public function __construct(ConfigFactoryInterface $config, LanguageManagerInterface $languageManager) {
     $this->config = $config->get('cookiec.settings');
@@ @@
   }

   /**
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param ResponseEvent $event
    */
-  public function showPopupMessage(FilterResponseEvent $event) {
+  public function showPopupMessage(ResponseEvent $event) {

     // Check permissions to display message.
     $response = $event->getResponse();
@@ @@
     );

     $twig = \Drupal::service('twig');
-    $template = $twig->loadTemplate(drupal_get_path('module', 'cookiec') . '/templates/cookiec_info.html.twig');
+    $template = $twig->loadTemplate(\Drupal::service('extension.list.module')->getPath('cookiec') . '/templates/cookiec_info.html.twig');
     $html_info = $template->render($variables);


@@ @@
       'hide' => 'hide',
     );
     $twig = \Drupal::service('twig');
-    $template = $twig->loadTemplate(drupal_get_path('module', 'cookiec') . '/templates/cookiec_agreed.html.twig');
+    $template = $twig->loadTemplate(\Drupal::service('extension.list.module')->getPath('cookiec') . '/templates/cookiec_agreed.html.twig');
     $html_agreed = $template->render($variables);

     $variables = array(
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/cookiec/src/Controller/Cookiec.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * The language manager.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;

@@ @@
   /**
    * Cookiec constructor.
    *
-   * @param \Drupal\Core\Language\LanguageManagerInterface $languageManager
+   * @param LanguageManagerInterface $languageManager
    */
   public function __construct(LanguageManagerInterface $languageManager) {
     $this->config = $this->config('cookiec.settings');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

