modules/contrib/cool_message/cool_message.module
modules/contrib/cool_message/src/Form/CoolMessage.php

1 file with changes
===================

1) modules/contrib/cool_message/src/Form/CoolMessage.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\Theme\Registry definition.
    *
-   * @var \Drupal\Core\Theme\Registry
+   * @var Registry
    */
   protected $themeRegistry;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

