modules/contrib/countup/countup.install
modules/contrib/countup/countup.module
modules/contrib/countup/src/Form/CountUpEditorDialogForm.php
modules/contrib/countup/src/Plugin/CKEditorPlugin/CountUp.php
modules/contrib/countup/src/Plugin/Filter/CountUp.php

1 file with changes
===================

1) modules/contrib/countup/src/Plugin/CKEditorPlugin/CountUp.php:23

    ---------- begin diff ----------
@@ @@
     return [
       'countup' => [
         'label' => $this->t('CountUp'),
-        'image' => drupal_get_path('module', 'countup') . '/js/plugins/countup/icons/icon.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('countup') . '/js/plugins/countup/icons/icon.png',
       ],
     ];
   }
@@ @@
    * {@inheritdoc}
    */
   public function getFile(){
-    return drupal_get_path('module','countup') . '/js/plugins/countup/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('countup') . '/js/plugins/countup/plugin.js';
   }

   /**
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

