modules/contrib/crawler_rate_limit/crawler_rate_limit.module
modules/contrib/crawler_rate_limit/src/CrawlerRateLimitMiddleware.php
modules/contrib/crawler_rate_limit/src/RateLimitManager.php
modules/contrib/crawler_rate_limit/src/RateLimitManagerInterface.php

3 files with changes
====================

1) modules/contrib/crawler_rate_limit/src/RateLimitManagerInterface.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * Checks whether request should be allowed or blocked.
    *
-   * @param \Symfony\Component\HttpFoundation\Request $request
+   * @param Request $request
    *   Request.
    *
    * @return bool
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/crawler_rate_limit/src/RateLimitManager.php:47

    ---------- begin diff ----------
@@ @@
   /**
    * CrawlerDetect. Detects bots/crawlers/spiders via the user agent.
    *
-   * @var \Jaybizzle\CrawlerDetect\CrawlerDetect
+   * @var CrawlerDetect
    */
   private $crawlerDetect;

@@ @@
   /**
    * Class constructor.
    *
-   * @param \Drupal\redis\ClientFactory $factory
+   * @param ClientFactory $factory
    *   Redis client factory.
-   * @param \Jaybizzle\CrawlerDetect\CrawlerDetect $crawlerDetect
+   * @param CrawlerDetect $crawlerDetect
    *   CrawlerDetect object.
    */
   public function __construct(ClientFactory $factory, CrawlerDetect $crawlerDetect) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/crawler_rate_limit/src/CrawlerRateLimitMiddleware.php:14

    ---------- begin diff ----------
@@ @@
   /**
    * The decorated kernel.
    *
-   * @var \Symfony\Component\HttpKernel\HttpKernelInterface
+   * @var HttpKernelInterface
    */
   protected $httpKernel;

@@ @@
   /**
    * The rate limit manager.
    *
-   * @var \Drupal\crawler_rate_limit\RateLimitManagerInterface
+   * @var RateLimitManagerInterface
    */
   protected $manager;

@@ @@
   /**
    * Constructs a new CrawlerRateLimitMiddleware object.
    *
-   * @param \Symfony\Component\HttpKernel\HttpKernelInterface $http_kernel
+   * @param HttpKernelInterface $http_kernel
    *   The decorated kernel.
-   * @param \Drupal\crawler_rate_limit\RateLimitManagerInterface $manager
+   * @param RateLimitManagerInterface $manager
    *   The rate limit manager.
    */
   public function __construct(HttpKernelInterface $http_kernel, RateLimitManagerInterface $manager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 3 files have been changed by Rector                                       

