modules/contrib/crisis_mode/crisis_mode.drush.inc
modules/contrib/crisis_mode/crisis_mode.install
modules/contrib/crisis_mode/crisis_mode.module
modules/contrib/crisis_mode/src/Form/CrisisModeSettingsForm.php
modules/contrib/crisis_mode/src/Plugin/Block/CrisisModeBlock.php

2 files with changes
====================

1) modules/contrib/crisis_mode/src/Plugin/Block/CrisisModeBlock.php:23

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\Language\LanguageManagerInterface definition.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;

@@ @@
   /**
    * The entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * The path alias manager.
    *
-   * @var \Drupal\path_alias\AliasManagerInterface
+   * @var AliasManagerInterface
    */
   protected $aliasManager;

@@ @@
   /**
    * Drupal\Core\Config\ConfigFactoryInterface definition.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
         $fid = $content['crisis_mode_background_image'][0];
         $file = $this->entityTypeManager->getStorage('file')->load($fid);
         $path = $file->getFileUri();
-        $url = file_create_url($path);
+        $url = \Drupal::service('file_url_generator')->generateAbsoluteString($path);
         $markup = 'background-image: url(' . $url . ');';
         $content['crisis_mode_background_image'] = $markup;
       }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/crisis_mode/src/Form/CrisisModeSettingsForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\crisis_mode\Form;

+use Psr\Log\LoggerInterface;
 use Drupal\block\Entity\Block;
 use Drupal\Core\Form\ConfigFormBase;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * Drupal\Core\Language\LanguageManagerInterface definition.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;
   /**
    * The entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;
   /**
    * The logger.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

