modules/contrib/crop_image/crop_image.install
modules/contrib/crop_image/crop_image.module
modules/contrib/crop_image/src/CropDuplicateAccessControlHandler.php
modules/contrib/crop_image/src/CropDuplicateInterface.php
modules/contrib/crop_image/src/CropDuplicateStorage.php
modules/contrib/crop_image/src/CropDuplicateStorageInterface.php
modules/contrib/crop_image/src/CropDuplicateStorageSchema.php
modules/contrib/crop_image/src/CropDuplicateViewsData.php
modules/contrib/crop_image/src/CropImageManager.php
modules/contrib/crop_image/src/Entity/CropDuplicate.php
modules/contrib/crop_image/src/Form/SettingsForm.php
modules/contrib/crop_image/src/Plugin/Action/GenerateDefaultCropAction.php
modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
modules/contrib/crop_image/src/Plugin/media/Source/CropImage.php

7 files with changes
====================

1) modules/contrib/crop_image/src/Plugin/media/Source/CropImage.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\crop_image\Plugin\media\Source;

+use Drupal\file\FileInterface;
 use Drupal\media\MediaInterface;
 use Drupal\media\Plugin\media\Source\Image;
 use Drupal\crop_image\Entity\CropDuplicate;
@@ @@
    */
   public function getMetadata(MediaInterface $media, $name) {
     // Get the file and image data.
-    /** @var \Drupal\file\FileInterface $file */
+    /** @var FileInterface $file */
     $file = $media->get($this->configuration['source_field'])->entity;
     // If the source field is not required, it may be empty.
     if (!$file) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\crop_image\Plugin\Field\FieldWidget;

+use Symfony\Component\Mime\MimeTypesInterface;
+use Drupal\Core\Render\RendererInterface;
+use Drupal\file\FileInterface;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Entity\EntityDisplayRepositoryInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
 use Drupal\entity_browser\FieldWidgetDisplayManager;
 use Symfony\Component\DependencyInjection\ContainerInterface;
 use Drupal\Core\Session\AccountInterface;
-use Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface;
 use Drupal\Core\Render\Element\Select;
 use Drupal\Core\Ajax\AjaxResponse;
 use Drupal\Core\Ajax\ReplaceCommand;
@@ @@
   /**
    * Instance of ImageWidgetCropManager object.
    *
-   * @var \Drupal\image_widget_crop\ImageWidgetCropInterface
+   * @var ImageWidgetCropInterface
    */
   protected $imageWidgetCropManager;

@@ @@
    *   The plugin_id for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the widget is associated.
    * @param array $settings
    *   The widget settings.
    * @param array $third_party_settings
    *   Any third party settings.
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
    *   Entity type manager service.
-   * @param \Drupal\entity_browser\FieldWidgetDisplayManager $field_display_manager
+   * @param FieldWidgetDisplayManager $field_display_manager
    *   Field widget display plugin manager.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The config factory.
-   * @param \Drupal\Core\Entity\EntityDisplayRepositoryInterface $display_repository
+   * @param EntityDisplayRepositoryInterface $display_repository
    *   The entity display repository service.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler service.
-   * @param \Drupal\Core\Session\AccountInterface $current_user
+   * @param AccountInterface $current_user
    *   The current user.
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   The messenger.
-   * @param \Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface $mime_type_guesser
+   * @param MimeTypesInterface $mime_type_guesser
    *   The mime type guesser service.
    */
-  public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, array $third_party_settings, EntityTypeManagerInterface $entity_type_manager, FieldWidgetDisplayManager $field_display_manager, ConfigFactoryInterface $config_factory, EntityDisplayRepositoryInterface $display_repository, ModuleHandlerInterface $module_handler, AccountInterface $current_user, MimeTypeGuesserInterface $mime_type_guesser, MessengerInterface $messenger, ImageWidgetCropInterface $iwc_manager) {
+  public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, array $third_party_settings, EntityTypeManagerInterface $entity_type_manager, FieldWidgetDisplayManager $field_display_manager, ConfigFactoryInterface $config_factory, EntityDisplayRepositoryInterface $display_repository, ModuleHandlerInterface $module_handler, AccountInterface $current_user, MimeTypesInterface $mime_type_guesser, MessengerInterface $messenger, ImageWidgetCropInterface $iwc_manager) {
     parent::__construct($plugin_id, $plugin_definition, $field_definition, $settings, $third_party_settings, $entity_type_manager, $field_display_manager, $config_factory, $display_repository, $module_handler, $current_user, $mime_type_guesser, $messenger);
     $this->imageWidgetCropManager = $iwc_manager;
   }
@@ @@
    *
    * @param array $form
    *   An associative array containing the structure of the form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current state of the form.
    *
-   * @return \Drupal\Core\Ajax\AjaxResponse
+   * @return AjaxResponse
    *   The Ajax response.
    */
   public static function updateCropTypeRequiredOptions(array $form, FormStateInterface $form_state) {
@@ @@
       $crop_type_required_form = self::getImageCropWidgetElement($form_state, 'crop_types_required');
       $crop_type_required_form['#options'] = array_intersect_key($triggering_element['#options'], $triggering_element['#value']);

-      /** @var \Drupal\Core\Render\RendererInterface $renderer */
+      /** @var RendererInterface $renderer */
       $renderer = \Drupal::service('renderer');
       $output = $renderer->renderRoot($crop_type_required_form);

@@ @@
   /**
    * Return a specific of ImageCropWidget form element.
    *
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current state of the form.
    * @param string $key
    *   Name of element needed.
@@ @@
    * @param array $element
    *   An associative array containing the properties and children of the
    *   form actions container.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current state of the form.
    * @param array $complete_form
    *   The complete form structure.
@@ @@

     $current['#header'][] = $this->t('Order', [], ['context' => 'Sort order']);

-    /** @var \Drupal\file\FileInterface[] $entities */
+    /** @var FileInterface[] $entities */
     foreach ($entities as $entity) {
       // Check to see if this entity has an edit form. If not, the edit button
       // will only throw an exception.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/crop_image/src/Form/SettingsForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\crop_image\Form;

+use GuzzleHttp\Exception\GuzzleException;
 use Drupal\Core\Cache\Cache;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Extension\ModuleHandlerInterface;
@@ @@
   /**
    * Instance of ImageWidgetCropManager object.
    *
-   * @var \Drupal\image_widget_crop\ImageWidgetCropInterface
+   * @var ImageWidgetCropInterface
    */
   protected $imageWidgetCropManager;

@@ @@
   /**
    * The module handler to use to load modules.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * The HTTP client to fetch the feed data with.
    *
-   * @var \GuzzleHttp\ClientInterface
+   * @var ClientInterface
    */
   protected $httpClient;

@@ @@
   /**
    * Constructs a CropWidgetForm object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\image_widget_crop\ImageWidgetCropInterface $iwc_manager
+   * @param ImageWidgetCropInterface $iwc_manager
    *   The ImageWidgetCrop manager service.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler to use to load modules.
-   * @param \GuzzleHttp\ClientInterface $http_client
+   * @param ClientInterface $http_client
    *   The Guzzle HTTP client.
    */
   public function __construct(ConfigFactoryInterface $config_factory, ImageWidgetCropInterface $iwc_manager, ModuleHandlerInterface $module_handler, ClientInterface $http_client) {
@@ @@
    *
    * @param array $form
    *   An associative array containing the structure of the form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current state of the form.
    *
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @throws GuzzleException
    */
   public function validateForm(array &$form, FormStateInterface $form_state) {
     parent::validateForm($form, $form_state);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/crop_image/src/Entity/CropDuplicate.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\crop_image\Entity;

+use Drupal\file\FileRepositoryInterface;
 use Drupal\Core\Entity\ContentEntityBase;
 use Drupal\Core\Entity\EntityChangedTrait;
 use Drupal\Core\Entity\EntityStorageInterface;
@@ @@
     if (!isset($values['duplicate_file_id']) && isset($values['source_file_id'])) {
       $source_file = File::load($values['source_file_id']);
       if ($source_file) {
-        /** @var \Drupal\file\FileRepositoryInterface $file_repository */
+        /** @var FileRepositoryInterface $file_repository */
         $file_repository = \Drupal::service('file.repository');

-        /** @var \Drupal\Core\File\FileSystemInterface */
+        /** @var FileSystemInterface */
         $file_system = \Drupal::service('file_system');

         $dirname = $file_system->dirname($source_file->getFileUri());
@@ @@
   /**
    * Function helping to find suitable filename for the image being duplicated.
    *
-   * @param Drupal\file\Entity\File $source_file
+   * @param File $source_file
    *
    * @return string
    */
@@ @@
    * {@inheritdoc}
    */
   public static function baseFieldDefinitions(EntityTypeInterface $entity_type) {
-    /** @var \Drupal\Core\Field\BaseFieldDefinition[] $fields */
+    /** @var BaseFieldDefinition[] $fields */
     $fields = parent::baseFieldDefinitions($entity_type);
     $fields += static::ownerBaseFieldDefinitions($entity_type);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/crop_image/src/CropImageManager.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\crop_image;

+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
+use Drupal\Core\File\FileSystemInterface;
+use Drupal\file\FileRepositoryInterface;
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
   /**
    * The config factory used by the config entity query.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * Constructs a CropImageManager object.
    *
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
    *   Entity type manager service.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The configuration factory.
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   public function __construct(EntityTypeManagerInterface $entity_type_manager, ConfigFactoryInterface $config_factory) {
     $this->entityTypeManager = $entity_type_manager;
@@ @@

     if (isset($entity) && $entity instanceof FieldableEntityInterface) {
       $stream_wrapper_manager = \Drupal::service('stream_wrapper_manager');
-      /** @var \Drupal\Core\File\FileSystemInterface */
+      /** @var FileSystemInterface */
       $file_system = \Drupal::service('file_system');
-      /** @var \Drupal\file\FileRepositoryInterface $file_repository */
+      /** @var FileRepositoryInterface $file_repository */
       $file_repository = \Drupal::service('file.repository');

       $field_crop_images = [];
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


6) modules/contrib/crop_image/src/CropDuplicateInterface.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\crop_image;

+use Drupal\file\Entity\File;
 use Drupal\Core\Entity\ContentEntityInterface;
 use Drupal\user\EntityOwnerInterface;
 use Drupal\Core\Entity\EntityChangedInterface;
@@ @@
   /**
    * Returns the original file object
    *
-   * @return \Drupal\file\Entity\File
+   * @return File
    *   Original file object
    */
   public function getSourceFile();
@@ @@
   /**
    * Returns the original file object
    *
-   * @return \Drupal\file\Entity\File
+   * @return File
    *   Original file object
    */
   public function getDuplicateFile();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


7) modules/contrib/crop_image/crop_image.install:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Config\StorageInterface;
 use Drupal\Core\Config\FileStorage;

 /**
@@ @@
  * Update the Image Browser view and new default configurations.
  */
 function crop_image_update_8100() {
-  $source = new FileStorage(\Drupal::service('file_system')->realpath(drupal_get_path('module', 'crop_image') . '/config/install'));
-  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
+  $source = new FileStorage(\Drupal::service('file_system')->realpath(\Drupal::service('extension.list.module')->getPath('crop_image') . '/config/install'));
+  /** @var StorageInterface $active_storage */
   $active_storage = \Drupal::service('config.storage');

   $config_factory = \Drupal::configFactory();
@@ @@
  * Update the Image Browser view.
  */
 function crop_image_update_8101() {
-  $source = new FileStorage(\Drupal::service('file_system')->realpath(drupal_get_path('module', 'crop_image') . '/config/install'));
-  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
+  $source = new FileStorage(\Drupal::service('file_system')->realpath(\Drupal::service('extension.list.module')->getPath('crop_image') . '/config/install'));
+  /** @var StorageInterface $active_storage */
   $active_storage = \Drupal::service('config.storage');

   $config_factory = \Drupal::configFactory();
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [ERROR] Could not process                                                      
         "modules/contrib/crop_image/src/Plugin/Action/GenerateDefaultCropAction.p
         hp" file, due to:                                                      
         "Analyze error: "Class                                                 
         Drupal\views_bulk_operations\Action\ViewsBulkOperationsActionBase not  
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

