modules/contrib/custom_solr_search/Tests/Controller/BasicSearchTest.php
modules/contrib/custom_solr_search/custom_solr_search.module
modules/contrib/custom_solr_search/src/Controller/BasicSearch.php
modules/contrib/custom_solr_search/src/CustomSolrConfigHtmlRouteProvider.php
modules/contrib/custom_solr_search/src/CustomSolrConfigListBuilder.php
modules/contrib/custom_solr_search/src/Entity/CustomSolrConfig.php
modules/contrib/custom_solr_search/src/Entity/CustomSolrConfigInterface.php
modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php
modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php
modules/contrib/custom_solr_search/src/Form/SearchForm.php
modules/contrib/custom_solr_search/src/Plugin/Block/CustomSolrSearchResultBlock.php
modules/contrib/custom_solr_search/src/Search.php
modules/contrib/custom_solr_search/src/SearchSolrAll.php
modules/contrib/custom_solr_search/src/Server.php
modules/contrib/custom_solr_search/src/SolrServerDetails.php

4 files with changes
====================

1) modules/contrib/custom_solr_search/src/Plugin/Block/CustomSolrSearchResultBlock.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * \Drupal\custom_solr_search\Search definition.
    *
-   * @var \Drupal\custom_solr_search\Search
+   * @var Search
    */
   protected $search;

@@ @@
   /**
    * \Drupal\custom_solr_search\SolrServerDetails definition.
    *
-   * @var \Drupal\custom_solr_search\SolrServerDetails
+   * @var SolrServerDetails
    */
   protected $serverDetails;

@@ @@
   /**
    * \Drupal\custom_solr_search\Search definition.
    *
-   * @var \Drupal\custom_solr_search\SearchSolrAll
+   * @var SearchSolrAll
    */
   protected $searchall;

@@ @@
    *   The plugin_id for the plugin instance.
    * @param string $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\custom_solr_search\Search $search
+   * @param Search $search
    *   Custom Solr search service.
-   * @param \Drupal\custom_solr_search\SolrServerDetails $serverDetails
+   * @param SolrServerDetails $serverDetails
    *   Custom Solr server details service.
-   * @param \Drupal\custom_solr_search\SearchSolrAll $searchall
+   * @param SearchSolrAll $searchall
    *   Custom Solr search service for all core.
    */
   public function __construct(
@@ @@
             '#topic' => implode(', ', $result->topic)
           );

-          $result_items[] = render($result_item);
+          $result_items[] = \Drupal::service('renderer')->render($result_item);
         }
       }
     }
@@ @@
   }

   /**
-   * @param \Symfony\Component\DependencyInjection\ContainerInterface $container
+   * @param ContainerInterface $container
    * @param array $configuration
    * @param string $plugin_id
    * @param mixed $plugin_definition
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\custom_solr_search\Form;

+use Drupal\Core\Entity\EntityStorageInterface;
 use Drupal\Core\Entity\EntityForm;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * The server storage controller.
    *
-   * @var \Drupal\Core\Entity\EntityStorageInterface
+   * @var EntityStorageInterface
    */
   protected $storage;

@@ @@
   /**
    * Constructs a ServerForm object.
    *
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
    *   The entity type manager.
    */
   public function __construct(EntityTypeManagerInterface $entity_type_manager) {
@@ @@
    * {@inheritdoc}
    */
   public static function create(ContainerInterface $container) {
-    /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
+    /** @var EntityTypeManagerInterface $entity_type_manager */
     $entity_type_manager = $container->get('entity_type.manager');
     return new static($entity_type_manager);
   }
@@ @@
   /**
    * Retrieves the server storage controller.
    *
-   * @return \Drupal\Core\Entity\EntityStorageInterface
+   * @return EntityStorageInterface
    *   The server storage controller.
    */
   protected function getStorage(){
@@ @@

     switch ($status) {
       case SAVED_NEW:
-        drupal_set_message($this->t('Created the %label Custom solr config.', [
+        $this->messenger()->addStatus($this->t('Created the %label Custom solr config.', [
           '%label' => $custom_solr_config->label(),
         ]));
         break;

       default:
-        drupal_set_message($this->t('Saved the %label Custom solr config.', [
+        $this->messenger()->addStatus($this->t('Saved the %label Custom solr config.', [
           '%label' => $custom_solr_config->label(),
         ]));
     }
-    $form_state->setRedirectUrl($custom_solr_config->urlInfo('collection'));
+    $form_state->setRedirectUrl($custom_solr_config->toUrl('collection'));
   }

 }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector
 * EntityInterfaceUrlInfoRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php:37

    ---------- begin diff ----------
@@ @@
   public function submitForm(array &$form, FormStateInterface $form_state) {
     $this->entity->delete();

-    drupal_set_message(
-      $this->t('content @type: deleted @label.',
-        [
-          '@type' => $this->entity->bundle(),
-          '@label' => $this->entity->label(),
-        ]
-        )
-    );
+    $this->messenger()->addStatus($this->t('content @type: deleted @label.',
+      [
+        '@type' => $this->entity->bundle(),
+        '@label' => $this->entity->label(),
+      ]
+      ));

     $form_state->setRedirectUrl($this->getCancelUrl());
   }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/custom_solr_search/src/CustomSolrConfigHtmlRouteProvider.php:31

    ---------- begin diff ----------
@@ @@
   /**
    * Gets the collection route.
    *
-   * @param \Drupal\Core\Entity\EntityTypeInterface $entity_type
+   * @param EntityTypeInterface $entity_type
    *   The entity type.
    *
-   * @return \Symfony\Component\Routing\Route|null
+   * @return Route|null
    *   The generated route, if available.
    */
   protected function getCollectionRoute(EntityTypeInterface $entity_type) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

