modules/contrib/custom_login_url/custom_login_url.module
modules/contrib/custom_login_url/src/Exceptions/CustomLoginSlashEndException.php
modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
modules/contrib/custom_login_url/src/Routing/RouteSubscriber.php
modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php

3 files with changes
====================

1) modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * The route subscriber.
    *
-   * @var \Drupal\custom_login_url\Routing\RouteSubscriber
+   * @var RouteSubscriber
    */
   protected RouteSubscriber $routeSubscriber;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->routeSubscriber = new RouteSubscriber();
   }
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ExplicitPhpErrorApiRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/custom_login_url/src/Routing/RouteSubscriber.php:66

    ---------- begin diff ----------
@@ @@
   /**
    * Return true if the route is a /user/* route.
    *
-   * @param \Symfony\Component\Routing\Route $route
+   * @param Route $route
    *   The route.
    *
    * @return bool
@@ @@
   /**
    * Alter user route using custom login pattern.
    *
-   * @param \Symfony\Component\Routing\Route $route
+   * @param Route $route
    *   The route.
    */
   protected function alterUserRoute(Route $route) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\custom_login_url\KernelSubscriber;

+use Symfony\Component\HttpKernel\Event\ExceptionEvent;
 use Drupal\Core\Routing\RouteMatchInterface;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent;
 use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
 use Symfony\Component\HttpKernel\KernelEvents;

@@ @@
   /**
    * Route match.
    *
-   * @var \Drupal\Core\Routing\RouteMatchInterface
+   * @var RouteMatchInterface
    */
   protected $routeMatch;

@@ @@
   /**
    * KernelSubscriber constructor.
    *
-   * @param \Drupal\Core\Routing\RouteMatchInterface $routeMatch
+   * @param RouteMatchInterface $routeMatch
    *   The route match.
    */
   public function __construct(RouteMatchInterface $routeMatch) {
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function onException(GetResponseForExceptionEvent $event) {
+  public function onException(ExceptionEvent $event) {
     if ($this->routeMatch->getRouteName() === 'user.page') {
       // Do not redirect to user page if user not connected and page not found.
-      $event->setException(new NotFoundHttpException());
+      $event->setThrowable(new NotFoundHttpException());
     }
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameMethodRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 3 files have been changed by Rector                                       

