modules/contrib/danse_content_moderation/src/EventSubscriber/ContentModerationEventSubscriber.php
modules/contrib/danse_content_moderation/src/Payload.php
modules/contrib/danse_content_moderation/src/Plugin/Danse/ContentModeration.php

3 files with changes
====================

1) modules/contrib/danse_content_moderation/src/Plugin/Danse/ContentModeration.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\danse_content_moderation\Plugin\Danse;

+use Drupal\content_moderation\Entity\ContentModerationState;
 use Drupal\Core\Entity\EntityMalformedException;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Url;
@@ @@
    * {@inheritdoc}
    */
   public function getRedirectUrl(EventInterface $event): Url {
-    /** @var \Drupal\danse_content_moderation\Payload $payload */
+    /** @var Payload $payload */
     $payload = $event->getPayload();
     try {
       return $payload->getEntity()->toUrl();
@@ @@
   /**
    * Create Content Moderation DANSE event.
    *
-   * @param \Drupal\danse_content_moderation\Payload $payload
+   * @param Payload $payload
    *   The payload.
    *
-   * @return \Drupal\danse\Entity\EventInterface
+   * @return EventInterface
    *   The DANSE event.
    */
   public function createContentModerationEvent(Payload $payload) {
-    /** @var \Drupal\content_moderation\Entity\ContentModerationState $entity */
+    /** @var ContentModerationState $entity */
     $entity = $payload->getEntity();
     $topic = $entity->moderation_state->value;
     $parent_rev_id = $entity->content_entity_revision_id->value;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/danse_content_moderation/src/Payload.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\danse_content_moderation;

+use Drupal\user\UserInterface;
 use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
 use Drupal\Component\Plugin\Exception\PluginNotFoundException;
 use Drupal\Core\Entity\ContentEntityInterface;
@@ @@
   /**
    * The moderated entity.
    *
-   * @var \Drupal\Core\Entity\ContentEntityInterface
+   * @var ContentEntityInterface
    */
   protected $entity;

@@ @@
   /**
    * Content constructor.
    *
-   * @param \Drupal\Core\Entity\ContentEntityInterface $entity
+   * @param ContentEntityInterface $entity
    *   The moderated entity.
    */
   public function __construct(ContentEntityInterface $entity) {
@@ @@
       ]);
     }
     else {
-      /** @var \Drupal\Core\Entity\ContentEntityInterface $entity */
+      /** @var ContentEntityInterface $entity */
       $entity = $storage->load($payload['entity']['id']);

       if (empty($entity)) {
@@ @@
    * {@inheritdoc}
    */
   public function hasAccess($uid): bool {
-    /** @var \Drupal\user\UserInterface $user */
+    /** @var UserInterface $user */
     $user = User::load($uid);
     return $this->getEntity()->access('view', $user);
   }
@@ @@
   /**
    * Create entity class from entity.
    *
-   * @param \Drupal\Core\Entity\ContentEntityInterface $entity
+   * @param ContentEntityInterface $entity
    *   The moderated entity.
    *
-   * @return \Drupal\Core\Entity\ContentEntityInterface
+   * @return ContentEntityInterface
    *   The moderated entity.
    */
   public static function createFromEntity(ContentEntityInterface $entity) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/danse_content_moderation/src/EventSubscriber/ContentModerationEventSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\danse_content_moderation\EventSubscriber;

+use Drupal\danse_content_moderation\Plugin\Danse\ContentModeration;
 use Drupal\Core\Entity\ContentEntityInterface;
 use Drupal\core_event_dispatcher\Event\Entity\EntityUpdateEvent;
 use Drupal\danse_content_moderation\Payload;
@@ @@
   /**
    * The DANSE Content Moderation plugin.
    *
-   * @var \Drupal\danse_content_moderation\Plugin\Danse\ContentModeration
+   * @var ContentModeration
    */
   protected $plugin;

@@ @@
   /**
    * React to entity updates.
    *
-   * @param \Drupal\core_event_dispatcher\Event\Entity\EntityUpdateEvent $event
+   * @param EntityUpdateEvent $event
    *   The event.
    */
   public function onEntityUpdate(EntityUpdateEvent $event) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 3 files have been changed by Rector                                       

