modules/contrib/data_masking/data_masking.module
modules/contrib/data_masking/data_masking_example/src/Plugin/DataMaskingPlugin/DateMasking.php
modules/contrib/data_masking/data_masking_example/src/Plugin/DataMaskingPlugin/MailinatorMasking.php
modules/contrib/data_masking/data_masking_example/src/Plugin/DataMaskingPlugin/PhoneNumberMasking.php
modules/contrib/data_masking/data_masking_example/src/Plugin/DataMaskingPlugin/TextMasking.php
modules/contrib/data_masking/src/Annotation/DataMaskingPlugin.php
modules/contrib/data_masking/src/DataMaskingService.php
modules/contrib/data_masking/src/Form/DataMaskingBatchForm.php
modules/contrib/data_masking/src/Form/DataMaskingMultipleBatchForm.php
modules/contrib/data_masking/src/Plugin/DataMaskingPluginBase.php
modules/contrib/data_masking/src/Plugin/DataMaskingPluginInterface.php
modules/contrib/data_masking/src/Plugin/DataMaskingPluginManager.php

5 files with changes
====================

1) modules/contrib/data_masking/src/Plugin/DataMaskingPluginManager.php:16

    ---------- begin diff ----------
@@ @@
    * @param \Traversable $namespaces
    *   An object that implements \Traversable which contains the root paths
    *   keyed by the corresponding namespace to look for plugin implementations.
-   * @param \Drupal\Core\Cache\CacheBackendInterface $cache_backend
+   * @param CacheBackendInterface $cache_backend
    *   Cache backend instance to use.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler to invoke the alter hook with.
    */
   public function __construct(\Traversable $namespaces, CacheBackendInterface $cache_backend, ModuleHandlerInterface $module_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/data_masking/src/Form/DataMaskingMultipleBatchForm.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The masking data service.
    *
-   * @var \Drupal\data_masking\DataMaskingService
+   * @var DataMaskingService
    */
   protected $dataMaskingService;

@@ @@
   /**
    * The extension path resolver service.
    *
-   * @var \Drupal\Core\Extension\ExtensionPathResolver
+   * @var ExtensionPathResolver
    */
   protected $extensionPathResolver;

@@ @@
   /**
    * The file url generator service.
    *
-   * @var \Drupal\Core\File\FileUrlGeneratorInterface
+   * @var FileUrlGeneratorInterface
    */
   protected $fileUrlGenerator;

@@ @@
       );
       foreach ($uploadedFiles as $uploadedFile) {
         if ($this->dataMaskingService->validateMaskingConfigFile($uploadedFile->getFileUri())) {
-          file_move(
-            $uploadedFile,
-            'private://data_masking/uploaded_masking_config.csv',
-            FileSystemInterface::EXISTS_REPLACE
-          );
+          \Drupal::service('file.repository')->move($uploadedFile, 'private://data_masking/uploaded_masking_config.csv', FileSystemInterface::EXISTS_REPLACE);
         }
         else {
           \Drupal::entityTypeManager()
    ----------- end diff -----------

Applied rules:
 * FileMoveRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/data_masking/src/Form/DataMaskingBatchForm.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * The entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * The entity type manager.
    *
-   * @var \Drupal\data_masking\Plugin\DataMaskingPluginManager
+   * @var DataMaskingPluginManager
    */
   protected $dataMaskingPluginManager;

@@ @@
   /**
    * The masking data service.
    *
-   * @var \Drupal\data_masking\DataMaskingService
+   * @var DataMaskingService
    */
   protected $dataMaskingService;

@@ @@
   /**
    * Entity bundle info service.
    *
-   * @var \Drupal\Core\Entity\EntityTypeBundleInfoInterface
+   * @var EntityTypeBundleInfoInterface
    */
   protected $entityTypeBundleInfo;

@@ @@
   /**
    * Entity bundle info service.
    *
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   protected $entityFieldManager;

@@ @@
   /**
    * Messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/data_masking/src/DataMaskingService.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\data_masking;

+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
 use Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface;
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
   /**
    * Entity type manager service.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * Entity definition update manager service.
    *
-   * @var \Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface
+   * @var EntityDefinitionUpdateManagerInterface
    */
   protected $entityDefinitionUpdateManager;

@@ @@
   /**
    * String translation service.
    *
-   * @var \Drupal\Core\StringTranslation\TranslationInterface
+   * @var TranslationInterface
    */
   protected $translation;

@@ @@
   /**
    * Logger channel factory service.
    *
-   * @var \Drupal\Core\Logger\LoggerChannelFactoryInterface
+   * @var LoggerChannelFactoryInterface
    */
   protected $logger;

@@ @@
   /**
    * Messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * Masking an Entity.
    *
-   * @param \Drupal\data_masking\Plugin\DataMaskingPluginManager $data_masking_plugin_service
+   * @param DataMaskingPluginManager $data_masking_plugin_service
    *   Data masking plugin service.
-   * @param \Drupal\Core\Entity\EntityInterface $entity
+   * @param EntityInterface $entity
    *   Entity to mask data.
    * @param array $data
    *   Prepared data to mask data.
    *
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws PluginNotFoundException
    */
   private static function maskingEntity(DataMaskingPluginManager $data_masking_plugin_service, EntityInterface $entity, array $data) {
     if (is_callable([$entity, 'setIsUpdateFromSync'])) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


5) modules/contrib/data_masking/src/Annotation/DataMaskingPlugin.php:25

    ---------- begin diff ----------
@@ @@
   /**
    * The label of the plugin.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
    ----------- end diff -----------

Applied rules:
 * PseudoNamespaceToNamespaceRector


 [OK] 5 files have been changed by Rector                                       

