modules/contrib/delete_book/delete_book.module
modules/contrib/delete_book/src/Controller/BookController.php
modules/contrib/delete_book/src/Form/BookDeleteConfirmationForm.php

2 files with changes
====================

1) modules/contrib/delete_book/src/Form/BookDeleteConfirmationForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\delete_book\Form;

+use Drupal\book\BookManagerInterface;
+use Drupal\book\BookOutlineStorageInterface;
+use Drupal\Core\Entity\EntityTypeManager;
+use Drupal\Core\Messenger\MessengerInterface;
+use Drupal\Core\Database\Connection;
 use Drupal\Core\Form\ConfirmFormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Url;
@@ @@
   /**
    * Drupal\book\BookManagerInterface definition.
    *
-   * @var \Drupal\book\BookManagerInterface
+   * @var BookManagerInterface
    */
   protected $bookManager;

@@ @@
   /**
    * Drupal\book\BookManagerInterface definition.
    *
-   * @var \Drupal\book\BookOutlineStorageInterface
+   * @var BookOutlineStorageInterface
    */
   protected $bookOutlineStorage;

@@ @@
   /**
    * Drupal\Core\Entity\EntityTypeManager definition.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManager
+   * @var EntityTypeManager
    */
   protected $entityTypeManager;

@@ @@
   /**
    * Drupal\Core\Messenger\MessengerInterface definition.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * Database Service Object.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $connection;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/delete_book/src/Controller/BookController.php:21

    ---------- begin diff ----------
@@ @@
   /**
    * The book manager.
    *
-   * @var \Drupal\book\BookManagerInterface
+   * @var BookManagerInterface
    */
   protected $bookManager;

@@ @@
   /**
    * The book export service.
    *
-   * @var \Drupal\book\BookExport
+   * @var BookExport
    */
   protected $bookExport;

@@ @@
   /**
    * The renderer.
    *
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
   /**
    * Constructs a BookController object.
    *
-   * @param \Drupal\book\BookManagerInterface $bookManager
+   * @param BookManagerInterface $bookManager
    *   The book manager.
-   * @param \Drupal\book\BookExport $bookExport
+   * @param BookExport $bookExport
    *   The book export service.
-   * @param \Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer.
    */
   public function __construct(BookManagerInterface $bookManager, BookExport $bookExport, RendererInterface $renderer) {
@@ @@
     $headers = [t('Book'), t('Operations')];
     // Add any recognized books to the table list.
     foreach ($this->bookManager->getAllBooks() as $book) {
-      /** @var \Drupal\Core\Url $url */
+      /** @var Url $url */
       $url = $book['url'];
       if (isset($book['options'])) {
         $url->setOptions($book['options']);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

