modules/contrib/download_count/download_count.install
modules/contrib/download_count/download_count.module
modules/contrib/download_count/download_count.rules.inc
modules/contrib/download_count/download_count.views.inc
modules/contrib/download_count/includes/download_count.drush.inc
modules/contrib/download_count/includes/download_count.views_default.inc
modules/contrib/download_count/src/Controller/DownloadCountController.php
modules/contrib/download_count/src/Form/DownloadCountClearForm.php
modules/contrib/download_count/src/Form/DownloadCountExportForm.php
modules/contrib/download_count/src/Form/DownloadCountResetForm.php
modules/contrib/download_count/src/Form/DownloadCountSettingsForm.php
modules/contrib/download_count/src/Plugin/Block/RecentDownload.php
modules/contrib/download_count/src/Plugin/Block/TopDownload.php
modules/contrib/download_count/src/Plugin/Field/FieldFormatter/FieldDownloadCount.php
modules/contrib/download_count/src/Plugin/QueueWorker/DownloadCountCacheProcessor.php

3 files with changes
====================

1) modules/contrib/download_count/src/Plugin/Field/FieldFormatter/FieldDownloadCount.php:44

    ---------- begin diff ----------
@@ @@
         $file->download = $download;
       }

-      $url = file_create_url($file->getFileUri());
+      $url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());

       $options = [
         'attributes' => [
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/download_count/src/Plugin/Block/RecentDownload.php:24

    ---------- begin diff ----------
@@ @@
   /**
    * The date formatter service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/download_count/src/Controller/DownloadCountController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\download_count\Controller;

+use Drupal\Core\Queue\QueueInterface;
 use Drupal\Component\Utility\Unicode;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Controller\ControllerBase;
@@ @@
   /**
    * Configuration factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * Current user object.
    *
-   * @var \Drupal\Core\Session\AccountInterface
+   * @var AccountInterface
    */
   protected $currentUser;

@@ @@
   /**
    * Date Formatter.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;

@@ @@
   /**
    * Queue manager.
    *
-   * @var \Drupal\Core\Queue\QueueInterface
+   * @var QueueInterface
    */
   protected $queue;

@@ @@
   /**
    * DownloadCountController constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   Config Factory.
-   * @param \Drupal\Core\Session\AccountInterface $current_user
+   * @param AccountInterface $current_user
    *   Current User.
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date_formatter
+   * @param DateFormatterInterface $date_formatter
    *   Date Formatter.
-   * @param \Drupal\Core\Queue\QueueFactory $queue
+   * @param QueueFactory $queue
    *   Queue Manager.
    */
   public function __construct(ConfigFactoryInterface $config_factory, AccountInterface $current_user, DateFormatterInterface $date_formatter, QueueFactory $queue) {
@@ @@
       '#empty' => $this->t('No files have been downloaded.'),
     ];

-    $output .= render($table);
+    $output .= \Drupal::service('renderer')->render($table);

     $output .= '<div id="download-count-total-bottom">' . $this->t('Total Downloads:') . ' ' . number_format($total_downloads) . '</div>';
     if ($items_per_page > 0) {
@@ @@
         '#route_name' => 'download_count.reports',
         'attributes' => ['tags' => []],
       ];
-      $output .= render($pager);
+      $output .= \Drupal::service('renderer')->render($pager);
     }
     if (!empty($page_footer['value'])) {
       $output .= '<div id="download-count-footer">' . Html::escape($page_footer['value'], $page_footer['format']) . '</div>';
@@ @@
     $query->range(0, $config->get('download_count_details_daily_limit'));
     $result = $query->execute();
     $daily = $this->downloadCountDetailsTable($result, 'Daily', 'Day');
-    $output .= render($daily['output']);
+    $output .= \Drupal::service('renderer')->render($daily['output']);
     if ($sparkline_type != 'none') {
       $values['daily'] = implode(',', array_reverse($daily['values']));
       $output .= '<div class="download-count-sparkline-daily">' . $this->t('Rendering Sparkline...') . '</div>';
@@ @@
     $query->range(0, $config->get('download_count_details_weekly_limit'));
     $result = $query->execute();
     $weekly = $this->downloadCountDetailsTable($result, 'Weekly', 'Week');
-    $output .= render($weekly['output']);
+    $output .= \Drupal::service('renderer')->render($weekly['output']);
     if ($sparkline_type != 'none') {
       $values['weekly'] = implode(',', array_reverse($weekly['values']));
       $output .= '<div class="download-count-sparkline-weekly">' . $this->t('Rendering Sparkline...') . '</div>';
@@ @@
     $query->range(0, $config->get('download_count_details_monthly_limit'));
     $result = $query->execute();
     $monthly = $this->downloadCountDetailsTable($result, 'Monthly', 'Month');
-    $output .= render($monthly['output']);
+    $output .= \Drupal::service('renderer')->render($monthly['output']);
     if ($sparkline_type != 'none') {
       $values['monthly'] = implode(',', array_reverse($monthly['values']));
       $output .= '<div class="download-count-sparkline-monthly">' . $this->t('Rendering Sparkline...') . '</div>';
@@ @@
     $query->range(0, $config->get('download_count_details_yearly_limit'));
     $result = $query->execute();
     $yearly = $this->downloadCountDetailsTable($result, 'Yearly', 'Year');
-    $output .= render($yearly['output']);
+    $output .= \Drupal::service('renderer')->render($yearly['output']);
     if ($sparkline_type != 'none') {
       $values['yearly'] = implode(',', array_reverse($yearly['values']));
       $output .= '<div class="download-count-sparkline-yearly">' . $this->t('Rendering Sparkline...') . '</div>';
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

