modules/contrib/dynamictagclouds/dynamictagclouds.install
modules/contrib/dynamictagclouds/src/Annotation/TagCloud.php
modules/contrib/dynamictagclouds/src/Plugin/Block/TagCloudBlock.php
modules/contrib/dynamictagclouds/src/Plugin/TagCloud/DefaultTagCloud.php
modules/contrib/dynamictagclouds/src/Plugin/TagCloud/IndexTagCloud.php
modules/contrib/dynamictagclouds/src/Plugin/TagCloudBase.php
modules/contrib/dynamictagclouds/src/Plugin/TagCloudInterface.php
modules/contrib/dynamictagclouds/src/Plugin/TagCloudManager.php

3 files with changes
====================

1) modules/contrib/dynamictagclouds/src/Plugin/TagCloudManager.php:17

    ---------- begin diff ----------
@@ @@
    * @param \Traversable $namespaces
    *   An object that implements \Traversable which contains the root paths
    *   keyed by the corresponding namespace to look for plugin implementations.
-   * @param \Drupal\Core\Cache\CacheBackendInterface $cache_backend
+   * @param CacheBackendInterface $cache_backend
    *   Cache backend instance to use.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler to invoke the alter hook with.
    */
   public function __construct(\Traversable $namespaces, CacheBackendInterface $cache_backend, ModuleHandlerInterface $module_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/dynamictagclouds/src/Plugin/TagCloudBase.php:36

    ---------- begin diff ----------
@@ @@
   protected function getTemplatePath() {
     $template = $this->getPluginDefinition()['template'];

-    return drupal_get_path(
-        $template['type'],
-        $template['name']
-      ) . '/' . $template['directory'] . '/' . $template['file'] . '.html.twig';
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Unsupported extension type encountered, using extension.path.resolver instead of extension.list
+    return \Drupal::service('extension.path.resolver')->getPath($template['type'], $template['name']) . '/' . $template['directory'] . '/' . $template['file'] . '.html.twig';
   }

 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/dynamictagclouds/src/Annotation/TagCloud.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\dynamictagclouds\Annotation;

+use Drupal\Core\Annotation\Translation;
 use Drupal\Component\Annotation\Plugin;

 /**
@@ @@
   /**
    * The label of the plugin.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
    ----------- end diff -----------

Applied rules:
 * PseudoNamespaceToNamespaceRector


 [OK] 3 files have been changed by Rector                                       

