modules/contrib/easydb/easydb.install
modules/contrib/easydb/src/Controller/ImportFilesController.php
modules/contrib/easydb/src/EasydbCors.php
modules/contrib/easydb/src/EasydbServiceProvider.php
modules/contrib/easydb/src/Element/EasydbFile.php
modules/contrib/easydb/src/Form/EasydbSettingsForm.php
modules/contrib/easydb/src/Plugin/EntityBrowser/Widget/Easydb.php

1 file with changes
===================

1) modules/contrib/easydb/src/Controller/ImportFilesController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\easydb\Controller;

+use Drupal\Core\TempStore\PrivateTempStore;
 use Drupal\Component\Serialization\Json;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\File\FileSystemInterface;
@@ @@
   /**
    * The user temp store.
    *
-   * @var \Drupal\Core\TempStore\PrivateTempStore
+   * @var PrivateTempStore
    */
   protected $tempstore;

@@ @@
   /**
    * The user data service.
    *
-   * @var \Drupal\user\UserDataInterface
+   * @var UserDataInterface
    */
   protected $userData;

@@ @@
    * request to the Drupal browser window it originates from. See
    * easydb.routing.yml and EasydbFile::processManagedFile().
    *
-   * @param \Symfony\Component\HttpFoundation\Request $request
+   * @param Request $request
    *   The request object.
    * @param string $eb_uuid
    *   The entity browser uuid which is used as a token.
@@ @@
         }
       }
     }
-    $file = file_save_data($file_data, $uri, FileSystemInterface::EXISTS_RENAME);
+    $file = \Drupal::service('file.repository')->writeData($file_data, $uri, FileSystemInterface::EXISTS_RENAME);
     // Proceed only if saving the file was successful.
     if ($file === FALSE) {
       $this->setError(
@@ @@
       $response_this_file['resourceid'] = $media_entity->id();
       $response_this_file['action_taken'] = 'insert';
     }
-    $response_this_file['url'] = file_create_url($file->getFileUri());
+    $response_this_file['url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
     // If there was no error, status is "done".
     if (empty($response_this_file['status'])) {
       $response_this_file['status'] = 'done';
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

