modules/contrib/eat/eat.drush.inc
modules/contrib/eat/eat.install
modules/contrib/eat/eat.module
modules/contrib/eat/src/Eat.php
modules/contrib/eat/src/Form/BatchImport.php
modules/contrib/eat/src/Form/EatAdminSettingsForm.php
modules/contrib/eat/src/Plugin/views/argument_default/EatFilters.php

2 files with changes
====================

1) modules/contrib/eat/src/Plugin/views/argument_default/EatFilters.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\eat\Plugin\views\argument_default;

+use Drupal\Core\Path\CurrentPathStack;
 use Drupal\commerce_product\Entity\ProductInterface;
 use Drupal\Core\Cache\Cache;
 use Drupal\Core\Cache\CacheableDependencyInterface;
@@ @@
   /**
    * The route match.
    *
-   * @var \Drupal\Core\Routing\RouteMatchInterface
+   * @var RouteMatchInterface
    */
   protected $routeMatch;

@@ @@
   /**
    * The current path.
    *
-   * @var \Drupal\Core\Path\CurrentPathStack
+   * @var CurrentPathStack
    */
   protected $currentPath;

@@ @@
    *   The plugin_id for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Routing\RouteMatchInterface $route_match
+   * @param RouteMatchInterface $route_match
    *   The route match.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, RouteMatchInterface $route_match) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/eat/eat.module:193

    ---------- begin diff ----------
@@ @@
         ->condition($column, $entity_id)
         ->execute();
     // @todo: Add non deprecated delete.
-    entity_delete_multiple('taxonomy_term', [$tid]);
+    \Drupal::service('entity_type.manager')->getStorage('taxonomy_term')->delete(\Drupal::service('entity_type.manager')->getStorage('taxonomy_term')->loadMultiple([$tid]));
 }

 /**
    ----------- end diff -----------

Applied rules:
 * EntityDeleteMultipleRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

