themes/contrib/edwt/edwt.theme
themes/contrib/edwt/theme-settings.php
themes/contrib/edwt/theme-settings/settings-forms.inc
themes/contrib/edwt/theme-settings/settings-global.inc
themes/contrib/edwt/theme-settings/settings-sections.inc
themes/contrib/edwt/theme-settings/settings-style.inc
themes/contrib/edwt/theme-settings/style-root.inc

1 file with changes
===================

1) themes/contrib/edwt/edwt.theme:145

    ---------- begin diff ----------
@@ @@
  */
 function edwt_library_info_alter(&$libraries, $extension) {
   $theme_name = basename(__FILE__, '.theme');
-  $theme_path = drupal_get_path('theme', $theme_name);
+  $theme_path = \Drupal::service('extension.list.theme')->getPath($theme_name);

   if ($extension == $theme_name) {
     $directory_iterator = new RecursiveDirectoryIterator($theme_path . '/templates/components/');
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

