modules/contrib/entity_view_mode_normalize/entity_view_mode_normalize.module
modules/contrib/entity_view_mode_normalize/modules/telephone_validation_normalize/src/Normalizer/PhoneNumberFieldItemListNormalizer.php
modules/contrib/entity_view_mode_normalize/src/Form/SimpleEntitySerializeConfigForm.php
modules/contrib/entity_view_mode_normalize/src/Normalizer/CardinalityItemTrait.php
modules/contrib/entity_view_mode_normalize/src/Normalizer/EntityReferenceFieldItemListNormalizer.php
modules/contrib/entity_view_mode_normalize/src/Normalizer/EntityReferenceRevisionsFieldItemListNormalizer.php
modules/contrib/entity_view_mode_normalize/src/Normalizer/FileEntityNormalizer.php
modules/contrib/entity_view_mode_normalize/src/Normalizer/FileFieldItemListNormalizer.php
modules/contrib/entity_view_mode_normalize/src/Normalizer/SelectListFieldItemListNormalizer.php
modules/contrib/entity_view_mode_normalize/src/Normalizer/SimpleEntityNormalizer.php
modules/contrib/entity_view_mode_normalize/src/Normalizer/SimpleTypedDataNormalizer.php
modules/contrib/entity_view_mode_normalize/src/Plugin/views/row/ViewModeDataEntityRow.php

6 files with changes
====================

1) modules/contrib/entity_view_mode_normalize/src/Plugin/views/row/ViewModeDataEntityRow.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\entity_view_mode_normalize\Plugin\views\row;

+use Symfony\Component\Serializer\Serializer;
 use Drupal\Core\Entity\EntityDisplayRepositoryInterface;
 use Drupal\Core\Entity\EntityRepositoryInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
   /**
    * The serializer which serializes the views result.
    *
-   * @var \Symfony\Component\Serializer\Serializer
+   * @var Serializer
    */
   protected $serializer;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/entity_view_mode_normalize/src/Normalizer/SimpleEntityNormalizer.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\entity_view_mode_normalize\Normalizer;

+use Drupal\Core\TypedData\TypedDataInterface;
 use Drupal\Core\Entity\Entity\EntityViewDisplay;
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\TypedData\ComplexDataInterface;
@@ @@
     }
     $config_fields = \Drupal::service('entity_field.manager')
       ->getFieldDefinitions($entity_type, $bundle);
-    /** @var \Drupal\Core\TypedData\TypedDataInterface $property */
+    /** @var TypedDataInterface $property */
     foreach ($fields as $name => $field) {
       $context['field'] = $field;
       if (!empty($config_fields[$name])) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/entity_view_mode_normalize/src/Normalizer/SelectListFieldItemListNormalizer.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\entity_view_mode_normalize\Normalizer;

+use Drupal\Core\Field\FieldDefinitionInterface;
 use Drupal\Core\Field\FieldItemListInterface;
 use Drupal\Core\Locale\CountryManagerInterface;
 use Drupal\serialization\Normalizer\TypedDataNormalizer;
@@ @@
   /**
    * The country_manager service.
    *
-   * @var \Drupal\Core\Locale\CountryManagerInterface
+   * @var CountryManagerInterface
    */
   protected $countryManager;

@@ @@
   /**
    * Constructs a PhoneNumberFieldItemListNormalizer object.
    *
-   * @param \Drupal\Core\Locale\CountryManagerInterface $countryManager
+   * @param CountryManagerInterface $countryManager
    *   The country_manager service.
    */
   public function __construct(CountryManagerInterface $countryManager) {
@@ @@
   public function normalize($object, $format = NULL, array $context = []) {

     $value = [];
-    /** @var \Drupal\Core\Field\FieldDefinitionInterface $field_definition */
+    /** @var FieldDefinitionInterface $field_definition */
     $field_definition = $object->getFieldDefinition();
     $type = $field_definition->getType();
     $field_values = $object->getValue();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/entity_view_mode_normalize/src/Normalizer/FileEntityNormalizer.php:37

    ---------- begin diff ----------
@@ @@
    */
   public function normalize($object, $format = NULL, array $context = []) {
     $attributes = parent::normalize($object, $format, $context);
-    $attributes['url'] = file_url_transform_relative(file_create_url($object->getFileUri()));
+    $attributes['url'] = \Drupal::service('file_url_generator')->generateString($object->getFileUri());

     return $attributes;
   }
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/entity_view_mode_normalize/src/Form/SimpleEntitySerializeConfigForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\entity_view_mode_normalize\Form;

+use Drupal\Core\Config\ConfigFactoryInterface;
+use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\Core\Entity\ContentEntityType;
 use Drupal\Core\Entity\EntityType;
 use Drupal\Core\Form\ConfigFormBase;
@@ @@
   /**
    * Drupal\Core\Config\ConfigFactoryInterface definition.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * Drupal\Core\Entity\EntityTypeManagerInterface definition.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/entity_view_mode_normalize/modules/telephone_validation_normalize/src/Normalizer/PhoneNumberFieldItemListNormalizer.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The country_manager service.
    *
-   * @var \Drupal\Core\Locale\CountryManagerInterface
+   * @var CountryManagerInterface
    */
   protected $countryManager;

@@ @@
   /**
    * Constructs a PhoneNumberFieldItemListNormalizer object.
    *
-   * @param \Drupal\Core\Locale\CountryManagerInterface $countryManager
+   * @param CountryManagerInterface $countryManager
    *   The country_manager service.
    */
   public function __construct(CountryManagerInterface $countryManager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 6 files have been changed by Rector                                       

