modules/contrib/eway_commerce2/eway_gate.install
modules/contrib/eway_commerce2/eway_gate.module
modules/contrib/eway_commerce2/src/Controller/EwayRedirectController.php
modules/contrib/eway_commerce2/src/EwayTransactionManager.php
modules/contrib/eway_commerce2/src/Form/EwayGateSettings.php
modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentGateway/Onsite.php
modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentGateway/OnsiteInterface.php
modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentMethodType/EwayCreditCard.php
modules/contrib/eway_commerce2/src/PluginForm/Onsite/PaymentMethodAddForm.php
modules/contrib/eway_commerce2/src/TransactionManagerInterface.php

3 files with changes
====================

1) modules/contrib/eway_commerce2/src/EwayTransactionManager.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\eway_gate;

+use Eway\Rapid;
+use Eway\Rapid\Enum\ApiMethod;
+use Eway\Rapid\Enum\TransactionType;
 use Drupal\commerce_payment\Entity\PaymentInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\commerce_payment\Entity\PaymentMethodInterface;
@@ @@
   /**
    * The entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   public $entityTypeManager;

@@ @@
   /**
    * Guzzle\Client instance.
    *
-   * @var \GuzzleHttp\ClientInterface
+   * @var ClientInterface
    */
   protected $httpClient;

@@ @@
   /**
    * Constructs a new ConfigurableFieldManager object.
    *
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
    *   The entity query factory.
    */
   public function __construct(EntityTypeManagerInterface $entity_type_manager, ClientInterface $http_client) {
@@ @@

   public function getClient() {
     if (!$this->client && $this->apiKey && $this->apiPass && $this->apiEnv) {
-      $this->client = $client = \Eway\Rapid::createClient(
+      $this->client = $client = Rapid::createClient(
         $this->apiKey, $this->apiPass, $this->apiEnv
       );
     }
@@ @@
       $customer['Country'] = $billing_address->getCountryCode();
     }

-    $response = $client->createCustomer(\Eway\Rapid\Enum\ApiMethod::DIRECT, $customer);
+    $response = $client->createCustomer(ApiMethod::DIRECT, $customer);

     if (!$response->getErrors()) {
       return $response->Customer->TokenCustomerID;
@@ @@
     } else {
       foreach ($response->getErrors() as $error) {
         \Drupal::logger('eway_gate')->error('eWay Error: @message.', [
-          '@message' => \Eway\Rapid::getMessage($error)
+          '@message' => Rapid::getMessage($error)
         ]);
       }

@@ @@
     } else {
       foreach ($response->getErrors() as $error) {
         \Drupal::logger('eway_gate')->error('eWay Error: @message.', [
-          '@message' => \Eway\Rapid::getMessage($error)
+          '@message' => Rapid::getMessage($error)
         ]);
       }

@@ @@
         'TotalAmount' => $amount->getNumber() * 100,
         'InvoiceReference' => $payment->getOrderId()
       ],
-      'TransactionType' => \Eway\Rapid\Enum\TransactionType::RECURRING,
+      'TransactionType' => TransactionType::RECURRING,
     ];

-    $response = $client->createTransaction(\Eway\Rapid\Enum\ApiMethod::DIRECT, $transaction);
+    $response = $client->createTransaction(ApiMethod::DIRECT, $transaction);

     if ($response->TransactionStatus) {
       return $response->TransactionID;
@@ @@
       if ($response->getErrors()) {
         foreach ($response->getErrors() as $error) {
           \Drupal::logger('eway_gate')->error('eWay Error: @message.', [
-            '@message' => \Eway\Rapid::getMessage($error)
+            '@message' => Rapid::getMessage($error)
           ]);
         }
       } else {
@@ @@
       ]
     ];

-    $response = $client->updateCustomer(\Eway\Rapid\Enum\ApiMethod::DIRECT, $customer);
+    $response = $client->updateCustomer(ApiMethod::DIRECT, $customer);

     if (!$response->getErrors()) {
       return $response->Customer->TokenCustomerID;
@@ @@
     } else {
       foreach ($response->getErrors() as $error) {
         \Drupal::logger('eway_gate')->error('eWay Error: @message.', [
-          '@message' => \Eway\Rapid::getMessage($error)
+          '@message' => Rapid::getMessage($error)
         ]);
       }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/eway_commerce2/src/Controller/EwayRedirectController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\eway_gate\Controller;

+use Symfony\Component\HttpFoundation\Request;
 use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
 use Drupal\Core\Routing\TrustedRedirectResponse;
 use Symfony\Component\DependencyInjection\ContainerInterface;
@@ @@
   /**
    * The current request.
    *
-   * @var \Symfony\Component\HttpFoundation\Request
+   * @var Request
    */
   protected $currentRequest;

@@ @@
   /**
    * Constructs a new EwayRedirectController object.
    *
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *   The request stack.
    */
   public function __construct(RequestStack $request_stack) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/eway_commerce2/eway_gate.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Config\ImmutableConfig;
+use Eway\Rapid;
+use Eway\Rapid\Enum\ApiMethod;
 /**
  * @file
  * Main functions of the module.
@@ @@
 /**
  * Submits an API request to eWAY.
  */
-function eway_gate_api_request(array $transaction, \Drupal\Core\Config\ImmutableConfig $config) {
+function eway_gate_api_request(array $transaction, ImmutableConfig $config) {
   if (!$config->get('eway_gate.api_key') || $config->get('eway_gate.api_pass')) {
     Drupal::logger('eway_gate')->alert('eWay credentials are not set up properly.');

@@ @@
   }

   // POST payment to eWAY API.
-  $client = \Eway\Rapid::createClient(
+  $client = Rapid::createClient(
     $config->get('eway_gate.api_key'),
     $config->get('eway_gate.api_pass'),
     $config->get('eway_gate.api_env'),
   );

-  $response = $client->createTransaction(\Eway\Rapid\Enum\ApiMethod::TRANSPARENT_REDIRECT, $transaction);
+  $response = $client->createTransaction(ApiMethod::TRANSPARENT_REDIRECT, $transaction);

   if (!$response->getErrors()) {
     return $response;
   } else {
     foreach ($response->getErrors() as $error) {
-      Drupal::logger('eway_gate')->error(\Eway\Rapid::getMessage($error));
+      Drupal::logger('eway_gate')->error(Rapid::getMessage($error));
     }
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [ERROR] Could not process                                                      
         "modules/contrib/eway_commerce2/src/PluginForm/Onsite/PaymentMethodAddFor
         m.php" file, due to:                                                   
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\PluginForm\PaymentMethodAddForm not found.".   
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentMethodType/Ewa
         yCreditCard.php" file, due to:                                         
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\Plugin\Commerce\PaymentMethodType\CreditCard not
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentGateway/Onsite
         Interface.php" file, due to:                                           
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\Plugin\Commerce\PaymentGateway\OnsitePaymentGatew
         ayInterface not found.". Include your files in                         
         "$rectorConfig->autoloadPaths([...]);" or                              
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentGateway/Onsite
         .php" file, due to:                                                    
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\Plugin\Commerce\PaymentGateway\OnsitePaymentGatew
         ayBase not found.". Include your files in                              
         "$rectorConfig->autoloadPaths([...]);" or                              
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

