modules/contrib/external_media/external_media.install
modules/contrib/external_media/external_media.module
modules/contrib/external_media/src/Annotation/ExternalMedia.php
modules/contrib/external_media/src/Controller/ExternalMediaController.php
modules/contrib/external_media/src/Element/ExternalMediaFile.php
modules/contrib/external_media/src/ExternalMedia.php
modules/contrib/external_media/src/Form/ExternalMediaSettings.php
modules/contrib/external_media/src/ParamConverter/ExternalMediaConverter.php
modules/contrib/external_media/src/Plugin/ExternalMedia/Box.php
modules/contrib/external_media/src/Plugin/ExternalMedia/Dropbox.php
modules/contrib/external_media/src/Plugin/ExternalMedia/GoogleDrive.php
modules/contrib/external_media/src/Plugin/ExternalMedia/OneDrive.php
modules/contrib/external_media/src/Plugin/ExternalMediaBase.php
modules/contrib/external_media/src/Plugin/ExternalMediaInterface.php
modules/contrib/external_media/src/Plugin/ExternalMediaManager.php
modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaFile.php
modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaImage.php

7 files with changes
====================

1) modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaImage.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\external_media\Plugin\Field\FieldWidget;

+use Drupal\image\ImageStyleInterface;
+use Drupal\image\ImageStyleStorageInterface;
 use Drupal\Core\Field\FieldDefinitionInterface;
 use Drupal\Core\Field\FieldItemListInterface;
 use Drupal\Core\Image\ImageFactory;
@@ @@
   /**
    * The image factory service.
    *
-   * @var \Drupal\Core\Image\ImageFactory
+   * @var ImageFactory
    */
   protected $imageFactory;

@@ @@
    *   The plugin_id for the widget.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the widget is associated.
    * @param array $settings
    *   The widget settings.
    * @param array $third_party_settings
    *   Any third party settings.
-   * @param \Drupal\Core\Render\ElementInfoManagerInterface $element_info
+   * @param ElementInfoManagerInterface $element_info
    *   The element info manager service.
-   * @param \Drupal\Core\Image\ImageFactory $image_factory
+   * @param ImageFactory $image_factory
    *   The image factory service.
    */
   public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, array $third_party_settings, ElementInfoManagerInterface $element_info, ImageFactory $image_factory = NULL) {
@@ @@
   public function calculateDependencies() {
     $dependencies = parent::calculateDependencies();
     $style_id = $this->getSetting('preview_image_style');
-    /** @var \Drupal\image\ImageStyleInterface $style */
+    /** @var ImageStyleInterface $style */
     if ($style_id && $style = ImageStyle::load($style_id)) {
       // If this widget uses a valid image style to display the preview of the
       // uploaded image, add that image style configuration entity as dependency
@@ @@
   public function onDependencyRemoval(array $dependencies) {
     $changed = parent::onDependencyRemoval($dependencies);
     $style_id = $this->getSetting('preview_image_style');
-    /** @var \Drupal\image\ImageStyleInterface $style */
+    /** @var ImageStyleInterface $style */
     if ($style_id && $style = ImageStyle::load($style_id)) {
       if (!empty($dependencies[$style->getConfigDependencyKey()][$style->getConfigDependencyName()])) {
-        /** @var \Drupal\image\ImageStyleStorageInterface $storage */
+        /** @var ImageStyleStorageInterface $storage */
         $storage = \Drupal::entityTypeManager()->getStorage($style->getEntityTypeId());
         $replacement_id = $storage->getReplacementId($style_id);
         // If a valid replacement has been provided in the storage, replace the
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/external_media/src/Plugin/ExternalMediaManager.php:18

    ---------- begin diff ----------
@@ @@
    * @param \Traversable $namespaces
    *   An object that implements \Traversable which contains the root paths
    *   keyed by the corresponding namespace to look for plugin implementations,
-   * @param \Drupal\Core\Cache\CacheBackendInterface $cache_backend
+   * @param CacheBackendInterface $cache_backend
    *   Cache backend instance to use.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler to invoke the alter hook with.
    */
   public function __construct(\Traversable $namespaces, CacheBackendInterface $cache_backend, ModuleHandlerInterface $module_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/external_media/src/Plugin/ExternalMediaBase.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * The state key value store.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

   /**
-   * @var \Drupal\external_media\ExternalMedia
+   * @var ExternalMedia
    */
   protected $externalMedia;

   /**
-   * @var \Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStoreFactory;

   /**
-   * @var \Drupal\Core\Session\SessionManagerInterface
+   * @var SessionManagerInterface
    */
   protected $sessionManager;

@@ @@
   /**
    * The module handler service.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/external_media/src/ParamConverter/ExternalMediaConverter.php:13

    ---------- begin diff ----------
@@ @@
 final class ExternalMediaConverter implements ParamConverterInterface {

   /**
-   * @var \Drupal\external_media\Plugin\ExternalMediaManager
+   * @var ExternalMediaManager
    */
   protected $externalMediaManager;

@@ @@
   /**
    * ExternalMediaConverter constructor.
    *
-   * @param \Drupal\external_media\Plugin\ExternalMediaManager $external_media_manager
+   * @param ExternalMediaManager $external_media_manager
    */
   public function __construct(ExternalMediaManager $external_media_manager) {
     $this->externalMediaManager = $external_media_manager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


5) modules/contrib/external_media/src/Form/ExternalMediaSettings.php:14

    ---------- begin diff ----------
@@ @@
 class ExternalMediaSettings extends FormBase {

   /**
-   * @var \Drupal\external_media\Plugin\ExternalMediaManager
+   * @var ExternalMediaManager
    */
   protected $externalMediaManager;

   /**
-   * @var \Drupal\external_media\ExternalMedia
+   * @var ExternalMedia
    */
   protected $externalMedia;

   /**
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * Constructs a \Drupal\external_media\Form\ExternalMediaSettings.
    *
-   * @param \Drupal\external_media\Plugin\ExternalMediaManager $external_media_manager
-   * @param \Drupal\external_media\ExternalMedia $external_media
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ExternalMediaManager $external_media_manager
+   * @param ExternalMedia $external_media
+   * @param ModuleHandlerInterface $module_handler
    */
   public function __construct(ExternalMediaManager $external_media_manager, ExternalMedia $external_media, ModuleHandlerInterface $module_handler) {
     $this->externalMediaManager = $external_media_manager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/external_media/src/Element/ExternalMediaFile.php:66

    ---------- begin diff ----------
@@ @@
             if ($external_media = \Drupal::service('plugin.manager.external_media')->createInstance($plugin_id)) {
               if ($item = $external_media->getFile($remote_file, $destination)) {
                 if (!empty($item['source_data'])) {
-                  $file = file_save_data($item['source_data'], $item['destination']);
+                  $file = \Drupal::service('file.repository')->writeData($item['source_data'], $item['destination']);
                 }
                 elseif (!empty($item['source'])) {
                   $file = system_retrieve_file(trim($item['source']), trim($item['destination']), TRUE);
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


7) modules/contrib/external_media/src/Annotation/ExternalMedia.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\external_media\Annotation;

+use Drupal\Core\Annotation\Translation;
 use Drupal\Component\Annotation\Plugin;

 /**
@@ @@
   /**
    * Plugin name.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
@@ @@
   /**
    * Plugin description.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
    ----------- end diff -----------

Applied rules:
 * PseudoNamespaceToNamespaceRector


 [OK] 7 files have been changed by Rector                                       

