modules/contrib/facebookoembed/facebookoembed.module
modules/contrib/facebookoembed/src/FacebookoembedResourceFetcher.php
modules/contrib/facebookoembed/src/FacebookoembedServiceProvider.php
modules/contrib/facebookoembed/src/FacebookoembedUrlResolver.php
modules/contrib/facebookoembed/src/Plugin/Validation/Constraint/FacebookOEmbedResourceConstraint.php
modules/contrib/facebookoembed/src/Plugin/Validation/Constraint/FacebookOEmbedResourceConstraintValidator.php

3 files with changes
====================

1) modules/contrib/facebookoembed/src/Plugin/Validation/Constraint/FacebookOEmbedResourceConstraintValidator.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\facebookoembed\Plugin\Validation\Constraint;

+use Drupal\Core\Logger\LoggerChannelInterface;
+use Drupal\media\MediaInterface;
 use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
 use Drupal\Core\Logger\LoggerChannelFactoryInterface;
 use Drupal\media\OEmbed\ProviderException;
@@ @@
   /**
    * The oEmbed URL resolver service.
    *
-   * @var \Drupal\media\OEmbed\UrlResolverInterface
+   * @var UrlResolverInterface
    */
   protected $urlResolver;

@@ @@
   /**
    * The resource fetcher service.
    *
-   * @var \Drupal\media\OEmbed\ResourceFetcherInterface
+   * @var ResourceFetcherInterface
    */
   protected $resourceFetcher;

@@ @@
   /**
    * The logger service.
    *
-   * @var \Drupal\Core\Logger\LoggerChannelInterface
+   * @var LoggerChannelInterface
    */
   protected $logger;

@@ @@
   /**
    * Constructs a new OEmbedResourceConstraintValidator.
    *
-   * @param \Drupal\media\OEmbed\UrlResolverInterface $url_resolver
+   * @param UrlResolverInterface $url_resolver
    *   The oEmbed URL resolver service.
-   * @param \Drupal\media\OEmbed\ResourceFetcherInterface $resource_fetcher
+   * @param ResourceFetcherInterface $resource_fetcher
    *   The resource fetcher service.
-   * @param \Drupal\Core\Logger\LoggerChannelFactoryInterface $logger_factory
+   * @param LoggerChannelFactoryInterface $logger_factory
    *   The logger service.
    */
   public function __construct(UrlResolverInterface $url_resolver, ResourceFetcherInterface $resource_fetcher, LoggerChannelFactoryInterface $logger_factory) {
@@ @@
    * {@inheritdoc}
    */
   public function validate($value, Constraint $constraint) {
-    /** @var \Drupal\media\MediaInterface $media */
+    /** @var MediaInterface $media */
     $media = $value->getEntity();
-    /** @var \Drupal\media\Plugin\media\Source\OEmbedInterface $source */
+    /** @var OEmbedInterface $source */
     $source = $media->getSource();

     if (!($source instanceof OEmbedInterface)) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/facebookoembed/src/FacebookoembedUrlResolver.php:0

    ---------- begin diff ----------
@@ @@
 #Warning: Strings contain different line endings!
 <?php
 
 namespace Drupal\facebookoembed;
+use Drupal\media\OEmbed\UrlResolver;
 use Drupal\media\OEmbed;
 use Drupal\Component\Utility\UrlHelper;
 
 
 
-class FacebookoembedUrlResolver extends OEmbed\UrlResolver {
+class FacebookoembedUrlResolver extends UrlResolver {
 
 
   /**
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/facebookoembed/src/FacebookoembedResourceFetcher.php:0

    ---------- begin diff ----------
@@ @@
 #Warning: Strings contain different line endings!
 <?php
 
 namespace Drupal\facebookoembed;
 
+use Drupal\media\OEmbed\ResourceFetcher;
 use Drupal\media\OEmbed;
 use Drupal\Component\Serialization\Json;
 use GuzzleHttp\Exception\RequestException;
 use Drupal\media\OEmbed\ResourceException;
 
-class FacebookoembedResourceFetcher extends OEmbed\ResourceFetcher {
+class FacebookoembedResourceFetcher extends ResourceFetcher {
   private function getIdFromInput($url) {
     preg_match('/^https?:\/\/(www\.)?facebook.com\/([\w-\.]*\/videos\/|video\.php\?v\=)(?<id>[0-9]*)\/?$/', $url, $matches);
     if (!isset($matches['id'])) {
@@ @@
 
 
 
-        $data["thumbnail_url"]=$base_url.'/'.drupal_get_path('module', 'facebookoembed')."/img/videothumb.png";
+        $data["thumbnail_url"]=$base_url.'/'.\Drupal::service('extension.list.module')->getPath('facebookoembed')."/img/videothumb.png";
         $imgdims=getimagesize($data["thumbnail_url"]);
         $data["thumbnail_width"]=$imgdims[0];
         $data["thumbnail_height"]=$imgdims[1];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

