modules/contrib/farmos_asset_link/farmos_asset_link.module
modules/contrib/farmos_asset_link/src/Access/AssetLinkDefaultPluginDeletableAccessCheck.php
modules/contrib/farmos_asset_link/src/Controller/AssetLinkDefaultPluginListBuilder.php
modules/contrib/farmos_asset_link/src/Controller/FarmAssetLinkController.php
modules/contrib/farmos_asset_link/src/Controller/FarmAssetLinkDefaultPluginRepositoryController.php
modules/contrib/farmos_asset_link/src/Controller/FarmAssetLinkDefaultPluginsUIController.php
modules/contrib/farmos_asset_link/src/Controller/FarmAssetLinkMapController.php
modules/contrib/farmos_asset_link/src/Controller/FarmVueDemoPageController.php
modules/contrib/farmos_asset_link/src/Entity/AssetLinkDefaultPlugin.php
modules/contrib/farmos_asset_link/src/EventSubscriber/RequestSubscriber.php
modules/contrib/farmos_asset_link/src/EventSubscriber/RouteSubscriber.php
modules/contrib/farmos_asset_link/src/Form/AssetLinkDefaultPluginForm.php

6 files with changes
====================

1) modules/contrib/farmos_asset_link/src/Form/AssetLinkDefaultPluginForm.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * Constructs an AssetLinkDefaultPluginForm object.
    *
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entityTypeManager
+   * @param EntityTypeManagerInterface $entityTypeManager
    *   The entityTypeManager.
    */
   public function __construct(EntityTypeManagerInterface $entityTypeManager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/farmos_asset_link/src/EventSubscriber/RequestSubscriber.php:2

    ---------- begin diff ----------
@@ @@

 namespace Drupal\farmos_asset_link\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Drupal\Core\Controller\ControllerResolverInterface;
 use Drupal\Core\Routing\RouteProviderInterface;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpFoundation\Response;
 use Symfony\Component\HttpKernel\Controller\ArgumentResolverInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;

 /**
@@ @@
   /**
    * The Argument Resolver service.
    *
-   * @var \Symfony\Component\HttpKernel\Controller\ArgumentResolverInterface
+   * @var ArgumentResolverInterface
    */
   protected $argumentResolver;

@@ @@
   /**
    * The Controller Resolver service.
    *
-   * @var \Drupal\Core\Controller\ControllerResolverInterface
+   * @var ControllerResolverInterface
    */
   protected $controllerResolver;

@@ @@
   /**
    * The Route Provider service.
    *
-   * @var \Drupal\Core\Routing\RouteProviderInterface
+   * @var RouteProviderInterface
    */
   protected $routeProvider;

@@ @@
   /**
    * RequestSubscriber constructor.
    *
-   * @param \Drupal\Core\Routing\RouteProviderInterface $routeProvider
-   * @param \Drupal\Core\Controller\ControllerResolverInterface $controllerResolver
-   * @param \Symfony\Component\HttpKernel\Controller\ArgumentResolverInterface $argumentResolver
+   * @param RouteProviderInterface $routeProvider
+   * @param ControllerResolverInterface $controllerResolver
+   * @param ArgumentResolverInterface $argumentResolver
    */
   public function __construct(RouteProviderInterface $routeProvider, ControllerResolverInterface $controllerResolver, ArgumentResolverInterface $argumentResolver) {
     $this->routeProvider = $routeProvider;
@@ @@
   /**
    * The request event handler.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param RequestEvent $event
    *   The event.
    */
-  public function checkAppRequest(GetResponseEvent $event) {
+  public function checkAppRequest(RequestEvent $event) {
     $request = $event->getRequest();
     $path = $request->getPathInfo();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/farmos_asset_link/src/Controller/FarmVueDemoPageController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\farmos_vue_demo_page\Controller;

+use Drupal\Core\State\State;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\Session\AccountProxyInterface;
@@ @@
   /**
    * The request stack.
    *
-   * @var \Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $requestStack;

@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The current user.
    *
-   * @var \Drupal\Core\Session\AccountProxyInterface
+   * @var AccountProxyInterface
    */
   protected $currentUser;

@@ @@
   /**
    * Constructs a new FarmVueDemoPageController object.
    *
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *          The request stack.
-   * @param \Drupal\Core\State\State $state
+   * @param State $state
    *          The object State.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    */
   public function __construct(RequestStack $request_stack, ConfigFactoryInterface $config_factory,
     AccountProxyInterface $currentUser) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/farmos_asset_link/src/Controller/FarmAssetLinkDefaultPluginsUIController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\farmos_asset_link\Controller;

+use Symfony\Component\HttpFoundation\RedirectResponse;
 use Drupal\Core\Ajax\AjaxResponse;
 use Drupal\Core\Ajax\ReplaceCommand;
 use Drupal\Core\Controller\ControllerBase;
@@ @@
   /**
    * Calls a method on a data stream notification and reloads the listing page.
    *
-   * @param \Drupal\farmos_asset_link\Entity\AssetLinkDefaultPlugin $data_stream_notification
+   * @param AssetLinkDefaultPlugin $data_stream_notification
    *   The default plugin config entity.
    * @param string $op
    *   The operation to perform, e.g., 'enable' or 'disable'.
-   * @param \Symfony\Component\HttpFoundation\Request $request
+   * @param Request $request
    *   The current request.
    *
-   * @return \Drupal\Core\Ajax\AjaxResponse|\Symfony\Component\HttpFoundation\RedirectResponse
+   * @return AjaxResponse|RedirectResponse
    *   Either returns a rebuilt listing page as an AJAX response, or redirects
    *   back to the listing page.
    */
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/farmos_asset_link/src/Controller/FarmAssetLinkController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\farmos_asset_link\Controller;

+use Drupal\Core\State\State;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\Session\AccountProxyInterface;
@@ @@
   /**
    * The request stack.
    *
-   * @var \Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $requestStack;

@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The current user.
    *
-   * @var \Drupal\Core\Session\AccountProxyInterface
+   * @var AccountProxyInterface
    */
   protected $currentUser;

@@ @@
   /**
    * Constructs a new FarmAssetLinkController object.
    *
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *          The request stack.
-   * @param \Drupal\Core\State\State $state
+   * @param State $state
    *          The object State.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    */
   public function __construct(RequestStack $request_stack, ConfigFactoryInterface $config_factory,
     AccountProxyInterface $currentUser) {
@@ @@

     $cookie_expiry_epoch_sec = time() + (14 * 24 * 60 * 60);

-    $cookie = new Cookie('assetLinkDrupalBasePath', $base_path, $expire = $cookie_expiry_epoch_sec, $path = '/', $domain = null, $secure = false, $httpOnly = false, $raw = true, $sameSite = null);
+    $cookie = Cookie::create('assetLinkDrupalBasePath', $base_path, $expire = $cookie_expiry_epoch_sec, $path = '/', $domain = null, $secure = false, $httpOnly = false, $raw = true, $sameSite = null);
     $response->headers->setCookie($cookie);

     $response->headers->set('Content-Type', $content_type);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * NewToStaticCallRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/farmos_asset_link/src/Access/AssetLinkDefaultPluginDeletableAccessCheck.php:15

    ---------- begin diff ----------
@@ @@
    * A custom access check to filter delete routes for non-user-defined
    * default plugins.
    *
-   * @param \Drupal\Core\Routing\RouteMatchInterface $route_match
+   * @param RouteMatchInterface $route_match
    *   The route match.
    */
   public function access(RouteMatchInterface $route_match) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 6 files have been changed by Rector                                       

