modules/contrib/fft/fft.module
modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
modules/contrib/fft/modules/vff/vff.module
modules/contrib/fft/modules/vff/vff.theme.inc
modules/contrib/fft/src/Event/PreProcess.php
modules/contrib/fft/src/Form/SettingsForm.php
modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php

3 files with changes
====================

1) modules/contrib/fft/src/Event/PreProcess.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\fft\Event;

-use Symfony\Component\EventDispatcher\Event;
+use Symfony\Contracts\EventDispatcher\Event;

 /**
  * Class PreProcess.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/fft/modules/vff/vff.theme.inc:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\views\ViewExecutable;
+use Drupal\vff\Plugin\views\style\ViewFormatterTemplate;
 /**
  * @file
  * Preprocess formatter template.
@@ @@
  *   The array variables.
  */
 function template_preprocess_views_formatter_template(array &$variables) {
-  /** @var \Drupal\views\ViewExecutable $view */
+  /** @var ViewExecutable $view */
   $view = $variables['view'];
   $rows = $variables['rows'];
-  /** @var \Drupal\vff\Plugin\views\style\ViewFormatterTemplate $style */
+  /** @var ViewFormatterTemplate $style */
   $style = $view->style_plugin;
   $options = $style->options;
   $template_file = fft_storage_dir() . "/" . $options['template'];
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


3) modules/contrib/fft/fft.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\text\Plugin\Field\FieldType\TextWithSummaryItem;
 /**
  * @file
  * Field formatter template.
@@ @@

   if (strpos($file, '{theme}') !== FALSE) {
     $theme_default = $GLOBALS['conf']['theme_default'];
-    $theme_path = drupal_get_path('theme', $theme_default);
+    $theme_path = \Drupal::service('extension.list.theme')->getPath($theme_default);
     $file = str_replace('{theme}', $theme_path, $file);
     return $file;
   }
@@ @@
   foreach ($types as $type) {
     $pattern = '/\{' . $type . '-(.+)\}/';
     preg_match($pattern, $file, $matches);
-    if (count($matches) > 1 && ($path = drupal_get_path($type, $matches[1])) != '') {
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Unsupported extension type encountered, using extension.path.resolver instead of extension.list
+    if (count($matches) > 1 && ($path = \Drupal::service('extension.path.resolver')->getPath($type, $matches[1])) != '') {
       $file = str_replace($matches[0], $path, $file);
       return $file;
     }
@@ @@
       foreach ($items as $delta => $item) {
         $image_uri = $item->entity->getFileUri();
         $image['uri'] = $image_uri;
-        $image['path'] = file_create_url($image_uri);
+        $image['path'] = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri);
         foreach (['width', 'height', 'alt'] as $key) {
           $image["$key"] = $item->$key;
         }
@@ @@
     case 'text_long':
     case 'text_with_summary':
       foreach ($items as $delta => $item) {
-        /** @var \Drupal\text\Plugin\Field\FieldType\TextWithSummaryItem $item */
+        /** @var TextWithSummaryItem $item */
         $data[] = [
           'text' => !empty($item->processed) ? $item->processed : '',
           'summary' => !empty($item->summary_processed) ? $item->summary_processed : '',
@@ @@
   $image_uri = $image->entity->getFileUri();
   $image_filepath = $style->buildUri($image_uri);
   $style->createDerivative($image_uri, $image_filepath);
-  $image_info['path'] = file_create_url($image_filepath);
+  $image_info['path'] = \Drupal::service('file_url_generator')->generateAbsoluteString($image_filepath);
   // Determine the dimensions of the styled image.
   $dimensions = [
     'width' => $image->width,
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [WARNING] 1 nodes were removed                                                 

 [OK] 3 files have been changed by Rector                                       

