modules/contrib/field_type_converter/src/FieldTypeConverter.php

1 file with changes
===================

1) modules/contrib/field_type_converter/src/FieldTypeConverter.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\field_type_converter;

+use Drupal\Core\Database\Schema;
+use Drupal\Core\KeyValueStore\KeyValueStoreInterface;
 use Drupal\Core\Database\Connection;
 use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
   /**
    * The schema object for the current database connection.
    *
-   * @var \Drupal\Core\Database\Schema
+   * @var Schema
    */
   private $schema;

@@ @@
   /**
    * The Entity Type Manager interface.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   private $entityTypeManager;

@@ @@
   /**
    * The key/value collection holding the "installed" entity storage schema.
    *
-   * @var \Drupal\Core\KeyValueStore\KeyValueStoreInterface
+   * @var KeyValueStoreInterface
    */
   private $installedStorageSchema;

@@ @@
   /**
    * Constructs a new FieldTypeConverter object.
    *
-   * @param \Drupal\Core\Database\Connection $database
+   * @param Connection $database
    *   The database service.
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
    *   The Entity Type Manager service.
-   * @param \Drupal\Core\KeyValueStore\KeyValueFactoryInterface $key_value_factory
+   * @param KeyValueFactoryInterface $key_value_factory
    *   The key/value store factory service.
    */
   private function __construct(
@@ @@
   /**
    * Creates a new FieldTypeConverter object instance.
    *
-   * @param \Symfony\Component\DependencyInjection\ContainerInterface $container
+   * @param ContainerInterface $container
    *   The service container.
    *
    * @return static
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

