modules/contrib/field_redirect/field_redirect.module
modules/contrib/field_redirect/src/Form/FieldRedirectConfigForm.php
modules/contrib/field_redirect/src/Utils/Utility.php

3 files with changes
====================

1) modules/contrib/field_redirect/src/Utils/Utility.php:68

    ---------- begin diff ----------
@@ @@
   /**
    * Implements isValidMappings().
    *
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state.
    * @param array $element
    *   The form element.
@@ @@
   /**
    * Implements getEntityTypeLabel().
    *
-   * @param \Drupal\Core\Entity\EntityBase $entity
+   * @param EntityBase $entity
    *   The node bundle string.
    *
    * @return string
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/field_redirect/src/Form/FieldRedirectConfigForm.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * Variable of cache backend.
    *
-   * @var \Drupal\Core\Cache\CacheBackendInterface
+   * @var CacheBackendInterface
    */
   protected $cacheBackend;

@@ @@
   /**
    * Constructs a \Drupal\system\ConfigFormBase object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\Core\Cache\CacheBackendInterface $cache_backend
+   * @param CacheBackendInterface $cache_backend
    *   The cache backend objects.
    */
   public function __construct(ConfigFactoryInterface $config_factory, CacheBackendInterface $cache_backend) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/field_redirect/field_redirect.module:87

    ---------- begin diff ----------
@@ @@
           if (($file = File::load($target_id)) instanceof File) {
             if ($uri = $file->get('uri')->getString()) {
               // File URL.
-              $url = \file_create_url($uri);
+              $url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);

               // Link text.
               $text = $file->getFilename();
@@ @@
             if (($file = File::load($target_id)) instanceof File) {
               if ($uri = $file->get('uri')->getString()) {
                 // File URL.
-                $redirect_url = \file_create_url($uri);
+                $redirect_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
               }
             }
           }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

