modules/contrib/field_limiter/field_limiter.module
modules/contrib/field_limiter/src/Plugin/Field/FieldFormatter/FieldLimiter.php
modules/contrib/field_limiter/src/Tests/LoadTest.php

2 files with changes
====================

1) modules/contrib/field_limiter/src/Tests/LoadTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\field_limiter\Tests;

+use Drupal\user\UserInterface;
 use Drupal\Core\Url;
 use Drupal\Tests\BrowserTestBase;

@@ @@
   /**
    * A user with permission to administer site configuration.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   protected $user;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
@@ @@
    */
   public function testLoad() {
     $this->drupalGet(Url::fromRoute('<front>'));
-    $this->assertResponse(200);
+    $this->assertSession()->statusCodeEquals(200);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertResponseRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/field_limiter/field_limiter.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Field\FieldTypePluginManagerInterface;
 /**
  * @file
  * Hook implementations for the Field Limiter module.
  */
-
 /**
  * Implements hook_field_formatter_info_alter().
  */
 function field_limiter_field_formatter_info_alter(array &$info) {
-  /** @var \Drupal\Core\Field\FieldTypePluginManagerInterface $field_type_manager */
+  /** @var FieldTypePluginManagerInterface $field_type_manager */
   $field_type_manager = \Drupal::service('plugin.manager.field.field_type');
   $field_types = array_keys($field_type_manager->getDefinitions());
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

