modules/contrib/file_upload_directory_change/file_upload_directory_change.module
modules/contrib/file_upload_directory_change/src/FileUploadDirectoryChangeField.php
modules/contrib/file_upload_directory_change/src/Service/FileService.php
modules/contrib/file_upload_directory_change/src/Service/FileServiceInterface.php

2 files with changes
====================

1) modules/contrib/file_upload_directory_change/src/Service/FileService.php:50

    ---------- begin diff ----------
@@ @@
     // If current file exists.
     if (realpath($this->fileSystem->realpath($file->getFileUri()))) {
       // Move file
-      file_move($file, $new_uri);
+      \Drupal::service('file.repository')->move($file, $new_uri);
     }
     else {
       // if current file not exists
    ----------- end diff -----------

Applied rules:
 * FileMoveRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/file_upload_directory_change/src/FileUploadDirectoryChangeField.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\file_upload_directory_change;

+use Drupal\Core\Field\Plugin\Field\FieldWidget\BooleanCheckboxWidget;
+use Drupal\file_upload_directory_change\Service\FileServiceInterface;
 use Drupal\Core\Field\FieldDefinitionInterface;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Field\WidgetInterface;
@@ @@
    * Alters the summary of widget settings form.
    */
   public static function alterWidgetSettingsSummary(&$summary, $context) {
-    /** @var \Drupal\Core\Field\Plugin\Field\FieldWidget\BooleanCheckboxWidget $widget */
+    /** @var BooleanCheckboxWidget $widget */
     $widget = $context['widget'];
     if (static::isWidgetSupported($widget)) {
       $status = $widget->getThirdPartySetting('file_upload_directory_change', 'enabled') ? t('Yes') : t('No');
@@ @@
    */
   public static function processWidget($element, FormStateInterface $form_state, $form) {
     if (isset($element['#default_value']) && isset($element['#default_value']['target_id'])) {
-      $file = \Drupal\file\Entity\File::load($element['#default_value']['target_id']);
+      $file = File::load($element['#default_value']['target_id']);
       $uri = $file->getFileUri();

-      /** @var \Drupal\file_upload_directory_change\Service\FileServiceInterface $fudc_file_service */
+      /** @var FileServiceInterface $fudc_file_service */
       $fudc_file_service =  \Drupal::service('file_upload_directory_change.file_service');
       $new_uri = $fudc_file_service->changeFilePath($uri);

@@ @@
       return;
     }

-    /** @var \Drupal\file_upload_directory_change\Service\FileServiceInterface $fudc_file_service */
+    /** @var FileServiceInterface $fudc_file_service */
     $fudc_file_service =  \Drupal::service('file_upload_directory_change.file_service');
     foreach($input['fids'] as $fid) {
       $fudc_file_service->directoryChange($fid);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [OK] 2 files have been changed by Rector                                       

