./composer.json has been updated
Running composer update drupal/friggeri_cv
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking drupal/friggeri_cv (1.0.0-alpha2)
  - Locking drupal/inline_entity_form (1.0.0-rc11)
  - Locking drupal/multiple_fields_remove_button (1.0.0-alpha13)
  - Locking mikehaertl/php-shellcommand (1.6.4)
  - Locking mikehaertl/php-tmpfile (1.2.1)
  - Locking mikehaertl/phpwkhtmltopdf (2.5.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading mikehaertl/php-tmpfile (1.2.1)
  - Downloading mikehaertl/php-shellcommand (1.6.4)
  - Downloading mikehaertl/phpwkhtmltopdf (2.5.0)
  - Downloading drupal/multiple_fields_remove_button (1.0.0-alpha13)
  - Downloading drupal/friggeri_cv (1.0.0-alpha2)
  - Installing mikehaertl/php-tmpfile (1.2.1): Extracting archive
  - Installing mikehaertl/php-shellcommand (1.6.4): Extracting archive
  - Installing mikehaertl/phpwkhtmltopdf (2.5.0): Extracting archive
  - Installing drupal/multiple_fields_remove_button (1.0.0-alpha13): Extracting archive
  - Installing drupal/inline_entity_form (1.0.0-rc11): Extracting archive
  - Installing drupal/friggeri_cv (1.0.0-alpha2): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
