modules/contrib/fsa/fastly_streamline_access.module
modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
modules/contrib/fsa/src/Event/FsaTriggerEvent.php
modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
modules/contrib/fsa/src/Form/FsaConfigForm.php
modules/contrib/fsa/src/FsaComms.php
modules/contrib/fsa/src/FsaFastly.php
modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php

5 files with changes
====================

1) modules/contrib/fsa/src/FsaFastly.php:38

    ---------- begin diff ----------
@@ @@
   /**
    * FsaFastly constructor.
    *
-   * @param \Drupal\fastly_streamline_access\FsaComms $fsaCommsInstance
+   * @param FsaComms $fsaCommsInstance
    * @param $serviceId
    */
   protected function __construct(
@@ @@
   }

   /**
-   * @return \Drupal\fastly_streamline_access\FsaComms
+   * @return FsaComms
    */
   public function getOpsCommInstance() {
     return $this->fsaCommsInstance;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\fastly_streamline_access\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\fastly_streamline_access\Event\FsaTriggerEvent;
 use Drupal\fastly_streamline_access\FsaFastlyDrupalUtilities;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpKernel\KernelEvents;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Drupal\Core\Session\AccountProxy;
 use Drupal\fastly_streamline_access\FsaFastly;

@@ @@
   /**
    * The account proxy service.
    *
-   * @var \Drupal\Core\Session\AccountProxy
+   * @var AccountProxy
    */
   protected $currentUser;

@@ @@
    * Constructs a new ProtectedPagesSubscriber.
    *
    * @param \Drupal
-   * @param \Drupal\Core\Session\AccountProxy $currentUser
+   * @param AccountProxy $currentUser
    *   The account proxy service.
    */
   public function __construct(
@@ @@
   /**
    * Returns an instance of FsaFastly for interfacing with API
    *
-   * @return \Drupal\fastly_streamline_access\FsaFastly
+   * @return FsaFastly
    */
   protected function getFastlyInterface() {
     if (is_null($this->fastlyInterface)) {
@@ @@
   /**
    * React to a page response
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param ResponseEvent $event
    *   Config crud event.
    */
-  public function pageResponse(FilterResponseEvent $event) {
+  public function pageResponse(ResponseEvent $event) {
     if (in_array(
       \Drupal::routeMatch()
         ->getRouteName(),
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/fsa/src/Event/FsaTriggerEvent.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\fastly_streamline_access\Event;

-use Symfony\Component\EventDispatcher\Event;
+use Symfony\Contracts\EventDispatcher\Event;

 /**
  * Event that is fired when we would like to negotiate FSA
    ----------- end diff -----------

Applied rules:
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector


4) modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php:59

    ---------- begin diff ----------
@@ @@


   /**
-   * @param \Drupal\fastly_streamline_access\FsaFastly $fastlyInterface
+   * @param FsaFastly $fastlyInterface
    * @param $acl
    * @param $days
    */
@@ @@
   }

   /**
-   * @return \Drupal\fastly_streamline_access\FsaFastly
+   * @return FsaFastly
    * @throws \Exception
    */
   protected function getFastlyInterface(): FsaFastly {
@@ @@
   }

   /**
-   * @param \Drupal\fastly_streamline_access\FsaFastly $fastlyInterface
+   * @param FsaFastly $fastlyInterface
    *
    * @return mixed
    */
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/fsa/fastly_streamline_access.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Url;
+use Drupal\Core\Link;
 use \Drupal\fastly_streamline_access\Event\FsaTriggerEvent;

 /**
@@ @@
       || empty($config->get('service_id'))
       || empty($config->get('api_token'))
       || empty($config->get('acl_long_name'))) {
-      $url = \Drupal\Core\Url::fromRoute(
+      $url = Url::fromRoute(
         'fastly_streamline_access.config_form'
       );
-      $link = \Drupal\Core\Link::fromTextAndUrl("FSA admin page", $url);
+      $link = Link::fromTextAndUrl("FSA admin page", $url);

       $requirements['fastly_streamline_access'] = [
         'title' => t('Fastly Streamline Access'),
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [WARNING] 1 nodes were removed                                                 

 [OK] 5 files have been changed by Rector                                       

