modules/contrib/gcs/gcs.module
modules/contrib/gcs/src/Controller/GcsController.php
modules/contrib/gcs/src/Form/GCSSettingsForm.php
modules/contrib/gcs/src/GcsFileSystem/GcsFileSystem.php
modules/contrib/gcs/src/GcsServiceProvider.php

1 file with changes
===================

1) modules/contrib/gcs/src/GcsFileSystem/GcsFileSystem.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\gcs\GcsFileSystem;

+use Drupal\Core\File\Exception\NotRegularDirectoryException;
 use Drupal\Component\FileSystem\FileSystem as FileSystemComponent;
 use Drupal\Core\File\FileSystem;
 use Drupal\Core\File\FileSystemInterface;
@@ @@
   /**
    * The site settings.
    *
-   * @var \Drupal\Core\Site\Settings
+   * @var Settings
    */
   protected $settings;

@@ @@
   /**
    * The file logger channel.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * The stream wrapper manager.
    *
-   * @var \Drupal\Core\StreamWrapper\StreamWrapperManagerInterface
+   * @var StreamWrapperManagerInterface
    */
   protected $streamWrapperManager;

@@ @@
   /**
    * Constructs a new FileSystem.
    *
-   * @param \Drupal\Core\StreamWrapper\StreamWrapperManagerInterface $stream_wrapper_manager
+   * @param StreamWrapperManagerInterface $stream_wrapper_manager
    *   The stream wrapper manager.
-   * @param \Drupal\Core\Site\Settings $settings
+   * @param Settings $settings
    *   The site settings.
-   * @param \Psr\Log\LoggerInterface $logger
+   * @param LoggerInterface $logger
    *   The file logger channel.
    */
   public function __construct(StreamWrapperManagerInterface $stream_wrapper_manager, Settings $settings, LoggerInterface $logger) {
@@ @@
    * @return array
    *   An associative array as per ::scanDirectory().
    *
-   * @throws \Drupal\Core\File\Exception\NotRegularDirectoryException
+   * @throws NotRegularDirectoryException
    *   If the directory does not exist.
    *
    * @see \Drupal\Core\File\FileSystemInterface::scanDirectory()
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

