modules/contrib/google_image_sitemap/google_image_sitemap.install
modules/contrib/google_image_sitemap/src/Controller/GISController.php
modules/contrib/google_image_sitemap/src/Form/GoogleImageSitemapCreateForm.php
modules/contrib/google_image_sitemap/src/Form/GoogleImageSitemapDeleteConfirmForm.php
modules/contrib/google_image_sitemap/src/Form/GoogleImageSitemapDeleteForm.php

2 files with changes
====================

1) modules/contrib/google_image_sitemap/src/Form/GoogleImageSitemapDeleteConfirmForm.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The database connection.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $connection;
   private $sitemapId;
@@ @@
   /**
    * Constructs a new DblogClearLogConfirmForm.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The database connection.
    */
   public function __construct(Connection $connection) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/google_image_sitemap/src/Controller/GISController.php:128

    ---------- begin diff ----------
@@ @@
         foreach ($nodes as $node) {
           $output .= '<url><loc>' . Url::fromUri('internal:/node/' . $node->nid, ['absolute' => TRUE])->toString() . '</loc>
                      <image:image>
-                       <image:loc>' . file_create_url($node->uri) . '</image:loc>
+                       <image:loc>' . \Drupal::service('file_url_generator')->generateAbsoluteString($node->uri) . '</image:loc>
                        <image:title>' . $node->title . '</image:title>
                        <image:caption>' . $node->title . '</image:caption>
                        <image:license>' . $result->license . '</image:license>
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

