modules/contrib/google_webfonts_helper/google_webfonts_helper.module
modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfont.php
modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfontInterface.php
modules/contrib/google_webfonts_helper/src/FileSystemManager.php
modules/contrib/google_webfonts_helper/src/FileSystemManagerInterface.php
modules/contrib/google_webfonts_helper/src/FontDownloader.php
modules/contrib/google_webfonts_helper/src/FontDownloaderInterface.php
modules/contrib/google_webfonts_helper/src/FontManager.php
modules/contrib/google_webfonts_helper/src/FontManagerInterface.php
modules/contrib/google_webfonts_helper/src/Form/SettingsForm.php
modules/contrib/google_webfonts_helper/src/Handler/Form/GoogleWebfontForm.php
modules/contrib/google_webfonts_helper/src/Handler/GoogleWebfontListBuilder.php
modules/contrib/google_webfonts_helper/src/RestApi.php
modules/contrib/google_webfonts_helper/src/RestApiInterface.php
modules/contrib/google_webfonts_helper/src/StyleGenerator.php
modules/contrib/google_webfonts_helper/src/StyleGeneratorInterface.php

13 files with changes
=====================

1) modules/contrib/google_webfonts_helper/src/StyleGeneratorInterface.php:11

    ---------- begin diff ----------
@@ @@
   /**
    * Generates style file.
    *
-   * @param \Drupal\google_webfonts_helper\Entity\GoogleWebfontInterface $google_webfont
+   * @param GoogleWebfontInterface $google_webfont
    *   The google webfont.
    * @param string $mode
    *   The style mode.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/google_webfonts_helper/src/StyleGenerator.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * The file system manager.
    *
-   * @var \Drupal\google_webfonts_helper\FileSystemManagerInterface
+   * @var FileSystemManagerInterface
    */
   protected $fileSystemManager;

@@ @@
   /**
    * The REST API.
    *
-   * @var \Drupal\google_webfonts_helper\RestApiInterface
+   * @var RestApiInterface
    */
   protected $restApi;

@@ @@
   /**
    * The renderer.
    *
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
   /**
    * Constructs a new StyleGenerator object.
    *
-   * @param \Drupal\google_webfonts_helper\FileSystemManagerInterface $file_system_manager
+   * @param FileSystemManagerInterface $file_system_manager
    *   The file system manager.
-   * @param \Drupal\google_webfonts_helper\RestApiInterface $rest_api
+   * @param RestApiInterface $rest_api
    *   The REST API.
    * @param \Twig_Environment $twig_environment
    *   The Twig environment.
-   * @param \Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer.
    */
   public function __construct(FileSystemManagerInterface $file_system_manager, RestApiInterface $rest_api, Twig_Environment $twig_environment, RendererInterface $renderer) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/google_webfonts_helper/src/RestApiInterface.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\google_webfonts_helper;

+use GuzzleHttp\Exception\GuzzleException;
+use Psr\Http\Message\ResponseInterface;
 /**
  * Provides wrapper for Googl Webfonts Helper website REST API.
  *
@@ @@
    * @return array
    *   The list of available fonts.
    *
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @throws GuzzleException
    */
   public function fetchFonts();

@@ @@
    * @param string $download_path
    *   The download path.
    *
-   * @return \Psr\Http\Message\ResponseInterface
+   * @return ResponseInterface
    *   The response.
    */
   public function downloadFont(string $font_id, array $query, string $download_path);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


4) modules/contrib/google_webfonts_helper/src/RestApi.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\google_webfonts_helper;

+use Psr\Http\Message\ResponseInterface;
+use GuzzleHttp\Exception\GuzzleException;
 use Drupal\Component\Serialization\Json;
 use Drupal\Core\Cache\CacheBackendInterface;
 use GuzzleHttp\ClientInterface;
@@ @@
   /**
    * The HTTP client.
    *
-   * @var \GuzzleHttp\ClientInterface
+   * @var ClientInterface
    */
   protected $httpClient;

@@ @@
   /**
    * The cache.
    *
-   * @var \Drupal\Core\Cache\CacheBackendInterface
+   * @var CacheBackendInterface
    */
   protected $cache;

@@ @@
   /**
    * Constructs a new RestApi object.
    *
-   * @param \GuzzleHttp\ClientInterface $http_client
+   * @param ClientInterface $http_client
    *   The HTTP client.
    */
   public function __construct(ClientInterface $http_client, CacheBackendInterface $cache_backend) {
@@ @@
    * @param array $options
    *   The request options.
    *
-   * @return \Psr\Http\Message\ResponseInterface
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @return ResponseInterface
+   * @throws GuzzleException
    */
   protected function doRequest(string $endpoint, array $options = []) {
     return $this->httpClient->request('GET', self::BASE_URL . $endpoint, $options);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


5) modules/contrib/google_webfonts_helper/src/Handler/Form/GoogleWebfontForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\google_webfonts_helper\Handler\Form;

+use GuzzleHttp\Exception\GuzzleException;
 use Drupal;
 use Drupal\Component\Utility\Html;
 use Drupal\Core\Entity\EntityForm;
@@ @@
   /**
    * The fonts REST API.
    *
-   * @var \Drupal\google_webfonts_helper\RestApiInterface
+   * @var RestApiInterface
    */
   protected $restApi;

@@ @@
   /**
    * Constructs a new GoogleWebfontForm object.
    *
-   * @param \Drupal\google_webfonts_helper\RestApiInterface $rest_api
+   * @param RestApiInterface $rest_api
    *   The fonts REST API.
    */
   public function __construct(RestApiInterface $rest_api) {
@@ @@
   /**
    * Gets font options.
    *
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state.
    *
    * @return array
    *   The font options.
    *
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @throws GuzzleException
    */
   protected function getFontOptions(FormStateInterface $form_state) {
     $font_options = $form_state->get('font_options');
@@ @@
   /**
    * Gets font_id.
    *
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state.
    *
    * @return string
@@ @@
    *
    * @param array $form
    *   The form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state.
    *
    * @return array
@@ @@
    *
    * @param array $form
    *   The form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state.
    *
    * @return array
@@ @@
    *
    * @param array $form
    *   The form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state.
    *
    * @return array
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/google_webfonts_helper/src/Form/SettingsForm.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The file system.
    *
-   * @var \Drupal\Core\File\FileSystemInterface
+   * @var FileSystemInterface
    */
   protected $fileSystem;

@@ @@
   /**
    * Constructs a new SettingsForm object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The config factory.
-   * @param \Drupal\Core\File\FileSystemInterface $file_system
+   * @param FileSystemInterface $file_system
    *   The file system.
    */
   public function __construct(ConfigFactoryInterface $config_factory, FileSystemInterface $file_system) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


7) modules/contrib/google_webfonts_helper/src/FontManagerInterface.php:26

    ---------- begin diff ----------
@@ @@
   /**
    * Downloads fonts.
    *
-   * @param \Drupal\google_webfonts_helper\Entity\GoogleWebfontInterface $google_webfont
+   * @param GoogleWebfontInterface $google_webfont
    *   The google webfont.
    *
    * @return bool
@@ @@
   /**
    * Generates font styles.
    *
-   * @param \Drupal\google_webfonts_helper\Entity\GoogleWebfontInterface $google_webfont
+   * @param GoogleWebfontInterface $google_webfont
    *   The foofle webfont.
    *
    * @return bool
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


8) modules/contrib/google_webfonts_helper/src/FontManager.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\google_webfonts_helper;

+use Drupal\Core\Entity\EntityStorageInterface;
+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\google_webfonts_helper\Entity\GoogleWebfontInterface;

@@ @@
   /**
    * The font storage.
    *
-   * @var \Drupal\Core\Entity\EntityStorageInterface
+   * @var EntityStorageInterface
    */
   protected $fontStorage;

@@ @@
   /**
    * The font downloader.
    *
-   * @var \Drupal\google_webfonts_helper\FontDownloaderInterface
+   * @var FontDownloaderInterface
    */
   protected $fontDownloader;

@@ @@
   /**
    * The style generator.
    *
-   * @var \Drupal\google_webfonts_helper\StyleGeneratorInterface
+   * @var StyleGeneratorInterface
    */
   protected $styleGenerator;

@@ @@
   /**
    * The file system manager.
    *
-   * @var \Drupal\google_webfonts_helper\FileSystemManagerInterface
+   * @var FileSystemManagerInterface
    */
   protected $fileSystemManager;

@@ @@
   /**
    * Constructs a new FontManager object.
    *
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
    *   The entity type manager.
-   * @param \Drupal\google_webfonts_helper\FontDownloaderInterface $font_downloader
+   * @param FontDownloaderInterface $font_downloader
    *   The font downloader.
-   * @param \Drupal\google_webfonts_helper\StyleGeneratorInterface $style_generator
+   * @param StyleGeneratorInterface $style_generator
    *   The style generator.
-   * @param \Drupal\google_webfonts_helper\FileSystemManagerInterface $file_system_manager
+   * @param FileSystemManagerInterface $file_system_manager
    *   The file system manager.
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   public function __construct(EntityTypeManagerInterface $entity_type_manager, FontDownloaderInterface $font_downloader, StyleGeneratorInterface $style_generator, FileSystemManagerInterface $file_system_manager) {
     $this->fontStorage = $entity_type_manager->getStorage('google_webfont');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


9) modules/contrib/google_webfonts_helper/src/FontDownloader.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\google_webfonts_helper;

+use GuzzleHttp\Psr7\Response;
+use Drupal\Core\Archiver\ArchiverInterface;
 use Drupal\Core\Archiver\ArchiverManager;
 use Drupal\Core\File\FileSystemInterface;

@@ @@
   /**
    * The REST API.
    *
-   * @var \Drupal\google_webfonts_helper\RestApiInterface
+   * @var RestApiInterface
    */
   protected $restApi;

@@ @@
   /**
    * The file system manager.
    *
-   * @var \Drupal\google_webfonts_helper\FileSystemManagerInterface
+   * @var FileSystemManagerInterface
    */
   protected $fileSystemManager;

@@ @@
   /**
    * The archiver manager.
    *
-   * @var \Drupal\Core\Archiver\ArchiverManager
+   * @var ArchiverManager
    */
   protected $archiverManager;

@@ @@
   /**
    * Constructs a new FontDownloader object.
    *
-   * @param \Drupal\google_webfonts_helper\RestApiInterface $rest_api
+   * @param RestApiInterface $rest_api
    *   The REST API.
-   * @param \Drupal\google_webfonts_helper\FileSystemManagerInterface $file_system_manager
+   * @param FileSystemManagerInterface $file_system_manager
    *   The file system manager.
-   * @param \Drupal\Core\Archiver\ArchiverManager $archiver_manager
+   * @param ArchiverManager $archiver_manager
    *   The archiver manager.
    */
   public function __construct(RestApiInterface $rest_api, FileSystemManagerInterface $file_system_manager, ArchiverManager $archiver_manager) {
@@ @@
     $directory = $this->fileSystemManager->getDownloadDirectory();
     $this->fileSystemManager->getFileSystem()->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY);
     $download_path = "{$directory}/{$font_id}.zip";
-    /** @var \GuzzleHttp\Psr7\Response $response */
+    /** @var Response $response */
     $response = $this->restApi->downloadFont($font_id, [
       'subsets' => implode(',', $subsets),
       'variants' => implode(',', $variants),
@@ @@
    * {@inheritdoc}
    */
   public function extract(string $archive_filepath, string $destination) {
-    /** @var \Drupal\Core\Archiver\ArchiverInterface $archiver */
+    /** @var ArchiverInterface $archiver */
     $archiver = $this->archiverManager->getInstance(['filepath' => $archive_filepath]);
     $archiver->extract($destination);
     $files = $archiver->listContents();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


10) modules/contrib/google_webfonts_helper/src/FileSystemManagerInterface.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\google_webfonts_helper;

+use Drupal\Core\File\FileSystemInterface;
 /**
  * Provides service for working with file system.
  */
@@ @@
   /**
    * Gets file system.
    *
-   * @return \Drupal\Core\File\FileSystemInterface
+   * @return FileSystemInterface
    *   The file system.
    */
   public function getFileSystem();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


11) modules/contrib/google_webfonts_helper/src/FileSystemManager.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\google_webfonts_helper;

+use Drupal\Core\Config\ImmutableConfig;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\File\FileSystemInterface;
 use Exception;
@@ @@
   /**
    * The module settings.
    *
-   * @var \Drupal\Core\Config\ImmutableConfig
+   * @var ImmutableConfig
    */
   protected $settings;

@@ @@
   /**
    * The file system.
    *
-   * @var \Drupal\Core\File\FileSystemInterface
+   * @var FileSystemInterface
    */
   protected $fileSystem;

@@ @@
   /**
    * Constructs a new FileSystemManager object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The config factory.
-   * @param \Drupal\Core\File\FileSystemInterface $file_system
+   * @param FileSystemInterface $file_system
    *   The file system.
    */
   public function __construct(ConfigFactoryInterface $config_factory, FileSystemInterface $file_system) {
@@ @@
     $font_variants = [];
     foreach ($finder as $item) {
       $file_info = $this->parseFontFilename($item->getFilename());
-      $font_variants[$file_info['variant']][$file_info['extension']] = file_url_transform_relative(file_create_url($item->getPathname()));
+      $font_variants[$file_info['variant']][$file_info['extension']] = \Drupal::service('file_url_generator')->generateString($item->getPathname());
     }
     return $font_variants;
   }
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


12) modules/contrib/google_webfonts_helper/src/Entity/GoogleWebfont.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\google_webfonts_helper\Entity;

+use Drupal\google_webfonts_helper\FontManagerInterface;
 use Drupal;
 use Drupal\Core\Config\Entity\ConfigEntityBase;
 use Drupal\Core\Entity\EntityStorageInterface;
@@ @@
    * {@inheritdoc}
    */
   public function validateFiles(bool $force = FALSE) {
-    /** @var \Drupal\google_webfonts_helper\FontManagerInterface $font_manager */
+    /** @var FontManagerInterface $font_manager */
     $font_manager = Drupal::service('google_webfonts_helper.font_manager');
     $font_manager->prepare($this->id(), $force);
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


13) modules/contrib/google_webfonts_helper/google_webfonts_helper.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\google_webfonts_helper\FileSystemManagerInterface;
 /**
  * @file
  * Primary module hooks for Google Webfonts Helper module.
@@ @@
 function google_webfonts_helper_library_info_build() {
   $google_webfont_storage = Drupal::entityTypeManager()->getStorage('google_webfont');
   $google_webfonts = $google_webfont_storage->loadMultiple();
-  /** @var \Drupal\google_webfonts_helper\FileSystemManagerInterface $file_system_manager */
+  /** @var FileSystemManagerInterface $file_system_manager */
   $file_system_manager = Drupal::service('google_webfonts_helper.file_system_manager');

   $libraries = [];
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 13 files have been changed by Rector                                      

