./composer.json has been updated
Running composer update drupal/govcms_akamai_purge
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking drupal/govcms_akamai_purge (1.0.2)
  - Locking drupal/purge (3.2.0)
  - Locking drupal/purge_processor_lateruntime (3.2.0)
  - Locking drupal/purge_purger_http (1.0.0)
  - Locking drupal/purge_queuer_coretags (3.2.0)
  - Locking drupal/purge_tokens (3.2.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading drupal/purge (3.2.0)
  - Downloading drupal/purge_purger_http (1.0.0)
  - Downloading drupal/govcms_akamai_purge (1.0.2)
  - Installing drupal/purge (3.2.0): Extracting archive
  - Installing drupal/purge_queuer_coretags (3.2.0)
  - Installing drupal/purge_tokens (3.2.0)
  - Installing drupal/purge_purger_http (1.0.0): Extracting archive
  - Installing drupal/purge_processor_lateruntime (3.2.0)
  - Installing drupal/govcms_akamai_purge (1.0.2): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
