modules/contrib/graphql_node_preview/src/GraphQL/Buffers/NodePreviewBuffer.php
modules/contrib/graphql_node_preview/src/Plugin/Deriver/Fields/NodePreviewByUuidDeriver.php
modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Entity/EntityUrl.php
modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Node/NodePreviewByUuid.php

1 file with changes
===================

1) modules/contrib/graphql_node_preview/src/Plugin/Deriver/Fields/NodePreviewByUuidDeriver.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The entity type manager service.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * EntityByIdDeriver constructor.
    *
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entityTypeManager
+   * @param EntityTypeManagerInterface $entityTypeManager
    *   The entity type manager service.
    */
   public function __construct(EntityTypeManagerInterface $entityTypeManager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Node/Node
         PreviewByUuid.php" file, due to:                                       
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Entity/En
         tityUrl.php" file, due to:                                             
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/GraphQL/Buffers/NodePreviewBuff
         er.php" file, due to:                                                  
         "Analyze error: "Class Drupal\graphql\GraphQL\Buffers\BufferBase not   
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

