modules/contrib/graphviz_filter/graphviz_filter.module
modules/contrib/graphviz_filter/src/Annotation/FilterFormat.php
modules/contrib/graphviz_filter/src/Element/MapTag.php
modules/contrib/graphviz_filter/src/Plugin/Filter/FilterGraphviz.php
modules/contrib/graphviz_filter/src/Plugin/FilterFormat/DotFilterFormat.php
modules/contrib/graphviz_filter/src/Plugin/FilterFormat/FilterFormatBase.php
modules/contrib/graphviz_filter/src/Plugin/FilterFormat/GifFilterFormat.php
modules/contrib/graphviz_filter/src/Plugin/FilterFormat/JpgFilterFormat.php
modules/contrib/graphviz_filter/src/Plugin/FilterFormat/PngFilterFormat.php
modules/contrib/graphviz_filter/src/Plugin/FilterFormat/SvgFilterFormat.php
modules/contrib/graphviz_filter/src/Plugin/FilterFormatInterface.php
modules/contrib/graphviz_filter/src/Plugin/FilterFormatPluginManager.php

6 files with changes
====================

1) modules/contrib/graphviz_filter/src/Plugin/FilterFormatPluginManager.php:18

    ---------- begin diff ----------
@@ @@
    * @param \Traversable $namespaces
    *   An object that implements \Traversable which contains the root paths
    *   keyed by the corresponding namespace to look for plugin implementations.
-   * @param \Drupal\Core\Cache\CacheBackendInterface $cache_backend
+   * @param CacheBackendInterface $cache_backend
    *   Cache backend instance to use.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler to invoke the alter hook with.
    */
   public function __construct(\Traversable $namespaces, CacheBackendInterface $cache_backend, ModuleHandlerInterface $module_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/graphviz_filter/src/Plugin/FilterFormat/SvgFilterFormat.php:26

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function render($destination, $format_destination, $filename, $format, array $arguments) {
-    $outurl = file_create_url($format_destination);
-    $modurl = url(drupal_get_path('module', 'graphviz_formats'), array('absolute' => TRUE));
+    $outurl = \Drupal::service('file_url_generator')->generateAbsoluteString($format_destination);
+    $modurl = url(\Drupal::service('extension.list.module')->getPath('graphviz_formats'), array('absolute' => TRUE));
     if ($arguments['zgrviewer']['value']) {
       return <<<EOS
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/graphviz_filter/src/Plugin/FilterFormat/FilterFormatBase.php:16

    ---------- begin diff ----------
@@ @@
   use StringTranslationTrait;

   /**
-   * @var \Drupal\filter\FilterPluginManager
+   * @var FilterPluginManager
    */
   protected $filterPluginManager;

@@ @@
    * @param array $configuration
    * @param $plugin_id
    * @param $plugin_definition
-   * @param \Drupal\filter\FilterPluginManager $filter_plugin_manager
+   * @param FilterPluginManager $filter_plugin_manager
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition,
                               FilterPluginManager $filter_plugin_manager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/graphviz_filter/src/Plugin/Filter/FilterGraphviz.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\graphviz_filter\Plugin\Filter;

+use Drupal\Component\Plugin\Exception\PluginException;
 use Drupal\Component\Utility\Html;
 use Drupal\Core\Messenger\MessengerInterface;
 use Drupal\Core\Session\AccountProxyInterface;
@@ @@
   protected $arguments = [];

   /**
-   * @var \Drupal\graphviz_filter\Plugin\FilterFormatPluginManager
+   * @var FilterFormatPluginManager
    */
   protected $filterFormatPluginManager;

   /**
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
   /**
    * The Messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * The logger factory.
    *
-   * @var \Drupal\Core\Logger\LoggerChannelFactoryInterface
+   * @var LoggerChannelFactoryInterface
    */
   protected $loggerFactory;

@@ @@
   /**
    * The file_system service.
    *
-   * @var \Drupal\Core\File\FileSystem;
+   * @var FileSystem ;
    */
   protected $fileSystem;

@@ @@
   /**
    * The current user service.
    *
-   * @var \Drupal\Core\Session\AccountProxyInterface
+   * @var AccountProxyInterface
    */
   protected $user;

@@ @@
    * @param array $configuration
    * @param $plugin_id
    * @param $plugin_definition
-   * @param \Drupal\graphviz_filter\Plugin\FilterFormatPluginManager $filterFormatPluginManager
-   * @param \Drupal\Core\Render\RendererInterface $renderer
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
-   * @param \Drupal\Core\Logger\LoggerChannelFactoryInterface $logger_factory
+   * @param FilterFormatPluginManager $filterFormatPluginManager
+   * @param RendererInterface $renderer
+   * @param MessengerInterface $messenger
+   * @param LoggerChannelFactoryInterface $logger_factory
    * @param \Drupal\Core\File\FileSystem
    * @param \Drupal\Core\Session\AccountProxyInterface
    */
@@ @@
    *
    * @return string
    *   Filtered HTML with graphiz code converted to specified format.
-   * @throws \Drupal\Component\Plugin\Exception\PluginException
+   * @throws PluginException
    *
    * @see \Drupal\graphviz_filter\Plugin\Filter\FilterGraphviz::process().
    */
@@ @@
     $filename = hash('sha256', $text);
     $this->fileSystem->prepareDirectory($directory, FileSystem::CREATE_DIRECTORY|FileSystem::MODIFY_PERMISSIONS);
     $destination = $directory . '/' . $filename . '.dot';
-    $file = file_save_data($text, $destination, FileSystem::EXISTS_REPLACE);
+    $file = \Drupal::service('file.repository')->writeData($text, $destination, FileSystem::EXISTS_REPLACE);

     // Render desired formats.
     $build = [
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/graphviz_filter/src/Annotation/FilterFormat.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\graphviz_filter\Annotation;

+use Drupal\Core\Annotation\Translation;
 use Drupal\Component\Annotation\Plugin;

 /**
@@ @@
   /**
    * The label of the plugin.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
@@ @@
   /**
    * The plugin description.
    *
-   * @var \Drupal\Core\Annotation\Translation (optional)
+   * @var Translation (optional)
    *
    * @ingroup plugin_translatable
    */
    ----------- end diff -----------

Applied rules:
 * PseudoNamespaceToNamespaceRector


6) modules/contrib/graphviz_filter/graphviz_filter.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Entity\EntityInterface;
+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
+use Drupal\Core\Entity\EntityStorageException;
+use Drupal\file\FileStorage;
+use Drupal\Core\Entity\Query\Sql\Query;
 /**
  * @file
  * Provides new "Graphviz" filter that interprets text as DOT syntax
@@ @@
 /**
  * Implements hook_entity_delete().
  */
-function graphviz_filter_entity_delete(Drupal\Core\Entity\EntityInterface $entity) {
+function graphviz_filter_entity_delete(EntityInterface $entity) {
   if ($entity->isSyncing()
       || !$entity instanceof ContentEntityBase) {
     return;
@@ @@
  *
  * @param $name
  *
- * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
- * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
- * @throws \Drupal\Core\Entity\EntityStorageException
+ * @throws InvalidPluginDefinitionException
+ * @throws PluginNotFoundException
+ * @throws EntityStorageException
  */
 function graphviz_filter_delete_files_by_name($name) {
-  /** @var \Drupal\file\FileStorage $storage */
+  /** @var FileStorage $storage */
   $storage = \Drupal::service('entity_type.manager')->getStorage('file');

-  /** @var \Drupal\Core\Entity\Query\Sql\Query $query */
+  /** @var Query $query */
   $query = $storage->getQuery();
   $query->condition('uri', '%' . FilterGraphviz::getDirectory() . '/' . $name . '%', 'LIKE');
   $fids = $query->execute();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 6 files have been changed by Rector                                       

