modules/contrib/graphql_rokka/graphql_rokka.install
modules/contrib/graphql_rokka/graphql_rokka.module
modules/contrib/graphql_rokka/src/FieldStorageDefinition.php
modules/contrib/graphql_rokka/src/Plugin/Field/RokkaHash.php
modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaFileName.php
modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaFormat.php
modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaHash.php

1 file with changes
===================

1) modules/contrib/graphql_rokka/src/Plugin/Field/RokkaHash.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\graphql_rokka\Plugin\Field;

+use Drupal\rokka\Entity\RokkaMetadata;
 use Drupal\Core\Field\FieldItemList;
 use Drupal\Core\TypedData\ComputedItemListTrait;

@@ @@
       $metas = $rokkaService->loadRokkaMetadataByUri($entity->uri->value);

       if (!empty($metas)) {
-        /** @var \Drupal\rokka\Entity\RokkaMetadata $meta */
+        /** @var RokkaMetadata $meta */
         $meta = reset($metas);
         $rokka_metadata = [
           'hash' => $meta->getHash(),
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Im
         age/RokkaHash.php" file, due to:                                       
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Im
         age/RokkaFormat.php" file, due to:                                     
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Im
         age/RokkaFileName.php" file, due to:                                   
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

