themes/contrib/guswds/gesso_helper/gesso_helper.module
themes/contrib/guswds/gesso_helper/src/Commands/GessoHelperCommands.php
themes/contrib/guswds/gesso_helper/src/GessoHelperDirFilterExclude.php
themes/contrib/guswds/gesso_helper/src/GessoHelperDirFilterInclude.php
themes/contrib/guswds/gesso_helper/src/Plugin/Field/FieldFormatter/GessoButtonFormatter.php
themes/contrib/guswds/gesso_helper/src/TwigExtension/AddAttributesTwigExtension.php
themes/contrib/guswds/gesso_helper/src/TwigExtension/KeysortTwigExtension.php
themes/contrib/guswds/gesso_helper/src/TwigExtension/UniqueIdTwigExtension.php
themes/contrib/guswds/guswds.theme
themes/contrib/guswds/includes/block.inc
themes/contrib/guswds/includes/field.inc
themes/contrib/guswds/includes/form.inc
themes/contrib/guswds/includes/html.inc
themes/contrib/guswds/includes/libraries.inc
themes/contrib/guswds/includes/media.inc
themes/contrib/guswds/includes/navigation.inc
themes/contrib/guswds/includes/node.inc
themes/contrib/guswds/includes/paragraph.inc
themes/contrib/guswds/includes/taxonomy.inc
themes/contrib/guswds/includes/user.inc
themes/contrib/guswds/includes/views.inc
themes/contrib/guswds/theme-settings.php

4 files with changes
====================

1) themes/contrib/guswds/includes/navigation.inc:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Render\Renderer;
 /**
  * @file
  * Navigation-related hook implementations.
  */
-
 /**
  * Implements hook_preprocess_breadcrumb().
  */
 function guswds_preprocess_breadcrumb(array &$variables) {
   if ($variables['breadcrumb']) {
-    /** @var \Drupal\Core\Render\Renderer $renderer */
+    /** @var Renderer $renderer */
     $renderer = \Drupal::service('renderer');
     $variables['include_current_page']
       = theme_get_setting('include_current_page_in_breadcrumb', 'guswds') ?? TRUE;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


2) themes/contrib/guswds/includes/html.inc:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Render\Renderer;
 /**
  * @file
  * HTML-related hook implementations.
@@ @@
 function guswds_preprocess_html(array &$variables) {
   $variables['include_back_to_top']
     = theme_get_setting('include_back_to_top', 'guswds') ?? TRUE;
-  /** @var \Drupal\Core\Render\Renderer $renderer */
+  /** @var Renderer $renderer */
   $renderer = \Drupal::service('renderer');
   $themeConfig = \Drupal::config('guswds.settings');
   $renderer->addCacheableDependency($variables, $themeConfig);
@@ @@
       = theme_get_setting('threshold', 'guswds');
     $attachments['#attached']['drupalSettings']['gesso']['backToTopSmoothScroll']
       = theme_get_setting('smooth_scroll', 'guswds');
-    /** @var \Drupal\Core\Render\Renderer $renderer */
+    /** @var Renderer $renderer */
     $renderer = \Drupal::service('renderer');
     $themeConfig = \Drupal::config('guswds.settings');
     $renderer->addCacheableDependency($attachments, $themeConfig);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


3) themes/contrib/guswds/gesso_helper/src/Plugin/Field/FieldFormatter/GessoButtonFormatter.php:26

    ---------- begin diff ----------
@@ @@
 class GessoButtonFormatter extends LinkFormatter {

   /**
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

   /**
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

   /**
-   * @var \Drupal\Core\Theme\ThemeManagerInterface
+   * @var ThemeManagerInterface
    */
   protected $themeManager;

@@ @@
    *   The plugin_id for the formatter.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the formatter is associated.
    * @param array $settings
    *   The formatter settings.
@@ @@
    *   The view mode.
    * @param array $third_party_settings
    *   Third party settings.
-   * @param \Drupal\Core\Path\PathValidatorInterface $path_validator
+   * @param PathValidatorInterface $path_validator
    *   The path validator service.
-   * @param \Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer service.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $configFactory
+   * @param ConfigFactoryInterface $configFactory
    *   The config factory service.
-   * @param \Drupal\Core\Theme\ThemeManagerInterface $themeManager
+   * @param ThemeManagerInterface $themeManager
    *   The theme manager service.
    */
   public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, $label, $view_mode, array $third_party_settings, PathValidatorInterface $path_validator, RendererInterface $renderer, ConfigFactoryInterface $configFactory, ThemeManagerInterface $themeManager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) themes/contrib/guswds/gesso_helper/src/Commands/GessoHelperCommands.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * The theme handler service.
    *
-   * @var Drupal\Core\Extension\ThemeHandlerInterface
+   * @var ThemeHandlerInterface
    */
   protected $themeHandler;

@@ @@
   /**
    * Filesystem variable.
    *
-   * @var \Symfony\Component\Filesystem\Filesystem
+   * @var Filesystem
    */
   protected $fs;

@@ @@
   /**
    * GessoHelperCommands constructor.
    *
-   * @param Drupal\Core\Extension\ThemeHandlerInterface $themeHandler
+   * @param ThemeHandlerInterface $themeHandler
    *   The theme handler.
    */
   public function __construct(ThemeHandlerInterface $themeHandler) {
@@ @@
     $this->io()->text(dt('Setting up the theme. This may take a while...'));
     // Get theme paths.
     $drupalRoot = Drush::bootstrapManager()->getRoot();
-    $gesso_path = Path::join($drupalRoot, drupal_get_path('theme', 'gesso'));
+    $gesso_path = Path::join($drupalRoot, \Drupal::service('extension.list.theme')->getPath('gesso'));
     $theme_path = substr($gesso_path, 0, strrpos($gesso_path, '/'));
     $new_path = Path::join($theme_path, $machine_name);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

