modules/contrib/hal_publications/amu_hal.module
modules/contrib/hal_publications/src/Controller/AmuHalController.php
modules/contrib/hal_publications/src/Form/AmuHalConfigForm.php
modules/contrib/hal_publications/src/Form/AmuHalExportForm.php
modules/contrib/hal_publications/src/Form/AmuHalFiltersForm.php
modules/contrib/hal_publications/src/Plugin/Block/AmuHalBlock.php
modules/contrib/hal_publications/src/Plugin/Derivative/AmuHalLocalTasks.php

6 files with changes
====================

1) modules/contrib/hal_publications/src/Plugin/Derivative/AmuHalLocalTasks.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * Constructs a AmuHalLocalTasks object.
    *
-   * @param \Drupal\Core\StringTranslation\TranslationInterface $string_translation
+   * @param TranslationInterface $string_translation
    *   The string translation service.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The configuration factory.
    */
   public function __construct(TranslationInterface $string_translation, ConfigFactoryInterface $config_factory) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/hal_publications/src/Plugin/Block/AmuHalBlock.php:27

    ---------- begin diff ----------
@@ @@
   /**
    * The form builder.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The database connection.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $database;

@@ @@
   /**
    * The controller.
    *
-   * @var \Drupal\amu_hal\Controller\AmuHalController
+   * @var AmuHalController
    */
   protected $controller;

@@ @@
    *   The plugin ID for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\StringTranslation\TranslationInterface $string_translation
+   * @param TranslationInterface $string_translation
    *   The string translation service.
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The configuration factory.
-   * @param \Drupal\Core\Database\Connection $database
+   * @param Connection $database
    *   The database connection.
-   * @param \Drupal\amu_hal\Controller\AmuHalController $controller
+   * @param AmuHalController $controller
    *   The module controller.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, TranslationInterface $string_translation, FormBuilderInterface $form_builder, ConfigFactoryInterface $config_factory, Connection $database, AmuHalController $controller) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/hal_publications/src/Form/AmuHalFiltersForm.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The request stack.
    *
-   * @var Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $requestStack;

@@ @@
   /**
    * The current route match.
    *
-   * @var \Drupal\Core\Routing\RouteMatchInterface
+   * @var RouteMatchInterface
    */
   protected $currentRouteMatch;

@@ @@
   /**
    * Constructs a AmuHalFiltersForm object.
    *
-   * @param \Drupal\Core\StringTranslation\TranslationInterface $string_translation
+   * @param TranslationInterface $string_translation
    *   The string translation service.
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *   The request stack.
-   * @param \Drupal\Core\Routing\RouteMatchInterface $route_match
+   * @param RouteMatchInterface $route_match
    *   The route match.
    */
   public function __construct(TranslationInterface $string_translation, RequestStack $request_stack, RouteMatchInterface $route_match) {
@@ @@
    *
    * @param array $form
    *   : Form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   : From state.
    * @param array $filters
    *   : Filters.
@@ @@
    *
    * @param array $form
    *   : Form.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   : From state.
    */
   public function amuHalFiltersReset(array $form, FormStateInterface &$form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/hal_publications/src/Form/AmuHalExportForm.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The tempstore factory.
    *
-   * @var Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStore;

@@ @@
   /**
    * Constructs a AmuHalExportForm object.
    *
-   * @param \Drupal\Core\StringTranslation\TranslationInterface $string_translation
+   * @param TranslationInterface $string_translation
    *   The string translation service.
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $temp_store_factory
+   * @param PrivateTempStoreFactory $temp_store_factory
    *   The tempstore factory.
    */
   public function __construct(TranslationInterface $string_translation, PrivateTempStoreFactory $temp_store_factory) {
@@ @@
    *
    * @param array $form
    *   : Form.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   : Form state.
    */
   public function amuHalRtfSubmit(array $form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   : Form.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   : Form state.
    */
   public function amuHalBibtexSubmit(array $form, FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/hal_publications/src/Form/AmuHalConfigForm.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The controller.
    *
-   * @var \Drupal\amu_hal\Controller\AmuHalController
+   * @var AmuHalController
    */
   protected $controller;

@@ @@
   /**
    * Constructs a AmuHalExportForm object.
    *
-   * @param \Drupal\Core\StringTranslation\TranslationInterface $string_translation
+   * @param TranslationInterface $string_translation
    *   The string translation service.
-   * @param \Drupal\amu_hal\Controller\AmuHalController $controller
+   * @param AmuHalController $controller
    *   The module controller.
    */
   public function __construct(TranslationInterface $string_translation, AmuHalController $controller) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/hal_publications/src/Controller/AmuHalController.php:23

    ---------- begin diff ----------
@@ @@
   /**
    * The request stack.
    *
-   * @var Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $requestStack;

@@ @@
   /**
    * The HTTP client to fetch the feed data with.
    *
-   * @var \GuzzleHttp\ClientInterface
+   * @var ClientInterface
    */
   protected $httpClient;

@@ @@
   /**
    * The tempstore factory.
    *
-   * @var Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStore;

@@ @@
   /**
    * The form builder.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The database connection.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $database;

@@ @@
   /**
    * Constructs a AmuHalController object.
    *
-   * @param \Drupal\Core\StringTranslation\TranslationInterface $string_translation
+   * @param TranslationInterface $string_translation
    *   The string translation service.
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *   The request stack.
-   * @param \GuzzleHttp\ClientInterface $http_client
+   * @param ClientInterface $http_client
    *   The Guzzle HTTP client.
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $temp_store_factory
+   * @param PrivateTempStoreFactory $temp_store_factory
    *   The tempstore factory.
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The configuration factory.
-   * @param \Drupal\Core\Database\Connection $database
+   * @param Connection $database
    *   The database connection.
    */
   public function __construct(TranslationInterface $string_translation, RequestStack $request_stack, ClientInterface $http_client, PrivateTempStoreFactory $temp_store_factory, FormBuilderInterface $form_builder, ConfigFactoryInterface $config_factory, Connection $database) {
@@ @@
    *   : Doc IDs.
    */
   public function amuHalRtfExport(array $docs) {
-    $loc        = drupal_get_path('module', 'amu_hal') . "/includes/sample.rtf";
-    $sample_loc = drupal_get_path('module', 'amu_hal') . "/includes/text.rtf";
+    $loc        = \Drupal::service('extension.list.module')->getPath('amu_hal') . "/includes/sample.rtf";
+    $sample_loc = \Drupal::service('extension.list.module')->getPath('amu_hal') . "/includes/text.rtf";
     $new_rtf    = $this->amuHalPopulateRtf($docs, $loc, $sample_loc);
     $fr         = fopen('sesstim.rtf', 'w');
     fwrite($fr, $new_rtf);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 6 files have been changed by Rector                                       

