modules/contrib/htmlawed/htmLawed/htmLawed.php
modules/contrib/htmlawed/htmlawed.module
modules/contrib/htmlawed/src/Plugin/Filter/Filterhtmlawed.php

2 files with changes
====================

1) modules/contrib/htmlawed/src/Plugin/Filter/Filterhtmlawed.php:63

    ---------- begin diff ----------
@@ @@

     // If Libraries module (API 3.x) is enabled, use htmLawed library through it;
     // else use the htmLawed library provided with the htmLawed module.
-    $module_path = drupal_get_path('module', 'htmlawed');
+    $module_path = \Drupal::service('extension.list.module')->getPath('htmlawed');
     if (function_exists('libraries_load') && ($library = libraries_load('htmLawed')) && !empty($library['loaded']) && function_exists('htmLawed')) {
       $doc_path = libraries_get_path('htmLawed') . '/';
       $Libraries_api_used = 1;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/htmlawed/htmlawed.module:18

    ---------- begin diff ----------
@@ @@
   // If Libraries module is enabled, use htmLawed library through it;
   // else use the htmLawed library provided with the htmLawed module;
   // we need the library here to get the htmLawed version number and documentation.
-  $module_path = drupal_get_path('module', 'htmlawed');
+  $module_path = \Drupal::service('extension.list.module')->getPath('htmlawed');
   if (function_exists('libraries_load') && ($library = libraries_load('htmLawed')) && !empty($library['loaded']) && function_exists('hl_version')) {
     $doc_path = libraries_get_path('htmLawed') . '/';
     $Libraries_api_used = 1;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

