modules/contrib/http_client_options_per_uri/src/Service/Http/HcopuClientFactory.php

1 file with changes
===================

1) modules/contrib/http_client_options_per_uri/src/Service/Http/HcopuClientFactory.php:40

    ---------- begin diff ----------
@@ @@
   /**
    * Request options adjust.
    *
-   * @param \Psr\Http\Message\RequestInterface $request
+   * @param RequestInterface $request
    *   Request interface.
    * @param array $options
    *   Options.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

