modules/contrib/hubspot_embed/hubspot_embed.module
modules/contrib/hubspot_embed/src/Form/HubspotEmbedDialog.php
modules/contrib/hubspot_embed/src/HubspotEmbedCore.php
modules/contrib/hubspot_embed/src/Plugin/Block/HubspotEmbedBlock.php
modules/contrib/hubspot_embed/src/Plugin/CKEditorPlugin/HubspotEmbed.php
modules/contrib/hubspot_embed/src/Plugin/Field/FieldFormatter/HubspotEmbedFormatter.php
modules/contrib/hubspot_embed/src/Plugin/Filter/HubspotEmbed.php

3 files with changes
====================

1) modules/contrib/hubspot_embed/src/Plugin/CKEditorPlugin/HubspotEmbed.php:43

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'hubspot_embed') . '/assets/hubspot_embed.js';
+    return \Drupal::service('extension.list.module')->getPath('hubspot_embed') . '/assets/hubspot_embed.js';
   }
  
   /**
@@ @@
     return [
       'hubspot_embed' => [
         'label' => t('Hubspot Embed'),
-        'image' => drupal_get_path('module', 'hubspot_embed') .  '/assets/icon.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('hubspot_embed') .  '/assets/icon.png',
       ]
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/hubspot_embed/src/HubspotEmbedCore.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\hubspot_embed;

+use Drupal\Core\Cache\Cache;
 class HubspotEmbedCore {

   /**
@@ @@
       $stored_embeds = \Drupal::state()->get('hubspot_embed');
       $stored_embeds[] = $embed;
       \Drupal::state()->set('hubspot_embed', $stored_embeds);
-      $cache_backend = \Drupal\Core\Cache\Cache::getBins();
+      $cache_backend = Cache::getBins();
       $cache_backend['bootstrap']->delete('state');
       return max(array_keys($stored_embeds, $embed));
     }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/hubspot_embed/src/Form/HubspotEmbedDialog.php:26

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    *
-   * @param \Drupal\filter\Entity\FilterFormat $filter_format
+   * @param FilterFormat $filter_format
    *   The filter format for which this dialog corresponds.
    */
   public function buildForm(array $form, FormStateInterface $form_state, FilterFormat $filter_format = NULL) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

