modules/contrib/imagecroper/imager_widget/imager_widget.module
modules/contrib/imagecroper/imager_widget/src/Plugin/Field/FieldWidget/ImagerWidget.php

1 file with changes
===================

1) modules/contrib/imagecroper/imager_widget/src/Plugin/Field/FieldWidget/ImagerWidget.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\imager_widget\Plugin\Field\FieldWidget;

+use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\image\Plugin\Field\FieldWidget\ImageWidget;
 use Drupal\Core\Url;
@@ @@
    * directly. See \Drupal\Core\Form\ConfigFormBase::config() for an example of
    * this.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
             list(, $mimetype) = explode(':', $type);
    
            // Save new file to drupal file managed.
-            $file = file_save_data($data_decoded, 'public://' . $original_file_name, FileSystemInterface::EXISTS_RENAME);
+            $file = \Drupal::service('file.repository')->writeData($data_decoded, 'public://' . $original_file_name, FileSystemInterface::EXISTS_RENAME);
           
             $file->setMimeType($mimetype);
             $file->save();
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

