modules/contrib/image_field_to_media/image_field_to_media.batch.inc
modules/contrib/image_field_to_media/image_field_to_media.install
modules/contrib/image_field_to_media/image_field_to_media.module
modules/contrib/image_field_to_media/src/Form/ImageFieldToMediaForm.php

2 files with changes
====================

1) modules/contrib/image_field_to_media/src/Form/ImageFieldToMediaForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\image_field_to_media\Form;

+use Drupal\Core\Entity\EntityTypeManagerInterface;
+use Drupal\Core\Entity\EntityTypeBundleInfo;
+use Drupal\Core\Entity\EntityFieldManagerInterface;
+use Drupal\Core\Entity\EntityDisplayRepositoryInterface;
+use Drupal\Core\Field\FieldTypePluginManagerInterface;
+use Drupal\Core\Config\ConfigFactoryInterface;
+use Drupal\Core\State\StateInterface;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Symfony\Component\DependencyInjection\ContainerInterface;
@@ @@
   /**
    * Drupal\Core\Entity\EntityTypeManagerInterface definition.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * Drupal\Core\Entity\EntityTypeBundleInfo definition.
    *
-   * @var \Drupal\Core\Entity\EntityTypeBundleInfo
+   * @var EntityTypeBundleInfo
    */
   protected $entityTypeBundleInfo;

@@ @@
   /**
    * Drupal\Core\Entity\EntityFieldManagerInterface definition.
    *
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   protected $entityFieldManager;

@@ @@
   /**
    * The entity display repository.
    *
-   * @var \Drupal\Core\Entity\EntityDisplayRepositoryInterface
+   * @var EntityDisplayRepositoryInterface
    */
   protected $entityDisplayRepository;

@@ @@
   /**
    * Drupal\field\FieldConfigInterface definition.
    *
-   * @var \Drupal\field\FieldConfigInterface
+   * @var FieldConfigInterface
    */
   protected $fieldConfig;

@@ @@
   /**
    * The field type plugin manager.
    *
-   * @var \Drupal\Core\Field\FieldTypePluginManagerInterface
+   * @var FieldTypePluginManagerInterface
    */
   protected $fieldTypePluginManager;

@@ @@
   /**
    * The configuration factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * State storage service service.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
    *   The machine name, not prefixed.
    * @param array $element
    *   An array containing the structure of the 'field_name' element.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current state of the form.
    *
    * @return bool
@@ @@
       'init_message' => $this->t('Cloning is starting.'),
       'progress_message' => $this->t('Processed @current out of @total.'),
       'error_message' => $this->t('Cloning has encountered an error.'),
-      'file' => drupal_get_path('module', 'image_field_to_media') . '/image_field_to_media.batch.inc',
+      'file' => \Drupal::service('extension.list.module')->getPath('image_field_to_media') . '/image_field_to_media.batch.inc',
     ];

     batch_set($batch);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/image_field_to_media/image_field_to_media.batch.inc:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\media\MediaInterface;
 /**
  * @file
  * Batch processing API for populate Media field of the entity with image items.
@@ @@
  * @param array $image
  *   The array that represents one item of the Image field.
  *
- * @return \Drupal\media\MediaInterface
+ * @return MediaInterface
  *   The media Entity with the image.
  */
 function image_field_to_media_get_media_entity(array $image) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

