modules/contrib/integration_report/integration_report.api.php
modules/contrib/integration_report/modules/integration_report_example/src/IntegrationReportExample1.php
modules/contrib/integration_report/modules/integration_report_example/src/IntegrationReportExample2.php
modules/contrib/integration_report/src/Controller/IntegrationReportController.php
modules/contrib/integration_report/src/IntegrationReport.php
modules/contrib/integration_report/src/IntegrationReportHelperTrait.php
modules/contrib/integration_report/src/IntegrationReportManager.php

4 files with changes
====================

1) modules/contrib/integration_report/src/IntegrationReportManager.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * Array of discovered instantiated report objects.
    *
-   * @var \Drupal\integration_report\IntegrationReport[]
+   * @var IntegrationReport[]
    */
   protected $reports;

@@ @@
   /**
    * Add report to the list of reports.
    *
-   * @param \Drupal\integration_report\IntegrationReport $report
+   * @param IntegrationReport $report
    *   The report to add.
    * @param int $priority
    *   Priority to add. Read from the service tags. Used to sort reports.
@@ @@
    * @param string $class
    *   Short class name.
    *
-   * @return \Drupal\integration_report\IntegrationReport
+   * @return IntegrationReport
    *   Found report object.
    */
   public function findReport($class) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/integration_report/src/Controller/IntegrationReportController.php:27

    ---------- begin diff ----------
@@ @@
   /**
    * The report manager.
    *
-   * @var \Drupal\integration_report\IntegrationReportManager
+   * @var IntegrationReportManager
    */
   protected $reportManager;

@@ @@
   /**
    * IntegrationReportController constructor.
    *
-   * @param \Drupal\integration_report\IntegrationReportManager $report_manager
+   * @param IntegrationReportManager $report_manager
    *   The report manager.
    */
   public function __construct(IntegrationReportManager $report_manager) {
@@ @@
    *
    * @param string $report_class
    *   The report class short name.
-   * @param \Symfony\Component\HttpFoundation\Request $request
+   * @param Request $request
    *   The request object.
    *
-   * @return \Symfony\Component\HttpFoundation\Response
+   * @return Response
    *   The response object.
    */
   public function jsCallback($report_class, Request $request) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/integration_report/modules/integration_report_example/src/IntegrationReportExample2.php:40

    ---------- begin diff ----------
@@ @@
     return [
       'name' => $this->t('Report example 2 name'),
       'description' => $this->t('Report example 2 description - open browser console and assert that test string is posted.'),
-      'js' => Url::fromUserInput('/' . drupal_get_path('module', 'integration_report_example') . '/js/integration-report-example.js')->setAbsolute(TRUE)->toString(),
+      'js' => Url::fromUserInput('/' . \Drupal::service('extension.list.module')->getPath('integration_report_example') . '/js/integration-report-example.js')->setAbsolute(TRUE)->toString(),
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


4) modules/contrib/integration_report/integration_report.api.php:54

    ---------- begin diff ----------
@@ @@
       'name' => $this->t('Status name'),
       'description' => $this->t('Status description'),
       // Optional parameters:
-      'js' => drupal_get_path('module', 'example_module') . '/status/example-module-status.js',
+      'js' => \Drupal::service('extension.list.module')->getPath('example_module') . '/status/example-module-status.js',
       'secure_callback' => FALSE,
       'use_callback' => TRUE,
       'access' => TRUE,
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

