modules/contrib/iubenda/iubenda.install
modules/contrib/iubenda/iubenda.module
modules/contrib/iubenda/src/Form/IubendaSettingsForm.php

1 file with changes
===================

1) modules/contrib/iubenda/iubenda.install:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Config\Config;
 /**
  * @file
  * Install, uninstall and update hooks for the Simple Iubenda module.
@@ @@
  * Add extra config item - set to disabled by default.
  */
 function iubenda_update_8001() {
-  /** @var \Drupal\Core\Config\Config $config */
+  /** @var Config $config */
   $config = Drupal::configFactory()->getEditable('iubenda.settings');

   $config
@@ @@
  * Add accept button text config item with default value.
  */
 function iubenda_update_8002() {
-  /** @var \Drupal\Core\Config\Config $config */
+  /** @var Config $config */
   $config = Drupal::configFactory()->getEditable('iubenda.settings');

   $config
@@ @@
  * Add consent on browsing config item with default value.
  */
 function iubenda_update_8003() {
-  /** @var \Drupal\Core\Config\Config $config */
+  /** @var Config $config */
   $config = Drupal::configFactory()->getEditable('iubenda.settings');

   // Default to true as this is the Iubenda default if not provided.
@@ @@
  * Add per-purpose consent controls.
  */
 function iubenda_update_8004() {
-  /** @var \Drupal\Core\Config\Config $config */
+  /** @var Config $config */
   $config = Drupal::configFactory()->getEditable('iubenda.settings');

   // Default to false.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

