modules/contrib/jitsi/ek_jitsi.install
modules/contrib/jitsi/ek_jitsi.module
modules/contrib/jitsi/src/Controller/Video.php
modules/contrib/jitsi/src/Form/Join.php
modules/contrib/jitsi/src/Form/Settings.php
modules/contrib/jitsi/src/Plugin/Block/JitsiButtonBlock.php
modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/ConferenceDefaultFormatter.php
modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/EmbedDefaultFormatter.php
modules/contrib/jitsi/src/Plugin/Field/FieldType/ConferenceItem.php
modules/contrib/jitsi/src/Plugin/Field/FieldType/EmbedItem.php
modules/contrib/jitsi/src/Plugin/Field/FieldWidget/ConferenceWidget.php
modules/contrib/jitsi/src/Plugin/Field/FieldWidget/EmbedWidget.php

5 files with changes
====================

1) modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/EmbedDefaultFormatter.php:145

    ---------- begin diff ----------
@@ @@
         $mail = $user->getEmail();
         // set custom picture for logged user
         if ($user->get('user_picture')->entity) {
-          $picture = file_create_url($user->get('user_picture')->entity->getFileUri());
+          $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($user->get('user_picture')->entity->getFileUri());
         }
     }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/ConferenceDefaultFormatter.php:111

    ---------- begin diff ----------
@@ @@
         $mail = $user->getEmail();
         // set custom picture for logged user
         if ($user->get('user_picture')->entity) {
-          $picture = file_create_url($user->get('user_picture')->entity->getFileUri());
+          $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($user->get('user_picture')->entity->getFileUri());
         }
     }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/jitsi/src/Plugin/Block/JitsiButtonBlock.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\ek_jitsi\Plugin\Block;

+use Drupal\Core\Access\AccessResultAllowed;
+use Drupal\Core\Access\AccessResultForbidden;
 use Drupal\Core\Session\AccountInterface;
 use Drupal\Core\Block\BlockBase;
 use Drupal\Core\Access\AccessResult;
@@ @@
   /**
    * Function blockAccess.
    *
-   * @param \Drupal\Core\Session\AccountInterface $account
+   * @param AccountInterface $account
    *   Object AccountInterface.
    *
-   * @return \Drupal\Core\Access\AccessResult|\Drupal\Core\Access\AccessResultAllowed|\Drupal\Core\Access\AccessResultForbidden
+   * @return AccessResult|AccessResultAllowed|AccessResultForbidden
    *   Return the AccessResult.
    */
   protected function blockAccess(AccountInterface $account) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/jitsi/src/Form/Join.php:62

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   Form array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Form state values.
    *
-   * @return \Drupal\Core\Ajax\AjaxResponse
+   * @return AjaxResponse
    *   Return HTML Ajax Response.
    */
   public function open(array &$form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   Form Parameter.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Form State parameter.
    */
   public function validateForm(array &$form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   Form parameter.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Form State parameter.
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/jitsi/src/Controller/Video.php:35

    ---------- begin diff ----------
@@ @@
     $username = $user->getAccountName();
     $mail = $user->getEmail();
     if ($user->get('user_picture')->entity) {
-      $picture = file_create_url($user->get('user_picture')->entity->getFileUri());
+      $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($user->get('user_picture')->entity->getFileUri());
     }
     else {
       $theme = theme_get_setting('logo');
@@ @@
     $username = $user->getAccountName();
     $mail = $user->getEmail();
     if ($user->get('user_picture')->entity) {
-      $picture = file_create_url($user->get('user_picture')->entity->getFileUri());
+      $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($user->get('user_picture')->entity->getFileUri());
     }
     else {
       $theme = theme_get_setting('logo');
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 5 files have been changed by Rector                                       

