modules/contrib/jsonapi_node_preview/src/Controller/EntityResource.php
modules/contrib/jsonapi_node_preview/src/EventSubscriber/ResourceObjectNormalizationCacher.php
modules/contrib/jsonapi_node_preview/src/IncludeResolver.php
modules/contrib/jsonapi_node_preview/src/Routing/Routes.php

2 files with changes
====================

1) modules/contrib/jsonapi_node_preview/src/IncludeResolver.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\jsonapi_node_preview;

+use Drupal\Core\TypedData\Exception\MissingDataException;
 use Drupal\jsonapi\IncludeResolver as BaseIncludeResolver;
 use Drupal\Core\Access\AccessResult;
 use Drupal\Core\Entity\EntityInterface;
@@ @@
    * @param bool $in_preview
    *   A flag to tell whether data is in preview mode.
    *
-   * @throws \Drupal\Core\TypedData\Exception\MissingDataException
+   * @throws MissingDataException
    */
   public function resolve($data, $include_parameter, bool $in_preview = FALSE) {
     assert($data instanceof ResourceObject || $data instanceof ResourceObjectData);
@@ @@
    * @param bool $in_preview
    *   A flag to tell whether data is in preview mode.
    *
-   * @throws \Drupal\Core\TypedData\Exception\MissingDataException
+   * @throws MissingDataException
    */
   protected function resolveIncludeTree(array $include_tree, Data $data, Data $includes = NULL, bool $in_preview = FALSE) {
     $includes = is_null($includes) ? new IncludedData([]) : $includes;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/jsonapi_node_preview/src/Controller/EntityResource.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\jsonapi_node_preview\Controller;

+use Drupal\jsonapi_node_preview\IncludeResolver;
+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
 use Drupal\jsonapi\Controller\EntityResource as BaseEntityResource;
 use Drupal\jsonapi\Exception\EntityAccessDeniedHttpException;
 use Drupal\jsonapi\JsonApiResource\NullIncludedData;
@@ @@
   /**
    * The include resolver.
    *
-   * @var \Drupal\jsonapi_node_preview\IncludeResolver
+   * @var IncludeResolver
    */
   protected $includeResolver;

@@ @@
   /**
    * Gets the preview of a node.
    *
-   * @param \Drupal\node\NodeInterface $node_preview
+   * @param NodeInterface $node_preview
    *   The node being previewed.
-   * @param \Symfony\Component\HttpFoundation\Request $request
+   * @param Request $request
    *   The request object.
    *
-   * @return \Drupal\jsonapi\ResourceResponse
+   * @return ResourceResponse
    *   The response.
    *
-   * @throws \Drupal\jsonapi\Exception\EntityAccessDeniedHttpException
+   * @throws EntityAccessDeniedHttpException
    *   Thrown when access to the entity is not allowed.
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   public function getIndividualNodePreview(NodeInterface $node_preview, Request $request): ResourceResponse {
     // Avoid caching previews at all.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

