modules/contrib/jsonapi_site/jsonapi_site.api.php
modules/contrib/jsonapi_site/src/Controller/JsonapiSiteController.php

1 file with changes
===================

1) modules/contrib/jsonapi_site/src/Controller/JsonapiSiteController.php:11

    ---------- begin diff ----------
@@ @@
   /**
    * Return JSON data.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Response.
    */
   public function returnJson(): JsonResponse {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

