modules/contrib/keyboard_shortcuts/keyboard_shortcuts.module
modules/contrib/keyboard_shortcuts/src/Form/KeyboardShortcutsSettingsForm.php

1 file with changes
===================

1) modules/contrib/keyboard_shortcuts/src/Form/KeyboardShortcutsSettingsForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\keyboard_shortcuts\Form;

+use Drupal\Core\StringTranslation\TranslatableMarkup;
 use Drupal\Core\Form\ConfigFormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\user\Entity\Role;
@@ @@
   /**
    * Get a descriptive help text.
    *
-   * @return \Drupal\Core\StringTranslation\TranslatableMarkup
+   * @return TranslatableMarkup
    */
   protected function getDescription() {
     $description = <<< QQ
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

