themes/contrib/lark/lark.theme

1 file with changes
===================

1) themes/contrib/lark/lark.theme:8

    ---------- begin diff ----------
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function lark_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
+function lark_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
   // Work around for core bug affecting admin themes. See issue #943212.
   if (isset($form_id)) {
     return;
@@ @@
  * Implements hook_form_alter().
  *
  * @param $form
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  * @param $form_id
  */
 function lark_forms_form_alter(&$form, FormStateInterface $form_state, $form_id) {
@@ @@
  * Implements hook_form_alter().
  *
  * @param $form
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  * @param $form_id
  */
 function lark_form_alter(&$form, FormStateInterface $form_state, $form_id) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

