modules/contrib/linkit_custom_link/linkit_custom_link.module
modules/contrib/linkit_custom_link/src/Controller/LinkitCustomLinkListBuilder.php
modules/contrib/linkit_custom_link/src/Entity/LinkitCustomLink.php
modules/contrib/linkit_custom_link/src/Form/LinkitCustomLinkDeleteForm.php
modules/contrib/linkit_custom_link/src/Form/LinkitCustomLinkForm.php
modules/contrib/linkit_custom_link/src/LinkitCustomLinkInterface.php
modules/contrib/linkit_custom_link/src/Plugin/Linkit/Matcher/LinkitCustomLinkMatcher.php
modules/contrib/linkit_custom_link/src/Plugin/Linkit/Substitution/LinkitCustomLinkSubstitution.php

5 files with changes
====================

1) modules/contrib/linkit_custom_link/src/Plugin/Linkit/Substitution/LinkitCustomLinkSubstitution.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\linkit_custom_link\Plugin\Linkit\Substitution;

+use Drupal\linkit_custom_link\Entity\LinkitCustomLink;
 use Drupal\Component\Plugin\PluginBase;
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Entity\EntityTypeInterface;
@@ @@
    * {@inheritdoc}
    */
   public function getUrl(EntityInterface $entity) {
-    /** @var \Drupal\linkit_custom_link\Entity\LinkitCustomLink $link */
+    /** @var LinkitCustomLink $link */
     $link = $entity;

     $generated_url = new GeneratedUrl();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/linkit_custom_link/src/Plugin/Linkit/Matcher/LinkitCustomLinkMatcher.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\linkit_custom_link\Plugin\Linkit\Matcher;

+use Drupal\linkit_custom_link\Entity\LinkitCustomLink;
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\linkit\Plugin\Linkit\Matcher\EntityMatcher;
@@ @@
   /**
    * Builds the path string used in the suggestion.
    *
-   * @param \Drupal\Core\Entity\EntityInterface $entity
+   * @param EntityInterface $entity
    *   The matched entity.
    *
    * @return string
@@ @@
    *   The path for this entity.
    */
   protected function buildPath(EntityInterface $entity) {
-    /** @var \Drupal\linkit_custom_link\Entity\LinkitCustomLink $link */
+    /** @var LinkitCustomLink $link */
     $link = $entity;

     return $link->getUrl()->toString();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/linkit_custom_link/src/Form/LinkitCustomLinkForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\linkit_custom_link\Form;

+use Drupal\linkit_custom_link\Entity\LinkitCustomLink;
 use Drupal\Core\Entity\EntityForm;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * Constructs an form object.
    *
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entityTypeManager
+   * @param EntityTypeManagerInterface $entityTypeManager
    *   The entityTypeManager.
    */
   public function __construct(EntityTypeManagerInterface $entityTypeManager) {
@@ @@
   public function form(array $form, FormStateInterface $form_state) {
     $form = parent::form($form, $form_state);

-    /** @var \Drupal\linkit_custom_link\Entity\LinkitCustomLink $entity */
+    /** @var LinkitCustomLink $entity */
     $entity = $this->entity;

     $form['label'] = [
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/linkit_custom_link/src/Entity/LinkitCustomLink.php:124

    ---------- begin diff ----------
@@ @@
   /**
    * Returns the URL object represented by the custom link.
    *
-   * @return \Drupal\Core\Url
+   * @return Url
    *   The URL object.
    */
   public function getUrl() {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


5) modules/contrib/linkit_custom_link/linkit_custom_link.module:10

    ---------- begin diff ----------
@@ @@
  * Implements hook_ckeditor_css_alter().
  */
 function linkit_custom_link_ckeditor_css_alter(array &$css, Editor $editor) {
-  $css[] = drupal_get_path('module', 'linkit_custom_link') . '/css/linkit_custom_link.ckeditor.css';
+  $css[] = \Drupal::service('extension.list.module')->getPath('linkit_custom_link') . '/css/linkit_custom_link.ckeditor.css';
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 5 files have been changed by Rector                                       

