modules/contrib/local_video_thumbnail/local_video_thumbnail.module
modules/contrib/local_video_thumbnail/src/Plugin/Field/FieldFormatter/Player.php
modules/contrib/local_video_thumbnail/src/Plugin/Field/FieldFormatter/Thumbnail.php
modules/contrib/local_video_thumbnail/src/ThumbnailProvider.php
modules/contrib/local_video_thumbnail/src/ThumbnailProviderInterface.php

3 files with changes
====================

1) modules/contrib/local_video_thumbnail/src/ThumbnailProvider.php:25

    ---------- begin diff ----------
@@ @@
   /**
    * The file system.
    *
-   * @var \Drupal\Core\File\FileSystemInterface
+   * @var FileSystemInterface
    */
   protected $fileSystem;

@@ @@
     $this->videoFile = $videoFile;
     // Video.
     $this->videoUri = $videoFile->getFileUri();
-    $this->videoUrl = file_create_url($this->videoUri);
+    $this->videoUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($this->videoUri);
     $this->videoRealPath = $this->fileSystem->realpath($this->videoUri);
     // Video thumbnail.
     $this->videoThumbnailFilename = str_replace(' ', '-', pathinfo($videoFile->getFilename(), PATHINFO_FILENAME));
     $this->videoThumbnailUri = $this->thumbsDirectory . '/' . $this->videoThumbnailFilename . '_' . $frameTime . '.png';
-    $this->videoThumbnailUrl = file_create_url($this->videoThumbnailUri);
+    $this->videoThumbnailUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($this->videoThumbnailUri);
     $this->videoThumbnailRealPath = $this->fileSystem->realpath($this->videoThumbnailUri);
   }

@@ @@
   public function generateThumbnailImageStyle($imageStyle) {
     $imageStyle = ImageStyle::load($imageStyle);
     $this->videoThumbnailImageStyleUri = $imageStyle->buildUri($this->videoThumbnailUri);
-    $this->videoThumbnailImageStyleUrl = file_create_url($this->videoThumbnailImageStyleUri);
+    $this->videoThumbnailImageStyleUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($this->videoThumbnailImageStyleUri);
     $this->videoThumbnailImageStyleRealPath = $this->fileSystem->realpath($this->videoThumbnailImageStyleUri);
     if (!file_exists($this->videoThumbnailImageStyleRealPath)) {
       $imageStyle->createDerivative($this->videoThumbnailUri, $imageStyle->buildUri($this->videoThumbnailUri));
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/local_video_thumbnail/src/Plugin/Field/FieldFormatter/Thumbnail.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * The image style entity storage.
    *
-   * @var \Drupal\Core\Entity\EntityStorageInterface
+   * @var EntityStorageInterface
    */
   protected $imageStyleStorage;

@@ @@
    *   The plugin_id for the formatter.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the formatter is associated.
    * @param array $settings
    *   The formatter settings.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/local_video_thumbnail/src/Plugin/Field/FieldFormatter/Player.php:38

    ---------- begin diff ----------
@@ @@
    *   The plugin_id for the formatter.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the formatter is associated.
    * @param array $settings
    *   The formatter settings.
@@ @@
    *   The view mode.
    * @param array $third_party_settings
    *   Any third party settings settings.
-   * @param \Drupal\Core\Session\AccountInterface $current_user
+   * @param AccountInterface $current_user
    *   The current user.
    * @param ThumbnailProvider $thumbnail_provider
    *    The thumbnail provider.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

