modules/contrib/login_switch/login_switch.module
modules/contrib/login_switch/src/EventSubscriber/AddNoIndexHeader.php
modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
modules/contrib/login_switch/tests/src/Functional/LoadTest.php

5 files with changes
====================

1) modules/contrib/login_switch/tests/src/Functional/LoadTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\login_switch\Functional;

+use Drupal\user\UserInterface;
 use Drupal\Core\Url;
 use Drupal\Tests\BrowserTestBase;

@@ @@
   /**
    * A user with permission to administer site configuration.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   protected $user;
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * LoginSwitchRouteSubscriber constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   ConfigFactoryInterface.
    */
   public function __construct(ConfigFactoryInterface $config_factory) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\login_switch\Routing;

+use Symfony\Component\HttpKernel\Event\ExceptionEvent;
 use Drupal\Core\Session\AccountProxyInterface;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent;
 use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Drupal\Core\Config\ConfigFactoryInterface;
@@ @@
   /**
    * The current user.
    *
-   * @var \Drupal\Core\Session\AccountProxyInterface
+   * @var AccountProxyInterface
    */
   protected $currentUser;

@@ @@
   /**
    * ExceptionEventSubscriber constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
-   * @param \Drupal\Core\Session\AccountProxyInterface $current_user
+   * @param ConfigFactoryInterface $config_factory
+   * @param AccountProxyInterface $current_user
    */
   public function __construct(ConfigFactoryInterface $config_factory, AccountProxyInterface $current_user) {
     $this->configFactory = $config_factory;
@@ @@
     ];
   }

-  public function onException(\Symfony\Component\HttpKernel\Event\ExceptionEvent $event) {
+  public function onException(ExceptionEvent $event) {
     $route_name = \Drupal::routeMatch()->getRouteName();
     $config = $this->configFactory->get('login_switch.settings');
     if ($config->get('login_disabled')) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


4) modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php:14

    ---------- begin diff ----------
@@ @@
   const CONFIG_NAME = 'login_switch.settings';

   /**
-   * @var \Drupal\Core\ProxyClass\Routing\RouteBuilder.
+   * @var RouteBuilder .
    */
   protected $routeBuilder;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/login_switch/src/EventSubscriber/AddNoIndexHeader.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\login_switch\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Drupal\Core\Config\ConfigFactoryInterface;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;

@@ @@
   /**
    * AddNoIndexHeader constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   ConfigFactoryInterface.
    */
   public function __construct(ConfigFactoryInterface $config_factory) {
@@ @@
   /**
   * Add noindex Headers
   *
-  * @param FilterResponseEvent $event
+  * @param ResponseEvent $event
   */
- public function onRespond(FilterResponseEvent $event)
+ public function onRespond(ResponseEvent $event)
  {
    if (!$event->isMasterRequest()) {
      return;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 5 files have been changed by Rector                                       

