modules/contrib/lucidpress_dam/modules/lucidpess_dam_netx/src/Assets.php
modules/contrib/lucidpress_dam/modules/lucidpess_dam_netx/src/Folders.php
modules/contrib/lucidpress_dam/modules/lucidpess_dam_netx/src/NetxInterface.php
modules/contrib/lucidpress_dam/modules/lucidpess_dam_netx/src/Plugin/LucidpressDam/Netx.php
modules/contrib/lucidpress_dam/modules/netx_proxy/src/Controller/NetxProxyController.php
modules/contrib/lucidpress_dam/src/Annotation/LucidpressDam.php
modules/contrib/lucidpress_dam/src/Commands/LucidpressDamCommands.php
modules/contrib/lucidpress_dam/src/Generator.php
modules/contrib/lucidpress_dam/src/LucidpressDamInterface.php
modules/contrib/lucidpress_dam/src/LucidpressDamPluginBase.php
modules/contrib/lucidpress_dam/src/LucidpressDamPluginManager.php
modules/contrib/lucidpress_dam/src/Objects/LucidpressFolder.php
modules/contrib/lucidpress_dam/src/Objects/LucidpressImage.php
modules/contrib/lucidpress_dam/src/Plugin/LucidpressDam/Example.php

8 files with changes
====================

1) modules/contrib/lucidpress_dam/src/LucidpressDamPluginManager.php:16

    ---------- begin diff ----------
@@ @@
    * @param \Traversable $namespaces
    *   An object that implements \Traversable which contains the root paths
    *   keyed by the corresponding namespace to look for plugin implementations.
-   * @param \Drupal\Core\Cache\CacheBackendInterface $cache_backend
+   * @param CacheBackendInterface $cache_backend
    *   Cache backend instance to use.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler to invoke the alter hook with.
    */
   public function __construct(\Traversable $namespaces, CacheBackendInterface $cache_backend, ModuleHandlerInterface $module_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/lucidpress_dam/src/Generator.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\lucidpress_dam;

+use Drupal\file\FileRepository;
+use Drupal\Core\File\FileSystem;
+use Drupal\Core\File\FileUrlGenerator;
+use Drupal\Core\Config\ConfigFactory;
+use Drupal\file\Entity\File;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\File\FileSystemInterface;
 use Drupal\Core\File\FileUrlGeneratorInterface;
@@ @@
   /**
    * The Plugin Manager.
    *
-   * @var \Drupal\lucidpress_dam\LucidpressDamPluginManager
+   * @var LucidpressDamPluginManager
    */
   protected $pluginManager;

@@ @@
   /**
    * The File Repository.
    *
-   * @var \Drupal\file\FileRepository
+   * @var FileRepository
    */
   protected $fileRepository;

@@ @@
   /**
    * The file system.
    *
-   * @var \Drupal\Core\File\FileSystem
+   * @var FileSystem
    */
   protected $fileSystem;

@@ @@
   /**
    * The file url generator.
    *
-   * @var \Drupal\Core\File\FileUrlGenerator
+   * @var FileUrlGenerator
    */
   protected $fileUrlGenerator;

@@ @@
   /**
    * The Config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactory
+   * @var ConfigFactory
    */
   protected $configFactory;

@@ @@
   /**
    * The controller constructor.
    *
-   * @param \Drupal\lucidpress_dam\LucidpressDamPluginManager $pluginManager
+   * @param LucidpressDamPluginManager $pluginManager
    *   The plugin.manager service.
-   * @param \Drupal\file\FileRepositoryInterface $fileRepository
+   * @param FileRepositoryInterface $fileRepository
    *   The file repository.
-   * @param \Drupal\Core\File\FileSystemInterface $fileSystem
+   * @param FileSystemInterface $fileSystem
    *   The file system.
-   * @param \Drupal\Core\File\FileUrlGeneratorInterface $fileUrlGenerator
+   * @param FileUrlGeneratorInterface $fileUrlGenerator
    *   The file url generator.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $configFactory
+   * @param ConfigFactoryInterface $configFactory
    *   The Config factory.
    */
   public function __construct(LucidpressDamPluginManager $pluginManager, FileRepositoryInterface $fileRepository, FileSystemInterface $fileSystem, FileUrlGeneratorInterface $fileUrlGenerator, ConfigFactoryInterface $configFactory) {
@@ @@
    *   The file url.
    */
   public function generate(string $plugin_id): string {
-    /** @var \Drupal\lucidpress_dam\LucidpressDamPluginBase $plugin */
+    /** @var LucidpressDamPluginBase $plugin */
     $plugin = $this->pluginManager->createInstance($plugin_id);
     $plugin_data = $plugin->getData();
     $data = json_encode([
@@ @@
     $directory = $this->configFactory->get('system.file')->get('default_scheme') . '://' . self::MODULE_FILE_DIRECTORY . '/';
     $this->fileSystem->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY);
     $destination = $directory . $plugin_id . '.json';
-    /** @var \Drupal\file\Entity\File $file */
+    /** @var File $file */
     $file = $this->fileRepository->writeData($data, $destination, FileSystemInterface::EXISTS_REPLACE);
     $file->setMimeType('application/json');
     $file->save();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/lucidpress_dam/src/Commands/LucidpressDamCommands.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * Lucidpress collection service.
    *
-   * @var \Drupal\lucidpress_dam\Generator
+   * @var Generator
    */
   protected $generator;

@@ @@
   /**
    * Construct.
    *
-   * @param \Drupal\lucidpress_dam\Generator $generator
+   * @param Generator $generator
    *   Lucidpress generator service.
    */
   public function __construct(Generator $generator) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/lucidpress_dam/src/Annotation/LucidpressDam.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\lucidpress_dam\Annotation;

+use Drupal\Core\Annotation\Translation;
 use Drupal\Component\Annotation\Plugin;

 /**
@@ @@
   /**
    * The human-readable name of the plugin.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
@@ @@
   /**
    * The description of the plugin.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
    ----------- end diff -----------

Applied rules:
 * PseudoNamespaceToNamespaceRector


5) modules/contrib/lucidpress_dam/modules/netx_proxy/src/Controller/NetxProxyController.php:50

    ---------- begin diff ----------
@@ @@
    * @param string $file
    *   The asset file name.
    *
-   * @return \Symfony\Component\HttpFoundation\Response
+   * @return Response
    *   File Responce.
    */
   public function getFile($id, $file): Response {
@@ @@
    * @param string $file
    *   The asset file name.
    *
-   * @return \Symfony\Component\HttpFoundation\Response
+   * @return Response
    *   File Responce.
    */
   public function getThumbnail($id, $file) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/lucidpress_dam/modules/lucidpess_dam_netx/src/Plugin/LucidpressDam/Netx.php:21

    ---------- begin diff ----------
@@ @@
   /**
    * The Lucidpress DAM NetX Folders service.
    *
-   * @var \Drupal\lucidpess_dam_netx\Folders
+   * @var Folders
    */
   protected $folders;

@@ @@
    *   The plugin_id for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\lucidpess_dam_netx\Folders $folders
+   * @param Folders $folders
    *   The Lucidpress DAM NetX Folders service.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, Folders $folders) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


7) modules/contrib/lucidpress_dam/modules/lucidpess_dam_netx/src/Folders.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\lucidpess_dam_netx;

+use Drupal\Core\Config\config;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\lucidpress_dam\Objects\LucidpressFolder;
 use GuzzleHttp\ClientInterface;
@@ @@
   /**
    * The HTTP client.
    *
-   * @var \GuzzleHttp\ClientInterface
+   * @var ClientInterface
    */
   protected $client;

@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The Logger.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * The netx assets getter.
    *
-   * @var \Drupal\lucidpess_dam_netx\Assets
+   * @var Assets
    */
   protected $assetService;

@@ @@
   /**
    * Lucidpress DAM Netx settings.
    *
-   * @var \Drupal\Core\Config\config
+   * @var config
    */
   protected $settings;

@@ @@
   /**
    * Constructs a Folders object.
    *
-   * @param \GuzzleHttp\ClientInterface $client
+   * @param ClientInterface $client
    *   The HTTP client.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The config factory.
-   * @param \Psr\Log\LoggerInterface $logger
+   * @param LoggerInterface $logger
    *   The Logger.
-   * @param \Drupal\lucidpess_dam_netx\Assets $assetService
+   * @param Assets $assetService
    *   The netx assets getter.
    */
   public function __construct(ClientInterface $client, ConfigFactoryInterface $config_factory, LoggerInterface $logger, Assets $assetService) {
@@ @@
   /**
    * Get lucidperess DAM structure.
    *
-   * @return \Drupal\lucidpress_dam\Objects\LucidpressFolder
+   * @return LucidpressFolder
    *   The Lucidpress DAM folder object.
    */
   public function getFolderStructure(): LucidpressFolder {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


8) modules/contrib/lucidpress_dam/modules/lucidpess_dam_netx/src/Assets.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\lucidpess_dam_netx;

+use Drupal\Core\Config\Config;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use GuzzleHttp\ClientInterface;
 use Drupal\lucidpress_dam\Objects\LucidpressImage;
@@ @@
   /**
    * The HTTP client.
    *
-   * @var \GuzzleHttp\ClientInterface
+   * @var ClientInterface
    */
   protected $client;

@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The Logger.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * Lucidpress DAM Netx settings.
    *
-   * @var \Drupal\Core\Config\Config
+   * @var Config
    */
   protected $settings;

@@ @@
   /**
    * Constructs an Assets object.
    *
-   * @param \GuzzleHttp\ClientInterface $client
+   * @param ClientInterface $client
    *   The HTTP client.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The config factory.
-   * @param \Psr\Log\LoggerInterface $logger
+   * @param LoggerInterface $logger
    *   The Logger.
    */
   public function __construct(ClientInterface $client, ConfigFactoryInterface $config_factory, LoggerInterface $logger) {
@@ @@
    * @param int $size
    *   Numbers of elements.
    *
-   * @return \GuzzleHttp\Promise\PromiseInterface
+   * @return PromiseInterface
    *   The Guzzle clien promise.
    */
   private function asyncGetAssettsByFolderId(int $id, int $startIndex, int $size): PromiseInterface {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [OK] 8 files have been changed by Rector                                       

