modules/contrib/mail_redirect/mail_redirect.install
modules/contrib/mail_redirect/mail_redirect.module
modules/contrib/mail_redirect/src/Form/MailRedirectAdminSettings.php

2 files with changes
====================

1) modules/contrib/mail_redirect/src/Form/MailRedirectAdminSettings.php:44

    ---------- begin diff ----------
@@ @@
     return ['mail_redirect.settings'];
   }

-  public function buildForm(array $form, \Drupal\Core\Form\FormStateInterface $form_state) {
+  public function buildForm(array $form, FormStateInterface $form_state) {
     // system settings
     $form['mail_redirect_opt'] = [
       '#type' => 'radios',
@@ @@
     return parent::buildForm($form, $form_state);
   }

-  public function validateForm(array &$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+  public function validateForm(array &$form, FormStateInterface $form_state) {
     $vals = $form_state->getValues();

     // Validate the domain name.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/mail_redirect/mail_redirect.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Routing\RouteMatchInterface;
 /**
 * @file
 * Mail Redirect
@@ @@
 /**
 * Implements hook_help().
 */
-function mail_redirect_help($route_name, \Drupal\Core\Routing\RouteMatchInterface $route_match) {
+function mail_redirect_help($route_name, RouteMatchInterface $route_match) {
   switch ($route_name) {
     case 'help.page.mail_redirect':
-      $help = file_get_contents(drupal_get_path('module', 'mail_redirect') . '/README.txt');
+      $help = file_get_contents(\Drupal::service('extension.list.module')->getPath('mail_redirect') . '/README.txt');
       return '<pre>' . t($help) . '</pre>';
   }
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

