modules/contrib/maintenance_notify/maintenance_notify.install
modules/contrib/maintenance_notify/maintenance_notify.module
modules/contrib/maintenance_notify/src/Event/MaintenanceModeOffEvent.php
modules/contrib/maintenance_notify/src/Event/MaintenanceModeOnEvent.php
modules/contrib/maintenance_notify/src/EventSubscriber/MaintenanceNotifySubscriber.php
modules/contrib/maintenance_notify/src/Form/MaintenanceModeSettingsForm.php
modules/contrib/maintenance_notify/src/MaintenanceNotifyService.php

4 files with changes
====================

1) modules/contrib/maintenance_notify/src/MaintenanceNotifyService.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\maintenance_notify;

+use Drupal\Core\Config\ConfigManagerInterface;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Datetime\DateFormatterInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
   /**
    * The messenger.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * The config manager.
    *
-   * @var \Drupal\Core\Config\ConfigManagerInterface
+   * @var ConfigManagerInterface
    */
   protected $configManager;

@@ @@
   /**
    * The current user.
    *
-   * @var \Drupal\Core\Session\AccountInterface
+   * @var AccountInterface
    */
   protected $account;

@@ @@
   /**
    * The entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * The state.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
   /**
    * The config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The date formatter.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;

@@ @@
   /**
    * Drupal\Core\Mail\MailManagerInterface definition.
    *
-   * @var \Drupal\Core\Mail\MailManagerInterface
+   * @var MailManagerInterface
    */
   protected $mailManager;

@@ @@
   /**
    * Drupal\Core\Language\LanguageManagerInterface definition.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;

@@ @@
   /**
    * Drupal\Core\Extension\ModuleHandlerInterface definition.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * The logger factory.
    *
-   * @var \Drupal\Core\Logger\LoggerChannelFactoryInterface
+   * @var LoggerChannelFactoryInterface
    */
   protected $loggerFactory;

@@ @@
   /**
    * Constructs a MaintenanceNotifyService object.
    *
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   The messenger.
-   * @param \Drupal\Core\Session\AccountInterface $account
+   * @param AccountInterface $account
    *   The current user.
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
    *   The entity type manager.
-   * @param \Drupal\Core\State\StateInterface $state
+   * @param StateInterface $state
    *   The state.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The config factory.
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date_formatter
+   * @param DateFormatterInterface $date_formatter
    *   The date formatter.
-   * @param \Drupal\Core\Mail\MailManagerInterface $mail_manager
+   * @param MailManagerInterface $mail_manager
    *   The date formatter.
-   * @param \Drupal\Core\Language\LanguageManagerInterface $language_manager
+   * @param LanguageManagerInterface $language_manager
    *   The date formatter.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler service.
-   * @param \Drupal\Core\Logger\LoggerChannelFactoryInterface $logger_factory
+   * @param LoggerChannelFactoryInterface $logger_factory
    *   The logger factory.
    */
   public function __construct(
@@ @@
    *   and information about the user. If the switch is made using drush
    *   the user value is set to 0.
    *
-   * @return \Drupal\Core\StringTranslation\TranslatableMarkup
+   * @return TranslatableMarkup
    *   The notification message that will be sent
    *   to the user (email body & Slack).
    */
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/maintenance_notify/src/Form/MaintenanceModeSettingsForm.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The notifier service.
    *
-   * @var \Drupal\maintenance_notify\MaintenanceNotifyService
+   * @var MaintenanceNotifyService
    */
   protected $notifier;

@@ @@
   /**
    * Drupal\Core\Extension\ModuleHandlerInterface definition.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * The email validator service.
    *
-   * @var \Drupal\Component\Utility\EmailValidatorInterface
+   * @var EmailValidatorInterface
    */
   protected $emailValidator;

@@ @@
   /**
    * Constructs the object.
    *
-   * @param \Drupal\maintenance_notify\MaintenanceNotifyService $notifier_service
+   * @param MaintenanceNotifyService $notifier_service
    *   The notifier service.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler service.
-   * @param \Drupal\Component\Utility\EmailValidatorInterface $email_validator
+   * @param EmailValidatorInterface $email_validator
    *   The email validator service.
    */
   public function __construct(
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/maintenance_notify/src/EventSubscriber/MaintenanceNotifySubscriber.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The notifier service.
    *
-   * @var \Drupal\maintenance_notify\MaintenanceNotifyService
+   * @var MaintenanceNotifyService
    */
   protected $notifier;

@@ @@
   /**
    * Constructs a MaintenanceNotifySubscriber object.
    *
-   * @param \Drupal\maintenance_notify\MaintenanceNotifyService $notifier_service
+   * @param MaintenanceNotifyService $notifier_service
    *   The notifier service.
    */
   public function __construct(
@@ @@
   /**
    * Callback for the MaintenanceModeOnEvent event.
    *
-   * @param \Drupal\maintenance_notify\Event\MaintenanceModeOnEvent $event
+   * @param MaintenanceModeOnEvent $event
    *   The event to process.
    */
   public function onMaintenanceModeOn(MaintenanceModeOnEvent $event) {
@@ @@
   /**
    * Callback for the MaintenanceModeOffEvent event.
    *
-   * @param \Drupal\maintenance_notify\Event\MaintenanceModeOffEvent $event
+   * @param MaintenanceModeOffEvent $event
    *   Response event.
    */
   public function onMaintenanceModeOff(MaintenanceModeOffEvent $event) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


4) modules/contrib/maintenance_notify/maintenance_notify.module:20

    ---------- begin diff ----------
@@ @@
  *
  * @param array $form
  *   An associative array containing the structure of the form.
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  *   The current state of the form.
  */
 function _maintenance_notify_submit_form(array &$form, FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

