modules/contrib/mass_password_change/src/Form/MassPasswordChangeConfirm.php
modules/contrib/mass_password_change/src/Form/MassPasswordResetConfirm.php
modules/contrib/mass_password_change/src/Plugin/Action/MassPasswordChange.php
modules/contrib/mass_password_change/src/Plugin/Action/MassPasswordReset.php
modules/contrib/mass_password_change/tests/src/Functional/MassPasswordChange.php
modules/contrib/mass_password_change/tests/src/Functional/MassPasswordReset.php
modules/contrib/mass_password_change/tests/src/Functional/MassPasswordTestBase.php

7 files with changes
====================

1) modules/contrib/mass_password_change/tests/src/Functional/MassPasswordTestBase.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\mass_password_change\Functional;

+use Drupal\user\UserInterface;
 use Drupal\Tests\BrowserTestBase;

 /**
@@ @@
   /**
    * The user for the test.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   protected $adminUser;

@@ @@
   /**
    * Array with generated accounts.
    *
-   * @var \Drupal\user\UserInterface[]
+   * @var UserInterface[]
    */
   protected $accounts;

@@ @@
   /**
    * Set up a privileged user.
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
     // Create roles.
     $roles = [];
@@ @@
   /**
    * Get User objects from current Accounts (/admin/people) page.
    *
-   * @return \Drupal\user\UserInterface[]
+   * @return UserInterface[]
    *   Accounts array.
    */
   public function getUserObjectsFromAccountsPage() {
@@ @@
     $accounts = [];
     $domElements = $this->getSession()->getPage()->findAll('css', '.views-field-name a.username');
     foreach ($domElements as $domElement) {
-      /** @var \Drupal\user\UserInterface $account */
+      /** @var UserInterface $account */
       $account = user_load_by_name($domElement->getText());
       $accounts[$account->id()] = $account;
     }
@@ @@
   /**
    * Get weight from accounts array.
    *
-   * @param \Drupal\user\UserInterface[] $accounts
+   * @param UserInterface[] $accounts
    *   User objects.
    * @param int $uid
    *   Searched user Id.
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/mass_password_change/tests/src/Functional/MassPasswordReset.php:24

    ---------- begin diff ----------
@@ @@
       'action' => 'mass_password_reset_action',
       "user_bulk_form[$admin_user_weight]" => TRUE,
     ];
-    $this->drupalPostForm(NULL, $edit, 'Apply to selected items');
-    $this->assertText('No access to execute Password reset the selected user(s) on the User admin.');
+    $this->submitForm($edit, 'Apply to selected items');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('No access to execute Password reset the selected user(s) on the User admin.');
   }

   /**
@@ @@
       'action' => 'mass_password_reset_action',
       "user_bulk_form[$current_user_weight]" => TRUE,
     ];
-    $this->drupalPostForm(NULL, $edit, 'Apply to selected items');
-    $this->assertText(sprintf("No access to execute Password reset the selected user(s) on the User %s.", $this->adminUser->getAccountName()));
+    $this->submitForm($edit, 'Apply to selected items');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains(sprintf("No access to execute Password reset the selected user(s) on the User %s.", $this->adminUser->getAccountName()));
   }

   /**
@@ @@
       $weight = $this->getUserWeightFromAccountsArray($this->accounts, $uid);
       $edit["user_bulk_form[$weight]"] = TRUE;
     }
-    $this->drupalPostForm(NULL, $edit, 'Apply to selected items');
+    $this->submitForm($edit, 'Apply to selected items');
     // Check confirmation text.
-    $this->assertText('Are you sure you want to reset password these user accounts?');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('Are you sure you want to reset password these user accounts?');
     // Check user names.
     foreach ($accounts as $account) {
-      $this->assertText($account->getAccountName());
+      // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+      // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+      // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+      $this->assertSession()->pageTextContains($account->getAccountName());
     }
-    $this->drupalPostForm(NULL, [], 'Password reset');
+    $this->submitForm([], 'Password reset');
     // Check password reset urls from email.
     $emails = $this->drupalGetMails();
     $reset_urls = [];
@@ @@
       'action' => 'mass_password_reset_action',
       "user_bulk_form[$weight]" => TRUE,
     ];
-    $this->drupalPostForm(NULL, $edit, 'Apply to selected items');
-    $this->assertText(sprintf("No access to execute Password reset the selected user(s) on the User %s.", $blocked_account->getAccountName()));
+    $this->submitForm($edit, 'Apply to selected items');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains(sprintf("No access to execute Password reset the selected user(s) on the User %s.", $blocked_account->getAccountName()));
   }

   /**
    ----------- end diff -----------

Applied rules:
 * AssertTextRector
 * UiHelperTraitDrupalPostFormRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/mass_password_change/tests/src/Functional/MassPasswordChange.php:18

    ---------- begin diff ----------
@@ @@
       'action' => 'mass_password_change_action',
       "user_bulk_form[$admin_user_weight]" => TRUE,
     ];
-    $this->drupalPostForm(NULL, $edit, 'Apply to selected items');
-    $this->assertText('No access to execute Change password the selected user(s) on the User admin.');
+    $this->submitForm($edit, 'Apply to selected items');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('No access to execute Change password the selected user(s) on the User admin.');
   }

   /**
@@ @@
       'action' => 'mass_password_change_action',
       "user_bulk_form[$current_user_weight]" => TRUE,
     ];
-    $this->drupalPostForm(NULL, $edit, 'Apply to selected items');
-    $this->assertText(sprintf("No access to execute Change password the selected user(s) on the User %s.", $this->adminUser->getAccountName()));
+    $this->submitForm($edit, 'Apply to selected items');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains(sprintf("No access to execute Change password the selected user(s) on the User %s.", $this->adminUser->getAccountName()));
   }

   /**
@@ @@
       $weight = $this->getUserWeightFromAccountsArray($this->accounts, $uid);
       $edit["user_bulk_form[$weight]"] = TRUE;
     }
-    $this->drupalPostForm(NULL, $edit, 'Apply to selected items');
+    $this->submitForm($edit, 'Apply to selected items');
     // Check confirmation text.
-    $this->assertText('Are you sure you want to change password these user accounts?');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('Are you sure you want to change password these user accounts?');
     // Check user names.
     foreach ($accounts as $account) {
-      $this->assertText($account->getAccountName());
+      // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+      // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+      // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+      $this->assertSession()->pageTextContains($account->getAccountName());
     }
     // Generate new password and submit confirmation form.
     $new_password = $this->randomString();
@@ @@
       'password[pass1]' => $new_password,
       'password[pass2]' => $new_password,
     ];
-    $this->drupalPostForm(NULL, $edit, 'Change password');
+    $this->submitForm($edit, 'Change password');
     // Check new passwords.
     foreach ($accounts as $account) {
       $this->drupalLogout();
@@ @@
         'name' => $account->getAccountName(),
         'pass' => $new_password,
       ];
-      $this->drupalPostForm(NULL, $edit, 'Log in');
-      $this->assertUrl('/user/' . $account->id());
-      $this->assertText($account->getAccountName());
+      $this->submitForm($edit, 'Log in');
+      $this->assertSession()->addressEquals('/user/' . $account->id());
+      // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+      // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+      // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+      $this->assertSession()->pageTextContains($account->getAccountName());
     }
   }
    ----------- end diff -----------

Applied rules:
 * AssertTextRector
 * AssertUrlRector
 * UiHelperTraitDrupalPostFormRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


4) modules/contrib/mass_password_change/src/Plugin/Action/MassPasswordReset.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\mass_password_change\Plugin\Action;

+use Drupal\user\UserInterface;
 use Drupal\Core\Action\ActionBase;
 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
 use Drupal\Core\Session\AccountInterface;
@@ @@
   /**
    * Private TempStore Factory.
    *
-   * @var \Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStoreFactory;

@@ @@
    *   The plugin_id for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $tempStoreFactory
+   * @param PrivateTempStoreFactory $tempStoreFactory
    *   Private TempStore Factory.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, PrivateTempStoreFactory $tempStoreFactory) {
@@ @@
    * {@inheritdoc}
    */
   public function access($user, AccountInterface $account = NULL, $return_as_object = FALSE) {
-    /** @var \Drupal\user\UserInterface $user */
+    /** @var UserInterface $user */
     // Prevent uid=1 user or disallow current user, blocked user.
     return ($user->id() != 1) && ($user->id() != $account->id()) && !$user->isBlocked();
   }
@@ @@
    * {@inheritdoc}
    */
   public function executeMultiple(array $accounts) {
-    /** @var \Drupal\user\UserInterface[] $accounts */
+    /** @var UserInterface[] $accounts */
     $this->tempStoreFactory->get('mass_password_change')->set('password_reset', $accounts);
   }

@@ @@
    * {@inheritdoc}
    */
   public function execute($account = NULL) {
-    /** @var \Drupal\user\UserInterface $account */
+    /** @var UserInterface $account */
     $this->executeMultiple([$account]);
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/mass_password_change/src/Plugin/Action/MassPasswordChange.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\mass_password_change\Plugin\Action;

+use Drupal\user\UserInterface;
 use Drupal\Core\Action\ActionBase;
 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
 use Drupal\Core\Session\AccountInterface;
@@ @@
   /**
    * Private TempStore Factory.
    *
-   * @var \Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStoreFactory;

@@ @@
    *   The plugin_id for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $tempStoreFactory
+   * @param PrivateTempStoreFactory $tempStoreFactory
    *   Private TempStore Factory.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, PrivateTempStoreFactory $tempStoreFactory) {
@@ @@
    * {@inheritdoc}
    */
   public function access($user, AccountInterface $account = NULL, $return_as_object = FALSE) {
-    /** @var \Drupal\user\UserInterface $user */
+    /** @var UserInterface $user */
     // Prevent uid=1 user or disallow current user.
     return ($user->id() != 1) && ($user->id() != $account->id());
   }
@@ @@
    * {@inheritdoc}
    */
   public function executeMultiple(array $accounts) {
-    /** @var \Drupal\user\UserInterface[] $accounts */
+    /** @var UserInterface[] $accounts */
     $this->tempStoreFactory->get('mass_password_change')->set('password_change', $accounts);
   }

@@ @@
    * {@inheritdoc}
    */
   public function execute($account = NULL) {
-    /** @var \Drupal\user\UserInterface $account */
+    /** @var UserInterface $account */
     $this->executeMultiple([$account]);
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/mass_password_change/src/Form/MassPasswordResetConfirm.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The temp store factory.
    *
-   * @var \Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStoreFactory;

@@ @@
   /**
    * The user storage.
    *
-   * @var \Drupal\user\UserStorageInterface
+   * @var UserStorageInterface
    */
   protected $userStorage;

@@ @@
   /**
    * Constructs a new MassPasswordResetConfirm.
    *
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $temp_store_factory
+   * @param PrivateTempStoreFactory $temp_store_factory
    *   The temp store factory.
-   * @param \Drupal\user\UserStorageInterface $userStorage
+   * @param UserStorageInterface $userStorage
    *   The user storage.
    */
   public function __construct(PrivateTempStoreFactory $temp_store_factory, UserStorageInterface $userStorage) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


7) modules/contrib/mass_password_change/src/Form/MassPasswordChangeConfirm.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The temp store factory.
    *
-   * @var \Drupal\Core\TempStore\PrivateTempStoreFactory
+   * @var PrivateTempStoreFactory
    */
   protected $tempStoreFactory;

@@ @@
   /**
    * The user storage.
    *
-   * @var \Drupal\user\UserStorageInterface
+   * @var UserStorageInterface
    */
   protected $userStorage;

@@ @@
   /**
    * Constructs a new MassPasswordChangeConfirm.
    *
-   * @param \Drupal\Core\TempStore\PrivateTempStoreFactory $temp_store_factory
+   * @param PrivateTempStoreFactory $temp_store_factory
    *   The temp store factory.
-   * @param \Drupal\user\UserStorageInterface $userStorage
+   * @param UserStorageInterface $userStorage
    *   The user storage.
    */
   public function __construct(PrivateTempStoreFactory $temp_store_factory, UserStorageInterface $userStorage) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 7 files have been changed by Rector                                       

