modules/contrib/mediawiki_api/mediawiki_api.module
modules/contrib/mediawiki_api/src/Plugin/Filter/FilterMediaWiki.php

1 file with changes
===================

1) modules/contrib/mediawiki_api/src/Plugin/Filter/FilterMediaWiki.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\mediawiki_api\Plugin\Filter;

+use Drupal\Core\StringTranslation\TranslatableMarkup;
 use Drupal\Component\Utility\UrlHelper;
 use Drupal\filter\FilterProcessResult;
 use Drupal\filter\Plugin\FilterBase;
@@ @@
    * @param string $langcode
    *   The language code of the text to be filtered.
    *
-   * @return \Drupal\filter\FilterProcessResult
+   * @return FilterProcessResult
    *   The filtered text, wrapped in a FilterProcessResult object, and possibly
    *   with associated assets, cacheability metadata and placeholders.
    *
@@ @@
    *
    * @param array $form
    *   Settings form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Form state.
    *
    * @return array
@@ @@
    * @param bool $long
    *   Switch short/long tip.
    *
-   * @return \Drupal\Core\StringTranslation\TranslatableMarkup|string|void|null
+   * @return TranslatableMarkup|string|void|null
    *   Markup.
    */
   public function tips($long = FALSE) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

