modules/contrib/media_thumbnail_url_formatter/media_thumbnail_url_formatter.module
modules/contrib/media_thumbnail_url_formatter/src/Plugin/Field/FieldFormatter/MediaThumbnailURLFormatter.php

1 file with changes
===================

1) modules/contrib/media_thumbnail_url_formatter/src/Plugin/Field/FieldFormatter/MediaThumbnailURLFormatter.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\media_thumbnail_url_formatter\Plugin\Field\FieldFormatter;

+use Drupal\media\MediaInterface;
 use Drupal\Core\Field\FieldItemListInterface;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\media\Plugin\Field\FieldFormatter\MediaThumbnailFormatter;
@@ @@
     $image_style_setting = $this->getSetting('image_style');
     $image_style = $this->imageStyleStorage->load($image_style_setting);

-    /** @var \Drupal\media\MediaInterface[] $media_items */
+    /** @var MediaInterface[] $media_items */
     foreach ($media_items as $delta => $media) {
       $thumbnailUri = $media->get('thumbnail')->entity->getFileUri();
-      $url = $image_style ? $image_style->buildUrl($thumbnailUri) : file_create_url($thumbnailUri);
-      $url = file_url_transform_relative($url);
+      $url = $image_style ? $image_style->buildUrl($thumbnailUri) : \Drupal::service('file_url_generator')->generateAbsoluteString($thumbnailUri);
+      $url = \Drupal::service('file_url_generator')->transformRelative($url);
       $elements[$delta] = [
         '#markup' => $url,
       ];
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

