modules/contrib/media_entity_link/media_entity_link.module
modules/contrib/media_entity_link/src/Form/LinkMediaLibraryAddForm.php
modules/contrib/media_entity_link/src/Plugin/media/Source/MediaEntityLink.php

2 files with changes
====================

1) modules/contrib/media_entity_link/src/Form/LinkMediaLibraryAddForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\media_entity_link\Form;

+use Drupal\Core\Field\FieldDefinitionInterface;
 use Drupal\Component\Utility\UrlHelper;
 use Drupal\Core\Entity\Element\EntityAutocomplete;
 use Drupal\Core\Form\FormBuilderInterface;
@@ @@
    *
    * @param array $form
    *   The complete form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current form state.
    */
   public function validateUriElement(array &$form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   The form render array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state.
    */
   public function addButtonSubmit(array $form, FormStateInterface $form_state) {
@@ @@
   /**
    * Returns the definition of the source field for a media type.
    *
-   * @param \Drupal\media\MediaTypeInterface $media_type
+   * @param MediaTypeInterface $media_type
    *   The media type to get the source definition for.
    *
-   * @return \Drupal\Core\Field\FieldDefinitionInterface|null
+   * @return FieldDefinitionInterface|null
    *   The field definition.
    */
   protected function getSourceFieldDefinition(MediaTypeInterface $media_type) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/media_entity_link/media_entity_link.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\media\Entity\Media;
 /**
  * @file
  * Provides hook implementations for media entity link module.
@@ @@
  * media type and added the description.
  */
 function media_entity_link_form_media_library_add_form_alter(&$form, FormStateInterface $form_state, $form_id) {
-  /** @var \Drupal\media\Entity\Media $media */
+  /** @var Media $media */
   if (isset($form['media']) && $media = $form_state->get('media')) {
     if ($media[0]->bundle() == 'link') {
       $form["media"][0]["fields"]["name"]["widget"][0]["value"]["#default_value"] = '';
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

