modules/contrib/media_library_importer/media_library_importer.api.php
modules/contrib/media_library_importer/media_library_importer.install
modules/contrib/media_library_importer/media_library_importer.module
modules/contrib/media_library_importer/src/Controller/MediaLibraryImporterController.php
modules/contrib/media_library_importer/src/Form/ConfigurationForm.php
modules/contrib/media_library_importer/src/Form/ImportForm.php

3 files with changes
====================

1) modules/contrib/media_library_importer/src/Form/ImportForm.php:20

    ---------- begin diff ----------
@@ @@
 class ImportForm extends FormBase {

   /**
-   * Drupal\Core\File\FileSystemInterface definition.
-   *
-   * @var \Drupal\Core\File\FileSystemInterface
-   */
-  protected $fileSystem;
+		 * Drupal\Core\File\FileSystemInterface definition.
+		 *
+		 * @var FileSystemInterface
+		 */
+		protected $fileSystem;

   /**
-   * Drupal\Core\Session\AccountProxy definition.
-   *
-   * @var \Drupal\Core\Session\AccountProxy
-   */
-  protected $currentUser;
+		 * Drupal\Core\Session\AccountProxy definition.
+		 *
+		 * @var AccountProxy
+		 */
+		protected $currentUser;

   /**
-   * Drupal\Core\Entity\EntityTypeManagerInterface definition.
-   *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
-   */
-  protected $entityTypeManager;
+		 * Drupal\Core\Entity\EntityTypeManagerInterface definition.
+		 *
+		 * @var EntityTypeManagerInterface
+		 */
+		protected $entityTypeManager;

   /**
-   * Drupal\Core\Language\LanguageManagerInterface definition.
-   *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
-   */
-  protected $languageManager;
+		 * Drupal\Core\Language\LanguageManagerInterface definition.
+		 *
+		 * @var LanguageManagerInterface
+		 */
+		protected $languageManager;

   /**
-   * Constructs a ImportForm form.
-   *
-   * @param \Drupal\Core\File\FileSystemInterface $file_system
-   *   The file system.
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
-   *   The entity manager interface.
-   * @param \Drupal\Core\Language\LanguageManagerInterface $languageManager
-   *   The language manager interface.
-   * @param \Drupal\Core\Session\AccountProxy $current_user
-   *   The current user.
-   */
-  public function __construct(FileSystemInterface $file_system,
+		 * Constructs a ImportForm form.
+		 *
+		 * @param FileSystemInterface $file_system
+		 *   The file system.
+		 * @param EntityTypeManagerInterface $entity_type_manager
+		 *   The entity manager interface.
+		 * @param LanguageManagerInterface $languageManager
+		 *   The language manager interface.
+		 * @param AccountProxy $current_user
+		 *   The current user.
+		 */
+		public function __construct(FileSystemInterface $file_system,
                               EntityTypeManagerInterface $entity_type_manager,
                               LanguageManagerInterface $languageManager,
                               AccountProxy $current_user) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/media_library_importer/src/Form/ConfigurationForm.php:14

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\File\FileSystemInterface definition.
    *
-   * @var \Drupal\Core\File\FileSystemInterface
+   * @var FileSystemInterface
    */
   protected $fileSystem;

@@ @@
   /**
    * Constructs configuration form.
    *
-   * @param \Drupal\Core\File\FileSystemInterface $file_system
+   * @param FileSystemInterface $file_system
    *   The file system.
    */
   public function __construct(FileSystemInterface $file_system) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/media_library_importer/media_library_importer.api.php:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\file\Entity\File;
 /**
  * Add addditional fields to media being added
  *
  * This hooks allows modules to add addditional fields to media being added
  *
- * @param \Drupal\file\Entity\File $file
+ * @param File $file
  *   The file being imported.
  *
  * @param int $file_url
@@ @@
  * @param int $extra_fields
  *   Extra fields for the media to be created. Here, any other fields belonging
  *   to media bundle can be added
- *
  */
 function hook_alter_media_library_importer_media_extra_fields($file, $file_url, $uri, &$extra_fields) {
 }
    ----------- end diff -----------

 [OK] 3 files have been changed by Rector                                       

