modules/contrib/media_responsive_thumbnail_url_formatter/media_responsive_thumbnail_url_formatter.module
modules/contrib/media_responsive_thumbnail_url_formatter/src/Plugin/Field/FieldFormatter/MediaResponsiveThumbnailUrlFormatter.php

1 file with changes
===================

1) modules/contrib/media_responsive_thumbnail_url_formatter/src/Plugin/Field/FieldFormatter/MediaResponsiveThumbnailUrlFormatter.php:54

    ---------- begin diff ----------
@@ @@
     }


-    /** @var \Drupal\media\MediaInterface[] $media_items */
+    /** @var MediaInterface[] $media_items */
     foreach ($media_items as $delta => $media) {
       $thumbnailUri = $media->get('thumbnail')->entity->getFileUri();
       $urls = [];
       foreach ($image_styles as $image_style_name => $image_style) {
-        $url = $image_style ? $image_style->buildUrl($thumbnailUri) : file_create_url($thumbnailUri);
-        $urls[$image_style_name]['#markup'] = file_url_transform_relative($url);
+        $url = $image_style ? $image_style->buildUrl($thumbnailUri) : \Drupal::service('file_url_generator')->generateAbsoluteString($thumbnailUri);
+        $urls[$image_style_name]['#markup'] = \Drupal::service('file_url_generator')->transformRelative($url);
       }
       $elements[$delta] = [
         '#theme' => 'item_list',
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

