modules/contrib/menu_tree_compare/menu_tree_compare.module
modules/contrib/menu_tree_compare/src/Controller/MenuTreeCompareController.php
modules/contrib/menu_tree_compare/src/Form/MenuChoiceForm.php

1 file with changes
===================

1) modules/contrib/menu_tree_compare/src/Controller/MenuTreeCompareController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\menu_tree_compare\Controller;

+use Drupal\Core\Menu\MenuLinkTreeElement;
+use Drupal\Core\Template\Attribute;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\Menu\MenuLinkManagerInterface;
 use Drupal\Core\Menu\MenuLinkTreeInterface;
@@ @@

 class MenuTreeCompareController extends ControllerBase {
   /**
-   * @var \Drupal\Core\Menu\MenuLinkTreeInterface
+   * @var MenuLinkTreeInterface
    */
   protected $menuLinkTree;

@@ @@
     // Get visible items.
     $mapping = [];
     $items = self::getVisibleItems($tree);
-    /** @var \Drupal\Core\Menu\MenuLinkTreeElement $data */
+    /** @var MenuLinkTreeElement $data */
     foreach (array_values($items) as $data) {
       $menu_link_id = $data->link->getPluginId();
       if (!self::isCompatiblePluginId($menu_link_id)) {
@@ @@
           }
         }
       }
-      $icon = base_path() . drupal_get_path('module', 'menu_tree_compare') . '/i/' . $icon_name . '.png';
+      $icon = base_path() . \Drupal::service('extension.list.module')->getPath('menu_tree_compare') . '/i/' . $icon_name . '.png';
       $mapping[$type]['menu_link_id'][$menu_link_id] += [
         'icon' => $icon,
       ];
@@ @@
       if (!self::isCompatiblePluginId($key)) {
         continue;
       }
-      /** @var \Drupal\Core\Template\Attribute $attributes */
+      /** @var Attribute $attributes */
       $attributes = $tree[$key]['attributes'];
       $nid = $this->getSourceNid($key);
       $attributes->setAttribute('id', 'treecompare-' . uniqid() . '-' . ($nid ? $nid : 'none'));
@@ @@
    */
   protected static function getVisibleItems(array $tree) {
     $items = [];
-    /**  @var \Drupal\Core\Menu\MenuLinkTreeElement  $data */
+    /** @var MenuLinkTreeElement $data */
     foreach ($tree as $key => $data) {
       if ($data->link->isEnabled()) {
         $items[] = $data;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

