modules/contrib/menu_link_sync/menu_link_sync.install
modules/contrib/menu_link_sync/menu_link_sync.menu_link_weight.inc
modules/contrib/menu_link_sync/menu_link_sync.module

2 files with changes
====================

1) modules/contrib/menu_link_sync/menu_link_sync.module:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\StringTranslation\TranslatableMarkup;
+use Drupal\menu_link\Plugin\Field\FieldType\MenuLinkItem;
+use Drupal\Core\Menu\MenuLinkManagerInterface;
+use Drupal\Core\Menu\MenuLinkTreeElement;
+use Drupal\Core\Menu\MenuLinkTreeInterface;
+use Drupal\Core\Menu\MenuLinkInterface;
 /**
  * @file
  * Synchronizes menu links between languages.
@@ @@
 use Drupal\node\Entity\Node;

 // Integration with menu_link_weight module.
-require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'menu_link_sync') . '/menu_link_sync.menu_link_weight.inc';
+require_once DRUPAL_ROOT . '/' . \Drupal::service('extension.list.module')->getPath('menu_link_sync') . '/menu_link_sync.menu_link_weight.inc';

 // Weight for the top element. Randomly chosen low number.
 define('MENU_LINK_SYNC_TOP_WEIGHT', -99999);

 /**
- * @return \Drupal\Core\StringTranslation\TranslatableMarkup
+ * @return TranslatableMarkup
  */
 function menu_link_sync_get_button_text() {
   return  t('Sync menu link from source');
@@ @@
   if (!isset($form['field_menulink'])) {
     return;
   }
-  /** @var \Drupal\node\Entity\Node $node */
+  /** @var Node $node */
   $node = $form_state->getFormObject()->getEntity();
   if ($node->isDefaultTranslation()) {
     return;
@@ @@
 /**
  * @param $menu_link_id
  * @param $target_language
- * @return bool|\Drupal\menu_link\Plugin\Field\FieldType\MenuLinkItem
+ * @return bool|MenuLinkItem
  */
 function _menu_link_sync_get_link_for_target_language($menu_link_id, $target_language) {
   $nid = _menu_link_sync_get_source_nid($menu_link_id);
   if ($nid !== FALSE) {
     $node = Node::load($nid);
-    /** @var \Drupal\menu_link\Plugin\Field\FieldType\MenuLinkItem $link */
+    /** @var MenuLinkItem $link */
     return $node->getTranslation($target_language)->get('field_menulink')[0];
   }
   return FALSE;
@@ @@

   $values = array();
   if ($translation_source_link !== FALSE) {
-    /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
+    /** @var MenuLinkManagerInterface $menu_link_manager */
     $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
     $parent = $translation_source_link->parent;
     if ($parent) {
@@ @@
  * given menu item. Used in case we don't have a parent to find out the menu
  * from.
  *
- * @param \Drupal\menu_link\Plugin\Field\FieldType\MenuLinkItem $translation_source_link
+ * @param MenuLinkItem $translation_source_link
  *   Menu link item.
  * @param string $target_language
  *   Language code.
@@ @@
  * @param string $parent_id
  *   The parent link plugin ID.
  *
- * @return \Drupal\Core\Menu\MenuLinkTreeElement[]
+ * @return MenuLinkTreeElement[]
  *   A menu link tree.
  */
 function _menu_link_sync_get_tree($menu_name, $parent_id) {
-  /** @var \Drupal\Core\Menu\MenuLinkTreeInterface $menu_link_tree */
+  /** @var MenuLinkTreeInterface $menu_link_tree */
   $menu_link_tree = \Drupal::service('menu.link_tree');
   if ($parent_id !== '') {
-    /** @var \Drupal\Core\Menu\MenuLinkInterface $link */
+    /** @var MenuLinkInterface $link */
     $parent_tree = $menu_link_tree->load($menu_name, (new MenuTreeParameters())
       ->addCondition('id', $parent_id));
     $parent_element = reset($parent_tree);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) modules/contrib/menu_link_sync/menu_link_sync.menu_link_weight.inc:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\menu_link\Plugin\Field\FieldType\MenuLinkItem;
 /**
  * @file Integration with the Menu Link Weight module.
  *
@@ @@
  * Allows for synchronization with relative weights instead of the absolute
  * numeric weights.
  */
-
 /**
  * Looks for a relative position in the target tree to insert current link at.
  *
@@ @@
  * link (in our current language) for the source link (in the source language),
  * and put the current link either above or below that.
  *
- * @param \Drupal\menu_link\Plugin\Field\FieldType\MenuLinkItem $link
+ * @param MenuLinkItem $link
  *   Menu link ID for the default translation of the node we are adding/editing.
  * @param string                                                $target_language
  *   Language code of the node we are adding/editing.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

