modules/contrib/microspid/microspid.api.php
modules/contrib/microspid/microspid.install
modules/contrib/microspid/microspid.module
modules/contrib/microspid/src/Controller/SpidPaswController.php
modules/contrib/microspid/src/EventSubscriber/SimplesamlExternalauthSubscriber.php
modules/contrib/microspid/src/EventSubscriber/SimplesamlSubscriber.php
modules/contrib/microspid/src/Form/BasicSettingsForm.php
modules/contrib/microspid/src/Form/CreateCertForm.php
modules/contrib/microspid/src/Form/LocalSettingsForm.php
modules/contrib/microspid/src/Form/SyncingSettingsForm.php
modules/contrib/microspid/src/Plugin/Block/SpidPaswBlock.php
modules/contrib/microspid/src/Service/CertsManager.php
modules/contrib/microspid/src/Service/MicrospidDrupalAuth.php
modules/contrib/microspid/src/Service/SpidPaswManager.php
modules/contrib/microspid/src/Service/TrackingTable.php
modules/contrib/microspid/src/Tests/SpidPaswTest.php

9 files with changes
====================

1) modules/contrib/microspid/src/Service/TrackingTable.php:0

    ---------- begin diff ----------
@@ @@
 #Warning: Strings contain different line endings!
 <?php
 
 namespace Drupal\microspid\Service;
 
+use Drupal\Core\Config\ImmutableConfig;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Site\Settings;
 use Drupal\Core\Entity\Entity;
@@ @@
 
   /**
    * A configuration object.
-   *
-   * @var \Drupal\Core\Config\ImmutableConfig
-   */
+   *
+   * @var ImmutableConfig
+   */
   protected $config;
 
   /**
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/microspid/src/Service/SpidPaswManager.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\microspid\Service;

+use Drupal\Core\Config\ImmutableConfig;
 use Drupal\Component\Utility\Xss;
 use \DOMDocument;
 use Drupal\Core\Config\ConfigFactoryInterface;
@@ @@
 class SpidPaswManager {

   /**
-   * A configuration object.
-   *
-   * @var \Drupal\Core\Config\ImmutableConfig
-   */
-  protected $config;
+		 * A configuration object.
+		 *
+		 * @var ImmutableConfig
+		 */
+		protected $config;
   
   /**
    * tracking service manager
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/microspid/src/Service/MicrospidDrupalAuth.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\microspid\Service;

+use Drupal\Core\Config\ImmutableConfig;
+use Drupal\externalauth\ExternalAuth;
+use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\user\UserInterface;
@@ @@
   protected $spid;

   /**
-   * A configuration object.
-   *
-   * @var \Drupal\Core\Config\ImmutableConfig
-   */
-  protected $config;
+		 * A configuration object.
+		 *
+		 * @var ImmutableConfig
+		 */
+		protected $config;

   /**
-   * The entity type manager.
-   *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
-   */
-  protected $entityTypeManager;
+		 * The entity type manager.
+		 *
+		 * @var EntityTypeManagerInterface
+		 */
+		protected $entityTypeManager;

   /**
-   * A logger instance.
-   *
-   * @var \Psr\Log\LoggerInterface
-   */
-  protected $logger;
+		 * A logger instance.
+		 *
+		 * @var LoggerInterface
+		 */
+		protected $logger;

   /**
-   * The ExternalAuth service.
-   *
-   * @var \Drupal\externalauth\ExternalAuth
-   */
-  protected $externalauth;
+		 * The ExternalAuth service.
+		 *
+		 * @var ExternalAuth
+		 */
+		protected $externalauth;

   /**
-   * The currently logged in user.
-   *
-   * @var \Drupal\Core\Session\AccountInterface
-   */
-  protected $currentUser;
+		 * The currently logged in user.
+		 *
+		 * @var AccountInterface
+		 */
+		protected $currentUser;

   /**
-   * {@inheritdoc}
-   *
-   * @param SpidPaswManager $simplesaml_auth
-   *   The SimpleSAML Authentication helper service.
-   * @param ConfigFactoryInterface $config_factory
-   *   The configuration factory.
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
-   *   The entity type manager.
-   * @param LoggerInterface $logger
-   *   A logger instance.
-   * @param ExternalAuthInterface $externalauth
-   *   The ExternalAuth service.
-   * @param AccountInterface $account
-   *   The currently logged in user.
-   */
-  public function __construct(SpidPaswManager $simplesaml_auth, ConfigFactoryInterface $config_factory, EntityTypeManagerInterface $entity_type_manager, LoggerInterface $logger, ExternalAuthInterface $externalauth, AccountInterface $account) {
+		 * {@inheritdoc}
+		 *
+		 * @param SpidPaswManager $simplesaml_auth
+		 *   The SimpleSAML Authentication helper service.
+		 * @param ConfigFactoryInterface $config_factory
+		 *   The configuration factory.
+		 * @param EntityTypeManagerInterface $entity_type_manager
+		 *   The entity type manager.
+		 * @param LoggerInterface $logger
+		 *   A logger instance.
+		 * @param ExternalAuthInterface $externalauth
+		 *   The ExternalAuth service.
+		 * @param AccountInterface $account
+		 *   The currently logged in user.
+		 */
+		public function __construct(SpidPaswManager $simplesaml_auth, ConfigFactoryInterface $config_factory, EntityTypeManagerInterface $entity_type_manager, LoggerInterface $logger, ExternalAuthInterface $externalauth, AccountInterface $account) {
     $this->spid = $simplesaml_auth;
     $this->config = $config_factory->get('microspid.settings');
     $this->entityTypeManager = $entity_type_manager;
@@ @@
   }

   /**
-   * Log in and optionally register a user based on the authname provided.
-   *
-   * @param string $authname
-   *   The authentication name.
-   *
-   * @return \Drupal\Core\Entity\EntityInterface|null
-   *   The logged in Drupal user.
-   */
-  public function externalLoginRegister($authname) {
+		 * Log in and optionally register a user based on the authname provided.
+		 *
+		 * @param string $authname
+		 *   The authentication name.
+		 *
+		 * @return EntityInterface|null
+		 *   The logged in Drupal user.
+		 */
+		public function externalLoginRegister($authname) {
     $account = $this->externalauth->login($authname, 'microspid');
     if (!$account) {
       $account = $this->externalRegister($authname);
@@ @@
   }

   /**
-   * Registers a user locally as one authenticated by the SimpleSAML IdP.
-   *
-   * @param string $authname
-   *   The authentication name.
-   *
-   * @return \Drupal\Core\Entity\EntityInterface|bool
-   *   The registered Drupal user.
-   *
-   * @throws \Exception
-   *   An ExternalAuth exception.
-   */
-  public function externalRegister($authname) {
+		 * Registers a user locally as one authenticated by the SimpleSAML IdP.
+		 *
+		 * @param string $authname
+		 *   The authentication name.
+		 *
+		 * @return EntityInterface|bool
+		 *   The registered Drupal user.
+		 *
+		 * @throws \Exception
+		 *   An ExternalAuth exception.
+		 */
+		public function externalRegister($authname) {
     $account = FALSE;

     // It's possible that a user with their username set to this authname
@@ @@
   }

   /**
-   * Synchronizes user data if enabled.
-   *
-   * @param \Drupal\Core\Session\AccountInterface $account
-   *   The Drupal account to synchronize attributes on.
-   * @param bool $force
-   *   Define whether to force syncing of the user attributes, regardless of
-   *   MicroSPiD settings.
-   */
-  public function synchronizeUserAttributes(AccountInterface $account, $force = FALSE) {
+		 * Synchronizes user data if enabled.
+		 *
+		 * @param AccountInterface $account
+		 *   The Drupal account to synchronize attributes on.
+		 * @param bool $force
+		 *   Define whether to force syncing of the user attributes, regardless of
+		 *   MicroSPiD settings.
+		 */
+		public function synchronizeUserAttributes(AccountInterface $account, $force = FALSE) {
     $do_save = FALSE;
     $sync_mail = $force || $this->config->get('sync.mail');
 	// TEMP PASW never sync user name
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


4) modules/contrib/microspid/src/Plugin/Block/SpidPaswBlock.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\microspid\Plugin\Block;

+use Drupal\Core\Config\ImmutableConfig;
 use Drupal\Core\Block\BlockBase;
 use Drupal\Core\Url;
 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
@@ @@
   /**
    * A configuration object.
    *
-   * @var \Drupal\Core\Config\ImmutableConfig
+   * @var ImmutableConfig
    */
   protected $config;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/microspid/src/Form/CreateCertForm.php:0

    ---------- begin diff ----------
@@ @@
 #Warning: Strings contain different line endings!
 <?php
 
 namespace Drupal\microspid\Form;
 
+use Drupal\Core\Config\ImmutableConfig;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Form\FormBase;
 use Symfony\Component\HttpFoundation\RedirectResponse;
@@ @@
 
   /**
    * A configuration object.
-   *
-   * @var \Drupal\Core\Config\ImmutableConfig
-   */
+   *
+   * @var ImmutableConfig
+   */
   protected $config;
   
   protected $certman;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/microspid/src/EventSubscriber/SimplesamlSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\microspid\EventSubscriber;

+use Drupal\Core\Config\ImmutableConfig;
+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Session\AccountInterface;
 use Drupal\microspid\Service\SpidPaswManager;
 use Symfony\Component\HttpFoundation\RedirectResponse;
 use Symfony\Component\HttpKernel\KernelEvents;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Psr\Log\LoggerInterface;

@@ @@
   /**
    * The SimpleSAML Authentication helper service.
    *
-   * @var \Drupal\microspid\Service\SpidPaswManager
+   * @var SpidPaswManager
    */
   protected $simplesaml;

@@ @@
   /**
    * The current account.
    *
-   * @var \Drupal\Core\Session\AccountInterface
+   * @var AccountInterface
    */
   protected $account;

@@ @@
   /**
    * A configuration object.
    *
-   * @var \Drupal\Core\Config\ImmutableConfig
+   * @var ImmutableConfig
    */
   protected $config;

@@ @@
   /**
    * A logger instance.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * Logs out user if not SAML authenticated and local logins are disabled.
    *
-   * @param GetResponseEvent $event
+   * @param RequestEvent $event
    *   The subscribed event.
    */
-  public function checkAuthStatus(GetResponseEvent $event) {
+  public function checkAuthStatus(RequestEvent $event) {
     if ($this->account->isAnonymous()) {
       return;
     }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


7) modules/contrib/microspid/src/EventSubscriber/SimplesamlExternalauthSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\microspid\EventSubscriber;

+use Drupal\Core\Config\ImmutableConfig;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\user\UserInterface;
 use Drupal\microspid\Service\MicrospidDrupalAuth;
@@ @@
   /**
    * The SimpleSAML Authentication helper service.
    *
-   * @var \Drupal\microspid\Service\SpidPaswManager
+   * @var SpidPaswManager
    */
   protected $simplesaml;

@@ @@
   /**
    * The SimpleSAML Drupal Authentication service.
    *
-   * @var \Drupal\microspid\Service\MicrospidDrupalAuth
+   * @var MicrospidDrupalAuth
    */
   public $simplesamlDrupalauth;

@@ @@
   /**
    * A configuration object.
    *
-   * @var \Drupal\Core\Config\ImmutableConfig
+   * @var ImmutableConfig
    */
   protected $config;

@@ @@
   /**
    * A logger instance.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


8) modules/contrib/microspid/src/Controller/SpidPaswController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\microspid\Controller;

+use Drupal\Core\Config\ImmutableConfig;
 use Drupal\Component\Utility\UrlHelper;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
@@ @@
   /**
    * The SPiD Authentication helper service.
    *
-   * @var \Drupal\microspid\Service\SpidPaswManager
+   * @var SpidPaswManager
    */
   public $spid;
   
@@ @@
   /**
    *
    * The Certification Manager service.
-   * @var \Drupal\microspid\Service\CertsManager
+   * @var CertsManager
    */
   protected $certsManager;

@@ @@
   /**
    * The SimpleSAML Drupal Authentication service.
    *
-   * @var \Drupal\microspid\Service\MicrospidDrupalAuth
+   * @var MicrospidDrupalAuth
    */
   public $microspidDrupalauth;

@@ @@
   /**
    * The url generator service.
    *
-   * @var \Drupal\Core\Routing\UrlGeneratorInterface
+   * @var UrlGeneratorInterface
    */
   protected $urlGenerator;

@@ @@
   /**
    * The request stack.
    *
-   * @var \Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   public $requestStack;

@@ @@
   /**
    * The current account.
    *
-   * @var \Drupal\Core\Session\AccountInterface
+   * @var AccountInterface
    */
   protected $account;

@@ @@
   /**
    * The path validator.
    *
-   * @var \Drupal\Core\Path\PathValidatorInterface
+   * @var PathValidatorInterface
    */
   protected $pathValidator;

@@ @@
   /**
    * A logger instance.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * A configuration object.
    *
-   * @var \Drupal\Core\Config\ImmutableConfig
+   * @var ImmutableConfig
    */
   protected $config;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


9) modules/contrib/microspid/microspid.api.php:73

    ---------- begin diff ----------
@@ @@
  *
  * @param string $authname
  *   The current authname that will be assigned this user (default: username).
- * @param \Drupal\user\UserInterface $account
+ * @param UserInterface $account
  *   The pre-existing Drupal user to be SAML-enabled.
  */
 function hook_microspid_account_authname_alter(&$authname, UserInterface $account) {
@@ @@
  * @param array $attributes
  *   The MicroSPiD attributes for this user.
  *
- * @return \Drupal\user\UserInterface | bool
+ * @return UserInterface|bool
  *   The pre-existing Drupal user to be SAML-enabled, or FALSE if none found.
  */
 function hook_microspid_existing_user($attributes) {
@@ @@
  * after a user logged in through MicroSPiD. This can be used to add
  * map additional SAML attributes to Drupal user profile fields.
  *
- * @param \Drupal\user\UserInterface $account
+ * @param UserInterface $account
  *   The Drupal account that can be altered.
  * @param array $attributes
  *   The MicroSPiD attributes for this user.
  *
- * @return \Drupal\user\UserInterface|bool
+ * @return UserInterface|bool
  *   The altered Drupal account or FALSE if nothing was changed.
  */
 function hook_microspid_user_attributes(UserInterface $account, $attributes) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [ERROR] Could not process "modules/contrib/microspid/src/Tests/SpidPaswTest.php"
         file, due to:                                                          
         "Analyze error: "Class Drupal\simpletest\WebTestBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

