modules/contrib/migration_notify/migration_notify.install
modules/contrib/migration_notify/migration_notify.module
modules/contrib/migration_notify/src/Form/MigrationNotifySettingsForm.php
modules/contrib/migration_notify/src/HelperService.php
modules/contrib/migration_notify/src/NotifierService.php

3 files with changes
====================

1) modules/contrib/migration_notify/src/NotifierService.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\Messenger\MessengerInterface definition.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * Drupal\Core\Datetime\DateFormatterInterface definition.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;

@@ @@
   /**
    * Drupal\Core\Extension\ModuleHandlerInterface definition.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * Drupal\Core\State\StateInterface definition.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
   /**
    * Drupal\Core\Mail\MailManagerInterface definition.
    *
-   * @var \Drupal\Core\Mail\MailManagerInterface
+   * @var MailManagerInterface
    */
   protected $pluginManagerMail;

@@ @@
   /**
    * Drupal\Core\Language\LanguageManagerInterface definition.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;

@@ @@
   /**
    * Drupal\Core\Config\ConfigFactoryInterface definition.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/migration_notify/src/HelperService.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\migration_notify;

+use Drupal\migrate\Plugin\Migration;
 use Drupal\migrate\Plugin\MigrationPluginManager;
 use Drupal\migrate\Plugin\MigrationInterface;
 use Drupal\migrate\Plugin\RequirementsInterface;
@@ @@
   /**
    * Drupal\Core\State\StateInterface definition.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
   /**
    * Drupal\migrate\Plugin\MigrationPluginManager definition.
    *
-   * @var \Drupal\migrate\Plugin\MigrationPluginManager
+   * @var MigrationPluginManager
    */
   protected $migrations;

@@ @@
     $migrations_state = [];
     $return = FALSE;

-    /** @var \Drupal\migrate\Plugin\Migration $migration */
+    /** @var Migration $migration */
     foreach ($migrations as $id => $migration) {
       $migration = $this->migrations->createInstance($id);
       if ($migration) {
@@ @@
     $migrations = $this->migrations->createInstances([]);
     $errors = [];

-    /** @var \Drupal\migrate\Plugin\Migration $migration */
+    /** @var Migration $migration */
     foreach ($migrations as $id => $migration) {
       if ($migration->getSourcePlugin() instanceof RequirementsInterface) {
         try {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/migration_notify/src/Form/MigrationNotifySettingsForm.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * The notifier service.
    *
-   * @var \Drupal\migration_notify\NotifierService
+   * @var NotifierService
    */
   protected $notifier;

@@ @@
   /**
    * The helper service.
    *
-   * @var \Drupal\migration_notify\HelperService
+   * @var HelperService
    */
   protected $helper;

@@ @@
   /**
    * Drupal\Core\Messenger\MessengerInterface definition.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * Drupal\Core\Extension\ModuleHandlerInterface definition.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * Drupal\Core\Datetime\DateFormatterInterface definition.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;

@@ @@
   /**
    * Constructs the object.
    *
-   * @param \Drupal\migration_notify\NotifierService $notifier
+   * @param NotifierService $notifier
    *   The notifier service.
-   * @param \Drupal\migration_notify\HelperService $helper
+   * @param HelperService $helper
    *   The helper service.
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   The messenger service.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler service.
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date_formatter
+   * @param DateFormatterInterface $date_formatter
    *   The date formatter service.
    */
   public function __construct(NotifierService $notifier, HelperService $helper, MessengerInterface $messenger, ModuleHandlerInterface $module_handler, DateFormatterInterface $date_formatter) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

