modules/contrib/migrate_file/src/Plugin/migrate/process/FileImport.php
modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteImage.php
modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteUrl.php
modules/contrib/migrate_file/src/Plugin/migrate/process/ImageImport.php
modules/contrib/migrate_file/tests/src/Functional/LoadTest.php

2 files with changes
====================

1) modules/contrib/migrate_file/tests/src/Functional/LoadTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\migrate_remote_file\Functional;

+use Drupal\user\UserInterface;
 use Drupal\Core\Url;
 use Drupal\Tests\BrowserTestBase;

@@ @@
   /**
    * A user with permission to administer site configuration.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   protected $user;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
@@ @@
    */
   public function testLoad() {
     $this->drupalGet(Url::fromRoute('<front>'));
-    $this->assertResponse(200);
+    $this->assertSession()->statusCodeEquals(200);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertResponseRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/migrate_file/src/Plugin/migrate/process/FileImport.php:368

    ---------- begin diff ----------
@@ @@
    * @param boolean $set_permanent
    *   Whether or not to set the file as permanent if it is currently temporary.
    *
-   * @return \Drupal\file\FileInterface
+   * @return FileInterface
    *   The matching file entity or NULL if no entity exists.
    */
   protected function getExistingFileEntity($destination, $set_permanent = TRUE) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

