modules/contrib/migrate_file_to_media/migrate_file_to_media.drush.inc
modules/contrib/migrate_file_to_media/migrate_file_to_media.install
modules/contrib/migrate_file_to_media/migrate_file_to_media.module
modules/contrib/migrate_file_to_media/src/Commands/MediaMigrateCommands.php
modules/contrib/migrate_file_to_media/src/Generators/MediaMigrateGenerator.php
modules/contrib/migrate_file_to_media/src/Plugin/migrate/process/CheckDuplicate.php
modules/contrib/migrate_file_to_media/src/Plugin/migrate/process/CheckMediaDuplicate.php
modules/contrib/migrate_file_to_media/src/Plugin/migrate/process/FileIdLookup.php
modules/contrib/migrate_file_to_media/src/Plugin/migrate/process/MediaFileCopy.php
modules/contrib/migrate_file_to_media/src/Plugin/migrate/process/MediaName.php
modules/contrib/migrate_file_to_media/src/Plugin/migrate/source/MediaEntityGenerator.php
modules/contrib/migrate_file_to_media/src/Plugin/migrate/source/MediaEntityGeneratorD7.php
modules/contrib/migrate_file_to_media/src/Plugin/migrate/source/MediaEntityGeneratorTaxonomyD7.php

6 files with changes
====================

1) modules/contrib/migrate_file_to_media/src/Plugin/migrate/source/MediaEntityGeneratorTaxonomyD7.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\migrate_file_to_media\Plugin\migrate\source;

+use Drupal\migrate\MigrateException;
 use Drupal\Core\Entity\EntityManagerInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
@@ @@
    * @param array $configuration
    * @param $plugin_id
    * @param $plugin_definition
-   * @param \Drupal\migrate\Plugin\MigrationInterface $migration
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param MigrationInterface $migration
+   * @param EntityTypeManagerInterface $entity_type_manager
    *
-   * @throws \Drupal\migrate\MigrateException
+   * @throws MigrateException
    */
   public function __construct(
     array $configuration,
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/migrate_file_to_media/src/Plugin/migrate/source/MediaEntityGeneratorD7.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\migrate_file_to_media\Plugin\migrate\source;

+use Drupal\migrate\MigrateException;
 use Drupal\Component\Utility\UrlHelper;
 use Drupal\Core\Database\Connection;
 use Drupal\Core\Entity\EntityFieldManagerInterface;
@@ @@
   protected $sourceFields = [];

   /**
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   private $entityFieldManager;

   /**
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $connection;

@@ @@
    * @param array $configuration
    * @param $plugin_id
    * @param $plugin_definition
-   * @param \Drupal\migrate\Plugin\MigrationInterface $migration
-   * @param \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param MigrationInterface $migration
+   * @param EntityFieldManagerInterface $entity_field_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
+   * @param Connection $connection
    *
-   * @throws \Drupal\migrate\MigrateException
+   * @throws MigrateException
    */
   public function __construct(
     array $configuration,
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/migrate_file_to_media/src/Plugin/migrate/source/MediaEntityGenerator.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\migrate_file_to_media\Plugin\migrate\source;

+use Drupal\migrate\MigrateException;
 use Drupal\Core\Database\Connection;
 use Drupal\Core\Entity\EntityFieldManagerInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
   protected $sourceFields = [];

   /**
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   private $entityFieldManager;

   /**
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   private $entityTypeManager;

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $connection;

@@ @@
    * @param array $configuration
    * @param $plugin_id
    * @param $plugin_definition
-   * @param \Drupal\migrate\Plugin\MigrationInterface $migration
-   * @param \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param MigrationInterface $migration
+   * @param EntityFieldManagerInterface $entity_field_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
+   * @param Connection $connection
    *
-   * @throws \Drupal\migrate\MigrateException
+   * @throws MigrateException
    */
   public function __construct(
     array $configuration,
@@ @@
   public function prepareRow(Row $row) {
     // Set source file.
     if (!empty($row->getSource()['target_id'])) {
-      /** @var \Drupal\file\Entity\File $file */
+      /** @var File $file */
       $file = File::load($row->getSource()['target_id']);
       if ($file) {
         $row->setSourceProperty('file_path', $file->getFileUri());
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/migrate_file_to_media/src/Plugin/migrate/process/MediaFileCopy.php:38

    ---------- begin diff ----------
@@ @@
   /**
    * The module handler service.
    *
-   * @var \Drupal\Core\Extension\ModuleHandler
+   * @var ModuleHandler
    */
   protected $moduleHandler;

@@ @@
    */
   protected function saveFile($source, $destination, $replace = FileSystemInterface::EXISTS_RENAME) {
     $data = file_get_contents($source);
-    $file = file_save_data($data, $destination, $replace);
+    $file = \Drupal::service('file.repository')->writeData($data, $destination, $replace);
     return $file;
   }
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/migrate_file_to_media/src/Commands/MediaMigrateCommands.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\migrate_file_to_media\Commands;

+use Drupal\Core\Field\FieldDefinitionInterface;
+use Drupal\Core\Entity\Display\EntityFormDisplayInterface;
+use Drupal\migrate\Plugin\Migration;
 use Drupal\Core\Database\Connection;
 use Drupal\Core\Entity\EntityFieldManagerInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
 class MediaMigrateCommands extends DrushCommands {

   /**
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   private $entityFieldManager;

   /**
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   private $entityTypeManager;

   /**
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $connection;

@@ @@
   /**
    * Migration plugin manager service.
    *
-   * @var \Drupal\migrate\Plugin\MigrationPluginManager
+   * @var MigrationPluginManager
    */
   protected $migrationPluginManager;

@@ @@
   /**
    * The stream wrapper manager service.
    *
-   * @var \Drupal\Core\StreamWrapper\StreamWrapperManagerInterface
+   * @var StreamWrapperManagerInterface
    */
   protected $streamWrapperManager;

@@ @@
   /**
    * The file system service.
    *
-   * @var \Drupal\Core\File\FileSystemInterface
+   * @var FileSystemInterface
    */
   protected $fileSystem;

@@ @@
   /**
    * MediaMigrateCommands constructor.
    *
-   * @param \Drupal\Core\Entity\EntityFieldManagerInterface $entityFieldManager
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityFieldManagerInterface $entityFieldManager
+   * @param EntityTypeManagerInterface $entity_type_manager
    */
   public function __construct(
     EntityFieldManagerInterface $entityFieldManager,
@@ @@
    *
    * @param $entity_type
    * @param $bundle
-   * @param \Drupal\field\Entity\FieldConfig $existing_field
+   * @param FieldConfig $existing_field
    * @param $new_field_name
    * @param $target_media_bundle
    *
-   * @return \Drupal\Core\Field\FieldDefinitionInterface
+   * @return FieldDefinitionInterface
    */
   private function createMediaField(
     $entity_type,
@@ @@

       // Update Form Widget.
       $type = $entity_type . '.' . $bundle . '.default';
-      /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $definition */
+      /** @var EntityFormDisplayInterface $definition */
       $definition = $this->entityTypeManager->getStorage('entity_form_display')
         ->load($type);
       $definition->setComponent(
@@ @@
     $manager = $this->migrationPluginManager;
     $plugins = $manager->createInstances([]);

-    /** @var \Drupal\migrate\Plugin\Migration $migration_instance */
+    /** @var Migration $migration_instance */
     $migration_instance = NULL;
     foreach ($plugins as $id => $migration) {
       if (in_array(mb_strtolower($id), [$migration_name])) {
@@ @@
         ]);
       }
       else {
-        /** @var \Drupal\file\Entity\File $file */
+        /** @var File $file */
         $file = File::load($row->getSourceProperty('target_id'));
       }

@@ @@

     else {
       foreach ($medias as $media) {
-        /** @var \Drupal\media\Entity\Media $media */
+        /** @var Media $media */
         try {
-          /** @var \Drupal\file\Entity\File $file */
+          /** @var File $file */
           $file = $media->$field->entity;

           if ($file && !empty($binary_hash = $this->calculateBinaryHash($file))) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/migrate_file_to_media/migrate_file_to_media.drush.inc:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\migrate_file_to_media\Commands\MediaMigrateCommands;
 /**
  * @file
  * Backports the Drush commands to Drush 8
@@ @@
  * Call back function migrate-file-media-fields
  */
 function drush_migrate_file_to_media_migrate_file_media_fields($entity_type, $bundle, $source_field_type, $target_media_bundle) {
-  /** @var \Drupal\migrate_file_to_media\Commands\MediaMigrateCommands $migrate_file_to_media */
+  /** @var MediaMigrateCommands $migrate_file_to_media */
   $migrate_file_to_media = \Drupal::service('migrate_file_to_media.commands');
   $migrate_file_to_media->migrateFileFields($entity_type, $bundle, $source_field_type, $target_media_bundle);
 }
@@ @@
 function drush_migrate_file_to_media_migrate_duplicate_file_detection($name) {
   $options = ['check-existing-media' => drush_get_option('check-existing-media', FALSE)];

-  /** @var \Drupal\migrate_file_to_media\Commands\MediaMigrateCommands $migrate_file_to_media */
+  /** @var MediaMigrateCommands $migrate_file_to_media */
   $migrate_file_to_media = \Drupal::service('migrate_file_to_media.commands');
   $migrate_file_to_media->duplicateImageDetection($name, $options);
 }
@@ @@
 function drush_migrate_file_to_media_migrate_duplicate_media_detection($bundle = 'image', $field = 'field_media_image') {
   $options = ['all' => drush_get_option('all', TRUE)];

-  /** @var \Drupal\migrate_file_to_media\Commands\MediaMigrateCommands $migrate_file_to_media */
+  /** @var MediaMigrateCommands $migrate_file_to_media */
   $migrate_file_to_media = \Drupal::service('migrate_file_to_media.commands');
   $migrate_file_to_media->duplicateMediaImageDetection($bundle, $field, $options);
 }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [ERROR] Could not process                                                      
         "modules/contrib/migrate_file_to_media/src/Generators/MediaMigrateGenerat
         or.php" file, due to:                                                  
         "Analyze error: "Class DrupalCodeGenerator\Command\BaseGenerator not   
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

