modules/contrib/minifier_html/src/EventSubscriber/MinifierHtmlSubscriber.php
modules/contrib/minifier_html/tests/src/Functional/LoadTest.php

2 files with changes
====================

1) modules/contrib/minifier_html/tests/src/Functional/LoadTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\minifier_html\Functional;

+use Drupal\user\UserInterface;
 use Drupal\Core\Url;
 use Drupal\Tests\BrowserTestBase;

@@ @@
   /**
    * A user with permission to administer site configuration.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   protected $user;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
@@ @@
    */
   public function testLoad() {
     $this->drupalGet(Url::fromRoute('<front>'));
-    $this->assertResponse(200);
+    $this->assertSession()->statusCodeEquals(200);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertResponseRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/minifier_html/src/EventSubscriber/MinifierHtmlSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\minifier_html\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpKernel\KernelEvents;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Drupal\Core\Render\HtmlResponse;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;

 /**
  * Class MinifierHtmlSubscriber.
@@ @@
    * @param \FilterResponseEvent $event
    *   Event object have response full HTML String.
    */
-  public function minifilterHtmlResponse(FilterResponseEvent $event) {
+  public function minifilterHtmlResponse(ResponseEvent $event) {
     $response = $event->getResponse();
     if ($response instanceof HtmlResponse) {
       $event->getResponse()->setContent($this->minifierHtmlOutput($event->getResponse()->getContent()));
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 2 files have been changed by Rector                                       

