modules/contrib/multiple_sitemap/multiple_sitemap.install
modules/contrib/multiple_sitemap/multiple_sitemap.module
modules/contrib/multiple_sitemap/src/Controller/MultipleSitemap.php
modules/contrib/multiple_sitemap/src/Controller/MultipleSitemapDashboard.php
modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapForm.php
modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapFormDelete.php
modules/contrib/multiple_sitemap/src/MultipleSitemapDB.php
modules/contrib/multiple_sitemap/src/MultipleSitemapXml.php
modules/contrib/multiple_sitemap/src/Plugin/QueueWorker/MultipleSitemapUpdateXml.php

4 files with changes
====================

1) modules/contrib/multiple_sitemap/src/MultipleSitemapXml.php:54

    ---------- begin diff ----------
@@ @@
     if (!empty($filesnames)) {
       foreach ($filesnames as $filesname) {
         $sub_file_name = $dir_name . '/' . $filesname . '.xml';
-        $sub_file_name = file_create_url($sub_file_name);
+        $sub_file_name = \Drupal::service('file_url_generator')->generateAbsoluteString($sub_file_name);
         $writer->startElement('sitemap');
         $writer->writeElement('loc', $sub_file_name);
         $writer->writeElement('lastmod', $lastmod);
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/multiple_sitemap/src/MultipleSitemapDB.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * The Messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * MultipleSitemapForm class constructor.
    *
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   The messenger service.
    */
   public function __construct(MessengerInterface $messenger) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapFormDelete.php:5

    ---------- begin diff ----------
@@ @@

 namespace Drupal\multiple_sitemap\Forms;

+use Drupal\multiple_sitemap\MultipleSitemapDB;
 use Drupal\Core\Form\ConfirmFormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Messenger\MessengerInterface;
@@ @@
   /**
    * The sitemap db.
    *
-   * @var \Drupal\multiple_sitemap\MultipleSitemapDB
+   * @var MultipleSitemapDB
    */
   protected $sitemapDb;

@@ @@
   /**
    * The Messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * MultipleSitemapFormDelete class constructor.
    *
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   The messenger service.
    * @param string $sitemap_db
    *   The sitemap_db string.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\multiple_sitemap\Forms;

+use Drupal\multiple_sitemap\MultipleSitemapDB;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\UrlHelper;
@@ @@
   /**
    * The Messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * The sitemap db.
    *
-   * @var \Drupal\multiple_sitemap\MultipleSitemapDB
+   * @var MultipleSitemapDB
    */
   protected $sitemapDb;

@@ @@
   /**
    * MultipleSitemapForm class constructor.
    *
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   The messenger service.
    * @param string $sitemap_db
    *   The sitemap_db string.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

