modules/contrib/nameday/nameday.install
modules/contrib/nameday/nameday.module
modules/contrib/nameday/nameday.page.inc
modules/contrib/nameday/src/Form/NamedaySettingsForm.php
modules/contrib/nameday/src/Plugin/Block/NamedayBlock.php

1 file with changes
===================

1) modules/contrib/nameday/src/Form/NamedaySettingsForm.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * Entity Type Manager service.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

