modules/contrib/node_delete_redirect/node_delete_redirect.install
modules/contrib/node_delete_redirect/node_delete_redirect.module
modules/contrib/node_delete_redirect/src/Form/NodeDeleteRedirectConfigForm.php
modules/contrib/node_delete_redirect/src/Validate/NodeDeleteRedirectConfigFormValidate.php
modules/contrib/node_delete_redirect/src/Validate/NodeDeleteRedirectElemPathValidate.php

4 files with changes
====================

1) modules/contrib/node_delete_redirect/src/Validate/NodeDeleteRedirectElemPathValidate.php:15

    ---------- begin diff ----------
@@ @@
    *
    * @param array $element
    *   Element array.
-   * @param \Drupal\Core\Form\FormStateInterface $formState
+   * @param FormStateInterface $formState
    *   Form State Interface.
    * @param array $form
    *   Form object.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/node_delete_redirect/src/Validate/NodeDeleteRedirectConfigFormValidate.php:15

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   The form to process.
-   * @param \Drupal\Core\Form\FormStateInterface $formState
+   * @param FormStateInterface $formState
    *   The form state.
    */
   public static function validate(array &$form, FormStateInterface $formState) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/node_delete_redirect/src/Form/NodeDeleteRedirectConfigForm.php:21

    ---------- begin diff ----------
@@ @@
   /**
    * Node configuration object.
    *
-   * @var \Drupal\Core\Entity\EntityStorageInterface
+   * @var EntityStorageInterface
    */
   protected $nodeConfigStorage;

@@ @@
   /**
    * NodeDeleteRedirectConfigForm constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   Configuration factory object.
-   * @param \Drupal\Core\Entity\EntityStorageInterface $nodeConfigStorage
+   * @param EntityStorageInterface $nodeConfigStorage
    *   Node configuration object.
    */
   public function __construct(ConfigFactoryInterface $config_factory, EntityStorageInterface $nodeConfigStorage) {
@@ @@
    * @param \Symfony\Component\DependencyInjection\ContainerInterface $container
    *   Container object.
    *
-   * @return \Drupal\Core\Form\ConfigFormBase|\Drupal\node_delete_redirect\Form\NodeDeleteRedirectConfigForm
+   * @return ConfigFormBase|\Drupal\node_delete_redirect\Form\NodeDeleteRedirectConfigForm
    *   Returns services.
    */
   public static function create(ContainerInterfaceAlias $container) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/node_delete_redirect/node_delete_redirect.module:16

    ---------- begin diff ----------
@@ @@
 function node_delete_redirect_help($route_name, RouteMatchInterface $route_match) {
   switch ($route_name) {
     case 'help.page.node_delete_redirect':
-      $output = file_get_contents(drupal_get_path('module', 'node_delete_redirect') . '/README.md');
+      $output = file_get_contents(\Drupal::service('extension.list.module')->getPath('node_delete_redirect') . '/README.md');
       return \Drupal::moduleHandler()
         ->moduleExists('markdown') ? Xss::filterAdmin(\Drupal::moduleHandler()
           ->invoke('markdown', 'filter', 'process', 0, -1, $output)) : '<pre>' . str_replace([
@@ @@
  *
  * @param array $form
  *   Form array.
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  *   Form State Interface.
  */
 function node_delete_redirect_form_submit(array &$form, FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

