modules/contrib/node_co_authors/node_co_authors.module

1 file with changes
===================

1) modules/contrib/node_co_authors/node_co_authors.module:115

    ---------- begin diff ----------
@@ @@
     return $edit_all_result;
   }

-  /** @var \Drupal\node\NodeInterface $entity */
+  /** @var NodeInterface $entity */
   $entity = $items->getEntity();
   if ($entity->getOwnerId() === $account->id()) {
       return AccessResult::allowedIfHasPermission($account, 'edit co-authors of own content');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

