modules/contrib/none_title/none_title.module
modules/contrib/none_title/src/Plugin/views/field/EntityField.php
modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php

2 files with changes
====================

1) modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();

     $user = $this->drupalCreateUser([
@@ @@
     $edit = [
       'title[0][value]' => 'My node title',
     ];
-    $this->drupalPostForm('node/add/article', $edit, t('Save'));
+    $this->drupalGet('node/add/article');
+    $this->submitForm($edit, t('Save'));
   }

   /**
@@ @@
     $edit = [
       'title[0][value]' => '<none>',
     ];
-    $this->drupalPostForm('node/1/edit', $edit, t('Save'));
+    $this->drupalGet('node/1/edit');
+    $this->submitForm($edit, t('Save'));
     $this->assertSession()
       ->elementTextContains('css', "h1.page-title .field--name-title", NULL);
     // Check that title <none> along with spaces is also hiding.
@@ @@
     $edit = [
       'title[0][value]' => ' <none> ',
     ];
-    $this->drupalPostForm('node/1/edit', $edit, t('Save'));
+    $this->drupalGet('node/1/edit');
+    $this->submitForm($edit, t('Save'));
     $this->assertSession()
       ->elementTextContains('css', "h1.page-title .field--name-title", NULL);
   }
@@ @@
     $edit = [
       'title[0][value]' => '<none>',
     ];
-    $this->drupalPostForm('node/1/edit', $edit, t('Save'));
+    $this->drupalGet('node/1/edit');
+    $this->submitForm($edit, t('Save'));
     $this->drupalGet('admin/content');
     $this->assertSession()
       ->elementTextContains('css', "table > tbody > tr:nth-child(1) td.views-field-title", NULL);
@@ @@
     $edit = [
       'title[0][value]' => ' <none> ',
     ];
-    $this->drupalPostForm('node/1/edit', $edit, t('Save'));
+    $this->drupalGet('node/1/edit');
+    $this->submitForm($edit, t('Save'));
     $this->drupalGet('admin/content');
     $this->assertSession()
       ->elementTextContains('css', "table > tbody > tr:nth-child(1) td.views-field-title", NULL);
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/none_title/src/Plugin/views/field/EntityField.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\none_title\Plugin\views\field;

+use Drupal\Core\Field\Plugin\Field\FieldType\StringItem;
+use Drupal\Core\Field\BaseFieldDefinition;
 use Drupal\views\Plugin\views\field\EntityField as EntityFieldOrigin;
 use Drupal\views\ResultRow;

@@ @@
     if (!empty($items)) {
       foreach ($items as $delta => $item) {
         if (!empty($item) && isset($item['raw'])) {
-          /** @var \Drupal\Core\Field\Plugin\Field\FieldType\StringItem $raw */
+          /** @var StringItem $raw */
           $raw = $item['raw'];
-          /** @var \Drupal\Core\Field\BaseFieldDefinition $field_definition */
+          /** @var BaseFieldDefinition $field_definition */
           $field_definition = $raw->getFieldDefinition();
           if ($field_definition->getName() == 'title') {
             if (trim($raw->get('value')->getValue()) == '<none>') {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

