modules/contrib/number_abbreviation/src/NumberAbbreviation.php
modules/contrib/number_abbreviation/src/NumberAbbreviationInterface.php
modules/contrib/number_abbreviation/src/Plugin/Field/FieldFormatter/NumberAbbreviationFieldFormatter.php
modules/contrib/number_abbreviation/src/Twig/TwigExtension.php

2 files with changes
====================

1) modules/contrib/number_abbreviation/src/Twig/TwigExtension.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\number_abbreviation\Twig;

+use Drupal\number_abbreviation\NumberAbbreviation;
 use Drupal\number_abbreviation\NumberAbbreviationInterface;

 /**
@@ @@
   /**
    * The number abbreviation service.
    *
-   * @var \Drupal\number_abbreviation\NumberAbbreviation
+   * @var NumberAbbreviation
    */
   protected $number_abbreviation;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/number_abbreviation/src/Plugin/Field/FieldFormatter/NumberAbbreviationFieldFormatter.php:25

    ---------- begin diff ----------
@@ @@
   /**
    * The number abbreviation service.
    *
-   * @var \Drupal\number_abbreviation\NumberAbbreviation
+   * @var NumberAbbreviation
    */
   protected $number_abbreviation;

@@ @@
    *   The plugin_id for the formatter.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Field\FieldDefinitionInterface $field_definition
+   * @param FieldDefinitionInterface $field_definition
    *   The definition of the field to which the formatter is associated.
    * @param array $settings
    *   The formatter settings.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

