modules/contrib/omeda/omeda.install
modules/contrib/omeda/omeda.module
modules/contrib/omeda/src/Form/OmedaManualBrandComprehensiveLookupForm.php
modules/contrib/omeda/src/Form/OmedaSettingsForm.php
modules/contrib/omeda/src/Omeda.php

4 files with changes
====================

1) modules/contrib/omeda/src/Omeda.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\omeda;

+use Drupal\Core\Config\Config;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\StringTranslation\StringTranslationTrait;
 use Drupal\Core\StringTranslation\TranslationInterface;
@@ @@
   /**
    * The omeda.settings config object.
    *
-   * @var \Drupal\Core\Config\Config
+   * @var Config
    */
   protected $config;

@@ @@
   /**
    * The encryption service.
    *
-   * @var \Drupal\encryption\EncryptionService
+   * @var EncryptionService
    */
   protected $encryption;

@@ @@
   /**
    * A logger instance.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * Constructs an Omeda object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\encryption\EncryptionService $encryption
+   * @param EncryptionService $encryption
    *   The encryption service.
-   * @param \Psr\Log\LoggerInterface $logger
+   * @param LoggerInterface $logger
    *   A logger instance.
-   * @param \Drupal\Core\StringTranslation\TranslationInterface $string_translation
+   * @param TranslationInterface $string_translation
    *   The string translation service.
    */
   public function __construct(ConfigFactoryInterface $config_factory, EncryptionService $encryption, LoggerInterface $logger, TranslationInterface $string_translation) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/omeda/src/Form/OmedaSettingsForm.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * The encryption service.
    *
-   * @var \Drupal\encryption\EncryptionService
+   * @var EncryptionService
    */
   protected $encryption;

@@ @@
   /**
    * Constructs a \Drupal\omeda\Form\OmedaSettingsForm object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\encryption\EncryptionService $encryption
+   * @param EncryptionService $encryption
    *   The encryption service.
    */
   public function __construct(ConfigFactoryInterface $config_factory, EncryptionService $encryption) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/omeda/src/Form/OmedaManualBrandComprehensiveLookupForm.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The Omeda  service.
    *
-   * @var \Drupal\omeda\Omeda
+   * @var Omeda
    */
   protected $omeda;

@@ @@
   /**
    * The Drupal State service.
    *
-   * @var \Drupal\Core\State\State
+   * @var State
    */
   protected $state;

@@ @@
   /**
    * Constructs a \Drupal\omeda\Form\OmedaSubscriptionsManagementForm object.
    *
-   * @param \Drupal\omeda\Omeda $omeda
+   * @param Omeda $omeda
    *   The Omeda service.
-   * @param \Drupal\Core\State\State $state
+   * @param State $state
    *   The Drupal State service.
    */
   public function __construct(Omeda $omeda, State $state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/omeda/omeda.install:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Config\Config;
 /**
  * @file
  * Contains install, uninstall, and update functions for Omeda.
  */
-
 /**
  * Implements hook_uninstall().
  */
@@ @@
 function omeda_uninstall() {
   $config = \Drupal::service('config.factory');

-  /** @var \Drupal\Core\Config\Config $smtp_config */
+  /** @var Config $smtp_config */
   $smtp_config = $config->getEditable('omeda.settings');
   $smtp_config->delete();
 }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

