modules/contrib/omeda_customers/omeda_customers.api.php
modules/contrib/omeda_customers/omeda_customers.install
modules/contrib/omeda_customers/omeda_customers.module
modules/contrib/omeda_customers/src/Form/OmedaCustomersSettingsForm.php
modules/contrib/omeda_customers/src/OmedaCustomers.php
modules/contrib/omeda_customers/src/OmedaCustomersSynchronizer.php

5 files with changes
====================

1) modules/contrib/omeda_customers/src/OmedaCustomersSynchronizer.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\omeda_customers;

+use Drupal\Core\Config\Config;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Extension\ModuleHandlerInterface;
 use Drupal\user\UserInterface;
@@ @@
   /**
    * The omeda_customers.settings config object.
    *
-   * @var \Drupal\Core\Config\Config
+   * @var Config
    */
   protected $config;

@@ @@
   /**
    * The date formatter.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $dateFormatter;

@@ @@
   /**
    * The encryption service.
    *
-   * @var \Drupal\encryption\EncryptionService
+   * @var EncryptionService
    */
   protected $encryption;

@@ @@
   /**
    * A logger instance.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * The module handler service.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * API for interacting with Omeda Customer data.
    *
-   * @var \Drupal\omeda_customers\OmedaCustomers
+   * @var OmedaCustomers
    */
   protected $omedaCustomers;

@@ @@
   /**
    * Constructs an OmedaCustomersSynchronizer object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date_formatter
+   * @param DateFormatterInterface $date_formatter
    *   The date formatter.
-   * @param \Drupal\encryption\EncryptionService $encryption
+   * @param EncryptionService $encryption
    *   The encryption service.
-   * @param \Psr\Log\LoggerInterface $logger
+   * @param LoggerInterface $logger
    *   A logger instance.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler.
-   * @param \Drupal\omeda_customers\OmedaCustomers $omeda_customers
+   * @param OmedaCustomers $omeda_customers
    *   API for interacting with Omeda Customer data.
    */
   public function __construct(ConfigFactoryInterface $config_factory, DateFormatterInterface $date_formatter, EncryptionService $encryption, LoggerInterface $logger, ModuleHandlerInterface $module_handler, OmedaCustomers $omeda_customers) {
@@ @@
   /**
    * Syncs user data to Omeda if applicable.
    *
-   * @param \Drupal\user\UserInterface $user
+   * @param UserInterface $user
    *   The user object to sync data from.
    */
   public function syncUserToOmeda(UserInterface $user) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/omeda_customers/src/OmedaCustomers.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\omeda_customers;

+use Drupal\Core\Config\Config;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Psr\Log\LoggerInterface;
 use Drupal\omeda\Omeda;
@@ @@
   /**
    * The omeda_customers.settings config object.
    *
-   * @var \Drupal\Core\Config\Config
+   * @var Config
    */
   protected $config;

@@ @@
   /**
    * A logger instance.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * The Omeda service for making API requests.
    *
-   * @var \Drupal\omeda\Omeda
+   * @var Omeda
    */
   protected $omeda;

@@ @@
   /**
    * Constructs an Omeda Customers object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Psr\Log\LoggerInterface $logger
+   * @param LoggerInterface $logger
    *   A logger instance.
-   * @param \Drupal\omeda\Omeda $omeda
+   * @param Omeda $omeda
    *   The base Omeda service.
    */
   public function __construct(ConfigFactoryInterface $config_factory, LoggerInterface $logger, Omeda $omeda) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/omeda_customers/src/Form/OmedaCustomersSettingsForm.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * The encryption service.
    *
-   * @var \Drupal\encryption\EncryptionService
+   * @var EncryptionService
    */
   protected $encryption;

@@ @@
   /**
    * The state service.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
   /**
    * Constructs a \Drupal\omeda\Form\OmedaSettingsForm object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\encryption\EncryptionService $encryption
+   * @param EncryptionService $encryption
    *   The encryption service.
-   * @param \Drupal\Core\State\StateInterface $state
+   * @param StateInterface $state
    *   The state service.
    */
   public function __construct(ConfigFactoryInterface $config_factory, EncryptionService $encryption, StateInterface $state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/omeda_customers/omeda_customers.install:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Config\Config;
 /**
  * @file
  * Contains install, uninstall, and update functions for Omeda Customers.
  */
-
 /**
  * Implements hook_uninstall().
  */
@@ @@
 function omeda_customers_uninstall() {
   $config = \Drupal::service('config.factory');

-  /** @var \Drupal\Core\Config\Config $omeda_config */
+  /** @var Config $omeda_config */
   $omeda_config = $config->getEditable('omeda_customers.settings');
   $omeda_config->delete();
 }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


5) modules/contrib/omeda_customers/omeda_customers.api.php:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\user\Entity\User;
 /**
  * @file
  * Hooks related to the Omeda Customers module.
  */
-
 /**
  * @addtogroup hooks
  * @{
  */
-
 /**
  * Alter the information that gets sent to Omeda when a user gets saved.
  *
  * @param array $data
  *   The array of data to be submitted to Omeda.
- * @param \Drupal\user\Entity\User $user
+ * @param User $user
  *   The user being saved.
  */
-function hook_omeda_customer_data_alter(array &$data, \Drupal\user\Entity\User $user) {
+function hook_omeda_customer_data_alter(array &$data, User $user) {
   $data['CustomDataAttribute'] = 'CustomValue';
 }
    ----------- end diff -----------

 [OK] 5 files have been changed by Rector                                       

