themes/contrib/openy_carnation/openy_carnation.theme

1 file with changes
===================

1) themes/contrib/openy_carnation/openy_carnation.theme:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\node\Entity\Node;
 /**
  * @file
  * Bootstrap sub-theme.
@@ @@

   // Preprocess the node to find all paragraphs and react on them.
   if (!empty($variables['node_type'])) {
-    /** @var \Drupal\node\Entity\Node $node */
+    /** @var Node $node */
     if (($node = \Drupal::routeMatch()
         ->getParameter('node')) || ($node = \Drupal::routeMatch()
         ->getParameter('node_preview'))) {
@@ @@
 /**
  * Set a file usage by the theme.
  *
- * @param \Drupal\file\FileInterface $file
+ * @param FileInterface $file
  *   The file to set the usage of.
  */
 function openy_carnation_set_theme_file_usage(FileInterface $file) {
@@ @@
  */
 function openy_carnation_preprocess_page_logo(&$variables) {
   if ($colored_logo = openy_carnation_entity_file_uri_by_fid(theme_get_setting('colored_logo'))) {
-    $variables['colored_logo_url'] = file_create_url($colored_logo);
+    $variables['colored_logo_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($colored_logo);
   }
   else {
-    $variables['colored_logo_url'] = file_create_url(drupal_get_path("theme", "openy_carnation") . "/dist/img/logo-color.png");
+    $variables['colored_logo_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString(\Drupal::service('extension.list.theme')->getPath("openy_carnation") . "/dist/img/logo-color.png");
   }
-  $variables['logo_url'] = $variables['transparent_logo_url'] = file_create_url(theme_get_setting('logo.path'));
+  $variables['logo_url'] = $variables['transparent_logo_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString(theme_get_setting('logo.path'));
   $variables['mobile_logo_url'] = $variables['transparent_logo_url'];

   $is_node_camp_related = FALSE;
@@ @@

   if ($is_node_camp_related) {
     if ($camp_logo_uri = openy_carnation_entity_file_uri_by_fid(theme_get_setting('openy_carnation_camp_section_logo'))) {
-      $variables['logo_url'] = file_create_url($camp_logo_uri);
+      $variables['logo_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($camp_logo_uri);
     }
-    $variables['camp_favicon'] = file_create_url(openy_carnation_entity_file_uri_by_fid(theme_get_setting('openy_carnation_camp_favicon')));
+    $variables['camp_favicon'] = \Drupal::service('file_url_generator')->generateAbsoluteString(openy_carnation_entity_file_uri_by_fid(theme_get_setting('openy_carnation_camp_favicon')));
   }
   $variables['site_logo_is_svg'] = FALSE;
   if (isset($variables['logo_url'])) {
@@ @@
  * Additional form elements for matchheight section.
  *
  * @param array $form
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  */
 function openy_carnation_matchheight_settings(array &$form, FormStateInterface &$form_state) {

@@ @@
  *
  * @param $fid_array
  *
- * @return \Drupal\file\Entity\File|null
+ * @return File|null
  */
 function openy_carnation_entity_file_by_fid($fid_array) {
   if (!empty($fid_array) && is_array($fid_array) && is_numeric(reset($fid_array))) {
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

