modules/contrib/opigno_catalog/opigno_catalog.install
modules/contrib/opigno_catalog/opigno_catalog.module
modules/contrib/opigno_catalog/src/Controller/DefaultController.php
modules/contrib/opigno_catalog/src/Plugin/views/filter/OpignoUserLearningPathStatusFilter.php
modules/contrib/opigno_catalog/src/StyleService.php
modules/contrib/opigno_catalog/src/TwigExtension/DefaultTwigExtension.php
modules/contrib/opigno_catalog/tests/src/Functional/LoadTest.php

4 files with changes
====================

1) modules/contrib/opigno_catalog/tests/src/Functional/LoadTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\opigno_catalog\Functional;

+use Drupal\user\UserInterface;
 use Drupal\Core\Url;
 use Drupal\Tests\BrowserTestBase;

@@ @@
   /**
    * A user with permission to administer site configuration.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   protected $user;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/opigno_catalog/src/TwigExtension/DefaultTwigExtension.php:90

    ---------- begin diff ----------
@@ @@
         break;

       case 'learning_path':
-        $theme_path = drupal_get_path('theme', 'aristotle');
+        $theme_path = \Drupal::service('extension.list.theme')->getPath('aristotle');
         $img = '<img src="' . $request->getBasePath() . '/' . $theme_path . '/src/images/content/training.svg" alt="' . $title . '">';
         break;

       // @TODO Move to the related module.
       case 'certificate_image':
-        $theme_path = drupal_get_path('theme', 'aristotle');
+        $theme_path = \Drupal::service('extension.list.theme')->getPath('aristotle');
         $img = '<img src="' . $request->getBasePath() . '/' . $theme_path . '/src/images/design/certificate.svg" alt="' . $title . '">';
         break;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/opigno_catalog/src/Plugin/views/filter/OpignoUserLearningPathStatusFilter.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * The current user account.
    *
-   * @var array|\Drupal\Core\Session\AccountInterface
+   * @var array|AccountInterface
    */
   protected $account;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/opigno_catalog/opigno_catalog.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\views\Plugin\views\query\Sql;
 /**
  * @file
  * Contains opigno_catalog.module.
@@ @@
     return;
   }

-  /** @var \Drupal\views\Plugin\views\query\Sql $query */
+  /** @var Sql $query */
   $query->addField('group_content_field_data_groups_field_data', 'entity_id', '', [
     'function' => 'group',
     'aggregate' => TRUE,
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

