modules/contrib/opigno_class/opigno_class.install
modules/contrib/opigno_class/opigno_class.module
modules/contrib/opigno_class/src/Form/SocialSettingsForm.php
modules/contrib/opigno_class/tests/src/Functional/OpignoClassMembershipTest.php

2 files with changes
====================

1) modules/contrib/opigno_class/tests/src/Functional/OpignoClassMembershipTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\opigno_class\Functional;

+use Drupal\user\UserInterface;
+use Drupal\Core\Entity\EntityTypeManagerInterface;
+use Drupal\Core\Session\AccountSwitcherInterface;
 use Drupal\Tests\BrowserTestBase;

 /**
@@ @@
   /**
    * A user with permission to administer site configuration.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   public $user;

@@ @@
   /**
    * The entity type manager service.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * A test user with group creation rights.
    *
-   * @var \Drupal\user\UserInterface
+   * @var UserInterface
    */
   protected $groupCreator;

@@ @@
   /**
    * Account switcher.
    *
-   * @var \Drupal\Core\Session\AccountSwitcherInterface
+   * @var AccountSwitcherInterface
    */
   protected $accountSwitcher;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     \Drupal::service('module_installer')->install([
       'opigno_learning_path',
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/opigno_class/opigno_class.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\group\Entity\GroupInterface;
+use Drupal\group\GroupMembershipLoaderInterface;
 /**
  * @file
  * Contains opigno_class.module.
@@ @@
   $route = \Drupal::routeMatch();
   $route_name = $route->getRouteName();

-  /** @var \Drupal\group\Entity\GroupInterface $group */
+  /** @var GroupInterface $group */
   $group = $route->getParameter('group');
   if ($group && !is_object($group)) {
     $group = Group::load($group);
@@ @@

     if (!$access) {
         // Get trainings where the current user is a 'student manager' or user has global role 'class manager'.
-      /** @var \Drupal\group\GroupMembershipLoaderInterface $membership_service */
+      /** @var GroupMembershipLoaderInterface $membership_service */
       $membership_service = \Drupal::service('group.membership_loader');
       $memberships = $membership_service->loadByUser($account, [
         'learning_path-user_manager',
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

