modules/contrib/orejime_register/orejime_register.install
modules/contrib/orejime_register/orejime_register.module
modules/contrib/orejime_register/src/Controller/RegisterController.php
modules/contrib/orejime_register/src/Form/PurgeByDateForm.php
modules/contrib/orejime_register/src/Form/PurgeForm.php
modules/contrib/orejime_register/src/Services/Database.php

5 files with changes
====================

1) modules/contrib/orejime_register/src/Services/Database.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * The database connection used to store entity usage information.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected Connection $database;

@@ @@
   /**
    * Database constructor.
    *
-   * @param \Drupal\Core\Database\Connection $database
+   * @param Connection $database
    *   Database link.
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entityTypeManager
+   * @param EntityTypeManagerInterface $entityTypeManager
    *   The entity type manager.
    */
   public function __construct(Connection $database, EntityTypeManagerInterface $entityTypeManager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/orejime_register/src/Form/PurgeForm.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * The database connection used to store entity usage information.
    *
-   * @var \Drupal\orejime_register\Services\Database
+   * @var Database
    */
   protected Database $database;

@@ @@
   /**
    * RegisterController constructor.
    *
-   * @param \Drupal\orejime_register\Services\Database $database
+   * @param Database $database
    *   Database link.
    */
   public function __construct(Database $database) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/orejime_register/src/Controller/RegisterController.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The database connection used to store entity usage information.
    *
-   * @var \Drupal\orejime_register\Services\Database
+   * @var Database
    */
   protected Database $database;

@@ @@
   /**
    * RegisterController constructor.
    *
-   * @param \Drupal\orejime_register\Services\Database $database
+   * @param Database $database
    *   Database link.
    */
   public function __construct(Database $database) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/orejime_register/orejime_register.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\orejime_register\Services\Database;
 /**
  * @file
  * Contains orejime_register.module.
@@ @@
  * Implements hook_ENTITY_TYPE_insert().
  */
 function orejime_register_orejime_service_insert(Orejime $entity) {
-  /** @var \Drupal\orejime_register\Services\Database $registerDatabase */
+  /** @var Database $registerDatabase */
   $registerDatabase = \Drupal::getContainer()->get('orejime_register.database');
   $registerDatabase->createColumn($entity);
 }
@@ @@
  * Implements hook_ENTITY_TYPE_presave().
  */
 function orejime_register_orejime_service_presave(Orejime $entity) {
-  /** @var \Drupal\orejime_register\Services\Database $registerDatabase */
+  /** @var Database $registerDatabase */
   $registerDatabase = \Drupal::getContainer()->get('orejime_register.database');
   $registerDatabase->updateColumn($entity);
 }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


5) modules/contrib/orejime_register/orejime_register.install:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\orejime_register\Services\Database;
 /**
  * @file
  * Contains orejime_register.install.
  */
-
 /**
  * Implements hook_schema().
  */
 function orejime_register_schema() {
-  /** @var \Drupal\orejime_register\Services\Database $registerDatabase */
+  /** @var Database $registerDatabase */
   $registerDatabase = \Drupal::getContainer()->get('orejime_register.database');
   return $registerDatabase->getSchema();
 }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 5 files have been changed by Rector                                       

