modules/contrib/page_hits/page_hits.install
modules/contrib/page_hits/page_hits.module
modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php

2 files with changes
====================

1) modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * The module handler.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * Constructs a \Drupal\page_hits\Form\PageHitsSettingsForm object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler.
    */
   public function __construct(ConfigFactoryInterface $config_factory, ModuleHandlerInterface $module_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\page_hits\EventSubscriber;

+use Symfony\Contracts\EventDispatcher\Event;
 use Drupal\Core\Render\HtmlResponse;
-use Symfony\Component\EventDispatcher\Event;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpKernel\KernelEvents;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [WARNING] 1 nodes were removed                                                 

 [OK] 2 files have been changed by Rector                                       

