modules/contrib/paragraphs_wizard/paragraphs_wizard.module
modules/contrib/paragraphs_wizard/src/Plugin/Field/FieldFormatter/ParagraphsWizardFieldFormatter.php

1 file with changes
===================

1) modules/contrib/paragraphs_wizard/src/Plugin/Field/FieldFormatter/ParagraphsWizardFieldFormatter.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\paragraphs_wizard\Plugin\Field\FieldFormatter;

+use Drupal\field_ui\Form\EntityViewDisplayEditForm;
+use Drupal\Core\Entity\Entity\EntityViewDisplay;
+use Drupal\paragraphs\Entity\Paragraph;
 use Drupal\Component\Utility\Html;
 use Drupal\Core\Field\FieldDefinitionInterface;
 use Drupal\Core\Field\FieldItemInterface;
@@ @@
    */
   public function settingsForm(array $form, FormStateInterface $form_state) {
     $form = [];
-    /** @var \Drupal\field_ui\Form\EntityViewDisplayEditForm  $callback_object */
+    /** @var EntityViewDisplayEditForm $callback_object */
     $callback_object = $form_state->getBuildInfo()['callback_object'];
-    /** @var \Drupal\Core\Entity\Entity\EntityViewDisplay  $entity_view_display */
+    /** @var EntityViewDisplay $entity_view_display */
     $entity_view_display = $callback_object->getEntity();
     $entity_type_id = $entity_view_display->getTargetEntityTypeId();
     $bundle = $entity_view_display->getTargetBundle();
@@ @@
   /**
    * Generate the output appropriate for one field item.
    *
-   * @param \Drupal\Core\Field\FieldItemInterface $item
+   * @param FieldItemInterface $item
    *   One field item.
    *
    * @return string
@@ @@
   protected function viewValue(FieldItemInterface $item) {
     $values = $item->getValue();
     $entity_id = $values['target_id'];
-    /** @var \Drupal\paragraphs\Entity\Paragraph $entity */
+    /** @var Paragraph $entity */
     $entity_type = 'paragraph';
     $view_mode = $this->getSetting('view_mode');
     $entity = \Drupal::entityTypeManager()->getStorage($entity_type)->load($entity_id);
     $view_builder = \Drupal::entityTypeManager()->getViewBuilder($entity_type);
     $pre_render = $view_builder->view($entity, $view_mode);
-    $render_output = render($pre_render);
+    $render_output = \Drupal::service('renderer')->render($pre_render);
     return $render_output;
   }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

