modules/contrib/pathauto_preview/pathauto_preview.module

1 file with changes
===================

1) modules/contrib/pathauto_preview/pathauto_preview.module:65

    ---------- begin diff ----------
@@ @@
  * Ajax callback that generates the URL-alias for an entity.
  *
  * @param array $form
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  *
  * @return mixed
  */
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

