modules/contrib/payeer/payeer.install
modules/contrib/payeer/payeer.module
modules/contrib/payeer/src/Controller/Pages.php
modules/contrib/payeer/src/Form/PaymentForm.php
modules/contrib/payeer/src/Form/SettingsForm.php
modules/contrib/payeer/src/Payeer.php
modules/contrib/payeer/src/Plugin/Basket/Payment/BasketPayeer.php

4 files with changes
====================

1) modules/contrib/payeer/src/Payeer.php:12

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\Database\Driver\mysql\Connection definition.
    *
-   * @var \Drupal\Core\Database\Driver\mysql\Connection
+   * @var Connection
    */
   protected $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/payeer/src/Form/SettingsForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\payeer\Form;

+use Drupal\payeer\Payeer;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Url;
@@ @@
   /**
    * Payeer service.
    *
-   * @var \Drupal\payeer\Payeer
+   * @var Payeer
    */
   protected $payeer;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/payeer/src/Form/PaymentForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\payeer\Form;

+use Drupal\payeer\Payeer;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Url;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * Payeer service.
    *
-   * @var \Drupal\payeer\Payeer
+   * @var Payeer
    */
   protected $payeer;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/payeer/src/Controller/Pages.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\payeer\Controller;

+use Drupal\payeer\Payeer;
 use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

 class Pages {

 	/**
-   * Payeer service.
-   *
-   * @var \Drupal\payeer\Payeer
-   */
-  protected $payeer;
+		 * Payeer service.
+		 *
+		 * @var Payeer
+		 */
+		protected $payeer;

   /**
    * Basket service.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [ERROR] Could not process                                                      
         "modules/contrib/payeer/src/Plugin/Basket/Payment/BasketPayeer.php" file,
         due to:                                                                
         "Analyze error: "Class                                                 
         Drupal\basket\Plugins\Payment\BasketPaymentInterface not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

