modules/contrib/plupload_widget/src/Plugin/Field/FieldWidget/FileWidget.php
modules/contrib/plupload_widget/src/Plugin/Field/FieldWidget/ImageWidget.php
modules/contrib/plupload_widget/src/Plugin/Field/FieldWidget/PluploadWidgetTrait.php
modules/contrib/plupload_widget/src/UploadConfiguration.php

2 files with changes
====================

1) modules/contrib/plupload_widget/src/Plugin/Field/FieldWidget/ImageWidget.php:41

    ---------- begin diff ----------
@@ @@
       return $element;
     }

-    /** @var \Drupal\plupload_widget\UploadConfiguration */
+    /** @var UploadConfiguration */
     $configuration = unserialize($form[$element['#parents'][0]]['#upload_configuration']);

     // Change the element description because
@@ @@
     if ($file_system->prepareDirectory($element['#upload_location'], FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS)) {

       $file_uri = $file_system->move($file['tmppath'], $destination);
-      /** @var \Drupal\file\Entity\File */
+      /** @var File */
       $f = File::create([
         'uri' => $file_uri,
         'uid' => \Drupal::currentUser()->id(),
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/plupload_widget/src/Plugin/Field/FieldWidget/FileWidget.php:41

    ---------- begin diff ----------
@@ @@
       return $element;
     }

-    /** @var \Drupal\plupload_widget\UploadConfiguration */
+    /** @var UploadConfiguration */
     $configuration = unserialize($form[$element['#parents'][0]]['#upload_configuration']);

     // Change the element description because
@@ @@
     if ($file_system->prepareDirectory($element['#upload_location'], FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS)) {

       $file_uri = $file_system->move($file['tmppath'], $destination);
-      /** @var \Drupal\file\Entity\File */
+      /** @var File */
       $f = File::create([
         'uri' => $file_uri,
         'uid' => \Drupal::currentUser()->id(),
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

