modules/contrib/po_translations_report/po_translations_report.module
modules/contrib/po_translations_report/src/Annotation/PoTranslationsReportDetailsDisplayer.php
modules/contrib/po_translations_report/src/Annotation/PoTranslationsReportDisplayer.php
modules/contrib/po_translations_report/src/Controller/PoTranslationsReportController.php
modules/contrib/po_translations_report/src/DetailsDisplayerPluginBase.php
modules/contrib/po_translations_report/src/DetailsDisplayerPluginInterface.php
modules/contrib/po_translations_report/src/DetailsDisplayerPluginManager.php
modules/contrib/po_translations_report/src/DisplayerPluginBase.php
modules/contrib/po_translations_report/src/DisplayerPluginInterface.php
modules/contrib/po_translations_report/src/DisplayerPluginManager.php
modules/contrib/po_translations_report/src/Form/PoTranslationsReportAdmin.php
modules/contrib/po_translations_report/src/Plugin/PoTranslationsReportDetailsDisplayer/HtmlTable.php
modules/contrib/po_translations_report/src/Plugin/PoTranslationsReportDisplayer/SortableLinkedDataTable.php
modules/contrib/po_translations_report/src/PoDetailsReporter.php
modules/contrib/po_translations_report/src/PoReporter.php
modules/contrib/po_translations_report/src/Tests/PoTranslationsReportTest.php

4 files with changes
====================

1) modules/contrib/po_translations_report/src/DisplayerPluginBase.php:27

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\Config\ConfigFactory definition.
    *
-   * @var \Drupal\Core\Config\ConfigFactory
+   * @var ConfigFactory
    */
   protected $configFactory;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/po_translations_report/src/DetailsDisplayerPluginBase.php:27

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\Config\ConfigFactory definition.
    *
-   * @var \Drupal\Core\Config\ConfigFactory
+   * @var ConfigFactory
    */
   protected $configFactory;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/po_translations_report/src/Controller/PoTranslationsReportController.php:31

    ---------- begin diff ----------
@@ @@
   /**
    * PoReporter service.
    *
-   * @var Drupal\po_translations_report\PoReporter
+   * @var PoReporter
    */
   protected $poReporter;

@@ @@
   /**
    * PoReporter service.
    *
-   * @var Drupal\po_translations_report\PoDetailsReporter
+   * @var PoDetailsReporter
    */
   protected $poDetailsReporter;

@@ @@
   /**
    * DisplayerPluginManager service.
    *
-   * @var Drupal\po_translations_report\DisplayerPluginManager
+   * @var DisplayerPluginManager
    */
   protected $displayerPluginManager;

@@ @@
   /**
    * DetailsDisplayerPluginManager service.
    *
-   * @var Drupal\po_translations_report\DetailsDisplayerPluginManager
+   * @var DetailsDisplayerPluginManager
    */
   protected $detailsDisplayerPluginManager;

@@ @@
   /**
    * TranslationManager service.
    *
-   * @var Drupal\Core\StringTranslation\TranslationManager
+   * @var TranslationManager
    */
   protected $translationManager;

@@ @@
     // Handle the case where no po file could be found in the provided path.
     if (!$po_found) {
       $message = t('No po was found in %folder', array('%folder' => $folder_path));
-      drupal_set_message($message, 'warning');
+      $this->messenger()->addWarning($message);
     }

     // Now that all result data is filled, add a row with the totals.
@@ @@
     // Warn if file doesn't exist or the category is not known.
     if (!file_exists($filepath)) {
       $message = t('%file_name was not found', array('%file_name' => $file_name));
-      drupal_set_message($message, 'error');
+      $this->messenger()->addError($message);
       return array(
         '#type' => 'markup',
         '#markup' => $output,
@@ @@
     }
     if (!in_array($category, array_keys($this->getAllowedDetailsCategries()))) {
       $message = t('%category is not a known category', array('%category' => $category));
-      drupal_set_message($message, 'error');
+      $this->messenger()->addError($message);
       return array(
         '#type' => 'markup',
         '#markup' => $output,
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/po_translations_report/po_translations_report.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Routing\RouteMatchInterface;
 /**
  * @file
  * Contains po_translations_report.module.
  */
-
 /**
  * Implements hook_help().
  */
-function po_translations_report_help($route_name, \Drupal\Core\Routing\RouteMatchInterface $route_match) {
+function po_translations_report_help($route_name, RouteMatchInterface $route_match) {
   switch ($route_name) {
     case 'help.page.po_translations_report':
       $output = t('Get translation status of strings that are in po files stored in a folder.');
    ----------- end diff -----------

 [ERROR] Could not process                                                      
         "modules/contrib/po_translations_report/src/Tests/PoTranslationsReportTes
         t.php" file, due to:                                                   
         "Analyze error: "Class Drupal\simpletest\WebTestBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

