modules/contrib/poptin/includes/poptin.inc
modules/contrib/poptin/poptin.install
modules/contrib/poptin/poptin.module
modules/contrib/poptin/src/Controller/PoptinController.php

2 files with changes
====================

1) modules/contrib/poptin/src/Controller/PoptinController.php:61

    ---------- begin diff ----------
@@ @@
       $regclass = 'no';
     }
     $csrftoken         = $this->poptinGetToken();
-    $module_img_dir    = $this->baseUrlT . '/' . drupal_get_path('module', 'poptin') . '/images/';
+    $module_img_dir    = $this->baseUrlT . '/' . \Drupal::service('extension.list.module')->getPath('poptin') . '/images/';
     $generateloginlink = $this->baseUrlT . '/admin/config/poptin/poptinGeneratePoptinLink?csrftoken=' . $csrftoken;
     $poptin_deactivate = $this->baseUrlT . '/admin/config/poptin/poptinDeactivate';
     return [
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/poptin/includes/poptin.inc:14

    ---------- begin diff ----------
@@ @@
   $token             = drupal_get_token();
   $deactivate_url    = $base_url . '/poptindeactivate?token=' . $token;
   $generateloginlink = $base_url . '/generateloginlink?token=' . $token;
-  $module_img_dir    = $base_url . '/' . drupal_get_path('module', 'poptin') . '/images/';
+  $module_img_dir    = $base_url . '/' . \Drupal::service('extension.list.module')->getPath('poptin') . '/images/';
   $semi_str          = '';
   if (!poptin_is_user()) {
     $regclass = '';
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

