modules/contrib/proboast/proboast.module
modules/contrib/proboast/src/Controller/WebhookController.php
modules/contrib/proboast/src/Form/ProBoastAdminForm.php
modules/contrib/proboast/src/Service/Command.php

2 files with changes
====================

1) modules/contrib/proboast/src/Service/Command.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * Logger Factory.
    *
-   * @var \Drupal\Core\Logger\LoggerChannelFactory
+   * @var LoggerChannelFactory
    */
   protected $loggerFactory;

@@ @@
   /**
    * The config factory.
    *
-   * @var Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/proboast/src/Controller/WebhookController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\proboast\Controller;

+use Drupal\proboast\Service\Command;
+use Symfony\Component\HttpFoundation\RequestStack;
+use Drupal\Core\Config\ConfigFactoryInterface;
+use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\Core\Controller\ControllerBase;
 use Symfony\Component\HttpFoundation\JsonResponse;
 use Symfony\Component\DependencyInjection\ContainerInterface;
@@ @@
   /**
    * Proboast Stripe.
    *
-   * @var \Drupal\proboast\Service\Command
+   * @var Command
    */
   protected $proboastCommands;

@@ @@
   /**
    * The Symfony Request Stack service.
    *
-   * @var \Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $request;

@@ @@
   /**
    * The config factory.
    *
-   * @var Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * The file system.
    *
-   * @var Drupal\Core\File\FileSystemInterface
+   * @var FileSystemInterface
    */
   protected $fileSystem;

@@ @@
               if (!empty($file)) {

                 $file_url = $file->createFileUrl();
-                $file_url = file_create_url($file_url);
+                $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_url);

                 if (strpos($file_url, 'http://') === FALSE && strpos($file_url, 'https://') === FALSE) {
                   $host = $this->request->getSchemeAndHttpHost();
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

