modules/contrib/quickbooks_api/quickbooks_api.install
modules/contrib/quickbooks_api/quickbooks_api.module
modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
modules/contrib/quickbooks_api/src/QuickbooksService.php

1 file with changes
===================

1) modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php:0

    ---------- begin diff ----------
@@ @@
 <?php
 namespace Drupal\quickbooks_api\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ExceptionEvent;
 use Drupal\Core\Logger\LoggerChannelFactoryInterface;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpFoundation\Response;
-use Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use QuickBooksOnline\API\Exception\ServiceException;
 use QuickBooksOnline\API\Exception\SdkException;
@@ @@
 class QBOExceptionSubscriber implements EventSubscriberInterface {

   /**
-   * @var \Drupal\Core\Logger\LoggerChannelFactoryInterface
+   * @var LoggerChannelFactoryInterface
    */
   protected $logger;

@@ @@
     $this->logger = $logger;
   }

-  public function onException(GetResponseForExceptionEvent $event) {
-    $exception = $event->getException();
+  public function onException(ExceptionEvent $event) {
+    $exception = $event->getThrowable();
     if ($exception instanceof ServiceException) {
       $this->logger->get('php')->error('Quickbooks Online API SDK Service Exception');
       $response = new Response('Quickbooks Online API SDK Service Exception', 500);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameMethodRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

