modules/contrib/readme_help/readme_help.module
modules/contrib/readme_help/src/Component/FileInfoContents.php
modules/contrib/readme_help/src/Event/ParseOutputEvent.php
modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
modules/contrib/readme_help/src/HookHelpManager.php
modules/contrib/readme_help/src/OutputEvents.php
modules/contrib/readme_help/src/Service/ReadmeUtils.php

4 files with changes
====================

1) modules/contrib/readme_help/src/Service/ReadmeUtils.php:14

    ---------- begin diff ----------
@@ @@
   /**
    * The search field manager.
    *
-   * @var \Symfony\Component\EventDispatcher\EventDispatcherInterface
+   * @var EventDispatcherInterface
    */
   protected $eventDispatcher;

@@ @@
   /**
    * The moduleHandler.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@

     // Dispatch event.
     $event = new ParseOutputEvent($file);
-    $this->eventDispatcher->dispatch(ParseOutputEvent::EVENT_NAME, $event);
+    $this->eventDispatcher->dispatch($event, ParseOutputEvent::EVENT_NAME);

     return $file->getContents();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * MakeDispatchFirstArgumentEventRector
 * WrapReturnRector


2) modules/contrib/readme_help/src/HookHelpManager.php:40

    ---------- begin diff ----------
@@ @@
    *   For page-specific help, use the route name as identified in the
    *   module's routing.yml file. For module overview help, the route name
    *   will be in the form of "help.page.$modulename".
-   * @param Drupal\Core\Routing\RouteMatchInterface $route_match
+   * @param RouteMatchInterface $route_match
    *   The current route match. This can be used to generate different help
    *   output for different pages that share the same route.
    *
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * The moduleHandler.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * The filterManager.
    *
-   * @var \Drupal\Component\Plugin\FallbackPluginManagerInterface
+   * @var FallbackPluginManagerInterface
    */
   protected $filterManager;

@@ @@
   /**
    * The languageManager.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;

@@ @@
   /**
    * The translation object.
    *
-   * @var \Drupal\Core\StringTranslation\TranslationInterface
+   * @var TranslationInterface
    */
   protected $stringTranslation;

@@ @@
   /**
    * This method is called when the help.output.parse is dispatched.
    *
-   * @param \Drupal\readme_help\Event\ParseOutputEvent $event
+   * @param ParseOutputEvent $event
    *   The dispatched event.
    */
   public function parseOutput(ParseOutputEvent $event) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


4) modules/contrib/readme_help/src/Event/ParseOutputEvent.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\readme_help\Event;

-use Symfony\Component\EventDispatcher\Event;
+use Symfony\Contracts\EventDispatcher\Event;
 use Drupal\readme_help\OutputEvents;
 use Drupal\readme_help\Component\FileInfoContents;

@@ @@
   /**
    * The output.
    *
-   * @var \Drupal\readme_help\Component\FileInfoContents
+   * @var FileInfoContents
    */
   protected $file;

@@ @@
   /**
    * Constructs the object.
    *
-   * @param \Drupal\readme_help\Component\FileInfoContents $file
+   * @param FileInfoContents $file
    *   The file to work with.
    */
   public function __construct(FileInfoContents $file) {
@@ @@
   /**
    * Return the file.
    *
-   * @return \Drupal\readme_help\Component\FileInfoContents
+   * @return FileInfoContents
    *   The file.
    */
   public function getFile() : FileInfoContents {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [WARNING] 1 nodes were removed                                                 

 [OK] 4 files have been changed by Rector                                       

