modules/contrib/reassign_user_content/reassign_user_content.module

1 file with changes
===================

1) modules/contrib/reassign_user_content/reassign_user_content.module:51

    ---------- begin diff ----------
@@ @@
  *
  * @param array $form
  *   Form array.
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  *   Form state.
  */
 function _cancel_user_form_validate(array $form, FormStateInterface $form_state) {
@@ @@
  *
  * @param array $edit
  *   An array of submitted form values.
- * @param \Drupal\user\UserInterface $account
+ * @param UserInterface $account
  *   The user ID of the user account to cancel.
  * @param string $method
  *   The account cancellation method to use.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

