modules/contrib/redoc_field_formatter/redoc_field_formatter.module
modules/contrib/redoc_field_formatter/src/Plugin/Field/FieldFormatter/RedocUIFormatter.php
modules/contrib/redoc_field_formatter/src/Plugin/Field/FieldFormatter/RedocUILinkFormatter.php

2 files with changes
====================

1) modules/contrib/redoc_field_formatter/src/Plugin/Field/FieldFormatter/RedocUILinkFormatter.php:73

    ---------- begin diff ----------
@@ @@
   /**
    * Builds the \Drupal\Core\Url object for a link field item.
    *
-   * @param \Drupal\link\LinkItemInterface $item
+   * @param LinkItemInterface $item
    *   The link field item being rendered.
    *
-   * @return \Drupal\Core\Url
+   * @return Url
    *   A Url object.
    */
   protected function buildUrl(LinkItemInterface $item) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/redoc_field_formatter/src/Plugin/Field/FieldFormatter/RedocUIFormatter.php:57

    ---------- begin diff ----------
@@ @@
   public function viewElements(FieldItemListInterface $items, $langcode) {
     $element = [];
     foreach ($this->getEntitiesToView($items, $langcode) as $delta => $file) {
-      $redoc_file = file_create_url($file->getFileUri());
+      $redoc_file = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       $element[$delta] = [
         '#theme' => 'redoc_ui_field_item',
         '#field_name' => $this->fieldDefinition->getName(),
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

