modules/contrib/rest_log/rest_log.install
modules/contrib/rest_log/rest_log.module
modules/contrib/rest_log/src/Entity/RestLog.php
modules/contrib/rest_log/src/EventSubscriber/RestLogSubscriber.php
modules/contrib/rest_log/src/Form/RestLogSettingsForm.php

1 file with changes
===================

1) modules/contrib/rest_log/src/EventSubscriber/RestLogSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\rest_log\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
+use Symfony\Component\HttpKernel\Event\ExceptionEvent;
 use Drupal\Core\Entity\EntityStorageException;
 use Drupal\Core\Routing\CurrentRouteMatch;
 use Drupal\Core\StringTranslation\StringTranslationTrait;
@@ @@
   /**
    * The current route match.
    *
-   * @var \Drupal\Core\Routing\CurrentRouteMatch
+   * @var CurrentRouteMatch
    */
   protected $currentRouteMatch;

@@ @@
   /**
    * Log the REST response.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent|\Symfony\Component\HttpKernel\Event\ResponseEvent $event
+   * @param ResponseEvent|ResponseEvent $event
    *   The response event.
    *
    * @return void
@@ @@
   /**
    * On rest exception log the event and return clear message.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent|\Symfony\Component\HttpKernel\Event\ExceptionEvent $event
+   * @param ExceptionEvent|ExceptionEvent $event
    *   The exception event.
    *
    * @return void
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

