modules/contrib/restrict_role_login_by_ip/restrict_role_login_by_ip.module
modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php
modules/contrib/restrict_role_login_by_ip/src/Form/RestrictRoleLoginByIpSettingsForm.php

1 file with changes
===================

1) modules/contrib/restrict_role_login_by_ip/src/EventSubscriber/RestrictRoleLoginByIpEventSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\restrict_role_login_by_ip\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Drupal\Core\Messenger\MessengerInterface;
 use Symfony\Component\HttpFoundation\RequestStack;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Drupal\Core\Url;
@@ @@
   /**
    * Messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * Constructs the event subscriber object.
    *
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   Messenger service.
    */
   public function __construct(MessengerInterface $messenger) {
@@ @@
   /**
    * Set message when user is denied access.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param RequestEvent $event
    *   The kernel request event.
    */
-  public function onKernelRequest(GetResponseEvent $event) {
+  public function onKernelRequest(RequestEvent $event) {
     $request = $event->getRequest();
     $queryLogout = $request->query->get('logout');
     if (!empty($queryLogout) && $queryLogout == 'restrict') {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

