modules/contrib/rest_entity_recursive/modules/rest_media_recursive/src/Normalizer/FileNormalizer.php
modules/contrib/rest_entity_recursive/modules/rest_media_recursive/src/Normalizer/ImageFileNormalizer.php
modules/contrib/rest_entity_recursive/modules/rest_media_recursive/src/Normalizer/ImageItemNormalizer.php
modules/contrib/rest_entity_recursive/modules/rest_media_recursive/src/Normalizer/MediaNormalizer.php
modules/contrib/rest_entity_recursive/modules/rest_menu_recursive/src/Normalizer/MenuNormalizer.php
modules/contrib/rest_entity_recursive/modules/rest_paragraphs_recursive/src/Normalizer/ParagraphsFromLibraryNormalizer.php
modules/contrib/rest_entity_recursive/modules/rest_paragraphs_recursive/src/Normalizer/ParagraphsNormalizer.php
modules/contrib/rest_entity_recursive/src/Encoder/JsonRecursiveEncoder.php
modules/contrib/rest_entity_recursive/src/Normalizer/ContentEntityNormalizer.php
modules/contrib/rest_entity_recursive/src/Normalizer/ReferenceItemNormalizer.php
modules/contrib/rest_entity_recursive/src/RestEntityRecursiveServiceProvider.php

3 files with changes
====================

1) modules/contrib/rest_entity_recursive/src/Normalizer/ReferenceItemNormalizer.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\rest_entity_recursive\Normalizer;

+use Drupal\Core\Entity\EntityRepositoryInterface;
 use Drupal\serialization\Normalizer\EntityReferenceFieldItemNormalizer;

 /**
@@ @@
       return parent::normalize($field_item, $format, $context);
     }

-    /** @var \Drupal\Core\Entity\EntityRepositoryInterface $entityRepository */
+    /** @var EntityRepositoryInterface $entityRepository */
     $entityRepository = \Drupal::service('entity.repository');
     $entity = $entityRepository->getTranslationFromContext($entity);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/rest_entity_recursive/modules/rest_menu_recursive/src/Normalizer/MenuNormalizer.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * The entity field manager.
    *
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   protected $entityFieldManager;

@@ @@
   /**
    * The entity repository.
    *
-   * @var \Drupal\Core\Entity\EntityRepositoryInterface
+   * @var EntityRepositoryInterface
    */
   protected $entityRepository;

@@ @@
   /**
    * The menu link tree service.
    *
-   * @var \Drupal\Core\Menu\MenuLinkTreeInterface
+   * @var MenuLinkTreeInterface
    */
   protected $menuLinkTree;

@@ @@
   /**
    * Constructs a new SystemController.
    *
-   * @param \Drupal\Core\Entity\EntityRepositoryInterface $entity_repository
+   * @param EntityRepositoryInterface $entity_repository
    *   The entity repository.
-   * @param \Drupal\Core\Menu\MenuLinkTreeInterface $menu_link_tree
+   * @param MenuLinkTreeInterface $menu_link_tree
    *   The menu link tree service.
-   * @param \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager
+   * @param EntityFieldManagerInterface $entity_field_manager
    *   The entity field manager.
    */
   public function __construct(EntityRepositoryInterface $entity_repository, MenuLinkTreeInterface $menu_link_tree, EntityFieldManagerInterface $entity_field_manager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/rest_entity_recursive/modules/rest_media_recursive/src/Normalizer/ImageFileNormalizer.php:63

    ---------- begin diff ----------
@@ @@
    * Creates array of image styles for image.
    * @see \Drupal\consumer_image_styles\Normalizer\ImageEntityNormalizer::buildVariantValues()
    *
-   * @param \Drupal\Core\Entity\EntityInterface $entity
+   * @param EntityInterface $entity
    *   Entity.
    *
    * @return array|false
@@ @@
     // Prepare some utils.
     $uri = $entity->getFileUri();
     $get_image_url = function ($image_style) use ($uri) {
-      return file_url_transform_relative($image_style->buildUrl($uri));
+      return \Drupal::service('file_url_generator')->transformRelative($image_style->buildUrl($uri));
     };

     // Generate derivatives only for the found ones.
@@ @@
     $result = array_combine($keys, $values);

     // Add original url to array.
-    $result['original'] = file_url_transform_relative(file_create_url($uri));
+    $result['original'] = \Drupal::service('file_url_generator')->generateString($uri);

     return $result;
   }

 }
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

