modules/contrib/rmkv/modules/rmkv_form/src/Form/RemoveKeyValueForm.php
modules/contrib/rmkv/src/Commands/RemoveKeyValueCommands.php

2 files with changes
====================

1) modules/contrib/rmkv/src/Commands/RemoveKeyValueCommands.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\rmkv\Commands;

+use Drupal\Core\KeyValueStore\DatabaseStorage;
 use Drupal\Core\Extension\ModuleHandler;
 use Drupal\Core\Extension\ProfileExtensionList;
 use Drupal\Core\Extension\ThemeHandler;
@@ @@
   /**
    * System schema of Key/value storage.
    *
-   * @var \Drupal\Core\KeyValueStore\DatabaseStorage
+   * @var DatabaseStorage
    */
   protected $systemSchema;

@@ @@
   /**
    * Profile extension list.
    *
-   * @var \Drupal\Core\Extension\ProfileExtensionList
+   * @var ProfileExtensionList
    */
   protected $profileExtensionList;

@@ @@
   /**
    * Module handler.
    *
-   * @var \Drupal\Core\Extension\ModuleHandler
+   * @var ModuleHandler
    */
   protected $moduleHandler;

@@ @@
   /**
    * Module handler.
    *
-   * @var \Drupal\Core\Extension\ThemeHandler
+   * @var ThemeHandler
    */
   protected $themeHandler;

@@ @@
   /**
    * Constructs command of remove key/value.
    *
-   * @param \Drupal\Core\KeyValueStore\KeyValueFactoryInterface $key_val
+   * @param KeyValueFactoryInterface $key_val
    *   The key/value storage collection.
-   * @param \Drupal\Core\Extension\ProfileExtensionList $profile_extension_list
+   * @param ProfileExtensionList $profile_extension_list
    *   The profile extension list.
-   * @param \Drupal\Core\Extension\ModuleHandler $module_handler
+   * @param ModuleHandler $module_handler
    *   The module handler.
-   * @param \Drupal\Core\Extension\ThemeHandler $theme_handler
+   * @param ThemeHandler $theme_handler
    *   The theme handler.
    */
   public function __construct(KeyValueFactoryInterface $key_val, ProfileExtensionList $profile_extension_list, ModuleHandler $module_handler, ThemeHandler $theme_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/rmkv/modules/rmkv_form/src/Form/RemoveKeyValueForm.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * System schema of Key/value storage.
    *
-   * @var \Drupal\Core\KeyValueStore\DatabaseStorage
+   * @var DatabaseStorage
    */
   protected $systemSchema;

@@ @@
   /**
    * Profile extension list.
    *
-   * @var \Drupal\Core\Extension\ProfileExtensionList
+   * @var ProfileExtensionList
    */
   protected $profileExtensionList;

@@ @@
   /**
    * Module handler.
    *
-   * @var \Drupal\Core\Extension\ModuleHandler
+   * @var ModuleHandler
    */
   protected $moduleHandler;

@@ @@
   /**
    * Module handler.
    *
-   * @var \Drupal\Core\Extension\ThemeHandler
+   * @var ThemeHandler
    */
   protected $themeHandler;

@@ @@
   /**
    * Constructs form of remove key/value.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\Core\KeyValueStore\DatabaseStorage $system_schema
+   * @param DatabaseStorage $system_schema
    *   The system schema of key/value storage collection.
-   * @param \Drupal\Core\Extension\ProfileExtensionList $profile_extension_list
+   * @param ProfileExtensionList $profile_extension_list
    *   The profile extension list.
-   * @param \Drupal\Core\Extension\ModuleHandler $module_handler
+   * @param ModuleHandler $module_handler
    *   The module handler.
-   * @param \Drupal\Core\Extension\ThemeHandler $theme_handler
+   * @param ThemeHandler $theme_handler
    *   The theme handler.
    */
   public function __construct(ConfigFactoryInterface $config_factory, DatabaseStorage $system_schema, ProfileExtensionList $profile_extension_list, ModuleHandler $module_handler, ThemeHandler $theme_handler) {
@@ @@
    *   The given machine name value.
    * @param array $element
    *   The form element.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state.
    */
   public function validateMachineName($machine_name, array $element, FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

