modules/contrib/rocketship_embed_content_block/rocketship_embed_content_block.install
modules/contrib/rocketship_embed_content_block/rocketship_embed_content_block.module
modules/contrib/rocketship_embed_content_block/src/Plugin/Field/FieldFormatter/FilteredStringFormatter.php

2 files with changes
====================

1) modules/contrib/rocketship_embed_content_block/src/Plugin/Field/FieldFormatter/FilteredStringFormatter.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\rocketship_embed_content_block\Plugin\Field\FieldFormatter;

+use Drupal\filter\FilterFormatInterface;
 use Drupal\Component\Utility\Html;
 use Drupal\Core\Field\FieldItemInterface;
 use Drupal\Core\Field\Plugin\Field\FieldFormatter\StringFormatter;
@@ @@
 class FilteredStringFormatter extends StringFormatter {

   /**
-   * @var \Drupal\filter\FilterFormatInterface[]
+   * @var FilterFormatInterface[]
    */
   protected $formats;

@@ @@
   /**
    * Generate the output appropriate for one field item.
    *
-   * @param \Drupal\Core\Field\FieldItemInterface $item
+   * @param FieldItemInterface $item
    *   One field item.
    *
    * @return array
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/rocketship_embed_content_block/rocketship_embed_content_block.install:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Entity\EntityStorageException;
 /**
- * @throws \Drupal\Core\Entity\EntityStorageException
+ * @throws EntityStorageException
  */
 function rocketship_embed_content_block_install() {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

