themes/contrib/ruhi/ruhi.theme
themes/contrib/ruhi/theme-settings.php

2 files with changes
====================

1) themes/contrib/ruhi/theme-settings.php:3

    ---------- begin diff ----------
@@ @@
  * Custom setting for Ruhi theme.
  */
 function ruhi_form_system_theme_settings_alter(&$form, &$form_state) {
-  $theme_path = drupal_get_path('theme', 'ruhi');
-  $image_folder = $GLOBALS['base_url'] . '/' . drupal_get_path('theme', 'ruhi') . '/images/theme-settings/';
+  $theme_path = \Drupal::service('extension.list.theme')->getPath('ruhi');
+  $image_folder = $GLOBALS['base_url'] . '/' . \Drupal::service('extension.list.theme')->getPath('ruhi') . '/images/theme-settings/';
   $button = "display: inline-block; background: #0984e3; color: white; margin-bottom: 10px; padding: 5px 10px";
   $ruhipro = '<img src="' . $image_folder . 'ruhipro.jpg" />';
 	$form['#attached']['library'][] = 'ruhi/theme-settings';
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) themes/contrib/ruhi/ruhi.theme:23

    ---------- begin diff ----------
@@ @@
 }
 function ruhi_preprocess_html(&$variables) {
 	$variables['base_path'] = base_path();
-  $variables['ruhi_path'] = drupal_get_path('theme', 'ruhi');
+  $variables['ruhi_path'] = \Drupal::service('extension.list.theme')->getPath('ruhi');
 	$variables['font_src'] = theme_get_setting('font_src');
 	$variables['styling'] = theme_get_setting('styling');
 	$variables['styling_code'] = theme_get_setting('styling_code');
@@ @@
 }
 function ruhi_preprocess_page(array &$variables) {
 	// theme path
-	$variables['page_ruhi_path'] = drupal_get_path('theme', 'ruhi');
+	$variables['page_ruhi_path'] = \Drupal::service('extension.list.theme')->getPath('ruhi');
 	
 	// Layout
 	$variables['container_width'] = theme_get_setting('container_width');
@@ @@
 	};
 	if(!empty($slider_image_file)) {
     $imageuri = $slider_image_file->getFileUri();
-    $variables['slider_image_path'] = file_create_url($imageuri);
+    $variables['slider_image_path'] = \Drupal::service('file_url_generator')->generateAbsoluteString($imageuri);
 	};

 	// Header
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

