modules/contrib/rumbletalk/rumbletalk_chat.install
modules/contrib/rumbletalk/src/Controller/DefaultController.php
modules/contrib/rumbletalk/src/Form/ChatForm.php
modules/contrib/rumbletalk/src/Form/DisplayChatForm.php
modules/contrib/rumbletalk/src/Plugin/Block/BlockChatForm.php

2 files with changes
====================

1) modules/contrib/rumbletalk/src/Form/DisplayChatForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\rumbletalk_chat\Form;

+use Drupal\user\Entity\User;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Database\Database;
@@ @@
 				// Checks the Members Only
 				if ($prevMembers == 1) {

-					$account = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
+					$account = User::load(\Drupal::currentUser()->id());
 					$user = $account->get('name')->value;
 					$pictureUri = $account->get('user_picture')->entity
 						? $account->get('user_picture')->entity->getFileUri()
 						: '';
-					$pictureUrl = file_create_url($pictureUri);
+					$pictureUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($pictureUri);
 				
 					if ($pictureUri != '') {
 						$form['members_script'] = [
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/rumbletalk/src/Form/ChatForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\rumbletalk_chat\Form;

+use Drupal\user\Entity\User;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Database\Database;
@@ @@
 	) {
       		$hashcode = $form_state->getValue('hashcode');

-      		$account = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
+      		$account = User::load(\Drupal::currentUser()->id());
       		$user = $account->get('name')->value;

       		// Sets the default height to 500 px.
@@ @@

 			// Checks the Members Only
 			if ($prevMembers == 1) {
-				$account = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
+				$account = User::load(\Drupal::currentUser()->id());
 				$user = $account->get('name')->value;
 				$picture = $account->get('user_picture')->entity->getFileUri();
 				
@@ @@
 					a.src = 'https://d1pfint8izqszg.cloudfront.net/api/' + v + '/sdk.js';
 					b.parentNode.insertBefore(a, b);
 					})('rtmq', 'v1.0.0', window, document, 'script'); 
-				</script>" . "<script>rtmq('login',{hash: '". $hashcode . "', username: '". $user. "', image: '" . file_create_url($picture) . "', forceLogin: 'true'})</script>"
+				</script>" . "<script>rtmq('login',{hash: '". $hashcode . "', username: '". $user. "', image: '" . \Drupal::service('file_url_generator')->generateAbsoluteString($picture) . "', forceLogin: 'true'})</script>"
 					),
 				];
 			} 
@@ @@
 		array &$form,
 		FormStateInterface $form_state
 	) {	
-		$account = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
+		$account = User::load(\Drupal::currentUser()->id());
 		$user = $account->get('name')->value;

 		$conn = Database::getConnection();
@@ @@
 		array &$form,
 		FormStateInterface $form_state
 	) {	
-		$account = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
+		$account = User::load(\Drupal::currentUser()->id());
 		$user = $account->get('name')->value;

 		$conn = Database::getConnection();
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

