modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module
modules/contrib/saml_attributes_mapping/src/Controller/SamlAttributesMappingController.php
modules/contrib/saml_attributes_mapping/src/Form/AttributesFieldsSettingsForm.php
modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php

3 files with changes
====================

1) modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\saml_attributes_mapping\Form;

+use Drupal\Component\Render\FormattableMarkup;
 use Drupal\Core\Form\ConfigFormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Url;
@@ @@
       if (count($attributes) === 1) {
         $add_item = Url::fromRoute('saml_attributes_mapping.settings_attributes');
         $message = $this->t('There are no SAML attributes configured yet.');
-        $form['mapping']['#empty'] = SafeMarkup::format($message . ' ' . $this->l($this->t('Add an item'), $add_item), []);
+        $form['mapping']['#empty'] = new FormattableMarkup($message . ' ' . $this->l($this->t('Add an item'), $add_item), []);
         unset($form['actions']);
       }
       else {
    ----------- end diff -----------

Applied rules:
 * SafeMarkupFormatRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/saml_attributes_mapping/src/Controller/SamlAttributesMappingController.php:14

    ---------- begin diff ----------
@@ @@
   /**
    * Used to get field names for user entity.
    *
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   protected $entityFieldManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module:29

    ---------- begin diff ----------
@@ @@
  * after a user logged in through SimpleSAMLphp. This can be used to add
  * map additional SAML attributes to Drupal user profile fields.
  *
- * @param \Drupal\user\UserInterface $account
+ * @param UserInterface $account
  *   The Drupal account that can be altered.
  * @param array $attributes
  *   The SimpleSAMLphp attributes for this user.
  *
- * @return \Drupal\user\UserInterface|bool
+ * @return UserInterface|bool
  *   The altered Drupal account or FALSE if nothing was changed.
  */
 function saml_attributes_mapping_simplesamlphp_auth_user_attributes(UserInterface $account, array $attributes) {
@@ @@

             try {
               $data = (string) \Drupal::httpClient()->get($url)->getBody();
-              $user_image = file_save_data($data, $uri, FILE_EXISTS_REPLACE);
+              $user_image = \Drupal::service('file.repository')->writeData($data, $uri, FileSystemInterface::EXISTS_REPLACE);
               if ($user_image && $user_image->id()) {
                 $filed_values = [
                   'target_id' => $user_image->id(),
    ----------- end diff -----------

Applied rules:
 * FileExistsReplaceRector
 * FileSaveDataRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

