modules/contrib/search_api_tracking/search_api_tracking.install
modules/contrib/search_api_tracking/search_api_tracking.module
modules/contrib/search_api_tracking/search_api_tracking.views.inc
modules/contrib/search_api_tracking/src/Controller/SearchApiTrackController.php
modules/contrib/search_api_tracking/src/Form/SearchApiTrackingSettingsForm.php
modules/contrib/search_api_tracking/src/SearchApiDbTracking.php
modules/contrib/search_api_tracking/src/SearchApiStorageInterface.php

4 files with changes
====================

1) modules/contrib/search_api_tracking/src/SearchApiDbTracking.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * The default connection object.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   private $connection;

@@ @@
   /**
    * Logger.
    *
-   * @var \Drupal\Core\Logger\LoggerChannelInterface
+   * @var LoggerChannelInterface
    */
   private $logger;

@@ @@
   /**
    * Language manager.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   private $languageManager;

@@ @@
   /**
    * Time object with current time.
    *
-   * @var \Drupal\Component\Datetime\TimeInterface
+   * @var TimeInterface
    */
   private $time;

@@ @@
   /**
    * Current user.
    *
-   * @var \Drupal\Core\Session\AccountProxyInterface
+   * @var AccountProxyInterface
    */
   private $user;

@@ @@
   /**
    * Constructs the language manager.
    *
-   * @param \Drupal\Core\Database\Connection $connection
+   * @param Connection $connection
    *   The default connection object.
    */
   public function __construct(Connection $connection,
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/search_api_tracking/src/Controller/SearchApiTrackController.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * Storage variable.
    *
-   * @var \Drupal\search_api_tracking\SearchApiStorageInterface
+   * @var SearchApiStorageInterface
    */
   private $storage;

@@ @@
   /**
    * Constructs a SearchApiTrackController object.
    *
-   * @param \Drupal\search_api_tracking\SearchApiStorageInterface $storage
+   * @param SearchApiStorageInterface $storage
    *   Storage.
    */
   public function __construct(SearchApiStorageInterface $storage) {
@@ @@
   /**
    * Returns a render-able array for a test page.
    *
-   * @param \Symfony\Component\HttpFoundation\Request $request
+   * @param Request $request
    *   The current request.
    */
   public function track(Request $request) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/search_api_tracking/search_api_tracking.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\search_api_tracking\Form\SearchApiTrackingSettingsForm;
 use Drupal\Component\Utility\Xss;

 /**
@@ @@
  */
 function search_api_tracking_page_attachments_alter(&$page) {
   $searchApiTrackingSettings
-    = \Drupal::config(\Drupal\search_api_tracking\Form\SearchApiTrackingSettingsForm::SETTINGSNAME);
+    = \Drupal::config(SearchApiTrackingSettingsForm::SETTINGSNAME);
   $page['#attached']['drupalSettings']['search_api_tracking']['search_form_selectors']
     = Xss::filter($searchApiTrackingSettings->get('search_form_selectors'));
   $page['#attached']['drupalSettings']['search_api_tracking']['autocomplete_selector']
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


4) modules/contrib/search_api_tracking/search_api_tracking.install:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Database\Database;
 /**
  * Implements hook_schema().
  */
@@ @@
 }

 function search_api_tracking_update_8003() {
-  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
+  $schema = Database::getConnection()->schema();
   $schema->createTable('search_api_tracking_stats', search_api_tracking_schema()['search_api_tracking_stats']);
 }

@@ @@
       'description' => 'Sort order.',
     ],
   ];
-  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
+  $schema = Database::getConnection()->schema();
   $schema->addField('search_api_tracking_stats', 'sort_by', $newSpecs['sort_by']);
   $schema->addField('search_api_tracking_stats', 'sort_order', $newSpecs['sort_order']);
 }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

