modules/contrib/simplesamlphp_custom_attributes/simplesamlphp_custom_attributes.module
modules/contrib/simplesamlphp_custom_attributes/src/Controller/SimplesamlphpCustomAttributesController.php
modules/contrib/simplesamlphp_custom_attributes/src/Form/SimplesamlphpCustomAttributesDeleteForm.php
modules/contrib/simplesamlphp_custom_attributes/src/Form/SimplesamlphpCustomAttributesEditForm.php

4 files with changes
====================

1) modules/contrib/simplesamlphp_custom_attributes/src/Form/SimplesamlphpCustomAttributesEditForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simplesamlphp_custom_attributes\Form;

+use Drupal\Core\Config\Config;
 use Drupal\Core\Entity\EntityFieldManagerInterface;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * Mapping settings.
    *
-   * @var \Drupal\Core\Config\Config
+   * @var Config
    */
   protected $mappingConfig;

@@ @@
   /**
    * Used to get field names for user entity.
    *
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   protected $entityFieldManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/simplesamlphp_custom_attributes/src/Form/SimplesamlphpCustomAttributesDeleteForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simplesamlphp_custom_attributes\Form;

+use Drupal\Core\Config\Config;
 use Drupal\Core\Entity\EntityFieldManagerInterface;
 use Drupal\Core\Form\ConfirmFormBase;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
   /**
    * Mapping settings.
    *
-   * @var \Drupal\Core\Config\Config
+   * @var Config
    */
   protected $mappingConfig;

@@ @@
   /**
    * Used to get field names for user entity.
    *
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   protected $entityFieldManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/simplesamlphp_custom_attributes/src/Controller/SimplesamlphpCustomAttributesController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simplesamlphp_custom_attributes\Controller;

+use Drupal\Core\Config\Config;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\Entity\EntityFieldManagerInterface;
 use Drupal\Core\Url;
@@ @@
   /**
    * Mapping settings.
    *
-   * @var \Drupal\Core\Config\Config
+   * @var Config
    */
   protected $mappingConfig;

@@ @@
   /**
    * Used to get field names for user entity.
    *
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   protected $entityFieldManager;

@@ @@
         $table['#rows'][$id] = [
           'saml_attribute' => $mapping['attribute_name'],
           'user_field' => $user_field,
-          'operations' => render($operations),
+          'operations' => \Drupal::service('renderer')->render($operations),
         ];
       }
     }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/simplesamlphp_custom_attributes/simplesamlphp_custom_attributes.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Entity\EntityFieldManagerInterface;
 /**
  * @file
  * SimpleSAMLphp Custom Attribute Mapping module.
@@ @@
 /**
  * Alter a user account after authentication using attribute mapping.
  *
- * @param Drupal\user\UserInterface $account
+ * @param UserInterface $account
  *   The user account that can be altered.
  * @param array $attributes
  *   The SimpleSAMLphp attributes for this user.
@@ @@
  */
 function simplesamlphp_custom_attributes_simplesamlphp_auth_user_attributes(UserInterface $account, array $attributes) {
   $mappings = Drupal::config('simplesamlphp_custom_attributes.mappings')->get('mappings');
-  /** @var Drupal\Core\Entity\EntityFieldManagerInterface $entityFieldManager */
+  /** @var EntityFieldManagerInterface $entityFieldManager */
   $entityFieldManager = Drupal::service('entity_field.manager');
   $fields = $entityFieldManager->getFieldDefinitions('user', 'user');
   $changed = 0;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

