modules/contrib/simple_message/simple_message.module
modules/contrib/simple_message/src/Controller/MessageController.php
modules/contrib/simple_message/src/Entity/Message.php
modules/contrib/simple_message/src/Entity/MessageInterface.php
modules/contrib/simple_message/src/Entity/MessageViewsData.php
modules/contrib/simple_message/src/Form/MessageDeleteForm.php
modules/contrib/simple_message/src/Form/MessageForm.php
modules/contrib/simple_message/src/Form/MessageNewDiscussionForm.php
modules/contrib/simple_message/src/Form/MessageSendForm.php
modules/contrib/simple_message/src/Form/MessageSettingsForm.php
modules/contrib/simple_message/src/MessageAccessControlHandler.php
modules/contrib/simple_message/src/MessageApi.php
modules/contrib/simple_message/src/MessageHtmlRouteProvider.php
modules/contrib/simple_message/src/MessageListBuilder.php
modules/contrib/simple_message/src/Plugin/Menu/MessageMenuLink.php

5 files with changes
====================

1) modules/contrib/simple_message/src/MessageHtmlRouteProvider.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * Gets the settings form route.
    *
-   * @param \Drupal\Core\Entity\EntityTypeInterface $entity_type
+   * @param EntityTypeInterface $entity_type
    *   The entity type.
    *
-   * @return \Symfony\Component\Routing\Route|null
+   * @return Route|null
    *   The generated route, if available.
    */
   protected function getSettingsFormRoute(EntityTypeInterface $entity_type) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/simple_message/src/MessageAccessControlHandler.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simple_message;

+use Drupal\simple_message\Entity\MessageInterface;
 use Drupal\Core\Entity\EntityAccessControlHandler;
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Session\AccountInterface;
@@ @@
    * {@inheritdoc}
    */
   protected function checkAccess(EntityInterface $entity, $operation, AccountInterface $account) {
-    /** @var \Drupal\simple_message\Entity\MessageInterface $entity */
+    /** @var MessageInterface $entity */
     switch ($operation) {
       case 'view':
         if (!$entity->isPublished()) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/simple_message/src/Form/MessageSettingsForm.php:34

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   An associative array containing the structure of the form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current state of the form.
    *
    * @return array
@@ @@
    *
    * @param array $form
    *   An associative array containing the structure of the form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current state of the form.
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/simple_message/src/Controller/MessageController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simple_message\Controller;

+use Drupal\Core\Session\AccountProxyInterface;
 use Drupal\Component\Serialization\Json;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\Url;
@@ @@
   /**
    * Drupal\Core\Session\AccountProxyInterface definition.
    *
-   * @var \Drupal\Core\Session\AccountProxyInterface
+   * @var AccountProxyInterface
    */
   protected $currentUser;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/simple_message/simple_message.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\views\ViewExecutable;
+use Drupal\views\Plugin\views\query\QueryPluginBase;
+use Drupal\Core\Render\Element;
+use Drupal\Component\Utility\Unicode;
+use Drupal\simple_message\Entity\MessageInterface;
 /**
  * @file
  * Contains simple_message.module.
@@ @@
   if (isset($variables["element"]["#sender_button"])
     && $variables["element"]["#sender_button"]) {
     $variables["sender"] = $variables["element"]['#sender'];
-    $variables["base_path"] = drupal_get_path('module', 'simple_message');
+    $variables["base_path"] = \Drupal::service('extension.list.module')->getPath('simple_message');
   }
 }


-function simple_message_views_query_alter(\Drupal\views\ViewExecutable $view, \Drupal\views\Plugin\views\query\QueryPluginBase $query) {
+function simple_message_views_query_alter(ViewExecutable $view, QueryPluginBase $query) {
   if ($view->id() == 'message_inbox_senders'){
     $current_user = Drupal::currentUser()->id();
     $definition = [
@@ @@
   $variables['view_mode'] = $variables['elements']['#view_mode'];
   $message = $variables['elements']['#simple_message'];

-  foreach (\Drupal\Core\Render\Element::children($variables['elements']) as $key) {
+  foreach (Element::children($variables['elements']) as $key) {
     $variables['content'][$key] = $variables['elements'][$key];
   }
   $variables['content']['sender_id'] = $message->get('sender_user')->entity->id();
@@ @@
     $variables['query_params'] = Drupal::request()->query->all();
     $message = Drupal::service('simple_message.message_api')->getLastMessageBySender($variables["row"]->uid);
     if ($message && Drupal::config('simple_message.settings')->get('display_layout') == 'one_column') {
-      $variables['lastMessage'] = \Drupal\Component\Utility\Unicode::truncate($message->get('message')->value, 100) ;
+      $variables['lastMessage'] = Unicode::truncate($message->get('message')->value, 100) ;
     }

     $unreadCount = Drupal::service('simple_message.message_api')
-      ->getUserMessageCountPerStatus(Drupal::currentUser(), \Drupal\simple_message\Entity\MessageInterface::TYPE_SENT, $variables["row"]->uid);
+      ->getUserMessageCountPerStatus(Drupal::currentUser(), MessageInterface::TYPE_SENT, $variables["row"]->uid);
     if ($unreadCount > 0) {
       $variables['unread_count'] = $unreadCount;
     }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 5 files have been changed by Rector                                       

