modules/contrib/simple_responsive_table/simple_responsive_table.module
modules/contrib/simple_responsive_table/src/Form/SettingsForm.php

2 files with changes
====================

1) modules/contrib/simple_responsive_table/src/Form/SettingsForm.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * Module Handler Interface.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * SettingsForm constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   Config Factory.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   Module Handler.
    */
   public function __construct(ConfigFactoryInterface $config_factory, ModuleHandlerInterface $module_handler) {
@@ @@
    *
    * @param array $form
    *   Form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Form state.
    *
    * @return array
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/simple_responsive_table/simple_responsive_table.module:32

    ---------- begin diff ----------
@@ @@
     $page['#attached']['library'][] = 'simple_responsive_table/global-styling';
     $page['#attached']['drupalSettings']['simpleResponsiveTable'] = [
       'maxWidth' => $config['max_width'],
-      'modulePath' => drupal_get_path('module', 'simple_responsive_table'),
+      'modulePath' => \Drupal::service('extension.list.module')->getPath('simple_responsive_table'),
     ];
   }
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

