modules/contrib/simple_redirect/simple_redirect.module
modules/contrib/simple_redirect/src/Entity/SimpleRedirect.php
modules/contrib/simple_redirect/src/Entity/SimpleRedirectInterface.php
modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php
modules/contrib/simple_redirect/src/Form/SimpleRedirectDeleteForm.php
modules/contrib/simple_redirect/src/Form/SimpleRedirectForm.php
modules/contrib/simple_redirect/src/SimpleRedirectHtmlRouteProvider.php
modules/contrib/simple_redirect/src/SimpleRedirectListBuilder.php

2 files with changes
====================

1) modules/contrib/simple_redirect/src/SimpleRedirectHtmlRouteProvider.php:31

    ---------- begin diff ----------
@@ @@
   /**
    * Gets the collection route.
    *
-   * @param \Drupal\Core\Entity\EntityTypeInterface $entity_type
+   * @param EntityTypeInterface $entity_type
    *   The entity type.
    *
-   * @return \Symfony\Component\Routing\Route|null
+   * @return Route|null
    *   The generated route, if available.
    */
   protected function getCollectionRoute(EntityTypeInterface $entity_type) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/simple_redirect/src/EventSubscriber/SimpleRedirectRequestSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simple_redirect\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
+use Drupal\Core\GeneratedUrl;
 use Drupal\Core\Url;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpFoundation\RedirectResponse;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;

 /**
@@ @@
    * This method is called whenever the kernel.request event is
    * dispatched.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param RequestEvent $event
    */
-  public function onKernalRequestSimpleRedirect(GetResponseEvent $event) {
+  public function onKernalRequestSimpleRedirect(RequestEvent $event) {
 //    drupal_set_message('Event kernel.request thrown by Subscriber in module simple_redirect.', 'status', TRUE);

     $request = clone $event->getRequest();
@@ @@
    * Helper to check from url in the config, if exist return redirect url.
    *
    * @param $fromUrl
-   * @return \Drupal\Core\GeneratedUrl|null|string
+   * @return GeneratedUrl|null|string
    */
   private function getRedirectUrl($fromUrl) {
     $simple_redirect_conf = \Drupal::entityTypeManager()->getStorage('simple_redirect')->loadMultiple();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 2 files have been changed by Rector                                       

