modules/contrib/simple_ip_login/simple_ip_login.module
modules/contrib/simple_ip_login/src/Controller/LoginController.php
modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php

4 files with changes
====================

1) modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php:18

    ---------- begin diff ----------
@@ @@
   protected $messenger;

   /**
-   * @param \Symfony\Component\DependencyInjection\ContainerInterface $container
+   * @param ContainerInterface $container
    *
-   * @return \Drupal\Core\Entity\EntityForm|\Drupal\simple_ip_login\Form\IPWildcardForm
+   * @return EntityForm|\Drupal\simple_ip_login\Form\IPWildcardForm
    */
   public static function create(ContainerInterface $container) {
     return new static(
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php:18

    ---------- begin diff ----------
@@ @@
   protected $messenger;

   /**
-   * @param \Symfony\Component\DependencyInjection\ContainerInterface $container
+   * @param ContainerInterface $container
    *
    * @return \Drupal\simple_ip_login\Form\IPWildcardDeleteForm
    */
@@ @@
   /**
    * LoginController constructor.
    *
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    */
   public function __construct(MessengerInterface $messenger) {
     $this->messenger = $messenger;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simple_ip_login\EventSubscriber;

+use Symfony\Contracts\EventDispatcher\Event;
 use Drupal\simple_ip_login\Controller\LoginController;
-use Symfony\Component\EventDispatcher\Event;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpFoundation\Session\SessionInterface;

@@ @@
 class UserPageVisitSubscriber implements EventSubscriberInterface {

   /**
-   * @var \Symfony\Component\HttpFoundation\Session\SessionInterface
+   * @var SessionInterface
    */
   private $sessionService;

@@ @@
   /**
    * Constructs a new UserPageVisitSubscriber object.
    *
-   * @param \Symfony\Component\HttpFoundation\Session\SessionInterface $sessionService
+   * @param SessionInterface $sessionService
    */
   public function __construct(SessionInterface $sessionService) {
     $this->sessionService = $sessionService;
@@ @@
    * This method is called whenever the kernel.request event is
    * dispatched.
    *
-   * @param \Symfony\Component\EventDispatcher\Event $event
-   *
+   * @param Event $event
    */
   public function auto_logout(Event $event): void {
     $isAutoLogin = (bool) $this->sessionService->get('autologin');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


4) modules/contrib/simple_ip_login/src/Controller/LoginController.php:14

    ---------- begin diff ----------
@@ @@
 class LoginController extends ControllerBase {

   /**
-   * @var \Symfony\Component\HttpFoundation\Session\Session
+   * @var Session
    */
   private $session;

   /**
-   * @param \Symfony\Component\DependencyInjection\ContainerInterface $container
+   * @param ContainerInterface $container
    *
    * @return \Drupal\simple_ip_login\Controller\LoginController
    */
@@ @@
   /**
    * LoginController constructor.
    *
-   * @param \Symfony\Component\HttpFoundation\Session\Session $session
+   * @param Session $session
    */
   public function __construct(Session $session) {
     $this->session = $session;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [WARNING] 1 nodes were removed                                                 

 [OK] 4 files have been changed by Rector                                       

