modules/contrib/simple_html_mail/simple_html_mail.install
modules/contrib/simple_html_mail/simple_html_mail.module
modules/contrib/simple_html_mail/src/Form/HtmlMailSettingsForm.php

3 files with changes
====================

1) modules/contrib/simple_html_mail/src/Form/HtmlMailSettingsForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\simple_html_mail\Form;

+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
+use Drupal\Core\Entity\EntityStorageException;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\Core\Form\ConfigFormBase;
@@ @@
   /**
    * The entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * Constructs a HtmlMailSettingsForm object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
+   * @param EntityTypeManagerInterface $entity_type_manager
    *   The entity type manager.
    */
   public function __construct(ConfigFactoryInterface $config_factory, EntityTypeManagerInterface $entity_type_manager) {
@@ @@
    * {@inheritdoc}
    *
    * @param array $form
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
-   * @throws \Drupal\Core\Entity\EntityStorageException
+   * @param FormStateInterface $form_state
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
+   * @throws EntityStorageException
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
     // Save image as permanent.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/simple_html_mail/simple_html_mail.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\file\Entity\File;
 /**
  * @file
  */
@@ @@
       if ($params['body'] instanceof Markup) {
         $params['body'] = $params['body']->__toString();
       } elseif (isset($params['body']['#theme'])) {
-        $params['body'] = render($params['body'])->__toString();
+        $params['body'] = \Drupal::service('renderer')->render($params['body'])->__toString();
       }
       reroute_email_mail_alter($params);
       // Return back Markup object so that HTML is rendered.
@@ @@
   $from = $site_config->get('mail');
   $from_name = $site_config->get('name');

-  $image_file = \Drupal\file\Entity\File::load($mail_config->get('image')[0]);
+  $image_file = File::load($mail_config->get('image')[0]);

   if ($image_file) {
     $image_uri = $image_file->getFileUri();
@@ @@
   $params['site_name'] = $from_name;
   $params['header_slogan'] = $mail_config->get('header_slogan');
   $params['footer_text'] = $mail_config->get('footer_text');
-  $params['image'] = isset($image_uri) ? file_create_url($image_uri) : '';
+  $params['image'] = isset($image_uri) ? \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri) : '';

   $html = [
     '#theme' => 'simple_html_mail',
@@ @@
       $body_text .= $item;
     }

-    $image_file = \Drupal\file\Entity\File::load($mail_config->get('image')[0]);
+    $image_file = File::load($mail_config->get('image')[0]);

     if ($image_file) {
       $image_uri = $image_file->getFileUri();
@@ @@
       'site_name' => $site_config->get('name'),
       'header_slogan' => $mail_config->get('header_slogan'),
       'footer_text' => $mail_config->get('footer_text'),
-      'image' => isset($image_uri) ? file_create_url($image_uri) : '',
+      'image' => isset($image_uri) ? \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri) : '',
     ];

     $body = [
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * RenderRector
 * ArgumentRemoverRector


3) modules/contrib/simple_html_mail/simple_html_mail.install:8

    ---------- begin diff ----------
@@ @@

   $data = file_get_contents('modules/contrib/simple_html_mail/images/email-logo.png');

-  $file_info = file_save_data($data, 'public://email-logo.png', FileSystemInterface::EXISTS_REPLACE);
+  $file_info = \Drupal::service('file.repository')->writeData($data, 'public://email-logo.png', FileSystemInterface::EXISTS_REPLACE);

   $config->set('image', [$file_info->id()])->save(TRUE);
 }
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

