modules/contrib/sirv/sirv.install
modules/contrib/sirv/sirv.module
modules/contrib/sirv/src/Exception/SirvException.php
modules/contrib/sirv/src/Form/SirvSettingsForm.php
modules/contrib/sirv/src/Plugin/Field/FieldFormatter/SirvImageFormatter.php
modules/contrib/sirv/src/SirvPreprocess.php
modules/contrib/sirv/src/SirvUrl.php
modules/contrib/sirv/src/SirvUrlInterface.php

2 files with changes
====================

1) modules/contrib/sirv/src/SirvUrl.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * Constructs a new Sirv URL service.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The configuration factory.
    */
   public function __construct(ConfigFactoryInterface $config_factory) {
@@ @@

     if (($sirv_settings['strip_base_path'] ?? FALSE) && $original_scheme) {
       // Determine the base URL from the original stream wrapper scheme.
-      $base_url = file_url_transform_relative(file_create_url($original_scheme . '://'));
+      $base_url = \Drupal::service('file_url_generator')->generateString($original_scheme . '://');

       // Remove the base URL from the front of the URL.
       if (strpos($url, $base_url) === 0) {
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/sirv/src/SirvPreprocess.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The stream wrapper manager.
    *
-   * @var \Drupal\Core\StreamWrapper\StreamWrapperManagerInterface
+   * @var StreamWrapperManagerInterface
    */
   protected $streamWrapperManager;

@@ @@
   /**
    * The configuration factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * The Sirv URL service.
    *
-   * @var \Drupal\sirv\SirvUrlInterface
+   * @var SirvUrlInterface
    */
   protected $sirvUrl;

@@ @@
   /**
    * Constructs a SirvPreprocess object.
    *
-   * @param \Drupal\Core\StreamWrapper\StreamWrapperManagerInterface $stream_wrapper_manager
+   * @param StreamWrapperManagerInterface $stream_wrapper_manager
    *   The stream wrapper manager.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The entity type manager.
-   * @param \Drupal\sirv\SirvUrlInterface $sirv_url
+   * @param SirvUrlInterface $sirv_url
    *   The Sirv URL service.
    */
   public function __construct(StreamWrapperManagerInterface $stream_wrapper_manager, ConfigFactoryInterface $config_factory, SirvUrlInterface $sirv_url) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 2 files have been changed by Rector                                       

