./composer.json has been updated
Running composer update drupal/smart_date_starter_kit
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking doctrine/collections (1.6.8)
  - Locking drupal/add_content_by_bundle (1.2.1)
  - Locking drupal/smart_date (3.5.1)
  - Locking drupal/smart_date_starter_kit (2.1.3)
  - Locking simshaun/recurr (v4.0.5)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
  - Downloading simshaun/recurr (v4.0.5)
  - Downloading drupal/smart_date (3.5.1)
  - Downloading drupal/add_content_by_bundle (1.2.1)
  - Downloading drupal/smart_date_starter_kit (2.1.3)
  - Installing doctrine/collections (1.6.8): Extracting archive
  - Installing simshaun/recurr (v4.0.5): Extracting archive
  - Installing drupal/smart_date (3.5.1): Extracting archive
  - Installing drupal/add_content_by_bundle (1.2.1): Extracting archive
  - Installing drupal/smart_date_starter_kit (2.1.3): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
