modules/contrib/splash_screen/splash_screen.install
modules/contrib/splash_screen/splash_screen.module
modules/contrib/splash_screen/src/Controller/CustomModalController.php
modules/contrib/splash_screen/src/Controller/SplashScreenController.php
modules/contrib/splash_screen/src/EventSubscriber/CustomredirectSubscriber.php
modules/contrib/splash_screen/src/Form/DeleteForm.php
modules/contrib/splash_screen/src/Form/PopUpForm.php
modules/contrib/splash_screen/src/Form/SplashScreenForm.php
modules/contrib/splash_screen/src/Plugin/Block/SplashScreenBlock.php

6 files with changes
====================

1) modules/contrib/splash_screen/src/Form/SplashScreenForm.php:23

    ---------- begin diff ----------
@@ @@
   /**
    * Define use account data.
    *
-   * @var Drupal\Core\Session\AccountInterface
+   * @var AccountInterface
    */
   protected $account;

@@ @@
   /**
    * Database connection variable.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $database;

@@ @@
   /**
    * Include the messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * Include the path_validator service.
    *
-   * @var \Drupal\Core\Path\PathValidator
+   * @var PathValidator
    */
   protected $pathValidator;

@@ @@
   /**
    * Define config option.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $config;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/splash_screen/src/Form/PopUpForm.php:104

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   From render array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Current state of form.
    *
    * @return array
@@ @@
    *
    * @param array $form
    *   From render array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   Current state of form.
    *
    * @return array
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/splash_screen/src/Form/DeleteForm.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * Database connection variable.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $database;

@@ @@
   /**
    * Include the messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/splash_screen/src/EventSubscriber/CustomredirectSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\splash_screen\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;

 /**
@@ @@
   /**
    * Redirect pattern based url.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param RequestEvent $event
    *   Get event response.
    */
-  public function customRedirection(GetResponseEvent $event) {
+  public function customRedirection(RequestEvent $event) {

     $request = \Drupal::request();
     $requestUrl = $request->server->get('REQUEST_URI', NULL);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


5) modules/contrib/splash_screen/src/Controller/SplashScreenController.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * Database connection variable.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $database;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/splash_screen/src/Controller/CustomModalController.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * Define Form builder interface to get form.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formbuilder;

@@ @@
   /**
    * Define config option.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $config;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 6 files have been changed by Rector                                       

