modules/contrib/straw/src/Element/SuperTermReferenceAutocomplete.php
modules/contrib/straw/src/NewTermStorage.php
modules/contrib/straw/src/Plugin/EntityReferenceSelection/StrawSelection.php
modules/contrib/straw/src/Plugin/Field/FieldWidget/SuperTermReferenceAutocompleteWidget.php
modules/contrib/straw/straw.install

3 files with changes
====================

1) modules/contrib/straw/src/Plugin/EntityReferenceSelection/StrawSelection.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\straw\Plugin\EntityReferenceSelection;

+use Drupal\straw\NewTermStorage;
 use Drupal\Component\Utility\Html;
 use Drupal\taxonomy\Entity\Vocabulary;
 use Drupal\taxonomy\Entity\Term;
@@ @@
     // EntityOwnerInterface).
     $term_names = explode('>>', $label);

-    /** @var \Drupal\straw\NewTermStorage $new_term_storage */
+    /** @var NewTermStorage $new_term_storage */
     $new_term_storage = \Drupal::service('straw.new_term_storage');

     // Tracks the deepest term we've already processed.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/straw/src/NewTermStorage.php:27

    ---------- begin diff ----------
@@ @@
    * @param string $tree_path
    *   A string containing the hierarchy of what term to look up.
    *
-   * @return \Drupal\taxonomy\Entity\Term|null
+   * @return Term|null
    *   The stored term.
    */
   public function get($bundle, $tree_path) {
@@ @@
    * @param string $tree_path
    *   A string containing the hierarchy of where the term will exist once it is
    *   created.
-   * @param \Drupal\taxonomy\Entity\Term $term
+   * @param Term $term
    *   The newly created term.
    */
   public function set($bundle, $tree_path, Term $term) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/straw/src/Element/SuperTermReferenceAutocomplete.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\straw\Element;

+use Drupal\taxonomy\Entity\Term;
+use Drupal\taxonomy\TermStorage;
 use Drupal\Core\Entity\Element\EntityAutocomplete;
 use Drupal\Component\Utility\Tags;

@@ @@
    * the full tree path to the term. This method is also responsible for
    * checking the 'view label' access on the passed-in terms.
    *
-   * @param \Drupal\taxonomy\Entity\Term[] $terms
+   * @param Term[] $terms
    *   An array of term objects.
    *
    * @return string
@@ @@
   public static function getEntityLabels(array $terms) {
     $term_labels = [];

-    /** @var \Drupal\taxonomy\TermStorage $term_storage */
+    /** @var TermStorage $term_storage */
     $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

     foreach ($terms as $term) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

