modules/contrib/suggestion/src/Controller/SuggestionController.php
modules/contrib/suggestion/src/Form/SuggestionAdminForm.php
modules/contrib/suggestion/src/Form/SuggestionBlockForm.php
modules/contrib/suggestion/src/Form/SuggestionEditForm.php
modules/contrib/suggestion/src/Form/SuggestionIndexForm.php
modules/contrib/suggestion/src/Form/SuggestionSearchForm.php
modules/contrib/suggestion/src/Plugin/Block/SuggestionBlock.php
modules/contrib/suggestion/src/SuggestionHelper.php
modules/contrib/suggestion/src/SuggestionStorage.php
modules/contrib/suggestion/suggestion.install
modules/contrib/suggestion/suggestion.install.inc
modules/contrib/suggestion/suggestion.module

7 files with changes
====================

1) modules/contrib/suggestion/suggestion.module:44

    ---------- begin diff ----------
@@ @@
   ];
   switch ($route_name) {
     case 'help.page.suggestion':
-      $txt = file_get_contents(drupal_get_path('module', 'suggestion') . '/README.md');
+      $txt = file_get_contents(\Drupal::service('extension.list.module')->getPath('suggestion') . '/README.md');
       return str_replace(array_keys($x), array_values($x), Html::escape($txt));
   }
   return '';
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) modules/contrib/suggestion/src/Form/SuggestionSearchForm.php:23

    ---------- begin diff ----------
@@ @@
   /**
    * Class constructor.
    *
-   * @param \Drupal\Core\Routing\RedirectDestinationInterface $redirect
+   * @param RedirectDestinationInterface $redirect
    *   The redirect destination.
-   * @param \Drupal\Core\Pager\PagerManagerInterface $pager_mgr
+   * @param PagerManagerInterface $pager_mgr
    *   The language manager dependency injection.
-   * @param \Drupal\Core\Database\Connection $dbh
+   * @param Connection $dbh
    *   The language manager dependency injection.
    */
   public function __construct(RedirectDestinationInterface $redirect, PagerManagerInterface $pager_mgr, Connection $dbh) {
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    * @param string $ngram
    *   The search string.
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    */
   public function submitUpdateForm(array &$form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal FormStateInterface object.
    */
   public function validateUpdateForm(array &$form, FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/suggestion/src/Form/SuggestionIndexForm.php:17

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    *
    * @return array
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    *
    * @return array
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/suggestion/src/Form/SuggestionEditForm.php:16

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    * @param string $ngram
    *   The ngram that is being edited.
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal FormStateInterface object.
    */
   public function validateForm(array &$form, FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/suggestion/src/Form/SuggestionBlockForm.php:15

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    *
    * @return array
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/suggestion/src/Form/SuggestionAdminForm.php:17

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    *
    * @return array
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
@@ @@
    *
    * @param array $form
    *   A drupal form array.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal FormStateInterface object.
    */
   public function validateForm(array &$form, FormStateInterface $form_state) {
@@ @@
   /**
    * Build an autocomplete form ID to field name hash.
    *
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    */
   protected function setAutocomplete(FormStateInterface $form_state) {
@@ @@
   /**
    * Process all the priority suggestions submitted.
    *
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    */
   protected function setKeywords(FormStateInterface $form_state) {
@@ @@
   /**
    * Process all the stopwords submitted.
    *
-   * @param Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   A Drupal form state object.
    */
   protected function setStopwords(FormStateInterface $form_state) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


7) modules/contrib/suggestion/src/Controller/SuggestionController.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * AJAX search autocomplete callback.
    *
-   * @param Symfony\Component\HttpFoundation\Request $request
+   * @param Request $request
    *   The Request object.
    *
    * @return object
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 7 files have been changed by Rector                                       

