modules/contrib/tb_megamenu/src/Controller/MegaMenuList.php
modules/contrib/tb_megamenu/src/Controller/TBMegaMenuAdminController.php
modules/contrib/tb_megamenu/src/Controller/TBMegaMenuController.php
modules/contrib/tb_megamenu/src/Entity/MegaMenuConfig.php
modules/contrib/tb_megamenu/src/Form/MegaMenuAdd.php
modules/contrib/tb_megamenu/src/Form/MegaMenuDelete.php
modules/contrib/tb_megamenu/src/MegaMenuConfigInterface.php
modules/contrib/tb_megamenu/src/Plugin/Block/TBMegaMenuBlock.php
modules/contrib/tb_megamenu/src/Plugin/Derivative/TBMegaMenuBlock.php
modules/contrib/tb_megamenu/src/TBMegaMenuBuilder.php
modules/contrib/tb_megamenu/src/TBMegaMenuBuilderInterface.php
modules/contrib/tb_megamenu/tb_megamenu.install
modules/contrib/tb_megamenu/tb_megamenu.module

6 files with changes
====================

1) modules/contrib/tb_megamenu/src/TBMegaMenuBuilderInterface.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\tb_megamenu;

+use Drupal\Core\Menu\MenuLinkTreeElement;
+use Drupal\Core\Entity\EntityInterface;
+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
+use Drupal\Core\Entity\EntityTypeInterface;
 /**
  * Provides an interface defining a TB MegaMenu builder.
  */
@@ @@
    * @param string $theme
    *   The theme machine name.
    *
-   * @return \Drupal\tb_megamenu\MegaMenuConfigInterface|null
+   * @return MegaMenuConfigInterface|null
    *   The configuration entity for this menu or NULL if not found.
    */
   public function getMenus(string $menu_name, string $theme);
@@ @@
    * @param string $plugin_id
    *   The menu item plugin id.
    *
-   * @return \Drupal\Core\Menu\MenuLinkTreeElement
+   * @return MenuLinkTreeElement
    *   The menu item element.
    */
   public function getMenuItem(string $menu_name, string $plugin_id);
@@ @@
    * @param string $plugin_id
    *   The item plugin id.
    *
-   * @return \Drupal\Core\Menu\MenuLinkTreeElement
+   * @return MenuLinkTreeElement
    *   The menu link element.
    */
   public function findMenuItem(array $tree, string $plugin_id);
@@ @@
    * @param string $block_id
    *   The block id.
    *
-   * @return \Drupal\Core\Entity\EntityInterface|null
+   * @return EntityInterface|null
    *   The block entity.
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   public function loadEntityBlock(string $block_id);

@@ @@
    *
    * @staticvar array $_blocks_array
    *
-   * @return \Drupal\Core\Entity\EntityTypeInterface[]
+   * @return EntityTypeInterface[]
    *   An array of block entities or an empty array if none found.
    */
   public function getAllBlocks(string $theme);
@@ @@
   /**
    * Builds the page trail for marking active items.
    *
-   * @param \Drupal\Core\Menu\MenuLinkTreeElement[] $menu_items
+   * @param MenuLinkTreeElement[] $menu_items
    *   The menu items to use.
    */
   public function buildPageTrail(array $menu_items);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/tb_megamenu/src/TBMegaMenuBuilder.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\tb_megamenu;

+use Psr\Log\LoggerInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\Core\Logger\LoggerChannelFactoryInterface;
 use Drupal\Core\Menu\MenuTreeParameters;
@@ @@
   /**
    * The logger service.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   private $logger;

@@ @@
   /**
    * The menu link service.
    *
-   * @var \Drupal\Core\Menu\MenuLinkTreeInterface
+   * @var MenuLinkTreeInterface
    */
   private $menuTree;

@@ @@
   /**
    * The entity manager service.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   private $entityTypeManager;

@@ @@
   /**
    * The path matcher service.
    *
-   * @var \Drupal\Core\Path\PathMatcherInterface
+   * @var PathMatcherInterface
    */
   private $pathMatcher;

@@ @@
   /**
    * The menu tree storage service.
    *
-   * @var \Drupal\Core\Menu\MenuTreeStorageInterface
+   * @var MenuTreeStorageInterface
    */
   private $menuStorage;

@@ @@
   /**
    * Constructs a TBMegaMenuBuilder.
    *
-   * @param \Drupal\Core\Logger\LoggerChannelFactoryInterface $logger_factory
+   * @param LoggerChannelFactoryInterface $logger_factory
    *   The logger factory service.
-   * @param \Drupal\Core\Menu\MenuLinkTreeInterface $menu_tree
+   * @param MenuLinkTreeInterface $menu_tree
    *   The menu link service.
-   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_manager
+   * @param EntityTypeManagerInterface $entity_manager
    *   The entity manager service.
-   * @param \Drupal\Core\Path\PathMatcherInterface $path_matcher
+   * @param PathMatcherInterface $path_matcher
    *   The path matcher service.
-   * @param \Drupal\Core\Menu\MenuTreeStorageInterface $menu_storage
+   * @param MenuTreeStorageInterface $menu_storage
    *   The menu tree storage service.
    */
   public function __construct(LoggerChannelFactoryInterface $logger_factory, MenuLinkTreeInterface $menu_tree, EntityTypeManagerInterface $entity_manager, PathMatcherInterface $path_matcher, MenuTreeStorageInterface $menu_storage) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/tb_megamenu/src/Plugin/Derivative/TBMegaMenuBlock.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * Config factory service.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * TBMegaMenuBlock constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $configFactory
+   * @param ConfigFactoryInterface $configFactory
    *   Config factory interface.
    */
   public function __construct(ConfigFactoryInterface $configFactory, EntityTypeManagerInterface $entityTypeManager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/tb_megamenu/src/Plugin/Block/TBMegaMenuBlock.php:31

    ---------- begin diff ----------
@@ @@
   /**
    * The theme manager service.
    *
-   * @var \Drupal\Core\Theme\ThemeManagerInterface
+   * @var ThemeManagerInterface
    */
   private $themeManager;

@@ @@
   /**
    * The menu builder service.
    *
-   * @var \Drupal\tb_megamenu\TBMegaMenuBuilderInterface
+   * @var TBMegaMenuBuilderInterface
    */
   private $menuBuilder;

@@ @@
    *   The plugin id.
    * @param mixed $plugin_definition
    *   The plugin definition.
-   * @param \Drupal\Core\Theme\ThemeManagerInterface $theme_manager
+   * @param ThemeManagerInterface $theme_manager
    *   The theme manager service.
-   * @param \Drupal\tb_megamenu\TBMegaMenuBuilderInterface $menu_builder
+   * @param TBMegaMenuBuilderInterface $menu_builder
    *   The menu builder service.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, ThemeManagerInterface $theme_manager, TBMegaMenuBuilderInterface $menu_builder) {
@@ @@
    *
    * @param array $form
    *   The form definition.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The form state information.
    *
    * @return array
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/tb_megamenu/src/Form/MegaMenuAdd.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The config factory service.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $config;

@@ @@
   /**
    * The theme handler service.
    *
-   * @var \Drupal\Core\Extension\ThemeHandlerInterface
+   * @var ThemeHandlerInterface
    */
   protected $themeHandler;

@@ @@
   /**
    * Constructs a MegaMenuAdd object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The configuration factory service.
-   * @param \Drupal\Core\Extension\ThemeHandlerInterface $theme_handler
+   * @param ThemeHandlerInterface $theme_handler
    *   The theme handler service.
    */
   public function __construct(ConfigFactoryInterface $config_factory, ThemeHandlerInterface $theme_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/tb_megamenu/src/Controller/TBMegaMenuAdminController.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * The menu tree service.
    *
-   * @var \Drupal\Core\Menu\MenuLinkTreeInterface
+   * @var MenuLinkTreeInterface
    */
   protected $menuTree;

@@ @@
   /**
    * The renderer service.
    *
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
   /**
    * The menu builder service.
    *
-   * @var \Drupal\tb_megamenu\TBMegaMenuBuilderInterface
+   * @var TBMegaMenuBuilderInterface
    */
   private $menuBuilder;

@@ @@
   /**
    * Constructs a TBMegaMenuAdminController object.
    *
-   * @param \Drupal\Core\Menu\MenuLinkTreeInterface $menu_tree
+   * @param MenuLinkTreeInterface $menu_tree
    *   The Menu Link Tree service.
-   * @param \Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer service.
-   * @param \Drupal\tb_megamenu\TBMegaMenuBuilderInterface $menu_builder
+   * @param TBMegaMenuBuilderInterface $menu_builder
    *   The menu builder service.
    */
   public function __construct(MenuLinkTreeInterface $menu_tree, RendererInterface $renderer, TBMegaMenuBuilderInterface $menu_builder) {
@@ @@
    *
    * Handles:  Save, Reset, and add block requests.
    *
-   * @param \Symfony\Component\HttpFoundation\Request $request
+   * @param Request $request
    *   The request object.
    *
-   * @return \Symfony\Component\HttpFoundation\Response
+   * @return Response
    *   A string response with either a success/error message or just data.
    */
   public function saveConfiguration(Request $request) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 6 files have been changed by Rector                                       

