modules/contrib/template_entities_lbl/src/TemplateEntitiesInlineBlockEntityOperations.php
modules/contrib/template_entities_lbl/template_entities_lbl.module

2 files with changes
====================

1) modules/contrib/template_entities_lbl/template_entities_lbl.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\layout_builder\InlineBlockEntityOperations;
 /**
  * @file
  * Provides hook implementations for Layout Builder Library Templates.
@@ @@
   if (\Drupal::moduleHandler()->moduleExists('block_content')) {
     // Special pre save needed to duplicate inline blocks when overriding the
     // library layout.
-    /** @var \Drupal\layout_builder\InlineBlockEntityOperations $entity_operations */
+    /** @var InlineBlockEntityOperations $entity_operations */
     $entity_operations = \Drupal::classResolver(TemplateEntitiesInlineBlockEntityOperations::class);
     $entity_operations->handlePreSave($entity);
   }
@@ @@
  * Implements hook_template_entities_new_alter().
  */
 function template_entities_lbl_template_entities_new_alter(ContentEntityInterface $new_entity, array $context) {
-  /** @var \Drupal\template_entities\Entity\TemplateType $template_type */
+  /** @var TemplateType $template_type */
   $template_type = TemplateType::load($context['template_type']);

   if ($template_type->getThirdPartySetting('template_entities_lbl', 'override_library_layout', false)
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


2) modules/contrib/template_entities_lbl/src/TemplateEntitiesInlineBlockEntityOperations.php:21

    ---------- begin diff ----------
@@ @@
   /**
    * Handles saving a parent entity after created from template.
    *
-   * @param \Drupal\Core\Entity\EntityInterface $entity
+   * @param EntityInterface $entity
    *   The parent entity.
    */
   public function handlePreSave(EntityInterface $entity) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

