modules/contrib/termef/src/Controller/TermefController.php
modules/contrib/termef/src/Form/TermefCKEditorDialog.php
modules/contrib/termef/src/Form/TermefConfigurationForm.php
modules/contrib/termef/src/Plugin/CKEditorPlugin/TermefPlugin.php
modules/contrib/termef/src/Plugin/Filter/FilterTermef.php
modules/contrib/termef/src/TermefInfobox.php
modules/contrib/termef/termef.install
modules/contrib/termef/termef.module

3 files with changes
====================

1) modules/contrib/termef/src/TermefInfobox.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\termef;

+use GuzzleHttp\Client;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use GuzzleHttp\ClientInterface;
 use Drupal\Component\Serialization\Json;
@@ @@
   /**
    * Config factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $configFactory;

@@ @@
   /**
    * Http Client.
    *
-   * @var \GuzzleHttp\Client
+   * @var Client
    */
   protected $httpClient;

@@ @@
   /**
    * TermefInfobox constructor.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   Config factory.
-   * @param \GuzzleHttp\ClientInterface $http_client
+   * @param ClientInterface $http_client
    *   Http Client.
    */
   public function __construct(ConfigFactoryInterface $config_factory, ClientInterface $http_client) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/termef/src/Plugin/CKEditorPlugin/TermefPlugin.php:19

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'termef') . '/js/plugins/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('termef') . '/js/plugins/plugin.js';
   }

   /**
@@ @@
     return [
       'Termef' => [
         'label' => $this->t('Termef'),
-        'image' => drupal_get_path('module', 'termef') . '/js/plugins/icons/termef.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('termef') . '/js/plugins/icons/termef.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/termef/src/Controller/TermefController.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * Infobox service.
    *
-   * @var \Drupal\termef\TermefInfobox
+   * @var TermefInfobox
    */
   protected $infobox;

@@ @@
   /**
    * Request service.
    *
-   * @var \Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $requestStack;

@@ @@
   /**
    * Drupal\Core\Render\RendererInterface definition.
    *
-   * @var Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
   /**
    * TermefController constructor.
    *
-   * @param \Drupal\termef\TermefInfobox $infobox
+   * @param TermefInfobox $infobox
    *   The infobox service.
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *   The request stack service.
-   * @param Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer.
    */
   public function __construct(TermefInfobox $infobox, RequestStack $request_stack, RendererInterface $renderer) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

