modules/contrib/tft/src/Controller/TFTController.php
modules/contrib/tft/src/Form/AddFolderForm.php
modules/contrib/tft/src/Form/DeleteFolderForm.php
modules/contrib/tft/src/Form/EditFolderForm.php
modules/contrib/tft/src/Form/ReorderFolderForm.php
modules/contrib/tft/tft.install
modules/contrib/tft/tft.module

4 files with changes
====================

1) modules/contrib/tft/tft.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
+use Drupal\taxonomy\TermStorage;
 /**
  * @file
  * Contains tft.module.
@@ @@
  * @return int|bool
  *   The Group id if found, else FALSE.
  *
- * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
- * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+ * @throws InvalidPluginDefinitionException
+ * @throws PluginNotFoundException
  */
 function _tft_get_group_gid($tid) {
   static $cache = [];
@@ @@

   while ($tid && !$gid) {
     // Get parent $tid.
-    /** @var \Drupal\taxonomy\TermStorage $storage */
+    /** @var TermStorage $storage */
     $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
     $result = $storage->loadParents($tid);
     $result = reset($result);
@@ @@
  *   The parent tid or 0 if there's no parent.
  *   Will return -1 if the tid is null or 0.
  *
- * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
- * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+ * @throws InvalidPluginDefinitionException
+ * @throws PluginNotFoundException
  */
 function _tft_get_parent_tid($tid, $gid = NULL) {
   static $cache = [];
@@ @@
     return $cache[$tid];
   }

-  /** @var \Drupal\taxonomy\TermStorage $storage */
+  /** @var TermStorage $storage */
   $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
   $result = $storage->loadParents($tid);
   $result = reset($result);
@@ @@
  * @return int
  *   The depth of the term, or 0 if no valid term tid was given.
  *
- * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
- * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+ * @throws InvalidPluginDefinitionException
+ * @throws PluginNotFoundException
  */
 function _tft_get_depth($tid) {
   static $cache = [];
@@ @@
   $depth = -1;
   $pid = $tid;

-  /** @var \Drupal\taxonomy\TermStorage $storage */
+  /** @var TermStorage $storage */
   $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

   while ($pid) {
@@ @@
  * @return bool
  *   TRUE if the user has access to this term. FALSE otherwise.
  *
- * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
- * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+ * @throws InvalidPluginDefinitionException
+ * @throws PluginNotFoundException
  */
 function _tft_term_access($tid, $account = NULL) {
   if (!$tid && $tid != 0) {
@@ @@
  * @return array
  *   The folder content
  *
- * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
- * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+ * @throws InvalidPluginDefinitionException
+ * @throws PluginNotFoundException
  */
 function _tft_folder_content($tid, $only_terms = FALSE, $gid = NULL) {
   $content = [];
-  /** @var \Drupal\taxonomy\TermStorage $storage */
+  /** @var TermStorage $storage */
   $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
   $result = $storage->loadTree('tft_tree', $tid, 1);

@@ @@
   $user = \Drupal::currentUser();
   $user_id = $user->id();
   array_walk($files, function ($file) use ($user_id, &$content) {
-    /** @var \Drupal\media\Entity\Media $file */
+    /** @var Media $file */
     if ($file->hasField('tft_members')) {
       $members = $file->get('tft_members')->getValue();
       if (!empty($members)) {
@@ @@
   if ($entity->getEntityTypeId() === 'group'
     && $entity->bundle() === 'learning_path'
     && $entity->isNew()) {
-    /** @var \Drupal\group\Entity\Group $entity */
+    /** @var Group $entity */
     if ($entity->get('field_learning_path_folder')->isEmpty()) {
       $folder = Term::create([
         'vid' => 'tft_tree',
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


2) modules/contrib/tft/src/Form/ReorderFolderForm.php:146

    ---------- begin diff ----------
@@ @@
         ],
         [
           '#theme' => 'image',
-          '#uri' => drupal_get_path('module', 'tft') . '/img/folder.png',
+          '#uri' => \Drupal::service('extension.list.module')->getPath('tft') . '/img/folder.png',
           '#attributes' => [
             'class' => 'tft-admin-folder-content-item',
           ],
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/tft/src/Form/DeleteFolderForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\tft\Form;

+use Drupal\taxonomy\TermStorage;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Url;
@@ @@
    * Check if the term has no files or child terms.
    */
   protected function check_term_is_deletable($tid) {
-    /** @var \Drupal\taxonomy\TermStorage $storage */
+    /** @var TermStorage $storage */
     $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
     $terms = $storage->loadTree('tft_tree', $tid, 1);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/tft/src/Controller/TFTController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\tft\Controller;

+use Drupal\Core\TempStore\PrivateTempStore;
+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
 use Drupal\Component\Utility\UrlHelper;
 use Drupal\Core\Access\AccessResult;
 use Drupal\Core\Controller\ControllerBase;
@@ @@
    */
   protected function operation_links($type, $id, $media = NULL, $gid = NULL) {
     $links = [];
-    /** @var \Drupal\Core\TempStore\PrivateTempStore $tempstore */
+    /** @var PrivateTempStore $tempstore */
     $tempstore = \Drupal::service('tempstore.private')->get('tft');
     $query = 'destination=' . $tempstore->get('q');

     switch ($type) {
       case 'folder':
-        /** @var \Drupal\group\Entity\GroupInterface $group */
+        /** @var GroupInterface $group */
         $group = Group::load($gid);
         $user = $this->currentUser();
         $edit = FALSE;
@@ @@
         break;

       case 'file':
-        /** @var \Drupal\media\Entity\Media $media */
+        /** @var Media $media */
         if ($media->access('update')) {
           $links[] = [
             '#type' => 'link',
@@ @@
    * @return array
    *   The folder content
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   protected function get_content($tid, $gid = NULL) {
     $content = [];
@@ @@

     foreach ($elements as $element) {
       if ($element['type'] == 'term') {
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // Please confirm that `$this` is an instance of `\Drupal\Core\Entity\EntityInterface`. Only the method name and not the class name was checked for this replacement, so this may be a false positive.
         $content[] = [
-          $this->link($element, 'folder'),
+          $this->toLink($element, 'folder')->toString(),
           '',
           '',
           $this->t("Folder"),
@@ @@
         ];
       }
       else {
-        /** @var \Drupal\media\Entity\Media $media */
+        /** @var Media $media */
         $media = Media::load($element['id']);
         $user = $media->getOwner();
         $fids = $media->get('tft_file')->getValue();
@@ @@
           $file_name_parts = explode('.', $file_name);
           $file_extension = end($file_name_parts);

+          // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+          // Please confirm that `$this` is an instance of `\Drupal\Core\Entity\EntityInterface`. Only the method name and not the class name was checked for this replacement, so this may be a false positive.
           $content[] = [
-            $this->link($element, $file->getMimeType()),
+            $this->toLink($element, $file->getMimeType())->toString(),
             $user->getDisplayName(),
             date('d/m/Y H:i', $media->getChangedTime()),
             $this->t('@type file', [
@@ @@
           ];
         }
         elseif (!empty($link = $media->get('opigno_moxtra_recording_link')->getValue())) {
+          // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+          // Please confirm that `$this` is an instance of `\Drupal\Core\Entity\EntityInterface`. Only the method name and not the class name was checked for this replacement, so this may be a false positive.
           $content[] = [
-            $this->link($element, 'video/mp4', 'record'),
+            $this->toLink($element, 'video/mp4', 'record')->toString(),
             $user->getDisplayName(),
             date('d/m/Y H:i', $media->getChangedTime()),
             $this->t('MP4 file'),
@@ @@
    * @return array
    *   The render array.
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   protected function content_table($tid, $gid = NULL) {
     $headers = [
@@ @@
    * @return array
    *   The render array.
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   protected function get_folder_operation_links($tid, $gid = NULL) {
     $items = [];
@@ @@
     // First link: got to parent.
     $parent_tid = _tft_get_parent_tid($tid);

-    /** @var \Drupal\Core\TempStore\PrivateTempStore $tempstore */
+    /** @var PrivateTempStore $tempstore */
     $tempstore = \Drupal::service('tempstore.private')->get('tft');
     $root_tid = $tempstore->get('root_tid');
     $query = 'destination=' . $tempstore->get('q');
@@ @@
       $name = $this->t("Root");
     }

-    /** @var \Drupal\Core\TempStore\PrivateTempStore $tempstore */
+    /** @var PrivateTempStore $tempstore */
     $tempstore = \Drupal::service('tempstore.private')->get('tft');

     $base_path = base_path();
@@ @@
     // Store the current term tid.
     $tempstore->set('root_tid', $tid);

-    $path = drupal_get_path('module', 'tft');
+    $path = \Drupal::service('extension.list.module')->getPath('tft');

     return [
       // Get the themed title bar.
@@ @@
   /**
    * Downloads file.
    *
-   * @param \Drupal\media\MediaInterface $media
+   * @param MediaInterface $media
    *   Media entity.
    *
-   * @return \Drupal\Core\Routing\TrustedRedirectResponse|\Symfony\Component\HttpFoundation\BinaryFileResponse
+   * @return TrustedRedirectResponse|BinaryFileResponse
    *   Response.
    */
   public function downloadFile(MediaInterface $media) {
@@ @@
   /**
    * Returns directory list.
    *
-   * @param \Drupal\taxonomy\TermInterface|null $taxonomy_term
+   * @param TermInterface|null $taxonomy_term
    *   Term.
    *
    * @return array
@@ @@
   /**
    * Returns group list.
    *
-   * @param \Drupal\group\Entity\GroupInterface $group
+   * @param GroupInterface $group
    *   Group.
    *
    * @return array
@@ @@
   /**
    * Returns folder access flag.
    *
-   * @param \Drupal\Core\Session\AccountInterface $account
+   * @param AccountInterface $account
    *   User account.
    *
-   * @return \Drupal\Core\Access\AccessResult
+   * @return AccessResult
    *   Access flag.
    */
   public function accessAjaxGetFolder(AccountInterface $account) {
@@ @@
   /**
    * Returns folder.
    *
-   * @return \Symfony\Component\HttpFoundation\JsonResponse
+   * @return JsonResponse
    *   Response.
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   public function ajaxGetFolder() {
     $tid = $_GET['tid'];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * EntityInterfaceLinkRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

