modules/contrib/tmgmt_google_batch/src/GoogleTranslatorUi.php
modules/contrib/tmgmt_google_batch/src/Plugin/tmgmt/Translator/GoogleBatchTranslator.php

1 file with changes
===================

1) modules/contrib/tmgmt_google_batch/src/GoogleTranslatorUi.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\tmgmt_google_batch;

+use Drupal\tmgmt\TranslatorInterface;
 use Drupal\tmgmt\TranslatorPluginUiBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\StringTranslation\StringTranslationTrait;
@@ @@
   public function buildConfigurationForm(array $form, FormStateInterface $form_state) {
     $form = parent::buildConfigurationForm($form, $form_state);

-    /** @var \Drupal\tmgmt\TranslatorInterface $translator */
+    /** @var TranslatorInterface $translator */
     $translator = $form_state->getFormObject()->getEntity();
     $form['api_key'] = [
       '#type' => 'textfield',
@@ @@
    */
   public function validateConfigurationForm(array &$form, FormStateInterface $form_state) {
     parent::validateConfigurationForm($form, $form_state);
-    /** @var \Drupal\tmgmt\TranslatorInterface $translator */
+    /** @var TranslatorInterface $translator */
     $translator = $form_state->getFormObject()->getEntity();
     $supported_remote_languages = $translator->getPlugin()->getSupportedRemoteLanguages($translator);
     if (empty($supported_remote_languages)) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

