modules/contrib/tmgmt_transifex/docker/settings.php
modules/contrib/tmgmt_transifex/src/Controller/TransifexController.php
modules/contrib/tmgmt_transifex/src/Plugin/tmgmt/Translator/TransifexTranslator.php
modules/contrib/tmgmt_transifex/src/Tests/TMGMTTransifexTest.php
modules/contrib/tmgmt_transifex/src/Transifex/TransifexAPI.php
modules/contrib/tmgmt_transifex/src/TransifexTranslatorUi.php
modules/contrib/tmgmt_transifex/src/Utils/Helpers.php
modules/contrib/tmgmt_transifex/src/Utils/Sentence.php
modules/contrib/tmgmt_transifex/tests/TMGMTTransifexTest.php
modules/contrib/tmgmt_transifex/tmgmt_transifex.module

3 files with changes
====================

1) modules/contrib/tmgmt_transifex/src/Utils/Helpers.php:467

    ---------- begin diff ----------
@@ @@
         $locale_lid = $job_item->item_id;

         // Check existence of assigned lid.
-        $exists = db_query("SELECT COUNT(lid) FROM {locales_source} WHERE lid = :lid", array(':lid' => $locale_lid))->fetchField();
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $exists = \Drupal::database()->query("SELECT COUNT(lid) FROM {locales_source} WHERE lid = :lid", array(':lid' => $locale_lid))->fetchField();
         if (!$exists) {
             throw new TMGMTException(t('Unable to load locale with id %id', array('%id' => $job_item->item_id)));
         }
@@ @@
         }

         if ($source_language == 'en') {
-            $query = db_select('locales_source', 'ls');
+            // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+            // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+            $query = \Drupal::database()->select('locales_source', 'ls');
             $query
                 ->fields('ls')
                 ->condition('ls.lid', $locale_lid);
@@ @@
             $locale_object->origin = 'source';
         }
         else {
-            $query = db_select('locales_target', 'lt');
+            // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+            // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+            $query = \Drupal::database()->select('locales_target', 'lt');
             $query->join('locales_source', 'ls', 'ls.lid = lt.lid');
             $query
                 ->fields('lt')
    ----------- end diff -----------

Applied rules:
 * DBQueryRector
 * DBSelectRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/tmgmt_transifex/src/TransifexTranslatorUi.php:0

    ---------- begin diff ----------
@@ @@
 <?php
 namespace Drupal\tmgmt_transifex;

+use Drupal\tmgmt\TranslatorInterface;
 use Drupal\tmgmt\TranslatorPluginUiBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\tmgmt\JobInterface;
@@ @@
     {
         $form = parent::buildConfigurationForm($form, $form_state);

-        /** @var \Drupal\tmgmt\TranslatorInterface $translator */
+        /** @var TranslatorInterface $translator */
         $translator = $form_state->getFormObject()->getEntity();
         $instruction_url = 'https://transifex.com/docs';
         $form['api'] = array(
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/tmgmt_transifex/src/Plugin/tmgmt/Translator/TransifexTranslator.php:5

    ---------- begin diff ----------
@@ @@

 namespace Drupal\tmgmt_transifex\Plugin\tmgmt\Translator;

+use Drupal\tmgmt\Entity\JobItem;
 use Symfony\Component\DependencyInjection\ContainerInterface;
 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
 use Drupal\tmgmt\ContinuousTranslatorInterface;
@@ @@
     */
     public function requestJobItemsTranslation(array $job_items)
     {
-        /** @var \Drupal\tmgmt\Entity\JobItem $job_item */
+        /** @var JobItem $job_item */
         foreach ($job_items as $job_item) {
             $this->checkForTranslations($job_item->getJob());
         }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_transifex/tests/TMGMTTransifexTest.php" file, due
         to:                                                                    
         "Analyze error: "Class Drupal\simpletest\WebTestBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_transifex/src/Tests/TMGMTTransifexTest.php" file,
         due to:                                                                
         "Analyze error: "Class Drupal\simpletest\WebTestBase not found.". Include
         your files in "$rectorConfig->autoloadPaths([...]);" or                
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

