modules/contrib/tmgmt_motaword/src/Controller/MwController.php
modules/contrib/tmgmt_motaword/src/MwApi.php
modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php
modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.php
modules/contrib/tmgmt_motaword/tmgmt_mw.module

1 file with changes
===================

1) modules/contrib/tmgmt_motaword/src/MwApi.php:10

    ---------- begin diff ----------
@@ @@

 namespace Drupal\tmgmt_mw;

+use GuzzleHttp\Exception\GuzzleException;
 use Drupal\Core\Url;
 use Drupal\tmgmt\TMGMTException;
 use Drupal\tmgmt\TranslatorInterface;
@@ @@
    */
   private $clientSecret;
   /**
-   * @var \GuzzleHttp\ClientInterface
+   * @var ClientInterface
    */
   private $http;

     /**
-     * Construct the API
-     *
-     * @param TranslatorInterface         $translator Translator which has the connection
-     *                                                settings.
-     * @param \GuzzleHttp\ClientInterface $httpClient
-     */
+   * Construct the API
+   *
+   * @param TranslatorInterface         $translator Translator which has the connection
+   *                                                settings.
+   * @param ClientInterface $httpClient
+   */
   function __construct(TranslatorInterface $translator, ClientInterface $httpClient = null) {
     $this->useSandbox = $translator->getSetting('use_sandbox');
     $this->clientId = $translator->getSetting('api_client_id');
@@ @@
   }

     /**
-     * HTTP request base
-     *
-     * @param string $path Relative API resource path
-     * @param string $method HTTP method: GET, POST, PUT, DELETE
-     * @param array $data Request parameters
-     * @param boolean $upload Is this a file upload?
-     *
-     * @param array $headers        headers to override
-     * @return object|string      May return binary string for translated package response
-     * @throws TMGMTException
-     * @throws \GuzzleHttp\Exception\GuzzleException
-     */
+   * HTTP request base
+   *
+   * @param string $path Relative API resource path
+   * @param string $method HTTP method: GET, POST, PUT, DELETE
+   * @param array $data Request parameters
+   * @param boolean $upload Is this a file upload?
+   *
+   * @param array $headers        headers to override
+   * @return object|string      May return binary string for translated package response
+   * @throws TMGMTException
+   * @throws GuzzleException
+   */
   protected function request($path, $method, $data = array(), $upload = FALSE, $headers = array()) {
     $data = $this->prepareData($data);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.
         php" file, due to:                                                     
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginBase not found.".  
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process "modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php"
         file, due to:                                                          
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginUiBase not found.".
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_motaword/src/Controller/MwController.php" file, 
         due to:                                                                
         "Analyze error: "Class Drupal\tmgmt\TranslatorPluginBase not found.".  
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

