modules/contrib/token_tags/src/Plugin/Field/FieldFormatter/TokenTags.php
modules/contrib/token_tags/src/TwigExtension.php
modules/contrib/token_tags/token_tags.module

2 files with changes
====================

1) modules/contrib/token_tags/token_tags.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Render\RendererInterface;
 /**
  * @file
  * Contains token_tags.module.
@@ @@
     'var',
   ];
   if (in_array($type, $tagsTokenType)) {
-    /** @var \Drupal\Core\Render\RendererInterface $renderer */
+    /** @var RendererInterface $renderer */
     $renderer = \Drupal::service('renderer');
     foreach ($tokens as $name => $original) {
       $tagValues = _token_tags_get_tag_values($original, $type);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


2) modules/contrib/token_tags/src/Plugin/Field/FieldFormatter/TokenTags.php:37

    ---------- begin diff ----------
@@ @@
   /**
    * Generate the output appropriate for one field item.
    *
-   * @param \Drupal\Core\Field\FieldItemInterface $item
+   * @param FieldItemInterface $item
    *   One field item.
    *
    * @return string
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

