modules/contrib/tranc/src/TrancNodeVisitor.php
modules/contrib/tranc/src/TrancTranslationManager.php
modules/contrib/tranc/src/TrancTwigExtension.php
modules/contrib/tranc/tests/src/Unit/TrancNodeVisitorTest.php
modules/contrib/tranc/tranc.module

3 files with changes
====================

1) modules/contrib/tranc/tests/src/Unit/TrancNodeVisitorTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\tranc\Unit;

+use Prophecy\PhpUnit\ProphecyTrait;
 use Drupal\Core\Datetime\DateFormatterInterface;
 use Drupal\Core\Extension\Extension;
 use Drupal\Core\Extension\ThemeHandlerInterface;
@@ @@
  */
 class TrancNodeVisitorTest extends UnitTestCase {

+  use ProphecyTrait;
   /**
    * The tranc twig extension.
    *
-   * @var \Drupal\tranc\TrancTwigExtension
+   * @var TrancTwigExtension
    */
   protected $trancTwigExtension;

@@ @@
   /**
    * The core twig extension.
    *
-   * @var \Drupal\Core\Template\TwigExtension
+   * @var TwigExtension
    */
   protected $coreTwigExtension;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $themeHandler = $this->prophesize(ThemeHandlerInterface::class);
     $themeHandler->getDefault()->willReturn('default');
@@ @@
     $twig->addExtension($this->trancTwigExtension);
     $stream = $twig->tokenize(new Source($template, $templateName));
     $nodes = $twig->parse($stream);
-    $this->assertContains($expected, $twig->compile($nodes));
+    $this->assertStringContainsString($expected, $twig->compile($nodes));
   }

   /**
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * AddProphecyTraitRector
 * RemoveDataProviderTestPrefixRector
 * SpecificAssertContainsRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/tranc/src/TrancTwigExtension.php:11

    ---------- begin diff ----------
@@ @@
   /**
    * The theme handler.
    *
-   * @var \Drupal\Core\Extension\ThemeHandlerInterface
+   * @var ThemeHandlerInterface
    */
   protected $themeHandler;

@@ @@
   /**
    * TrancTwigExtension constructor.
    *
-   * @param \Drupal\Core\Extension\ThemeHandlerInterface $themeHandler
+   * @param ThemeHandlerInterface $themeHandler
    *   The theme handler.
    */
   public function __construct(ThemeHandlerInterface $themeHandler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/tranc/src/TrancTranslationManager.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * The language manager.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;

@@ @@
   /**
    * The translation manager.
    *
-   * @var \Drupal\Core\StringTranslation\TranslationManager
+   * @var TranslationManager
    */
   protected $translationManager;

@@ @@
   /**
    * TrancTranslationManager constructor.
    *
-   * @param \Drupal\Core\StringTranslation\TranslationManager $translationManager
+   * @param TranslationManager $translationManager
    *   The translation manager.
-   * @param \Drupal\Core\Language\LanguageManagerInterface $languageManager
+   * @param LanguageManagerInterface $languageManager
    *   The language manager.
    */
   public function __construct(TranslationManager $translationManager, LanguageManagerInterface $languageManager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

