modules/contrib/trigger_api/src/Ajax/TriggerApiCommand.php
modules/contrib/trigger_api/src/Data/TriggerQueueData.php
modules/contrib/trigger_api/src/Data/TriggerQueueDataInterface.php
modules/contrib/trigger_api/src/Element/TriggerApiElement.php
modules/contrib/trigger_api/src/EventSubscribers/ResponseEventSubscriber.php
modules/contrib/trigger_api/src/Exceptions/AlreadyTriggeredException.php
modules/contrib/trigger_api/src/Form/Traits/TriggerAPIFormValidatorTrait.php
modules/contrib/trigger_api/src/Form/TriggerApiCKEditorForm.php
modules/contrib/trigger_api/src/Plugin/CKEditorPlugin/Ckeditor.php
modules/contrib/trigger_api/src/Plugin/WebformElement/WebformTriggerApi.php
modules/contrib/trigger_api/src/Services/TriggerQueue.php
modules/contrib/trigger_api/src/Services/TriggerQueueInterface.php
modules/contrib/trigger_api/trigger_api.install
modules/contrib/trigger_api/trigger_api.module

7 files with changes
====================

1) modules/contrib/trigger_api/src/Services/TriggerQueueInterface.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * Add a trigger data to queue.
    *
-   * @param \Drupal\trigger_api\Data\TriggerQueueDataInterface $data
+   * @param TriggerQueueDataInterface $data
    *   The data.
    */
   public function add(TriggerQueueDataInterface $data): void;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/trigger_api/src/Services/TriggerQueue.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The Queue.
    *
-   * @var \Drupal\trigger_api\Data\TriggerQueueDataInterface[]
+   * @var TriggerQueueDataInterface[]
    */
   protected array $queue = [];
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/trigger_api/src/Plugin/CKEditorPlugin/Ckeditor.php:19

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'trigger_api') . '/js/plugins/ckeditor/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('trigger_api') . '/js/plugins/ckeditor/plugin.js';
   }

   /**
@@ @@
    * {@inheritdoc}
    */
   public function getButtons() {
-    $module_path = drupal_get_path('module', 'trigger_api');
+    $module_path = \Drupal::service('extension.list.module')->getPath('trigger_api');
     return [
       'ckeditor' => [
         'label' => $this->t('CKEditor'),
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/trigger_api/src/Form/TriggerApiCKEditorForm.php:213

    ---------- begin diff ----------
@@ @@
   /**
    * Return the cleaned values for the ckeditor plugin.
    *
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The formState.
    *
    * @return array
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/trigger_api/src/Form/Traits/TriggerAPIFormValidatorTrait.php:14

    ---------- begin diff ----------
@@ @@
    *
    * @param array $element
    *   The element.
-   * @param \Drupal\Core\Form\FormStateInterface $formState
+   * @param FormStateInterface $formState
    *   The formstate.
    */
   public function validateJson(array &$element, FormStateInterface $formState) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


6) modules/contrib/trigger_api/src/EventSubscribers/ResponseEventSubscriber.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * Trigger Queue.
    *
-   * @var \Drupal\trigger_api\Services\TriggerQueueInterface
+   * @var TriggerQueueInterface
    */
   protected $triggerQueue;

@@ @@
   /**
    * Constructor.
    *
-   * @param \Drupal\trigger_api\Services\TriggerQueueInterface $triggerQueue
+   * @param TriggerQueueInterface $triggerQueue
    *   The trigger queue manager.
    */
   public function __construct(TriggerQueueInterface $triggerQueue) {
@@ @@
   /**
    * Event trigger on response.
    *
-   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
+   * @param ResponseEvent $event
    *   The event.
    */
   public function onResponse(ResponseEvent $event) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


7) modules/contrib/trigger_api/src/Ajax/TriggerApiCommand.php:12

    ---------- begin diff ----------
@@ @@
   /**
    * Trigger queue data.
    *
-   * @var \Drupal\trigger_api\Data\TriggerQueueDataInterface
+   * @var TriggerQueueDataInterface
    */
   protected TriggerQueueDataInterface $triggerQueueData;

@@ @@
   /**
    * Constructor.
    *
-   * @param \Drupal\trigger_api\Data\TriggerQueueDataInterface $triggerQueueData
+   * @param TriggerQueueDataInterface $triggerQueueData
    *   The trigger queue data.
    */
   public function __construct(TriggerQueueDataInterface $triggerQueueData) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [ERROR] Could not process                                                      
         "modules/contrib/trigger_api/src/Plugin/WebformElement/WebformTriggerApi.
         php" file, due to:                                                     
         "Analyze error: "Class Drupal\webform\Plugin\WebformElementBase not    
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/trigger_api/src/Element/TriggerApiElement.php" file, due
         to:                                                                    
         "Analyze error: "Class Drupal\webform\Plugin\WebformElementBase not    
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

