modules/contrib/twig_capture/src/TwigCaptureCompiler.php
modules/contrib/twig_capture/src/TwigCaptureExtension.php
modules/contrib/twig_capture/src/TwigCaptureNodeVisitor.php
modules/contrib/twig_capture/tests/src/TwigCaptureTest.php

3 files with changes
====================

1) modules/contrib/twig_capture/tests/src/TwigCaptureTest.php:19

    ---------- begin diff ----------
@@ @@
   protected static $modules = ['twig_capture'];

   /**
-   * @var array|\Drupal\Core\Template\TwigEnvironment
+   * @var array|TwigEnvironment
    */
   protected TwigEnvironment $twig;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->twig = $this->container->get('twig');
   }

+  /**
+   * @doesNotPerformAssertions
+   */
   public function testConversion() {
     $path = __DIR__ . '/../fixtures/';
     $name = 'test1';
    ----------- end diff -----------

Applied rules:
 * AddDoesNotPerformAssertionToNonAssertingTestRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/twig_capture/src/TwigCaptureNodeVisitor.php:26

    ---------- begin diff ----------
@@ @@
 class TwigCaptureNodeVisitor extends AbstractNodeVisitor {

   /**
-   * @var \Drupal\twig_capture\TwigCaptureCompiler
+   * @var TwigCaptureCompiler
    */
   protected TwigCaptureCompiler $compiler;

@@ @@
    * {{ foo|escape }} so both {% if foo|render %} and {{ foo }} are filter
    * expressions.
    *
-   * @param \Twig\Node\Node $node
+   * @param Node $node
    *   The potential filter node.
    * @param $filterName
    *   The name of the filter like 'render' or 'escape'.
@@ @@
   }

   /**
-   * @param \Twig\Node\Node $tests
-   * @param \Twig\Node\Expression\FilterExpression $filterExpression
+   * @param Node $tests
+   * @param FilterExpression $filterExpression
    *
    * @return Node
    */
@@ @@
     if (!$ifNode instanceof IfNode) {
       return $filterExpression;
     }
-    /** @var \Twig\Node\Node $ifParent */
+    /** @var Node $ifParent */
     $ifParent = $this->parents[$ifNode] ?? NULL;
     // Sanity check.
     if (!$ifParent || !$this->isContainerNode($ifParent)) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/twig_capture/src/TwigCaptureExtension.php:6

    ---------- begin diff ----------
@@ @@
 class TwigCaptureExtension extends \Twig_Extension {

   /**
-   * @var \Drupal\Core\Template\TwigEnvironment
+   * @var TwigEnvironment
    */
   protected TwigEnvironment $environment;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

