modules/contrib/ueditor/src/Controller/UploadFileController.php
modules/contrib/ueditor/src/Form/UeditorGlobalSettingsForm.php
modules/contrib/ueditor/src/Lists.php
modules/contrib/ueditor/src/Plugin/Editor/UEditor.php
modules/contrib/ueditor/src/Uploader/Upload.php
modules/contrib/ueditor/src/Uploader/UploadCatch.php
modules/contrib/ueditor/src/Uploader/UploadFile.php
modules/contrib/ueditor/src/Uploader/UploadScrawl.php
modules/contrib/ueditor/ueditor.module

4 files with changes
====================

1) modules/contrib/ueditor/ueditor.module:22

    ---------- begin diff ----------
@@ @@
  */
 function _ueditor_realpath($path, $auto=FALSE) {
   $site_path = \Drupal::service('site.path');
-  $lib_path = drupal_get_path('module', 'ueditor').'/lib';
-  $mod_path = drupal_get_path('module', 'ueditor');
+  $lib_path = \Drupal::service('extension.list.module')->getPath('ueditor').'/lib';
+  $mod_path = \Drupal::service('extension.list.module')->getPath('ueditor');
   $path = strtr($path,
     array(
       '%b' => base_path(),
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) modules/contrib/ueditor/src/Uploader/Upload.php:304

    ---------- begin diff ----------
@@ @@
         $label = "图片的";
       }else{
         //文字水印
-        $fontface = drupal_get_path('module', 'ueditor') . '/fonts/fzcyjt.ttf';
+        $fontface = \Drupal::service('extension.list.module')->getPath('ueditor') . '/fonts/fzcyjt.ttf';
         $temp = imagettfbbox(ceil($fontSize*1.2),0,$fontface,$waterText);//取得使用 TrueType 字体的文本的范围
         $w = $temp[2] - $temp[6];
         $h = $temp[3] - $temp[7];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/ueditor/src/Plugin/Editor/UEditor.php:31

    ---------- begin diff ----------
@@ @@
   /**
    * The module handler to invoke hooks on.
    *
-   * @var \Drupal\Core\Extension\ModuleHandlerInterface
+   * @var ModuleHandlerInterface
    */
   protected $moduleHandler;

@@ @@
   /**
    * The language manager.
    *
-   * @var \Drupal\Core\Language\LanguageManagerInterface
+   * @var LanguageManagerInterface
    */
   protected $languageManager;

@@ @@
   /**
    * The renderer.
    *
-   * @var \Drupal\Core\Render\RendererInterface
+   * @var RendererInterface
    */
   protected $renderer;

@@ @@
   /**
    * The state key/value store.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
    *   The plugin_id for the plugin instance.
    * @param mixed $plugin_definition
    *   The plugin implementation definition.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler to invoke hooks on.
-   * @param \Drupal\Core\Language\LanguageManagerInterface $language_manager
+   * @param LanguageManagerInterface $language_manager
    *   The language manager.
-   * @param \Drupal\Core\Render\RendererInterface $renderer
+   * @param RendererInterface $renderer
    *   The renderer.
-   * @param \Drupal\Core\State\StateInterface $state
+   * @param StateInterface $state
    *   The state key/value store.
    */
   public function __construct(array $configuration, $plugin_id, $plugin_definition, ModuleHandlerInterface $module_handler, LanguageManagerInterface $language_manager, RendererInterface $renderer, StateInterface $state) {
@@ @@

     if(isset($settings['basic'])){
       global $base_url;
-      $settings['basic']['editorPath'] = $base_url.'/'.drupal_get_path('module', 'ueditor') . '/lib/';
+      $settings['basic']['editorPath'] = $base_url.'/'.\Drupal::service('extension.list.module')->getPath('ueditor') . '/lib/';
       $settings['basic']['serverUrl'] = $base_url.'/ueditor/controller/upload';
       $settings['basic']['toolbars'][] = $this->ueditor_toolbars($settings['basic']['appearance']['toolbars']);
       $settings['basic']['enable_formula'] = $this->global_settings['ueditor_enable_formula_editor'];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/ueditor/src/Form/UeditorGlobalSettingsForm.php:34

    ---------- begin diff ----------
@@ @@
    *
    * @param array $form
    *   An associative array containing the structure of the form.
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    *   The current state of the form.
    *
    * @return array
    *   The form structure.
    */
-
   public function buildForm(array $form, FormStateInterface $form_state) {
     // This is how you call a $config object to get all the settings of your module calling module_name.settings.
     $config = $this->config('ueditor.settings');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

