modules/contrib/uikit_slideshow/src/Plugin/views/style/UikitSlideshow.php
modules/contrib/uikit_slideshow/uikit_slideshow.module
modules/contrib/uikit_slideshow/uikit_slideshow.theme.inc

1 file with changes
===================

1) modules/contrib/uikit_slideshow/uikit_slideshow.module:15

    ---------- begin diff ----------
@@ @@
     'uikit_slideshow' => [
       'variables' => ['view' => NULL, 'rows' => NULL],
       'file' => 'uikit_slideshow.theme.inc',
-      'path' => drupal_get_path('module', 'uikit_slideshow') . '/',
+      'path' => \Drupal::service('extension.list.module')->getPath('uikit_slideshow') . '/',
     ],
   ];
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

