modules/contrib/universal_file_utils/src/Event/UniversalFileAccessEvent.php
modules/contrib/universal_file_utils/src/Event/UniversalFileBaseEvent.php
modules/contrib/universal_file_utils/src/Event/UniversalFileDownloadEvent.php
modules/contrib/universal_file_utils/src/EventSubscriber/UniversalFileAccessSubscriberBase.php
modules/contrib/universal_file_utils/src/UniversalFileOperations.php
modules/contrib/universal_file_utils/src/UniversalFileOperationsInterface.php
modules/contrib/universal_file_utils/universal_file_utils.module

2 files with changes
====================

1) modules/contrib/universal_file_utils/src/UniversalFileOperations.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\universal_file_utils;

+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
 use Drupal\Component\Datetime\Time;
 use Drupal\Core\Access\AccessResultInterface;
 use Drupal\Core\Entity\EntityStorageException;
@@ @@
   /**
    * The file system.
    *
-   * @var \Drupal\Core\File\FileSystemInterface
+   * @var FileSystemInterface
    */
   protected $fileSystem;

@@ @@
    *
    * @param Time $time
    *
-   * @param \Drupal\Core\File\FileSystemInterface $file_system
+   * @param FileSystemInterface $file_system
    *  The file system.
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   public function __construct(EntityTypeManagerInterface $entity_type_manager,
                               FileUsageInterface $fileUsage, Time $time,
@@ @@

       $destination = sprintf('%s/%s', $directory, $file->getFilename());

-      if ($newFile = file_copy($file, $destination)) {
+      if ($newFile = \Drupal::service('file.repository')->copy($file, $destination)) {
         try {
           $newFile->setPermanent();
           $newFile->save();
    ----------- end diff -----------

Applied rules:
 * FileCopyRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/universal_file_utils/src/Event/UniversalFileBaseEvent.php:7

    ---------- begin diff ----------
@@ @@

 namespace Drupal\universal_file_utils\Event;

+use Psr\Log\LoggerInterface;
 use Drupal\Component\EventDispatcher\Event;
 use Drupal\Core\Logger\LoggerChannelTrait;
 use Drupal\Core\StringTranslation\StringTranslationTrait;
@@ @@
   }

   //---------------------------------------------------------------------------
-
   /**
-   * @return \Psr\Log\LoggerInterface
+   * @return LoggerInterface
    */
   protected static function slogger() {
     return \Drupal::logger('file_event:' . static::class);
@@ @@
   }

   /**
-   * @return \Psr\Log\LoggerInterface
+   * @return LoggerInterface
    */
   protected function logger() {
     return $this->getLogger('file_event:' . get_class($this));
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

