modules/contrib/userpoints_expire/userpoints_expire.module

1 file with changes
===================

1) modules/contrib/userpoints_expire/userpoints_expire.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\transaction\Entity\TransactionType;
 use Drupal\Core\Datetime\DrupalDateTime;
 use Drupal\Core\StringTranslation\TranslatableMarkup;
 use Drupal\datetime\Plugin\Field\FieldType\DateTimeItemInterface;
@@ @@

   $settings = [];
   foreach ($transaction_types as $id => $transaction_type) {
-    /** @var \Drupal\transaction\Entity\TransactionType $transaction_type */
+    /** @var TransactionType $transaction_type */
     $plugin_settings = $transaction_type->getPluginSettings();

     // Check if expiration is enabled.
@@ @@
  */
 function _userpoints_expire_transaction($target_transaction, $settings)
 {
-  /** @var \Drupal\transaction\Entity\Transaction $transaction */
+  /** @var Transaction $transaction */
   $transaction = $target_transaction->createDuplicate();
   $transaction->enforceIsNew();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

