modules/contrib/video_filter_html5/src/Form/SettingsForm.php
modules/contrib/video_filter_html5/src/Plugin/VideoFilter/Html5Codec.php
modules/contrib/video_filter_html5/video_filter_html5.module

2 files with changes
====================

1) modules/contrib/video_filter_html5/video_filter_html5.module:5

    ---------- begin diff ----------
@@ @@
 /**
  * hook_form_alter
  * @param $form
- * @param \Drupal\Core\Form\FormStateInterface $form_state
+ * @param FormStateInterface $form_state
  * @param $form_id
  */
 function video_filter_html5_form_alter(&$form, FormStateInterface $form_state, $form_id){
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


2) modules/contrib/video_filter_html5/src/Plugin/VideoFilter/Html5Codec.php:47

    ---------- begin diff ----------
@@ @@

       $file = File::load($video['poster']);
       if (!empty($file)){
-        $poster = file_create_url($file->getFileUri());
+        $poster = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       }
     }
     $html =
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

