modules/contrib/views_json_source/src/Event/PreCacheEvent.php
modules/contrib/views_json_source/src/Form/ViewsJsonSourceSettingsForm.php
modules/contrib/views_json_source/src/Plugin/views/argument/ViewsJsonArgument.php
modules/contrib/views_json_source/src/Plugin/views/argument/ViewsJsonParameter.php
modules/contrib/views_json_source/src/Plugin/views/argument/ViewsJsonUriParam.php
modules/contrib/views_json_source/src/Plugin/views/field/ViewsJsonField.php
modules/contrib/views_json_source/src/Plugin/views/filter/ViewsJsonFilter.php
modules/contrib/views_json_source/src/Plugin/views/query/ViewsJsonQuery.php
modules/contrib/views_json_source/src/Plugin/views/sort/ViewsJsonSort.php
modules/contrib/views_json_source/views_json_source.views.inc

2 files with changes
====================

1) modules/contrib/views_json_source/src/Plugin/views/query/ViewsJsonQuery.php:33

    ---------- begin diff ----------
@@ @@
   /**
    * The config.
    *
-   * @var Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $config;

@@ @@
   /**
    * Cache.
    *
-   * @var \Drupal\Core\Cache\CacheBackendInterface
+   * @var CacheBackendInterface
    */
   protected $cache;

@@ @@
   /**
    * Time.
    *
-   * @var \Drupal\Component\Datetime\TimeInterface
+   * @var TimeInterface
    */
   protected $time;

@@ @@
   /**
    * The event dispatcher.
    *
-   * @var \Drupal\Component\EventDispatcher\ContainerAwareEventDispatcher
+   * @var ContainerAwareEventDispatcher
    */
   protected $eventDispatcher;

@@ @@

       // Dispatch event before caching json_content.
       $event = new PreCacheEvent($this->view, $json_content);
-      $this->eventDispatcher->dispatch(PreCacheEvent::VIEWS_JSON_SOURCE_PRE_CACHE, $event);
+      $this->eventDispatcher->dispatch($event, PreCacheEvent::VIEWS_JSON_SOURCE_PRE_CACHE);
       $json_content = $event->getViewData();

       $this->cache->set($cache_id, $json_content, $cache_ttl);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * MakeDispatchFirstArgumentEventRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/views_json_source/src/Event/PreCacheEvent.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\views_json_source\Event;

+use Symfony\Contracts\EventDispatcher\Event;
 use Drupal\views\ViewExecutable;
-use Symfony\Component\EventDispatcher\Event;

 /**
  * Class PreCacheEvent.
@@ @@
   /**
    * The view executable.
    *
-   * @var \Drupal\views\ViewExecutable
+   * @var ViewExecutable
    */
   protected $viewExecutable;

@@ @@
   /**
    * Constructs the object.
    *
-   * @param \Drupal\views\ViewExecutable $viewExecutable
+   * @param ViewExecutable $viewExecutable
    *   The view executable.
    * @param string $data
    *   The views json query result body.
@@ @@
   /**
    * Get view executable.
    *
-   * @return \Drupal\views\ViewExecutable
+   * @return ViewExecutable
    *   Return view executable.
    */
   public function getViewExecutable(): ViewExecutable {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [WARNING] 1 nodes were removed                                                 

 [OK] 2 files have been changed by Rector                                       

