modules/contrib/visitors/src/Controller/Report/Cities.php
modules/contrib/visitors/src/Controller/Report/CityHits.php
modules/contrib/visitors/src/Controller/Report/Countries.php
modules/contrib/visitors/src/Controller/Report/DaysOfMonth.php
modules/contrib/visitors/src/Controller/Report/DaysOfWeek.php
modules/contrib/visitors/src/Controller/Report/HitDetails.php
modules/contrib/visitors/src/Controller/Report/Hits.php
modules/contrib/visitors/src/Controller/Report/Hosts.php
modules/contrib/visitors/src/Controller/Report/Hours.php
modules/contrib/visitors/src/Controller/Report/MonthlyHistory.php
modules/contrib/visitors/src/Controller/Report/Node.php
modules/contrib/visitors/src/Controller/Report/RecentHits.php
modules/contrib/visitors/src/Controller/Report/Referers.php
modules/contrib/visitors/src/Controller/Report/TopPages.php
modules/contrib/visitors/src/Controller/Report/UserActivity.php
modules/contrib/visitors/src/EventSubscriber/KernelTerminateSubscriber.php
modules/contrib/visitors/src/Form/DateFilter.php
modules/contrib/visitors/src/Form/Referers.php
modules/contrib/visitors/src/Form/Settings.php
modules/contrib/visitors/src/Plugin/Block/VisitorsBlock.php
modules/contrib/visitors/visitors.install
modules/contrib/visitors/visitors.module
modules/contrib/visitors/visitors_geoip.install
modules/contrib/visitors/visitors_geoip.module

16 files with changes
=====================

1) modules/contrib/visitors/src/EventSubscriber/KernelTerminateSubscriber.php:6

    ---------- begin diff ----------
@@ @@

 namespace Drupal\visitors\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\TerminateEvent;
 use Drupal;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\CronInterface;
 use Drupal\Core\State\StateInterface;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\PostResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Cmf\Component\Routing\RouteObjectInterface;
 use Symfony\Component\HttpFoundation\Request;
@@ @@
   /**
    * Store visitors data when a request terminates.
    *
-   * @param Symfony\Component\HttpKernel\Event\PostResponseEvent $event
+   * @param TerminateEvent $event
    *   The Event to process.
    */
-  public function onTerminate(PostResponseEvent $event) {
+  public function onTerminate(TerminateEvent $event) {
     $this->request = $event->getRequest();

     $user = \Drupal::currentUser();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/visitors/src/Controller/Report/UserActivity.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a UserActivity object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/visitors/src/Controller/Report/TopPages.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a TopPages object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/visitors/src/Controller/Report/Referers.php:23

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a Referers object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/visitors/src/Controller/Report/RecentHits.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a RecentHits object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/visitors/src/Controller/Report/Node.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a Node object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


7) modules/contrib/visitors/src/Controller/Report/MonthlyHistory.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a MonthlyHistory object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
@@ @@
       'visitors_date_filter_form' => $form,
       'visitors_jqplot' => array(
         '#theme'  => 'visitors_jqplot',
-        '#path'   => drupal_get_path('module', 'visitors'),
+        '#path'   => \Drupal::service('extension.list.module')->getPath('visitors'),
         '#x'      => implode(', ', $x),
         '#y'      => implode(', ', $y),
         '#width'  => $config->get('chart_width'),
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


8) modules/contrib/visitors/src/Controller/Report/Hours.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a Hours object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
@@ @@
       'visitors_date_filter_form' => $form,
       'visitors_jqplot' => array(
         '#theme'  => 'visitors_jqplot',
-        '#path'   => drupal_get_path('module', 'visitors'),
+        '#path'   => \Drupal::service('extension.list.module')->getPath('visitors'),
         '#x'      => implode(', ', range(0, 23)),
         '#y'      => implode(', ', $y),
         '#width'  => $config->get('chart_width'),
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


9) modules/contrib/visitors/src/Controller/Report/Hosts.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a Hosts object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
@@ @@
         //$whois_enable ? l($ip, 'whois/' . $ip, $attr) : check_plain($ip),
         $ip,
         $data->count,
-        render($visitors_host_link)
+        \Drupal::service('renderer')->render($visitors_host_link)
       );
     }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


10) modules/contrib/visitors/src/Controller/Report/Hits.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a Hits object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
@@ @@
         $data->visitors_id,
         $this->date->format($data->visitors_date_time, 'short'),
               Html::escape($data->visitors_title) . " - ". $data->visitors_url,
-        render($user_profile_link),
-        render($visitors_host_link)
+        \Drupal::service('renderer')->render($user_profile_link),
+        \Drupal::service('renderer')->render($visitors_host_link)
       );
     }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


11) modules/contrib/visitors/src/Controller/Report/HitDetails.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * Constructs a HitDetails object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    */
   public function __construct(DateFormatterInterface $date_formatter) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


12) modules/contrib/visitors/src/Controller/Report/DaysOfWeek.php:17

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a DaysOfWeek object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
@@ @@
       'visitors_date_filter_form' => $form,
       'visitors_jqplot' => array(
         '#theme'  => 'visitors_jqplot',
-        '#path'   => drupal_get_path('module', 'visitors'),
+        '#path'   => \Drupal::service('extension.list.module')->getPath('visitors'),
         '#x'      => implode(', ', $x),
         '#y'      => implode(', ', $y),
         '#width'  => $config->get('chart_width'),
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


13) modules/contrib/visitors/src/Controller/Report/DaysOfMonth.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a DaysOfMonth object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
@@ @@
       'visitors_date_filter_form' => $form,
       'visitors_jqplot' => array(
         '#theme'  => 'visitors_jqplot',
-        '#path'   => drupal_get_path('module', 'visitors'),
+        '#path'   => \Drupal::service('extension.list.module')->getPath('visitors'),
         '#x'      => implode(', ', range(1, 31)),
         '#y'      => implode(', ', $y),
         '#width'  => $config->get('chart_width'),
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


14) modules/contrib/visitors/src/Controller/Report/Countries.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a Countries object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
@@ @@
       $visitors_country_link = $visitors_country_link->toRenderable();
       $rows[] = array(
         ++$i,
-        render($visitors_country_link),
+        \Drupal::service('renderer')->render($visitors_country_link),
         $data->count
       );
     }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


15) modules/contrib/visitors/src/Controller/Report/CityHits.php:18

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a CityHits object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


16) modules/contrib/visitors/src/Controller/Report/Cities.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The date service.
    *
-   * @var \Drupal\Core\Datetime\DateFormatterInterface
+   * @var DateFormatterInterface
    */
   protected $date;

@@ @@
   /**
    * The form builder service.
    *
-   * @var \Drupal\Core\Form\FormBuilderInterface
+   * @var FormBuilderInterface
    */
   protected $formBuilder;

@@ @@
   /**
    * Constructs a Cities object.
    *
-   * @param \Drupal\Core\Datetime\DateFormatterInterface $date
+   * @param DateFormatterInterface $date
    *   The date service.
    *
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
+   * @param FormBuilderInterface $form_builder
    *   The form builder service.
    */
   public function __construct(DateFormatterInterface $date_formatter, FormBuilderInterface $form_builder) {
@@ @@
       $visitors_city_link = $visitors_city_link->toRenderable();
       $rows[] = array(
         ++$i,
-        render($visitors_city_link),
+        \Drupal::service('renderer')->render($visitors_city_link),
         $data->visitors_city,
         $data->count
       );
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 16 files have been changed by Rector                                      

