modules/contrib/vitals/src/Controller/VitalsController.php
modules/contrib/vitals/src/Form/VitalsAdminForm.php
modules/contrib/vitals/src/Vitals.php
modules/contrib/vitals/tests/src/Functional/VitalsTest.php
modules/contrib/vitals/vitals.install
modules/contrib/vitals/vitals.module

3 files with changes
====================

1) modules/contrib/vitals/tests/src/Functional/VitalsTest.php:30

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $user = $this->drupalCreateUser(['access content']);
     $this->drupalLogin($user);
@@ @@
     $this->drupalGet($url);

     // Checking for the keys we know should exist.
-    $this->assertResponse(200);
-    $this->assertText('php_version');
-    $this->assertText('cms_version');
-    $this->assertText('security_updates');
-    $this->assertText('pending_updates');
+    $this->assertSession()->statusCodeEquals(200);
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('php_version');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('cms_version');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('security_updates');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('pending_updates');
   }

   /**
@@ @@
     $config->set('vitals_unauthorized_action', Vitals::VITALS_404)->save();

     $this->drupalGet('vitals/invalid-token');
-    $this->assertResponse(404);
+    $this->assertSession()->statusCodeEquals(404);
   }

   /**
@@ @@
     // Simulate and check several invalid requests.
     for ($i = 0; $i < 11; $i++) {
       $this->drupalGet('vitals/invalid-token');
-      $this->assertResponse(403);
+      $this->assertSession()->statusCodeEquals(403);
     }

     // Simulate a valid request and ensure it is rejected.
@@ @@
     $url = Url::fromRoute('vitals.content', ['token' => $token])->toString();

     $this->drupalGet($url);
-    $this->assertResponse(403);
+    $this->assertSession()->statusCodeEquals(403);
   }

   /**
@@ @@
     // Simulate and check several invalid requests.
     for ($i = 0; $i < 11; $i++) {
       $this->drupalGet('vitals/invalid-token');
-      $this->assertResponse(404);
+      $this->assertSession()->statusCodeEquals(404);
     }

     // Simulate a valid request and ensure it is rejected.
@@ @@
     $url = Url::fromRoute('vitals.content', ['token' => $token])->toString();

     $this->drupalGet($url);
-    $this->assertResponse(404);
+    $this->assertSession()->statusCodeEquals(404);
   }

   /**
@@ @@
     // Simulate and check several invalid requests.
     for ($i = 0; $i < 5; $i++) {
       $this->drupalGet('vitals/invalid-token');
-      $this->assertResponse(404);
+      $this->assertSession()->statusCodeEquals(404);
     }

     // Simulate a valid request and ensure it is rejected.
@@ @@
     $url = Url::fromRoute('vitals.content', ['token' => $token])->toString();

     $this->drupalGet($url);
-    $this->assertResponse(200);
+    $this->assertSession()->statusCodeEquals(200);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertResponseRector
 * AssertTextRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/vitals/src/Form/VitalsAdminForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\vitals\Form;

+use Drupal\Core\Config\Config;
 use Drupal\Core\Form\ConfigFormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Messenger\MessengerInterface;
@@ @@
   /**
    * The config factory object.
    *
-   * @var \Drupal\Core\Config\Config
+   * @var Config
    */
   protected $config;

@@ @@
   /**
    * The the state object.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
   /**
    * Include the messenger service.
    *
-   * @var \Drupal\Core\Messenger\MessengerInterface
+   * @var MessengerInterface
    */
   protected $messenger;

@@ @@
   /**
    * Constructs a new VitalsAdminForm object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\Core\State\StateInterface $state
+   * @param StateInterface $state
    *   The state service.
-   * @param \Drupal\Core\Messenger\MessengerInterface $messenger
+   * @param MessengerInterface $messenger
    *   The messenger service.
-   * @param \Drupal\vitals\Vitals $vitals
+   * @param Vitals $vitals
    *   The object that gets the data.
    */
   public function __construct(
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/vitals/src/Controller/VitalsController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\vitals\Controller;

+use Drupal\Core\Config\ImmutableConfig;
+use Psr\Log\LoggerInterface;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Core\Logger\LoggerChannelFactoryInterface;
 use Symfony\Component\HttpFoundation\JsonResponse;
@@ @@
   /**
    * The config object.
    *
-   * @var \Drupal\Core\Config\ImmutableConfig
+   * @var ImmutableConfig
    */
   protected $config;

@@ @@
   /**
    * The the state object.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
   /**
    * The flood service.
    *
-   * @var \Drupal\Core\Flood\FloodInterface
+   * @var FloodInterface
    */
   protected $flood;

@@ @@
   /**
    * The logger.
    *
-   * @var \Psr\Log\LoggerInterface
+   * @var LoggerInterface
    */
   protected $logger;

@@ @@
   /**
    * The request stack.
    *
-   * @var \Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $requestStack;

@@ @@
   /**
    * The object that gets the data.
    *
-   * @var \Drupal\vitals\Vitals
+   * @var Vitals
    */
   protected $vitals;

@@ @@
   /**
    * Constructs a new VitalsController object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \Drupal\Core\State\StateInterface $state
+   * @param StateInterface $state
    *   The state service.
-   * @param \Drupal\Core\Flood\FloodInterface $flood
+   * @param FloodInterface $flood
    *   The flood service.
-   * @param \Drupal\Core\Logger\LoggerChannelFactoryInterface $logger_factory
+   * @param LoggerChannelFactoryInterface $logger_factory
    *   The logger factory service.
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *   The request stack.
-   * @param \Drupal\vitals\Vitals $vitals
+   * @param Vitals $vitals
    *   The object that gets the data.
    */
   public function __construct(
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

