modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php
modules/contrib/vrssfa/vrssfa.install
modules/contrib/vrssfa/vrssfa.module

2 files with changes
====================

1) modules/contrib/vrssfa/vrssfa.install:15

    ---------- begin diff ----------
@@ @@
   $config_url = Url::fromRoute('views_rss_authentication.settings');
   $link = Link::fromTextAndUrl(t("Administration > System > Configure Views RSS Feed Authentication"), $config_url);
   $link = $link->toRenderable();
-  $output = render($link);
+  $output = \Drupal::service('renderer')->render($link);
   \Drupal::messenger()->addMessage(t("Views RSS Feed Authentication module settings are available under @link", ["@link" => $output]));
 }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector


2) modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php:14

    ---------- begin diff ----------
@@ @@
   /**
    * Configuration Factory.
    *
-   * @var \Drupal\Core\Config\ConfigFactory
+   * @var ConfigFactory
    */
   protected $configFactory;
   /**
    * The route provider.
    *
-   * @var \Drupal\Core\Routing\RouteProviderInterface
+   * @var RouteProviderInterface
    */
   protected $routeProvider;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

