modules/contrib/we_megamenu_deploy/src/Commands/WeMegamenuDeployCommands.php
modules/contrib/we_megamenu_deploy/src/Exporter.php
modules/contrib/we_megamenu_deploy/src/Importer.php
modules/contrib/we_megamenu_deploy/src/MegamenuDeployBase.php
modules/contrib/we_megamenu_deploy/we_megamenu_deploy.drush.inc
modules/contrib/we_megamenu_deploy/we_megamenu_deploy.module

3 files with changes
====================

1) modules/contrib/we_megamenu_deploy/src/MegamenuDeployBase.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * Contains database connection.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    *   Database connection.
    */
   protected $database;
@@ @@
   /**
    * Settings.
    *
-   * @var \Drupal\Core\Site\Settings
+   * @var Settings
    *   Settings.
    */
   protected $settings;
@@ @@
   /**
    * MegamenuDeployBase constructor.
    *
-   * @param \Drupal\Core\Site\Settings $settings
+   * @param Settings $settings
    *   Settings.
-   * @param \Drupal\Core\Database\Connection $database
+   * @param Connection $database
    *   Database connection.
    * @param \Drupal\default_content\ScannerInterface $scanner
    *   Default deploy scanner.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/we_megamenu_deploy/src/Importer.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\we_megamenu_deploy;

+use Drupal\Core\Database\StatementInterface;
 use Drupal\Component\Serialization\Json;

 /**
@@ @@
    * @param mixed $object
    *   Menu object.
    *
-   * @return \Drupal\Core\Database\StatementInterface|int|null
+   * @return StatementInterface|int|null
    *   Return menu.
    *
    * @throws \Exception
@@ @@
    * @param mixed $object
    *   Menu object.
    *
-   * @return \Drupal\Core\Database\StatementInterface|int|null
+   * @return StatementInterface|int|null
    *   Return menu object
    */
   protected function updateMenu($object) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/we_megamenu_deploy/src/Commands/WeMegamenuDeployCommands.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * We megamenu deploy exporter service.
    *
-   * @var \Drupal\we_megamenu_deploy\Exporter
+   * @var Exporter
    */
   private $exporter;

@@ @@
   /**
    * We megamenu deploy importer service.
    *
-   * @var \Drupal\we_megamenu_deploy\Importer
+   * @var Importer
    */
   private $importer;

@@ @@
   /**
    * WeMegamenuDeployCommands constructor.
    *
-   * @param \Drupal\we_megamenu_deploy\Exporter $exporter
+   * @param Exporter $exporter
    *   We megamenu deploy exporter.
-   * @param \Drupal\we_megamenu_deploy\Importer $importer
+   * @param Importer $importer
    *   We megamenu deploy importer.
    */
   public function __construct(Exporter $exporter, Importer $importer) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

