modules/contrib/webform_rrn_nrn/src/Element/WebformBelgianNationalInsuranceNumber.php
modules/contrib/webform_rrn_nrn/src/Plugin/WebformElement/WebformBelgianNationalInsuranceNumber.php
modules/contrib/webform_rrn_nrn/webform_rrn_nrn.module

1 file with changes
===================

1) modules/contrib/webform_rrn_nrn/webform_rrn_nrn.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Routing\RouteMatchInterface;
 /**
  * @file
  * Implements Belgian National Insurance Number validator for Field.
@@ @@
   $projects['node_action'] = [
     'info' => [
       'interface translation project' => 'webform_rrn_nrn',
-      'interface translation server pattern' => drupal_get_path('module', 'webform_rrn_nrn') . '/translations/%language.po',
+      'interface translation server pattern' => \Drupal::service('extension.list.module')->getPath('webform_rrn_nrn') . '/translations/%language.po',
     ],
   ];
 }
@@ @@
 /**
  * Implements hook_help().
  */
-function webform_rrn_nrn_help($route_name, \Drupal\Core\Routing\RouteMatchInterface $route_match) {
+function webform_rrn_nrn_help($route_name, RouteMatchInterface $route_match) {
   return NULL;
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

