modules/contrib/webform_javascript_field/webform_javascript_field.module

1 file with changes
===================

1) modules/contrib/webform_javascript_field/webform_javascript_field.module:116

    ---------- begin diff ----------
@@ @@
 function webform_javascript_field_webform_submission_form_alter(&$form, FormStateInterface $form_state) {
   $files = \Drupal::service('file_system')->scanDirectory(WEBFORM_JAVASCRIPT_CALCULATION_LIBRARY, '/\.js$/');
   foreach ($files as $file => $data) {
-    $file_url = file_create_url($file);
+    $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file);
     if (!$file_url) {
       continue;
     }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

