modules/contrib/webform_send_draft_link/src/Form/WebformSendDraftLinkForm.php
modules/contrib/webform_send_draft_link/webform_send_draft_link.install
modules/contrib/webform_send_draft_link/webform_send_draft_link.module

1 file with changes
===================

1) modules/contrib/webform_send_draft_link/src/Form/WebformSendDraftLinkForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\webform_send_draft_link\Form;

+use Drupal\Core\Routing\RouteMatchInterface;
+use Drupal\Core\State\StateInterface;
+use Drupal\Core\Access\AccessResultInterface;
 use Drupal\Core\Form\ConfigFormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Symfony\Component\DependencyInjection\ContainerInterface;
@@ @@
   /**
    * The current route match.
    *
-   * @var \Drupal\Core\Routing\RouteMatchInterface
+   * @var RouteMatchInterface
    */
   protected $routeMatch;

@@ @@
   /**
    * State service.
    *
-   * @var \Drupal\Core\State\StateInterface
+   * @var StateInterface
    */
   protected $state;

@@ @@
    * (WebformSendDraftLinkForm) form. And if access to the route is denied, then
    * the "Send draft link" tab (Local task) is not display on the webform.
    *
-   * @param Drupal\webform\WebformInterface $webform
+   * @param WebformInterface $webform
    *   The current webform.
    *
-   * @return \Drupal\Core\Access\AccessResultInterface
+   * @return AccessResultInterface
    *   The access result.
    */
   public function access(WebformInterface $webform) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

