modules/contrib/webform_hierarchy/src/Annotation/WebformHierarchy.php
modules/contrib/webform_hierarchy/src/Element/WebformHierarchy.php
modules/contrib/webform_hierarchy/src/Plugin/Derivative/WebformHierarchyDeriver.php
modules/contrib/webform_hierarchy/src/Plugin/WebformElement/WebformHierarchy.php
modules/contrib/webform_hierarchy/src/Plugin/WebformHierarchyBase.php
modules/contrib/webform_hierarchy/src/Plugin/WebformHierarchyInterface.php
modules/contrib/webform_hierarchy/src/Plugin/WebformHierarchyManager.php
modules/contrib/webform_hierarchy/src/Plugin/WebformHierarchyManagerInterface.php
modules/contrib/webform_hierarchy/webform_hierarchy.module

4 files with changes
====================

1) modules/contrib/webform_hierarchy/src/Plugin/WebformHierarchyManager.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * Loaded plugin instances.
    *
-   * @var \Drupal\webform_hierarchy\Plugin\WebformHierarchyInterface[]
+   * @var WebformHierarchyInterface[]
    */
   protected $hierarchyPlugins = [];

@@ @@
    * @param \Traversable $namespaces
    *   An object that implements \Traversable which contains the root paths
    *   keyed by the corresponding namespace to look for plugin implementations.
-   * @param \Drupal\Core\Cache\CacheBackendInterface $cache_backend
+   * @param CacheBackendInterface $cache_backend
    *   Cache backend instance to use.
-   * @param \Drupal\Core\Extension\ModuleHandlerInterface $module_handler
+   * @param ModuleHandlerInterface $module_handler
    *   The module handler to invoke the alter hook with.
    */
   public function __construct(\Traversable $namespaces, CacheBackendInterface $cache_backend, ModuleHandlerInterface $module_handler) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/webform_hierarchy/src/Plugin/Derivative/WebformHierarchyDeriver.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * The hierarchy information manager.
    *
-   * @var \Drupal\webform_hierarchy\Plugin\WebformHierarchyManagerInterface
+   * @var WebformHierarchyManagerInterface
    */
   protected $hierarchyManager;

@@ @@
   /**
    * Constructs new WebformHierarchyDeriver.
    *
-   * @param \Drupal\webform_hierarchy\Plugin\WebformHierarchyManagerInterface $hierarchy_manager
+   * @param WebformHierarchyManagerInterface $hierarchy_manager
    *   The hierarchy information manager.
    */
   public function __construct(WebformHierarchyManagerInterface $hierarchy_manager) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/webform_hierarchy/src/Element/WebformHierarchy.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\webform_hierarchy\Element;

+use Drupal\webform_hierarchy\Plugin\WebformHierarchyManagerInterface;
+use Drupal\webform_hierarchy\Plugin\WebformHierarchyInterface;
 use Drupal\Component\Utility\Html;
 use Drupal\Component\Utility\NestedArray;
 use Drupal\Core\Form\FormStateInterface;
@@ @@
     $value = NestedArray::getValue($form_state->getValues(), $element['#parents']);
     $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();

-    /** @var \Drupal\webform_hierarchy\Plugin\WebformHierarchyManagerInterface $hierarchy_manager */
+    /** @var WebformHierarchyManagerInterface $hierarchy_manager */
     $hierarchy_manager = \Drupal::service('plugin.manager.webform_hierarchy');

     try {
-      /** @var \Drupal\webform_hierarchy\Plugin\WebformHierarchyInterface $hierarchy */
+      /** @var WebformHierarchyInterface $hierarchy */
       $hierarchy = $hierarchy_manager->createInstance($element['#hierarchy_id']);
     }
     catch (\Exception $e) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/webform_hierarchy/src/Annotation/WebformHierarchy.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\webform_hierarchy\Annotation;

+use Drupal\Core\Annotation\Translation;
 use Drupal\Component\Annotation\Plugin;

 /**
@@ @@
   /**
    * The label of the hierarchy.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
@@ @@
   /**
    * The description of the hierarchy.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
    ----------- end diff -----------

Applied rules:
 * PseudoNamespaceToNamespaceRector


 [OK] 4 files have been changed by Rector                                       

