modules/contrib/webform_iban_field/src/Element/WebformIbanField.php
modules/contrib/webform_iban_field/src/Plugin/WebformElement/WebformIbanField.php
modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php

2 files with changes
====================

1) modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php:27

    ---------- begin diff ----------
@@ @@
     // Check form element rendering.
     $this->drupalGet('webform/webform_iban_field');

-    $this->assertFieldByName('webform_iban_field');
-    $this->assertFieldByName('webform_iban_field_multiple[items][0][_item_]');
-    $this->assertElementPresent('.form-text.webform-iban-field');
+    $this->assertSession()->fieldExists('webform_iban_field');
+    $this->assertSession()->fieldExists('webform_iban_field_multiple[items][0][_item_]');
+    $this->assertSession()->elementExists('.form-text.webform-iban-field');

     // Check webform element submission.

@@ @@
       'webform_iban_field_multiple[items][0][_item_]' => '{Test 01}',
     ];
     $sid = $this->postSubmission($webform, $edit);
-    $this->assertEqual($sid, NULL);
+    $this->assertEquals($sid, NULL);

     // Submission succeed.
     $edit = [
@@ @@
     ];
     $sid = $this->postSubmission($webform, $edit);
     $webform_submission = WebformSubmission::load($sid);
-    $this->assertEqual($webform_submission->getElementData('webform_iban_field'), 'NL78LPLN0822253585');
-    $this->assertEqual($webform_submission->getElementData('webform_iban_field_multiple'), ['NL52BNGH0374594309']);
+    $this->assertEquals($webform_submission->getElementData('webform_iban_field'), 'NL78LPLN0822253585');
+    $this->assertEquals($webform_submission->getElementData('webform_iban_field_multiple'), ['NL52BNGH0374594309']);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertElementPresentRector
 * AssertEqualRector
 * AssertFieldByNameRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/webform_iban_field/src/Element/WebformIbanField.php:42

    ---------- begin diff ----------
@@ @@
    * Processes 'webform_iban_field' element.
    *
    * @param $element
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    * @param $complete_form
    *
    * @return
@@ @@
    * Webform element validation handler for #type 'webform_iban_field'.
    *
    * @param $element
-   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   * @param FormStateInterface $form_state
    * @param $complete_form
    */
   public static function validateWebformIbanField(&$element, FormStateInterface $form_state, &$complete_form) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

