modules/contrib/webform_entity_builder/src/Annotation/EntityBuilder.php
modules/contrib/webform_entity_builder/src/Event/EntityBuildEvent.php
modules/contrib/webform_entity_builder/src/Event/EntityBuildEventInterface.php
modules/contrib/webform_entity_builder/src/EventSubscriber/EntityBuildEventSubscriber.php
modules/contrib/webform_entity_builder/src/Plugin/EntityBuilder/ExampleEntityBuilder.php
modules/contrib/webform_entity_builder/src/Plugin/EntityBuilderBase.php
modules/contrib/webform_entity_builder/src/Plugin/EntityBuilderInterface.php
modules/contrib/webform_entity_builder/src/Plugin/EntityBuilderManager.php
modules/contrib/webform_entity_builder/src/Plugin/WebformHandler/BuildEntityComplete.php

3 files with changes
====================

1) modules/contrib/webform_entity_builder/src/Plugin/EntityBuilderBase.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\webform_entity_builder\Plugin;

+use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
+use Drupal\Component\Plugin\Exception\PluginNotFoundException;
 use Drupal\Component\Datetime\Time;
 use Drupal\Component\Plugin\PluginBase;
 use Drupal\Core\Entity\EntityInterface;
@@ @@
    * @param string $plugin_id
    * @param array $plugin_definition
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   public function __construct(
     FileUsageInterface      $fileUsage,
@@ @@
    *
    * @return EntityBuilderBase
    *
-   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
-   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
+   * @throws InvalidPluginDefinitionException
+   * @throws PluginNotFoundException
    */
   public static function create(ContainerInterface $container, array $configuration, $plugin_id, $plugin_definition) {
     return new static(
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/webform_entity_builder/src/Event/EntityBuildEvent.php:7

    ---------- begin diff ----------
@@ @@

 namespace Drupal\webform_entity_builder\Event;

+use Psr\Log\LoggerInterface;
 use Drupal\Component\EventDispatcher\Event;
 use Drupal\Core\Logger\LoggerChannelTrait;
 use Drupal\Core\StringTranslation\StringTranslationTrait;
@@ @@
   }

   /**
-   * @return \Psr\Log\LoggerInterface
+   * @return LoggerInterface
    */
   protected static function slogger() {
     $bits = explode('\\', static::class);
@@ @@
   }

   /**
-   * @return \Psr\Log\LoggerInterface
+   * @return LoggerInterface
    */
   protected function logger() {
     $bits = explode('\\', get_class($this));
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/webform_entity_builder/src/Annotation/EntityBuilder.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\webform_entity_builder\Annotation;

+use Drupal\Core\Annotation\Translation;
 use Drupal\Component\Annotation\Plugin;

 /**
@@ @@
   /**
    * The label of the plugin.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
@@ @@
   /**
    * The description of the plugin.
    *
-   * @var \Drupal\Core\Annotation\Translation
+   * @var Translation
    *
    * @ingroup plugin_translatable
    */
    ----------- end diff -----------

Applied rules:
 * PseudoNamespaceToNamespaceRector


 [ERROR] Could not process                                                      
         "modules/contrib/webform_entity_builder/src/Plugin/WebformHandler/BuildEn
         tityComplete.php" file, due to:                                        
         "Analyze error: "Class Drupal\webform\Plugin\WebformHandlerBase not    
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

