modules/contrib/whatlinkshere/src/BatchService.php
modules/contrib/whatlinkshere/src/Commands/WhatlinkshereCommands.php
modules/contrib/whatlinkshere/src/Controller/WhatLinksHereController.php
modules/contrib/whatlinkshere/src/EventSubscriber/FieldListener.php
modules/contrib/whatlinkshere/src/LinkManager.php
modules/contrib/whatlinkshere/src/LinkManagerInterface.php
modules/contrib/whatlinkshere/whatlinkshere.install
modules/contrib/whatlinkshere/whatlinkshere.module

4 files with changes
====================

1) modules/contrib/whatlinkshere/src/LinkManagerInterface.php:11

    ---------- begin diff ----------
@@ @@
 interface LinkManagerInterface {

   /**
-   * @param \Drupal\Core\Entity\EntityInterface $entity
+   * @param EntityInterface $entity
    *   The entity to examine for links to other content.
    *
    * @return null
@@ @@
   public function processEntity(EntityInterface $entity);

   /**
-   * @param \Drupal\Core\Entity\EntityInterface $entity
+   * @param EntityInterface $entity
    *   The entity to remove reference data for.
    *
    * @return null
@@ @@
   public function deleteEntity(EntityInterface $entity);

   /**
-   * @param \Drupal\Core\Entity\EntityInterface $entity
+   * @param EntityInterface $entity
    *   The entity to use as a base for identifying related content for.
    * @param int $num_per_page
    *   Number of items per page of results.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


2) modules/contrib/whatlinkshere/src/LinkManager.php:21

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal entity type manager.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * Drupal database service.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $database;

@@ @@
   /**
    * Drupal entity field manager service.
    *
-   * @var \Drupal\Core\Entity\EntityFieldManagerInterface
+   * @var EntityFieldManagerInterface
    */
   protected $entityFieldManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/whatlinkshere/src/Controller/WhatLinksHereController.php:21

    ---------- begin diff ----------
@@ @@
   /**
    * Drupal\Core\Entity\EntityTypeManagerInterface definition.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
+   * @var EntityTypeManagerInterface
    */
   protected $entityTypeManager;

@@ @@
   /**
    * Symfony\Component\HttpFoundation\RequestStack definition.
    *
-   * @var Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $request;

@@ @@
   /**
    * Drupal\whatlinkshere\LinkManagerInterface definition.
    *
-   * @var \Drupal\whatlinkshere\LinkManagerInterface
+   * @var LinkManagerInterface
    */
   protected $linkManager;

@@ @@
   /**
    * Drupal\Core\StringTranslation\Translator\TranslatorInterface definition.
    *
-   * @var \Drupal\Core\StringTranslation\Translator\TranslatorInterface
+   * @var TranslatorInterface
    */
   protected $t;

@@ @@
   /**
    * Drupal\Core\Pager\PagerManagerInterface definition.
    *
-   * @var \Drupal\Core\Pager\PagerManagerInterface
+   * @var PagerManagerInterface
    */
   protected $pagerManager;

@@ @@
   /**
    * Drupal\Core\Pager\PagerParametersInterface definition.
    *
-   * @var \Drupal\Core\Pager\PagerParametersInterface
+   * @var PagerParametersInterface
    */
   protected $pagerParameters;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/whatlinkshere/src/Commands/WhatlinkshereCommands.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\whatlinkshere\Commands;

+use Drupal\Core\Entity\EntityTypeManager;
 use Drupal\Core\Database\Connection;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
 use Drupal\whatlinkshere\LinkManagerInterface;
@@ @@
   /**
    * Entity type manager service.
    *
-   * @var \Drupal\Core\Entity\EntityTypeManager
+   * @var EntityTypeManager
    */
   protected $entityTypeManager;

@@ @@
   /**
    * Drupal database service.
    *
-   * @var \Drupal\Core\Database\Connection
+   * @var Connection
    */
   protected $database;

@@ @@
   /**
    * Link manager service.
    *
-   * @var \Drupal\whatlinkshere\LinkManagerInterface
+   * @var LinkManagerInterface
    */
   protected $linkManager;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 4 files have been changed by Rector                                       

