modules/contrib/widencollective/src/Controller/WidencollectiveAuthController.php
modules/contrib/widencollective/src/Controller/WidencollectiveSearchController.php
modules/contrib/widencollective/src/Form/AdminForm.php
modules/contrib/widencollective/src/Plugin/CKEditorPlugin/IframeDialog.php
modules/contrib/widencollective/src/Plugin/CKEditorPlugin/Widencollective.php
modules/contrib/widencollective/src/WidencollectiveAuthService.php
modules/contrib/widencollective/src/WidencollectiveAuthServiceInterface.php
modules/contrib/widencollective/src/WidencollectiveSearchService.php
modules/contrib/widencollective/src/WidencollectiveSearchServiceInterface.php
modules/contrib/widencollective/widencollective.module

6 files with changes
====================

1) modules/contrib/widencollective/src/WidencollectiveSearchService.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\widencollective;

+use Drupal\Core\Config\ImmutableConfig;
 /**
  * Class WidencollectiveSearchService.
  *
@@ @@
   /**
    * Returns widen setting config where it stores the authentication data.
    *
-   * @return \Drupal\Core\Config\ImmutableConfig
+   * @return ImmutableConfig
    *   An immutable configuration object.
    */
   public static function getConfig() {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


2) modules/contrib/widencollective/src/WidencollectiveAuthService.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\widencollective;

+use Drupal\Core\Config\ImmutableConfig;
 /**
  * Class WidencollectiveAuthService.
  *
@@ @@
   /**
    * Returns widen setting config where it stores the authentication data.
    *
-   * @return \Drupal\Core\Config\ImmutableConfig
+   * @return ImmutableConfig
    *   An immutable configuration object.
    */
   public static function getConfig() {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


3) modules/contrib/widencollective/src/Plugin/CKEditorPlugin/Widencollective.php:26

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'widencollective') . '/js/plugins/widencollective/plugins.js';
+    return \Drupal::service('extension.list.module')->getPath('widencollective') . '/js/plugins/widencollective/plugins.js';
   }

   /**
@@ @@
     return [
       'Widencollective' => [
         'label' => $this->t('Widen Collective'),
-        'image' => drupal_get_path('module', 'widencollective') . '/js/plugins/widencollective/icons/widencollective.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('widencollective') . '/js/plugins/widencollective/icons/widencollective.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/widencollective/src/Form/AdminForm.php:24

    ---------- begin diff ----------
@@ @@
   /**
    * The Guzzle HTTP client service.
    *
-   * @var \GuzzleHttp\Client
+   * @var Client
    */
   protected $httpClient;

@@ @@
   /**
    * Constructs a AdminForm object.
    *
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   The factory for configuration objects.
-   * @param \GuzzleHttp\Client $http_client
+   * @param Client $http_client
    *   The Guzzle HTTP client service.
    */
   public function __construct(ConfigFactoryInterface $config_factory, Client $http_client) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/widencollective/src/Controller/WidencollectiveSearchController.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * The user data factory service.
    *
-   * @var \Drupal\user\UserDataInterface
+   * @var UserDataInterface
    */
   protected $userData;

@@ @@
   /**
    * Creates an WidencollectiveSearchController object.
    *
-   * @param \Drupal\user\UserDataInterface $user_data
+   * @param UserDataInterface $user_data
    *   The user data factory.
    */
   public function __construct(UserDataInterface $user_data) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


6) modules/contrib/widencollective/src/Controller/WidencollectiveAuthController.php:19

    ---------- begin diff ----------
@@ @@
   /**
    * The request stack factory service.
    *
-   * @var \Symfony\Component\HttpFoundation\RequestStack
+   * @var RequestStack
    */
   protected $request;

@@ @@
   /**
    * The user data factory service.
    *
-   * @var \Drupal\user\UserData
+   * @var UserData
    */
   protected $userData;

@@ @@
   /**
    * Constructs a new WidencollectiveAuthController.
    *
-   * @param \Symfony\Component\HttpFoundation\RequestStack $request_stack
+   * @param RequestStack $request_stack
    *   The request stack factory.
-   * @param \Drupal\user\UserData $user_data
+   * @param UserData $user_data
    *   The user data factory.
    */
   public function __construct(RequestStack $request_stack, UserData $user_data) {
@@ @@
    *
    * @param string $auth_code
    *   The authorization code provided during user creation.
-   * @param \Drupal\user\UserInterface $user
+   * @param UserInterface $user
    *   The user account.
    *
    * @todo improve function documentation block.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 6 files have been changed by Rector                                       

