modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
modules/contrib/xss_prevention/src/Form/XssPreventionConfigForm.php

1 file with changes
===================

1) modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\xss_prevention\EventSubscriber;

+use Symfony\Contracts\EventDispatcher\Event;
+use Symfony\Component\HttpFoundation\Request;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Logger\LoggerChannelFactoryInterface;
 use Drupal\xss_prevention\Form\XssPreventionConfigForm;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\EventDispatcher\Event;
 use Symfony\Component\HttpFoundation\RedirectResponse;

 /**
@@ @@
   /**
    * Logger.
    *
-   * @var \Drupal\Core\Logger\LoggerChannelFactoryInterface
+   * @var LoggerChannelFactoryInterface
    */
   protected $logger;

@@ @@
   /**
    * Handle module configuration.
    *
-   * @var \Drupal\Core\Config\ConfigFactoryInterface
+   * @var ConfigFactoryInterface
    */
   protected $config;

@@ @@
   /**
    * XssPreventionEventSubscriber constructor.
    *
-   * @param \Drupal\Core\Logger\LoggerChannelFactoryInterface $logger_factory
+   * @param LoggerChannelFactoryInterface $logger_factory
    *   The logger factory.
-   * @param \Drupal\Core\Config\ConfigFactoryInterface $config_factory
+   * @param ConfigFactoryInterface $config_factory
    *   Configuration service.
    */
   public function __construct(LoggerChannelFactoryInterface $logger_factory, ConfigFactoryInterface $config_factory) {
@@ @@
   /**
    * This method is called when the kernel.request is dispatched.
    *
-   * @param \Symfony\Component\EventDispatcher\Event $event
+   * @param Event $event
    *   The dispatched event.
    */
   public function xssChecker(Event $event) {
@@ @@
         }
       }

-      /** @var \Symfony\Component\HttpFoundation\Request $request */
+      /** @var Request $request */
       $request = $event->getRequest();

       $request->getRequestUri();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [WARNING] 1 nodes were removed                                                 

 [OK] 1 file has been changed by Rector                                         

