themes/contrib/yg_biz/lib/owlcarousel/links.php
themes/contrib/yg_biz/theme-settings.php
themes/contrib/yg_biz/yg_biz.theme

2 files with changes
====================

1) themes/contrib/yg_biz/yg_biz.theme:55

    ---------- begin diff ----------
@@ @@
   if (!empty($fid)) {
       $file = File::load($fid);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
   }
   $variables['bg_image_url'] = $path;
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


2) themes/contrib/yg_biz/theme-settings.php:122

    ---------- begin diff ----------
@@ @@
 function yg_biz_form_submit(&$form, $form_state) {
   $fid = $form_state->getValue('bg-image');
   if (array_key_exists(0,$fid)){
-    $file = file_load($fid[0]);
+    $file = \Drupal::service('entity_type.manager')->getStorage('file')->load($fid[0]);
     if (!empty($file)) {
       $file->setPermanent();
       $file->save();
    ----------- end diff -----------

Applied rules:
 * FileLoadRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

