themes/contrib/yg_profile/yg_profile.theme

1 file with changes
===================

1) themes/contrib/yg_profile/yg_profile.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\file\Entity\File;
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Component\Utility\SafeMarkup;
@@ @@
   $fid = theme_get_setting('bg-image' , 'yg_profile')[0];
   for ($i = 1; $i <= $fid; $i++) {
   if (!empty($fid)) {
-      $file = \Drupal\file\Entity\File::load($fid);
+      $file = File::load($fid);
       $path = UrlGenerator::fromUri(file_create_url($file->getFileUri()));
     }
   }
@@ @@

 }

-function yg_profile_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_profile_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   // Work-around for a core bug affecting admin themes. See issue #943212.
   

@@ @@
 function yg_profile_form_submit(&$form, $form_state) {
   $fid = $form_state->getValue('bg-image');
   if (array_key_exists(0,$fid)){
-    $file = \Drupal\file\Entity\File::load($fid[0]);
+    $file = File::load($fid[0]);
     if (!empty($file)) {
       $file->setPermanent();
       $file->save();
@@ @@
   return $hooks;
 }

-?>
+?>
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

