modules/contrib/yunke_pay/src/Certificate/CertificationUtil.php
modules/contrib/yunke_pay/src/Certificate/NoopValidator.php
modules/contrib/yunke_pay/src/Certificate/RefreshWechatCertificate.php
modules/contrib/yunke_pay/src/Form/AlipaySettingsForm.php
modules/contrib/yunke_pay/src/Form/PaySettingsForm.php
modules/contrib/yunke_pay/src/Form/WeChatSettingsForm.php
modules/contrib/yunke_pay/src/Pay/Alipay.php
modules/contrib/yunke_pay/src/Pay/Wechat.php
modules/contrib/yunke_pay/src/Pay/WechatHelp.php
modules/contrib/yunke_pay/yunke_pay.module

3 files with changes
====================

1) modules/contrib/yunke_pay/src/Pay/WechatHelp.php:10

    ---------- begin diff ----------
@@ @@

 namespace Drupal\yunke_pay\Pay;

+use Symfony\Component\HttpFoundation\Session\SessionInterface;
 use Drupal\Core\Controller\ControllerBase;
 use Symfony\Component\HttpFoundation\Request;
 use \Drupal\Core\Routing\TrustedRedirectResponse;
@@ @@
   /**
    * 得到会话对象 用于保存用户的openid等
    *
-   * @return \Symfony\Component\HttpFoundation\Session\SessionInterface
+   * @return SessionInterface
    */
   protected function getSession() {
     $request = \Drupal::request();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/yunke_pay/src/Pay/Wechat.php:15

    ---------- begin diff ----------
@@ @@

 namespace Drupal\yunke_pay\Pay;

+use GuzzleHttp\Exception\GuzzleException;
+use GuzzleHttp\Client;
+use Symfony\Component\HttpFoundation\Session\SessionInterface;
+use Drupal\Core\KeyValueStore\KeyValueStoreExpirableInterface;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Logger\LoggerChannelFactoryInterface;
 use Drupal\Core\Url;
@@ @@
    *
    * @param $order array 订单数组 详见方法内解释
    *
-   * @return \Drupal\Core\Routing\TrustedRedirectResponse|string|\Symfony\Component\HttpFoundation\Response
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @return TrustedRedirectResponse|string|Response
+   * @throws GuzzleException
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_3_1.shtml  H5下单
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_1_1.shtml  JSAPI下单
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_4_1.shtml  Native下单
@@ @@
    *
    * @param $order
    *
-   * @return \Drupal\Core\Routing\TrustedRedirectResponse|string
+   * @return TrustedRedirectResponse|string
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_4_1.shtml  Native下单
    */
   protected function orderNative($order) {
@@ @@
    *
    * @param $order
    *
-   * @return \Drupal\Core\Routing\TrustedRedirectResponse|string 成功时返回跳转响应，失败时返回原因字符串
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @return TrustedRedirectResponse|string 成功时返回跳转响应，失败时返回原因字符串
+   * @throws GuzzleException
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_3_1.shtml  H5下单
    */
   protected function orderH5($order) {
@@ @@
    *
    * @param $order
    *
-   * @return \Drupal\Core\Routing\TrustedRedirectResponse|\Symfony\Component\HttpFoundation\Response
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @return TrustedRedirectResponse|Response
+   * @throws GuzzleException
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_1_1.shtml  JSAPI下单
    */
   protected function orderJSAPI($order) {
@@ @@
    * @param $outTradeNo string 商户系统中保存的商户订单号  并非微信订单号
    *
    * @return array|bool 查询失败时返回false 否则返回信息数组（但并不表示业务成功，当订单不存在时也返回信息数组）
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @throws GuzzleException
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_1_2.shtml
    */
   public function query($outTradeNo) {
@@ @@
    * @param $order array 退款参数数组 详见方法内说明
    *
    * @return array|bool 成功返回信息数组 失败返回false
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @throws GuzzleException
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_1_9.shtml
    */
   public function refund($order) {
@@ @@
    * @param $outRefundNo string 商户系统内部的退款单号
    *
    * @return array|bool 查询成功返回信息数组 失败返回false
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @throws GuzzleException
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_4_10.shtml
    */
   public function queryRefund($outRefundNo) {
@@ @@
    * 得到连接微信服务器的http客户端
    * 其中已经压入了中间件  会自动加签和验签等
    *
-   * @return bool|\GuzzleHttp\Client
+   * @return bool|Client
    * @see https://github.com/wechatpay-apiv3/wechatpay-guzzle-middleware
    * @see https://github.com/wechatpay-apiv3/wechatpay-php
    */
@@ @@
   /**
    * 订单付款、退款的异步通知验签
    *
-   * @param \Symfony\Component\HttpFoundation\Request $request 来自\Drupal::request();
+   * @param Request $request 来自\Drupal::request();
    *
    * @return bool 是否成功 true为验签成功 说明请求来自微信服务器  否则应该放弃处理
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_1_5.shtml
@@ @@
   /**
    * 解密出付款、退款异步通知的内容
    *
-   * @param \Symfony\Component\HttpFoundation\Request $request 来自\Drupal::request();
+   * @param Request $request 来自\Drupal::request();
    *
    * @return array|bool 解密成功时返回信息数组 否则返回false
    * @see https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_1_5.shtml
@@ @@
    * @param $code string 授权码
    *
    * @return bool | string
-   * @throws \GuzzleHttp\Exception\GuzzleException
+   * @throws GuzzleException
    */
   public function getOpenId($code) {
     $appid = $this->config->get('appId');
@@ @@
   /**
    * 得到会话对象 用于保存用户的openid等
    *
-   * @return \Symfony\Component\HttpFoundation\Session\SessionInterface
+   * @return SessionInterface
    */
   protected function getSession() {
     $request = \Drupal::request();
@@ @@
   /**
    * 返回有期限控制的键值储存对象 使用时不用调用保存，也不用考虑数据清理 系统会自行处理
    *
-   * @return \Drupal\Core\KeyValueStore\KeyValueStoreExpirableInterface
+   * @return KeyValueStoreExpirableInterface
    */
   public function getStorage() {
     $collection = 'yunke_pay';
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


3) modules/contrib/yunke_pay/src/Pay/Alipay.php:41

    ---------- begin diff ----------
@@ @@
    *
    * @param array $order 一个被精简过的订单信息数组，包含六项信息：金额、描述、订单号、异步通知链接、跳回链接、超时时间
    *
-   * @return \Symfony\Component\HttpFoundation\Response 返回一个会自动提交的表单 然后借助浏览器提交跳转到支付宝付款页面
+   * @return Response 返回一个会自动提交的表单 然后借助浏览器提交跳转到支付宝付款页面
    * @see https://opendocs.alipay.com/apis/api_1/alipay.trade.wap.pay  手机下单
    * @see https://opendocs.alipay.com/apis/api_1/alipay.trade.page.pay  电脑端PC下单
    */
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector


 [OK] 3 files have been changed by Rector                                       

