[parsing] modules/contrib/adv_varnish/adv_varnish.module
[refactoring] modules/contrib/adv_varnish/adv_varnish.module
[post rectors] modules/contrib/adv_varnish/adv_varnish.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/adv_varnish.module
[parsing] modules/contrib/adv_varnish/src/Annotation/UserBlocks.php
[refactoring] modules/contrib/adv_varnish/src/Annotation/UserBlocks.php
[post rectors] modules/contrib/adv_varnish/src/Annotation/UserBlocks.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/Annotation/UserBlocks.php
[parsing] modules/contrib/adv_varnish/src/CacheManager.php
[refactoring] modules/contrib/adv_varnish/src/CacheManager.php
[post rectors] modules/contrib/adv_varnish/src/CacheManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/CacheManager.php
[parsing] modules/contrib/adv_varnish/src/CacheManagerInterface.php
[refactoring] modules/contrib/adv_varnish/src/CacheManagerInterface.php
[post rectors] modules/contrib/adv_varnish/src/CacheManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/CacheManagerInterface.php
[parsing] modules/contrib/adv_varnish/src/Controller/ESIBlockController.php
[refactoring] modules/contrib/adv_varnish/src/Controller/ESIBlockController.php
[post rectors] modules/contrib/adv_varnish/src/Controller/ESIBlockController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/Controller/ESIBlockController.php
[parsing] modules/contrib/adv_varnish/src/Controller/UserBlocksController.php
[refactoring] modules/contrib/adv_varnish/src/Controller/UserBlocksController.php
[post rectors] modules/contrib/adv_varnish/src/Controller/UserBlocksController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/Controller/UserBlocksController.php
[parsing] modules/contrib/adv_varnish/src/CookieManager.php
[refactoring] modules/contrib/adv_varnish/src/CookieManager.php
[post rectors] modules/contrib/adv_varnish/src/CookieManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/CookieManager.php
[parsing] modules/contrib/adv_varnish/src/CookieManagerInterface.php
[refactoring] modules/contrib/adv_varnish/src/CookieManagerInterface.php
[post rectors] modules/contrib/adv_varnish/src/CookieManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/CookieManagerInterface.php
[parsing] modules/contrib/adv_varnish/src/EventSubscriber/CacheableResponseSubscriber.php
[refactoring] modules/contrib/adv_varnish/src/EventSubscriber/CacheableResponseSubscriber.php
[post rectors] modules/contrib/adv_varnish/src/EventSubscriber/CacheableResponseSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/EventSubscriber/CacheableResponseSubscriber.php
[parsing] modules/contrib/adv_varnish/src/EventSubscriber/RouteSubscriber.php
[refactoring] modules/contrib/adv_varnish/src/EventSubscriber/RouteSubscriber.php
[post rectors] modules/contrib/adv_varnish/src/EventSubscriber/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/EventSubscriber/RouteSubscriber.php
[parsing] modules/contrib/adv_varnish/src/Form/CacheBlockForm.php
[refactoring] modules/contrib/adv_varnish/src/Form/CacheBlockForm.php
[post rectors] modules/contrib/adv_varnish/src/Form/CacheBlockForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/Form/CacheBlockForm.php
[parsing] modules/contrib/adv_varnish/src/Form/CacheSettingsForm.php
[refactoring] modules/contrib/adv_varnish/src/Form/CacheSettingsForm.php
[post rectors] modules/contrib/adv_varnish/src/Form/CacheSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/Form/CacheSettingsForm.php
[parsing] modules/contrib/adv_varnish/src/Form/ClearCacheForm.php
[refactoring] modules/contrib/adv_varnish/src/Form/ClearCacheForm.php
[post rectors] modules/contrib/adv_varnish/src/Form/ClearCacheForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/Form/ClearCacheForm.php
[parsing] modules/contrib/adv_varnish/src/Form/DeflateForm.php
[refactoring] modules/contrib/adv_varnish/src/Form/DeflateForm.php
[post rectors] modules/contrib/adv_varnish/src/Form/DeflateForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/Form/DeflateForm.php
[parsing] modules/contrib/adv_varnish/src/RequestHandler.php
[refactoring] modules/contrib/adv_varnish/src/RequestHandler.php
[post rectors] modules/contrib/adv_varnish/src/RequestHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/RequestHandler.php
[parsing] modules/contrib/adv_varnish/src/RequestHandlerInterface.php
[refactoring] modules/contrib/adv_varnish/src/RequestHandlerInterface.php
[post rectors] modules/contrib/adv_varnish/src/RequestHandlerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/RequestHandlerInterface.php
[parsing] modules/contrib/adv_varnish/src/Response/ESIResponse.php
[refactoring] modules/contrib/adv_varnish/src/Response/ESIResponse.php
[post rectors] modules/contrib/adv_varnish/src/Response/ESIResponse.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/Response/ESIResponse.php
[parsing] modules/contrib/adv_varnish/src/UserBlockBase.php
[refactoring] modules/contrib/adv_varnish/src/UserBlockBase.php
[post rectors] modules/contrib/adv_varnish/src/UserBlockBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/UserBlockBase.php
[parsing] modules/contrib/adv_varnish/src/UserBlocksInterface.php
[refactoring] modules/contrib/adv_varnish/src/UserBlocksInterface.php
[post rectors] modules/contrib/adv_varnish/src/UserBlocksInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/UserBlocksInterface.php
[parsing] modules/contrib/adv_varnish/src/UserBlocksManager.php
[refactoring] modules/contrib/adv_varnish/src/UserBlocksManager.php
[post rectors] modules/contrib/adv_varnish/src/UserBlocksManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/UserBlocksManager.php
[parsing] modules/contrib/adv_varnish/src/UserBlocksManagerInterface.php
[refactoring] modules/contrib/adv_varnish/src/UserBlocksManagerInterface.php
[post rectors] modules/contrib/adv_varnish/src/UserBlocksManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/src/UserBlocksManagerInterface.php
[parsing] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/adv_varnish_block_test.module
[refactoring] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/adv_varnish_block_test.module
[post rectors] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/adv_varnish_block_test.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/adv_varnish_block_test.module
[parsing] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/src/Plugin/Block/SimpleBlock.php
[refactoring] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/src/Plugin/Block/SimpleBlock.php
[post rectors] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/src/Plugin/Block/SimpleBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/src/Plugin/Block/SimpleBlock.php
[parsing] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/src/Plugin/UserBlocks/Example.php
[refactoring] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/src/Plugin/UserBlocks/Example.php
[post rectors] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/src/Plugin/UserBlocks/Example.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/tests/modules/adv_varnish_block_test/src/Plugin/UserBlocks/Example.php
[parsing] modules/contrib/adv_varnish/tests/src/Functional/AdvVarnishTestBase.php
[refactoring] modules/contrib/adv_varnish/tests/src/Functional/AdvVarnishTestBase.php
[post rectors] modules/contrib/adv_varnish/tests/src/Functional/AdvVarnishTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/tests/src/Functional/AdvVarnishTestBase.php
[parsing] modules/contrib/adv_varnish/tests/src/Functional/ESICachingTest.php
[refactoring] modules/contrib/adv_varnish/tests/src/Functional/ESICachingTest.php
[post rectors] modules/contrib/adv_varnish/tests/src/Functional/ESICachingTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/tests/src/Functional/ESICachingTest.php
[parsing] modules/contrib/adv_varnish/tests/src/Functional/NodeCachingTest.php
[refactoring] modules/contrib/adv_varnish/tests/src/Functional/NodeCachingTest.php
[post rectors] modules/contrib/adv_varnish/tests/src/Functional/NodeCachingTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/tests/src/Functional/NodeCachingTest.php
[parsing] modules/contrib/adv_varnish/tests/src/Functional/UiPageTest.php
[refactoring] modules/contrib/adv_varnish/tests/src/Functional/UiPageTest.php
[post rectors] modules/contrib/adv_varnish/tests/src/Functional/UiPageTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/adv_varnish/tests/src/Functional/UiPageTest.php

 [OK] Rector is done!                                                           

