[parsing] themes/contrib/ceremai/ceremai.theme
[refactoring] themes/contrib/ceremai/ceremai.theme
[post rectors] themes/contrib/ceremai/ceremai.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/ceremai/ceremai.theme
[refactoring] themes/contrib/ceremai/ceremai.theme
[post rectors] themes/contrib/ceremai/ceremai.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/ceremai/ceremai.theme

1 file with changes
===================

1) themes/contrib/ceremai/ceremai.theme:71

    ---------- begin diff ----------
@@ @@
 function ceremai_preprocess_comment(&$vars) {
   // Configure permalink url.
   /** @var \Drupal\comment\CommentInterface $comment */
-  
+
   /*
   $comment = $vars['elements']['#comment'];
   $vars['permalink_url'] = Url::fromUserInput("#comment-{$comment->id()}");
    ----------- end diff -----------

 [OK] 1 file has been changed by Rector                                         

