[parsing] modules/contrib/change_requests/change_requests.install
[refactoring] modules/contrib/change_requests/change_requests.install
[post rectors] modules/contrib/change_requests/change_requests.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/change_requests.install
[parsing] modules/contrib/change_requests/change_requests.module
[refactoring] modules/contrib/change_requests/change_requests.module
[post rectors] modules/contrib/change_requests/change_requests.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/change_requests.module
[parsing] modules/contrib/change_requests/patch.page.inc
[refactoring] modules/contrib/change_requests/patch.page.inc
[post rectors] modules/contrib/change_requests/patch.page.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/patch.page.inc
[parsing] modules/contrib/change_requests/src/Access/PatchApplyAccessCheck.php
[refactoring] modules/contrib/change_requests/src/Access/PatchApplyAccessCheck.php
[post rectors] modules/contrib/change_requests/src/Access/PatchApplyAccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Access/PatchApplyAccessCheck.php
[parsing] modules/contrib/change_requests/src/AccessService.php
[refactoring] modules/contrib/change_requests/src/AccessService.php
[post rectors] modules/contrib/change_requests/src/AccessService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/AccessService.php
[parsing] modules/contrib/change_requests/src/Annotation/FieldPatchPlugin.php
[refactoring] modules/contrib/change_requests/src/Annotation/FieldPatchPlugin.php
[post rectors] modules/contrib/change_requests/src/Annotation/FieldPatchPlugin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Annotation/FieldPatchPlugin.php
[parsing] modules/contrib/change_requests/src/AttachService.php
[refactoring] modules/contrib/change_requests/src/AttachService.php
[post rectors] modules/contrib/change_requests/src/AttachService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/AttachService.php
[parsing] modules/contrib/change_requests/src/Controller/PatchAjaxController.php
[refactoring] modules/contrib/change_requests/src/Controller/PatchAjaxController.php
[post rectors] modules/contrib/change_requests/src/Controller/PatchAjaxController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Controller/PatchAjaxController.php
[parsing] modules/contrib/change_requests/src/Controller/PatchApplyController.php
[refactoring] modules/contrib/change_requests/src/Controller/PatchApplyController.php
[post rectors] modules/contrib/change_requests/src/Controller/PatchApplyController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Controller/PatchApplyController.php
[parsing] modules/contrib/change_requests/src/Controller/PatchesOverview.php
[refactoring] modules/contrib/change_requests/src/Controller/PatchesOverview.php
[post rectors] modules/contrib/change_requests/src/Controller/PatchesOverview.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Controller/PatchesOverview.php
[parsing] modules/contrib/change_requests/src/DiffService.php
[refactoring] modules/contrib/change_requests/src/DiffService.php
[post rectors] modules/contrib/change_requests/src/DiffService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/DiffService.php
[parsing] modules/contrib/change_requests/src/Entity/Patch.php
[refactoring] modules/contrib/change_requests/src/Entity/Patch.php
[post rectors] modules/contrib/change_requests/src/Entity/Patch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Entity/Patch.php
[parsing] modules/contrib/change_requests/src/Entity/PatchViewsData.php
[refactoring] modules/contrib/change_requests/src/Entity/PatchViewsData.php
[post rectors] modules/contrib/change_requests/src/Entity/PatchViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Entity/PatchViewsData.php
[parsing] modules/contrib/change_requests/src/Events/ChangeRequests.php
[refactoring] modules/contrib/change_requests/src/Events/ChangeRequests.php
[post rectors] modules/contrib/change_requests/src/Events/ChangeRequests.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Events/ChangeRequests.php
[parsing] modules/contrib/change_requests/src/Form/ChangeRequestsConfig.php
[refactoring] modules/contrib/change_requests/src/Form/ChangeRequestsConfig.php
[post rectors] modules/contrib/change_requests/src/Form/ChangeRequestsConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Form/ChangeRequestsConfig.php
[parsing] modules/contrib/change_requests/src/Form/PatchApplyForm.php
[refactoring] modules/contrib/change_requests/src/Form/PatchApplyForm.php
[post rectors] modules/contrib/change_requests/src/Form/PatchApplyForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Form/PatchApplyForm.php
[parsing] modules/contrib/change_requests/src/Form/PatchDeleteForm.php
[refactoring] modules/contrib/change_requests/src/Form/PatchDeleteForm.php
[post rectors] modules/contrib/change_requests/src/Form/PatchDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Form/PatchDeleteForm.php
[parsing] modules/contrib/change_requests/src/Form/PatchForm.php
[refactoring] modules/contrib/change_requests/src/Form/PatchForm.php
[post rectors] modules/contrib/change_requests/src/Form/PatchForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Form/PatchForm.php
[parsing] modules/contrib/change_requests/src/NodeObserver.php
[refactoring] modules/contrib/change_requests/src/NodeObserver.php
[post rectors] modules/contrib/change_requests/src/NodeObserver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/NodeObserver.php
[parsing] modules/contrib/change_requests/src/PatchAccessControlHandler.php
[refactoring] modules/contrib/change_requests/src/PatchAccessControlHandler.php
[post rectors] modules/contrib/change_requests/src/PatchAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/PatchAccessControlHandler.php
[parsing] modules/contrib/change_requests/src/PatchBreadcrumbBuilder.php
[refactoring] modules/contrib/change_requests/src/PatchBreadcrumbBuilder.php
[post rectors] modules/contrib/change_requests/src/PatchBreadcrumbBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/PatchBreadcrumbBuilder.php
[parsing] modules/contrib/change_requests/src/PatchHtmlRouteProvider.php
[refactoring] modules/contrib/change_requests/src/PatchHtmlRouteProvider.php
[post rectors] modules/contrib/change_requests/src/PatchHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/PatchHtmlRouteProvider.php
[parsing] modules/contrib/change_requests/src/PatchViewBuilder.php
[refactoring] modules/contrib/change_requests/src/PatchViewBuilder.php
[post rectors] modules/contrib/change_requests/src/PatchViewBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/PatchViewBuilder.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchBoolean.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchBoolean.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchBoolean.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchBoolean.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchData.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchData.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchData.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchDateTime.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchDateTime.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchDateTime.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchDateTime.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchDaterange.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchDaterange.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchDaterange.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchDaterange.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchFile.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchFile.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchFile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchFile.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchImage.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchImage.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchImage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchImage.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchLink.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchLink.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchLink.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchLink.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchList.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchList.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchList.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchList.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchReference.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchReference.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchReference.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchReference.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchText.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchText.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchText.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchText.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchTextSummary.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchTextSummary.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchTextSummary.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPlugin/FieldPatchTextSummary.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPluginBase.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPluginBase.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPluginBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPluginBase.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPluginInterface.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPluginInterface.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPluginInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPluginInterface.php
[parsing] modules/contrib/change_requests/src/Plugin/FieldPatchPluginManager.php
[refactoring] modules/contrib/change_requests/src/Plugin/FieldPatchPluginManager.php
[post rectors] modules/contrib/change_requests/src/Plugin/FieldPatchPluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Plugin/FieldPatchPluginManager.php
[parsing] modules/contrib/change_requests/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/change_requests/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/change_requests/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/change_requests/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/change_requests/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/tests/src/Functional/LoadTest.php
[parsing] modules/contrib/change_requests/tests/src/Unit/DiffServiceTest.php
[refactoring] modules/contrib/change_requests/tests/src/Unit/DiffServiceTest.php
[post rectors] modules/contrib/change_requests/tests/src/Unit/DiffServiceTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/tests/src/Unit/DiffServiceTest.php
[refactoring] modules/contrib/change_requests/tests/src/Unit/DiffServiceTest.php
[post rectors] modules/contrib/change_requests/tests/src/Unit/DiffServiceTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/tests/src/Unit/DiffServiceTest.php

2 files with changes
====================

1) modules/contrib/change_requests/tests/src/Unit/DiffServiceTest.php:24

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->diffService = new DiffService();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/change_requests/tests/src/Functional/LoadTest.php:32

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     # $this->user = $this->drupalCreateUser(['administer site configuration']);
     # $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

