[parsing] modules/contrib/ckeditor_tippy/ckeditor_tippy.module
[refactoring] modules/contrib/ckeditor_tippy/ckeditor_tippy.module
[post rectors] modules/contrib/ckeditor_tippy/ckeditor_tippy.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckeditor_tippy/ckeditor_tippy.module
[parsing] modules/contrib/ckeditor_tippy/src/Form/CkeditorTooltipSettingsForm.php
[refactoring] modules/contrib/ckeditor_tippy/src/Form/CkeditorTooltipSettingsForm.php
[post rectors] modules/contrib/ckeditor_tippy/src/Form/CkeditorTooltipSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckeditor_tippy/src/Form/CkeditorTooltipSettingsForm.php
[parsing] modules/contrib/ckeditor_tippy/src/Form/TooltipEditorDialog.php
[refactoring] modules/contrib/ckeditor_tippy/src/Form/TooltipEditorDialog.php
[post rectors] modules/contrib/ckeditor_tippy/src/Form/TooltipEditorDialog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckeditor_tippy/src/Form/TooltipEditorDialog.php
[parsing] modules/contrib/ckeditor_tippy/src/Plugin/CKEditorPlugin/CKEditorTippyTooltip.php
[refactoring] modules/contrib/ckeditor_tippy/src/Plugin/CKEditorPlugin/CKEditorTippyTooltip.php
[post rectors] modules/contrib/ckeditor_tippy/src/Plugin/CKEditorPlugin/CKEditorTippyTooltip.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckeditor_tippy/src/Plugin/CKEditorPlugin/CKEditorTippyTooltip.php
[parsing] modules/contrib/ckeditor_tippy/src/Plugin/CKEditorPlugin/DrupalImageTippyTooltip.php
[refactoring] modules/contrib/ckeditor_tippy/src/Plugin/CKEditorPlugin/DrupalImageTippyTooltip.php
[post rectors] modules/contrib/ckeditor_tippy/src/Plugin/CKEditorPlugin/DrupalImageTippyTooltip.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckeditor_tippy/src/Plugin/CKEditorPlugin/DrupalImageTippyTooltip.php

 [OK] Rector is done!                                                           

