[parsing] modules/contrib/closest_zip_code/phpunit-autoload.php
[refactoring] modules/contrib/closest_zip_code/phpunit-autoload.php
[post rectors] modules/contrib/closest_zip_code/phpunit-autoload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/phpunit-autoload.php
[parsing] modules/contrib/closest_zip_code/phpunit-bootstrap.php
[refactoring] modules/contrib/closest_zip_code/phpunit-bootstrap.php
[post rectors] modules/contrib/closest_zip_code/phpunit-bootstrap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/phpunit-bootstrap.php
[parsing] modules/contrib/closest_zip_code/scripts/lib/phpstan-drupal/dummy-classes.php
[refactoring] modules/contrib/closest_zip_code/scripts/lib/phpstan-drupal/dummy-classes.php
[post rectors] modules/contrib/closest_zip_code/scripts/lib/phpstan-drupal/dummy-classes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/scripts/lib/phpstan-drupal/dummy-classes.php
[parsing] modules/contrib/closest_zip_code/src/ClosestZipCode/App.php
[refactoring] modules/contrib/closest_zip_code/src/ClosestZipCode/App.php
[post rectors] modules/contrib/closest_zip_code/src/ClosestZipCode/App.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/src/ClosestZipCode/App.php
[parsing] modules/contrib/closest_zip_code/src/ClosestZipCode/DataStore.php
[refactoring] modules/contrib/closest_zip_code/src/ClosestZipCode/DataStore.php
[post rectors] modules/contrib/closest_zip_code/src/ClosestZipCode/DataStore.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/src/ClosestZipCode/DataStore.php
[parsing] modules/contrib/closest_zip_code/src/ClosestZipCode/Location.php
[refactoring] modules/contrib/closest_zip_code/src/ClosestZipCode/Location.php
[post rectors] modules/contrib/closest_zip_code/src/ClosestZipCode/Location.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/src/ClosestZipCode/Location.php
[parsing] modules/contrib/closest_zip_code/src/traits/CommonUtilities.php
[refactoring] modules/contrib/closest_zip_code/src/traits/CommonUtilities.php
[post rectors] modules/contrib/closest_zip_code/src/traits/CommonUtilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/src/traits/CommonUtilities.php
[parsing] modules/contrib/closest_zip_code/src/traits/Singleton.php
[refactoring] modules/contrib/closest_zip_code/src/traits/Singleton.php
[post rectors] modules/contrib/closest_zip_code/src/traits/Singleton.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/src/traits/Singleton.php
[parsing] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/AppTest.php
[refactoring] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/AppTest.php
[post rectors] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/AppTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/AppTest.php
[parsing] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/DataStoreTest.php
[refactoring] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/DataStoreTest.php
[post rectors] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/DataStoreTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/DataStoreTest.php
[parsing] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/LocationTest.php
[refactoring] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/LocationTest.php
[post rectors] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/LocationTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/tests/src/Unit/ClosestZipCode/LocationTest.php
[parsing] modules/contrib/closest_zip_code/tests/src/Unit/traits/CommonUtilitiesTest.php
[refactoring] modules/contrib/closest_zip_code/tests/src/Unit/traits/CommonUtilitiesTest.php
[post rectors] modules/contrib/closest_zip_code/tests/src/Unit/traits/CommonUtilitiesTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/tests/src/Unit/traits/CommonUtilitiesTest.php
[parsing] modules/contrib/closest_zip_code/tests/src/Unit/traits/SingletonTest.php
[refactoring] modules/contrib/closest_zip_code/tests/src/Unit/traits/SingletonTest.php
[post rectors] modules/contrib/closest_zip_code/tests/src/Unit/traits/SingletonTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/closest_zip_code/tests/src/Unit/traits/SingletonTest.php

 [OK] Rector is done!                                                           

