[parsing] modules/contrib/entity_pdf/entity_pdf.install
[refactoring] modules/contrib/entity_pdf/entity_pdf.install
[post rectors] modules/contrib/entity_pdf/entity_pdf.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_pdf/entity_pdf.install
[parsing] modules/contrib/entity_pdf/entity_pdf.module
[refactoring] modules/contrib/entity_pdf/entity_pdf.module
[post rectors] modules/contrib/entity_pdf/entity_pdf.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_pdf/entity_pdf.module
[parsing] modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
[refactoring] modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
[post rectors] modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
[parsing] modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
[refactoring] modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
[post rectors] modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
[parsing] modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php
[printing skipped due error] modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php

 [ERROR] Could not process                                                      
         "modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php"   
         file, due to:                                                          
         "Analyze error: "Class Drupal\ds\Plugin\DsField\Link not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

