[parsing] modules/contrib/google_login/googlelogin.module
[refactoring] modules/contrib/google_login/googlelogin.module
[post rectors] modules/contrib/google_login/googlelogin.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_login/googlelogin.module
[parsing] modules/contrib/google_login/src/Controller/GoogleLoginCallbackController.php
[refactoring] modules/contrib/google_login/src/Controller/GoogleLoginCallbackController.php
[post rectors] modules/contrib/google_login/src/Controller/GoogleLoginCallbackController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_login/src/Controller/GoogleLoginCallbackController.php
[parsing] modules/contrib/google_login/src/Form/GoogleLoginForm.php
[refactoring] modules/contrib/google_login/src/Form/GoogleLoginForm.php
[post rectors] modules/contrib/google_login/src/Form/GoogleLoginForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_login/src/Form/GoogleLoginForm.php
[parsing] modules/contrib/google_login/src/GoogleLoginAuthentication.php
[refactoring] modules/contrib/google_login/src/GoogleLoginAuthentication.php
[post rectors] modules/contrib/google_login/src/GoogleLoginAuthentication.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/google_login/src/GoogleLoginAuthentication.php
[parsing] modules/contrib/google_login/src/Tests/GoogleLoginFormTest.php
[printing skipped due error] modules/contrib/google_login/src/Tests/GoogleLoginFormTest.php

 [ERROR] Could not process                                                      
         "modules/contrib/google_login/src/Tests/GoogleLoginFormTest.php" file, 
         due to:                                                                
         "Analyze error: "Class Drupal\simpletest\WebTestBase not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

