[parsing] modules/contrib/graphviz_filter/graphviz_filter.module
[refactoring] modules/contrib/graphviz_filter/graphviz_filter.module
[post rectors] modules/contrib/graphviz_filter/graphviz_filter.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/graphviz_filter.module
[parsing] modules/contrib/graphviz_filter/src/Annotation/FilterFormat.php
[refactoring] modules/contrib/graphviz_filter/src/Annotation/FilterFormat.php
[post rectors] modules/contrib/graphviz_filter/src/Annotation/FilterFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Annotation/FilterFormat.php
[parsing] modules/contrib/graphviz_filter/src/Element/MapTag.php
[refactoring] modules/contrib/graphviz_filter/src/Element/MapTag.php
[post rectors] modules/contrib/graphviz_filter/src/Element/MapTag.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Element/MapTag.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/Filter/FilterGraphviz.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/Filter/FilterGraphviz.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/Filter/FilterGraphviz.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/Filter/FilterGraphviz.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/DotFilterFormat.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/DotFilterFormat.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/DotFilterFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/DotFilterFormat.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/FilterFormatBase.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/FilterFormatBase.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/FilterFormatBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/FilterFormatBase.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/GifFilterFormat.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/GifFilterFormat.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/GifFilterFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/GifFilterFormat.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/JpgFilterFormat.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/JpgFilterFormat.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/JpgFilterFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/JpgFilterFormat.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/PngFilterFormat.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/PngFilterFormat.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/PngFilterFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/PngFilterFormat.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/SvgFilterFormat.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/SvgFilterFormat.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/SvgFilterFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/FilterFormat/SvgFilterFormat.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/FilterFormatInterface.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/FilterFormatInterface.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/FilterFormatInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/FilterFormatInterface.php
[parsing] modules/contrib/graphviz_filter/src/Plugin/FilterFormatPluginManager.php
[refactoring] modules/contrib/graphviz_filter/src/Plugin/FilterFormatPluginManager.php
[post rectors] modules/contrib/graphviz_filter/src/Plugin/FilterFormatPluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphviz_filter/src/Plugin/FilterFormatPluginManager.php

 [OK] Rector is done!                                                           

