[parsing] modules/contrib/graphql_rokka/graphql_rokka.install
[refactoring] modules/contrib/graphql_rokka/graphql_rokka.install
[post rectors] modules/contrib/graphql_rokka/graphql_rokka.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphql_rokka/graphql_rokka.install
[parsing] modules/contrib/graphql_rokka/graphql_rokka.module
[refactoring] modules/contrib/graphql_rokka/graphql_rokka.module
[post rectors] modules/contrib/graphql_rokka/graphql_rokka.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphql_rokka/graphql_rokka.module
[parsing] modules/contrib/graphql_rokka/src/FieldStorageDefinition.php
[refactoring] modules/contrib/graphql_rokka/src/FieldStorageDefinition.php
[post rectors] modules/contrib/graphql_rokka/src/FieldStorageDefinition.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphql_rokka/src/FieldStorageDefinition.php
[parsing] modules/contrib/graphql_rokka/src/Plugin/Field/RokkaHash.php
[refactoring] modules/contrib/graphql_rokka/src/Plugin/Field/RokkaHash.php
[post rectors] modules/contrib/graphql_rokka/src/Plugin/Field/RokkaHash.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphql_rokka/src/Plugin/Field/RokkaHash.php
[parsing] modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaFileName.php
[printing skipped due error] modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaFileName.php
[parsing] modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaFormat.php
[printing skipped due error] modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaFormat.php
[parsing] modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaHash.php
[printing skipped due error] modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/Image/RokkaHash.php

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/
         Image/RokkaHash.php" file, due to:                                     
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/
         Image/RokkaFormat.php" file, due to:                                   
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_rokka/src/Plugin/GraphQL/Fields/Entity/Fields/
         Image/RokkaFileName.php" file, due to:                                 
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

