[parsing] modules/contrib/ipless/ipless.api.php
[refactoring] modules/contrib/ipless/ipless.api.php
[post rectors] modules/contrib/ipless/ipless.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/ipless.api.php
[parsing] modules/contrib/ipless/ipless.install
[refactoring] modules/contrib/ipless/ipless.install
[post rectors] modules/contrib/ipless/ipless.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/ipless.install
[parsing] modules/contrib/ipless/ipless.module
[refactoring] modules/contrib/ipless/ipless.module
[post rectors] modules/contrib/ipless/ipless.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/ipless.module
[parsing] modules/contrib/ipless/src/Asset/AssetRenderer.php
[refactoring] modules/contrib/ipless/src/Asset/AssetRenderer.php
[post rectors] modules/contrib/ipless/src/Asset/AssetRenderer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Asset/AssetRenderer.php
[refactoring] modules/contrib/ipless/src/Asset/AssetRenderer.php
[post rectors] modules/contrib/ipless/src/Asset/AssetRenderer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Asset/AssetRenderer.php
[parsing] modules/contrib/ipless/src/Asset/AssetRendererInterface.php
[refactoring] modules/contrib/ipless/src/Asset/AssetRendererInterface.php
[post rectors] modules/contrib/ipless/src/Asset/AssetRendererInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Asset/AssetRendererInterface.php
[parsing] modules/contrib/ipless/src/Asset/AssetResolver.php
[refactoring] modules/contrib/ipless/src/Asset/AssetResolver.php
[post rectors] modules/contrib/ipless/src/Asset/AssetResolver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Asset/AssetResolver.php
[parsing] modules/contrib/ipless/src/Asset/AssetResolverInterface.php
[refactoring] modules/contrib/ipless/src/Asset/AssetResolverInterface.php
[post rectors] modules/contrib/ipless/src/Asset/AssetResolverInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Asset/AssetResolverInterface.php
[parsing] modules/contrib/ipless/src/Commands/IplessCommands.php
[refactoring] modules/contrib/ipless/src/Commands/IplessCommands.php
[post rectors] modules/contrib/ipless/src/Commands/IplessCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Commands/IplessCommands.php
[parsing] modules/contrib/ipless/src/Controller/IplessController.php
[refactoring] modules/contrib/ipless/src/Controller/IplessController.php
[post rectors] modules/contrib/ipless/src/Controller/IplessController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Controller/IplessController.php
[parsing] modules/contrib/ipless/src/Event/IplessCompilationEvent.php
[refactoring] modules/contrib/ipless/src/Event/IplessCompilationEvent.php
[post rectors] modules/contrib/ipless/src/Event/IplessCompilationEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Event/IplessCompilationEvent.php
[refactoring] modules/contrib/ipless/src/Event/IplessCompilationEvent.php
[post rectors] modules/contrib/ipless/src/Event/IplessCompilationEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Event/IplessCompilationEvent.php
[parsing] modules/contrib/ipless/src/Event/IplessEvents.php
[refactoring] modules/contrib/ipless/src/Event/IplessEvents.php
[post rectors] modules/contrib/ipless/src/Event/IplessEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Event/IplessEvents.php
[refactoring] modules/contrib/ipless/src/Event/IplessEvents.php
[post rectors] modules/contrib/ipless/src/Event/IplessEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Event/IplessEvents.php
[parsing] modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php
[refactoring] modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php
[post rectors] modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php
[refactoring] modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php
[post rectors] modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php
[parsing] modules/contrib/ipless/src/Form/IpLessSettingForm.php
[refactoring] modules/contrib/ipless/src/Form/IpLessSettingForm.php
[post rectors] modules/contrib/ipless/src/Form/IpLessSettingForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Form/IpLessSettingForm.php
[parsing] modules/contrib/ipless/src/Ipless.php
[refactoring] modules/contrib/ipless/src/Ipless.php
[post rectors] modules/contrib/ipless/src/Ipless.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/Ipless.php
[parsing] modules/contrib/ipless/src/IplessInterface.php
[refactoring] modules/contrib/ipless/src/IplessInterface.php
[post rectors] modules/contrib/ipless/src/IplessInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ipless/src/IplessInterface.php

4 files with changes
====================

1) modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php:50

    ---------- begin diff ----------
@@ @@
   /**
    * Generate Less files.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   The event to process.
    */
-  public function onRespond(FilterResponseEvent $event) {
+  public function onRespond(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     $response = $event->getResponse();

     if (!$response instanceof HtmlResponse || !$this->ipless->isEnabled()) {
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


2) modules/contrib/ipless/src/Event/IplessEvents.php:8

    ---------- begin diff ----------
@@ @@
  *
  * @author Damien LAGUERRE
  */
-final class IplessEvents extends Event {
+final class IplessEvents extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * Name of the event fired when a less file is compiled.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


3) modules/contrib/ipless/src/Event/IplessCompilationEvent.php:9

    ---------- begin diff ----------
@@ @@
  *
  * @author Damien LAGUERRE
  */
-class IplessCompilationEvent extends Event {
+class IplessCompilationEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * Less AssetRenderer.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


4) modules/contrib/ipless/src/Asset/AssetRenderer.php:184

    ---------- begin diff ----------
@@ @@
       $less->parseFile($file, $path);

       $event = new IplessCompilationEvent($this);
-      $this->eventDispatcher->dispatch(IplessEvents::LESS_FILE_COMPILED, $event);
+      $this->eventDispatcher->dispatch($event, IplessEvents::LESS_FILE_COMPILED);

       $this->preparePath($output);
       file_put_contents($output, $less->getCss());
    ----------- end diff -----------

Applied rules:
 * MakeDispatchFirstArgumentEventRector


 [OK] 4 files have been changed by Rector                                       

