[parsing] modules/contrib/most_viewed/most_viewed.install
[refactoring] modules/contrib/most_viewed/most_viewed.install
[post rectors] modules/contrib/most_viewed/most_viewed.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/most_viewed.install
[parsing] modules/contrib/most_viewed/most_viewed.module
[refactoring] modules/contrib/most_viewed/most_viewed.module
[post rectors] modules/contrib/most_viewed/most_viewed.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/most_viewed.module
[parsing] modules/contrib/most_viewed/most_viewed.views.inc
[refactoring] modules/contrib/most_viewed/most_viewed.views.inc
[post rectors] modules/contrib/most_viewed/most_viewed.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/most_viewed.views.inc
[parsing] modules/contrib/most_viewed/src/Controller/MVController.php
[refactoring] modules/contrib/most_viewed/src/Controller/MVController.php
[post rectors] modules/contrib/most_viewed/src/Controller/MVController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/src/Controller/MVController.php
[parsing] modules/contrib/most_viewed/src/MVSettingsForm.php
[refactoring] modules/contrib/most_viewed/src/MVSettingsForm.php
[post rectors] modules/contrib/most_viewed/src/MVSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/src/MVSettingsForm.php
[parsing] modules/contrib/most_viewed/views/handlers/most_viewed_handler_sort_most_viewed.inc
[refactoring] modules/contrib/most_viewed/views/handlers/most_viewed_handler_sort_most_viewed.inc
[post rectors] modules/contrib/most_viewed/views/handlers/most_viewed_handler_sort_most_viewed.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/views/handlers/most_viewed_handler_sort_most_viewed.inc
[refactoring] modules/contrib/most_viewed/views/handlers/most_viewed_handler_sort_most_viewed.inc
[post rectors] modules/contrib/most_viewed/views/handlers/most_viewed_handler_sort_most_viewed.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/views/handlers/most_viewed_handler_sort_most_viewed.inc
[parsing] modules/contrib/most_viewed/views/most_viewedD7.default_viewsD7.inc
[refactoring] modules/contrib/most_viewed/views/most_viewedD7.default_viewsD7.inc
[post rectors] modules/contrib/most_viewed/views/most_viewedD7.default_viewsD7.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/views/most_viewedD7.default_viewsD7.inc
[parsing] modules/contrib/most_viewed/views/most_viewedD7.viewsD7.inc
[refactoring] modules/contrib/most_viewed/views/most_viewedD7.viewsD7.inc
[post rectors] modules/contrib/most_viewed/views/most_viewedD7.viewsD7.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/most_viewed/views/most_viewedD7.viewsD7.inc

1 file with changes
===================

1) modules/contrib/most_viewed/views/handlers/most_viewed_handler_sort_most_viewed.inc:33

    ---------- begin diff ----------
@@ @@
     $extra = array();

     if (!empty($this->options['days'])) {
-      $timestamp = REQUEST_TIME - ($this->options['days'] * 24 * 60 * 60);
+      $timestamp = \Drupal::time()->getRequestTime() - ($this->options['days'] * 24 * 60 * 60);
       $extra = "most_viewed_hits.created > $timestamp";
     }
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector


 [OK] 1 file has been changed by Rector                                         

