[parsing] modules/contrib/require_login/require_login.api.php
[refactoring] modules/contrib/require_login/require_login.api.php
[post rectors] modules/contrib/require_login/require_login.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/require_login.api.php
[parsing] modules/contrib/require_login/require_login.install
[refactoring] modules/contrib/require_login/require_login.install
[post rectors] modules/contrib/require_login/require_login.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/require_login.install
[parsing] modules/contrib/require_login/require_login.module
[refactoring] modules/contrib/require_login/require_login.module
[post rectors] modules/contrib/require_login/require_login.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/require_login.module
[parsing] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
[refactoring] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
[post rectors] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
[refactoring] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
[post rectors] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
[parsing] modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php
[refactoring] modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php
[post rectors] modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php

1 file with changes
===================

1) modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php:134

    ---------- begin diff ----------
@@ @@
   /**
    * Check login authentication enforcement for current request.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event response.
    * @param \Drupal\Core\Config\ImmutableConfig $config
    *   The configuration object.
@@ @@
    * @return bool
    *   Return FALSE if authentication isn't required. Otherwise TRUE.
    */
-  private function checkLogin(GetResponseEvent $event, ImmutableConfig $config, Request $request) {
+  private function checkLogin(\Symfony\Component\HttpKernel\Event\RequestEvent $event, ImmutableConfig $config, Request $request) {
     // Check event exception status codes.
-    if ($event instanceof GetResponseForExceptionEvent) {
+    if ($event instanceof \Symfony\Component\HttpKernel\Event\ExceptionEvent) {
       /** @var \Symfony\Component\HttpKernel\Exception\HttpException $exception */
-      $exception = $event->getException();
+      $exception = $event->getThrowable();
       switch ($exception->getStatusCode()) {
         case '403':
           if ($config->get('excluded_403')) {
@@ @@
   /**
    * Prepare login redirect response.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event response.
    *
    * @return string|null
    *   The redirect URL.
    */
-  private function loginRedirect(GetResponseEvent $event) {
+  private function loginRedirect(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     if ($this->accountProxy->getAccount()->isAuthenticated()) {
       // Stop if user is authenticated.
       return NULL;
@@ @@
   /**
    * Login redirect on KernelEvents::EXCEPTION.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event response.
    */
-  public function exceptionRedirect(GetResponseEvent $event) {
+  public function exceptionRedirect(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     // Boolean indicating event exception. Prevents potential infinite
     // redirect loop on KernelEvents::REQUEST.
     $this->eventException = TRUE;
@@ @@
   /**
    * Login redirect on KernelEvents::REQUEST.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event response.
    */
-  public function requestRedirect(GetResponseEvent $event) {
+  public function requestRedirect(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     if (!$this->eventException && ($redirect = $this->loginRedirect($event))) {
       $response = new RedirectResponse($redirect);
       $event->setResponse($response);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameMethodRector
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

