[parsing] modules/contrib/tooltip_ckeditor/src/Form/EditorTooltipDialog.php
[refactoring] modules/contrib/tooltip_ckeditor/src/Form/EditorTooltipDialog.php
[post rectors] modules/contrib/tooltip_ckeditor/src/Form/EditorTooltipDialog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tooltip_ckeditor/src/Form/EditorTooltipDialog.php
[parsing] modules/contrib/tooltip_ckeditor/src/Form/TooltipCkeditorAdminSettingsForm.php
[refactoring] modules/contrib/tooltip_ckeditor/src/Form/TooltipCkeditorAdminSettingsForm.php
[post rectors] modules/contrib/tooltip_ckeditor/src/Form/TooltipCkeditorAdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tooltip_ckeditor/src/Form/TooltipCkeditorAdminSettingsForm.php
[parsing] modules/contrib/tooltip_ckeditor/src/Plugin/CKEditorPlugin/Tooltip.php
[refactoring] modules/contrib/tooltip_ckeditor/src/Plugin/CKEditorPlugin/Tooltip.php
[post rectors] modules/contrib/tooltip_ckeditor/src/Plugin/CKEditorPlugin/Tooltip.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tooltip_ckeditor/src/Plugin/CKEditorPlugin/Tooltip.php
[parsing] modules/contrib/tooltip_ckeditor/tooltip_ckeditor.module
[refactoring] modules/contrib/tooltip_ckeditor/tooltip_ckeditor.module
[post rectors] modules/contrib/tooltip_ckeditor/tooltip_ckeditor.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tooltip_ckeditor/tooltip_ckeditor.module

 [OK] Rector is done!                                                           

