modules/contrib/archived_410/src/EventSubscriber/ArchivedModerationStateSubscriber.php
modules/contrib/archived_410/src/Form/SettingsForm.php

1 file with changes
===================

1) modules/contrib/archived_410/src/EventSubscriber/ArchivedModerationStateSubscriber.php:91

    ---------- begin diff ----------
@@ @@
    * This method is called whenever the kernel.request event is
    * dispatched.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *
    * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
    * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
    */
-  public function onRequestArchivedContent(GetResponseEvent $event) {
+  public function onRequestArchivedContent(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     $request = $event->getRequest();

     // If we've got an exception, nothing to do here.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

