./composer.json has been updated
Running composer update drupal/change_requests
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/change_requests (2.0.10)
  - Locking drupal/changed_fields (3.4.0)
  - Locking yetanotherape/diff-match-patch (v1.1.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading yetanotherape/diff-match-patch (v1.1.0)
  - Downloading drupal/changed_fields (3.4.0)
  - Downloading drupal/change_requests (2.0.10)
  - Installing yetanotherape/diff-match-patch (v1.1.0): Extracting archive
  - Installing drupal/changed_fields (3.4.0): Extracting archive
  - Installing drupal/change_requests (2.0.10): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
