themes/contrib/clinic_zymphonies_theme/clinic_zymphonies_theme.theme

1 file with changes
===================

1) themes/contrib/clinic_zymphonies_theme/clinic_zymphonies_theme.theme:178

    ---------- begin diff ----------
@@ @@
   for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
     $fid = theme_get_setting('slide_image_path'.$i,'clinic_zymphonies_theme');
     if (!empty($fid)) {
-      $file = file_load($fid[0]);
+      $file = \Drupal::service('entity_type.manager')->getStorage('file')->load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'clinic_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'clinic_zymphonies_theme');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('clinic_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'clinic_zymphonies_theme');
     }
     $slider_content[$i] = '<li>
       <img src="' . $path . '" alt="Slider Banner" />
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileLoadRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

