modules/contrib/content_export_yaml/content_export_yaml.install
modules/contrib/content_export_yaml/content_export_yaml.module
modules/contrib/content_export_yaml/drush/content_export_yaml.batch.inc
modules/contrib/content_export_yaml/drush/content_export_yaml.drush.inc
modules/contrib/content_export_yaml/modules/manager_content_export_yaml/manager_content_export_yaml.install
modules/contrib/content_export_yaml/modules/manager_content_export_yaml/src/DBManager.php
modules/contrib/content_export_yaml/modules/manager_content_export_yaml/src/Form/ManagerContentExportSettingForm.php
modules/contrib/content_export_yaml/modules/vbo_content_export_yaml/src/Plugin/Action/VBExportAction.php
modules/contrib/content_export_yaml/modules/vbo_content_export_yaml/vbo_content_export_yaml.module
modules/contrib/content_export_yaml/src/ContentExport.php
modules/contrib/content_export_yaml/src/Controller/ContentExportController.php
modules/contrib/content_export_yaml/src/Form/ContentExportManagerForm.php
modules/contrib/content_export_yaml/src/Form/ContentExportSettingForm.php
modules/contrib/content_export_yaml/src/Form/ContentImportManagerForm.php
modules/contrib/content_export_yaml/src/ManageExport.php

3 files with changes
====================

1) modules/contrib/content_export_yaml/src/Form/ContentImportManagerForm.php:82

    ---------- begin diff ----------
@@ @@
                       if ((is_string($filter) && strpos($config_name, $filter) !== false)) {
                         $batch['operations'][] = [$this->importElement($result), []];
                       }
-                        
+
                     }
             }else{
                 foreach ($results as $key => $result){
                     $batch['operations'][] = [$this->importElement($result), []];
-                  
+
                 }
             }
             batch_set($batch);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/content_export_yaml/src/Form/ContentExportManagerForm.php:123

    ---------- begin diff ----------
@@ @@
           \Drupal::messenger()->addMessage(t('Range number is not correct format :'. $range ), 'error');
           return new RedirectResponse(Url::fromRoute('content_export_yaml.manage_content_yaml_form')->toString());   
         }
-    
+
       }

       $config = $this->config('content_export_yaml.contentexportsetting');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/content_export_yaml/drush/content_export_yaml.drush.inc:130

    ---------- begin diff ----------
@@ @@
                 'progress_message' => t('Completed @current of @total.'),
                 'error_message' => t('An error occurred'),
                 'finished' => 'content_export_batch_finish',
-                'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
             ];
             // Start the batch job.
             batch_set($batch);
@@ @@
                 'progress_message' => t('Completed @current of @total.'),
                 'error_message' => t('An error occurred'),
                 'finished' => 'content_export_batch_finish',
-                'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
             ];
             // Start the batch job.
             batch_set($batch);
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
@@ @@
                     'progress_message' => t('Completed @current of @total.'),
                     'error_message' => t('An error occurred'),
                     'finished' => 'content_export_batch_finish',
-                    'file' => drupal_get_path('module', 'content_export_yaml') . '/drush/content_export_yaml.batch.inc',
+                    'file' => \Drupal::service('extension.list.module')->getPath('content_export_yaml') . '/drush/content_export_yaml.batch.inc',
                 ];
                 // Start the batch job.
                 batch_set($batch);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [ERROR] Could not process                                                      
         "modules/contrib/content_export_yaml/modules/vbo_content_export_yaml/src/
         Plugin/Action/VBExportAction.php" file, due to:                        
         "Analyze error: "Class                                                 
         Drupal\views_bulk_operations\Action\ViewsBulkOperationsActionBase not  
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

