./composer.json has been updated
Running composer update drupal/context_metadata
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/context (4.1.0)
  - Locking drupal/context_metadata (3.0.0)
  - Locking drupal/metatag (1.19.0)
  - Locking drupal/token (1.10.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading drupal/metatag (1.19.0)
  - Downloading drupal/context (4.1.0)
  - Downloading drupal/context_metadata (3.0.0)
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing drupal/metatag (1.19.0): Extracting archive
  - Installing drupal/context (4.1.0): Extracting archive
  - Installing drupal/context_metadata (3.0.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
