modules/contrib/copysafe_pdf_protection/src/Controller/CopySafePdfController.php
modules/contrib/copysafe_pdf_protection/src/Form/CopySafePdfClass.php
modules/contrib/copysafe_pdf_protection/src/Form/CopySafePdfConfig.php
modules/contrib/copysafe_pdf_protection/src/Form/CopySafePdfFileDelete.php
modules/contrib/copysafe_pdf_protection/src/Form/CopySafePdfSettings.php
modules/contrib/copysafe_pdf_protection/src/Plugin/Filter/FilterCopySafePdf.php

1 file with changes
===================

1) modules/contrib/copysafe_pdf_protection/src/Plugin/Filter/FilterCopySafePdf.php:126

    ---------- begin diff ----------
@@ @@
           }
         }

-        $settings['copysafe_pdf_protection']['embed_options'][$csp_id]['plugin_url'] = $base_url . '/' . drupal_get_path('module', 'copysafe_pdf_protection') . '/';
-        $settings['copysafe_pdf_protection']['embed_options'][$csp_id]['plugin_path'] = $base_url . '/' . drupal_get_path('module', 'copysafe_pdf_protection') . '/';
+        $settings['copysafe_pdf_protection']['embed_options'][$csp_id]['plugin_url'] = $base_url . '/' . \Drupal::service('extension.list.module')->getPath('copysafe_pdf_protection') . '/';
+        $settings['copysafe_pdf_protection']['embed_options'][$csp_id]['plugin_path'] = $base_url . '/' . \Drupal::service('extension.list.module')->getPath('copysafe_pdf_protection') . '/';
         $settings['copysafe_pdf_protection']['embed_options'][$csp_id]['upload_path'] = $base_url . '/' . $upload_folder;
         $settings['copysafe_pdf_protection']['embed_options'][$csp_id]['upload_url'] = $base_url . '/' . $upload_folder;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

