modules/contrib/crisis_mode/crisis_mode.drush.inc
modules/contrib/crisis_mode/crisis_mode.install
modules/contrib/crisis_mode/crisis_mode.module
modules/contrib/crisis_mode/src/Form/CrisisModeSettingsForm.php
modules/contrib/crisis_mode/src/Plugin/Block/CrisisModeBlock.php

1 file with changes
===================

1) modules/contrib/crisis_mode/src/Plugin/Block/CrisisModeBlock.php:122

    ---------- begin diff ----------
@@ @@
         $fid = $content['crisis_mode_background_image'][0];
         $file = $this->entityTypeManager->getStorage('file')->load($fid);
         $path = $file->getFileUri();
-        $url = file_create_url($path);
+        $url = \Drupal::service('file_url_generator')->generateAbsoluteString($path);
         $markup = 'background-image: url(' . $url . ');';
         $content['crisis_mode_background_image'] = $markup;
       }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

