modules/contrib/custom_login_url/custom_login_url.module
modules/contrib/custom_login_url/src/Exceptions/CustomLoginSlashEndException.php
modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
modules/contrib/custom_login_url/src/Routing/RouteSubscriber.php
modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php

2 files with changes
====================

1) modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->routeSubscriber = new RouteSubscriber();
   }
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ExplicitPhpErrorApiRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php:42

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function onException(GetResponseForExceptionEvent $event) {
+  public function onException(\Symfony\Component\HttpKernel\Event\ExceptionEvent $event) {
     if ($this->routeMatch->getRouteName() === 'user.page') {
       // Do not redirect to user page if user not connected and page not found.
-      $event->setException(new NotFoundHttpException());
+      $event->setThrowable(new NotFoundHttpException());
     }
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameMethodRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 2 files have been changed by Rector                                       

