modules/contrib/default_paragraphs/default_paragraphs.module
modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php
modules/contrib/default_paragraphs/src/Events/DefaultParagraphsEvents.php
modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php

2 files with changes
====================

1) modules/contrib/default_paragraphs/src/Plugin/Field/FieldWidget/DefaultParagraphsWidget.php:329

    ---------- begin diff ----------
@@ @@
         $paragraphs_entity = Paragraph::create(['type' => $default_type_name]);

         // Allow other modules to set default value for each paragraph entity.
-        $this->eventDispatcher->dispatch(DefaultParagraphsEvents::ADDED, new DefaultParagraphsAddEvent($paragraphs_entity, $target_bundle));
+        $this->eventDispatcher->dispatch(new DefaultParagraphsAddEvent($paragraphs_entity, $target_bundle), DefaultParagraphsEvents::ADDED);

         $field_state['selected_bundle'] = $default_type_name;
         $display = EntityFormDisplay::collectRenderDisplay($paragraphs_entity, $this->getSetting('form_display_mode'));
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * MakeDispatchFirstArgumentEventRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/default_paragraphs/src/Events/DefaultParagraphsAddEvent.php:7

    ---------- begin diff ----------
@@ @@
 /**
  * Represents Paragraph Entity adding as default.
  */
-class DefaultParagraphsAddEvent extends Event {
+class DefaultParagraphsAddEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * The paragraph entity being added.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

