modules/contrib/eway_commerce2/eway_gate.install
modules/contrib/eway_commerce2/eway_gate.module
modules/contrib/eway_commerce2/src/Controller/EwayRedirectController.php
modules/contrib/eway_commerce2/src/EwayTransactionManager.php
modules/contrib/eway_commerce2/src/Form/EwayGateSettings.php
modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentGateway/Onsite.php
modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentGateway/OnsiteInterface.php
modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentMethodType/EwayCreditCard.php
modules/contrib/eway_commerce2/src/PluginForm/Onsite/PaymentMethodAddForm.php
modules/contrib/eway_commerce2/src/TransactionManagerInterface.php

 [ERROR] Could not process                                                      
         "modules/contrib/eway_commerce2/src/PluginForm/Onsite/PaymentMethodAddFor
         m.php" file, due to:                                                   
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\PluginForm\PaymentMethodAddForm not found.".   
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentMethodType/Ewa
         yCreditCard.php" file, due to:                                         
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\Plugin\Commerce\PaymentMethodType\CreditCard not
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentGateway/Onsite
         Interface.php" file, due to:                                           
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\Plugin\Commerce\PaymentGateway\OnsitePaymentGatew
         ayInterface not found.". Include your files in                         
         "$rectorConfig->autoloadPaths([...]);" or                              
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/eway_commerce2/src/Plugin/Commerce/PaymentGateway/Onsite
         .php" file, due to:                                                    
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\Plugin\Commerce\PaymentGateway\OnsitePaymentGatew
         ayBase not found.". Include your files in                              
         "$rectorConfig->autoloadPaths([...]);" or                              
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

