modules/contrib/export_action_for_default_content/src/Plugin/Action/VBOExportActionForDefaultContent.php

 [ERROR] Could not process                                                      
         "modules/contrib/export_action_for_default_content/src/Plugin/Action/VBOE
         xportActionForDefaultContent.php" file, due to:                        
         "Analyze error: "Class                                                 
         Drupal\views_bulk_operations\Action\ViewsBulkOperationsActionBase not  
         found.". Include your files in "$rectorConfig->autoloadPaths([...]);" or
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

