./composer.json has been updated
Running composer update drupal/gquiz
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 15 installs, 0 updates, 0 removals
  - Locking drupal/csv_serialization (2.1.0)
  - Locking drupal/entity (1.3.0)
  - Locking drupal/entity_reference_revisions (1.9.0)
  - Locking drupal/field_group (3.2.0)
  - Locking drupal/gquiz (1.0.0-beta1)
  - Locking drupal/group (1.4.0)
  - Locking drupal/paragraphs (1.14.0)
  - Locking drupal/quiz (6.0.0-alpha7)
  - Locking drupal/range (1.3.0)
  - Locking drupal/rules (dev-3.x 9595fca)
  - Locking drupal/typed_data (1.0.0-beta1)
  - Locking drupal/variationcache (1.0.0)
  - Locking drupal/views_bulk_operations (4.1.3)
  - Locking drupal/views_data_export (1.1.0)
  - Locking league/csv (9.8.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 15 installs, 0 updates, 0 removals
  - Downloading league/csv (9.8.0)
  - Downloading drupal/csv_serialization (2.1.0)
  - Downloading drupal/views_bulk_operations (4.1.3)
  - Syncing drupal/rules (dev-3.x 9595fca) into cache
  - Downloading drupal/range (1.3.0)
  - Downloading drupal/quiz (6.0.0-alpha7)
  - Downloading drupal/variationcache (1.0.0)
  - Downloading drupal/group (1.4.0)
  - Downloading drupal/gquiz (1.0.0-beta1)
  - Installing drupal/entity_reference_revisions (1.9.0): Extracting archive
  - Installing league/csv (9.8.0): Extracting archive
  - Installing drupal/csv_serialization (2.1.0): Extracting archive
  - Installing drupal/views_data_export (1.1.0): Extracting archive
  - Installing drupal/views_bulk_operations (4.1.3): Extracting archive
  - Installing drupal/typed_data (1.0.0-beta1): Extracting archive
  - Installing drupal/rules (dev-3.x 9595fca): Cloning 9595fcaf4a from cache
  - Installing drupal/range (1.3.0): Extracting archive
  - Installing drupal/paragraphs (1.14.0): Extracting archive
  - Installing drupal/field_group (3.2.0): Extracting archive
  - Installing drupal/entity (1.3.0): Extracting archive
  - Installing drupal/quiz (6.0.0-alpha7): Extracting archive
  - Installing drupal/variationcache (1.0.0): Extracting archive
  - Installing drupal/group (1.4.0): Extracting archive
  - Installing drupal/gquiz (1.0.0-beta1): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
