modules/contrib/h5p_math_input/h5p_math_input.module
modules/contrib/h5p_math_input/src/Config/H5pMathInputOverrides.php

1 file with changes
===================

1) modules/contrib/h5p_math_input/h5p_math_input.module:2

    ---------- begin diff ----------
@@ @@
 function h5p_math_input_h5p_scripts_alter(&$scripts, $libraries, $mode) {
   if ($mode == 'editor') {
     $scripts []= (object) [
-      'path' => drupal_get_path('module', 'h5p_math_input') . '/vendor/ckplugin.js',
+      'path' => \Drupal::service('extension.list.module')->getPath('h5p_math_input') . '/vendor/ckplugin.js',
       'version' => '?v=1.0.21'
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

