modules/contrib/imagecroper/imager_widget/imager_widget.module
modules/contrib/imagecroper/imager_widget/src/Plugin/Field/FieldWidget/ImagerWidget.php

1 file with changes
===================

1) modules/contrib/imagecroper/imager_widget/src/Plugin/Field/FieldWidget/ImagerWidget.php:91

    ---------- begin diff ----------
@@ @@
             list(, $mimetype) = explode(':', $type);
    
            // Save new file to drupal file managed.
-            $file = file_save_data($data_decoded, 'public://' . $original_file_name, FileSystemInterface::EXISTS_RENAME);
+            $file = \Drupal::service('file.repository')->writeData($data_decoded, 'public://' . $original_file_name, FileSystemInterface::EXISTS_RENAME);
           
             $file->setMimeType($mimetype);
             $file->save();
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

