modules/contrib/image_browser/image_browser.module
modules/contrib/image_browser/image_browser.views.inc
modules/contrib/image_browser/src/Controller/ImageBrowserController.php
modules/contrib/image_browser/src/Element/ImageBrowser.php
modules/contrib/image_browser/src/Form/LibraryForm.php
modules/contrib/image_browser/src/Form/UploadForm.php
modules/contrib/image_browser/src/Plugin/views/field/ImageBrowserPreview.php

5 files with changes
====================

1) modules/contrib/image_browser/src/Plugin/views/field/ImageBrowserPreview.php:24

    ---------- begin diff ----------
@@ @@
     $file = $values->_entity;
     if($file->getMimeType() == 'image/svg+xml'){
       return $build = [
-        '#markup' => '<img src="' . file_create_url($file->getFileUri()) .'"/>',
+        '#markup' => '<img src="' . \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri()) .'"/>',
       ];
     }
     return $build = [
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/image_browser/src/Form/UploadForm.php:64

    ---------- begin diff ----------
@@ @@
     $response = new AjaxResponse();
     $fid = $form_state->getValue(array('image', 0));
     if ($file = File::load($fid)) {
-      $file_url = file_create_url($file->getFileUri());
+      $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       if($file->getMimeType() == 'image/svg+xml'){
         $preview = array(
           '#markup' => '<img src="' . $file_url .'" style="max-width:100px"/>',
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/image_browser/src/Form/LibraryForm.php:66

    ---------- begin diff ----------
@@ @@
     }
     if ($fid) {
       $file = File::load($fid);
-      $file_url = file_create_url($file->getFileUri());
+      $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       if($file->getMimeType() == 'image/svg+xml'){
         $preview = array(
           '#markup' => '<img src="' . $file_url .'"/>',
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/image_browser/src/Controller/ImageBrowserController.php:54

    ---------- begin diff ----------
@@ @@
     $fid = str_replace('file:', '', $file);
     if ($fid) {
       $file = File::load($fid);
-      $file_url = file_create_url($file->getFileUri());
+      $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       if($file->getMimeType() == 'image/svg+xml'){
         $preview = array(
           '#markup' => '<img src="' . $file_url .'"/>',
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


5) modules/contrib/image_browser/image_browser.module:30

    ---------- begin diff ----------
@@ @@
     if($file = File::load($fid)){
       if($file->getMimeType() == 'image/svg+xml'){
         $variables['preview'] = array(
-          '#markup' => '<img src="' . file_create_url($file->getFileUri()) .'" style="max-width: 100px"/>',
+          '#markup' => '<img src="' . \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri()) .'" style="max-width: 100px"/>',
         );
       }else{
         $variables['preview'] = array(
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 5 files have been changed by Rector                                       

