./composer.json has been updated
Running composer update drupal/last_tweets
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - abraham/twitteroauth 0.9.2 requires php ^5.6 || ^7.0 || ^7.1 || ^7.2 -> your php version (8.0.2) does not satisfy that requirement.
    - drupal/last_tweets 2.8.0 requires abraham/twitteroauth ^0.9.2 -> satisfiable by abraham/twitteroauth[0.9.2].
    - Root composer.json requires drupal/last_tweets 2.8 -> satisfiable by drupal/last_tweets[2.8.0].


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
