modules/contrib/layout_builder_dialog_control/layout_builder_dialog_control.module
modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
modules/contrib/layout_builder_dialog_control/src/Form/SettingsForm.php

1 file with changes
===================

1) modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * Close modal dialog if Layout Builder is re-rendered.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   The event.
    */
-  public function onResponse(FilterResponseEvent $event) {
+  public function onResponse(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     $response = $event->getResponse();

     if ($response instanceof AjaxResponse) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

