modules/contrib/lingo24/lingo24.api.php
modules/contrib/lingo24/lingo24.drush.inc
modules/contrib/lingo24/lingo24.install
modules/contrib/lingo24/lingo24.module
modules/contrib/lingo24/src/Annotation/FormatPlugin.php
modules/contrib/lingo24/src/Commands/Lingo24Commands.php
modules/contrib/lingo24/src/Controller/LingoController.php
modules/contrib/lingo24/src/Format/FormatInterface.php
modules/contrib/lingo24/src/Format/FormatManager.php
modules/contrib/lingo24/src/LingoTranslatorUi.php
modules/contrib/lingo24/src/Plugin/lingo24/Format/Xliff.php
modules/contrib/lingo24/src/Plugin/tmgmt/Translator/LingoTranslator.php
modules/contrib/lingo24/src/RecursiveDOMIterator.php

3 files with changes
====================

1) modules/contrib/lingo24/src/Plugin/tmgmt/Translator/LingoTranslator.php:48

    ---------- begin diff ----------
@@ @@
       $translator = $job->getTranslator();
       $lingo24Docs = self::oauthClient($translator);
       // Save the file.
-      $file = file_save_data($export->export($job), $path, FileSystemInterface::EXISTS_REPLACE);
+      $file = \Drupal::service('file.repository')->writeData($export->export($job), $path, FileSystemInterface::EXISTS_REPLACE);
       // Prepare and submit translation file to Lingo24.
       if (!empty($job->getSetting('lingo_source_country')) && !empty($job->getSetting('lingo_source_region')) && !empty($job->getSetting('lingo_target_country')) && !empty($job->getSetting('lingo_target_region'))) {
         $source_locale = $lingo24Docs->getLocale($job->getSetting('lingo_source_country') . '_' . $job->getSetting('lingo_source_region'));
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/lingo24/src/LingoTranslatorUi.php:300

    ---------- begin diff ----------
@@ @@
             $path = $job->getSetting('scheme') . '://lingo24/' . $name . '.xlf';
             $dirname = dirname($path);
             if (\Drupal::service('file_system')->prepareDirectory($dirname, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS)) {
-              $file = file_save_data($lingo24Docs->getFileContent($file->getId()), $path, FileSystemInterface::EXISTS_REPLACE);
+              $file = \Drupal::service('file.repository')->writeData($lingo24Docs->getFileContent($file->getId()), $path, FileSystemInterface::EXISTS_REPLACE);
               $plugin = \Drupal::service('plugin.manager.lingo24.format')->createInstance('xlf');
               try {
                 $job->addTranslatedData($plugin->import($path));
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/lingo24/lingo24.module:19

    ---------- begin diff ----------
@@ @@
 function lingo24_theme() {
   return array(
     'lingo24_html_template' => array(
-      'path' => drupal_get_path('module', 'lingo24') . '/templates',
+      'path' => \Drupal::service('extension.list.module')->getPath('lingo24') . '/templates',
       'template' => 'lingo24_html_template',
       'variables' => array('tjid' => NULL, 'source_language' => NULL, 'target_language' => NULL, 'items' => NULL),
     ),
@@ @@
           $path = $job->getSetting('scheme') . '://lingo24/' . $name . '.xlf';
           $dirname = dirname($path);
           if (\Drupal::service('file_system')->prepareDirectory($dirname, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS)) {
-            $file = file_save_data($lingo24Docs->getFileContent($file->getId()), $path, FileSystemInterface::EXISTS_REPLACE);
+            $file = \Drupal::service('file.repository')->writeData($lingo24Docs->getFileContent($file->getId()), $path, FileSystemInterface::EXISTS_REPLACE);
             $plugin = \Drupal::service('plugin.manager.lingo24.format')->createInstance('xlf');
             try {
               $job->addTranslatedData($plugin->import($path));
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileSaveDataRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

