./composer.json has been updated
Running composer update drupal/migrate_source_graphql
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - gmostafa/php-graphql-client v1.8 requires php ^7.1 -> your php version (8.0.2) does not satisfy that requirement.
    - drupal/migrate_source_graphql 2.0.0-beta2 requires gmostafa/php-graphql-client 1.8 -> satisfiable by gmostafa/php-graphql-client[v1.8].
    - Root composer.json requires drupal/migrate_source_graphql 2.0.0-beta2 -> satisfiable by drupal/migrate_source_graphql[2.0.0-beta2].


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
