modules/contrib/multicolumn/multicolumn.module
modules/contrib/multicolumn/src/Plugin/Filter/Multicolumn.php

1 file with changes
===================

1) modules/contrib/multicolumn/src/Plugin/Filter/Multicolumn.php:77

    ---------- begin diff ----------
@@ @@
         unset($attributes['cols']);
         // Mark the start of a multicolumn section.
         $comment = ['#theme' => 'multicolumn_comment', '#text' => t('multicolumn start')];
-        $chunks[$i] = render($comment);
+        $chunks[$i] = \Drupal::service('renderer')->render($comment);
       }
       elseif (preg_match($tagclose, $chunk)) {
         $columns = 0;
         // Mark the end of a multicolumn section.
         $comment = ['#theme' => 'multicolumn_comment', '#text' => t('multicolumn end')];
-        $chunks[$i] = render($comment);
+        $chunks[$i] = \Drupal::service('renderer')->render($comment);
       }
       elseif ($columns > 0) {
         // $columns and $attributes were defined while processing the opening
@@ @@
           $j += $delta;
         }
         $row = ['#theme' => 'multicolumn_row', '#items' => $cells];
-        $chunks[$i] = render($row);
+        $chunks[$i] = \Drupal::service('renderer')->render($row);
         // Done processing until the next opening tag.
         $columns = 0;
       }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

