./composer.json has been updated
Running composer update drupal/neo4j
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - plumtreesystems/neo4j-php-client 5.0.0 requires php ^7.2 -> your php version (8.0.2) does not satisfy that requirement.
    - drupal/neo4j 3.0.0 requires plumtreesystems/neo4j-php-client 5.0 -> satisfiable by plumtreesystems/neo4j-php-client[5.0.0].
    - Root composer.json requires drupal/neo4j 3.0.0 -> satisfiable by drupal/neo4j[3.0.0].


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
