./composer.json has been updated
Running composer update drupal/openagenda
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/openagenda 2.2 -> satisfiable by drupal/openagenda[2.2.0].
    - drupal/openagenda 2.2.0 requires drupal/core 8.x -> satisfiable by drupal/core[8.0.0-beta6, ..., 8.9.x-dev] from composer repo (https://repo.packagist.org) but drupal/core[9.4.x-dev] from path repo (core) has higher repository priority. The packages from the higher priority repository do not match your constraint and are therefore not installable. That repository is canonical so the lower priority repo's packages are not installable. See https://getcomposer.org/repoprio for details and assistance.

Use the option --with-all-dependencies (-W) to allow upgrades, downgrades and removals for packages currently locked to specific versions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
