modules/contrib/paragraphs_wizard/paragraphs_wizard.module
modules/contrib/paragraphs_wizard/src/Plugin/Field/FieldFormatter/ParagraphsWizardFieldFormatter.php

1 file with changes
===================

1) modules/contrib/paragraphs_wizard/src/Plugin/Field/FieldFormatter/ParagraphsWizardFieldFormatter.php:94

    ---------- begin diff ----------
@@ @@
     $entity = \Drupal::entityTypeManager()->getStorage($entity_type)->load($entity_id);
     $view_builder = \Drupal::entityTypeManager()->getViewBuilder($entity_type);
     $pre_render = $view_builder->view($entity, $view_mode);
-    $render_output = render($pre_render);
+    $render_output = \Drupal::service('renderer')->render($pre_render);
     return $render_output;
   }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

