./composer.json has been updated
Running composer update drupal/payment_omnikassa
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - drupal/currency[3.0.0-rc1, ..., 3.x-dev] require ext-bcmath * -> it is missing from your system. Install or enable PHP's bcmath extension.
    - drupal/payment_omnikassa 1.0.0-alpha1 requires drupal/currency * -> satisfiable by drupal/currency[dev-3.x, 3.0.0-rc1, ..., 3.x-dev].
    - Root composer.json requires drupal/payment_omnikassa 1.0.0-alpha1 -> satisfiable by drupal/payment_omnikassa[1.0.0-alpha1].

To enable extensions, verify that they are enabled in your .ini files:
    - 
    - /usr/local/etc/php/conf.d/docker-php-ext-gd.ini
    - /usr/local/etc/php/conf.d/docker-php-ext-sodium.ini
    - /usr/local/etc/php/conf.d/docker-php-ext-zip.ini
    - /usr/local/etc/php/conf.d/memory.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-bcmath` to temporarily ignore these required extensions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
