modules/contrib/redirect_after_login/redirect_after_login.module
modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php

1 file with changes
===================

1) modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php:67

    ---------- begin diff ----------
@@ @@

     $this->drupalLogin($this->admin_user);
     $this->drupalGet('admin/people/permissions');
-    $this->assertText('Administer redirect_after_login settings', 'Permission is available in the permissionsn form.');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('Administer redirect_after_login settings');
   }

   /**
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     // TODO: setup tasks here.
     $this->admin_role = Role::create([
    ----------- end diff -----------

Applied rules:
 * AssertTextRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

