modules/contrib/rules_api_post/rules_api_post.module
modules/contrib/rules_api_post/src/Plugin/RulesAction/RulesAPI_POST.php

 [ERROR] Could not process                                                      
         "modules/contrib/rules_api_post/src/Plugin/RulesAction/RulesAPI_POST.php"
         file, due to:                                                          
         "Analyze error: "Class Drupal\rules\Core\RulesActionBase not found.".  
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

