modules/contrib/salesforce_commerce_stock/src/Plugin/SalesforceMappingField/CommerceStockLevel.php

 [ERROR] Could not process                                                      
         "modules/contrib/salesforce_commerce_stock/src/Plugin/SalesforceMappingFi
         eld/CommerceStockLevel.php" file, due to:                              
         "Analyze error: "Class                                                 
         Drupal\salesforce_mapping\SalesforceMappingFieldPluginBase not found.".
         Include your files in "$rectorConfig->autoloadPaths([...]);" or        
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

