modules/contrib/site_studio_back_to_top_button/src/Plugin/CustomElement/SiteStudioBackToTopButton.php
modules/contrib/site_studio_back_to_top_button/ss_back_to_top_button.module

 [ERROR] Could not process                                                      
         "modules/contrib/site_studio_back_to_top_button/src/Plugin/CustomElement/
         SiteStudioBackToTopButton.php" file, due to:                           
         "Analyze error: "Class Drupal\cohesion_elements\CustomElementPluginBase
         not found.". Include your files in                                     
         "$rectorConfig->autoloadPaths([...]);" or                              
         "$rectorConfig->bootstrapFiles([...]);" in "rector.php" config.        
         See https://github.com/rectorphp/rector#configuration".                

