./composer.json has been updated
Running composer update drupal/social_pot
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - facebook/graph-sdk[5.7.0, ..., 5.x-dev] require php ^5.4|^7.0 -> your php version (8.0.2) does not satisfy that requirement.
    - drupal/social_pot 2.3.2 requires facebook/graph-sdk ^5.7 -> satisfiable by facebook/graph-sdk[5.7.0, 5.x-dev].
    - Root composer.json requires drupal/social_pot 2.3.2 -> satisfiable by drupal/social_pot[2.3.2].


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
