./composer.json has been updated
Running composer update drupal/social_auth_apple
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 10 installs, 0 updates, 0 removals
  - Locking drupal/social_api (3.0.3)
  - Locking drupal/social_auth (3.0.2)
  - Locking drupal/social_auth_apple (1.0.6)
  - Locking firebase/php-jwt (v6.2.0)
  - Locking lcobucci/clock (2.2.0)
  - Locking lcobucci/jwt (4.1.5)
  - Locking league/oauth2-client (2.6.1)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking patrickbussmann/oauth2-apple (0.2.9)
  - Locking stella-maris/clock (0.1.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 10 installs, 0 updates, 0 removals
  - Downloading drupal/social_api (3.0.3)
  - Downloading stella-maris/clock (0.1.4)
  - Downloading lcobucci/clock (2.2.0)
  - Downloading lcobucci/jwt (4.1.5)
  - Downloading firebase/php-jwt (v6.2.0)
  - Downloading patrickbussmann/oauth2-apple (0.2.9)
  - Downloading drupal/social_auth (3.0.2)
  - Downloading drupal/social_auth_apple (1.0.6)
  - Installing paragonie/random_compat (v9.99.100): Extracting archive
  - Installing league/oauth2-client (2.6.1): Extracting archive
  - Installing drupal/social_api (3.0.3): Extracting archive
  - Installing stella-maris/clock (0.1.4): Extracting archive
  - Installing lcobucci/clock (2.2.0): Extracting archive
  - Installing lcobucci/jwt (4.1.5): Extracting archive
  - Installing firebase/php-jwt (v6.2.0): Extracting archive
  - Installing patrickbussmann/oauth2-apple (0.2.9): Extracting archive
  - Installing drupal/social_auth (3.0.2): Extracting archive
  - Installing drupal/social_auth_apple (1.0.6): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
