./composer.json has been updated
Running composer update drupal/tmgmt_google_cloud
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 13 installs, 0 updates, 0 removals
  - Locking drupal/tmgmt (1.14.0)
  - Locking drupal/tmgmt_google_cloud (9.0.1)
  - Locking firebase/php-jwt (v6.2.0)
  - Locking google/auth (v1.21.1)
  - Locking google/cloud-core (v1.45.0)
  - Locking google/cloud-translate (v1.12.5)
  - Locking google/common-protos (2.1.0)
  - Locking google/gax (v1.13.0)
  - Locking google/grpc-gcp (v0.2.0)
  - Locking google/protobuf (v3.21.2)
  - Locking grpc/grpc (1.42.0)
  - Locking monolog/monolog (2.7.0)
  - Locking rize/uri-template (0.3.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 13 installs, 0 updates, 0 removals
  - Downloading grpc/grpc (1.42.0)
  - Downloading google/protobuf (v3.21.2)
  - Downloading firebase/php-jwt (v6.2.0)
  - Downloading google/grpc-gcp (v0.2.0)
  - Downloading google/common-protos (2.1.0)
  - Downloading google/gax (v1.13.0)
  - Downloading rize/uri-template (0.3.4)
  - Downloading google/cloud-core (v1.45.0)
  - Downloading google/cloud-translate (v1.12.5)
  - Downloading drupal/tmgmt (1.14.0)
  - Downloading drupal/tmgmt_google_cloud (9.0.1)
  - Installing grpc/grpc (1.42.0): Extracting archive
  - Installing google/protobuf (v3.21.2): Extracting archive
  - Installing firebase/php-jwt (v6.2.0): Extracting archive
  - Installing google/auth (v1.21.1): Extracting archive
  - Installing google/grpc-gcp (v0.2.0): Extracting archive
  - Installing google/common-protos (2.1.0): Extracting archive
  - Installing google/gax (v1.13.0): Extracting archive
  - Installing rize/uri-template (0.3.4): Extracting archive
  - Installing monolog/monolog (2.7.0): Extracting archive
  - Installing google/cloud-core (v1.45.0): Extracting archive
  - Installing google/cloud-translate (v1.12.5): Extracting archive
  - Installing drupal/tmgmt (1.14.0): Extracting archive
  - Installing drupal/tmgmt_google_cloud (9.0.1): Extracting archive
19 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
