./composer.json has been updated
Running composer update drupal/uc_pdf_invoice_mail
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - dompdf/dompdf[v0.8.5, ..., v0.8.6] require php ^7.1 -> your php version (8.0.2) does not satisfy that requirement.
    - drupal/uc_pdf_invoice_mail 1.2.0 requires dompdf/dompdf ^0.8.5 -> satisfiable by dompdf/dompdf[v0.8.5, v0.8.6].
    - Root composer.json requires drupal/uc_pdf_invoice_mail 1.2 -> satisfiable by drupal/uc_pdf_invoice_mail[1.2.0].


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
