modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php

1 file with changes
===================

1) modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php:94

    ---------- begin diff ----------
@@ @@
   /**
    * Code that should be triggered on event specified .
    */
-  public function onRequest(GetResponseEvent $event) {
+  public function onRequest(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     // Get the configuration variables.
     $arr_entity_type = $this->config->get('url_restrictions.settings')->get('entity_type');
     $redirect_path = $this->config->get('url_restrictions.settings')->get('url');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

