themes/contrib/yg_sports/customize/dynamic_style.php
themes/contrib/yg_sports/customize/fonts.php
themes/contrib/yg_sports/customize/form.php
themes/contrib/yg_sports/customize/preview.php
themes/contrib/yg_sports/yg_sports.theme

3 files with changes
====================

1) themes/contrib/yg_sports/yg_sports.theme:6

    ---------- begin diff ----------
@@ @@
   $emails = [];
   $block_id = 2;
   global $base_path;
-  $variables['logopath'] = $base_path . drupal_get_path('theme','yg_sports') . '/yg_logo.svg';
+  $variables['logopath'] = $base_path . \Drupal::service('extension.list.theme')->getPath('yg_sports') . '/yg_logo.svg';
   $variables['joinus_description'] = !empty(theme_get_setting('joinus_description')) ? theme_get_setting('joinus_description') : 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.';
   $variables['joinusurl'] = theme_get_setting('joinusurl');
   // $block = \Drupal\block\Entity\Block::load('contactblock');
@@ @@
  */
 function yg_sports_preprocess_html(&$variables) {
   global $theme;
-  $theme_path = drupal_get_path('theme', 'yg_sports');
+  $theme_path = \Drupal::service('extension.list.theme')->getPath('yg_sports');


   $current_url = $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) themes/contrib/yg_sports/customize/fonts.php:739

    ---------- begin diff ----------
@@ @@
 
 function gavias_kama_options_patterns(){
     $output = '';
-    $file_path = drupal_get_path('theme', 'gavias_kama');
+    $file_path = \Drupal::service('extension.list.theme')->getPath('gavias_kama');
     $list_file = glob($file_path . '/images/patterns/*.{jpg,png,gif}', GLOB_BRACE);
    
     foreach ($list_file as $key => $file) {
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


3) themes/contrib/yg_sports/customize/dynamic_style.php:45

    ---------- begin diff ----------
@@ @@
     <?php //================= Body ================== ?>
     <?php if(isset($customize['body_bg_image'])  && $customize['body_bg_image']){ ?>
         body{
-            background-image:url('<?php echo drupal_get_path('theme', 'gavias_kama') .'/images/patterns/'. $customize['body_bg_image']; ?>');
+            background-image:url('<?php echo \Drupal::service('extension.list.theme')->getPath('gavias_kama') .'/images/patterns/'. $customize['body_bg_image']; ?>');
         }
     <?php } ?> 
     <?php if(isset($customize['body_bg_color'])  && $customize['body_bg_color']){ ?>
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

