[parsing] modules/contrib/advancedqueue_runner/src/Class/Runner.php
[refactoring] modules/contrib/advancedqueue_runner/src/Class/Runner.php
[post rectors] modules/contrib/advancedqueue_runner/src/Class/Runner.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/advancedqueue_runner/src/Class/Runner.php
[parsing] modules/contrib/advancedqueue_runner/src/DefaultService.php
[refactoring] modules/contrib/advancedqueue_runner/src/DefaultService.php
[post rectors] modules/contrib/advancedqueue_runner/src/DefaultService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/advancedqueue_runner/src/DefaultService.php
[parsing] modules/contrib/advancedqueue_runner/src/DefaultServiceInterface.php
[refactoring] modules/contrib/advancedqueue_runner/src/DefaultServiceInterface.php
[post rectors] modules/contrib/advancedqueue_runner/src/DefaultServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/advancedqueue_runner/src/DefaultServiceInterface.php
[parsing] modules/contrib/advancedqueue_runner/src/Form/RunnerConfigForm.php
[refactoring] modules/contrib/advancedqueue_runner/src/Form/RunnerConfigForm.php
[post rectors] modules/contrib/advancedqueue_runner/src/Form/RunnerConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/advancedqueue_runner/src/Form/RunnerConfigForm.php
[parsing] modules/contrib/advancedqueue_runner/src/Scripts/jobs.php
[refactoring] modules/contrib/advancedqueue_runner/src/Scripts/jobs.php
[post rectors] modules/contrib/advancedqueue_runner/src/Scripts/jobs.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/advancedqueue_runner/src/Scripts/jobs.php
[parsing] modules/contrib/advancedqueue_runner/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/advancedqueue_runner/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/advancedqueue_runner/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/advancedqueue_runner/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

