[parsing] modules/contrib/ai_support_bot/src/Controller/AIClients.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIClients.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIClients.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIClients.php
[parsing] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
[parsing] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
[parsing] modules/contrib/ai_support_bot/src/Controller/AISupportClientsCheck.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AISupportClientsCheck.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AISupportClientsCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AISupportClientsCheck.php
[parsing] modules/contrib/ai_support_bot/src/Controller/AItextToSpeech.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AItextToSpeech.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AItextToSpeech.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AItextToSpeech.php
[parsing] modules/contrib/ai_support_bot/src/Form/AIForm.php
[refactoring] modules/contrib/ai_support_bot/src/Form/AIForm.php
[post rectors] modules/contrib/ai_support_bot/src/Form/AIForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/AIForm.php
[parsing] modules/contrib/ai_support_bot/src/Form/AIFormAskRyan.php
[refactoring] modules/contrib/ai_support_bot/src/Form/AIFormAskRyan.php
[post rectors] modules/contrib/ai_support_bot/src/Form/AIFormAskRyan.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/AIFormAskRyan.php
[parsing] modules/contrib/ai_support_bot/src/Form/Questions.php
[refactoring] modules/contrib/ai_support_bot/src/Form/Questions.php
[post rectors] modules/contrib/ai_support_bot/src/Form/Questions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/Questions.php
[parsing] modules/contrib/ai_support_bot/src/Form/Settings.php
[refactoring] modules/contrib/ai_support_bot/src/Form/Settings.php
[post rectors] modules/contrib/ai_support_bot/src/Form/Settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/Settings.php
[parsing] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormBlock.php
[refactoring] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormBlock.php
[post rectors] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormBlock.php
[parsing] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormNeedHelpBlock.php
[refactoring] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormNeedHelpBlock.php
[post rectors] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormNeedHelpBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormNeedHelpBlock.php

 [OK] Rector is done!                                                           

