[parsing] modules/contrib/bitaps/src/Bitaps.php
[printing skipped due error] modules/contrib/bitaps/src/Bitaps.php
[parsing] modules/contrib/bitaps/src/Controller/Pages.php
[refactoring] modules/contrib/bitaps/src/Controller/Pages.php
[post rectors] modules/contrib/bitaps/src/Controller/Pages.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/src/Controller/Pages.php
[parsing] modules/contrib/bitaps/src/Form/PaymentForm.php
[refactoring] modules/contrib/bitaps/src/Form/PaymentForm.php
[post rectors] modules/contrib/bitaps/src/Form/PaymentForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/src/Form/PaymentForm.php
[parsing] modules/contrib/bitaps/src/Form/SettingsForm.php
[refactoring] modules/contrib/bitaps/src/Form/SettingsForm.php
[post rectors] modules/contrib/bitaps/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bitaps/src/Form/SettingsForm.php
[parsing] modules/contrib/bitaps/src/Plugin/Basket/Payment/BasketBitaps.php
