[parsing] modules/contrib/book_tree_menu/src/BookTreeMenuServiceProvider.php
[refactoring] modules/contrib/book_tree_menu/src/BookTreeMenuServiceProvider.php
[post rectors] modules/contrib/book_tree_menu/src/BookTreeMenuServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/book_tree_menu/src/BookTreeMenuServiceProvider.php
[parsing] modules/contrib/book_tree_menu/src/oscBookManager.php
[refactoring] modules/contrib/book_tree_menu/src/oscBookManager.php
[post rectors] modules/contrib/book_tree_menu/src/oscBookManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/book_tree_menu/src/oscBookManager.php

 [OK] Rector is done!                                                           

