[parsing] modules/contrib/bootstrap_library/src/BootstrapLibrarySettingsForm.php
[refactoring] modules/contrib/bootstrap_library/src/BootstrapLibrarySettingsForm.php
[post rectors] modules/contrib/bootstrap_library/src/BootstrapLibrarySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bootstrap_library/src/BootstrapLibrarySettingsForm.php
[parsing] modules/contrib/bootstrap_library/src/Tests/BootstrapLibraryUITest.php
[refactoring] modules/contrib/bootstrap_library/src/Tests/BootstrapLibraryUITest.php
[post rectors] modules/contrib/bootstrap_library/src/Tests/BootstrapLibraryUITest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bootstrap_library/src/Tests/BootstrapLibraryUITest.php

 [OK] Rector is done!                                                           

