[parsing] modules/contrib/bulk_import_feed_links/src/Batch/BulkFeedImportBatch.php
[refactoring] modules/contrib/bulk_import_feed_links/src/Batch/BulkFeedImportBatch.php
[post rectors] modules/contrib/bulk_import_feed_links/src/Batch/BulkFeedImportBatch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bulk_import_feed_links/src/Batch/BulkFeedImportBatch.php
[parsing] modules/contrib/bulk_import_feed_links/src/Form/BulkFeedFileImportForm.php
[refactoring] modules/contrib/bulk_import_feed_links/src/Form/BulkFeedFileImportForm.php
[post rectors] modules/contrib/bulk_import_feed_links/src/Form/BulkFeedFileImportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bulk_import_feed_links/src/Form/BulkFeedFileImportForm.php

 [OK] Rector is done!                                                           

