[parsing] modules/contrib/canto_connector/src/CantoConnectorRepository.php
[refactoring] modules/contrib/canto_connector/src/CantoConnectorRepository.php
[post rectors] modules/contrib/canto_connector/src/CantoConnectorRepository.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/canto_connector/src/CantoConnectorRepository.php
[parsing] modules/contrib/canto_connector/src/Controller/CantoConnectorOAuthController.php
[refactoring] modules/contrib/canto_connector/src/Controller/CantoConnectorOAuthController.php
[post rectors] modules/contrib/canto_connector/src/Controller/CantoConnectorOAuthController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/canto_connector/src/Controller/CantoConnectorOAuthController.php
[parsing] modules/contrib/canto_connector/src/Form/CantoConnectorAdminSettingsForm.php
[refactoring] modules/contrib/canto_connector/src/Form/CantoConnectorAdminSettingsForm.php
[post rectors] modules/contrib/canto_connector/src/Form/CantoConnectorAdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/canto_connector/src/Form/CantoConnectorAdminSettingsForm.php
[parsing] modules/contrib/canto_connector/src/Form/CantoConnectorDialog.php
[refactoring] modules/contrib/canto_connector/src/Form/CantoConnectorDialog.php
[post rectors] modules/contrib/canto_connector/src/Form/CantoConnectorDialog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/canto_connector/src/Form/CantoConnectorDialog.php
[parsing] modules/contrib/canto_connector/src/OAuthConnector.php
[refactoring] modules/contrib/canto_connector/src/OAuthConnector.php
[post rectors] modules/contrib/canto_connector/src/OAuthConnector.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/canto_connector/src/OAuthConnector.php
[parsing] modules/contrib/canto_connector/src/Plugin/CKEditorPlugin/CantoConnector.php
[refactoring] modules/contrib/canto_connector/src/Plugin/CKEditorPlugin/CantoConnector.php
[post rectors] modules/contrib/canto_connector/src/Plugin/CKEditorPlugin/CantoConnector.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/canto_connector/src/Plugin/CKEditorPlugin/CantoConnector.php

 [OK] Rector is done!                                                           

