[parsing] modules/contrib/change_requests/src/Access/PatchApplyAccessCheck.php
[refactoring] modules/contrib/change_requests/src/Access/PatchApplyAccessCheck.php
[post rectors] modules/contrib/change_requests/src/Access/PatchApplyAccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Access/PatchApplyAccessCheck.php
[parsing] modules/contrib/change_requests/src/AccessService.php
[refactoring] modules/contrib/change_requests/src/AccessService.php
[post rectors] modules/contrib/change_requests/src/AccessService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/AccessService.php
[parsing] modules/contrib/change_requests/src/Annotation/FieldPatchPlugin.php
[refactoring] modules/contrib/change_requests/src/Annotation/FieldPatchPlugin.php
[post rectors] modules/contrib/change_requests/src/Annotation/FieldPatchPlugin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Annotation/FieldPatchPlugin.php
[parsing] modules/contrib/change_requests/src/AttachService.php
[refactoring] modules/contrib/change_requests/src/AttachService.php
[post rectors] modules/contrib/change_requests/src/AttachService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/AttachService.php
[parsing] modules/contrib/change_requests/src/Controller/PatchAjaxController.php
[refactoring] modules/contrib/change_requests/src/Controller/PatchAjaxController.php
[post rectors] modules/contrib/change_requests/src/Controller/PatchAjaxController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Controller/PatchAjaxController.php
[parsing] modules/contrib/change_requests/src/Controller/PatchApplyController.php
[refactoring] modules/contrib/change_requests/src/Controller/PatchApplyController.php
[post rectors] modules/contrib/change_requests/src/Controller/PatchApplyController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Controller/PatchApplyController.php
[parsing] modules/contrib/change_requests/src/Controller/PatchesOverview.php
[refactoring] modules/contrib/change_requests/src/Controller/PatchesOverview.php
[post rectors] modules/contrib/change_requests/src/Controller/PatchesOverview.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Controller/PatchesOverview.php
[parsing] modules/contrib/change_requests/src/DiffService.php
[refactoring] modules/contrib/change_requests/src/DiffService.php
[post rectors] modules/contrib/change_requests/src/DiffService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/DiffService.php
[parsing] modules/contrib/change_requests/src/Entity/Patch.php
[refactoring] modules/contrib/change_requests/src/Entity/Patch.php
[post rectors] modules/contrib/change_requests/src/Entity/Patch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Entity/Patch.php
[parsing] modules/contrib/change_requests/src/Entity/PatchViewsData.php
[refactoring] modules/contrib/change_requests/src/Entity/PatchViewsData.php
[post rectors] modules/contrib/change_requests/src/Entity/PatchViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Entity/PatchViewsData.php
[parsing] modules/contrib/change_requests/src/Events/ChangeRequests.php
[refactoring] modules/contrib/change_requests/src/Events/ChangeRequests.php
[post rectors] modules/contrib/change_requests/src/Events/ChangeRequests.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Events/ChangeRequests.php
[parsing] modules/contrib/change_requests/src/Form/ChangeRequestsConfig.php
[refactoring] modules/contrib/change_requests/src/Form/ChangeRequestsConfig.php
[post rectors] modules/contrib/change_requests/src/Form/ChangeRequestsConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Form/ChangeRequestsConfig.php
[parsing] modules/contrib/change_requests/src/Form/PatchApplyForm.php
[refactoring] modules/contrib/change_requests/src/Form/PatchApplyForm.php
[post rectors] modules/contrib/change_requests/src/Form/PatchApplyForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Form/PatchApplyForm.php
[parsing] modules/contrib/change_requests/src/Form/PatchDeleteForm.php
[refactoring] modules/contrib/change_requests/src/Form/PatchDeleteForm.php
[post rectors] modules/contrib/change_requests/src/Form/PatchDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Form/PatchDeleteForm.php
[parsing] modules/contrib/change_requests/src/Form/PatchForm.php
[refactoring] modules/contrib/change_requests/src/Form/PatchForm.php
[post rectors] modules/contrib/change_requests/src/Form/PatchForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/change_requests/src/Form/PatchForm.php
[parsing] modules/contrib/change_requests/src/NodeObserver.php
