[parsing] modules/contrib/checklistapi/checklistapi.api.php
[refactoring] modules/contrib/checklistapi/checklistapi.api.php
[post rectors] modules/contrib/checklistapi/checklistapi.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/checklistapi.api.php
[parsing] modules/contrib/checklistapi/src/Access/ChecklistapiAccessCheck.php
[refactoring] modules/contrib/checklistapi/src/Access/ChecklistapiAccessCheck.php
[post rectors] modules/contrib/checklistapi/src/Access/ChecklistapiAccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Access/ChecklistapiAccessCheck.php
[parsing] modules/contrib/checklistapi/src/ChecklistapiChecklist.php
[refactoring] modules/contrib/checklistapi/src/ChecklistapiChecklist.php
[post rectors] modules/contrib/checklistapi/src/ChecklistapiChecklist.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/ChecklistapiChecklist.php
[parsing] modules/contrib/checklistapi/src/ChecklistapiPermissions.php
[refactoring] modules/contrib/checklistapi/src/ChecklistapiPermissions.php
[post rectors] modules/contrib/checklistapi/src/ChecklistapiPermissions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/ChecklistapiPermissions.php
[parsing] modules/contrib/checklistapi/src/Commands/ChecklistapiCommands.php
[refactoring] modules/contrib/checklistapi/src/Commands/ChecklistapiCommands.php
[post rectors] modules/contrib/checklistapi/src/Commands/ChecklistapiCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Commands/ChecklistapiCommands.php
[parsing] modules/contrib/checklistapi/src/Controller/ChecklistapiController.php
[refactoring] modules/contrib/checklistapi/src/Controller/ChecklistapiController.php
[post rectors] modules/contrib/checklistapi/src/Controller/ChecklistapiController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Controller/ChecklistapiController.php
[parsing] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistClearForm.php
[refactoring] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistClearForm.php
[post rectors] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistClearForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistClearForm.php
[parsing] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistForm.php
[refactoring] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistForm.php
[post rectors] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistForm.php
[parsing] modules/contrib/checklistapi/src/Routing/ChecklistapiRoutes.php
[refactoring] modules/contrib/checklistapi/src/Routing/ChecklistapiRoutes.php
[post rectors] modules/contrib/checklistapi/src/Routing/ChecklistapiRoutes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Routing/ChecklistapiRoutes.php
[parsing] modules/contrib/checklistapi/src/Storage/ConfigStorage.php
[refactoring] modules/contrib/checklistapi/src/Storage/ConfigStorage.php
[post rectors] modules/contrib/checklistapi/src/Storage/ConfigStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Storage/ConfigStorage.php
[parsing] modules/contrib/checklistapi/src/Storage/StateStorage.php
[refactoring] modules/contrib/checklistapi/src/Storage/StateStorage.php
[post rectors] modules/contrib/checklistapi/src/Storage/StateStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Storage/StateStorage.php
[parsing] modules/contrib/checklistapi/src/Storage/StorageBase.php
[refactoring] modules/contrib/checklistapi/src/Storage/StorageBase.php
[post rectors] modules/contrib/checklistapi/src/Storage/StorageBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Storage/StorageBase.php
[parsing] modules/contrib/checklistapi/src/Storage/StorageInterface.php
[refactoring] modules/contrib/checklistapi/src/Storage/StorageInterface.php
[post rectors] modules/contrib/checklistapi/src/Storage/StorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Storage/StorageInterface.php
[parsing] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
[refactoring] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
[post rectors] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
[parsing] modules/contrib/checklistapi/tests/src/Unit/ChecklistapiModuleTest.php
[refactoring] modules/contrib/checklistapi/tests/src/Unit/ChecklistapiModuleTest.php
[post rectors] modules/contrib/checklistapi/tests/src/Unit/ChecklistapiModuleTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/tests/src/Unit/ChecklistapiModuleTest.php

 [OK] Rector is done!                                                           

