[parsing] modules/contrib/choices/modules/choices_facets/src/Plugin/facets/widget/ChoicesWidget.php
[refactoring] modules/contrib/choices/modules/choices_facets/src/Plugin/facets/widget/ChoicesWidget.php
[post rectors] modules/contrib/choices/modules/choices_facets/src/Plugin/facets/widget/ChoicesWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/choices/modules/choices_facets/src/Plugin/facets/widget/ChoicesWidget.php
[parsing] modules/contrib/choices/src/ChoicesCallbacks.php
[refactoring] modules/contrib/choices/src/ChoicesCallbacks.php
[post rectors] modules/contrib/choices/src/ChoicesCallbacks.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/choices/src/ChoicesCallbacks.php
[parsing] modules/contrib/choices/src/Form/ConfigForm.php
[refactoring] modules/contrib/choices/src/Form/ConfigForm.php
[post rectors] modules/contrib/choices/src/Form/ConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/choices/src/Form/ConfigForm.php

 [OK] Rector is done!                                                           

