[parsing] modules/contrib/cjk_tokenizer/cjk_tokenizer.api.php
[refactoring] modules/contrib/cjk_tokenizer/cjk_tokenizer.api.php
[post rectors] modules/contrib/cjk_tokenizer/cjk_tokenizer.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/cjk_tokenizer.api.php
[parsing] modules/contrib/cjk_tokenizer/src/Annotation/CJKTokenizer.php
[refactoring] modules/contrib/cjk_tokenizer/src/Annotation/CJKTokenizer.php
[post rectors] modules/contrib/cjk_tokenizer/src/Annotation/CJKTokenizer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/Annotation/CJKTokenizer.php
[parsing] modules/contrib/cjk_tokenizer/src/CJKTokenizerInterface.php
[refactoring] modules/contrib/cjk_tokenizer/src/CJKTokenizerInterface.php
[post rectors] modules/contrib/cjk_tokenizer/src/CJKTokenizerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/CJKTokenizerInterface.php
[parsing] modules/contrib/cjk_tokenizer/src/CJKTokenizerPluginManager.php
[refactoring] modules/contrib/cjk_tokenizer/src/CJKTokenizerPluginManager.php
[post rectors] modules/contrib/cjk_tokenizer/src/CJKTokenizerPluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/CJKTokenizerPluginManager.php
[parsing] modules/contrib/cjk_tokenizer/src/CJKTokenizerPluginManagerInterface.php
[refactoring] modules/contrib/cjk_tokenizer/src/CJKTokenizerPluginManagerInterface.php
[post rectors] modules/contrib/cjk_tokenizer/src/CJKTokenizerPluginManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/CJKTokenizerPluginManagerInterface.php
[parsing] modules/contrib/cjk_tokenizer/src/CJKTokenizerUninstallValidator.php
[refactoring] modules/contrib/cjk_tokenizer/src/CJKTokenizerUninstallValidator.php
[post rectors] modules/contrib/cjk_tokenizer/src/CJKTokenizerUninstallValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/CJKTokenizerUninstallValidator.php
[parsing] modules/contrib/cjk_tokenizer/src/ConfigurableCJKTokenizerBase.php
[refactoring] modules/contrib/cjk_tokenizer/src/ConfigurableCJKTokenizerBase.php
[post rectors] modules/contrib/cjk_tokenizer/src/ConfigurableCJKTokenizerBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/ConfigurableCJKTokenizerBase.php
[parsing] modules/contrib/cjk_tokenizer/src/Plugin/CJKTokenizer/BaiduTokenizer.php
[refactoring] modules/contrib/cjk_tokenizer/src/Plugin/CJKTokenizer/BaiduTokenizer.php
[post rectors] modules/contrib/cjk_tokenizer/src/Plugin/CJKTokenizer/BaiduTokenizer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/Plugin/CJKTokenizer/BaiduTokenizer.php
[parsing] modules/contrib/cjk_tokenizer/src/Plugin/CJKTokenizer/OverlapTokenizer.php
[refactoring] modules/contrib/cjk_tokenizer/src/Plugin/CJKTokenizer/OverlapTokenizer.php
[post rectors] modules/contrib/cjk_tokenizer/src/Plugin/CJKTokenizer/OverlapTokenizer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/Plugin/CJKTokenizer/OverlapTokenizer.php
[parsing] modules/contrib/cjk_tokenizer/src/ProxyClass/CJKTokenizerUninstallValidator.php
[refactoring] modules/contrib/cjk_tokenizer/src/ProxyClass/CJKTokenizerUninstallValidator.php
[post rectors] modules/contrib/cjk_tokenizer/src/ProxyClass/CJKTokenizerUninstallValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/ProxyClass/CJKTokenizerUninstallValidator.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipBodyAnalysis.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipBodyAnalysis.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipBodyAnalysis.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipBodyAnalysis.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipContentCensor.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipContentCensor.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipContentCensor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipContentCensor.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipFace.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipFace.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipFace.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipFace.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageCensor.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageCensor.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageCensor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageCensor.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageClassify.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageClassify.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageClassify.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageClassify.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageProcess.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageProcess.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageProcess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageProcess.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageSearch.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageSearch.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageSearch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipImageSearch.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipKg.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipKg.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipKg.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipKg.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipNlp.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipNlp.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipNlp.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipNlp.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipOcr.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipOcr.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipOcr.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipOcr.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipSpeech.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipSpeech.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipSpeech.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/AipSpeech.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipBCEUtil.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipBCEUtil.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipBCEUtil.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipBCEUtil.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipBase.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipBase.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipBase.php
[parsing] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipHttpClient.php
[refactoring] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipHttpClient.php
[post rectors] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipHttpClient.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cjk_tokenizer/src/vendor/baidu/lib/AipHttpClient.php

 [OK] Rector is done!                                                           

