[parsing] modules/contrib/ckmoon/src/Ajax/CkmoonSelection.php
[refactoring] modules/contrib/ckmoon/src/Ajax/CkmoonSelection.php
[post rectors] modules/contrib/ckmoon/src/Ajax/CkmoonSelection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckmoon/src/Ajax/CkmoonSelection.php
[parsing] modules/contrib/ckmoon/src/CkmoonManager.php
[refactoring] modules/contrib/ckmoon/src/CkmoonManager.php
[post rectors] modules/contrib/ckmoon/src/CkmoonManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckmoon/src/CkmoonManager.php
[parsing] modules/contrib/ckmoon/src/Form/CkMoonDialog.php
[refactoring] modules/contrib/ckmoon/src/Form/CkMoonDialog.php
[post rectors] modules/contrib/ckmoon/src/Form/CkMoonDialog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckmoon/src/Form/CkMoonDialog.php
[parsing] modules/contrib/ckmoon/src/Form/CkmoonConfigForm.php
[refactoring] modules/contrib/ckmoon/src/Form/CkmoonConfigForm.php
[post rectors] modules/contrib/ckmoon/src/Form/CkmoonConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckmoon/src/Form/CkmoonConfigForm.php
[parsing] modules/contrib/ckmoon/src/Form/CkmoonEditorDialog.php
[refactoring] modules/contrib/ckmoon/src/Form/CkmoonEditorDialog.php
[post rectors] modules/contrib/ckmoon/src/Form/CkmoonEditorDialog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckmoon/src/Form/CkmoonEditorDialog.php
[parsing] modules/contrib/ckmoon/src/Plugin/CKEditorPlugin/CkMoon.php
