[parsing] modules/contrib/clickandpledge_connect/src/Controller/CnPController.php
[refactoring] modules/contrib/clickandpledge_connect/src/Controller/CnPController.php
[post rectors] modules/contrib/clickandpledge_connect/src/Controller/CnPController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clickandpledge_connect/src/Controller/CnPController.php
[parsing] modules/contrib/clickandpledge_connect/src/Controller/CnpcTwigController.php
[refactoring] modules/contrib/clickandpledge_connect/src/Controller/CnpcTwigController.php
[post rectors] modules/contrib/clickandpledge_connect/src/Controller/CnpcTwigController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clickandpledge_connect/src/Controller/CnpcTwigController.php
[parsing] modules/contrib/clickandpledge_connect/src/Form/AddChannelGroup.php
[refactoring] modules/contrib/clickandpledge_connect/src/Form/AddChannelGroup.php
[post rectors] modules/contrib/clickandpledge_connect/src/Form/AddChannelGroup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clickandpledge_connect/src/Form/AddChannelGroup.php
[parsing] modules/contrib/clickandpledge_connect/src/Form/AddFormGroup.php
[refactoring] modules/contrib/clickandpledge_connect/src/Form/AddFormGroup.php
[post rectors] modules/contrib/clickandpledge_connect/src/Form/AddFormGroup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clickandpledge_connect/src/Form/AddFormGroup.php
[parsing] modules/contrib/clickandpledge_connect/src/Form/CnPAccountSettings.php
[refactoring] modules/contrib/clickandpledge_connect/src/Form/CnPAccountSettings.php
[post rectors] modules/contrib/clickandpledge_connect/src/Form/CnPAccountSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clickandpledge_connect/src/Form/CnPAccountSettings.php
[parsing] modules/contrib/clickandpledge_connect/src/Form/EditChannels.php
[refactoring] modules/contrib/clickandpledge_connect/src/Form/EditChannels.php
[post rectors] modules/contrib/clickandpledge_connect/src/Form/EditChannels.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clickandpledge_connect/src/Form/EditChannels.php
[parsing] modules/contrib/clickandpledge_connect/src/Form/EditForms.php
[refactoring] modules/contrib/clickandpledge_connect/src/Form/EditForms.php
[post rectors] modules/contrib/clickandpledge_connect/src/Form/EditForms.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clickandpledge_connect/src/Form/EditForms.php
[parsing] modules/contrib/clickandpledge_connect/src/Plugin/Filter/Filterclickandpledge.php
[refactoring] modules/contrib/clickandpledge_connect/src/Plugin/Filter/Filterclickandpledge.php
[post rectors] modules/contrib/clickandpledge_connect/src/Plugin/Filter/Filterclickandpledge.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clickandpledge_connect/src/Plugin/Filter/Filterclickandpledge.php

 [OK] Rector is done!                                                           

