[parsing] modules/contrib/cludo_search/src/Form/CludoSearch.php
[refactoring] modules/contrib/cludo_search/src/Form/CludoSearch.php
[post rectors] modules/contrib/cludo_search/src/Form/CludoSearch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cludo_search/src/Form/CludoSearch.php
[parsing] modules/contrib/cludo_search/src/Form/CludoSearchBlockForm.php
[refactoring] modules/contrib/cludo_search/src/Form/CludoSearchBlockForm.php
[post rectors] modules/contrib/cludo_search/src/Form/CludoSearchBlockForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cludo_search/src/Form/CludoSearchBlockForm.php
[parsing] modules/contrib/cludo_search/src/Form/SettingsForm.php
[refactoring] modules/contrib/cludo_search/src/Form/SettingsForm.php
[post rectors] modules/contrib/cludo_search/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cludo_search/src/Form/SettingsForm.php
[parsing] modules/contrib/cludo_search/src/Plugin/Block/CludoSearchBlock.php
[refactoring] modules/contrib/cludo_search/src/Plugin/Block/CludoSearchBlock.php
[post rectors] modules/contrib/cludo_search/src/Plugin/Block/CludoSearchBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cludo_search/src/Plugin/Block/CludoSearchBlock.php
[parsing] modules/contrib/cludo_search/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/cludo_search/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/cludo_search/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cludo_search/src/Routing/RouteSubscriber.php

 [OK] Rector is done!                                                           

