[parsing] modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
[refactoring] modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
[post rectors] modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/src/ConfigSuiteExportSubscriber.php
[parsing] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
[refactoring] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
[post rectors] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/src/ConfigSuiteImportSubscriber.php
[parsing] modules/contrib/config_suite/src/Form/AdminSettingsForm.php
[refactoring] modules/contrib/config_suite/src/Form/AdminSettingsForm.php
[post rectors] modules/contrib/config_suite/src/Form/AdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_suite/src/Form/AdminSettingsForm.php

 [OK] Rector is done!                                                           

