[parsing] modules/contrib/crisis_mode/src/Form/CrisisModeSettingsForm.php
[refactoring] modules/contrib/crisis_mode/src/Form/CrisisModeSettingsForm.php
[post rectors] modules/contrib/crisis_mode/src/Form/CrisisModeSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crisis_mode/src/Form/CrisisModeSettingsForm.php
[parsing] modules/contrib/crisis_mode/src/Plugin/Block/CrisisModeBlock.php
[refactoring] modules/contrib/crisis_mode/src/Plugin/Block/CrisisModeBlock.php
[post rectors] modules/contrib/crisis_mode/src/Plugin/Block/CrisisModeBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crisis_mode/src/Plugin/Block/CrisisModeBlock.php

 [OK] Rector is done!                                                           

