[parsing] modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
[refactoring] modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
[post rectors] modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
[parsing] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
[refactoring] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
[post rectors] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php

 [OK] Rector is done!                                                           

