[parsing] modules/contrib/ddna/ddna.api.php
[refactoring] modules/contrib/ddna/ddna.api.php
[post rectors] modules/contrib/ddna/ddna.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/ddna.api.php
[parsing] modules/contrib/ddna/src/Annotation/Node.php
[refactoring] modules/contrib/ddna/src/Annotation/Node.php
[post rectors] modules/contrib/ddna/src/Annotation/Node.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Annotation/Node.php
[parsing] modules/contrib/ddna/src/Annotation/Seed.php
[refactoring] modules/contrib/ddna/src/Annotation/Seed.php
[post rectors] modules/contrib/ddna/src/Annotation/Seed.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Annotation/Seed.php
[parsing] modules/contrib/ddna/src/ConfigMatcherService.php
[refactoring] modules/contrib/ddna/src/ConfigMatcherService.php
[post rectors] modules/contrib/ddna/src/ConfigMatcherService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/ConfigMatcherService.php
[parsing] modules/contrib/ddna/src/Controller/DrupalDnaController.php
[refactoring] modules/contrib/ddna/src/Controller/DrupalDnaController.php
[post rectors] modules/contrib/ddna/src/Controller/DrupalDnaController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Controller/DrupalDnaController.php
[parsing] modules/contrib/ddna/src/Element/ShapeTabbedTable.php
[refactoring] modules/contrib/ddna/src/Element/ShapeTabbedTable.php
[post rectors] modules/contrib/ddna/src/Element/ShapeTabbedTable.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Element/ShapeTabbedTable.php
[parsing] modules/contrib/ddna/src/NodeInterface.php
[refactoring] modules/contrib/ddna/src/NodeInterface.php
[post rectors] modules/contrib/ddna/src/NodeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/NodeInterface.php
[parsing] modules/contrib/ddna/src/NodePluginBase.php
[refactoring] modules/contrib/ddna/src/NodePluginBase.php
[post rectors] modules/contrib/ddna/src/NodePluginBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/NodePluginBase.php
[parsing] modules/contrib/ddna/src/NodePluginManager.php
[refactoring] modules/contrib/ddna/src/NodePluginManager.php
[post rectors] modules/contrib/ddna/src/NodePluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/NodePluginManager.php
[parsing] modules/contrib/ddna/src/Plugin/Node/Core.php
[refactoring] modules/contrib/ddna/src/Plugin/Node/Core.php
[post rectors] modules/contrib/ddna/src/Plugin/Node/Core.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Node/Core.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/BlockTypeConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/BlockTypeConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/BlockTypeConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/BlockTypeConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/BundleTypeConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/BundleTypeConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/BundleTypeConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/BundleTypeConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/FieldTypeConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/FieldTypeConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/FieldTypeConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/FieldTypeConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/ImageStyleConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/ImageStyleConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/ImageStyleConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/ImageStyleConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/ImageStyleTypeConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/ImageStyleTypeConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/ImageStyleTypeConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/ImageStyleTypeConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/MenuTypeConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/MenuTypeConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/MenuTypeConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/MenuTypeConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/MigrateConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/MigrateConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/MigrateConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/MigrateConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/UserRoleConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/UserRoleConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/UserRoleConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/UserRoleConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/ViewTypeConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/ViewTypeConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/ViewTypeConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/ViewTypeConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/WorkflowConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/WorkflowConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/WorkflowConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/WorkflowConfigExtractor.php
[parsing] modules/contrib/ddna/src/Plugin/Seed/WorkflowTransitionsConfigExtractor.php
[refactoring] modules/contrib/ddna/src/Plugin/Seed/WorkflowTransitionsConfigExtractor.php
[post rectors] modules/contrib/ddna/src/Plugin/Seed/WorkflowTransitionsConfigExtractor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/Plugin/Seed/WorkflowTransitionsConfigExtractor.php
[parsing] modules/contrib/ddna/src/SeedInterface.php
[refactoring] modules/contrib/ddna/src/SeedInterface.php
[post rectors] modules/contrib/ddna/src/SeedInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/SeedInterface.php
[parsing] modules/contrib/ddna/src/SeedPluginBase.php
[refactoring] modules/contrib/ddna/src/SeedPluginBase.php
[post rectors] modules/contrib/ddna/src/SeedPluginBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/SeedPluginBase.php
[parsing] modules/contrib/ddna/src/SeedPluginManager.php
[refactoring] modules/contrib/ddna/src/SeedPluginManager.php
[post rectors] modules/contrib/ddna/src/SeedPluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ddna/src/SeedPluginManager.php

 [OK] Rector is done!                                                           

