[parsing] modules/contrib/default_toolbar_menu/src/Form/SettingForm.php
[refactoring] modules/contrib/default_toolbar_menu/src/Form/SettingForm.php
[post rectors] modules/contrib/default_toolbar_menu/src/Form/SettingForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/default_toolbar_menu/src/Form/SettingForm.php
[parsing] modules/contrib/default_toolbar_menu/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/default_toolbar_menu/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/default_toolbar_menu/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/default_toolbar_menu/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

