[parsing] modules/contrib/delete_book/src/Controller/BookController.php
[refactoring] modules/contrib/delete_book/src/Controller/BookController.php
[post rectors] modules/contrib/delete_book/src/Controller/BookController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/delete_book/src/Controller/BookController.php
[parsing] modules/contrib/delete_book/src/Form/BookDeleteConfirmationForm.php
[refactoring] modules/contrib/delete_book/src/Form/BookDeleteConfirmationForm.php
[post rectors] modules/contrib/delete_book/src/Form/BookDeleteConfirmationForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/delete_book/src/Form/BookDeleteConfirmationForm.php

 [OK] Rector is done!                                                           

