[parsing] modules/contrib/domain_access_logo/src/Form/DomainAccessLogoSettingsForm.php
[refactoring] modules/contrib/domain_access_logo/src/Form/DomainAccessLogoSettingsForm.php
[post rectors] modules/contrib/domain_access_logo/src/Form/DomainAccessLogoSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/domain_access_logo/src/Form/DomainAccessLogoSettingsForm.php

 [OK] Rector is done!                                                           

