[parsing] modules/contrib/drupal_marketplace/src/Controller/MarketplaceController.php
[refactoring] modules/contrib/drupal_marketplace/src/Controller/MarketplaceController.php
[post rectors] modules/contrib/drupal_marketplace/src/Controller/MarketplaceController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Controller/MarketplaceController.php
[parsing] modules/contrib/drupal_marketplace/src/Controller/ProjectBrowserController.php
[refactoring] modules/contrib/drupal_marketplace/src/Controller/ProjectBrowserController.php
[post rectors] modules/contrib/drupal_marketplace/src/Controller/ProjectBrowserController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Controller/ProjectBrowserController.php
[parsing] modules/contrib/drupal_marketplace/src/Entity/Package.php
[refactoring] modules/contrib/drupal_marketplace/src/Entity/Package.php
[post rectors] modules/contrib/drupal_marketplace/src/Entity/Package.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Entity/Package.php
[parsing] modules/contrib/drupal_marketplace/src/Entity/Release.php
[refactoring] modules/contrib/drupal_marketplace/src/Entity/Release.php
[post rectors] modules/contrib/drupal_marketplace/src/Entity/Release.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Entity/Release.php
[parsing] modules/contrib/drupal_marketplace/src/Normalizer/PackageNormalizer.php
[refactoring] modules/contrib/drupal_marketplace/src/Normalizer/PackageNormalizer.php
[post rectors] modules/contrib/drupal_marketplace/src/Normalizer/PackageNormalizer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Normalizer/PackageNormalizer.php
[parsing] modules/contrib/drupal_marketplace/src/Normalizer/ReleaseNormalizer.php
[refactoring] modules/contrib/drupal_marketplace/src/Normalizer/ReleaseNormalizer.php
[post rectors] modules/contrib/drupal_marketplace/src/Normalizer/ReleaseNormalizer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Normalizer/ReleaseNormalizer.php
[parsing] modules/contrib/drupal_marketplace/src/Plugin/rest/resource/ModulesRestResource.php
[refactoring] modules/contrib/drupal_marketplace/src/Plugin/rest/resource/ModulesRestResource.php
[post rectors] modules/contrib/drupal_marketplace/src/Plugin/rest/resource/ModulesRestResource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Plugin/rest/resource/ModulesRestResource.php
[parsing] modules/contrib/drupal_marketplace/src/Plugin/rest/resource/PackageRestResource.php
[refactoring] modules/contrib/drupal_marketplace/src/Plugin/rest/resource/PackageRestResource.php
[post rectors] modules/contrib/drupal_marketplace/src/Plugin/rest/resource/PackageRestResource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Plugin/rest/resource/PackageRestResource.php
[parsing] modules/contrib/drupal_marketplace/src/Service/ComposerWrapper.php
[refactoring] modules/contrib/drupal_marketplace/src/Service/ComposerWrapper.php
[post rectors] modules/contrib/drupal_marketplace/src/Service/ComposerWrapper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Service/ComposerWrapper.php
[parsing] modules/contrib/drupal_marketplace/src/Service/HttpClient.php
[refactoring] modules/contrib/drupal_marketplace/src/Service/HttpClient.php
[post rectors] modules/contrib/drupal_marketplace/src/Service/HttpClient.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Service/HttpClient.php
[parsing] modules/contrib/drupal_marketplace/src/Service/ProjectsManager.php
[refactoring] modules/contrib/drupal_marketplace/src/Service/ProjectsManager.php
[post rectors] modules/contrib/drupal_marketplace/src/Service/ProjectsManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_marketplace/src/Service/ProjectsManager.php

 [OK] Rector is done!                                                           

