[parsing] modules/contrib/easychart/src/Commands/EasychartCommands.php
[refactoring] modules/contrib/easychart/src/Commands/EasychartCommands.php
[post rectors] modules/contrib/easychart/src/Commands/EasychartCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Commands/EasychartCommands.php
[parsing] modules/contrib/easychart/src/EasychartHelper.php
[refactoring] modules/contrib/easychart/src/EasychartHelper.php
[post rectors] modules/contrib/easychart/src/EasychartHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/EasychartHelper.php
[parsing] modules/contrib/easychart/src/EasychartUpdate.php
[refactoring] modules/contrib/easychart/src/EasychartUpdate.php
[post rectors] modules/contrib/easychart/src/EasychartUpdate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/EasychartUpdate.php
[parsing] modules/contrib/easychart/src/Form/OptionsForm.php
[refactoring] modules/contrib/easychart/src/Form/OptionsForm.php
[post rectors] modules/contrib/easychart/src/Form/OptionsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Form/OptionsForm.php
[parsing] modules/contrib/easychart/src/Form/PresetsForm.php
[refactoring] modules/contrib/easychart/src/Form/PresetsForm.php
[post rectors] modules/contrib/easychart/src/Form/PresetsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Form/PresetsForm.php
[parsing] modules/contrib/easychart/src/Form/ResetOptionsConfirmForm.php
[refactoring] modules/contrib/easychart/src/Form/ResetOptionsConfirmForm.php
[post rectors] modules/contrib/easychart/src/Form/ResetOptionsConfirmForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Form/ResetOptionsConfirmForm.php
[parsing] modules/contrib/easychart/src/Form/ResetPresetsConfirmForm.php
[refactoring] modules/contrib/easychart/src/Form/ResetPresetsConfirmForm.php
[post rectors] modules/contrib/easychart/src/Form/ResetPresetsConfirmForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Form/ResetPresetsConfirmForm.php
[parsing] modules/contrib/easychart/src/Form/ResetTemplatesConfirmForm.php
[refactoring] modules/contrib/easychart/src/Form/ResetTemplatesConfirmForm.php
[post rectors] modules/contrib/easychart/src/Form/ResetTemplatesConfirmForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Form/ResetTemplatesConfirmForm.php
[parsing] modules/contrib/easychart/src/Form/SettingsForm.php
[refactoring] modules/contrib/easychart/src/Form/SettingsForm.php
[post rectors] modules/contrib/easychart/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Form/SettingsForm.php
[parsing] modules/contrib/easychart/src/Form/TemplatesForm.php
[refactoring] modules/contrib/easychart/src/Form/TemplatesForm.php
[post rectors] modules/contrib/easychart/src/Form/TemplatesForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Form/TemplatesForm.php
[parsing] modules/contrib/easychart/src/Plugin/Field/FieldFormatter/Easychart.php
[refactoring] modules/contrib/easychart/src/Plugin/Field/FieldFormatter/Easychart.php
[post rectors] modules/contrib/easychart/src/Plugin/Field/FieldFormatter/Easychart.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Plugin/Field/FieldFormatter/Easychart.php
[parsing] modules/contrib/easychart/src/Plugin/Field/FieldType/Easychart.php
[refactoring] modules/contrib/easychart/src/Plugin/Field/FieldType/Easychart.php
[post rectors] modules/contrib/easychart/src/Plugin/Field/FieldType/Easychart.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Plugin/Field/FieldType/Easychart.php
[parsing] modules/contrib/easychart/src/Plugin/Field/FieldWidget/Easychart.php
[refactoring] modules/contrib/easychart/src/Plugin/Field/FieldWidget/Easychart.php
[post rectors] modules/contrib/easychart/src/Plugin/Field/FieldWidget/Easychart.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Plugin/Field/FieldWidget/Easychart.php
[parsing] modules/contrib/easychart/src/Plugin/entity_embed/EntityEmbedDisplay/Easychart.php
[refactoring] modules/contrib/easychart/src/Plugin/entity_embed/EntityEmbedDisplay/Easychart.php
[post rectors] modules/contrib/easychart/src/Plugin/entity_embed/EntityEmbedDisplay/Easychart.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easychart/src/Plugin/entity_embed/EntityEmbedDisplay/Easychart.php

 [OK] Rector is done!                                                           

