[parsing] modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
[refactoring] modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
[post rectors] modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_pdf/src/Controller/PdfEntityController.php
[parsing] modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
[refactoring] modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
[post rectors] modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_pdf/src/Form/EntityPdfSettingsForm.php
[parsing] modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php
[refactoring] modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php
[post rectors] modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_pdf/src/Plugin/DsField/Node/NodePDFLink.php

 [OK] Rector is done!                                                           

