./composer.json has been updated
Running composer update drupal/excel_libxl
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/excel_libxl 2.0.0 -> satisfiable by drupal/excel_libxl[2.0.0].
    - drupal/excel_libxl 2.0.0 requires php ^7.1 -> your php version (8.0.2) does not satisfy that requirement.


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
