[parsing] modules/contrib/expanding_textareas/src/ExpandingTextareasElementRender.php
[refactoring] modules/contrib/expanding_textareas/src/ExpandingTextareasElementRender.php
[post rectors] modules/contrib/expanding_textareas/src/ExpandingTextareasElementRender.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/expanding_textareas/src/ExpandingTextareasElementRender.php
[parsing] modules/contrib/expanding_textareas/src/Form/ExpandingTextareasForm.php
[refactoring] modules/contrib/expanding_textareas/src/Form/ExpandingTextareasForm.php
[post rectors] modules/contrib/expanding_textareas/src/Form/ExpandingTextareasForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/expanding_textareas/src/Form/ExpandingTextareasForm.php

 [OK] Rector is done!                                                           

