[parsing] modules/contrib/farm_map_google/src/EventSubscriber/MapRenderEventSubscriber.php
[refactoring] modules/contrib/farm_map_google/src/EventSubscriber/MapRenderEventSubscriber.php
[post rectors] modules/contrib/farm_map_google/src/EventSubscriber/MapRenderEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/farm_map_google/src/EventSubscriber/MapRenderEventSubscriber.php
[parsing] modules/contrib/farm_map_google/src/Form/GoogleSettingsForm.php
[refactoring] modules/contrib/farm_map_google/src/Form/GoogleSettingsForm.php
[post rectors] modules/contrib/farm_map_google/src/Form/GoogleSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/farm_map_google/src/Form/GoogleSettingsForm.php

 [OK] Rector is done!                                                           

