[parsing] modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
[refactoring] modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
[post rectors] modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/modules/vff/src/Plugin/views/style/ViewFormatterTemplate.php
[parsing] modules/contrib/fft/src/Event/PreProcess.php
[refactoring] modules/contrib/fft/src/Event/PreProcess.php
[post rectors] modules/contrib/fft/src/Event/PreProcess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/src/Event/PreProcess.php
[parsing] modules/contrib/fft/src/Form/SettingsForm.php
[refactoring] modules/contrib/fft/src/Form/SettingsForm.php
[post rectors] modules/contrib/fft/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/src/Form/SettingsForm.php
[parsing] modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php
[refactoring] modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php
[post rectors] modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fft/src/Plugin/Field/FieldFormatter/FFTFormatter.php

 [OK] Rector is done!                                                           

