[parsing] modules/contrib/file_history/file_history.api.php
[refactoring] modules/contrib/file_history/file_history.api.php
[post rectors] modules/contrib/file_history/file_history.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/file_history/file_history.api.php
[parsing] modules/contrib/file_history/modules/test_file_history/src/Form/ExempleForm.php
[refactoring] modules/contrib/file_history/modules/test_file_history/src/Form/ExempleForm.php
[post rectors] modules/contrib/file_history/modules/test_file_history/src/Form/ExempleForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/file_history/modules/test_file_history/src/Form/ExempleForm.php
[parsing] modules/contrib/file_history/modules/test_file_history/src/Form/LegacyExempleForm.php
[refactoring] modules/contrib/file_history/modules/test_file_history/src/Form/LegacyExempleForm.php
[post rectors] modules/contrib/file_history/modules/test_file_history/src/Form/LegacyExempleForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/file_history/modules/test_file_history/src/Form/LegacyExempleForm.php
[parsing] modules/contrib/file_history/src/Controller/FileHistoryDownloadController.php
[refactoring] modules/contrib/file_history/src/Controller/FileHistoryDownloadController.php
[post rectors] modules/contrib/file_history/src/Controller/FileHistoryDownloadController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/file_history/src/Controller/FileHistoryDownloadController.php
[parsing] modules/contrib/file_history/src/Element/FileHistory.php
[refactoring] modules/contrib/file_history/src/Element/FileHistory.php
[post rectors] modules/contrib/file_history/src/Element/FileHistory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/file_history/src/Element/FileHistory.php
[parsing] modules/contrib/file_history/src/Plugin/Field/FieldWidget/FileHistoryWidget.php
[refactoring] modules/contrib/file_history/src/Plugin/Field/FieldWidget/FileHistoryWidget.php
[post rectors] modules/contrib/file_history/src/Plugin/Field/FieldWidget/FileHistoryWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/file_history/src/Plugin/Field/FieldWidget/FileHistoryWidget.php

 [OK] Rector is done!                                                           

