[parsing] modules/contrib/friggeri_cv/src/Controller/PdfController.php
[refactoring] modules/contrib/friggeri_cv/src/Controller/PdfController.php
[post rectors] modules/contrib/friggeri_cv/src/Controller/PdfController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Controller/PdfController.php
[parsing] modules/contrib/friggeri_cv/src/Controller/ProfileController.php
[refactoring] modules/contrib/friggeri_cv/src/Controller/ProfileController.php
[post rectors] modules/contrib/friggeri_cv/src/Controller/ProfileController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Controller/ProfileController.php
[parsing] modules/contrib/friggeri_cv/src/Element/HorizontalTabs.php
[refactoring] modules/contrib/friggeri_cv/src/Element/HorizontalTabs.php
[post rectors] modules/contrib/friggeri_cv/src/Element/HorizontalTabs.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Element/HorizontalTabs.php
[parsing] modules/contrib/friggeri_cv/src/Entity/Profile.php
[refactoring] modules/contrib/friggeri_cv/src/Entity/Profile.php
[post rectors] modules/contrib/friggeri_cv/src/Entity/Profile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Entity/Profile.php
[parsing] modules/contrib/friggeri_cv/src/Entity/ProfileFooterItem.php
[refactoring] modules/contrib/friggeri_cv/src/Entity/ProfileFooterItem.php
[post rectors] modules/contrib/friggeri_cv/src/Entity/ProfileFooterItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Entity/ProfileFooterItem.php
[parsing] modules/contrib/friggeri_cv/src/Entity/ProfileSection.php
[refactoring] modules/contrib/friggeri_cv/src/Entity/ProfileSection.php
[post rectors] modules/contrib/friggeri_cv/src/Entity/ProfileSection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Entity/ProfileSection.php
[parsing] modules/contrib/friggeri_cv/src/Form/ProfileForm.php
[refactoring] modules/contrib/friggeri_cv/src/Form/ProfileForm.php
[post rectors] modules/contrib/friggeri_cv/src/Form/ProfileForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Form/ProfileForm.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/PdfFormatter.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/PdfFormatter.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/PdfFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/PdfFormatter.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/ProfileContactBoxDefaultFormatter.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/ProfileContactBoxDefaultFormatter.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/ProfileContactBoxDefaultFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/ProfileContactBoxDefaultFormatter.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/ProfileEntityBoxDefaultFormatter.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/ProfileEntityBoxDefaultFormatter.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/ProfileEntityBoxDefaultFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Field/FieldFormatter/ProfileEntityBoxDefaultFormatter.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Field/FieldType/ProfileContactBoxItem.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Field/FieldType/ProfileContactBoxItem.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Field/FieldType/ProfileContactBoxItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Field/FieldType/ProfileContactBoxItem.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Field/FieldType/ProfileEntityBoxItem.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Field/FieldType/ProfileEntityBoxItem.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Field/FieldType/ProfileEntityBoxItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Field/FieldType/ProfileEntityBoxItem.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ColorPickerFieldWidget.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ColorPickerFieldWidget.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ColorPickerFieldWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ColorPickerFieldWidget.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ProfileContactBoxDefaultWidget.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ProfileContactBoxDefaultWidget.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ProfileContactBoxDefaultWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ProfileContactBoxDefaultWidget.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ProfileEntityBoxDefaultWidget.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ProfileEntityBoxDefaultWidget.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ProfileEntityBoxDefaultWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Field/FieldWidget/ProfileEntityBoxDefaultWidget.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Validation/Constraint/ProfileEntityBoxConstraint.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Validation/Constraint/ProfileEntityBoxConstraint.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Validation/Constraint/ProfileEntityBoxConstraint.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Validation/Constraint/ProfileEntityBoxConstraint.php
[parsing] modules/contrib/friggeri_cv/src/Plugin/Validation/Constraint/ProfileEntityBoxConstraintValidator.php
[refactoring] modules/contrib/friggeri_cv/src/Plugin/Validation/Constraint/ProfileEntityBoxConstraintValidator.php
[post rectors] modules/contrib/friggeri_cv/src/Plugin/Validation/Constraint/ProfileEntityBoxConstraintValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Plugin/Validation/Constraint/ProfileEntityBoxConstraintValidator.php
[parsing] modules/contrib/friggeri_cv/src/ProfileAccessControlHandler.php
[refactoring] modules/contrib/friggeri_cv/src/ProfileAccessControlHandler.php
[post rectors] modules/contrib/friggeri_cv/src/ProfileAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/ProfileAccessControlHandler.php
[parsing] modules/contrib/friggeri_cv/src/ProfileDefault.php
[refactoring] modules/contrib/friggeri_cv/src/ProfileDefault.php
[post rectors] modules/contrib/friggeri_cv/src/ProfileDefault.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/ProfileDefault.php
[parsing] modules/contrib/friggeri_cv/src/ProfileFooterItemInterface.php
[refactoring] modules/contrib/friggeri_cv/src/ProfileFooterItemInterface.php
[post rectors] modules/contrib/friggeri_cv/src/ProfileFooterItemInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/ProfileFooterItemInterface.php
[parsing] modules/contrib/friggeri_cv/src/ProfileInterface.php
[refactoring] modules/contrib/friggeri_cv/src/ProfileInterface.php
[post rectors] modules/contrib/friggeri_cv/src/ProfileInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/ProfileInterface.php
[parsing] modules/contrib/friggeri_cv/src/ProfileListBuilder.php
[refactoring] modules/contrib/friggeri_cv/src/ProfileListBuilder.php
[post rectors] modules/contrib/friggeri_cv/src/ProfileListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/ProfileListBuilder.php
[parsing] modules/contrib/friggeri_cv/src/ProfileSectionInterface.php
[refactoring] modules/contrib/friggeri_cv/src/ProfileSectionInterface.php
[post rectors] modules/contrib/friggeri_cv/src/ProfileSectionInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/ProfileSectionInterface.php
[parsing] modules/contrib/friggeri_cv/src/Service/PdfService.php
[refactoring] modules/contrib/friggeri_cv/src/Service/PdfService.php
[post rectors] modules/contrib/friggeri_cv/src/Service/PdfService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/friggeri_cv/src/Service/PdfService.php

 [OK] Rector is done!                                                           

