[parsing] modules/contrib/hide_preview/src/Form/HidePreviewConfigForm.php
[refactoring] modules/contrib/hide_preview/src/Form/HidePreviewConfigForm.php
[post rectors] modules/contrib/hide_preview/src/Form/HidePreviewConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hide_preview/src/Form/HidePreviewConfigForm.php
[parsing] modules/contrib/hide_preview/src/tests/src/Unit/HidePreviewTest.php
[refactoring] modules/contrib/hide_preview/src/tests/src/Unit/HidePreviewTest.php
[post rectors] modules/contrib/hide_preview/src/tests/src/Unit/HidePreviewTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hide_preview/src/tests/src/Unit/HidePreviewTest.php

 [OK] Rector is done!                                                           

