[parsing] modules/contrib/htmlawed/htmLawed/htmLawed.php
[refactoring] modules/contrib/htmlawed/htmLawed/htmLawed.php
[post rectors] modules/contrib/htmlawed/htmLawed/htmLawed.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/htmlawed/htmLawed/htmLawed.php
[parsing] modules/contrib/htmlawed/src/Plugin/Filter/Filterhtmlawed.php
[refactoring] modules/contrib/htmlawed/src/Plugin/Filter/Filterhtmlawed.php
[post rectors] modules/contrib/htmlawed/src/Plugin/Filter/Filterhtmlawed.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/htmlawed/src/Plugin/Filter/Filterhtmlawed.php

 [OK] Rector is done!                                                           

