[parsing] modules/contrib/hubspot_embed/src/Form/HubspotEmbedDialog.php
[refactoring] modules/contrib/hubspot_embed/src/Form/HubspotEmbedDialog.php
[post rectors] modules/contrib/hubspot_embed/src/Form/HubspotEmbedDialog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hubspot_embed/src/Form/HubspotEmbedDialog.php
[parsing] modules/contrib/hubspot_embed/src/HubspotEmbedCore.php
[refactoring] modules/contrib/hubspot_embed/src/HubspotEmbedCore.php
[post rectors] modules/contrib/hubspot_embed/src/HubspotEmbedCore.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hubspot_embed/src/HubspotEmbedCore.php
[parsing] modules/contrib/hubspot_embed/src/Plugin/Block/HubspotEmbedBlock.php
[refactoring] modules/contrib/hubspot_embed/src/Plugin/Block/HubspotEmbedBlock.php
[post rectors] modules/contrib/hubspot_embed/src/Plugin/Block/HubspotEmbedBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hubspot_embed/src/Plugin/Block/HubspotEmbedBlock.php
[parsing] modules/contrib/hubspot_embed/src/Plugin/CKEditorPlugin/HubspotEmbed.php
