[parsing] modules/contrib/image_alt/src/Plugin/Field/FieldFormatter/ImageAltFormatter.php
[refactoring] modules/contrib/image_alt/src/Plugin/Field/FieldFormatter/ImageAltFormatter.php
[post rectors] modules/contrib/image_alt/src/Plugin/Field/FieldFormatter/ImageAltFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_alt/src/Plugin/Field/FieldFormatter/ImageAltFormatter.php
[parsing] modules/contrib/image_alt/src/Plugin/Field/FieldWidget/ImageAltWidget.php
[refactoring] modules/contrib/image_alt/src/Plugin/Field/FieldWidget/ImageAltWidget.php
[post rectors] modules/contrib/image_alt/src/Plugin/Field/FieldWidget/ImageAltWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_alt/src/Plugin/Field/FieldWidget/ImageAltWidget.php
[parsing] modules/contrib/image_alt/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/image_alt/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/image_alt/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_alt/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

