[parsing] modules/contrib/image_browser/src/Controller/ImageBrowserController.php
[refactoring] modules/contrib/image_browser/src/Controller/ImageBrowserController.php
[post rectors] modules/contrib/image_browser/src/Controller/ImageBrowserController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_browser/src/Controller/ImageBrowserController.php
[parsing] modules/contrib/image_browser/src/Element/ImageBrowser.php
[refactoring] modules/contrib/image_browser/src/Element/ImageBrowser.php
[post rectors] modules/contrib/image_browser/src/Element/ImageBrowser.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_browser/src/Element/ImageBrowser.php
[parsing] modules/contrib/image_browser/src/Form/LibraryForm.php
[refactoring] modules/contrib/image_browser/src/Form/LibraryForm.php
[post rectors] modules/contrib/image_browser/src/Form/LibraryForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_browser/src/Form/LibraryForm.php
[parsing] modules/contrib/image_browser/src/Form/UploadForm.php
[refactoring] modules/contrib/image_browser/src/Form/UploadForm.php
[post rectors] modules/contrib/image_browser/src/Form/UploadForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_browser/src/Form/UploadForm.php
[parsing] modules/contrib/image_browser/src/Plugin/views/field/ImageBrowserPreview.php
[refactoring] modules/contrib/image_browser/src/Plugin/views/field/ImageBrowserPreview.php
[post rectors] modules/contrib/image_browser/src/Plugin/views/field/ImageBrowserPreview.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_browser/src/Plugin/views/field/ImageBrowserPreview.php

 [OK] Rector is done!                                                           

