[parsing] modules/contrib/jqcloud/src/Plugin/Block/JqcloudBlock.php
[refactoring] modules/contrib/jqcloud/src/Plugin/Block/JqcloudBlock.php
[post rectors] modules/contrib/jqcloud/src/Plugin/Block/JqcloudBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/src/Plugin/Block/JqcloudBlock.php
[parsing] modules/contrib/jqcloud/src/Plugin/Derivative/JqcloudBlockDeriver.php
[refactoring] modules/contrib/jqcloud/src/Plugin/Derivative/JqcloudBlockDeriver.php
[post rectors] modules/contrib/jqcloud/src/Plugin/Derivative/JqcloudBlockDeriver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/src/Plugin/Derivative/JqcloudBlockDeriver.php
[parsing] modules/contrib/jqcloud/src/TermService.php
[refactoring] modules/contrib/jqcloud/src/TermService.php
[post rectors] modules/contrib/jqcloud/src/TermService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/src/TermService.php
[parsing] modules/contrib/jqcloud/src/TermServiceInterface.php
[refactoring] modules/contrib/jqcloud/src/TermServiceInterface.php
[post rectors] modules/contrib/jqcloud/src/TermServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/src/TermServiceInterface.php
[parsing] modules/contrib/jqcloud/tests/src/FunctionalJavascript/JqcloudJavascriptTest.php
