[parsing] modules/contrib/ld_json_schema/src/Entity/JsonSchemaEntity.php
[refactoring] modules/contrib/ld_json_schema/src/Entity/JsonSchemaEntity.php
[post rectors] modules/contrib/ld_json_schema/src/Entity/JsonSchemaEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ld_json_schema/src/Entity/JsonSchemaEntity.php
[parsing] modules/contrib/ld_json_schema/src/Entity/JsonSchemaEntityInterface.php
[refactoring] modules/contrib/ld_json_schema/src/Entity/JsonSchemaEntityInterface.php
[post rectors] modules/contrib/ld_json_schema/src/Entity/JsonSchemaEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ld_json_schema/src/Entity/JsonSchemaEntityInterface.php
[parsing] modules/contrib/ld_json_schema/src/Form/JsonSchemaEntityDeleteForm.php
[refactoring] modules/contrib/ld_json_schema/src/Form/JsonSchemaEntityDeleteForm.php
[post rectors] modules/contrib/ld_json_schema/src/Form/JsonSchemaEntityDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ld_json_schema/src/Form/JsonSchemaEntityDeleteForm.php
[parsing] modules/contrib/ld_json_schema/src/Form/JsonSchemaEntityForm.php
[refactoring] modules/contrib/ld_json_schema/src/Form/JsonSchemaEntityForm.php
[post rectors] modules/contrib/ld_json_schema/src/Form/JsonSchemaEntityForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ld_json_schema/src/Form/JsonSchemaEntityForm.php
[parsing] modules/contrib/ld_json_schema/src/JsonSchemaEntityHtmlRouteProvider.php
[refactoring] modules/contrib/ld_json_schema/src/JsonSchemaEntityHtmlRouteProvider.php
[post rectors] modules/contrib/ld_json_schema/src/JsonSchemaEntityHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ld_json_schema/src/JsonSchemaEntityHtmlRouteProvider.php
[parsing] modules/contrib/ld_json_schema/src/JsonSchemaEntityListBuilder.php
[refactoring] modules/contrib/ld_json_schema/src/JsonSchemaEntityListBuilder.php
[post rectors] modules/contrib/ld_json_schema/src/JsonSchemaEntityListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ld_json_schema/src/JsonSchemaEntityListBuilder.php
[parsing] modules/contrib/ld_json_schema/src/Plugin/metatag/Group/JsonLdSchema.php
[refactoring] modules/contrib/ld_json_schema/src/Plugin/metatag/Group/JsonLdSchema.php
[post rectors] modules/contrib/ld_json_schema/src/Plugin/metatag/Group/JsonLdSchema.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ld_json_schema/src/Plugin/metatag/Group/JsonLdSchema.php
[parsing] modules/contrib/ld_json_schema/src/Plugin/metatag/Tag/JsonLdRaw.php
[refactoring] modules/contrib/ld_json_schema/src/Plugin/metatag/Tag/JsonLdRaw.php
[post rectors] modules/contrib/ld_json_schema/src/Plugin/metatag/Tag/JsonLdRaw.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ld_json_schema/src/Plugin/metatag/Tag/JsonLdRaw.php

 [OK] Rector is done!                                                           

