[parsing] modules/contrib/leaflet/leaflet.api.php
[refactoring] modules/contrib/leaflet/leaflet.api.php
[post rectors] modules/contrib/leaflet/leaflet.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/leaflet.api.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/leaflet_views.api.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/leaflet_views.api.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/leaflet_views.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/leaflet_views.api.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Controller/LeafletAjaxPopupController.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Controller/LeafletAjaxPopupController.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Controller/LeafletAjaxPopupController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Controller/LeafletAjaxPopupController.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/display/LeafletAttachment.php
[refactoring] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/display/LeafletAttachment.php
[post rectors] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/display/LeafletAttachment.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/display/LeafletAttachment.php
[parsing] modules/contrib/leaflet/modules/leaflet_views/src/Plugin/views/row/LeafletMarker.php
