[parsing] modules/contrib/link_icons/src/Config/Entity/LinkIconServiceListBuilder.php
[refactoring] modules/contrib/link_icons/src/Config/Entity/LinkIconServiceListBuilder.php
[post rectors] modules/contrib/link_icons/src/Config/Entity/LinkIconServiceListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/link_icons/src/Config/Entity/LinkIconServiceListBuilder.php
[parsing] modules/contrib/link_icons/src/Entity/LinkIconService.php
[refactoring] modules/contrib/link_icons/src/Entity/LinkIconService.php
[post rectors] modules/contrib/link_icons/src/Entity/LinkIconService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/link_icons/src/Entity/LinkIconService.php
[parsing] modules/contrib/link_icons/src/Entity/LinkIconServiceInterface.php
[refactoring] modules/contrib/link_icons/src/Entity/LinkIconServiceInterface.php
[post rectors] modules/contrib/link_icons/src/Entity/LinkIconServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/link_icons/src/Entity/LinkIconServiceInterface.php
[parsing] modules/contrib/link_icons/src/Form/LinkIconServiceForm.php
[refactoring] modules/contrib/link_icons/src/Form/LinkIconServiceForm.php
[post rectors] modules/contrib/link_icons/src/Form/LinkIconServiceForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/link_icons/src/Form/LinkIconServiceForm.php
[parsing] modules/contrib/link_icons/src/Form/LinkIconServiceFormDelete.php
[refactoring] modules/contrib/link_icons/src/Form/LinkIconServiceFormDelete.php
[post rectors] modules/contrib/link_icons/src/Form/LinkIconServiceFormDelete.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/link_icons/src/Form/LinkIconServiceFormDelete.php
[parsing] modules/contrib/link_icons/src/Plugin/Field/FieldFormatter/LinkIconsFormatter.php
[refactoring] modules/contrib/link_icons/src/Plugin/Field/FieldFormatter/LinkIconsFormatter.php
[post rectors] modules/contrib/link_icons/src/Plugin/Field/FieldFormatter/LinkIconsFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/link_icons/src/Plugin/Field/FieldFormatter/LinkIconsFormatter.php

 [OK] Rector is done!                                                           

