[parsing] modules/contrib/login_tracker/login_tracker.api.php
[refactoring] modules/contrib/login_tracker/login_tracker.api.php
[post rectors] modules/contrib/login_tracker/login_tracker.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_tracker/login_tracker.api.php
[parsing] modules/contrib/login_tracker/src/Form/LoginTrackerSettings.php
[refactoring] modules/contrib/login_tracker/src/Form/LoginTrackerSettings.php
[post rectors] modules/contrib/login_tracker/src/Form/LoginTrackerSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_tracker/src/Form/LoginTrackerSettings.php

 [OK] Rector is done!                                                           

