[parsing] modules/contrib/login_switch/src/EventSubscriber/AddNoIndexHeader.php
[refactoring] modules/contrib/login_switch/src/EventSubscriber/AddNoIndexHeader.php
[post rectors] modules/contrib/login_switch/src/EventSubscriber/AddNoIndexHeader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/src/EventSubscriber/AddNoIndexHeader.php
[parsing] modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
[refactoring] modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
[post rectors] modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/src/Form/LoginSwitchSettingsForm.php
[parsing] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
[refactoring] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
[post rectors] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/src/Routing/ExceptionEventSubscriber.php
[parsing] modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
[refactoring] modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
[post rectors] modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/src/Routing/LoginSwitchRouteSubscriber.php
[parsing] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/login_switch/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_switch/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

