[parsing] modules/contrib/maintenance_ip_whitelist/src/FormOperations.php
[refactoring] modules/contrib/maintenance_ip_whitelist/src/FormOperations.php
[post rectors] modules/contrib/maintenance_ip_whitelist/src/FormOperations.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_ip_whitelist/src/FormOperations.php
[parsing] modules/contrib/maintenance_ip_whitelist/src/MaintenanceModeDecorator.php
[refactoring] modules/contrib/maintenance_ip_whitelist/src/MaintenanceModeDecorator.php
[post rectors] modules/contrib/maintenance_ip_whitelist/src/MaintenanceModeDecorator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maintenance_ip_whitelist/src/MaintenanceModeDecorator.php

 [OK] Rector is done!                                                           

