[parsing] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
[refactoring] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
[post rectors] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
[parsing] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
[refactoring] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
[post rectors] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
[parsing] modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
[refactoring] modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
[post rectors] modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
[parsing] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
[refactoring] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
[post rectors] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Form/SettingsForm.php
[parsing] modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
[refactoring] modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
[post rectors] modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
[parsing] modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
[refactoring] modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
[post rectors] modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
[parsing] modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
[refactoring] modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
[post rectors] modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
[parsing] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
[refactoring] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
[post rectors] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php

 [OK] Rector is done!                                                           

