[parsing] modules/contrib/media_library_importer/media_library_importer.api.php
[refactoring] modules/contrib/media_library_importer/media_library_importer.api.php
[post rectors] modules/contrib/media_library_importer/media_library_importer.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_importer/media_library_importer.api.php
[parsing] modules/contrib/media_library_importer/src/Controller/MediaLibraryImporterController.php
[refactoring] modules/contrib/media_library_importer/src/Controller/MediaLibraryImporterController.php
[post rectors] modules/contrib/media_library_importer/src/Controller/MediaLibraryImporterController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_importer/src/Controller/MediaLibraryImporterController.php
[parsing] modules/contrib/media_library_importer/src/Form/ConfigurationForm.php
[refactoring] modules/contrib/media_library_importer/src/Form/ConfigurationForm.php
[post rectors] modules/contrib/media_library_importer/src/Form/ConfigurationForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_importer/src/Form/ConfigurationForm.php
[parsing] modules/contrib/media_library_importer/src/Form/ImportForm.php
[refactoring] modules/contrib/media_library_importer/src/Form/ImportForm.php
[post rectors] modules/contrib/media_library_importer/src/Form/ImportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_importer/src/Form/ImportForm.php

 [OK] Rector is done!                                                           

