[parsing] modules/contrib/menu_tree_compare/src/Controller/MenuTreeCompareController.php
[refactoring] modules/contrib/menu_tree_compare/src/Controller/MenuTreeCompareController.php
[post rectors] modules/contrib/menu_tree_compare/src/Controller/MenuTreeCompareController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_tree_compare/src/Controller/MenuTreeCompareController.php
[parsing] modules/contrib/menu_tree_compare/src/Form/MenuChoiceForm.php
[refactoring] modules/contrib/menu_tree_compare/src/Form/MenuChoiceForm.php
[post rectors] modules/contrib/menu_tree_compare/src/Form/MenuChoiceForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_tree_compare/src/Form/MenuChoiceForm.php

 [OK] Rector is done!                                                           

