[parsing] modules/contrib/microspid/microspid.api.php
[refactoring] modules/contrib/microspid/microspid.api.php
[post rectors] modules/contrib/microspid/microspid.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/microspid.api.php
[parsing] modules/contrib/microspid/src/Controller/SpidPaswController.php
[refactoring] modules/contrib/microspid/src/Controller/SpidPaswController.php
[post rectors] modules/contrib/microspid/src/Controller/SpidPaswController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Controller/SpidPaswController.php
[parsing] modules/contrib/microspid/src/EventSubscriber/SimplesamlExternalauthSubscriber.php
[refactoring] modules/contrib/microspid/src/EventSubscriber/SimplesamlExternalauthSubscriber.php
[post rectors] modules/contrib/microspid/src/EventSubscriber/SimplesamlExternalauthSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/EventSubscriber/SimplesamlExternalauthSubscriber.php
[parsing] modules/contrib/microspid/src/EventSubscriber/SimplesamlSubscriber.php
[refactoring] modules/contrib/microspid/src/EventSubscriber/SimplesamlSubscriber.php
[post rectors] modules/contrib/microspid/src/EventSubscriber/SimplesamlSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/EventSubscriber/SimplesamlSubscriber.php
[parsing] modules/contrib/microspid/src/Form/BasicSettingsForm.php
[refactoring] modules/contrib/microspid/src/Form/BasicSettingsForm.php
[post rectors] modules/contrib/microspid/src/Form/BasicSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Form/BasicSettingsForm.php
[parsing] modules/contrib/microspid/src/Form/CreateCertForm.php
[refactoring] modules/contrib/microspid/src/Form/CreateCertForm.php
[post rectors] modules/contrib/microspid/src/Form/CreateCertForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Form/CreateCertForm.php
[parsing] modules/contrib/microspid/src/Form/LocalSettingsForm.php
[refactoring] modules/contrib/microspid/src/Form/LocalSettingsForm.php
[post rectors] modules/contrib/microspid/src/Form/LocalSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Form/LocalSettingsForm.php
[parsing] modules/contrib/microspid/src/Form/SyncingSettingsForm.php
[refactoring] modules/contrib/microspid/src/Form/SyncingSettingsForm.php
[post rectors] modules/contrib/microspid/src/Form/SyncingSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Form/SyncingSettingsForm.php
[parsing] modules/contrib/microspid/src/Plugin/Block/SpidPaswBlock.php
[refactoring] modules/contrib/microspid/src/Plugin/Block/SpidPaswBlock.php
[post rectors] modules/contrib/microspid/src/Plugin/Block/SpidPaswBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Plugin/Block/SpidPaswBlock.php
[parsing] modules/contrib/microspid/src/Service/CertsManager.php
[refactoring] modules/contrib/microspid/src/Service/CertsManager.php
[post rectors] modules/contrib/microspid/src/Service/CertsManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Service/CertsManager.php
[parsing] modules/contrib/microspid/src/Service/MicrospidDrupalAuth.php
[refactoring] modules/contrib/microspid/src/Service/MicrospidDrupalAuth.php
[post rectors] modules/contrib/microspid/src/Service/MicrospidDrupalAuth.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Service/MicrospidDrupalAuth.php
[parsing] modules/contrib/microspid/src/Service/SpidPaswManager.php
[refactoring] modules/contrib/microspid/src/Service/SpidPaswManager.php
[post rectors] modules/contrib/microspid/src/Service/SpidPaswManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Service/SpidPaswManager.php
[parsing] modules/contrib/microspid/src/Service/TrackingTable.php
[refactoring] modules/contrib/microspid/src/Service/TrackingTable.php
[post rectors] modules/contrib/microspid/src/Service/TrackingTable.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Service/TrackingTable.php
[parsing] modules/contrib/microspid/src/Tests/SpidPaswTest.php
[refactoring] modules/contrib/microspid/src/Tests/SpidPaswTest.php
[post rectors] modules/contrib/microspid/src/Tests/SpidPaswTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/microspid/src/Tests/SpidPaswTest.php

 [OK] Rector is done!                                                           

