[parsing] modules/contrib/next/modules/next_extras/src/NextCacheInvalidator.php
[refactoring] modules/contrib/next/modules/next_extras/src/NextCacheInvalidator.php
[post rectors] modules/contrib/next/modules/next_extras/src/NextCacheInvalidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/modules/next_extras/src/NextCacheInvalidator.php
[parsing] modules/contrib/next/modules/next_extras/src/Plugin/Field/FieldType/ContentTranslationsFieldItemList.php
[refactoring] modules/contrib/next/modules/next_extras/src/Plugin/Field/FieldType/ContentTranslationsFieldItemList.php
[post rectors] modules/contrib/next/modules/next_extras/src/Plugin/Field/FieldType/ContentTranslationsFieldItemList.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/modules/next_extras/src/Plugin/Field/FieldType/ContentTranslationsFieldItemList.php
[parsing] modules/contrib/next/modules/next_extras/src/Plugin/Field/FieldType/ContentTranslationsItem.php
[refactoring] modules/contrib/next/modules/next_extras/src/Plugin/Field/FieldType/ContentTranslationsItem.php
[post rectors] modules/contrib/next/modules/next_extras/src/Plugin/Field/FieldType/ContentTranslationsItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/modules/next_extras/src/Plugin/Field/FieldType/ContentTranslationsItem.php
[parsing] modules/contrib/next/modules/next_jsonapi/src/Controller/EntityResource.php
[refactoring] modules/contrib/next/modules/next_jsonapi/src/Controller/EntityResource.php
[post rectors] modules/contrib/next/modules/next_jsonapi/src/Controller/EntityResource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/modules/next_jsonapi/src/Controller/EntityResource.php
[parsing] modules/contrib/next/modules/next_jsonapi/src/NextJsonapiServiceProvider.php
[refactoring] modules/contrib/next/modules/next_jsonapi/src/NextJsonapiServiceProvider.php
[post rectors] modules/contrib/next/modules/next_jsonapi/src/NextJsonapiServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/modules/next_jsonapi/src/NextJsonapiServiceProvider.php
[parsing] modules/contrib/next/next.api.php
[refactoring] modules/contrib/next/next.api.php
[post rectors] modules/contrib/next/next.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/next.api.php
[parsing] modules/contrib/next/src/Annotation/SitePreviewer.php
[refactoring] modules/contrib/next/src/Annotation/SitePreviewer.php
[post rectors] modules/contrib/next/src/Annotation/SitePreviewer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Annotation/SitePreviewer.php
[parsing] modules/contrib/next/src/Annotation/SiteResolver.php
[refactoring] modules/contrib/next/src/Annotation/SiteResolver.php
[post rectors] modules/contrib/next/src/Annotation/SiteResolver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Annotation/SiteResolver.php
[parsing] modules/contrib/next/src/Controller/NextSiteEntityController.php
[refactoring] modules/contrib/next/src/Controller/NextSiteEntityController.php
[post rectors] modules/contrib/next/src/Controller/NextSiteEntityController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Controller/NextSiteEntityController.php
[parsing] modules/contrib/next/src/Entity/NextEntityTypeConfig.php
[refactoring] modules/contrib/next/src/Entity/NextEntityTypeConfig.php
[post rectors] modules/contrib/next/src/Entity/NextEntityTypeConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Entity/NextEntityTypeConfig.php
[parsing] modules/contrib/next/src/Entity/NextEntityTypeConfigInterface.php
[refactoring] modules/contrib/next/src/Entity/NextEntityTypeConfigInterface.php
[post rectors] modules/contrib/next/src/Entity/NextEntityTypeConfigInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Entity/NextEntityTypeConfigInterface.php
[parsing] modules/contrib/next/src/Entity/NextSite.php
[refactoring] modules/contrib/next/src/Entity/NextSite.php
[post rectors] modules/contrib/next/src/Entity/NextSite.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Entity/NextSite.php
[parsing] modules/contrib/next/src/Entity/NextSiteInterface.php
[refactoring] modules/contrib/next/src/Entity/NextSiteInterface.php
[post rectors] modules/contrib/next/src/Entity/NextSiteInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Entity/NextSiteInterface.php
[parsing] modules/contrib/next/src/Form/IframeSitePreviewerSwitcherForm.php
[refactoring] modules/contrib/next/src/Form/IframeSitePreviewerSwitcherForm.php
[post rectors] modules/contrib/next/src/Form/IframeSitePreviewerSwitcherForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Form/IframeSitePreviewerSwitcherForm.php
[parsing] modules/contrib/next/src/Form/NextEntityTypeConfigDeleteForm.php
[refactoring] modules/contrib/next/src/Form/NextEntityTypeConfigDeleteForm.php
[post rectors] modules/contrib/next/src/Form/NextEntityTypeConfigDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Form/NextEntityTypeConfigDeleteForm.php
[parsing] modules/contrib/next/src/Form/NextEntityTypeConfigForm.php
[refactoring] modules/contrib/next/src/Form/NextEntityTypeConfigForm.php
[post rectors] modules/contrib/next/src/Form/NextEntityTypeConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Form/NextEntityTypeConfigForm.php
[parsing] modules/contrib/next/src/Form/NextSettingsForm.php
[refactoring] modules/contrib/next/src/Form/NextSettingsForm.php
[post rectors] modules/contrib/next/src/Form/NextSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Form/NextSettingsForm.php
[parsing] modules/contrib/next/src/Form/NextSiteDeleteForm.php
[refactoring] modules/contrib/next/src/Form/NextSiteDeleteForm.php
[post rectors] modules/contrib/next/src/Form/NextSiteDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Form/NextSiteDeleteForm.php
[parsing] modules/contrib/next/src/Form/NextSiteForm.php
[refactoring] modules/contrib/next/src/Form/NextSiteForm.php
[post rectors] modules/contrib/next/src/Form/NextSiteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Form/NextSiteForm.php
[parsing] modules/contrib/next/src/NextEntityTypeConfigListBuilder.php
[refactoring] modules/contrib/next/src/NextEntityTypeConfigListBuilder.php
[post rectors] modules/contrib/next/src/NextEntityTypeConfigListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/NextEntityTypeConfigListBuilder.php
[parsing] modules/contrib/next/src/NextEntityTypeManager.php
[refactoring] modules/contrib/next/src/NextEntityTypeManager.php
[post rectors] modules/contrib/next/src/NextEntityTypeManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/NextEntityTypeManager.php
[parsing] modules/contrib/next/src/NextEntityTypeManagerInterface.php
[refactoring] modules/contrib/next/src/NextEntityTypeManagerInterface.php
[post rectors] modules/contrib/next/src/NextEntityTypeManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/NextEntityTypeManagerInterface.php
[parsing] modules/contrib/next/src/NextServiceProvider.php
[refactoring] modules/contrib/next/src/NextServiceProvider.php
[post rectors] modules/contrib/next/src/NextServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/NextServiceProvider.php
[parsing] modules/contrib/next/src/NextSiteListBuilder.php
[refactoring] modules/contrib/next/src/NextSiteListBuilder.php
[post rectors] modules/contrib/next/src/NextSiteListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/NextSiteListBuilder.php
[parsing] modules/contrib/next/src/Plugin/ConfigurableSitePreviewerBase.php
[refactoring] modules/contrib/next/src/Plugin/ConfigurableSitePreviewerBase.php
[post rectors] modules/contrib/next/src/Plugin/ConfigurableSitePreviewerBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/ConfigurableSitePreviewerBase.php
[parsing] modules/contrib/next/src/Plugin/ConfigurableSitePreviewerInterface.php
[refactoring] modules/contrib/next/src/Plugin/ConfigurableSitePreviewerInterface.php
[post rectors] modules/contrib/next/src/Plugin/ConfigurableSitePreviewerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/ConfigurableSitePreviewerInterface.php
[parsing] modules/contrib/next/src/Plugin/ConfigurableSiteResolverBase.php
[refactoring] modules/contrib/next/src/Plugin/ConfigurableSiteResolverBase.php
[post rectors] modules/contrib/next/src/Plugin/ConfigurableSiteResolverBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/ConfigurableSiteResolverBase.php
[parsing] modules/contrib/next/src/Plugin/ConfigurableSiteResolverInterface.php
[refactoring] modules/contrib/next/src/Plugin/ConfigurableSiteResolverInterface.php
[post rectors] modules/contrib/next/src/Plugin/ConfigurableSiteResolverInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/ConfigurableSiteResolverInterface.php
[parsing] modules/contrib/next/src/Plugin/Next/SitePreviewer/Iframe.php
[refactoring] modules/contrib/next/src/Plugin/Next/SitePreviewer/Iframe.php
[post rectors] modules/contrib/next/src/Plugin/Next/SitePreviewer/Iframe.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/Next/SitePreviewer/Iframe.php
[parsing] modules/contrib/next/src/Plugin/Next/SiteResolver/EntityReferenceField.php
[refactoring] modules/contrib/next/src/Plugin/Next/SiteResolver/EntityReferenceField.php
[post rectors] modules/contrib/next/src/Plugin/Next/SiteResolver/EntityReferenceField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/Next/SiteResolver/EntityReferenceField.php
[parsing] modules/contrib/next/src/Plugin/Next/SiteResolver/SiteSelector.php
[refactoring] modules/contrib/next/src/Plugin/Next/SiteResolver/SiteSelector.php
[post rectors] modules/contrib/next/src/Plugin/Next/SiteResolver/SiteSelector.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/Next/SiteResolver/SiteSelector.php
[parsing] modules/contrib/next/src/Plugin/SitePreviewerBase.php
[refactoring] modules/contrib/next/src/Plugin/SitePreviewerBase.php
[post rectors] modules/contrib/next/src/Plugin/SitePreviewerBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/SitePreviewerBase.php
[parsing] modules/contrib/next/src/Plugin/SitePreviewerInterface.php
[refactoring] modules/contrib/next/src/Plugin/SitePreviewerInterface.php
[post rectors] modules/contrib/next/src/Plugin/SitePreviewerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/SitePreviewerInterface.php
[parsing] modules/contrib/next/src/Plugin/SitePreviewerManager.php
[refactoring] modules/contrib/next/src/Plugin/SitePreviewerManager.php
[post rectors] modules/contrib/next/src/Plugin/SitePreviewerManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/SitePreviewerManager.php
[parsing] modules/contrib/next/src/Plugin/SitePreviewerManagerInterface.php
[refactoring] modules/contrib/next/src/Plugin/SitePreviewerManagerInterface.php
[post rectors] modules/contrib/next/src/Plugin/SitePreviewerManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/SitePreviewerManagerInterface.php
[parsing] modules/contrib/next/src/Plugin/SiteResolverBase.php
[refactoring] modules/contrib/next/src/Plugin/SiteResolverBase.php
[post rectors] modules/contrib/next/src/Plugin/SiteResolverBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/SiteResolverBase.php
[parsing] modules/contrib/next/src/Plugin/SiteResolverInterface.php
[refactoring] modules/contrib/next/src/Plugin/SiteResolverInterface.php
[post rectors] modules/contrib/next/src/Plugin/SiteResolverInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/SiteResolverInterface.php
[parsing] modules/contrib/next/src/Plugin/SiteResolverManager.php
[refactoring] modules/contrib/next/src/Plugin/SiteResolverManager.php
[post rectors] modules/contrib/next/src/Plugin/SiteResolverManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/SiteResolverManager.php
[parsing] modules/contrib/next/src/Plugin/SiteResolverManagerInterface.php
[refactoring] modules/contrib/next/src/Plugin/SiteResolverManagerInterface.php
[post rectors] modules/contrib/next/src/Plugin/SiteResolverManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Plugin/SiteResolverManagerInterface.php
[parsing] modules/contrib/next/src/Render/MainContent/HtmlRenderer.php
[refactoring] modules/contrib/next/src/Render/MainContent/HtmlRenderer.php
[post rectors] modules/contrib/next/src/Render/MainContent/HtmlRenderer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Render/MainContent/HtmlRenderer.php
[parsing] modules/contrib/next/src/Routing/NextSiteHtmlRouteProvider.php
[refactoring] modules/contrib/next/src/Routing/NextSiteHtmlRouteProvider.php
[post rectors] modules/contrib/next/src/Routing/NextSiteHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/Routing/NextSiteHtmlRouteProvider.php
[parsing] modules/contrib/next/src/SiteResolverPluginCollection.php
[refactoring] modules/contrib/next/src/SiteResolverPluginCollection.php
[post rectors] modules/contrib/next/src/SiteResolverPluginCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/src/SiteResolverPluginCollection.php
[parsing] modules/contrib/next/tests/src/Kernel/Controller/NextSiteEntityControllerTest.php
[refactoring] modules/contrib/next/tests/src/Kernel/Controller/NextSiteEntityControllerTest.php
[post rectors] modules/contrib/next/tests/src/Kernel/Controller/NextSiteEntityControllerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/tests/src/Kernel/Controller/NextSiteEntityControllerTest.php
[parsing] modules/contrib/next/tests/src/Kernel/Plugin/SiteResolverManagerTest.php
[refactoring] modules/contrib/next/tests/src/Kernel/Plugin/SiteResolverManagerTest.php
[post rectors] modules/contrib/next/tests/src/Kernel/Plugin/SiteResolverManagerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/next/tests/src/Kernel/Plugin/SiteResolverManagerTest.php
[parsing] modules/contrib/next/tests/src/Kernel/Plugin/SiteResolverTest.php
