[parsing] modules/contrib/openam_api/src/Event/PostUserCreateEvent.php
[refactoring] modules/contrib/openam_api/src/Event/PostUserCreateEvent.php
[post rectors] modules/contrib/openam_api/src/Event/PostUserCreateEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openam_api/src/Event/PostUserCreateEvent.php
[parsing] modules/contrib/openam_api/src/Event/PreUserCreateEvent.php
[refactoring] modules/contrib/openam_api/src/Event/PreUserCreateEvent.php
[post rectors] modules/contrib/openam_api/src/Event/PreUserCreateEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openam_api/src/Event/PreUserCreateEvent.php
[parsing] modules/contrib/openam_api/src/EventSubscriber/PostUserCreate.php
[refactoring] modules/contrib/openam_api/src/EventSubscriber/PostUserCreate.php
[post rectors] modules/contrib/openam_api/src/EventSubscriber/PostUserCreate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openam_api/src/EventSubscriber/PostUserCreate.php
[parsing] modules/contrib/openam_api/src/EventSubscriber/PreUserCreate.php
[refactoring] modules/contrib/openam_api/src/EventSubscriber/PreUserCreate.php
[post rectors] modules/contrib/openam_api/src/EventSubscriber/PreUserCreate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openam_api/src/EventSubscriber/PreUserCreate.php
[parsing] modules/contrib/openam_api/src/Form/SettingsForm.php
[refactoring] modules/contrib/openam_api/src/Form/SettingsForm.php
[post rectors] modules/contrib/openam_api/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openam_api/src/Form/SettingsForm.php
[parsing] modules/contrib/openam_api/src/Service/OpenamApiClient.php
[refactoring] modules/contrib/openam_api/src/Service/OpenamApiClient.php
[post rectors] modules/contrib/openam_api/src/Service/OpenamApiClient.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openam_api/src/Service/OpenamApiClient.php
[parsing] modules/contrib/openam_api/src/Service/Users.php
[refactoring] modules/contrib/openam_api/src/Service/Users.php
[post rectors] modules/contrib/openam_api/src/Service/Users.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openam_api/src/Service/Users.php

 [OK] Rector is done!                                                           

