[parsing] modules/contrib/orejime_register/src/Controller/RegisterController.php
[refactoring] modules/contrib/orejime_register/src/Controller/RegisterController.php
[post rectors] modules/contrib/orejime_register/src/Controller/RegisterController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/orejime_register/src/Controller/RegisterController.php
[parsing] modules/contrib/orejime_register/src/Form/PurgeByDateForm.php
[refactoring] modules/contrib/orejime_register/src/Form/PurgeByDateForm.php
[post rectors] modules/contrib/orejime_register/src/Form/PurgeByDateForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/orejime_register/src/Form/PurgeByDateForm.php
[parsing] modules/contrib/orejime_register/src/Form/PurgeForm.php
[refactoring] modules/contrib/orejime_register/src/Form/PurgeForm.php
[post rectors] modules/contrib/orejime_register/src/Form/PurgeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/orejime_register/src/Form/PurgeForm.php
[parsing] modules/contrib/orejime_register/src/Services/Database.php
[refactoring] modules/contrib/orejime_register/src/Services/Database.php
[post rectors] modules/contrib/orejime_register/src/Services/Database.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/orejime_register/src/Services/Database.php

 [OK] Rector is done!                                                           

