[parsing] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
[refactoring] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
[post rectors] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
[parsing] modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
[refactoring] modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
[post rectors] modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
[parsing] modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php
[refactoring] modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php
[post rectors] modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php

 [OK] Rector is done!                                                           

