[parsing] modules/contrib/payeer/src/Controller/Pages.php
[refactoring] modules/contrib/payeer/src/Controller/Pages.php
[post rectors] modules/contrib/payeer/src/Controller/Pages.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/payeer/src/Controller/Pages.php
[parsing] modules/contrib/payeer/src/Form/PaymentForm.php
[refactoring] modules/contrib/payeer/src/Form/PaymentForm.php
[post rectors] modules/contrib/payeer/src/Form/PaymentForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/payeer/src/Form/PaymentForm.php
[parsing] modules/contrib/payeer/src/Form/SettingsForm.php
[refactoring] modules/contrib/payeer/src/Form/SettingsForm.php
[post rectors] modules/contrib/payeer/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/payeer/src/Form/SettingsForm.php
[parsing] modules/contrib/payeer/src/Payeer.php
[printing skipped due error] modules/contrib/payeer/src/Payeer.php
[parsing] modules/contrib/payeer/src/Plugin/Basket/Payment/BasketPayeer.php
