./composer.json has been updated
Running composer update drupal/per_node_analytics
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 7 installs, 0 updates, 0 removals
  - Locking drupal/charts (5.0.1)
  - Locking drupal/google_analytics_reports (3.0.0-rc3)
  - Locking drupal/google_analytics_reports_api (3.0.0-rc3)
  - Locking drupal/hidden_tab (9.0.0)
  - Locking drupal/jquery_ui (1.4.0)
  - Locking drupal/jquery_ui_tabs (1.1.0)
  - Locking drupal/per_node_analytics (9.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 7 installs, 0 updates, 0 removals
  - Downloading drupal/google_analytics_reports (3.0.0-rc3)
  - Downloading drupal/jquery_ui_tabs (1.1.0)
  - Downloading drupal/hidden_tab (9.0.0)
  - Downloading drupal/charts (5.0.1)
  - Downloading drupal/per_node_analytics (9.0.1)
  - Installing drupal/google_analytics_reports_api (3.0.0-rc3)
  - Installing drupal/google_analytics_reports (3.0.0-rc3): Extracting archive
  - Installing drupal/jquery_ui (1.4.0): Extracting archive
  - Installing drupal/jquery_ui_tabs (1.1.0): Extracting archive
  - Installing drupal/hidden_tab (9.0.0): Extracting archive
  - Installing drupal/charts (5.0.1): Extracting archive
  - Installing drupal/per_node_analytics (9.0.1): Extracting archive
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
