[parsing] modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
[refactoring] modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
[post rectors] modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/src/Controller/PopupMessageStatus.php
[parsing] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
[refactoring] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
[post rectors] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/src/EventSubscriber/PopupMessageSubscriber.php
[parsing] modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php
[refactoring] modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php
[post rectors] modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/popup_message/src/Form/PopupMessageSettingsForm.php

 [OK] Rector is done!                                                           

