[parsing] modules/contrib/radius_login/src/Controller/miniOrange_Radius_Controller.php
[refactoring] modules/contrib/radius_login/src/Controller/miniOrange_Radius_Controller.php
[post rectors] modules/contrib/radius_login/src/Controller/miniOrange_Radius_Controller.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/Controller/miniOrange_Radius_Controller.php
[parsing] modules/contrib/radius_login/src/Form/RadiusConfiguration.php
[refactoring] modules/contrib/radius_login/src/Form/RadiusConfiguration.php
[post rectors] modules/contrib/radius_login/src/Form/RadiusConfiguration.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/Form/RadiusConfiguration.php
[parsing] modules/contrib/radius_login/src/Form/RadiusCustomerSetup.php
[refactoring] modules/contrib/radius_login/src/Form/RadiusCustomerSetup.php
[post rectors] modules/contrib/radius_login/src/Form/RadiusCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/Form/RadiusCustomerSetup.php
[parsing] modules/contrib/radius_login/src/Form/RadiusSupportForm.php
[refactoring] modules/contrib/radius_login/src/Form/RadiusSupportForm.php
[post rectors] modules/contrib/radius_login/src/Form/RadiusSupportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/Form/RadiusSupportForm.php
[parsing] modules/contrib/radius_login/src/Form/RadiusUpgradePlans.php
[refactoring] modules/contrib/radius_login/src/Form/RadiusUpgradePlans.php
[post rectors] modules/contrib/radius_login/src/Form/RadiusUpgradePlans.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/Form/RadiusUpgradePlans.php
[parsing] modules/contrib/radius_login/src/RadiusLibraries/EAPPacket.php
[refactoring] modules/contrib/radius_login/src/RadiusLibraries/EAPPacket.php
[post rectors] modules/contrib/radius_login/src/RadiusLibraries/EAPPacket.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/RadiusLibraries/EAPPacket.php
[parsing] modules/contrib/radius_login/src/RadiusLibraries/MsChapV2Packet.php
[refactoring] modules/contrib/radius_login/src/RadiusLibraries/MsChapV2Packet.php
[post rectors] modules/contrib/radius_login/src/RadiusLibraries/MsChapV2Packet.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/RadiusLibraries/MsChapV2Packet.php
[parsing] modules/contrib/radius_login/src/RadiusLibraries/Pear_CHAP.php
[refactoring] modules/contrib/radius_login/src/RadiusLibraries/Pear_CHAP.php
[post rectors] modules/contrib/radius_login/src/RadiusLibraries/Pear_CHAP.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/RadiusLibraries/Pear_CHAP.php
[parsing] modules/contrib/radius_login/src/RadiusLibraries/Radius.php
[refactoring] modules/contrib/radius_login/src/RadiusLibraries/Radius.php
[post rectors] modules/contrib/radius_login/src/RadiusLibraries/Radius.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/RadiusLibraries/Radius.php
[parsing] modules/contrib/radius_login/src/RadiusLibraries/VendorId.php
[refactoring] modules/contrib/radius_login/src/RadiusLibraries/VendorId.php
[post rectors] modules/contrib/radius_login/src/RadiusLibraries/VendorId.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/RadiusLibraries/VendorId.php
[parsing] modules/contrib/radius_login/src/RadiusLibraries/autoload.php
[refactoring] modules/contrib/radius_login/src/RadiusLibraries/autoload.php
[post rectors] modules/contrib/radius_login/src/RadiusLibraries/autoload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/RadiusLibraries/autoload.php
[parsing] modules/contrib/radius_login/src/miniOrange_Radius_Customer.php
[refactoring] modules/contrib/radius_login/src/miniOrange_Radius_Customer.php
[post rectors] modules/contrib/radius_login/src/miniOrange_Radius_Customer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/miniOrange_Radius_Customer.php
[parsing] modules/contrib/radius_login/src/miniOrange_Radius_Support.php
[refactoring] modules/contrib/radius_login/src/miniOrange_Radius_Support.php
[post rectors] modules/contrib/radius_login/src/miniOrange_Radius_Support.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/miniOrange_Radius_Support.php
[parsing] modules/contrib/radius_login/src/miniOrange_Radius_Utilities.php
[refactoring] modules/contrib/radius_login/src/miniOrange_Radius_Utilities.php
[post rectors] modules/contrib/radius_login/src/miniOrange_Radius_Utilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/radius_login/src/miniOrange_Radius_Utilities.php

 [OK] Rector is done!                                                           

