[parsing] modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
[refactoring] modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
[post rectors] modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
[parsing] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
[refactoring] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
[post rectors] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php

 [OK] Rector is done!                                                           

