[parsing] modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php
[refactoring] modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php
[post rectors] modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php
[parsing] modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php
[refactoring] modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php
[post rectors] modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php
[parsing] modules/contrib/sagepay/src/SagePayActions.php
[refactoring] modules/contrib/sagepay/src/SagePayActions.php
[post rectors] modules/contrib/sagepay/src/SagePayActions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sagepay/src/SagePayActions.php

 [OK] Rector is done!                                                           

