[parsing] modules/contrib/shortcut_menu/src/Form/ShortcutMenuSetCustomize.php
[refactoring] modules/contrib/shortcut_menu/src/Form/ShortcutMenuSetCustomize.php
[post rectors] modules/contrib/shortcut_menu/src/Form/ShortcutMenuSetCustomize.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortcut_menu/src/Form/ShortcutMenuSetCustomize.php
[parsing] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
[refactoring] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
[post rectors] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php

 [OK] Rector is done!                                                           

