[parsing] modules/contrib/simple_ip_login/src/Controller/LoginController.php
[refactoring] modules/contrib/simple_ip_login/src/Controller/LoginController.php
[post rectors] modules/contrib/simple_ip_login/src/Controller/LoginController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Controller/LoginController.php
[parsing] modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
[refactoring] modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
[post rectors] modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
[parsing] modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
[refactoring] modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
[post rectors] modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
[parsing] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
[refactoring] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
[post rectors] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
[parsing] modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
[refactoring] modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
[post rectors] modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
[parsing] modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
[refactoring] modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
[post rectors] modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
[parsing] modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
[refactoring] modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
[post rectors] modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
[parsing] modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php
[refactoring] modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php
[post rectors] modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php

 [OK] Rector is done!                                                           

