[parsing] modules/contrib/social_auth_hid/social_auth_hid.post_update.php
[refactoring] modules/contrib/social_auth_hid/social_auth_hid.post_update.php
[post rectors] modules/contrib/social_auth_hid/social_auth_hid.post_update.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_hid/social_auth_hid.post_update.php
[parsing] modules/contrib/social_auth_hid/src/Controller/HidAuthController.php
[refactoring] modules/contrib/social_auth_hid/src/Controller/HidAuthController.php
[post rectors] modules/contrib/social_auth_hid/src/Controller/HidAuthController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_hid/src/Controller/HidAuthController.php
[parsing] modules/contrib/social_auth_hid/src/EventSubscriber/SocialAuthEventSubscriber.php
[refactoring] modules/contrib/social_auth_hid/src/EventSubscriber/SocialAuthEventSubscriber.php
[post rectors] modules/contrib/social_auth_hid/src/EventSubscriber/SocialAuthEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_hid/src/EventSubscriber/SocialAuthEventSubscriber.php
[parsing] modules/contrib/social_auth_hid/src/Form/HidAuthSettingsForm.php
[refactoring] modules/contrib/social_auth_hid/src/Form/HidAuthSettingsForm.php
[post rectors] modules/contrib/social_auth_hid/src/Form/HidAuthSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_hid/src/Form/HidAuthSettingsForm.php
[parsing] modules/contrib/social_auth_hid/src/HidAuthManager.php
[refactoring] modules/contrib/social_auth_hid/src/HidAuthManager.php
[post rectors] modules/contrib/social_auth_hid/src/HidAuthManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/social_auth_hid/src/HidAuthManager.php
[parsing] modules/contrib/social_auth_hid/src/Plugin/Network/HidAuth.php
