[parsing] modules/contrib/splash_screen/src/Controller/CustomModalController.php
[refactoring] modules/contrib/splash_screen/src/Controller/CustomModalController.php
[post rectors] modules/contrib/splash_screen/src/Controller/CustomModalController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/splash_screen/src/Controller/CustomModalController.php
[parsing] modules/contrib/splash_screen/src/Controller/SplashScreenController.php
[refactoring] modules/contrib/splash_screen/src/Controller/SplashScreenController.php
[post rectors] modules/contrib/splash_screen/src/Controller/SplashScreenController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/splash_screen/src/Controller/SplashScreenController.php
[parsing] modules/contrib/splash_screen/src/EventSubscriber/CustomredirectSubscriber.php
[refactoring] modules/contrib/splash_screen/src/EventSubscriber/CustomredirectSubscriber.php
[post rectors] modules/contrib/splash_screen/src/EventSubscriber/CustomredirectSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/splash_screen/src/EventSubscriber/CustomredirectSubscriber.php
[parsing] modules/contrib/splash_screen/src/Form/DeleteForm.php
[refactoring] modules/contrib/splash_screen/src/Form/DeleteForm.php
[post rectors] modules/contrib/splash_screen/src/Form/DeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/splash_screen/src/Form/DeleteForm.php
[parsing] modules/contrib/splash_screen/src/Form/PopUpForm.php
[refactoring] modules/contrib/splash_screen/src/Form/PopUpForm.php
[post rectors] modules/contrib/splash_screen/src/Form/PopUpForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/splash_screen/src/Form/PopUpForm.php
[parsing] modules/contrib/splash_screen/src/Form/SplashScreenForm.php
[refactoring] modules/contrib/splash_screen/src/Form/SplashScreenForm.php
[post rectors] modules/contrib/splash_screen/src/Form/SplashScreenForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/splash_screen/src/Form/SplashScreenForm.php
[parsing] modules/contrib/splash_screen/src/Plugin/Block/SplashScreenBlock.php
[refactoring] modules/contrib/splash_screen/src/Plugin/Block/SplashScreenBlock.php
[post rectors] modules/contrib/splash_screen/src/Plugin/Block/SplashScreenBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/splash_screen/src/Plugin/Block/SplashScreenBlock.php

 [OK] Rector is done!                                                           

