[parsing] modules/contrib/tmgmt_motaword/src/Controller/MwController.php
[refactoring] modules/contrib/tmgmt_motaword/src/Controller/MwController.php
[post rectors] modules/contrib/tmgmt_motaword/src/Controller/MwController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tmgmt_motaword/src/Controller/MwController.php
[parsing] modules/contrib/tmgmt_motaword/src/MwApi.php
[refactoring] modules/contrib/tmgmt_motaword/src/MwApi.php
[post rectors] modules/contrib/tmgmt_motaword/src/MwApi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tmgmt_motaword/src/MwApi.php
[parsing] modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php
[refactoring] modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php
[post rectors] modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tmgmt_motaword/src/MwTranslatorUi.php
[parsing] modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.php
[refactoring] modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.php
[post rectors] modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tmgmt_motaword/src/Plugin/tmgmt/Translator/MwTranslator.php

 [OK] Rector is done!                                                           

