[parsing] modules/contrib/trigger_api/src/Ajax/TriggerApiCommand.php
[refactoring] modules/contrib/trigger_api/src/Ajax/TriggerApiCommand.php
[post rectors] modules/contrib/trigger_api/src/Ajax/TriggerApiCommand.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Ajax/TriggerApiCommand.php
[parsing] modules/contrib/trigger_api/src/Data/TriggerQueueData.php
[refactoring] modules/contrib/trigger_api/src/Data/TriggerQueueData.php
[post rectors] modules/contrib/trigger_api/src/Data/TriggerQueueData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Data/TriggerQueueData.php
[parsing] modules/contrib/trigger_api/src/Data/TriggerQueueDataInterface.php
[refactoring] modules/contrib/trigger_api/src/Data/TriggerQueueDataInterface.php
[post rectors] modules/contrib/trigger_api/src/Data/TriggerQueueDataInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Data/TriggerQueueDataInterface.php
[parsing] modules/contrib/trigger_api/src/Element/TriggerApiElement.php
[refactoring] modules/contrib/trigger_api/src/Element/TriggerApiElement.php
[post rectors] modules/contrib/trigger_api/src/Element/TriggerApiElement.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Element/TriggerApiElement.php
[parsing] modules/contrib/trigger_api/src/EventSubscribers/ResponseEventSubscriber.php
[refactoring] modules/contrib/trigger_api/src/EventSubscribers/ResponseEventSubscriber.php
[post rectors] modules/contrib/trigger_api/src/EventSubscribers/ResponseEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/EventSubscribers/ResponseEventSubscriber.php
[parsing] modules/contrib/trigger_api/src/Exceptions/AlreadyTriggeredException.php
[refactoring] modules/contrib/trigger_api/src/Exceptions/AlreadyTriggeredException.php
[post rectors] modules/contrib/trigger_api/src/Exceptions/AlreadyTriggeredException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Exceptions/AlreadyTriggeredException.php
[parsing] modules/contrib/trigger_api/src/Form/Traits/TriggerAPIFormValidatorTrait.php
[refactoring] modules/contrib/trigger_api/src/Form/Traits/TriggerAPIFormValidatorTrait.php
[post rectors] modules/contrib/trigger_api/src/Form/Traits/TriggerAPIFormValidatorTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Form/Traits/TriggerAPIFormValidatorTrait.php
[parsing] modules/contrib/trigger_api/src/Form/TriggerApiCKEditorForm.php
[refactoring] modules/contrib/trigger_api/src/Form/TriggerApiCKEditorForm.php
[post rectors] modules/contrib/trigger_api/src/Form/TriggerApiCKEditorForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Form/TriggerApiCKEditorForm.php
[parsing] modules/contrib/trigger_api/src/Plugin/CKEditorPlugin/Ckeditor.php
[refactoring] modules/contrib/trigger_api/src/Plugin/CKEditorPlugin/Ckeditor.php
[post rectors] modules/contrib/trigger_api/src/Plugin/CKEditorPlugin/Ckeditor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Plugin/CKEditorPlugin/Ckeditor.php
[parsing] modules/contrib/trigger_api/src/Plugin/WebformElement/WebformTriggerApi.php
[refactoring] modules/contrib/trigger_api/src/Plugin/WebformElement/WebformTriggerApi.php
[post rectors] modules/contrib/trigger_api/src/Plugin/WebformElement/WebformTriggerApi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Plugin/WebformElement/WebformTriggerApi.php
[parsing] modules/contrib/trigger_api/src/Services/TriggerQueue.php
[refactoring] modules/contrib/trigger_api/src/Services/TriggerQueue.php
[post rectors] modules/contrib/trigger_api/src/Services/TriggerQueue.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Services/TriggerQueue.php
[parsing] modules/contrib/trigger_api/src/Services/TriggerQueueInterface.php
[refactoring] modules/contrib/trigger_api/src/Services/TriggerQueueInterface.php
[post rectors] modules/contrib/trigger_api/src/Services/TriggerQueueInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/trigger_api/src/Services/TriggerQueueInterface.php

 [OK] Rector is done!                                                           

