[parsing] modules/contrib/twiggy/src/Plugin/Filter/FilterTwiggy.php
[refactoring] modules/contrib/twiggy/src/Plugin/Filter/FilterTwiggy.php
[post rectors] modules/contrib/twiggy/src/Plugin/Filter/FilterTwiggy.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twiggy/src/Plugin/Filter/FilterTwiggy.php

 [OK] Rector is done!                                                           

