[parsing] modules/contrib/ueditor/src/Controller/UploadFileController.php
[refactoring] modules/contrib/ueditor/src/Controller/UploadFileController.php
[post rectors] modules/contrib/ueditor/src/Controller/UploadFileController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ueditor/src/Controller/UploadFileController.php
[parsing] modules/contrib/ueditor/src/Form/UeditorGlobalSettingsForm.php
[refactoring] modules/contrib/ueditor/src/Form/UeditorGlobalSettingsForm.php
[post rectors] modules/contrib/ueditor/src/Form/UeditorGlobalSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ueditor/src/Form/UeditorGlobalSettingsForm.php
[parsing] modules/contrib/ueditor/src/Lists.php
[refactoring] modules/contrib/ueditor/src/Lists.php
[post rectors] modules/contrib/ueditor/src/Lists.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ueditor/src/Lists.php
[parsing] modules/contrib/ueditor/src/Plugin/Editor/UEditor.php
[refactoring] modules/contrib/ueditor/src/Plugin/Editor/UEditor.php
[post rectors] modules/contrib/ueditor/src/Plugin/Editor/UEditor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ueditor/src/Plugin/Editor/UEditor.php
[parsing] modules/contrib/ueditor/src/Uploader/Upload.php
[refactoring] modules/contrib/ueditor/src/Uploader/Upload.php
[post rectors] modules/contrib/ueditor/src/Uploader/Upload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ueditor/src/Uploader/Upload.php
[parsing] modules/contrib/ueditor/src/Uploader/UploadCatch.php
[refactoring] modules/contrib/ueditor/src/Uploader/UploadCatch.php
[post rectors] modules/contrib/ueditor/src/Uploader/UploadCatch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ueditor/src/Uploader/UploadCatch.php
[parsing] modules/contrib/ueditor/src/Uploader/UploadFile.php
[refactoring] modules/contrib/ueditor/src/Uploader/UploadFile.php
[post rectors] modules/contrib/ueditor/src/Uploader/UploadFile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ueditor/src/Uploader/UploadFile.php
[parsing] modules/contrib/ueditor/src/Uploader/UploadScrawl.php
[refactoring] modules/contrib/ueditor/src/Uploader/UploadScrawl.php
[post rectors] modules/contrib/ueditor/src/Uploader/UploadScrawl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ueditor/src/Uploader/UploadScrawl.php

 [OK] Rector is done!                                                           

