[parsing] modules/contrib/usage_data/src/EntityStatisticsStorage.php
[refactoring] modules/contrib/usage_data/src/EntityStatisticsStorage.php
[post rectors] modules/contrib/usage_data/src/EntityStatisticsStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/EntityStatisticsStorage.php
[parsing] modules/contrib/usage_data/src/EntityStatisticsStorageInterface.php
[refactoring] modules/contrib/usage_data/src/EntityStatisticsStorageInterface.php
[post rectors] modules/contrib/usage_data/src/EntityStatisticsStorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/EntityStatisticsStorageInterface.php
[parsing] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
[refactoring] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
[post rectors] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/Event/CollectExtraDataEvent.php
[parsing] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
[refactoring] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
[post rectors] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/Event/RecordingViewEvent.php
[parsing] modules/contrib/usage_data/src/Event/UsageDataEvents.php
[refactoring] modules/contrib/usage_data/src/Event/UsageDataEvents.php
[post rectors] modules/contrib/usage_data/src/Event/UsageDataEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/src/Event/UsageDataEvents.php
[parsing] modules/contrib/usage_data/usage_data.php
[refactoring] modules/contrib/usage_data/usage_data.php
[post rectors] modules/contrib/usage_data/usage_data.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/usage_data/usage_data.php

 [OK] Rector is done!                                                           

