[parsing] modules/contrib/user_referral/includes/UserReferralWrapper.php
[refactoring] modules/contrib/user_referral/includes/UserReferralWrapper.php
[post rectors] modules/contrib/user_referral/includes/UserReferralWrapper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/includes/UserReferralWrapper.php
[parsing] modules/contrib/user_referral/src/Access/UserReferralAccess.php
[refactoring] modules/contrib/user_referral/src/Access/UserReferralAccess.php
[post rectors] modules/contrib/user_referral/src/Access/UserReferralAccess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Access/UserReferralAccess.php
[parsing] modules/contrib/user_referral/src/Controller/UserReferralController.php
[refactoring] modules/contrib/user_referral/src/Controller/UserReferralController.php
[post rectors] modules/contrib/user_referral/src/Controller/UserReferralController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Controller/UserReferralController.php
[parsing] modules/contrib/user_referral/src/Element/ReferralLink.php
[refactoring] modules/contrib/user_referral/src/Element/ReferralLink.php
[post rectors] modules/contrib/user_referral/src/Element/ReferralLink.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Element/ReferralLink.php
[parsing] modules/contrib/user_referral/src/Entity/UserReferralType.php
[refactoring] modules/contrib/user_referral/src/Entity/UserReferralType.php
[post rectors] modules/contrib/user_referral/src/Entity/UserReferralType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Entity/UserReferralType.php
[parsing] modules/contrib/user_referral/src/Form/SettingsForm.php
[refactoring] modules/contrib/user_referral/src/Form/SettingsForm.php
[post rectors] modules/contrib/user_referral/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Form/SettingsForm.php
[parsing] modules/contrib/user_referral/src/Form/UserReferralTypeDeleteConfirm.php
[refactoring] modules/contrib/user_referral/src/Form/UserReferralTypeDeleteConfirm.php
[post rectors] modules/contrib/user_referral/src/Form/UserReferralTypeDeleteConfirm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Form/UserReferralTypeDeleteConfirm.php
[parsing] modules/contrib/user_referral/src/Plugin/views/field/UserReferralType.php
[refactoring] modules/contrib/user_referral/src/Plugin/views/field/UserReferralType.php
[post rectors] modules/contrib/user_referral/src/Plugin/views/field/UserReferralType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Plugin/views/field/UserReferralType.php
[parsing] modules/contrib/user_referral/src/UserReferralPermissions.php
[refactoring] modules/contrib/user_referral/src/UserReferralPermissions.php
[post rectors] modules/contrib/user_referral/src/UserReferralPermissions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralPermissions.php
[parsing] modules/contrib/user_referral/src/UserReferralTypeAccessControlHandler.php
[refactoring] modules/contrib/user_referral/src/UserReferralTypeAccessControlHandler.php
[post rectors] modules/contrib/user_referral/src/UserReferralTypeAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralTypeAccessControlHandler.php
[parsing] modules/contrib/user_referral/src/UserReferralTypeForm.php
[refactoring] modules/contrib/user_referral/src/UserReferralTypeForm.php
[post rectors] modules/contrib/user_referral/src/UserReferralTypeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralTypeForm.php
[parsing] modules/contrib/user_referral/src/UserReferralTypeInterface.php
[refactoring] modules/contrib/user_referral/src/UserReferralTypeInterface.php
[post rectors] modules/contrib/user_referral/src/UserReferralTypeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralTypeInterface.php
[parsing] modules/contrib/user_referral/src/UserReferralTypeListBuilder.php
[refactoring] modules/contrib/user_referral/src/UserReferralTypeListBuilder.php
[post rectors] modules/contrib/user_referral/src/UserReferralTypeListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralTypeListBuilder.php

 [OK] Rector is done!                                                           

