[parsing] modules/contrib/user_info_widget/src/Form/UserInfoWidgetSettingsForm.php
[refactoring] modules/contrib/user_info_widget/src/Form/UserInfoWidgetSettingsForm.php
[post rectors] modules/contrib/user_info_widget/src/Form/UserInfoWidgetSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_info_widget/src/Form/UserInfoWidgetSettingsForm.php
[parsing] modules/contrib/user_info_widget/src/Plugin/Block/UserInfoWidgetBlock.php
[refactoring] modules/contrib/user_info_widget/src/Plugin/Block/UserInfoWidgetBlock.php
[post rectors] modules/contrib/user_info_widget/src/Plugin/Block/UserInfoWidgetBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_info_widget/src/Plugin/Block/UserInfoWidgetBlock.php

 [OK] Rector is done!                                                           

