[parsing] modules/contrib/video_filter_html5/src/Form/SettingsForm.php
[refactoring] modules/contrib/video_filter_html5/src/Form/SettingsForm.php
[post rectors] modules/contrib/video_filter_html5/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/video_filter_html5/src/Form/SettingsForm.php
[parsing] modules/contrib/video_filter_html5/src/Plugin/VideoFilter/Html5Codec.php
[refactoring] modules/contrib/video_filter_html5/src/Plugin/VideoFilter/Html5Codec.php
[post rectors] modules/contrib/video_filter_html5/src/Plugin/VideoFilter/Html5Codec.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/video_filter_html5/src/Plugin/VideoFilter/Html5Codec.php

 [OK] Rector is done!                                                           

