[parsing] modules/contrib/visitors/src/Controller/Report/Cities.php
[refactoring] modules/contrib/visitors/src/Controller/Report/Cities.php
[post rectors] modules/contrib/visitors/src/Controller/Report/Cities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/Cities.php
[parsing] modules/contrib/visitors/src/Controller/Report/CityHits.php
[refactoring] modules/contrib/visitors/src/Controller/Report/CityHits.php
[post rectors] modules/contrib/visitors/src/Controller/Report/CityHits.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/CityHits.php
[parsing] modules/contrib/visitors/src/Controller/Report/Countries.php
[refactoring] modules/contrib/visitors/src/Controller/Report/Countries.php
[post rectors] modules/contrib/visitors/src/Controller/Report/Countries.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/Countries.php
[parsing] modules/contrib/visitors/src/Controller/Report/DaysOfMonth.php
[refactoring] modules/contrib/visitors/src/Controller/Report/DaysOfMonth.php
[post rectors] modules/contrib/visitors/src/Controller/Report/DaysOfMonth.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/DaysOfMonth.php
[parsing] modules/contrib/visitors/src/Controller/Report/DaysOfWeek.php
[refactoring] modules/contrib/visitors/src/Controller/Report/DaysOfWeek.php
[post rectors] modules/contrib/visitors/src/Controller/Report/DaysOfWeek.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/DaysOfWeek.php
[parsing] modules/contrib/visitors/src/Controller/Report/HitDetails.php
[refactoring] modules/contrib/visitors/src/Controller/Report/HitDetails.php
[post rectors] modules/contrib/visitors/src/Controller/Report/HitDetails.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/HitDetails.php
[parsing] modules/contrib/visitors/src/Controller/Report/Hits.php
[refactoring] modules/contrib/visitors/src/Controller/Report/Hits.php
[post rectors] modules/contrib/visitors/src/Controller/Report/Hits.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/Hits.php
[parsing] modules/contrib/visitors/src/Controller/Report/Hosts.php
[refactoring] modules/contrib/visitors/src/Controller/Report/Hosts.php
[post rectors] modules/contrib/visitors/src/Controller/Report/Hosts.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/Hosts.php
[parsing] modules/contrib/visitors/src/Controller/Report/Hours.php
[refactoring] modules/contrib/visitors/src/Controller/Report/Hours.php
[post rectors] modules/contrib/visitors/src/Controller/Report/Hours.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/Hours.php
[parsing] modules/contrib/visitors/src/Controller/Report/MonthlyHistory.php
[refactoring] modules/contrib/visitors/src/Controller/Report/MonthlyHistory.php
[post rectors] modules/contrib/visitors/src/Controller/Report/MonthlyHistory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/MonthlyHistory.php
[parsing] modules/contrib/visitors/src/Controller/Report/Node.php
[refactoring] modules/contrib/visitors/src/Controller/Report/Node.php
[post rectors] modules/contrib/visitors/src/Controller/Report/Node.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/Node.php
[parsing] modules/contrib/visitors/src/Controller/Report/RecentHits.php
[refactoring] modules/contrib/visitors/src/Controller/Report/RecentHits.php
[post rectors] modules/contrib/visitors/src/Controller/Report/RecentHits.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/RecentHits.php
[parsing] modules/contrib/visitors/src/Controller/Report/Referers.php
[refactoring] modules/contrib/visitors/src/Controller/Report/Referers.php
[post rectors] modules/contrib/visitors/src/Controller/Report/Referers.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/Referers.php
[parsing] modules/contrib/visitors/src/Controller/Report/TopPages.php
[refactoring] modules/contrib/visitors/src/Controller/Report/TopPages.php
[post rectors] modules/contrib/visitors/src/Controller/Report/TopPages.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/TopPages.php
[parsing] modules/contrib/visitors/src/Controller/Report/UserActivity.php
[refactoring] modules/contrib/visitors/src/Controller/Report/UserActivity.php
[post rectors] modules/contrib/visitors/src/Controller/Report/UserActivity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Controller/Report/UserActivity.php
[parsing] modules/contrib/visitors/src/EventSubscriber/KernelTerminateSubscriber.php
[refactoring] modules/contrib/visitors/src/EventSubscriber/KernelTerminateSubscriber.php
[post rectors] modules/contrib/visitors/src/EventSubscriber/KernelTerminateSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/EventSubscriber/KernelTerminateSubscriber.php
[parsing] modules/contrib/visitors/src/Form/DateFilter.php
[refactoring] modules/contrib/visitors/src/Form/DateFilter.php
[post rectors] modules/contrib/visitors/src/Form/DateFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Form/DateFilter.php
[parsing] modules/contrib/visitors/src/Form/Referers.php
[refactoring] modules/contrib/visitors/src/Form/Referers.php
[post rectors] modules/contrib/visitors/src/Form/Referers.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Form/Referers.php
[parsing] modules/contrib/visitors/src/Form/Settings.php
[refactoring] modules/contrib/visitors/src/Form/Settings.php
[post rectors] modules/contrib/visitors/src/Form/Settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Form/Settings.php
[parsing] modules/contrib/visitors/src/Plugin/Block/VisitorsBlock.php
[refactoring] modules/contrib/visitors/src/Plugin/Block/VisitorsBlock.php
[post rectors] modules/contrib/visitors/src/Plugin/Block/VisitorsBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/visitors/src/Plugin/Block/VisitorsBlock.php

 [OK] Rector is done!                                                           

