[parsing] modules/contrib/we_megamenu_deploy/src/Commands/WeMegamenuDeployCommands.php
[refactoring] modules/contrib/we_megamenu_deploy/src/Commands/WeMegamenuDeployCommands.php
[post rectors] modules/contrib/we_megamenu_deploy/src/Commands/WeMegamenuDeployCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/we_megamenu_deploy/src/Commands/WeMegamenuDeployCommands.php
[parsing] modules/contrib/we_megamenu_deploy/src/Exporter.php
[refactoring] modules/contrib/we_megamenu_deploy/src/Exporter.php
[post rectors] modules/contrib/we_megamenu_deploy/src/Exporter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/we_megamenu_deploy/src/Exporter.php
[parsing] modules/contrib/we_megamenu_deploy/src/Importer.php
[refactoring] modules/contrib/we_megamenu_deploy/src/Importer.php
[post rectors] modules/contrib/we_megamenu_deploy/src/Importer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/we_megamenu_deploy/src/Importer.php
[parsing] modules/contrib/we_megamenu_deploy/src/MegamenuDeployBase.php
[refactoring] modules/contrib/we_megamenu_deploy/src/MegamenuDeployBase.php
[post rectors] modules/contrib/we_megamenu_deploy/src/MegamenuDeployBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/we_megamenu_deploy/src/MegamenuDeployBase.php

 [OK] Rector is done!                                                           

