[parsing] modules/contrib/whatlinkshere/src/BatchService.php
[refactoring] modules/contrib/whatlinkshere/src/BatchService.php
[post rectors] modules/contrib/whatlinkshere/src/BatchService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/whatlinkshere/src/BatchService.php
[parsing] modules/contrib/whatlinkshere/src/Commands/WhatlinkshereCommands.php
[refactoring] modules/contrib/whatlinkshere/src/Commands/WhatlinkshereCommands.php
[post rectors] modules/contrib/whatlinkshere/src/Commands/WhatlinkshereCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/whatlinkshere/src/Commands/WhatlinkshereCommands.php
[parsing] modules/contrib/whatlinkshere/src/Controller/WhatLinksHereController.php
[refactoring] modules/contrib/whatlinkshere/src/Controller/WhatLinksHereController.php
[post rectors] modules/contrib/whatlinkshere/src/Controller/WhatLinksHereController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/whatlinkshere/src/Controller/WhatLinksHereController.php
[parsing] modules/contrib/whatlinkshere/src/EventSubscriber/FieldListener.php
[refactoring] modules/contrib/whatlinkshere/src/EventSubscriber/FieldListener.php
[post rectors] modules/contrib/whatlinkshere/src/EventSubscriber/FieldListener.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/whatlinkshere/src/EventSubscriber/FieldListener.php
[parsing] modules/contrib/whatlinkshere/src/LinkManager.php
[refactoring] modules/contrib/whatlinkshere/src/LinkManager.php
[post rectors] modules/contrib/whatlinkshere/src/LinkManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/whatlinkshere/src/LinkManager.php
[parsing] modules/contrib/whatlinkshere/src/LinkManagerInterface.php
[refactoring] modules/contrib/whatlinkshere/src/LinkManagerInterface.php
[post rectors] modules/contrib/whatlinkshere/src/LinkManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/whatlinkshere/src/LinkManagerInterface.php

 [OK] Rector is done!                                                           

