[parsing] modules/contrib/xmlfeedviews/src/Plugin/views/row/XmlFeedViewsFields.php
[refactoring] modules/contrib/xmlfeedviews/src/Plugin/views/row/XmlFeedViewsFields.php
[post rectors] modules/contrib/xmlfeedviews/src/Plugin/views/row/XmlFeedViewsFields.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/xmlfeedviews/src/Plugin/views/row/XmlFeedViewsFields.php
[parsing] modules/contrib/xmlfeedviews/src/Plugin/views/style/XmlFeedViews.php
[refactoring] modules/contrib/xmlfeedviews/src/Plugin/views/style/XmlFeedViews.php
[post rectors] modules/contrib/xmlfeedviews/src/Plugin/views/style/XmlFeedViews.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/xmlfeedviews/src/Plugin/views/style/XmlFeedViews.php
[parsing] modules/contrib/xmlfeedviews/src/Tests/Views/XmlFeedViewsTest.php
[refactoring] modules/contrib/xmlfeedviews/src/Tests/Views/XmlFeedViewsTest.php
[post rectors] modules/contrib/xmlfeedviews/src/Tests/Views/XmlFeedViewsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/xmlfeedviews/src/Tests/Views/XmlFeedViewsTest.php

 [OK] Rector is done!                                                           

