[parsing] modules/contrib/yunke_help/src/Controller/CacheClean.php
[refactoring] modules/contrib/yunke_help/src/Controller/CacheClean.php
[post rectors] modules/contrib/yunke_help/src/Controller/CacheClean.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/CacheClean.php
[parsing] modules/contrib/yunke_help/src/Controller/ClassFullPath.php
[refactoring] modules/contrib/yunke_help/src/Controller/ClassFullPath.php
[post rectors] modules/contrib/yunke_help/src/Controller/ClassFullPath.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/ClassFullPath.php
[parsing] modules/contrib/yunke_help/src/Controller/DataDumper.php
[refactoring] modules/contrib/yunke_help/src/Controller/DataDumper.php
[post rectors] modules/contrib/yunke_help/src/Controller/DataDumper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/DataDumper.php
[parsing] modules/contrib/yunke_help/src/Controller/DataPrint.php
[refactoring] modules/contrib/yunke_help/src/Controller/DataPrint.php
[post rectors] modules/contrib/yunke_help/src/Controller/DataPrint.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/DataPrint.php
[parsing] modules/contrib/yunke_help/src/Controller/Entity.php
[refactoring] modules/contrib/yunke_help/src/Controller/Entity.php
[post rectors] modules/contrib/yunke_help/src/Controller/Entity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/Entity.php
[parsing] modules/contrib/yunke_help/src/Controller/Main.php
[refactoring] modules/contrib/yunke_help/src/Controller/Main.php
[post rectors] modules/contrib/yunke_help/src/Controller/Main.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/Main.php
[parsing] modules/contrib/yunke_help/src/Controller/Op.php
[refactoring] modules/contrib/yunke_help/src/Controller/Op.php
[post rectors] modules/contrib/yunke_help/src/Controller/Op.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/Op.php
[parsing] modules/contrib/yunke_help/src/Controller/PhpInfo.php
[refactoring] modules/contrib/yunke_help/src/Controller/PhpInfo.php
[post rectors] modules/contrib/yunke_help/src/Controller/PhpInfo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/PhpInfo.php
[parsing] modules/contrib/yunke_help/src/Controller/Plugin.php
[refactoring] modules/contrib/yunke_help/src/Controller/Plugin.php
[post rectors] modules/contrib/yunke_help/src/Controller/Plugin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/Plugin.php
[parsing] modules/contrib/yunke_help/src/Controller/RestPassword.php
[refactoring] modules/contrib/yunke_help/src/Controller/RestPassword.php
[post rectors] modules/contrib/yunke_help/src/Controller/RestPassword.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/RestPassword.php
[parsing] modules/contrib/yunke_help/src/Controller/Test.php
[refactoring] modules/contrib/yunke_help/src/Controller/Test.php
[post rectors] modules/contrib/yunke_help/src/Controller/Test.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/Test.php
[parsing] modules/contrib/yunke_help/src/Controller/TwigCacheClean.php
[refactoring] modules/contrib/yunke_help/src/Controller/TwigCacheClean.php
[post rectors] modules/contrib/yunke_help/src/Controller/TwigCacheClean.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/TwigCacheClean.php
[parsing] modules/contrib/yunke_help/src/Controller/Yaml.php
[refactoring] modules/contrib/yunke_help/src/Controller/Yaml.php
[post rectors] modules/contrib/yunke_help/src/Controller/Yaml.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Controller/Yaml.php
[parsing] modules/contrib/yunke_help/src/EventSubscriber/toolFunRegistryRequestSubscriber.php
[refactoring] modules/contrib/yunke_help/src/EventSubscriber/toolFunRegistryRequestSubscriber.php
[post rectors] modules/contrib/yunke_help/src/EventSubscriber/toolFunRegistryRequestSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/EventSubscriber/toolFunRegistryRequestSubscriber.php
[parsing] modules/contrib/yunke_help/src/Form/BaseFieldDefinitions.php
[refactoring] modules/contrib/yunke_help/src/Form/BaseFieldDefinitions.php
[post rectors] modules/contrib/yunke_help/src/Form/BaseFieldDefinitions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/BaseFieldDefinitions.php
[parsing] modules/contrib/yunke_help/src/Form/BundleFieldDefinitions.php
[refactoring] modules/contrib/yunke_help/src/Form/BundleFieldDefinitions.php
[post rectors] modules/contrib/yunke_help/src/Form/BundleFieldDefinitions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/BundleFieldDefinitions.php
[parsing] modules/contrib/yunke_help/src/Form/ClassPath.php
[refactoring] modules/contrib/yunke_help/src/Form/ClassPath.php
[post rectors] modules/contrib/yunke_help/src/Form/ClassPath.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/ClassPath.php
[parsing] modules/contrib/yunke_help/src/Form/EntityDedicatedTableSchema.php
[refactoring] modules/contrib/yunke_help/src/Form/EntityDedicatedTableSchema.php
[post rectors] modules/contrib/yunke_help/src/Form/EntityDedicatedTableSchema.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/EntityDedicatedTableSchema.php
[parsing] modules/contrib/yunke_help/src/Form/EntitySchema.php
[refactoring] modules/contrib/yunke_help/src/Form/EntitySchema.php
[post rectors] modules/contrib/yunke_help/src/Form/EntitySchema.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/EntitySchema.php
[parsing] modules/contrib/yunke_help/src/Form/ExtraFields.php
[refactoring] modules/contrib/yunke_help/src/Form/ExtraFields.php
[post rectors] modules/contrib/yunke_help/src/Form/ExtraFields.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/ExtraFields.php
[parsing] modules/contrib/yunke_help/src/Form/FieldConfig.php
[refactoring] modules/contrib/yunke_help/src/Form/FieldConfig.php
[post rectors] modules/contrib/yunke_help/src/Form/FieldConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/FieldConfig.php
[parsing] modules/contrib/yunke_help/src/Form/FieldDefinitions.php
[refactoring] modules/contrib/yunke_help/src/Form/FieldDefinitions.php
[post rectors] modules/contrib/yunke_help/src/Form/FieldDefinitions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/FieldDefinitions.php
[parsing] modules/contrib/yunke_help/src/Form/FieldStorageDefinitions.php
[refactoring] modules/contrib/yunke_help/src/Form/FieldStorageDefinitions.php
[post rectors] modules/contrib/yunke_help/src/Form/FieldStorageDefinitions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/FieldStorageDefinitions.php
[parsing] modules/contrib/yunke_help/src/Form/Hook.php
[refactoring] modules/contrib/yunke_help/src/Form/Hook.php
[post rectors] modules/contrib/yunke_help/src/Form/Hook.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/Hook.php
[parsing] modules/contrib/yunke_help/src/Form/LanguageConfigOverride.php
[refactoring] modules/contrib/yunke_help/src/Form/LanguageConfigOverride.php
[post rectors] modules/contrib/yunke_help/src/Form/LanguageConfigOverride.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/LanguageConfigOverride.php
[parsing] modules/contrib/yunke_help/src/Form/MenuTree.php
[refactoring] modules/contrib/yunke_help/src/Form/MenuTree.php
[post rectors] modules/contrib/yunke_help/src/Form/MenuTree.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/MenuTree.php
[parsing] modules/contrib/yunke_help/src/Form/MultiStepForm.php
[refactoring] modules/contrib/yunke_help/src/Form/MultiStepForm.php
[post rectors] modules/contrib/yunke_help/src/Form/MultiStepForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/MultiStepForm.php
[parsing] modules/contrib/yunke_help/src/Form/PluginManager.php
[refactoring] modules/contrib/yunke_help/src/Form/PluginManager.php
[post rectors] modules/contrib/yunke_help/src/Form/PluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/PluginManager.php
[parsing] modules/contrib/yunke_help/src/Form/RouteByName.php
[refactoring] modules/contrib/yunke_help/src/Form/RouteByName.php
[post rectors] modules/contrib/yunke_help/src/Form/RouteByName.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/RouteByName.php
[parsing] modules/contrib/yunke_help/src/Form/RouteByPath.php
[refactoring] modules/contrib/yunke_help/src/Form/RouteByPath.php
[post rectors] modules/contrib/yunke_help/src/Form/RouteByPath.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/RouteByPath.php
[parsing] modules/contrib/yunke_help/src/Form/Test.php
[refactoring] modules/contrib/yunke_help/src/Form/Test.php
[post rectors] modules/contrib/yunke_help/src/Form/Test.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/Test.php
[parsing] modules/contrib/yunke_help/src/Form/TestForm.php
[refactoring] modules/contrib/yunke_help/src/Form/TestForm.php
[post rectors] modules/contrib/yunke_help/src/Form/TestForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/TestForm.php
[parsing] modules/contrib/yunke_help/src/Form/ViewConfig.php
[refactoring] modules/contrib/yunke_help/src/Form/ViewConfig.php
[post rectors] modules/contrib/yunke_help/src/Form/ViewConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/ViewConfig.php
[parsing] modules/contrib/yunke_help/src/Form/YunkeForm.php
[refactoring] modules/contrib/yunke_help/src/Form/YunkeForm.php
[post rectors] modules/contrib/yunke_help/src/Form/YunkeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/YunkeForm.php
[parsing] modules/contrib/yunke_help/src/Form/restPassword.php
[refactoring] modules/contrib/yunke_help/src/Form/restPassword.php
[post rectors] modules/contrib/yunke_help/src/Form/restPassword.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Form/restPassword.php
[parsing] modules/contrib/yunke_help/src/Plugin/Block/YunkeHelpCustomBlock.php
[refactoring] modules/contrib/yunke_help/src/Plugin/Block/YunkeHelpCustomBlock.php
[post rectors] modules/contrib/yunke_help/src/Plugin/Block/YunkeHelpCustomBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Plugin/Block/YunkeHelpCustomBlock.php
[parsing] modules/contrib/yunke_help/src/Plugin/EntityReferenceSelection/NodeAnyFieldSelection.php
[refactoring] modules/contrib/yunke_help/src/Plugin/EntityReferenceSelection/NodeAnyFieldSelection.php
[post rectors] modules/contrib/yunke_help/src/Plugin/EntityReferenceSelection/NodeAnyFieldSelection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/Plugin/EntityReferenceSelection/NodeAnyFieldSelection.php
[parsing] modules/contrib/yunke_help/src/PluginForm.php
[refactoring] modules/contrib/yunke_help/src/PluginForm.php
[post rectors] modules/contrib/yunke_help/src/PluginForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/src/PluginForm.php
[parsing] modules/contrib/yunke_help/toolFunLib.php
[refactoring] modules/contrib/yunke_help/toolFunLib.php
[post rectors] modules/contrib/yunke_help/toolFunLib.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_help/toolFunLib.php

 [OK] Rector is done!                                                           

