[parsing] modules/contrib/animate_any/src/Controller/AnimateListController.php
[refactoring] modules/contrib/animate_any/src/Controller/AnimateListController.php
[post rectors] modules/contrib/animate_any/src/Controller/AnimateListController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/animate_any/src/Controller/AnimateListController.php
[parsing] modules/contrib/animate_any/src/Form/AnimateAnyForm.php
[refactoring] modules/contrib/animate_any/src/Form/AnimateAnyForm.php
[post rectors] modules/contrib/animate_any/src/Form/AnimateAnyForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/animate_any/src/Form/AnimateAnyForm.php
[parsing] modules/contrib/animate_any/src/Form/AnimateDeleteForm.php
[refactoring] modules/contrib/animate_any/src/Form/AnimateDeleteForm.php
[post rectors] modules/contrib/animate_any/src/Form/AnimateDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/animate_any/src/Form/AnimateDeleteForm.php
[parsing] modules/contrib/animate_any/src/Form/AnimateEditForm.php
[refactoring] modules/contrib/animate_any/src/Form/AnimateEditForm.php
[post rectors] modules/contrib/animate_any/src/Form/AnimateEditForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/animate_any/src/Form/AnimateEditForm.php
[parsing] modules/contrib/animate_any/src/Form/ConfigExportForm.php
[refactoring] modules/contrib/animate_any/src/Form/ConfigExportForm.php
[post rectors] modules/contrib/animate_any/src/Form/ConfigExportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/animate_any/src/Form/ConfigExportForm.php
[parsing] modules/contrib/animate_any/src/Form/ConfigImportForm.php
[refactoring] modules/contrib/animate_any/src/Form/ConfigImportForm.php
[post rectors] modules/contrib/animate_any/src/Form/ConfigImportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/animate_any/src/Form/ConfigImportForm.php

 [OK] Rector is done!                                                           

