[parsing] themes/contrib/at_theme/at_core/forms/color/color_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/color/color_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/color/color_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/color/color_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/breadcrumb_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/breadcrumb_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/breadcrumb_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/breadcrumb_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/ckeditor.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/ckeditor.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/ckeditor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/ckeditor.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/custom_css.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/custom_css.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/custom_css.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/custom_css.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/custom_css_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/custom_css_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/custom_css_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/custom_css_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/devel.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/devel.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/devel.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/devel.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/extension_clearcache.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/extension_clearcache.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/extension_clearcache.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/extension_clearcache.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/extension_settings.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/extension_settings.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/extension_settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/extension_settings.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/extension_settings_skin.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/extension_settings_skin.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/extension_settings_skin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/extension_settings_skin.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/extension_settings_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/extension_settings_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/extension_settings_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/extension_settings_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/extension_settings_validate.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/extension_settings_validate.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/extension_settings_validate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/extension_settings_validate.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/fonts.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/fonts.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/fonts.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/fonts.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/fonts_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/fonts_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/fonts_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/fonts_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/fonts_validate.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/fonts_validate.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/fonts_validate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/fonts_validate.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/images.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/images.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/images.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/images.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/images_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/images_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/images_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/images_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/legacy_browsers.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/legacy_browsers.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/legacy_browsers.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/legacy_browsers.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/markup_overrides.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/markup_overrides.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/markup_overrides.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/markup_overrides.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/mobile_blocks.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/mobile_blocks.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/mobile_blocks.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/mobile_blocks.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/mobile_blocks_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/mobile_blocks_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/mobile_blocks_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/mobile_blocks_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/responsive_menus.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/responsive_menus.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/responsive_menus.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/responsive_menus.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/shortcodes.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/shortcodes.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/shortcodes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/shortcodes.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/slideshows.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/slideshows.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/slideshows.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/slideshows.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/titles.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/titles.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/titles.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/titles.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/titles_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/titles_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/titles_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/titles_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/ext/touch_icons.php
[refactoring] themes/contrib/at_theme/at_core/forms/ext/touch_icons.php
[post rectors] themes/contrib/at_theme/at_core/forms/ext/touch_icons.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/ext/touch_icons.php
[parsing] themes/contrib/at_theme/at_core/forms/layout/layouts.php
[refactoring] themes/contrib/at_theme/at_core/forms/layout/layouts.php
[post rectors] themes/contrib/at_theme/at_core/forms/layout/layouts.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/layout/layouts.php
[parsing] themes/contrib/at_theme/at_core/forms/layout/layouts_submit.php
[refactoring] themes/contrib/at_theme/at_core/forms/layout/layouts_submit.php
[post rectors] themes/contrib/at_theme/at_core/forms/layout/layouts_submit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/layout/layouts_submit.php
[parsing] themes/contrib/at_theme/at_core/forms/layout/layouts_validate.php
[refactoring] themes/contrib/at_theme/at_core/forms/layout/layouts_validate.php
[post rectors] themes/contrib/at_theme/at_core/forms/layout/layouts_validate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/layout/layouts_validate.php
[parsing] themes/contrib/at_theme/at_core/forms/theme_info.php
[refactoring] themes/contrib/at_theme/at_core/forms/theme_info.php
[post rectors] themes/contrib/at_theme/at_core/forms/theme_info.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/forms/theme_info.php
[parsing] themes/contrib/at_theme/at_core/src/Ext/ExtGet.php
[refactoring] themes/contrib/at_theme/at_core/src/Ext/ExtGet.php
[post rectors] themes/contrib/at_theme/at_core/src/Ext/ExtGet.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Ext/ExtGet.php
[parsing] themes/contrib/at_theme/at_core/src/File/DirectoryOperations.php
[refactoring] themes/contrib/at_theme/at_core/src/File/DirectoryOperations.php
[post rectors] themes/contrib/at_theme/at_core/src/File/DirectoryOperations.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/File/DirectoryOperations.php
[parsing] themes/contrib/at_theme/at_core/src/File/FileOperations.php
[refactoring] themes/contrib/at_theme/at_core/src/File/FileOperations.php
[post rectors] themes/contrib/at_theme/at_core/src/File/FileOperations.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/File/FileOperations.php
[parsing] themes/contrib/at_theme/at_core/src/Layout/Layout.php
[refactoring] themes/contrib/at_theme/at_core/src/Layout/Layout.php
[post rectors] themes/contrib/at_theme/at_core/src/Layout/Layout.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Layout/Layout.php
[parsing] themes/contrib/at_theme/at_core/src/Layout/LayoutCompatible.php
[refactoring] themes/contrib/at_theme/at_core/src/Layout/LayoutCompatible.php
[post rectors] themes/contrib/at_theme/at_core/src/Layout/LayoutCompatible.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Layout/LayoutCompatible.php
[parsing] themes/contrib/at_theme/at_core/src/Layout/LayoutDiscoveryPlugin.php
[refactoring] themes/contrib/at_theme/at_core/src/Layout/LayoutDiscoveryPlugin.php
[post rectors] themes/contrib/at_theme/at_core/src/Layout/LayoutDiscoveryPlugin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Layout/LayoutDiscoveryPlugin.php
[parsing] themes/contrib/at_theme/at_core/src/Layout/LayoutLoad.php
[refactoring] themes/contrib/at_theme/at_core/src/Layout/LayoutLoad.php
[post rectors] themes/contrib/at_theme/at_core/src/Layout/LayoutLoad.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Layout/LayoutLoad.php
[parsing] themes/contrib/at_theme/at_core/src/Layout/LayoutSubmit.php
[refactoring] themes/contrib/at_theme/at_core/src/Layout/LayoutSubmit.php
[post rectors] themes/contrib/at_theme/at_core/src/Layout/LayoutSubmit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Layout/LayoutSubmit.php
[parsing] themes/contrib/at_theme/at_core/src/Theme/ThemeConfig.php
[refactoring] themes/contrib/at_theme/at_core/src/Theme/ThemeConfig.php
[post rectors] themes/contrib/at_theme/at_core/src/Theme/ThemeConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Theme/ThemeConfig.php
[parsing] themes/contrib/at_theme/at_core/src/Theme/ThemeInfo.php
[refactoring] themes/contrib/at_theme/at_core/src/Theme/ThemeInfo.php
[post rectors] themes/contrib/at_theme/at_core/src/Theme/ThemeInfo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Theme/ThemeInfo.php
[parsing] themes/contrib/at_theme/at_core/src/Theme/ThemeSettingsConfig.php
[refactoring] themes/contrib/at_theme/at_core/src/Theme/ThemeSettingsConfig.php
[post rectors] themes/contrib/at_theme/at_core/src/Theme/ThemeSettingsConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Theme/ThemeSettingsConfig.php
[parsing] themes/contrib/at_theme/at_core/src/Theme/ThemeSettingsInfo.php
[refactoring] themes/contrib/at_theme/at_core/src/Theme/ThemeSettingsInfo.php
[post rectors] themes/contrib/at_theme/at_core/src/Theme/ThemeSettingsInfo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/src/Theme/ThemeSettingsInfo.php
[parsing] themes/contrib/at_theme/at_core/theme-settings.php
[refactoring] themes/contrib/at_theme/at_core/theme-settings.php
[post rectors] themes/contrib/at_theme/at_core/theme-settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/at_theme/at_core/theme-settings.php

 [OK] Rector is done!                                                           

