[parsing] modules/contrib/attach_libraries/src/Form/MappingLibrariesForm.php
[refactoring] modules/contrib/attach_libraries/src/Form/MappingLibrariesForm.php
[post rectors] modules/contrib/attach_libraries/src/Form/MappingLibrariesForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/attach_libraries/src/Form/MappingLibrariesForm.php
[parsing] modules/contrib/attach_libraries/src/Validate/JsonValidate.php
[refactoring] modules/contrib/attach_libraries/src/Validate/JsonValidate.php
[post rectors] modules/contrib/attach_libraries/src/Validate/JsonValidate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/attach_libraries/src/Validate/JsonValidate.php
[parsing] modules/contrib/attach_libraries/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/attach_libraries/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/attach_libraries/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/attach_libraries/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

