[parsing] modules/contrib/basket/basket.post_update.php
[refactoring] modules/contrib/basket/basket.post_update.php
[post rectors] modules/contrib/basket/basket.post_update.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/basket.post_update.php
[parsing] modules/contrib/basket/src/Admin/BasketDeleteConfirm.php
[refactoring] modules/contrib/basket/src/Admin/BasketDeleteConfirm.php
[post rectors] modules/contrib/basket/src/Admin/BasketDeleteConfirm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/BasketDeleteConfirm.php
[parsing] modules/contrib/basket/src/Admin/Form/AppearanceSettingsForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/AppearanceSettingsForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/AppearanceSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/AppearanceSettingsForm.php
[parsing] modules/contrib/basket/src/Admin/Form/ConfirmDeleteForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/ConfirmDeleteForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/ConfirmDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/ConfirmDeleteForm.php
[parsing] modules/contrib/basket/src/Admin/Form/DiscountSystemForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/DiscountSystemForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/DiscountSystemForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/DiscountSystemForm.php
[parsing] modules/contrib/basket/src/Admin/Form/EmptyTrashSettingsForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/EmptyTrashSettingsForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/EmptyTrashSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/EmptyTrashSettingsForm.php
[parsing] modules/contrib/basket/src/Admin/Form/Order/ItemsForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/Order/ItemsForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/Order/ItemsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/Order/ItemsForm.php
[parsing] modules/contrib/basket/src/Admin/Form/OrdersTabsSettingsForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/OrdersTabsSettingsForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/OrdersTabsSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/OrdersTabsSettingsForm.php
[parsing] modules/contrib/basket/src/Admin/Form/PopupPluginForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/PopupPluginForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/PopupPluginForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/PopupPluginForm.php
[parsing] modules/contrib/basket/src/Admin/Form/SettingsExportOrdersForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/SettingsExportOrdersForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/SettingsExportOrdersForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/SettingsExportOrdersForm.php
[parsing] modules/contrib/basket/src/Admin/Form/SettingsNotificationsForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/SettingsNotificationsForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/SettingsNotificationsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/SettingsNotificationsForm.php
[parsing] modules/contrib/basket/src/Admin/Form/SettingsOrderForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/SettingsOrderForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/SettingsOrderForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/SettingsOrderForm.php
[parsing] modules/contrib/basket/src/Admin/Form/SettingsOrderPage.php
[refactoring] modules/contrib/basket/src/Admin/Form/SettingsOrderPage.php
[post rectors] modules/contrib/basket/src/Admin/Form/SettingsOrderPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/SettingsOrderPage.php
[parsing] modules/contrib/basket/src/Admin/Form/TermSettingsForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/TermSettingsForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/TermSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/TermSettingsForm.php
[parsing] modules/contrib/basket/src/Admin/Form/TextSettingsForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/TextSettingsForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/TextSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/TextSettingsForm.php
[parsing] modules/contrib/basket/src/Admin/Form/UserPermissionsForm.php
[refactoring] modules/contrib/basket/src/Admin/Form/UserPermissionsForm.php
[post rectors] modules/contrib/basket/src/Admin/Form/UserPermissionsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Form/UserPermissionsForm.php
[parsing] modules/contrib/basket/src/Admin/ManagerHeader.php
[refactoring] modules/contrib/basket/src/Admin/ManagerHeader.php
[post rectors] modules/contrib/basket/src/Admin/ManagerHeader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/ManagerHeader.php
[parsing] modules/contrib/basket/src/Admin/ManagerMenu.php
[refactoring] modules/contrib/basket/src/Admin/ManagerMenu.php
[post rectors] modules/contrib/basket/src/Admin/ManagerMenu.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/ManagerMenu.php
[parsing] modules/contrib/basket/src/Admin/Operations.php
[refactoring] modules/contrib/basket/src/Admin/Operations.php
[post rectors] modules/contrib/basket/src/Admin/Operations.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Operations.php
[parsing] modules/contrib/basket/src/Admin/OrdersViewsAlters.php
[refactoring] modules/contrib/basket/src/Admin/OrdersViewsAlters.php
[post rectors] modules/contrib/basket/src/Admin/OrdersViewsAlters.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/OrdersViewsAlters.php
[parsing] modules/contrib/basket/src/Admin/Page/Blocks.php
[refactoring] modules/contrib/basket/src/Admin/Page/Blocks.php
[post rectors] modules/contrib/basket/src/Admin/Page/Blocks.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/Blocks.php
[parsing] modules/contrib/basket/src/Admin/Page/CurrencyPage.php
[refactoring] modules/contrib/basket/src/Admin/Page/CurrencyPage.php
[post rectors] modules/contrib/basket/src/Admin/Page/CurrencyPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/CurrencyPage.php
[parsing] modules/contrib/basket/src/Admin/Page/DeliveryPage.php
[refactoring] modules/contrib/basket/src/Admin/Page/DeliveryPage.php
[post rectors] modules/contrib/basket/src/Admin/Page/DeliveryPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/DeliveryPage.php
[parsing] modules/contrib/basket/src/Admin/Page/FreeAdditional.php
[refactoring] modules/contrib/basket/src/Admin/Page/FreeAdditional.php
[post rectors] modules/contrib/basket/src/Admin/Page/FreeAdditional.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/FreeAdditional.php
[parsing] modules/contrib/basket/src/Admin/Page/NodeEdit.php
[refactoring] modules/contrib/basket/src/Admin/Page/NodeEdit.php
[post rectors] modules/contrib/basket/src/Admin/Page/NodeEdit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/NodeEdit.php
[parsing] modules/contrib/basket/src/Admin/Page/NodeTypes.php
[refactoring] modules/contrib/basket/src/Admin/Page/NodeTypes.php
[post rectors] modules/contrib/basket/src/Admin/Page/NodeTypes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/NodeTypes.php
[parsing] modules/contrib/basket/src/Admin/Page/Order.php
[refactoring] modules/contrib/basket/src/Admin/Page/Order.php
[post rectors] modules/contrib/basket/src/Admin/Page/Order.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/Order.php
[parsing] modules/contrib/basket/src/Admin/Page/Orders.php
[refactoring] modules/contrib/basket/src/Admin/Page/Orders.php
[post rectors] modules/contrib/basket/src/Admin/Page/Orders.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/Orders.php
[parsing] modules/contrib/basket/src/Admin/Page/PaymentPage.php
[refactoring] modules/contrib/basket/src/Admin/Page/PaymentPage.php
[post rectors] modules/contrib/basket/src/Admin/Page/PaymentPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/PaymentPage.php
[parsing] modules/contrib/basket/src/Admin/Page/StatisticsBuyers.php
[refactoring] modules/contrib/basket/src/Admin/Page/StatisticsBuyers.php
[post rectors] modules/contrib/basket/src/Admin/Page/StatisticsBuyers.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/StatisticsBuyers.php
[parsing] modules/contrib/basket/src/Admin/Page/StatusPage.php
[refactoring] modules/contrib/basket/src/Admin/Page/StatusPage.php
[post rectors] modules/contrib/basket/src/Admin/Page/StatusPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/StatusPage.php
[parsing] modules/contrib/basket/src/Admin/Page/StockProduct.php
[refactoring] modules/contrib/basket/src/Admin/Page/StockProduct.php
[post rectors] modules/contrib/basket/src/Admin/Page/StockProduct.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/StockProduct.php
[parsing] modules/contrib/basket/src/Admin/Page/SubPages.php
[refactoring] modules/contrib/basket/src/Admin/Page/SubPages.php
[post rectors] modules/contrib/basket/src/Admin/Page/SubPages.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/SubPages.php
[parsing] modules/contrib/basket/src/Admin/Page/Templates.php
[refactoring] modules/contrib/basket/src/Admin/Page/Templates.php
[post rectors] modules/contrib/basket/src/Admin/Page/Templates.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/Templates.php
[parsing] modules/contrib/basket/src/Admin/Page/Trash.php
[refactoring] modules/contrib/basket/src/Admin/Page/Trash.php
[post rectors] modules/contrib/basket/src/Admin/Page/Trash.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Page/Trash.php
[parsing] modules/contrib/basket/src/Admin/Pages.php
[refactoring] modules/contrib/basket/src/Admin/Pages.php
[post rectors] modules/contrib/basket/src/Admin/Pages.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Admin/Pages.php
[parsing] modules/contrib/basket/src/Ajax/BasketReplaceCommand.php
[refactoring] modules/contrib/basket/src/Ajax/BasketReplaceCommand.php
[post rectors] modules/contrib/basket/src/Ajax/BasketReplaceCommand.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Ajax/BasketReplaceCommand.php
[parsing] modules/contrib/basket/src/Basket.php
[refactoring] modules/contrib/basket/src/Basket.php
[post rectors] modules/contrib/basket/src/Basket.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Basket.php
[parsing] modules/contrib/basket/src/BasketAccess.php
[refactoring] modules/contrib/basket/src/BasketAccess.php
[post rectors] modules/contrib/basket/src/BasketAccess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketAccess.php
[parsing] modules/contrib/basket/src/BasketCart.php
[refactoring] modules/contrib/basket/src/BasketCart.php
[post rectors] modules/contrib/basket/src/BasketCart.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketCart.php
[parsing] modules/contrib/basket/src/BasketCron.php
[refactoring] modules/contrib/basket/src/BasketCron.php
[post rectors] modules/contrib/basket/src/BasketCron.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketCron.php
[parsing] modules/contrib/basket/src/BasketCurrency.php
[refactoring] modules/contrib/basket/src/BasketCurrency.php
[post rectors] modules/contrib/basket/src/BasketCurrency.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketCurrency.php
[parsing] modules/contrib/basket/src/BasketExport.php
[refactoring] modules/contrib/basket/src/BasketExport.php
[post rectors] modules/contrib/basket/src/BasketExport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketExport.php
[parsing] modules/contrib/basket/src/BasketExtraFields.php
[refactoring] modules/contrib/basket/src/BasketExtraFields.php
[post rectors] modules/contrib/basket/src/BasketExtraFields.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketExtraFields.php
[parsing] modules/contrib/basket/src/BasketInstall.php
[refactoring] modules/contrib/basket/src/BasketInstall.php
[post rectors] modules/contrib/basket/src/BasketInstall.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketInstall.php
[parsing] modules/contrib/basket/src/BasketMailCenter.php
[refactoring] modules/contrib/basket/src/BasketMailCenter.php
[post rectors] modules/contrib/basket/src/BasketMailCenter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketMailCenter.php
[parsing] modules/contrib/basket/src/BasketNumberFormat.php
[refactoring] modules/contrib/basket/src/BasketNumberFormat.php
[post rectors] modules/contrib/basket/src/BasketNumberFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketNumberFormat.php
[parsing] modules/contrib/basket/src/BasketOrderForm.php
[refactoring] modules/contrib/basket/src/BasketOrderForm.php
[post rectors] modules/contrib/basket/src/BasketOrderForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketOrderForm.php
[parsing] modules/contrib/basket/src/BasketOrderItems.php
[refactoring] modules/contrib/basket/src/BasketOrderItems.php
[post rectors] modules/contrib/basket/src/BasketOrderItems.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketOrderItems.php
[parsing] modules/contrib/basket/src/BasketOrders.php
[refactoring] modules/contrib/basket/src/BasketOrders.php
[post rectors] modules/contrib/basket/src/BasketOrders.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketOrders.php
[parsing] modules/contrib/basket/src/BasketTerm.php
[refactoring] modules/contrib/basket/src/BasketTerm.php
[post rectors] modules/contrib/basket/src/BasketTerm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketTerm.php
[parsing] modules/contrib/basket/src/BasketTokens.php
[refactoring] modules/contrib/basket/src/BasketTokens.php
[post rectors] modules/contrib/basket/src/BasketTokens.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketTokens.php
[parsing] modules/contrib/basket/src/BasketTranslatableMarkup.php
[refactoring] modules/contrib/basket/src/BasketTranslatableMarkup.php
[post rectors] modules/contrib/basket/src/BasketTranslatableMarkup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketTranslatableMarkup.php
[parsing] modules/contrib/basket/src/BasketTranslate.php
[refactoring] modules/contrib/basket/src/BasketTranslate.php
[post rectors] modules/contrib/basket/src/BasketTranslate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketTranslate.php
[parsing] modules/contrib/basket/src/BasketUninstall.php
[refactoring] modules/contrib/basket/src/BasketUninstall.php
[post rectors] modules/contrib/basket/src/BasketUninstall.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketUninstall.php
[parsing] modules/contrib/basket/src/BasketUpdateManager.php
[refactoring] modules/contrib/basket/src/BasketUpdateManager.php
[post rectors] modules/contrib/basket/src/BasketUpdateManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketUpdateManager.php
[parsing] modules/contrib/basket/src/BasketWaybill.php
[refactoring] modules/contrib/basket/src/BasketWaybill.php
[post rectors] modules/contrib/basket/src/BasketWaybill.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/BasketWaybill.php
[parsing] modules/contrib/basket/src/Cache/BasketCurrencyCacheContext.php
[refactoring] modules/contrib/basket/src/Cache/BasketCurrencyCacheContext.php
[post rectors] modules/contrib/basket/src/Cache/BasketCurrencyCacheContext.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Cache/BasketCurrencyCacheContext.php
[parsing] modules/contrib/basket/src/Commands/BasketCommands.php
[refactoring] modules/contrib/basket/src/Commands/BasketCommands.php
[post rectors] modules/contrib/basket/src/Commands/BasketCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Commands/BasketCommands.php
[parsing] modules/contrib/basket/src/Controller/Pages.php
[refactoring] modules/contrib/basket/src/Controller/Pages.php
[post rectors] modules/contrib/basket/src/Controller/Pages.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Controller/Pages.php
[parsing] modules/contrib/basket/src/Entity.php
[refactoring] modules/contrib/basket/src/Entity.php
[post rectors] modules/contrib/basket/src/Entity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Entity.php
[refactoring] modules/contrib/basket/src/Entity.php
[post rectors] modules/contrib/basket/src/Entity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Entity.php
[parsing] modules/contrib/basket/src/Event/EventSubscriber.php
[refactoring] modules/contrib/basket/src/Event/EventSubscriber.php
[post rectors] modules/contrib/basket/src/Event/EventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Event/EventSubscriber.php
[parsing] modules/contrib/basket/src/Plugin/Basket/Delivery/DeliveryAddressField.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/Delivery/DeliveryAddressField.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/Delivery/DeliveryAddressField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/Delivery/DeliveryAddressField.php
[parsing] modules/contrib/basket/src/Plugin/Basket/Delivery/DeliveryOptionsField.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/Delivery/DeliveryOptionsField.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/Delivery/DeliveryOptionsField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/Delivery/DeliveryOptionsField.php
[parsing] modules/contrib/basket/src/Plugin/Basket/DeliverySettings/DeliveryAddressFieldSettings.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/DeliverySettings/DeliveryAddressFieldSettings.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/DeliverySettings/DeliveryAddressFieldSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/DeliverySettings/DeliveryAddressFieldSettings.php
[parsing] modules/contrib/basket/src/Plugin/Basket/DeliverySettings/DeliveryOptionsFieldSettings.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/DeliverySettings/DeliveryOptionsFieldSettings.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/DeliverySettings/DeliveryOptionsFieldSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/DeliverySettings/DeliveryOptionsFieldSettings.php
[parsing] modules/contrib/basket/src/Plugin/Basket/Discount/DiscountRange.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/Discount/DiscountRange.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/Discount/DiscountRange.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/Discount/DiscountRange.php
[parsing] modules/contrib/basket/src/Plugin/Basket/Discount/DiscountUserPercent.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/Discount/DiscountUserPercent.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/Discount/DiscountUserPercent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/Discount/DiscountUserPercent.php
[parsing] modules/contrib/basket/src/Plugin/Basket/Discount/Form/DiscountRangeForm.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/Discount/Form/DiscountRangeForm.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/Discount/Form/DiscountRangeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/Discount/Form/DiscountRangeForm.php
[parsing] modules/contrib/basket/src/Plugin/Basket/Extra/BasketAdd.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/Extra/BasketAdd.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/Extra/BasketAdd.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/Extra/BasketAdd.php
[parsing] modules/contrib/basket/src/Plugin/Basket/Popup/BasketPopupBase.php
[refactoring] modules/contrib/basket/src/Plugin/Basket/Popup/BasketPopupBase.php
[post rectors] modules/contrib/basket/src/Plugin/Basket/Popup/BasketPopupBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Basket/Popup/BasketPopupBase.php
[parsing] modules/contrib/basket/src/Plugin/Block/BasketCountBlock.php
[refactoring] modules/contrib/basket/src/Plugin/Block/BasketCountBlock.php
[post rectors] modules/contrib/basket/src/Plugin/Block/BasketCountBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Block/BasketCountBlock.php
[parsing] modules/contrib/basket/src/Plugin/Block/BasketCurrencyBlock.php
[refactoring] modules/contrib/basket/src/Plugin/Block/BasketCurrencyBlock.php
[post rectors] modules/contrib/basket/src/Plugin/Block/BasketCurrencyBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Block/BasketCurrencyBlock.php
[parsing] modules/contrib/basket/src/Plugin/Block/BasketCurrencyRateBlock.php
[refactoring] modules/contrib/basket/src/Plugin/Block/BasketCurrencyRateBlock.php
[post rectors] modules/contrib/basket/src/Plugin/Block/BasketCurrencyRateBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Block/BasketCurrencyRateBlock.php
[parsing] modules/contrib/basket/src/Plugin/Block/BasketUserDiscountBlock.php
[refactoring] modules/contrib/basket/src/Plugin/Block/BasketUserDiscountBlock.php
[post rectors] modules/contrib/basket/src/Plugin/Block/BasketUserDiscountBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Block/BasketUserDiscountBlock.php
[parsing] modules/contrib/basket/src/Plugin/Field/FieldFormatter/BasketPriceFieldFormatter.php
[refactoring] modules/contrib/basket/src/Plugin/Field/FieldFormatter/BasketPriceFieldFormatter.php
[post rectors] modules/contrib/basket/src/Plugin/Field/FieldFormatter/BasketPriceFieldFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Field/FieldFormatter/BasketPriceFieldFormatter.php
[parsing] modules/contrib/basket/src/Plugin/Field/FieldType/BasketPriceField.php
[refactoring] modules/contrib/basket/src/Plugin/Field/FieldType/BasketPriceField.php
[post rectors] modules/contrib/basket/src/Plugin/Field/FieldType/BasketPriceField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Field/FieldType/BasketPriceField.php
[parsing] modules/contrib/basket/src/Plugin/Field/FieldWidget/BasketPriceFieldWidget.php
[refactoring] modules/contrib/basket/src/Plugin/Field/FieldWidget/BasketPriceFieldWidget.php
[post rectors] modules/contrib/basket/src/Plugin/Field/FieldWidget/BasketPriceFieldWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basket/src/Plugin/Field/FieldWidget/BasketPriceFieldWidget.php
[parsing] modules/contrib/basket/src/Plugin/IMEX/field/BasketCurrencyFieldIMEX.php
