[parsing] modules/contrib/bmm/src/Commands/SessionsCommand.php
[refactoring] modules/contrib/bmm/src/Commands/SessionsCommand.php
[post rectors] modules/contrib/bmm/src/Commands/SessionsCommand.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bmm/src/Commands/SessionsCommand.php
[parsing] modules/contrib/bmm/src/Form/UserLoginHiddenForm.php
[refactoring] modules/contrib/bmm/src/Form/UserLoginHiddenForm.php
[post rectors] modules/contrib/bmm/src/Form/UserLoginHiddenForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bmm/src/Form/UserLoginHiddenForm.php
[parsing] modules/contrib/bmm/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/bmm/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/bmm/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bmm/src/Routing/RouteSubscriber.php

 [OK] Rector is done!                                                           

