[parsing] modules/contrib/broken_link/src/BrokenLinkHtmlRouteProvider.php
[refactoring] modules/contrib/broken_link/src/BrokenLinkHtmlRouteProvider.php
[post rectors] modules/contrib/broken_link/src/BrokenLinkHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/BrokenLinkHtmlRouteProvider.php
[parsing] modules/contrib/broken_link/src/BrokenLinkListBuilder.php
[refactoring] modules/contrib/broken_link/src/BrokenLinkListBuilder.php
[post rectors] modules/contrib/broken_link/src/BrokenLinkListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/BrokenLinkListBuilder.php
[parsing] modules/contrib/broken_link/src/BrokenLinkRedirectListBuilder.php
[refactoring] modules/contrib/broken_link/src/BrokenLinkRedirectListBuilder.php
[post rectors] modules/contrib/broken_link/src/BrokenLinkRedirectListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/BrokenLinkRedirectListBuilder.php
[parsing] modules/contrib/broken_link/src/BrokenLinkViewsData.php
[refactoring] modules/contrib/broken_link/src/BrokenLinkViewsData.php
[post rectors] modules/contrib/broken_link/src/BrokenLinkViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/BrokenLinkViewsData.php
[parsing] modules/contrib/broken_link/src/Entity/BrokenLink.php
[refactoring] modules/contrib/broken_link/src/Entity/BrokenLink.php
[post rectors] modules/contrib/broken_link/src/Entity/BrokenLink.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/Entity/BrokenLink.php
[parsing] modules/contrib/broken_link/src/Entity/BrokenLinkRedirect.php
[refactoring] modules/contrib/broken_link/src/Entity/BrokenLinkRedirect.php
[post rectors] modules/contrib/broken_link/src/Entity/BrokenLinkRedirect.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/Entity/BrokenLinkRedirect.php
[parsing] modules/contrib/broken_link/src/EventSubscriber/BrokenLinkSubscriber.php
[refactoring] modules/contrib/broken_link/src/EventSubscriber/BrokenLinkSubscriber.php
[post rectors] modules/contrib/broken_link/src/EventSubscriber/BrokenLinkSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/EventSubscriber/BrokenLinkSubscriber.php
[parsing] modules/contrib/broken_link/src/Form/BrokenLinkDeleteForm.php
[refactoring] modules/contrib/broken_link/src/Form/BrokenLinkDeleteForm.php
[post rectors] modules/contrib/broken_link/src/Form/BrokenLinkDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/Form/BrokenLinkDeleteForm.php
[parsing] modules/contrib/broken_link/src/Form/BrokenLinkDeleteMultipleForm.php
[refactoring] modules/contrib/broken_link/src/Form/BrokenLinkDeleteMultipleForm.php
[post rectors] modules/contrib/broken_link/src/Form/BrokenLinkDeleteMultipleForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/Form/BrokenLinkDeleteMultipleForm.php
[parsing] modules/contrib/broken_link/src/Form/BrokenLinkRedirectDeleteForm.php
[refactoring] modules/contrib/broken_link/src/Form/BrokenLinkRedirectDeleteForm.php
[post rectors] modules/contrib/broken_link/src/Form/BrokenLinkRedirectDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/Form/BrokenLinkRedirectDeleteForm.php
[parsing] modules/contrib/broken_link/src/Form/BrokenLinkRedirectForm.php
[refactoring] modules/contrib/broken_link/src/Form/BrokenLinkRedirectForm.php
[post rectors] modules/contrib/broken_link/src/Form/BrokenLinkRedirectForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/Form/BrokenLinkRedirectForm.php
[parsing] modules/contrib/broken_link/src/Plugin/Action/DeleteBrokenLink.php
[refactoring] modules/contrib/broken_link/src/Plugin/Action/DeleteBrokenLink.php
[post rectors] modules/contrib/broken_link/src/Plugin/Action/DeleteBrokenLink.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/Plugin/Action/DeleteBrokenLink.php
[parsing] modules/contrib/broken_link/src/Plugin/views/field/BrokenLinkBulkForm.php
[refactoring] modules/contrib/broken_link/src/Plugin/views/field/BrokenLinkBulkForm.php
[post rectors] modules/contrib/broken_link/src/Plugin/views/field/BrokenLinkBulkForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/broken_link/src/Plugin/views/field/BrokenLinkBulkForm.php

 [OK] Rector is done!                                                           

