[parsing] modules/contrib/bulk_edit_terms/src/Form/NodeSelectTerms.php
[refactoring] modules/contrib/bulk_edit_terms/src/Form/NodeSelectTerms.php
[post rectors] modules/contrib/bulk_edit_terms/src/Form/NodeSelectTerms.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bulk_edit_terms/src/Form/NodeSelectTerms.php
[parsing] modules/contrib/bulk_edit_terms/src/Plugin/Action/EditTermsNode.php
[refactoring] modules/contrib/bulk_edit_terms/src/Plugin/Action/EditTermsNode.php
[post rectors] modules/contrib/bulk_edit_terms/src/Plugin/Action/EditTermsNode.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/bulk_edit_terms/src/Plugin/Action/EditTermsNode.php

 [OK] Rector is done!                                                           

