[parsing] modules/contrib/cakephpass/src/CakephpassServiceProvider.php
[refactoring] modules/contrib/cakephpass/src/CakephpassServiceProvider.php
[post rectors] modules/contrib/cakephpass/src/CakephpassServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cakephpass/src/CakephpassServiceProvider.php
[parsing] modules/contrib/cakephpass/src/Password/CakePhPassword.php
[refactoring] modules/contrib/cakephpass/src/Password/CakePhPassword.php
[post rectors] modules/contrib/cakephpass/src/Password/CakePhPassword.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cakephpass/src/Password/CakePhPassword.php

 [OK] Rector is done!                                                           

