[parsing] modules/contrib/clean_node_api/src/Controller/Helper/Fields.php
[refactoring] modules/contrib/clean_node_api/src/Controller/Helper/Fields.php
[post rectors] modules/contrib/clean_node_api/src/Controller/Helper/Fields.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clean_node_api/src/Controller/Helper/Fields.php
[parsing] modules/contrib/clean_node_api/src/Controller/Helper/MainHelper.php
[refactoring] modules/contrib/clean_node_api/src/Controller/Helper/MainHelper.php
[post rectors] modules/contrib/clean_node_api/src/Controller/Helper/MainHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clean_node_api/src/Controller/Helper/MainHelper.php
[parsing] modules/contrib/clean_node_api/src/Controller/Node.php
[refactoring] modules/contrib/clean_node_api/src/Controller/Node.php
[post rectors] modules/contrib/clean_node_api/src/Controller/Node.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clean_node_api/src/Controller/Node.php

 [OK] Rector is done!                                                           

