[parsing] modules/contrib/clever_reach/lib/BusinessLogic/DTO/OptionsDTO.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/DTO/OptionsDTO.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/DTO/OptionsDTO.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/DTO/OptionsDTO.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/DTO/RecipientDTO.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/DTO/RecipientDTO.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/DTO/RecipientDTO.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/DTO/RecipientDTO.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/AbstractTag.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/AbstractTag.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/AbstractTag.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/AbstractTag.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/AuthInfo.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/AuthInfo.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/AuthInfo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/AuthInfo.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/OrderItem.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/OrderItem.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/OrderItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/OrderItem.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/Recipient.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/Recipient.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/Recipient.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/Recipient.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/RecipientAttribute.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/RecipientAttribute.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/RecipientAttribute.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/RecipientAttribute.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/SpecialTag.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/SpecialTag.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/SpecialTag.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/SpecialTag.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/SpecialTagCollection.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/SpecialTagCollection.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/SpecialTagCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/SpecialTagCollection.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/Tag.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/Tag.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/Tag.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/Tag.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/TagCollection.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/TagCollection.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/TagCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/TagCollection.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Entity/TagInOldFormat.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Entity/TagInOldFormat.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Entity/TagInOldFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Entity/TagInOldFormat.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Attributes.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Attributes.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Attributes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Attributes.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/OrderItems.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/OrderItems.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/OrderItems.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/OrderItems.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Proxy.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Proxy.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Proxy.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Proxy.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Recipients.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Recipients.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Recipients.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Interfaces/Recipients.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Proxy.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Proxy.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Proxy.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Proxy.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Sync/AttributesSyncTask.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Sync/AttributesSyncTask.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Sync/AttributesSyncTask.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Sync/AttributesSyncTask.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Sync/BaseSyncTask.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Sync/BaseSyncTask.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Sync/BaseSyncTask.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Sync/BaseSyncTask.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Sync/CampaignOrderSync.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Sync/CampaignOrderSync.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Sync/CampaignOrderSync.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Sync/CampaignOrderSync.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Sync/DeletePrefixedFilterSyncTask.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Sync/DeletePrefixedFilterSyncTask.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Sync/DeletePrefixedFilterSyncTask.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Sync/DeletePrefixedFilterSyncTask.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Sync/ExchangeAccessTokenTask.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Sync/ExchangeAccessTokenTask.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Sync/ExchangeAccessTokenTask.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Sync/ExchangeAccessTokenTask.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Sync/FilterSyncTask.php
[refactoring] modules/contrib/clever_reach/lib/BusinessLogic/Sync/FilterSyncTask.php
[post rectors] modules/contrib/clever_reach/lib/BusinessLogic/Sync/FilterSyncTask.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/clever_reach/lib/BusinessLogic/Sync/FilterSyncTask.php
[parsing] modules/contrib/clever_reach/lib/BusinessLogic/Sync/GroupSyncTask.php
