[parsing] modules/contrib/codepen/src/Feeds/Target/CodepenItem.php
[refactoring] modules/contrib/codepen/src/Feeds/Target/CodepenItem.php
[post rectors] modules/contrib/codepen/src/Feeds/Target/CodepenItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Feeds/Target/CodepenItem.php
[parsing] modules/contrib/codepen/src/Form/CodepenSettingsForm.php
[refactoring] modules/contrib/codepen/src/Form/CodepenSettingsForm.php
[post rectors] modules/contrib/codepen/src/Form/CodepenSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Form/CodepenSettingsForm.php
[parsing] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenFormatter.php
[refactoring] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenFormatter.php
[post rectors] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenFormatter.php
[parsing] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenUrlFormatter.php
[refactoring] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenUrlFormatter.php
[post rectors] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenUrlFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Plugin/Field/FieldFormatter/CodepenUrlFormatter.php
[parsing] modules/contrib/codepen/src/Plugin/Field/FieldType/CodepenItem.php
[refactoring] modules/contrib/codepen/src/Plugin/Field/FieldType/CodepenItem.php
[post rectors] modules/contrib/codepen/src/Plugin/Field/FieldType/CodepenItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Plugin/Field/FieldType/CodepenItem.php
[parsing] modules/contrib/codepen/src/Plugin/Field/FieldWidget/CodepenDefaultWidget.php
[refactoring] modules/contrib/codepen/src/Plugin/Field/FieldWidget/CodepenDefaultWidget.php
[post rectors] modules/contrib/codepen/src/Plugin/Field/FieldWidget/CodepenDefaultWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/src/Plugin/Field/FieldWidget/CodepenDefaultWidget.php
[parsing] modules/contrib/codepen/tests/src/Functional/CodepenTest.php
[refactoring] modules/contrib/codepen/tests/src/Functional/CodepenTest.php
[post rectors] modules/contrib/codepen/tests/src/Functional/CodepenTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/codepen/tests/src/Functional/CodepenTest.php

 [OK] Rector is done!                                                           

