[parsing] modules/contrib/color_schema_ui/src/Command/ColorSchemaDrushCommands.php
[refactoring] modules/contrib/color_schema_ui/src/Command/ColorSchemaDrushCommands.php
[post rectors] modules/contrib/color_schema_ui/src/Command/ColorSchemaDrushCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/Command/ColorSchemaDrushCommands.php
[parsing] modules/contrib/color_schema_ui/src/Controller/CompileController.php
[refactoring] modules/contrib/color_schema_ui/src/Controller/CompileController.php
[post rectors] modules/contrib/color_schema_ui/src/Controller/CompileController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/Controller/CompileController.php
[parsing] modules/contrib/color_schema_ui/src/FilesystemAdapter.php
[refactoring] modules/contrib/color_schema_ui/src/FilesystemAdapter.php
[post rectors] modules/contrib/color_schema_ui/src/FilesystemAdapter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/FilesystemAdapter.php
[parsing] modules/contrib/color_schema_ui/src/Form/SettingsForm.php
[refactoring] modules/contrib/color_schema_ui/src/Form/SettingsForm.php
[post rectors] modules/contrib/color_schema_ui/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/Form/SettingsForm.php
[parsing] modules/contrib/color_schema_ui/src/RequestContentHandler.php
[refactoring] modules/contrib/color_schema_ui/src/RequestContentHandler.php
[post rectors] modules/contrib/color_schema_ui/src/RequestContentHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/RequestContentHandler.php
[parsing] modules/contrib/color_schema_ui/src/SCSSColorHandler.php
[refactoring] modules/contrib/color_schema_ui/src/SCSSColorHandler.php
[post rectors] modules/contrib/color_schema_ui/src/SCSSColorHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/SCSSColorHandler.php
[parsing] modules/contrib/color_schema_ui/src/SCSSCompiler.php
[refactoring] modules/contrib/color_schema_ui/src/SCSSCompiler.php
[post rectors] modules/contrib/color_schema_ui/src/SCSSCompiler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/SCSSCompiler.php
[parsing] modules/contrib/color_schema_ui/src/SCSSCompilerFacade.php
[refactoring] modules/contrib/color_schema_ui/src/SCSSCompilerFacade.php
[post rectors] modules/contrib/color_schema_ui/src/SCSSCompilerFacade.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/SCSSCompilerFacade.php
[parsing] modules/contrib/color_schema_ui/src/SCSSPhpCompilerFactory.php
[refactoring] modules/contrib/color_schema_ui/src/SCSSPhpCompilerFactory.php
[post rectors] modules/contrib/color_schema_ui/src/SCSSPhpCompilerFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/src/SCSSPhpCompilerFactory.php
[parsing] modules/contrib/color_schema_ui/tests/src/Kernel/InstallTest.php
[refactoring] modules/contrib/color_schema_ui/tests/src/Kernel/InstallTest.php
[post rectors] modules/contrib/color_schema_ui/tests/src/Kernel/InstallTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/tests/src/Kernel/InstallTest.php
[parsing] modules/contrib/color_schema_ui/tests/src/Unit/RequestContentHandlerTest.php
[refactoring] modules/contrib/color_schema_ui/tests/src/Unit/RequestContentHandlerTest.php
[post rectors] modules/contrib/color_schema_ui/tests/src/Unit/RequestContentHandlerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/tests/src/Unit/RequestContentHandlerTest.php
[parsing] modules/contrib/color_schema_ui/tests/src/Unit/SCSSColorHandlerTest.php
[refactoring] modules/contrib/color_schema_ui/tests/src/Unit/SCSSColorHandlerTest.php
[post rectors] modules/contrib/color_schema_ui/tests/src/Unit/SCSSColorHandlerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/color_schema_ui/tests/src/Unit/SCSSColorHandlerTest.php

 [OK] Rector is done!                                                           

