[parsing] modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZealandGst.php
[refactoring] modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZealandGst.php
[post rectors] modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZealandGst.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/commerce_nz/src/Plugin/Commerce/TaxNumberType/NewZealandGst.php
[parsing] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/commerce_nz/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

