[parsing] modules/contrib/config_replace/src/ConfigReplacer.php
[refactoring] modules/contrib/config_replace/src/ConfigReplacer.php
[post rectors] modules/contrib/config_replace/src/ConfigReplacer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/src/ConfigReplacer.php
[parsing] modules/contrib/config_replace/src/ConfigReplacerInterface.php
[refactoring] modules/contrib/config_replace/src/ConfigReplacerInterface.php
[post rectors] modules/contrib/config_replace/src/ConfigReplacerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/src/ConfigReplacerInterface.php
[parsing] modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
[refactoring] modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
[post rectors] modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
[parsing] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
[refactoring] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
[post rectors] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
[parsing] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
[refactoring] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
[post rectors] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php

 [OK] Rector is done!                                                           

