[parsing] modules/contrib/confi/config_import.api.php
[refactoring] modules/contrib/confi/config_import.api.php
[post rectors] modules/contrib/confi/config_import.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/config_import.api.php
[parsing] modules/contrib/confi/src/ConfigFeaturesImporterService.php
[refactoring] modules/contrib/confi/src/ConfigFeaturesImporterService.php
[post rectors] modules/contrib/confi/src/ConfigFeaturesImporterService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/src/ConfigFeaturesImporterService.php
[parsing] modules/contrib/confi/src/ConfigFeaturesImporterServiceInterface.php
[refactoring] modules/contrib/confi/src/ConfigFeaturesImporterServiceInterface.php
[post rectors] modules/contrib/confi/src/ConfigFeaturesImporterServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/src/ConfigFeaturesImporterServiceInterface.php
[parsing] modules/contrib/confi/src/ConfigImportServiceProvider.php
[refactoring] modules/contrib/confi/src/ConfigImportServiceProvider.php
[post rectors] modules/contrib/confi/src/ConfigImportServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/src/ConfigImportServiceProvider.php
[parsing] modules/contrib/confi/src/ConfigImporterService.php
[refactoring] modules/contrib/confi/src/ConfigImporterService.php
[post rectors] modules/contrib/confi/src/ConfigImporterService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/src/ConfigImporterService.php
[parsing] modules/contrib/confi/src/ConfigImporterServiceInterface.php
[refactoring] modules/contrib/confi/src/ConfigImporterServiceInterface.php
[post rectors] modules/contrib/confi/src/ConfigImporterServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/src/ConfigImporterServiceInterface.php
[parsing] modules/contrib/confi/src/ConfigParamUpdaterService.php
[refactoring] modules/contrib/confi/src/ConfigParamUpdaterService.php
[post rectors] modules/contrib/confi/src/ConfigParamUpdaterService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/src/ConfigParamUpdaterService.php
[parsing] modules/contrib/confi/src/Drush/Command.php
[refactoring] modules/contrib/confi/src/Drush/Command.php
[post rectors] modules/contrib/confi/src/Drush/Command.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/src/Drush/Command.php
[parsing] modules/contrib/confi/tests/src/Unit/ConfigFeaturesImporterServiceTest.php
[refactoring] modules/contrib/confi/tests/src/Unit/ConfigFeaturesImporterServiceTest.php
[post rectors] modules/contrib/confi/tests/src/Unit/ConfigFeaturesImporterServiceTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/tests/src/Unit/ConfigFeaturesImporterServiceTest.php
[parsing] modules/contrib/confi/tests/src/Unit/ConfigImporterServiceTest.php
[refactoring] modules/contrib/confi/tests/src/Unit/ConfigImporterServiceTest.php
[post rectors] modules/contrib/confi/tests/src/Unit/ConfigImporterServiceTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/tests/src/Unit/ConfigImporterServiceTest.php
[parsing] modules/contrib/confi/tests/src/Unit/ConfigImporterServiceTestBase.php
[refactoring] modules/contrib/confi/tests/src/Unit/ConfigImporterServiceTestBase.php
[post rectors] modules/contrib/confi/tests/src/Unit/ConfigImporterServiceTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/confi/tests/src/Unit/ConfigImporterServiceTestBase.php

 [OK] Rector is done!                                                           

