[parsing] modules/contrib/cookiec/src/Controller/Cookiec.php
[refactoring] modules/contrib/cookiec/src/Controller/Cookiec.php
[post rectors] modules/contrib/cookiec/src/Controller/Cookiec.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cookiec/src/Controller/Cookiec.php
[parsing] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
[refactoring] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
[post rectors] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
[parsing] modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php
[refactoring] modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php
[post rectors] modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php

 [OK] Rector is done!                                                           

