[parsing] modules/contrib/drupal_inquicker/docker-resources/settings/local-settings.php
[refactoring] modules/contrib/drupal_inquicker/docker-resources/settings/local-settings.php
[post rectors] modules/contrib/drupal_inquicker/docker-resources/settings/local-settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/docker-resources/settings/local-settings.php
[parsing] modules/contrib/drupal_inquicker/drupal_inquicker.api.php
[refactoring] modules/contrib/drupal_inquicker/drupal_inquicker.api.php
[post rectors] modules/contrib/drupal_inquicker/drupal_inquicker.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/drupal_inquicker.api.php
[parsing] modules/contrib/drupal_inquicker/phpunit-autoload.php
[refactoring] modules/contrib/drupal_inquicker/phpunit-autoload.php
[post rectors] modules/contrib/drupal_inquicker/phpunit-autoload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/phpunit-autoload.php
[parsing] modules/contrib/drupal_inquicker/phpunit-bootstrap.php
[refactoring] modules/contrib/drupal_inquicker/phpunit-bootstrap.php
[post rectors] modules/contrib/drupal_inquicker/phpunit-bootstrap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/phpunit-bootstrap.php
[parsing] modules/contrib/drupal_inquicker/src/Formatter/AbstractResponseListFormatter.php
[refactoring] modules/contrib/drupal_inquicker/src/Formatter/AbstractResponseListFormatter.php
[post rectors] modules/contrib/drupal_inquicker/src/Formatter/AbstractResponseListFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Formatter/AbstractResponseListFormatter.php
[parsing] modules/contrib/drupal_inquicker/src/Formatter/DetailedResponseListFormatter.php
[refactoring] modules/contrib/drupal_inquicker/src/Formatter/DetailedResponseListFormatter.php
[post rectors] modules/contrib/drupal_inquicker/src/Formatter/DetailedResponseListFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Formatter/DetailedResponseListFormatter.php
[parsing] modules/contrib/drupal_inquicker/src/Formatter/Formatter.php
[refactoring] modules/contrib/drupal_inquicker/src/Formatter/Formatter.php
[post rectors] modules/contrib/drupal_inquicker/src/Formatter/Formatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Formatter/Formatter.php
[parsing] modules/contrib/drupal_inquicker/src/Formatter/KeyListFormatter.php
[refactoring] modules/contrib/drupal_inquicker/src/Formatter/KeyListFormatter.php
[post rectors] modules/contrib/drupal_inquicker/src/Formatter/KeyListFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Formatter/KeyListFormatter.php
[parsing] modules/contrib/drupal_inquicker/src/Formatter/RequirementsFormatter.php
[refactoring] modules/contrib/drupal_inquicker/src/Formatter/RequirementsFormatter.php
[post rectors] modules/contrib/drupal_inquicker/src/Formatter/RequirementsFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Formatter/RequirementsFormatter.php
[parsing] modules/contrib/drupal_inquicker/src/Formatter/ResponseListFormatter.php
[refactoring] modules/contrib/drupal_inquicker/src/Formatter/ResponseListFormatter.php
[post rectors] modules/contrib/drupal_inquicker/src/Formatter/ResponseListFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Formatter/ResponseListFormatter.php
[parsing] modules/contrib/drupal_inquicker/src/Formatter/ScheduleFormatter.php
[refactoring] modules/contrib/drupal_inquicker/src/Formatter/ScheduleFormatter.php
[post rectors] modules/contrib/drupal_inquicker/src/Formatter/ScheduleFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Formatter/ScheduleFormatter.php
[parsing] modules/contrib/drupal_inquicker/src/Formatter/ScheduleListFormatter.php
[refactoring] modules/contrib/drupal_inquicker/src/Formatter/ScheduleListFormatter.php
[post rectors] modules/contrib/drupal_inquicker/src/Formatter/ScheduleListFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Formatter/ScheduleListFormatter.php
[parsing] modules/contrib/drupal_inquicker/src/Inquicker/Inquicker.php
[refactoring] modules/contrib/drupal_inquicker/src/Inquicker/Inquicker.php
[post rectors] modules/contrib/drupal_inquicker/src/Inquicker/Inquicker.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Inquicker/Inquicker.php
[parsing] modules/contrib/drupal_inquicker/src/Inquicker/Row.php
[refactoring] modules/contrib/drupal_inquicker/src/Inquicker/Row.php
[post rectors] modules/contrib/drupal_inquicker/src/Inquicker/Row.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Inquicker/Row.php
[parsing] modules/contrib/drupal_inquicker/src/Inquicker/RowCollection.php
[refactoring] modules/contrib/drupal_inquicker/src/Inquicker/RowCollection.php
[post rectors] modules/contrib/drupal_inquicker/src/Inquicker/RowCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Inquicker/RowCollection.php
[parsing] modules/contrib/drupal_inquicker/src/Schedule/Schedule.php
[refactoring] modules/contrib/drupal_inquicker/src/Schedule/Schedule.php
[post rectors] modules/contrib/drupal_inquicker/src/Schedule/Schedule.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Schedule/Schedule.php
[parsing] modules/contrib/drupal_inquicker/src/Schedule/ScheduleCollection.php
[refactoring] modules/contrib/drupal_inquicker/src/Schedule/ScheduleCollection.php
[post rectors] modules/contrib/drupal_inquicker/src/Schedule/ScheduleCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Schedule/ScheduleCollection.php
[parsing] modules/contrib/drupal_inquicker/src/Source/DummySource.php
[refactoring] modules/contrib/drupal_inquicker/src/Source/DummySource.php
[post rectors] modules/contrib/drupal_inquicker/src/Source/DummySource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Source/DummySource.php
[parsing] modules/contrib/drupal_inquicker/src/Source/InvalidSource.php
[refactoring] modules/contrib/drupal_inquicker/src/Source/InvalidSource.php
[post rectors] modules/contrib/drupal_inquicker/src/Source/InvalidSource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Source/InvalidSource.php
[parsing] modules/contrib/drupal_inquicker/src/Source/LiveSource.php
[refactoring] modules/contrib/drupal_inquicker/src/Source/LiveSource.php
[post rectors] modules/contrib/drupal_inquicker/src/Source/LiveSource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Source/LiveSource.php
[parsing] modules/contrib/drupal_inquicker/src/Source/Source.php
[refactoring] modules/contrib/drupal_inquicker/src/Source/Source.php
[post rectors] modules/contrib/drupal_inquicker/src/Source/Source.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Source/Source.php
[parsing] modules/contrib/drupal_inquicker/src/Source/SourceCollection.php
[refactoring] modules/contrib/drupal_inquicker/src/Source/SourceCollection.php
[post rectors] modules/contrib/drupal_inquicker/src/Source/SourceCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Source/SourceCollection.php
[parsing] modules/contrib/drupal_inquicker/src/Source/SourceCollectionFactory.php
[refactoring] modules/contrib/drupal_inquicker/src/Source/SourceCollectionFactory.php
[post rectors] modules/contrib/drupal_inquicker/src/Source/SourceCollectionFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Source/SourceCollectionFactory.php
[parsing] modules/contrib/drupal_inquicker/src/Source/SourceFactory.php
[refactoring] modules/contrib/drupal_inquicker/src/Source/SourceFactory.php
[post rectors] modules/contrib/drupal_inquicker/src/Source/SourceFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Source/SourceFactory.php
[parsing] modules/contrib/drupal_inquicker/src/Utilities/Collection.php
[refactoring] modules/contrib/drupal_inquicker/src/Utilities/Collection.php
[post rectors] modules/contrib/drupal_inquicker/src/Utilities/Collection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/Utilities/Collection.php
[parsing] modules/contrib/drupal_inquicker/src/traits/CommonUtilities.php
[refactoring] modules/contrib/drupal_inquicker/src/traits/CommonUtilities.php
[post rectors] modules/contrib/drupal_inquicker/src/traits/CommonUtilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/traits/CommonUtilities.php
[parsing] modules/contrib/drupal_inquicker/src/traits/DependencyInjection.php
[refactoring] modules/contrib/drupal_inquicker/src/traits/DependencyInjection.php
[post rectors] modules/contrib/drupal_inquicker/src/traits/DependencyInjection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/traits/DependencyInjection.php
[parsing] modules/contrib/drupal_inquicker/src/traits/Singleton.php
[refactoring] modules/contrib/drupal_inquicker/src/traits/Singleton.php
[post rectors] modules/contrib/drupal_inquicker/src/traits/Singleton.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/src/traits/Singleton.php
[parsing] modules/contrib/drupal_inquicker/tests/src/Unit/Formatter/RequirementsFormatterTest.php
[refactoring] modules/contrib/drupal_inquicker/tests/src/Unit/Formatter/RequirementsFormatterTest.php
[post rectors] modules/contrib/drupal_inquicker/tests/src/Unit/Formatter/RequirementsFormatterTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/tests/src/Unit/Formatter/RequirementsFormatterTest.php
[parsing] modules/contrib/drupal_inquicker/tests/src/Unit/Formatter/ScheduleListFormatterTest.php
[refactoring] modules/contrib/drupal_inquicker/tests/src/Unit/Formatter/ScheduleListFormatterTest.php
[post rectors] modules/contrib/drupal_inquicker/tests/src/Unit/Formatter/ScheduleListFormatterTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/tests/src/Unit/Formatter/ScheduleListFormatterTest.php
[parsing] modules/contrib/drupal_inquicker/tests/src/Unit/Source/DummySourceTest.php
[refactoring] modules/contrib/drupal_inquicker/tests/src/Unit/Source/DummySourceTest.php
[post rectors] modules/contrib/drupal_inquicker/tests/src/Unit/Source/DummySourceTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/tests/src/Unit/Source/DummySourceTest.php
[parsing] modules/contrib/drupal_inquicker/unversioned-development-settings/example.settings.php
[refactoring] modules/contrib/drupal_inquicker/unversioned-development-settings/example.settings.php
[post rectors] modules/contrib/drupal_inquicker/unversioned-development-settings/example.settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_inquicker/unversioned-development-settings/example.settings.php

 [OK] Rector is done!                                                           

