[parsing] modules/contrib/drush_pre_deploy/src/Commands/DrushPreDeployCommands.php
[refactoring] modules/contrib/drush_pre_deploy/src/Commands/DrushPreDeployCommands.php
[post rectors] modules/contrib/drush_pre_deploy/src/Commands/DrushPreDeployCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drush_pre_deploy/src/Commands/DrushPreDeployCommands.php
[parsing] modules/contrib/drush_pre_deploy/src/global/DrushPreDeployHookCommands.php
[refactoring] modules/contrib/drush_pre_deploy/src/global/DrushPreDeployHookCommands.php
[post rectors] modules/contrib/drush_pre_deploy/src/global/DrushPreDeployHookCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drush_pre_deploy/src/global/DrushPreDeployHookCommands.php

 [OK] Rector is done!                                                           

