[parsing] modules/contrib/dsl/src/Form/DslDomainConfigSettingsForm.php
[refactoring] modules/contrib/dsl/src/Form/DslDomainConfigSettingsForm.php
[post rectors] modules/contrib/dsl/src/Form/DslDomainConfigSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dsl/src/Form/DslDomainConfigSettingsForm.php
[parsing] modules/contrib/dsl/src/Routing/DslRouteSubscriber.php
[refactoring] modules/contrib/dsl/src/Routing/DslRouteSubscriber.php
[post rectors] modules/contrib/dsl/src/Routing/DslRouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dsl/src/Routing/DslRouteSubscriber.php

 [OK] Rector is done!                                                           

