[parsing] modules/contrib/dynamic_layouts/src/Controller/DynamicLayoutController.php
[refactoring] modules/contrib/dynamic_layouts/src/Controller/DynamicLayoutController.php
[post rectors] modules/contrib/dynamic_layouts/src/Controller/DynamicLayoutController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Controller/DynamicLayoutController.php
[parsing] modules/contrib/dynamic_layouts/src/DynamicLayoutConstants.php
[refactoring] modules/contrib/dynamic_layouts/src/DynamicLayoutConstants.php
[post rectors] modules/contrib/dynamic_layouts/src/DynamicLayoutConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/DynamicLayoutConstants.php
[parsing] modules/contrib/dynamic_layouts/src/DynamicLayoutInterface.php
[refactoring] modules/contrib/dynamic_layouts/src/DynamicLayoutInterface.php
[post rectors] modules/contrib/dynamic_layouts/src/DynamicLayoutInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/DynamicLayoutInterface.php
[parsing] modules/contrib/dynamic_layouts/src/DynamicLayoutListBuilder.php
[refactoring] modules/contrib/dynamic_layouts/src/DynamicLayoutListBuilder.php
[post rectors] modules/contrib/dynamic_layouts/src/DynamicLayoutListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/DynamicLayoutListBuilder.php
[parsing] modules/contrib/dynamic_layouts/src/DynamicLayoutSettingsInterface.php
[refactoring] modules/contrib/dynamic_layouts/src/DynamicLayoutSettingsInterface.php
[post rectors] modules/contrib/dynamic_layouts/src/DynamicLayoutSettingsInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/DynamicLayoutSettingsInterface.php
[parsing] modules/contrib/dynamic_layouts/src/Entity/DynamicLayout.php
[refactoring] modules/contrib/dynamic_layouts/src/Entity/DynamicLayout.php
[post rectors] modules/contrib/dynamic_layouts/src/Entity/DynamicLayout.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Entity/DynamicLayout.php
[parsing] modules/contrib/dynamic_layouts/src/Entity/DynamicLayoutSettings.php
[refactoring] modules/contrib/dynamic_layouts/src/Entity/DynamicLayoutSettings.php
[post rectors] modules/contrib/dynamic_layouts/src/Entity/DynamicLayoutSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Entity/DynamicLayoutSettings.php
[parsing] modules/contrib/dynamic_layouts/src/Form/DynamicLayoutDeleteForm.php
[refactoring] modules/contrib/dynamic_layouts/src/Form/DynamicLayoutDeleteForm.php
[post rectors] modules/contrib/dynamic_layouts/src/Form/DynamicLayoutDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Form/DynamicLayoutDeleteForm.php
[parsing] modules/contrib/dynamic_layouts/src/Form/DynamicLayoutForm.php
[refactoring] modules/contrib/dynamic_layouts/src/Form/DynamicLayoutForm.php
[post rectors] modules/contrib/dynamic_layouts/src/Form/DynamicLayoutForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Form/DynamicLayoutForm.php
[parsing] modules/contrib/dynamic_layouts/src/Form/EditColumnModalForm.php
[refactoring] modules/contrib/dynamic_layouts/src/Form/EditColumnModalForm.php
[post rectors] modules/contrib/dynamic_layouts/src/Form/EditColumnModalForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Form/EditColumnModalForm.php
[parsing] modules/contrib/dynamic_layouts/src/Form/EditRowModalForm.php
[refactoring] modules/contrib/dynamic_layouts/src/Form/EditRowModalForm.php
[post rectors] modules/contrib/dynamic_layouts/src/Form/EditRowModalForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Form/EditRowModalForm.php
[parsing] modules/contrib/dynamic_layouts/src/Form/SettingsForm.php
[refactoring] modules/contrib/dynamic_layouts/src/Form/SettingsForm.php
[post rectors] modules/contrib/dynamic_layouts/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Form/SettingsForm.php
[parsing] modules/contrib/dynamic_layouts/src/Plugin/Derivative/DynamicLayoutDeriver.php
[refactoring] modules/contrib/dynamic_layouts/src/Plugin/Derivative/DynamicLayoutDeriver.php
[post rectors] modules/contrib/dynamic_layouts/src/Plugin/Derivative/DynamicLayoutDeriver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Plugin/Derivative/DynamicLayoutDeriver.php
[parsing] modules/contrib/dynamic_layouts/src/Plugin/Layout/DynamicLayout.php
[refactoring] modules/contrib/dynamic_layouts/src/Plugin/Layout/DynamicLayout.php
[post rectors] modules/contrib/dynamic_layouts/src/Plugin/Layout/DynamicLayout.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamic_layouts/src/Plugin/Layout/DynamicLayout.php

 [OK] Rector is done!                                                           

