[parsing] modules/contrib/easydb/src/Controller/ImportFilesController.php
[refactoring] modules/contrib/easydb/src/Controller/ImportFilesController.php
[post rectors] modules/contrib/easydb/src/Controller/ImportFilesController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easydb/src/Controller/ImportFilesController.php
[parsing] modules/contrib/easydb/src/EasydbCors.php
[refactoring] modules/contrib/easydb/src/EasydbCors.php
[post rectors] modules/contrib/easydb/src/EasydbCors.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easydb/src/EasydbCors.php
[parsing] modules/contrib/easydb/src/EasydbServiceProvider.php
[refactoring] modules/contrib/easydb/src/EasydbServiceProvider.php
[post rectors] modules/contrib/easydb/src/EasydbServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easydb/src/EasydbServiceProvider.php
[parsing] modules/contrib/easydb/src/Element/EasydbFile.php
[refactoring] modules/contrib/easydb/src/Element/EasydbFile.php
[post rectors] modules/contrib/easydb/src/Element/EasydbFile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easydb/src/Element/EasydbFile.php
[parsing] modules/contrib/easydb/src/Form/EasydbSettingsForm.php
[refactoring] modules/contrib/easydb/src/Form/EasydbSettingsForm.php
[post rectors] modules/contrib/easydb/src/Form/EasydbSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easydb/src/Form/EasydbSettingsForm.php
[parsing] modules/contrib/easydb/src/Plugin/EntityBrowser/Widget/Easydb.php
[refactoring] modules/contrib/easydb/src/Plugin/EntityBrowser/Widget/Easydb.php
[post rectors] modules/contrib/easydb/src/Plugin/EntityBrowser/Widget/Easydb.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/easydb/src/Plugin/EntityBrowser/Widget/Easydb.php

 [OK] Rector is done!                                                           

