[parsing] modules/contrib/excel_importer/src/Form/ExcelImporterForm.php
[refactoring] modules/contrib/excel_importer/src/Form/ExcelImporterForm.php
[post rectors] modules/contrib/excel_importer/src/Form/ExcelImporterForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/excel_importer/src/Form/ExcelImporterForm.php
[parsing] modules/contrib/excel_importer/src/Form/ExcelImporterSettingsForm.php
[refactoring] modules/contrib/excel_importer/src/Form/ExcelImporterSettingsForm.php
[post rectors] modules/contrib/excel_importer/src/Form/ExcelImporterSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/excel_importer/src/Form/ExcelImporterSettingsForm.php

 [OK] Rector is done!                                                           

