[parsing] modules/contrib/feeds_ical/src/Feeds/Item/IcalItem.php
[refactoring] modules/contrib/feeds_ical/src/Feeds/Item/IcalItem.php
[post rectors] modules/contrib/feeds_ical/src/Feeds/Item/IcalItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/feeds_ical/src/Feeds/Item/IcalItem.php
[parsing] modules/contrib/feeds_ical/src/Feeds/Parser/IcalParser.php
