[parsing] modules/contrib/field_tokens/src/Tests/FieldTokensFormattedTest.php
[refactoring] modules/contrib/field_tokens/src/Tests/FieldTokensFormattedTest.php
[post rectors] modules/contrib/field_tokens/src/Tests/FieldTokensFormattedTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_tokens/src/Tests/FieldTokensFormattedTest.php
[parsing] modules/contrib/field_tokens/src/Tests/FieldTokensGeneralTest.php
[refactoring] modules/contrib/field_tokens/src/Tests/FieldTokensGeneralTest.php
[post rectors] modules/contrib/field_tokens/src/Tests/FieldTokensGeneralTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_tokens/src/Tests/FieldTokensGeneralTest.php
[parsing] modules/contrib/field_tokens/src/Tests/FieldTokensPropertyTest.php
[refactoring] modules/contrib/field_tokens/src/Tests/FieldTokensPropertyTest.php
[post rectors] modules/contrib/field_tokens/src/Tests/FieldTokensPropertyTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_tokens/src/Tests/FieldTokensPropertyTest.php
[parsing] modules/contrib/field_tokens/src/Tests/FieldTokensTestBase.php
[refactoring] modules/contrib/field_tokens/src/Tests/FieldTokensTestBase.php
[post rectors] modules/contrib/field_tokens/src/Tests/FieldTokensTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_tokens/src/Tests/FieldTokensTestBase.php

 [OK] Rector is done!                                                           

