[parsing] modules/contrib/field_limiter/src/Plugin/Field/FieldFormatter/FieldLimiter.php
[refactoring] modules/contrib/field_limiter/src/Plugin/Field/FieldFormatter/FieldLimiter.php
[post rectors] modules/contrib/field_limiter/src/Plugin/Field/FieldFormatter/FieldLimiter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_limiter/src/Plugin/Field/FieldFormatter/FieldLimiter.php
[parsing] modules/contrib/field_limiter/src/Tests/LoadTest.php
[refactoring] modules/contrib/field_limiter/src/Tests/LoadTest.php
[post rectors] modules/contrib/field_limiter/src/Tests/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_limiter/src/Tests/LoadTest.php

 [OK] Rector is done!                                                           

