[parsing] modules/contrib/flood_bypass/src/FloodByPassService.php
[printing skipped due error] modules/contrib/flood_bypass/src/FloodByPassService.php
[parsing] modules/contrib/flood_bypass/src/FloodByPassServiceInterface.php
[refactoring] modules/contrib/flood_bypass/src/FloodByPassServiceInterface.php
[post rectors] modules/contrib/flood_bypass/src/FloodByPassServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/flood_bypass/src/FloodByPassServiceInterface.php
[parsing] modules/contrib/flood_bypass/tests/src/Functional/UserLoginFloodByPassTest.php
[refactoring] modules/contrib/flood_bypass/tests/src/Functional/UserLoginFloodByPassTest.php
[post rectors] modules/contrib/flood_bypass/tests/src/Functional/UserLoginFloodByPassTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/flood_bypass/tests/src/Functional/UserLoginFloodByPassTest.php

 [ERROR] Could not process                                                      
         "modules/contrib/flood_bypass/src/FloodByPassService.php" file, due to:
                                                                                
         "Analyze error: "Class Drupal\mysql\Driver\Database\mysql\Connection   
         not found.". Include your files in                                     
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

