[parsing] modules/contrib/foldershare_rest/src/Branding.php
[refactoring] modules/contrib/foldershare_rest/src/Branding.php
[post rectors] modules/contrib/foldershare_rest/src/Branding.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/foldershare_rest/src/Branding.php
[parsing] modules/contrib/foldershare_rest/src/Plugin/rest/resource/FolderShareResource.php
