[parsing] modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
[refactoring] modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
[post rectors] modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/modules/fastly_streamline_access_admin/src/Commands/FsaAdminCommands.php
[parsing] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
[refactoring] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
[post rectors] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/Event/FsaTriggerEvent.php
[parsing] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
[refactoring] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
[post rectors] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/EventSubscriber/FsaEventSubscriber.php
[parsing] modules/contrib/fsa/src/Form/FsaConfigForm.php
[refactoring] modules/contrib/fsa/src/Form/FsaConfigForm.php
[post rectors] modules/contrib/fsa/src/Form/FsaConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/Form/FsaConfigForm.php
[parsing] modules/contrib/fsa/src/FsaComms.php
[refactoring] modules/contrib/fsa/src/FsaComms.php
[post rectors] modules/contrib/fsa/src/FsaComms.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/FsaComms.php
[parsing] modules/contrib/fsa/src/FsaFastly.php
[refactoring] modules/contrib/fsa/src/FsaFastly.php
[post rectors] modules/contrib/fsa/src/FsaFastly.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/FsaFastly.php
[parsing] modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php
[refactoring] modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php
[post rectors] modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/fsa/src/FsaFastlyDrupalUtilities.php

 [OK] Rector is done!                                                           

