[parsing] modules/contrib/hal_publications/src/Controller/AmuHalController.php
[refactoring] modules/contrib/hal_publications/src/Controller/AmuHalController.php
[post rectors] modules/contrib/hal_publications/src/Controller/AmuHalController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hal_publications/src/Controller/AmuHalController.php
[parsing] modules/contrib/hal_publications/src/Form/AmuHalConfigForm.php
[refactoring] modules/contrib/hal_publications/src/Form/AmuHalConfigForm.php
[post rectors] modules/contrib/hal_publications/src/Form/AmuHalConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hal_publications/src/Form/AmuHalConfigForm.php
[parsing] modules/contrib/hal_publications/src/Form/AmuHalExportForm.php
[refactoring] modules/contrib/hal_publications/src/Form/AmuHalExportForm.php
[post rectors] modules/contrib/hal_publications/src/Form/AmuHalExportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hal_publications/src/Form/AmuHalExportForm.php
[parsing] modules/contrib/hal_publications/src/Form/AmuHalFiltersForm.php
[refactoring] modules/contrib/hal_publications/src/Form/AmuHalFiltersForm.php
[post rectors] modules/contrib/hal_publications/src/Form/AmuHalFiltersForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hal_publications/src/Form/AmuHalFiltersForm.php
[parsing] modules/contrib/hal_publications/src/Plugin/Block/AmuHalBlock.php
[refactoring] modules/contrib/hal_publications/src/Plugin/Block/AmuHalBlock.php
[post rectors] modules/contrib/hal_publications/src/Plugin/Block/AmuHalBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hal_publications/src/Plugin/Block/AmuHalBlock.php
[parsing] modules/contrib/hal_publications/src/Plugin/Derivative/AmuHalLocalTasks.php
[refactoring] modules/contrib/hal_publications/src/Plugin/Derivative/AmuHalLocalTasks.php
[post rectors] modules/contrib/hal_publications/src/Plugin/Derivative/AmuHalLocalTasks.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/hal_publications/src/Plugin/Derivative/AmuHalLocalTasks.php

 [OK] Rector is done!                                                           

