[parsing] modules/contrib/honeybadger_js/src/Form/AdminSettingsForm.php
[refactoring] modules/contrib/honeybadger_js/src/Form/AdminSettingsForm.php
[post rectors] modules/contrib/honeybadger_js/src/Form/AdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/honeybadger_js/src/Form/AdminSettingsForm.php
[parsing] modules/contrib/honeybadger_js/tests/src/Functional/HoneybadgerJSTest.php
[refactoring] modules/contrib/honeybadger_js/tests/src/Functional/HoneybadgerJSTest.php
[post rectors] modules/contrib/honeybadger_js/tests/src/Functional/HoneybadgerJSTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/honeybadger_js/tests/src/Functional/HoneybadgerJSTest.php

 [OK] Rector is done!                                                           

