[parsing] modules/contrib/humanstxt/src/Controller/HumansTxtController.php
[refactoring] modules/contrib/humanstxt/src/Controller/HumansTxtController.php
[post rectors] modules/contrib/humanstxt/src/Controller/HumansTxtController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/humanstxt/src/Controller/HumansTxtController.php
[parsing] modules/contrib/humanstxt/src/Form/HumansTxtAdminSettingsForm.php
[refactoring] modules/contrib/humanstxt/src/Form/HumansTxtAdminSettingsForm.php
[post rectors] modules/contrib/humanstxt/src/Form/HumansTxtAdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/humanstxt/src/Form/HumansTxtAdminSettingsForm.php
[parsing] modules/contrib/humanstxt/tests/src/Functional/HumansTxtBasicTest.php
[refactoring] modules/contrib/humanstxt/tests/src/Functional/HumansTxtBasicTest.php
[post rectors] modules/contrib/humanstxt/tests/src/Functional/HumansTxtBasicTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/humanstxt/tests/src/Functional/HumansTxtBasicTest.php

 [OK] Rector is done!                                                           

