[parsing] modules/contrib/inspect/modules/inspect_test/src/Command/DefaultCommand.php
[refactoring] modules/contrib/inspect/modules/inspect_test/src/Command/DefaultCommand.php
[post rectors] modules/contrib/inspect/modules/inspect_test/src/Command/DefaultCommand.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/modules/inspect_test/src/Command/DefaultCommand.php
[parsing] modules/contrib/inspect/modules/inspect_test/src/Commands/InspectTestCommands.php
[refactoring] modules/contrib/inspect/modules/inspect_test/src/Commands/InspectTestCommands.php
[post rectors] modules/contrib/inspect/modules/inspect_test/src/Commands/InspectTestCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/modules/inspect_test/src/Commands/InspectTestCommands.php
[parsing] modules/contrib/inspect/src/Form/InspectSettingsForm.php
[refactoring] modules/contrib/inspect/src/Form/InspectSettingsForm.php
[post rectors] modules/contrib/inspect/src/Form/InspectSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/Form/InspectSettingsForm.php
[parsing] modules/contrib/inspect/src/Inspect.php
[refactoring] modules/contrib/inspect/src/Inspect.php
[post rectors] modules/contrib/inspect/src/Inspect.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/Inspect.php
[parsing] modules/contrib/inspect/src/InspectHelperConfig.php
[refactoring] modules/contrib/inspect/src/InspectHelperConfig.php
[post rectors] modules/contrib/inspect/src/InspectHelperConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/InspectHelperConfig.php
[parsing] modules/contrib/inspect/src/InspectHelperUnicode.php
[refactoring] modules/contrib/inspect/src/InspectHelperUnicode.php
[post rectors] modules/contrib/inspect/src/InspectHelperUnicode.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/InspectHelperUnicode.php
[parsing] modules/contrib/inspect/src/Inspector.php
[refactoring] modules/contrib/inspect/src/Inspector.php
[post rectors] modules/contrib/inspect/src/Inspector.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inspect/src/Inspector.php

 [OK] Rector is done!                                                           

