[parsing] modules/contrib/jitsi/src/Controller/Video.php
[refactoring] modules/contrib/jitsi/src/Controller/Video.php
[post rectors] modules/contrib/jitsi/src/Controller/Video.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Controller/Video.php
[parsing] modules/contrib/jitsi/src/Form/Join.php
[refactoring] modules/contrib/jitsi/src/Form/Join.php
[post rectors] modules/contrib/jitsi/src/Form/Join.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Form/Join.php
[parsing] modules/contrib/jitsi/src/Form/Settings.php
[refactoring] modules/contrib/jitsi/src/Form/Settings.php
[post rectors] modules/contrib/jitsi/src/Form/Settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Form/Settings.php
[parsing] modules/contrib/jitsi/src/Plugin/Block/JitsiButtonBlock.php
[refactoring] modules/contrib/jitsi/src/Plugin/Block/JitsiButtonBlock.php
[post rectors] modules/contrib/jitsi/src/Plugin/Block/JitsiButtonBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Plugin/Block/JitsiButtonBlock.php
[parsing] modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/ConferenceDefaultFormatter.php
[refactoring] modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/ConferenceDefaultFormatter.php
[post rectors] modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/ConferenceDefaultFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/ConferenceDefaultFormatter.php
[parsing] modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/EmbedDefaultFormatter.php
[refactoring] modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/EmbedDefaultFormatter.php
[post rectors] modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/EmbedDefaultFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/EmbedDefaultFormatter.php
[parsing] modules/contrib/jitsi/src/Plugin/Field/FieldType/ConferenceItem.php
[refactoring] modules/contrib/jitsi/src/Plugin/Field/FieldType/ConferenceItem.php
[post rectors] modules/contrib/jitsi/src/Plugin/Field/FieldType/ConferenceItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Plugin/Field/FieldType/ConferenceItem.php
[parsing] modules/contrib/jitsi/src/Plugin/Field/FieldType/EmbedItem.php
[refactoring] modules/contrib/jitsi/src/Plugin/Field/FieldType/EmbedItem.php
[post rectors] modules/contrib/jitsi/src/Plugin/Field/FieldType/EmbedItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Plugin/Field/FieldType/EmbedItem.php
[parsing] modules/contrib/jitsi/src/Plugin/Field/FieldWidget/ConferenceWidget.php
[refactoring] modules/contrib/jitsi/src/Plugin/Field/FieldWidget/ConferenceWidget.php
[post rectors] modules/contrib/jitsi/src/Plugin/Field/FieldWidget/ConferenceWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Plugin/Field/FieldWidget/ConferenceWidget.php
[parsing] modules/contrib/jitsi/src/Plugin/Field/FieldWidget/EmbedWidget.php
[refactoring] modules/contrib/jitsi/src/Plugin/Field/FieldWidget/EmbedWidget.php
[post rectors] modules/contrib/jitsi/src/Plugin/Field/FieldWidget/EmbedWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jitsi/src/Plugin/Field/FieldWidget/EmbedWidget.php

 [OK] Rector is done!                                                           

