[parsing] modules/contrib/ldap_auth/includes/handler.php
[refactoring] modules/contrib/ldap_auth/includes/handler.php
[post rectors] modules/contrib/ldap_auth/includes/handler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/includes/handler.php
[parsing] modules/contrib/ldap_auth/src/Controller/miniorange_ldapController.php
[refactoring] modules/contrib/ldap_auth/src/Controller/miniorange_ldapController.php
[post rectors] modules/contrib/ldap_auth/src/Controller/miniorange_ldapController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Controller/miniorange_ldapController.php
[parsing] modules/contrib/ldap_auth/src/Form/AttributeMapping.php
[refactoring] modules/contrib/ldap_auth/src/Form/AttributeMapping.php
[post rectors] modules/contrib/ldap_auth/src/Form/AttributeMapping.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/AttributeMapping.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeDebug.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeDebug.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeDebug.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeDebug.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeGeneralSettings.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeGeneralSettings.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeGeneralSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeGeneralSettings.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeLDAP.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeLDAP.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeLDAP.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeLDAP.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeLdapCustomerSetup.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeLdapCustomerSetup.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeLdapCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeLdapCustomerSetup.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeLicensing.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeLicensing.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeLicensing.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeLicensing.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeSupport.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeSupport.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeSupport.php
[parsing] modules/contrib/ldap_auth/src/Form/usersync.php
[refactoring] modules/contrib/ldap_auth/src/Form/usersync.php
[post rectors] modules/contrib/ldap_auth/src/Form/usersync.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/usersync.php
[parsing] modules/contrib/ldap_auth/src/LDAPFlow.php
[refactoring] modules/contrib/ldap_auth/src/LDAPFlow.php
[post rectors] modules/contrib/ldap_auth/src/LDAPFlow.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/LDAPFlow.php
[parsing] modules/contrib/ldap_auth/src/LDAPLOGGERS.php
[refactoring] modules/contrib/ldap_auth/src/LDAPLOGGERS.php
[post rectors] modules/contrib/ldap_auth/src/LDAPLOGGERS.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/LDAPLOGGERS.php
[parsing] modules/contrib/ldap_auth/src/MiniorangeLdapConstants.php
[refactoring] modules/contrib/ldap_auth/src/MiniorangeLdapConstants.php
[post rectors] modules/contrib/ldap_auth/src/MiniorangeLdapConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/MiniorangeLdapConstants.php
[parsing] modules/contrib/ldap_auth/src/MiniorangeLdapCustomer.php
[refactoring] modules/contrib/ldap_auth/src/MiniorangeLdapCustomer.php
[post rectors] modules/contrib/ldap_auth/src/MiniorangeLdapCustomer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/MiniorangeLdapCustomer.php
[parsing] modules/contrib/ldap_auth/src/MiniorangeLdapSupport.php
[refactoring] modules/contrib/ldap_auth/src/MiniorangeLdapSupport.php
[post rectors] modules/contrib/ldap_auth/src/MiniorangeLdapSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/MiniorangeLdapSupport.php
[parsing] modules/contrib/ldap_auth/src/Mo_Ldap_Auth_Response.php
[refactoring] modules/contrib/ldap_auth/src/Mo_Ldap_Auth_Response.php
[post rectors] modules/contrib/ldap_auth/src/Mo_Ldap_Auth_Response.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Mo_Ldap_Auth_Response.php
[parsing] modules/contrib/ldap_auth/src/Utilities.php
[refactoring] modules/contrib/ldap_auth/src/Utilities.php
[post rectors] modules/contrib/ldap_auth/src/Utilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Utilities.php
[parsing] modules/contrib/ldap_auth/src/feedback.php
[refactoring] modules/contrib/ldap_auth/src/feedback.php
[post rectors] modules/contrib/ldap_auth/src/feedback.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/feedback.php

 [OK] Rector is done!                                                           

