[parsing] modules/contrib/likeit/src/Access/LikeItCsrfTokenGenerator.php
[refactoring] modules/contrib/likeit/src/Access/LikeItCsrfTokenGenerator.php
[post rectors] modules/contrib/likeit/src/Access/LikeItCsrfTokenGenerator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Access/LikeItCsrfTokenGenerator.php
[parsing] modules/contrib/likeit/src/Controller/LikeItController.php
[refactoring] modules/contrib/likeit/src/Controller/LikeItController.php
[post rectors] modules/contrib/likeit/src/Controller/LikeItController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Controller/LikeItController.php
[parsing] modules/contrib/likeit/src/Entity/LikeIt.php
