[parsing] modules/contrib/login_frequency/login_frequency.api.php
[refactoring] modules/contrib/login_frequency/login_frequency.api.php
[post rectors] modules/contrib/login_frequency/login_frequency.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_frequency/login_frequency.api.php
[parsing] modules/contrib/login_frequency/src/Controller/LoginFrequencyController.php
[refactoring] modules/contrib/login_frequency/src/Controller/LoginFrequencyController.php
[post rectors] modules/contrib/login_frequency/src/Controller/LoginFrequencyController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_frequency/src/Controller/LoginFrequencyController.php

 [OK] Rector is done!                                                           

