[parsing] modules/contrib/menu_link_clone/src/Form/EntityMenuLinkCloneForm.php
[refactoring] modules/contrib/menu_link_clone/src/Form/EntityMenuLinkCloneForm.php
[post rectors] modules/contrib/menu_link_clone/src/Form/EntityMenuLinkCloneForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_clone/src/Form/EntityMenuLinkCloneForm.php
[parsing] modules/contrib/menu_link_clone/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/menu_link_clone/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/menu_link_clone/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_clone/src/Routing/RouteSubscriber.php
[parsing] modules/contrib/menu_link_clone/tests/src/Functional/MenuLinkCloneTest.php
[refactoring] modules/contrib/menu_link_clone/tests/src/Functional/MenuLinkCloneTest.php
[post rectors] modules/contrib/menu_link_clone/tests/src/Functional/MenuLinkCloneTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_link_clone/tests/src/Functional/MenuLinkCloneTest.php

 [OK] Rector is done!                                                           

