[parsing] modules/contrib/menu_firstchild/menu_firstchild.api.php
[refactoring] modules/contrib/menu_firstchild/menu_firstchild.api.php
[post rectors] modules/contrib/menu_firstchild/menu_firstchild.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_firstchild/menu_firstchild.api.php
[parsing] modules/contrib/menu_firstchild/src/MenuItemParser.php
[refactoring] modules/contrib/menu_firstchild/src/MenuItemParser.php
[post rectors] modules/contrib/menu_firstchild/src/MenuItemParser.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/menu_firstchild/src/MenuItemParser.php
[parsing] modules/contrib/menu_firstchild/tests/src/Functional/MenuFirstchildTest.php
