[parsing] modules/contrib/migrate_file/src/Plugin/migrate/process/FileImport.php
[refactoring] modules/contrib/migrate_file/src/Plugin/migrate/process/FileImport.php
[post rectors] modules/contrib/migrate_file/src/Plugin/migrate/process/FileImport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/migrate_file/src/Plugin/migrate/process/FileImport.php
[parsing] modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteImage.php
[refactoring] modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteImage.php
[post rectors] modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteImage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteImage.php
[parsing] modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteUrl.php
[refactoring] modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteUrl.php
[post rectors] modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteUrl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/migrate_file/src/Plugin/migrate/process/FileRemoteUrl.php
[parsing] modules/contrib/migrate_file/src/Plugin/migrate/process/ImageImport.php
[refactoring] modules/contrib/migrate_file/src/Plugin/migrate/process/ImageImport.php
[post rectors] modules/contrib/migrate_file/src/Plugin/migrate/process/ImageImport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/migrate_file/src/Plugin/migrate/process/ImageImport.php
[parsing] modules/contrib/migrate_file/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/migrate_file/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/migrate_file/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/migrate_file/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

