[parsing] modules/contrib/miniorange_saml/src/Api/MoAuthApi.php
[refactoring] modules/contrib/miniorange_saml/src/Api/MoAuthApi.php
[post rectors] modules/contrib/miniorange_saml/src/Api/MoAuthApi.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Api/MoAuthApi.php
[parsing] modules/contrib/miniorange_saml/src/Controller/miniorange_samlController.php
[refactoring] modules/contrib/miniorange_saml/src/Controller/miniorange_samlController.php
[post rectors] modules/contrib/miniorange_saml/src/Controller/miniorange_samlController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Controller/miniorange_samlController.php
[parsing] modules/contrib/miniorange_saml/src/EventSubscriber/InitSubscriber.php
[refactoring] modules/contrib/miniorange_saml/src/EventSubscriber/InitSubscriber.php
[post rectors] modules/contrib/miniorange_saml/src/EventSubscriber/InitSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/EventSubscriber/InitSubscriber.php
[parsing] modules/contrib/miniorange_saml/src/Form/Mapping.php
[refactoring] modules/contrib/miniorange_saml/src/Form/Mapping.php
[post rectors] modules/contrib/miniorange_saml/src/Form/Mapping.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/Mapping.php
[parsing] modules/contrib/miniorange_saml/src/Form/MiniorangeIDPSetup.php
[refactoring] modules/contrib/miniorange_saml/src/Form/MiniorangeIDPSetup.php
[post rectors] modules/contrib/miniorange_saml/src/Form/MiniorangeIDPSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/MiniorangeIDPSetup.php
[parsing] modules/contrib/miniorange_saml/src/Form/MiniorangeLicensing.php
[refactoring] modules/contrib/miniorange_saml/src/Form/MiniorangeLicensing.php
[post rectors] modules/contrib/miniorange_saml/src/Form/MiniorangeLicensing.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/MiniorangeLicensing.php
[parsing] modules/contrib/miniorange_saml/src/Form/MiniorangeSAMLRemoveLicense.php
[refactoring] modules/contrib/miniorange_saml/src/Form/MiniorangeSAMLRemoveLicense.php
[post rectors] modules/contrib/miniorange_saml/src/Form/MiniorangeSAMLRemoveLicense.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/MiniorangeSAMLRemoveLicense.php
[parsing] modules/contrib/miniorange_saml/src/Form/MiniorangeSPInformation.php
[refactoring] modules/contrib/miniorange_saml/src/Form/MiniorangeSPInformation.php
[post rectors] modules/contrib/miniorange_saml/src/Form/MiniorangeSPInformation.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/MiniorangeSPInformation.php
[parsing] modules/contrib/miniorange_saml/src/Form/MiniorangeSamlCustomerSetup.php
[refactoring] modules/contrib/miniorange_saml/src/Form/MiniorangeSamlCustomerSetup.php
[post rectors] modules/contrib/miniorange_saml/src/Form/MiniorangeSamlCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/MiniorangeSamlCustomerSetup.php
[parsing] modules/contrib/miniorange_saml/src/Form/MiniorangeSignonSettings.php
[refactoring] modules/contrib/miniorange_saml/src/Form/MiniorangeSignonSettings.php
[post rectors] modules/contrib/miniorange_saml/src/Form/MiniorangeSignonSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/MiniorangeSignonSettings.php
[parsing] modules/contrib/miniorange_saml/src/Form/MiniorangeSupport.php
[refactoring] modules/contrib/miniorange_saml/src/Form/MiniorangeSupport.php
[post rectors] modules/contrib/miniorange_saml/src/Form/MiniorangeSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/MiniorangeSupport.php
[parsing] modules/contrib/miniorange_saml/src/Form/MiniornageAdvanceSettings.php
[refactoring] modules/contrib/miniorange_saml/src/Form/MiniornageAdvanceSettings.php
[post rectors] modules/contrib/miniorange_saml/src/Form/MiniornageAdvanceSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Form/MiniornageAdvanceSettings.php
[parsing] modules/contrib/miniorange_saml/src/MetadataReader.php
[refactoring] modules/contrib/miniorange_saml/src/MetadataReader.php
[post rectors] modules/contrib/miniorange_saml/src/MetadataReader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/MetadataReader.php
[refactoring] modules/contrib/miniorange_saml/src/MetadataReader.php
[post rectors] modules/contrib/miniorange_saml/src/MetadataReader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/MetadataReader.php
[parsing] modules/contrib/miniorange_saml/src/MiniOrangeAcs.php
[refactoring] modules/contrib/miniorange_saml/src/MiniOrangeAcs.php
[post rectors] modules/contrib/miniorange_saml/src/MiniOrangeAcs.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/MiniOrangeAcs.php
[parsing] modules/contrib/miniorange_saml/src/MiniOrangeAuthnRequest.php
[refactoring] modules/contrib/miniorange_saml/src/MiniOrangeAuthnRequest.php
[post rectors] modules/contrib/miniorange_saml/src/MiniOrangeAuthnRequest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/MiniOrangeAuthnRequest.php
[parsing] modules/contrib/miniorange_saml/src/MiniorangeSAMLConstants.php
[refactoring] modules/contrib/miniorange_saml/src/MiniorangeSAMLConstants.php
[post rectors] modules/contrib/miniorange_saml/src/MiniorangeSAMLConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/MiniorangeSAMLConstants.php
[parsing] modules/contrib/miniorange_saml/src/MiniorangeSAMLCustomer.php
[refactoring] modules/contrib/miniorange_saml/src/MiniorangeSAMLCustomer.php
[post rectors] modules/contrib/miniorange_saml/src/MiniorangeSAMLCustomer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/MiniorangeSAMLCustomer.php
[parsing] modules/contrib/miniorange_saml/src/MiniorangeSamlSupport.php
[refactoring] modules/contrib/miniorange_saml/src/MiniorangeSamlSupport.php
[post rectors] modules/contrib/miniorange_saml/src/MiniorangeSamlSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/MiniorangeSamlSupport.php
[parsing] modules/contrib/miniorange_saml/src/SAML2_Assertion.php
[refactoring] modules/contrib/miniorange_saml/src/SAML2_Assertion.php
[post rectors] modules/contrib/miniorange_saml/src/SAML2_Assertion.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/SAML2_Assertion.php
[parsing] modules/contrib/miniorange_saml/src/SAML2_Response.php
[refactoring] modules/contrib/miniorange_saml/src/SAML2_Response.php
[post rectors] modules/contrib/miniorange_saml/src/SAML2_Response.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/SAML2_Response.php
[parsing] modules/contrib/miniorange_saml/src/Utilities.php
[refactoring] modules/contrib/miniorange_saml/src/Utilities.php
[post rectors] modules/contrib/miniorange_saml/src/Utilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/Utilities.php
[parsing] modules/contrib/miniorange_saml/src/XMLSecurityKey.php
[refactoring] modules/contrib/miniorange_saml/src/XMLSecurityKey.php
[post rectors] modules/contrib/miniorange_saml/src/XMLSecurityKey.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/XMLSecurityKey.php
[parsing] modules/contrib/miniorange_saml/src/feedback.php
[refactoring] modules/contrib/miniorange_saml/src/feedback.php
[post rectors] modules/contrib/miniorange_saml/src/feedback.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/feedback.php
[parsing] modules/contrib/miniorange_saml/src/miniorange_saml_sp_registration.php
[refactoring] modules/contrib/miniorange_saml/src/miniorange_saml_sp_registration.php
[post rectors] modules/contrib/miniorange_saml/src/miniorange_saml_sp_registration.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/miniorange_saml_sp_registration.php
[parsing] modules/contrib/miniorange_saml/src/mo_saml_visualTour.php
[refactoring] modules/contrib/miniorange_saml/src/mo_saml_visualTour.php
[post rectors] modules/contrib/miniorange_saml/src/mo_saml_visualTour.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml/src/mo_saml_visualTour.php

1 file with changes
===================

1) modules/contrib/miniorange_saml/src/MetadataReader.php:13

    ---------- begin diff ----------
@@ @@

 		foreach ($entityDescriptors as $entityDescriptor) {
 			$idpSSODescriptor = Utilities::xpQuery($entityDescriptor, './saml_metadata:IDPSSODescriptor');
-			
+
 			if(isset($idpSSODescriptor) && !empty($idpSSODescriptor)){
 				array_push($this->identityProviders,new IdentityProviders($entityDescriptor));
 			}
    ----------- end diff -----------

 [OK] 1 file has been changed by Rector                                         

