[parsing] modules/contrib/moderation_state_sync/src/ModerationStateSync.php
[refactoring] modules/contrib/moderation_state_sync/src/ModerationStateSync.php
[post rectors] modules/contrib/moderation_state_sync/src/ModerationStateSync.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/moderation_state_sync/src/ModerationStateSync.php
[parsing] modules/contrib/moderation_state_sync/src/ModerationStateSyncInterface.php
[refactoring] modules/contrib/moderation_state_sync/src/ModerationStateSyncInterface.php
[post rectors] modules/contrib/moderation_state_sync/src/ModerationStateSyncInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/moderation_state_sync/src/ModerationStateSyncInterface.php
[parsing] modules/contrib/moderation_state_sync/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/moderation_state_sync/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/moderation_state_sync/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/moderation_state_sync/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

