[parsing] modules/contrib/multiple_sitemap/src/Controller/MultipleSitemap.php
[refactoring] modules/contrib/multiple_sitemap/src/Controller/MultipleSitemap.php
[post rectors] modules/contrib/multiple_sitemap/src/Controller/MultipleSitemap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multiple_sitemap/src/Controller/MultipleSitemap.php
[parsing] modules/contrib/multiple_sitemap/src/Controller/MultipleSitemapDashboard.php
[refactoring] modules/contrib/multiple_sitemap/src/Controller/MultipleSitemapDashboard.php
[post rectors] modules/contrib/multiple_sitemap/src/Controller/MultipleSitemapDashboard.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multiple_sitemap/src/Controller/MultipleSitemapDashboard.php
[parsing] modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapForm.php
[refactoring] modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapForm.php
[post rectors] modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapForm.php
[parsing] modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapFormDelete.php
[refactoring] modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapFormDelete.php
[post rectors] modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapFormDelete.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multiple_sitemap/src/Forms/MultipleSitemapFormDelete.php
[parsing] modules/contrib/multiple_sitemap/src/MultipleSitemapDB.php
[refactoring] modules/contrib/multiple_sitemap/src/MultipleSitemapDB.php
[post rectors] modules/contrib/multiple_sitemap/src/MultipleSitemapDB.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multiple_sitemap/src/MultipleSitemapDB.php
[parsing] modules/contrib/multiple_sitemap/src/MultipleSitemapXml.php
[refactoring] modules/contrib/multiple_sitemap/src/MultipleSitemapXml.php
[post rectors] modules/contrib/multiple_sitemap/src/MultipleSitemapXml.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multiple_sitemap/src/MultipleSitemapXml.php
[parsing] modules/contrib/multiple_sitemap/src/Plugin/QueueWorker/MultipleSitemapUpdateXml.php
[refactoring] modules/contrib/multiple_sitemap/src/Plugin/QueueWorker/MultipleSitemapUpdateXml.php
[post rectors] modules/contrib/multiple_sitemap/src/Plugin/QueueWorker/MultipleSitemapUpdateXml.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multiple_sitemap/src/Plugin/QueueWorker/MultipleSitemapUpdateXml.php

 [OK] Rector is done!                                                           

