[parsing] modules/contrib/node_summary_token_from_p/tests/src/HookTokensTest.php
[refactoring] modules/contrib/node_summary_token_from_p/tests/src/HookTokensTest.php
[post rectors] modules/contrib/node_summary_token_from_p/tests/src/HookTokensTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/node_summary_token_from_p/tests/src/HookTokensTest.php

 [OK] Rector is done!                                                           

