[parsing] modules/contrib/none_title/src/Plugin/views/field/EntityField.php
[refactoring] modules/contrib/none_title/src/Plugin/views/field/EntityField.php
[post rectors] modules/contrib/none_title/src/Plugin/views/field/EntityField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/none_title/src/Plugin/views/field/EntityField.php
[parsing] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
[refactoring] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
[post rectors] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php

 [OK] Rector is done!                                                           

