[parsing] modules/contrib/opigno_class/src/Form/SocialSettingsForm.php
[refactoring] modules/contrib/opigno_class/src/Form/SocialSettingsForm.php
[post rectors] modules/contrib/opigno_class/src/Form/SocialSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_class/src/Form/SocialSettingsForm.php
[parsing] modules/contrib/opigno_class/tests/src/Functional/OpignoClassMembershipTest.php
[refactoring] modules/contrib/opigno_class/tests/src/Functional/OpignoClassMembershipTest.php
[post rectors] modules/contrib/opigno_class/tests/src/Functional/OpignoClassMembershipTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/opigno_class/tests/src/Functional/OpignoClassMembershipTest.php

 [OK] Rector is done!                                                           

