[parsing] modules/contrib/pug/src/Form/PugAccountSettingsForm.php
[refactoring] modules/contrib/pug/src/Form/PugAccountSettingsForm.php
[post rectors] modules/contrib/pug/src/Form/PugAccountSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/pug/src/Form/PugAccountSettingsForm.php
[parsing] modules/contrib/pug/src/PasswordSuggestionTrait.php
[refactoring] modules/contrib/pug/src/PasswordSuggestionTrait.php
[post rectors] modules/contrib/pug/src/PasswordSuggestionTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/pug/src/PasswordSuggestionTrait.php
[parsing] modules/contrib/pug/src/Plugin/rest/resource/PasswordSuggestions.php
[refactoring] modules/contrib/pug/src/Plugin/rest/resource/PasswordSuggestions.php
[post rectors] modules/contrib/pug/src/Plugin/rest/resource/PasswordSuggestions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/pug/src/Plugin/rest/resource/PasswordSuggestions.php
[parsing] modules/contrib/pug/src/Routing/PugAccountSettingSubscriber.php
[refactoring] modules/contrib/pug/src/Routing/PugAccountSettingSubscriber.php
[post rectors] modules/contrib/pug/src/Routing/PugAccountSettingSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/pug/src/Routing/PugAccountSettingSubscriber.php

 [OK] Rector is done!                                                           

