[parsing] modules/contrib/queue_monitor/src/Command/QueueMonitorRunAllCommand.php
[refactoring] modules/contrib/queue_monitor/src/Command/QueueMonitorRunAllCommand.php
[post rectors] modules/contrib/queue_monitor/src/Command/QueueMonitorRunAllCommand.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/src/Command/QueueMonitorRunAllCommand.php
[parsing] modules/contrib/queue_monitor/src/Command/QueueMonitorRunCommand.php
[refactoring] modules/contrib/queue_monitor/src/Command/QueueMonitorRunCommand.php
[post rectors] modules/contrib/queue_monitor/src/Command/QueueMonitorRunCommand.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/src/Command/QueueMonitorRunCommand.php
[parsing] modules/contrib/queue_monitor/src/Commands/QueueMonitorCommands.php
[refactoring] modules/contrib/queue_monitor/src/Commands/QueueMonitorCommands.php
[post rectors] modules/contrib/queue_monitor/src/Commands/QueueMonitorCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/src/Commands/QueueMonitorCommands.php
[parsing] modules/contrib/queue_monitor/src/Form/QueueMonitorSettingsForm.php
[refactoring] modules/contrib/queue_monitor/src/Form/QueueMonitorSettingsForm.php
[post rectors] modules/contrib/queue_monitor/src/Form/QueueMonitorSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/src/Form/QueueMonitorSettingsForm.php
[parsing] modules/contrib/queue_monitor/src/Queue/QueueProcess.php
[refactoring] modules/contrib/queue_monitor/src/Queue/QueueProcess.php
[post rectors] modules/contrib/queue_monitor/src/Queue/QueueProcess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/src/Queue/QueueProcess.php

 [OK] Rector is done!                                                           

