[parsing] modules/contrib/queue_stats/src/Annotation/QueueStatistic.php
[refactoring] modules/contrib/queue_stats/src/Annotation/QueueStatistic.php
[post rectors] modules/contrib/queue_stats/src/Annotation/QueueStatistic.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Annotation/QueueStatistic.php
[parsing] modules/contrib/queue_stats/src/Event/QueueItemEvent.php
[refactoring] modules/contrib/queue_stats/src/Event/QueueItemEvent.php
[post rectors] modules/contrib/queue_stats/src/Event/QueueItemEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Event/QueueItemEvent.php
[parsing] modules/contrib/queue_stats/src/Form/AdminForm.php
[refactoring] modules/contrib/queue_stats/src/Form/AdminForm.php
[post rectors] modules/contrib/queue_stats/src/Form/AdminForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Form/AdminForm.php
[parsing] modules/contrib/queue_stats/src/MonitoredQueue.php
[refactoring] modules/contrib/queue_stats/src/MonitoredQueue.php
[post rectors] modules/contrib/queue_stats/src/MonitoredQueue.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/MonitoredQueue.php
[parsing] modules/contrib/queue_stats/src/MonitoredQueueFactory.php
[refactoring] modules/contrib/queue_stats/src/MonitoredQueueFactory.php
[post rectors] modules/contrib/queue_stats/src/MonitoredQueueFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/MonitoredQueueFactory.php
[parsing] modules/contrib/queue_stats/src/MonitoredQueueInterface.php
[refactoring] modules/contrib/queue_stats/src/MonitoredQueueInterface.php
[post rectors] modules/contrib/queue_stats/src/MonitoredQueueInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/MonitoredQueueInterface.php
[parsing] modules/contrib/queue_stats/src/MonitoredQueueUIManager.php
[refactoring] modules/contrib/queue_stats/src/MonitoredQueueUIManager.php
[post rectors] modules/contrib/queue_stats/src/MonitoredQueueUIManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/MonitoredQueueUIManager.php
[parsing] modules/contrib/queue_stats/src/Plugin/Block/ListBlock.php
[refactoring] modules/contrib/queue_stats/src/Plugin/Block/ListBlock.php
[post rectors] modules/contrib/queue_stats/src/Plugin/Block/ListBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/Block/ListBlock.php
[parsing] modules/contrib/queue_stats/src/Plugin/DateIntervalStatistic.php
[refactoring] modules/contrib/queue_stats/src/Plugin/DateIntervalStatistic.php
[post rectors] modules/contrib/queue_stats/src/Plugin/DateIntervalStatistic.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/DateIntervalStatistic.php
[parsing] modules/contrib/queue_stats/src/Plugin/Derivative/DynamicLocalTasks.php
[refactoring] modules/contrib/queue_stats/src/Plugin/Derivative/DynamicLocalTasks.php
[post rectors] modules/contrib/queue_stats/src/Plugin/Derivative/DynamicLocalTasks.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/Derivative/DynamicLocalTasks.php
[parsing] modules/contrib/queue_stats/src/Plugin/QueueStatistic/EstimatedTimeToFinish.php
[refactoring] modules/contrib/queue_stats/src/Plugin/QueueStatistic/EstimatedTimeToFinish.php
[post rectors] modules/contrib/queue_stats/src/Plugin/QueueStatistic/EstimatedTimeToFinish.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/QueueStatistic/EstimatedTimeToFinish.php
[parsing] modules/contrib/queue_stats/src/Plugin/QueueStatistic/NumItems.php
[refactoring] modules/contrib/queue_stats/src/Plugin/QueueStatistic/NumItems.php
[post rectors] modules/contrib/queue_stats/src/Plugin/QueueStatistic/NumItems.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/QueueStatistic/NumItems.php
[parsing] modules/contrib/queue_stats/src/Plugin/QueueStatistic/ProcessingRate.php
[refactoring] modules/contrib/queue_stats/src/Plugin/QueueStatistic/ProcessingRate.php
[post rectors] modules/contrib/queue_stats/src/Plugin/QueueStatistic/ProcessingRate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/QueueStatistic/ProcessingRate.php
[parsing] modules/contrib/queue_stats/src/Plugin/QueueStatistic/ProcessingTime.php
[refactoring] modules/contrib/queue_stats/src/Plugin/QueueStatistic/ProcessingTime.php
[post rectors] modules/contrib/queue_stats/src/Plugin/QueueStatistic/ProcessingTime.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/QueueStatistic/ProcessingTime.php
[parsing] modules/contrib/queue_stats/src/Plugin/QueueStatistic/QueueTime.php
[refactoring] modules/contrib/queue_stats/src/Plugin/QueueStatistic/QueueTime.php
[post rectors] modules/contrib/queue_stats/src/Plugin/QueueStatistic/QueueTime.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/QueueStatistic/QueueTime.php
[parsing] modules/contrib/queue_stats/src/Plugin/QueueStatisticBase.php
[refactoring] modules/contrib/queue_stats/src/Plugin/QueueStatisticBase.php
[post rectors] modules/contrib/queue_stats/src/Plugin/QueueStatisticBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/QueueStatisticBase.php
[parsing] modules/contrib/queue_stats/src/Plugin/QueueStatisticInterface.php
[refactoring] modules/contrib/queue_stats/src/Plugin/QueueStatisticInterface.php
[post rectors] modules/contrib/queue_stats/src/Plugin/QueueStatisticInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/QueueStatisticInterface.php
[parsing] modules/contrib/queue_stats/src/Plugin/QueueStatisticManager.php
[refactoring] modules/contrib/queue_stats/src/Plugin/QueueStatisticManager.php
[post rectors] modules/contrib/queue_stats/src/Plugin/QueueStatisticManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/QueueStatisticManager.php
[parsing] modules/contrib/queue_stats/src/Plugin/StatefulStatistic.php
[refactoring] modules/contrib/queue_stats/src/Plugin/StatefulStatistic.php
[post rectors] modules/contrib/queue_stats/src/Plugin/StatefulStatistic.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Plugin/StatefulStatistic.php
[parsing] modules/contrib/queue_stats/src/QueueStatsServiceProvider.php
[refactoring] modules/contrib/queue_stats/src/QueueStatsServiceProvider.php
[post rectors] modules/contrib/queue_stats/src/QueueStatsServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/QueueStatsServiceProvider.php
[parsing] modules/contrib/queue_stats/src/Statistics/ExponentialMovingAverage.php
[refactoring] modules/contrib/queue_stats/src/Statistics/ExponentialMovingAverage.php
[post rectors] modules/contrib/queue_stats/src/Statistics/ExponentialMovingAverage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/src/Statistics/ExponentialMovingAverage.php
[parsing] modules/contrib/queue_stats/test/src/Unit/ExponentialMovingAverageTest.php
[refactoring] modules/contrib/queue_stats/test/src/Unit/ExponentialMovingAverageTest.php
[post rectors] modules/contrib/queue_stats/test/src/Unit/ExponentialMovingAverageTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_stats/test/src/Unit/ExponentialMovingAverageTest.php

 [OK] Rector is done!                                                           

