[parsing] modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
[refactoring] modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
[post rectors] modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
[parsing] modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
[refactoring] modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
[post rectors] modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
[parsing] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
[refactoring] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
[post rectors] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
[parsing] modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
[refactoring] modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
[post rectors] modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
[parsing] modules/contrib/quickbooks_api/src/QuickbooksService.php
[refactoring] modules/contrib/quickbooks_api/src/QuickbooksService.php
[post rectors] modules/contrib/quickbooks_api/src/QuickbooksService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/QuickbooksService.php

 [OK] Rector is done!                                                           

