[parsing] modules/contrib/react_calendar/js/src/build.php
[refactoring] modules/contrib/react_calendar/js/src/build.php
[post rectors] modules/contrib/react_calendar/js/src/build.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/react_calendar/js/src/build.php
[parsing] modules/contrib/react_calendar/src/CalendarConfiguration.php
[refactoring] modules/contrib/react_calendar/src/CalendarConfiguration.php
[post rectors] modules/contrib/react_calendar/src/CalendarConfiguration.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/react_calendar/src/CalendarConfiguration.php
[parsing] modules/contrib/react_calendar/src/CalendarConfigurationInterface.php
[refactoring] modules/contrib/react_calendar/src/CalendarConfigurationInterface.php
[post rectors] modules/contrib/react_calendar/src/CalendarConfigurationInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/react_calendar/src/CalendarConfigurationInterface.php
[parsing] modules/contrib/react_calendar/src/Controller/CalendarController.php
[refactoring] modules/contrib/react_calendar/src/Controller/CalendarController.php
[post rectors] modules/contrib/react_calendar/src/Controller/CalendarController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/react_calendar/src/Controller/CalendarController.php
[parsing] modules/contrib/react_calendar/src/Form/NodeTypeSettingsForm.php
[refactoring] modules/contrib/react_calendar/src/Form/NodeTypeSettingsForm.php
[post rectors] modules/contrib/react_calendar/src/Form/NodeTypeSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/react_calendar/src/Form/NodeTypeSettingsForm.php
[parsing] modules/contrib/react_calendar/src/Form/SettingsForm.php
[refactoring] modules/contrib/react_calendar/src/Form/SettingsForm.php
[post rectors] modules/contrib/react_calendar/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/react_calendar/src/Form/SettingsForm.php
[parsing] modules/contrib/react_calendar/src/Plugin/Block/CalendarBlock.php
[refactoring] modules/contrib/react_calendar/src/Plugin/Block/CalendarBlock.php
[post rectors] modules/contrib/react_calendar/src/Plugin/Block/CalendarBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/react_calendar/src/Plugin/Block/CalendarBlock.php
[parsing] modules/contrib/react_calendar/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/react_calendar/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/react_calendar/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/react_calendar/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

