[parsing] modules/contrib/readme_help/src/Component/FileInfoContents.php
[refactoring] modules/contrib/readme_help/src/Component/FileInfoContents.php
[post rectors] modules/contrib/readme_help/src/Component/FileInfoContents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/Component/FileInfoContents.php
[parsing] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
[refactoring] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
[post rectors] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/Event/ParseOutputEvent.php
[parsing] modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
[refactoring] modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
[post rectors] modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/EventSubscriber/OutputEventsSubscriver.php
[parsing] modules/contrib/readme_help/src/HookHelpManager.php
[refactoring] modules/contrib/readme_help/src/HookHelpManager.php
[post rectors] modules/contrib/readme_help/src/HookHelpManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/HookHelpManager.php
[parsing] modules/contrib/readme_help/src/OutputEvents.php
[refactoring] modules/contrib/readme_help/src/OutputEvents.php
[post rectors] modules/contrib/readme_help/src/OutputEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/OutputEvents.php
[parsing] modules/contrib/readme_help/src/Service/ReadmeUtils.php
[refactoring] modules/contrib/readme_help/src/Service/ReadmeUtils.php
[post rectors] modules/contrib/readme_help/src/Service/ReadmeUtils.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/readme_help/src/Service/ReadmeUtils.php

 [OK] Rector is done!                                                           

