[parsing] modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
[refactoring] modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
[post rectors] modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
[parsing] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
[refactoring] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
[post rectors] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php

 [OK] Rector is done!                                                           

