[parsing] modules/contrib/renew/src/EventSubscriber/MaintainRequestSubscriber.php
[refactoring] modules/contrib/renew/src/EventSubscriber/MaintainRequestSubscriber.php
[post rectors] modules/contrib/renew/src/EventSubscriber/MaintainRequestSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/renew/src/EventSubscriber/MaintainRequestSubscriber.php
[parsing] modules/contrib/renew/src/Form/AdminForm.php
[refactoring] modules/contrib/renew/src/Form/AdminForm.php
[post rectors] modules/contrib/renew/src/Form/AdminForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/renew/src/Form/AdminForm.php
[parsing] modules/contrib/renew/src/RenewUninstallValidator.php
[refactoring] modules/contrib/renew/src/RenewUninstallValidator.php
[post rectors] modules/contrib/renew/src/RenewUninstallValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/renew/src/RenewUninstallValidator.php

 [OK] Rector is done!                                                           

