[parsing] modules/contrib/require_login/require_login.api.php
[refactoring] modules/contrib/require_login/require_login.api.php
[post rectors] modules/contrib/require_login/require_login.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/require_login.api.php
[parsing] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
[refactoring] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
[post rectors] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/src/EventSubscriber/RequireLoginSubscriber.php
[parsing] modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php
[refactoring] modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php
[post rectors] modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/require_login/src/Form/RequireLoginSettingsForm.php

 [OK] Rector is done!                                                           

