[parsing] modules/contrib/rich_image/src/Module.php
[refactoring] modules/contrib/rich_image/src/Module.php
[post rectors] modules/contrib/rich_image/src/Module.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rich_image/src/Module.php
[parsing] modules/contrib/rich_image/src/Plugin/Field/FieldFormatter/RichImageFormatter.php
[refactoring] modules/contrib/rich_image/src/Plugin/Field/FieldFormatter/RichImageFormatter.php
[post rectors] modules/contrib/rich_image/src/Plugin/Field/FieldFormatter/RichImageFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rich_image/src/Plugin/Field/FieldFormatter/RichImageFormatter.php
[parsing] modules/contrib/rich_image/src/Plugin/Field/FieldType/RichImageItem.php
[refactoring] modules/contrib/rich_image/src/Plugin/Field/FieldType/RichImageItem.php
[post rectors] modules/contrib/rich_image/src/Plugin/Field/FieldType/RichImageItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rich_image/src/Plugin/Field/FieldType/RichImageItem.php
[parsing] modules/contrib/rich_image/src/RichImageItemInterface.php
[refactoring] modules/contrib/rich_image/src/RichImageItemInterface.php
[post rectors] modules/contrib/rich_image/src/RichImageItemInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rich_image/src/RichImageItemInterface.php
[parsing] modules/contrib/rich_image/src/RichImageStorage.php
[refactoring] modules/contrib/rich_image/src/RichImageStorage.php
[post rectors] modules/contrib/rich_image/src/RichImageStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rich_image/src/RichImageStorage.php

 [OK] Rector is done!                                                           

