[parsing] modules/contrib/simple_global_filter/src/Cache.php
[refactoring] modules/contrib/simple_global_filter/src/Cache.php
[post rectors] modules/contrib/simple_global_filter/src/Cache.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Cache.php
[parsing] modules/contrib/simple_global_filter/src/Entity/GlobalFilter.php
[refactoring] modules/contrib/simple_global_filter/src/Entity/GlobalFilter.php
[post rectors] modules/contrib/simple_global_filter/src/Entity/GlobalFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Entity/GlobalFilter.php
[parsing] modules/contrib/simple_global_filter/src/Entity/GlobalFilterInterface.php
[refactoring] modules/contrib/simple_global_filter/src/Entity/GlobalFilterInterface.php
[post rectors] modules/contrib/simple_global_filter/src/Entity/GlobalFilterInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Entity/GlobalFilterInterface.php
[parsing] modules/contrib/simple_global_filter/src/Event/SelectionEvents.php
[refactoring] modules/contrib/simple_global_filter/src/Event/SelectionEvents.php
[post rectors] modules/contrib/simple_global_filter/src/Event/SelectionEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Event/SelectionEvents.php
[parsing] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
[refactoring] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
[post rectors] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Event/UserSelectsEvent.php
[parsing] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
[refactoring] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
[post rectors] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/EventSubscriber/InitSubscriber.php
[parsing] modules/contrib/simple_global_filter/src/Form/GlobalFilterDeleteForm.php
[refactoring] modules/contrib/simple_global_filter/src/Form/GlobalFilterDeleteForm.php
[post rectors] modules/contrib/simple_global_filter/src/Form/GlobalFilterDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Form/GlobalFilterDeleteForm.php
[parsing] modules/contrib/simple_global_filter/src/Form/GlobalFilterForm.php
[refactoring] modules/contrib/simple_global_filter/src/Form/GlobalFilterForm.php
[post rectors] modules/contrib/simple_global_filter/src/Form/GlobalFilterForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Form/GlobalFilterForm.php
[parsing] modules/contrib/simple_global_filter/src/Form/SelectGlobalFilter.php
[refactoring] modules/contrib/simple_global_filter/src/Form/SelectGlobalFilter.php
[post rectors] modules/contrib/simple_global_filter/src/Form/SelectGlobalFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Form/SelectGlobalFilter.php
[parsing] modules/contrib/simple_global_filter/src/GlobalFilter.php
[refactoring] modules/contrib/simple_global_filter/src/GlobalFilter.php
[post rectors] modules/contrib/simple_global_filter/src/GlobalFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/GlobalFilter.php
[parsing] modules/contrib/simple_global_filter/src/GlobalFilterHtmlRouteProvider.php
[refactoring] modules/contrib/simple_global_filter/src/GlobalFilterHtmlRouteProvider.php
[post rectors] modules/contrib/simple_global_filter/src/GlobalFilterHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/GlobalFilterHtmlRouteProvider.php
[parsing] modules/contrib/simple_global_filter/src/GlobalFilterListBuilder.php
[refactoring] modules/contrib/simple_global_filter/src/GlobalFilterListBuilder.php
[post rectors] modules/contrib/simple_global_filter/src/GlobalFilterListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/GlobalFilterListBuilder.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/Block/GlobalFilterBlock.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/Block/GlobalFilterBlock.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/Block/GlobalFilterBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/Block/GlobalFilterBlock.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/Condition/GlobalFilterCondition.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/Condition/GlobalFilterCondition.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/Condition/GlobalFilterCondition.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/Condition/GlobalFilterCondition.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterBlock.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterBlock.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterBlock.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterCondition.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterCondition.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterCondition.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/Derivative/GlobalFilterCondition.php
[parsing] modules/contrib/simple_global_filter/src/Plugin/views/filter/GlobalFilter.php
[refactoring] modules/contrib/simple_global_filter/src/Plugin/views/filter/GlobalFilter.php
[post rectors] modules/contrib/simple_global_filter/src/Plugin/views/filter/GlobalFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_global_filter/src/Plugin/views/filter/GlobalFilter.php
[parsing] modules/contrib/simple_global_filter/tests/src/Functional/GlobalFilterTest.php
