[parsing] modules/contrib/sirv/src/Exception/SirvException.php
[refactoring] modules/contrib/sirv/src/Exception/SirvException.php
[post rectors] modules/contrib/sirv/src/Exception/SirvException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sirv/src/Exception/SirvException.php
[parsing] modules/contrib/sirv/src/Form/SirvSettingsForm.php
[refactoring] modules/contrib/sirv/src/Form/SirvSettingsForm.php
[post rectors] modules/contrib/sirv/src/Form/SirvSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sirv/src/Form/SirvSettingsForm.php
[parsing] modules/contrib/sirv/src/Plugin/Field/FieldFormatter/SirvImageFormatter.php
[refactoring] modules/contrib/sirv/src/Plugin/Field/FieldFormatter/SirvImageFormatter.php
[post rectors] modules/contrib/sirv/src/Plugin/Field/FieldFormatter/SirvImageFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sirv/src/Plugin/Field/FieldFormatter/SirvImageFormatter.php
[parsing] modules/contrib/sirv/src/SirvPreprocess.php
[refactoring] modules/contrib/sirv/src/SirvPreprocess.php
[post rectors] modules/contrib/sirv/src/SirvPreprocess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sirv/src/SirvPreprocess.php
[parsing] modules/contrib/sirv/src/SirvUrl.php
[refactoring] modules/contrib/sirv/src/SirvUrl.php
[post rectors] modules/contrib/sirv/src/SirvUrl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sirv/src/SirvUrl.php
[parsing] modules/contrib/sirv/src/SirvUrlInterface.php
[refactoring] modules/contrib/sirv/src/SirvUrlInterface.php
[post rectors] modules/contrib/sirv/src/SirvUrlInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sirv/src/SirvUrlInterface.php

 [OK] Rector is done!                                                           

