[parsing] modules/contrib/slack_receive/slack_receive.api.php
[refactoring] modules/contrib/slack_receive/slack_receive.api.php
[post rectors] modules/contrib/slack_receive/slack_receive.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/slack_receive.api.php
[parsing] modules/contrib/slack_receive/src/Authentication/Provider/SlackAuth.php
[refactoring] modules/contrib/slack_receive/src/Authentication/Provider/SlackAuth.php
[post rectors] modules/contrib/slack_receive/src/Authentication/Provider/SlackAuth.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Authentication/Provider/SlackAuth.php
[parsing] modules/contrib/slack_receive/src/Controller/SlackApplicationListBuilder.php
[refactoring] modules/contrib/slack_receive/src/Controller/SlackApplicationListBuilder.php
[post rectors] modules/contrib/slack_receive/src/Controller/SlackApplicationListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Controller/SlackApplicationListBuilder.php
[parsing] modules/contrib/slack_receive/src/Encoder/FormDecoder.php
[refactoring] modules/contrib/slack_receive/src/Encoder/FormDecoder.php
[post rectors] modules/contrib/slack_receive/src/Encoder/FormDecoder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Encoder/FormDecoder.php
[parsing] modules/contrib/slack_receive/src/Encoder/SlackJsonEncoder.php
[refactoring] modules/contrib/slack_receive/src/Encoder/SlackJsonEncoder.php
[post rectors] modules/contrib/slack_receive/src/Encoder/SlackJsonEncoder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Encoder/SlackJsonEncoder.php
[parsing] modules/contrib/slack_receive/src/Entity/SlackApplication.php
[refactoring] modules/contrib/slack_receive/src/Entity/SlackApplication.php
[post rectors] modules/contrib/slack_receive/src/Entity/SlackApplication.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Entity/SlackApplication.php
[parsing] modules/contrib/slack_receive/src/Entity/SlackApplicationInterface.php
[refactoring] modules/contrib/slack_receive/src/Entity/SlackApplicationInterface.php
[post rectors] modules/contrib/slack_receive/src/Entity/SlackApplicationInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Entity/SlackApplicationInterface.php
[parsing] modules/contrib/slack_receive/src/Form/SlackApplicationDeleteForm.php
[refactoring] modules/contrib/slack_receive/src/Form/SlackApplicationDeleteForm.php
[post rectors] modules/contrib/slack_receive/src/Form/SlackApplicationDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Form/SlackApplicationDeleteForm.php
[parsing] modules/contrib/slack_receive/src/Form/SlackApplicationForm.php
[refactoring] modules/contrib/slack_receive/src/Form/SlackApplicationForm.php
[post rectors] modules/contrib/slack_receive/src/Form/SlackApplicationForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Form/SlackApplicationForm.php
[parsing] modules/contrib/slack_receive/src/Plugin/rest/resource/SlashCommandResponse.php
[refactoring] modules/contrib/slack_receive/src/Plugin/rest/resource/SlashCommandResponse.php
[post rectors] modules/contrib/slack_receive/src/Plugin/rest/resource/SlashCommandResponse.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Plugin/rest/resource/SlashCommandResponse.php
[parsing] modules/contrib/slack_receive/src/Plugin/views/display/SlackMessage.php
[refactoring] modules/contrib/slack_receive/src/Plugin/views/display/SlackMessage.php
[post rectors] modules/contrib/slack_receive/src/Plugin/views/display/SlackMessage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Plugin/views/display/SlackMessage.php
[parsing] modules/contrib/slack_receive/src/Plugin/views/row/SlackDataFieldRow.php
[refactoring] modules/contrib/slack_receive/src/Plugin/views/row/SlackDataFieldRow.php
[post rectors] modules/contrib/slack_receive/src/Plugin/views/row/SlackDataFieldRow.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Plugin/views/row/SlackDataFieldRow.php
[parsing] modules/contrib/slack_receive/src/Plugin/views/style/SlackSerializer.php
[refactoring] modules/contrib/slack_receive/src/Plugin/views/style/SlackSerializer.php
[post rectors] modules/contrib/slack_receive/src/Plugin/views/style/SlackSerializer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/Plugin/views/style/SlackSerializer.php
[parsing] modules/contrib/slack_receive/src/SlackReceiveServiceProvider.php
[refactoring] modules/contrib/slack_receive/src/SlackReceiveServiceProvider.php
[post rectors] modules/contrib/slack_receive/src/SlackReceiveServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/slack_receive/src/SlackReceiveServiceProvider.php

 [OK] Rector is done!                                                           

