./composer.json has been updated
Running composer update drupal/sms_aws_sns
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 7 installs, 0 updates, 0 removals
  - Locking aws/aws-crt-php (v1.0.2)
  - Locking aws/aws-sdk-php (3.226.0)
  - Locking drupal/dynamic_entity_reference (1.16.0)
  - Locking drupal/sms (2.1.0-beta1)
  - Locking drupal/sms_aws_sns (2.0.0-beta1)
  - Locking drupal/smsframework (2.0.0)
  - Locking mtdowling/jmespath.php (2.6.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 7 installs, 0 updates, 0 removals
  - Downloading drupal/sms_aws_sns (2.0.0-beta1)
  - Installing aws/aws-crt-php (v1.0.2): Extracting archive
  - Installing drupal/dynamic_entity_reference (1.16.0): Extracting archive
  - Installing drupal/smsframework (2.0.0): Extracting archive
  - Installing drupal/sms (2.1.0-beta1)
  - Installing mtdowling/jmespath.php (2.6.1): Extracting archive
  - Installing aws/aws-sdk-php (3.226.0): Extracting archive
  - Installing drupal/sms_aws_sns (2.0.0-beta1): Extracting archive
3 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
