[parsing] modules/contrib/stripe/modules/stripe_examples/src/EventSubscriber/StripeExamplesEventSubscriber.php
[refactoring] modules/contrib/stripe/modules/stripe_examples/src/EventSubscriber/StripeExamplesEventSubscriber.php
[post rectors] modules/contrib/stripe/modules/stripe_examples/src/EventSubscriber/StripeExamplesEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/modules/stripe_examples/src/EventSubscriber/StripeExamplesEventSubscriber.php
[parsing] modules/contrib/stripe/modules/stripe_examples/src/Form/SimpleCheckoutForm.php
[refactoring] modules/contrib/stripe/modules/stripe_examples/src/Form/SimpleCheckoutForm.php
[post rectors] modules/contrib/stripe/modules/stripe_examples/src/Form/SimpleCheckoutForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/modules/stripe_examples/src/Form/SimpleCheckoutForm.php
[parsing] modules/contrib/stripe/modules/stripe_examples/src/Plugin/Block/SimpleCheckoutBlock.php
[refactoring] modules/contrib/stripe/modules/stripe_examples/src/Plugin/Block/SimpleCheckoutBlock.php
[post rectors] modules/contrib/stripe/modules/stripe_examples/src/Plugin/Block/SimpleCheckoutBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/modules/stripe_examples/src/Plugin/Block/SimpleCheckoutBlock.php
[parsing] modules/contrib/stripe/src/Controller/StripeWebhookController.php
[refactoring] modules/contrib/stripe/src/Controller/StripeWebhookController.php
[post rectors] modules/contrib/stripe/src/Controller/StripeWebhookController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/src/Controller/StripeWebhookController.php
[parsing] modules/contrib/stripe/src/Element/CC.php
[refactoring] modules/contrib/stripe/src/Element/CC.php
[post rectors] modules/contrib/stripe/src/Element/CC.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/src/Element/CC.php
[parsing] modules/contrib/stripe/src/Element/PaymentRequest.php
[refactoring] modules/contrib/stripe/src/Element/PaymentRequest.php
[post rectors] modules/contrib/stripe/src/Element/PaymentRequest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/src/Element/PaymentRequest.php
[parsing] modules/contrib/stripe/src/Element/StripeBase.php
[refactoring] modules/contrib/stripe/src/Element/StripeBase.php
[post rectors] modules/contrib/stripe/src/Element/StripeBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/src/Element/StripeBase.php
[parsing] modules/contrib/stripe/src/Event/StripeEvents.php
[refactoring] modules/contrib/stripe/src/Event/StripeEvents.php
[post rectors] modules/contrib/stripe/src/Event/StripeEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/src/Event/StripeEvents.php
[parsing] modules/contrib/stripe/src/Event/StripePaymentEvent.php
[refactoring] modules/contrib/stripe/src/Event/StripePaymentEvent.php
[post rectors] modules/contrib/stripe/src/Event/StripePaymentEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/src/Event/StripePaymentEvent.php
[parsing] modules/contrib/stripe/src/Event/StripeWebhookEvent.php
[refactoring] modules/contrib/stripe/src/Event/StripeWebhookEvent.php
[post rectors] modules/contrib/stripe/src/Event/StripeWebhookEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/src/Event/StripeWebhookEvent.php
[parsing] modules/contrib/stripe/src/Form/StripeSettingsForm.php
[refactoring] modules/contrib/stripe/src/Form/StripeSettingsForm.php
[post rectors] modules/contrib/stripe/src/Form/StripeSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/stripe/src/Form/StripeSettingsForm.php

 [OK] Rector is done!                                                           

