[parsing] modules/contrib/subscribenewsletter/src/Form/EndpointForm.php
[refactoring] modules/contrib/subscribenewsletter/src/Form/EndpointForm.php
[post rectors] modules/contrib/subscribenewsletter/src/Form/EndpointForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/subscribenewsletter/src/Form/EndpointForm.php
[parsing] modules/contrib/subscribenewsletter/src/Form/SubscribeNewsletterForm.php
[refactoring] modules/contrib/subscribenewsletter/src/Form/SubscribeNewsletterForm.php
[post rectors] modules/contrib/subscribenewsletter/src/Form/SubscribeNewsletterForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/subscribenewsletter/src/Form/SubscribeNewsletterForm.php
[parsing] modules/contrib/subscribenewsletter/src/Plugin/Block/SubscribeNewsletterBlock.php
[refactoring] modules/contrib/subscribenewsletter/src/Plugin/Block/SubscribeNewsletterBlock.php
[post rectors] modules/contrib/subscribenewsletter/src/Plugin/Block/SubscribeNewsletterBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/subscribenewsletter/src/Plugin/Block/SubscribeNewsletterBlock.php

 [OK] Rector is done!                                                           

