[parsing] modules/contrib/tribute_cards/src/AccessController/CardEntityAccessControlHandler.php
[refactoring] modules/contrib/tribute_cards/src/AccessController/CardEntityAccessControlHandler.php
[post rectors] modules/contrib/tribute_cards/src/AccessController/CardEntityAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/AccessController/CardEntityAccessControlHandler.php
[parsing] modules/contrib/tribute_cards/src/AccessController/EcardItemEntityAccessControlHandler.php
[refactoring] modules/contrib/tribute_cards/src/AccessController/EcardItemEntityAccessControlHandler.php
[post rectors] modules/contrib/tribute_cards/src/AccessController/EcardItemEntityAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/AccessController/EcardItemEntityAccessControlHandler.php
[parsing] modules/contrib/tribute_cards/src/CardEntityPermissions.php
[refactoring] modules/contrib/tribute_cards/src/CardEntityPermissions.php
[post rectors] modules/contrib/tribute_cards/src/CardEntityPermissions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/CardEntityPermissions.php
[parsing] modules/contrib/tribute_cards/src/Entity/CardEntity.php
[refactoring] modules/contrib/tribute_cards/src/Entity/CardEntity.php
[post rectors] modules/contrib/tribute_cards/src/Entity/CardEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/CardEntity.php
[parsing] modules/contrib/tribute_cards/src/Entity/CardEntityInterface.php
[refactoring] modules/contrib/tribute_cards/src/Entity/CardEntityInterface.php
[post rectors] modules/contrib/tribute_cards/src/Entity/CardEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/CardEntityInterface.php
[parsing] modules/contrib/tribute_cards/src/Entity/CardEntityType.php
[refactoring] modules/contrib/tribute_cards/src/Entity/CardEntityType.php
[post rectors] modules/contrib/tribute_cards/src/Entity/CardEntityType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/CardEntityType.php
[parsing] modules/contrib/tribute_cards/src/Entity/CardEntityTypeInterface.php
[refactoring] modules/contrib/tribute_cards/src/Entity/CardEntityTypeInterface.php
[post rectors] modules/contrib/tribute_cards/src/Entity/CardEntityTypeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/CardEntityTypeInterface.php
[parsing] modules/contrib/tribute_cards/src/Entity/CardEntityViewsData.php
[refactoring] modules/contrib/tribute_cards/src/Entity/CardEntityViewsData.php
[post rectors] modules/contrib/tribute_cards/src/Entity/CardEntityViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/CardEntityViewsData.php
[parsing] modules/contrib/tribute_cards/src/Entity/EcardItemEntity.php
[refactoring] modules/contrib/tribute_cards/src/Entity/EcardItemEntity.php
[post rectors] modules/contrib/tribute_cards/src/Entity/EcardItemEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/EcardItemEntity.php
[parsing] modules/contrib/tribute_cards/src/Entity/EcardItemEntityInterface.php
[refactoring] modules/contrib/tribute_cards/src/Entity/EcardItemEntityInterface.php
[post rectors] modules/contrib/tribute_cards/src/Entity/EcardItemEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/EcardItemEntityInterface.php
[parsing] modules/contrib/tribute_cards/src/Entity/EcardItemEntityType.php
[refactoring] modules/contrib/tribute_cards/src/Entity/EcardItemEntityType.php
[post rectors] modules/contrib/tribute_cards/src/Entity/EcardItemEntityType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/EcardItemEntityType.php
[parsing] modules/contrib/tribute_cards/src/Entity/EcardItemEntityTypeInterface.php
[refactoring] modules/contrib/tribute_cards/src/Entity/EcardItemEntityTypeInterface.php
[post rectors] modules/contrib/tribute_cards/src/Entity/EcardItemEntityTypeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/EcardItemEntityTypeInterface.php
[parsing] modules/contrib/tribute_cards/src/Entity/EcardItemEntityViewsData.php
[refactoring] modules/contrib/tribute_cards/src/Entity/EcardItemEntityViewsData.php
[post rectors] modules/contrib/tribute_cards/src/Entity/EcardItemEntityViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Entity/EcardItemEntityViewsData.php
[parsing] modules/contrib/tribute_cards/src/Form/CardEntityDeleteForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/CardEntityDeleteForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/CardEntityDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/CardEntityDeleteForm.php
[parsing] modules/contrib/tribute_cards/src/Form/CardEntityForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/CardEntityForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/CardEntityForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/CardEntityForm.php
[parsing] modules/contrib/tribute_cards/src/Form/CardEntitySettingsForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/CardEntitySettingsForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/CardEntitySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/CardEntitySettingsForm.php
[parsing] modules/contrib/tribute_cards/src/Form/CardEntityTypeDeleteForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/CardEntityTypeDeleteForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/CardEntityTypeDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/CardEntityTypeDeleteForm.php
[parsing] modules/contrib/tribute_cards/src/Form/CardEntityTypeForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/CardEntityTypeForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/CardEntityTypeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/CardEntityTypeForm.php
[parsing] modules/contrib/tribute_cards/src/Form/EcardItemEntityDeleteForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/EcardItemEntityDeleteForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/EcardItemEntityDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/EcardItemEntityDeleteForm.php
[parsing] modules/contrib/tribute_cards/src/Form/EcardItemEntityForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/EcardItemEntityForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/EcardItemEntityForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/EcardItemEntityForm.php
[parsing] modules/contrib/tribute_cards/src/Form/EcardItemEntitySettingsForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/EcardItemEntitySettingsForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/EcardItemEntitySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/EcardItemEntitySettingsForm.php
[parsing] modules/contrib/tribute_cards/src/Form/EcardItemEntityTypeDeleteForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/EcardItemEntityTypeDeleteForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/EcardItemEntityTypeDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/EcardItemEntityTypeDeleteForm.php
[parsing] modules/contrib/tribute_cards/src/Form/EcardItemEntityTypeForm.php
[refactoring] modules/contrib/tribute_cards/src/Form/EcardItemEntityTypeForm.php
[post rectors] modules/contrib/tribute_cards/src/Form/EcardItemEntityTypeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Form/EcardItemEntityTypeForm.php
[parsing] modules/contrib/tribute_cards/src/ListBuilder/CardEntityListBuilder.php
[refactoring] modules/contrib/tribute_cards/src/ListBuilder/CardEntityListBuilder.php
[post rectors] modules/contrib/tribute_cards/src/ListBuilder/CardEntityListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/ListBuilder/CardEntityListBuilder.php
[parsing] modules/contrib/tribute_cards/src/ListBuilder/CardEntityTypeListBuilder.php
[refactoring] modules/contrib/tribute_cards/src/ListBuilder/CardEntityTypeListBuilder.php
[post rectors] modules/contrib/tribute_cards/src/ListBuilder/CardEntityTypeListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/ListBuilder/CardEntityTypeListBuilder.php
[parsing] modules/contrib/tribute_cards/src/ListBuilder/EcardItemEntityListBuilder.php
[refactoring] modules/contrib/tribute_cards/src/ListBuilder/EcardItemEntityListBuilder.php
[post rectors] modules/contrib/tribute_cards/src/ListBuilder/EcardItemEntityListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/ListBuilder/EcardItemEntityListBuilder.php
[parsing] modules/contrib/tribute_cards/src/ListBuilder/EcardItemEntityTypeListBuilder.php
[refactoring] modules/contrib/tribute_cards/src/ListBuilder/EcardItemEntityTypeListBuilder.php
[post rectors] modules/contrib/tribute_cards/src/ListBuilder/EcardItemEntityTypeListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/ListBuilder/EcardItemEntityTypeListBuilder.php
[parsing] modules/contrib/tribute_cards/src/Routing/CardEntityHtmlRouteProvider.php
[refactoring] modules/contrib/tribute_cards/src/Routing/CardEntityHtmlRouteProvider.php
[post rectors] modules/contrib/tribute_cards/src/Routing/CardEntityHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Routing/CardEntityHtmlRouteProvider.php
[parsing] modules/contrib/tribute_cards/src/Routing/CardEntityTypeHtmlRouteProvider.php
[refactoring] modules/contrib/tribute_cards/src/Routing/CardEntityTypeHtmlRouteProvider.php
[post rectors] modules/contrib/tribute_cards/src/Routing/CardEntityTypeHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Routing/CardEntityTypeHtmlRouteProvider.php
[parsing] modules/contrib/tribute_cards/src/Routing/EcardItemEntityHtmlRouteProvider.php
[refactoring] modules/contrib/tribute_cards/src/Routing/EcardItemEntityHtmlRouteProvider.php
[post rectors] modules/contrib/tribute_cards/src/Routing/EcardItemEntityHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Routing/EcardItemEntityHtmlRouteProvider.php
[parsing] modules/contrib/tribute_cards/src/Routing/EcardItemEntityTypeHtmlRouteProvider.php
[refactoring] modules/contrib/tribute_cards/src/Routing/EcardItemEntityTypeHtmlRouteProvider.php
[post rectors] modules/contrib/tribute_cards/src/Routing/EcardItemEntityTypeHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Routing/EcardItemEntityTypeHtmlRouteProvider.php
[parsing] modules/contrib/tribute_cards/src/Translation/CardEntityTranslationHandler.php
[refactoring] modules/contrib/tribute_cards/src/Translation/CardEntityTranslationHandler.php
[post rectors] modules/contrib/tribute_cards/src/Translation/CardEntityTranslationHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Translation/CardEntityTranslationHandler.php
[parsing] modules/contrib/tribute_cards/src/Translation/EcardItemEntityTranslationHandler.php
[refactoring] modules/contrib/tribute_cards/src/Translation/EcardItemEntityTranslationHandler.php
[post rectors] modules/contrib/tribute_cards/src/Translation/EcardItemEntityTranslationHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/src/Translation/EcardItemEntityTranslationHandler.php
[parsing] modules/contrib/tribute_cards/tests/src/Functional/LoadTest.php
[refactoring] modules/contrib/tribute_cards/tests/src/Functional/LoadTest.php
[post rectors] modules/contrib/tribute_cards/tests/src/Functional/LoadTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tribute_cards/tests/src/Functional/LoadTest.php

 [OK] Rector is done!                                                           

