[parsing] modules/contrib/upgrade_tool/src/Annotation/ConfigEventIgnore.php
[refactoring] modules/contrib/upgrade_tool/src/Annotation/ConfigEventIgnore.php
[post rectors] modules/contrib/upgrade_tool/src/Annotation/ConfigEventIgnore.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Annotation/ConfigEventIgnore.php
[parsing] modules/contrib/upgrade_tool/src/ConfigEventIgnoreBase.php
[refactoring] modules/contrib/upgrade_tool/src/ConfigEventIgnoreBase.php
[post rectors] modules/contrib/upgrade_tool/src/ConfigEventIgnoreBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/ConfigEventIgnoreBase.php
[parsing] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginInterface.php
[refactoring] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginInterface.php
[post rectors] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginInterface.php
[parsing] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginManager.php
[refactoring] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginManager.php
[post rectors] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginManager.php
[parsing] modules/contrib/upgrade_tool/src/ConfigParamUpgradeTool.php
[refactoring] modules/contrib/upgrade_tool/src/ConfigParamUpgradeTool.php
[post rectors] modules/contrib/upgrade_tool/src/ConfigParamUpgradeTool.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/ConfigParamUpgradeTool.php
[parsing] modules/contrib/upgrade_tool/src/ConfigUpdater.php
[refactoring] modules/contrib/upgrade_tool/src/ConfigUpdater.php
[post rectors] modules/contrib/upgrade_tool/src/ConfigUpdater.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/ConfigUpdater.php
[parsing] modules/contrib/upgrade_tool/src/Controller/OpenyUpgradeLogController.php
