[parsing] modules/contrib/urct/src/Cache/Context/ReferralPathCacheContext.php
[refactoring] modules/contrib/urct/src/Cache/Context/ReferralPathCacheContext.php
[post rectors] modules/contrib/urct/src/Cache/Context/ReferralPathCacheContext.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/urct/src/Cache/Context/ReferralPathCacheContext.php
[parsing] modules/contrib/urct/src/Form/SettingsForm.php
[refactoring] modules/contrib/urct/src/Form/SettingsForm.php
[post rectors] modules/contrib/urct/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/urct/src/Form/SettingsForm.php
[parsing] modules/contrib/urct/src/PathProcessor/UrctPathProcessorManager.php
[refactoring] modules/contrib/urct/src/PathProcessor/UrctPathProcessorManager.php
[post rectors] modules/contrib/urct/src/PathProcessor/UrctPathProcessorManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/urct/src/PathProcessor/UrctPathProcessorManager.php
[parsing] modules/contrib/urct/src/ReferralManager.php
[refactoring] modules/contrib/urct/src/ReferralManager.php
[post rectors] modules/contrib/urct/src/ReferralManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/urct/src/ReferralManager.php
[parsing] modules/contrib/urct/src/ReferralUrlHandler.php
[refactoring] modules/contrib/urct/src/ReferralUrlHandler.php
[post rectors] modules/contrib/urct/src/ReferralUrlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/urct/src/ReferralUrlHandler.php
[parsing] modules/contrib/urct/src/Routing/UrctRouteProvider.php
[refactoring] modules/contrib/urct/src/Routing/UrctRouteProvider.php
[post rectors] modules/contrib/urct/src/Routing/UrctRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/urct/src/Routing/UrctRouteProvider.php
[parsing] modules/contrib/urct/src/StackMiddleware/UrctPageCache.php
[refactoring] modules/contrib/urct/src/StackMiddleware/UrctPageCache.php
[post rectors] modules/contrib/urct/src/StackMiddleware/UrctPageCache.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/urct/src/StackMiddleware/UrctPageCache.php
[parsing] modules/contrib/urct/src/Tests/Functional/UrctBasicTest.php
