[parsing] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
[refactoring] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
[post rectors] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
[parsing] modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php
[refactoring] modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php
[post rectors] modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php

 [OK] Rector is done!                                                           

