[parsing] modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
[refactoring] modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
[post rectors] modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
[parsing] modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php
[refactoring] modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php
[post rectors] modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php

 [OK] Rector is done!                                                           

