[parsing] modules/contrib/yunke_pay/src/Certificate/CertificationUtil.php
[refactoring] modules/contrib/yunke_pay/src/Certificate/CertificationUtil.php
[post rectors] modules/contrib/yunke_pay/src/Certificate/CertificationUtil.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Certificate/CertificationUtil.php
[parsing] modules/contrib/yunke_pay/src/Certificate/NoopValidator.php
[refactoring] modules/contrib/yunke_pay/src/Certificate/NoopValidator.php
[post rectors] modules/contrib/yunke_pay/src/Certificate/NoopValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Certificate/NoopValidator.php
[parsing] modules/contrib/yunke_pay/src/Certificate/RefreshWechatCertificate.php
[refactoring] modules/contrib/yunke_pay/src/Certificate/RefreshWechatCertificate.php
[post rectors] modules/contrib/yunke_pay/src/Certificate/RefreshWechatCertificate.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Certificate/RefreshWechatCertificate.php
[parsing] modules/contrib/yunke_pay/src/Form/AlipaySettingsForm.php
[refactoring] modules/contrib/yunke_pay/src/Form/AlipaySettingsForm.php
[post rectors] modules/contrib/yunke_pay/src/Form/AlipaySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Form/AlipaySettingsForm.php
[parsing] modules/contrib/yunke_pay/src/Form/PaySettingsForm.php
[refactoring] modules/contrib/yunke_pay/src/Form/PaySettingsForm.php
[post rectors] modules/contrib/yunke_pay/src/Form/PaySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Form/PaySettingsForm.php
[parsing] modules/contrib/yunke_pay/src/Form/WeChatSettingsForm.php
[refactoring] modules/contrib/yunke_pay/src/Form/WeChatSettingsForm.php
[post rectors] modules/contrib/yunke_pay/src/Form/WeChatSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Form/WeChatSettingsForm.php
[parsing] modules/contrib/yunke_pay/src/Pay/Alipay.php
[refactoring] modules/contrib/yunke_pay/src/Pay/Alipay.php
[post rectors] modules/contrib/yunke_pay/src/Pay/Alipay.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Pay/Alipay.php
[parsing] modules/contrib/yunke_pay/src/Pay/Wechat.php
[refactoring] modules/contrib/yunke_pay/src/Pay/Wechat.php
[post rectors] modules/contrib/yunke_pay/src/Pay/Wechat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Pay/Wechat.php
[parsing] modules/contrib/yunke_pay/src/Pay/WechatHelp.php
[refactoring] modules/contrib/yunke_pay/src/Pay/WechatHelp.php
[post rectors] modules/contrib/yunke_pay/src/Pay/WechatHelp.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/yunke_pay/src/Pay/WechatHelp.php

 [OK] Rector is done!                                                           

