themes/contrib/at_corolla/color/color.inc
themes/contrib/at_corolla/corolla.theme

1 file with changes
===================

1) themes/contrib/at_corolla/color/color.inc:10

    ---------- begin diff ----------
@@ @@
 use Drupal\at_core\Ext\ExtGet;
 $ext_get = New ExtGet;
 $theme_name = \Drupal::service('theme.manager')->getActiveTheme()->getName();
-$file_path = drupal_get_path('theme', $theme_name) . '/styles/uikit/components/partials/_variables.scss';
+$file_path = \Drupal::service('extension.list.theme')->getPath($theme_name) . '/styles/uikit/components/partials/_variables.scss';
 $sass_variables = $ext_get->getSassVariables($file_path);

 $info = array(
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

