modules/contrib/autocomplete_advanced/autocomplete_advanced.module
modules/contrib/autocomplete_advanced/src/Controller/AutocompleteAdvancedController.php
modules/contrib/autocomplete_advanced/src/Element/AutocompleteAdvancedElement.php
modules/contrib/autocomplete_advanced/src/Plugin/Field/FieldWidget/AutocompleteAdvancedWidget.php

2 files with changes
====================

1) modules/contrib/autocomplete_advanced/src/Controller/AutocompleteAdvancedController.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\autocomplete_advanced\Controller;

+use Drupal\taxonomy\Entity\Term;
 use Drupal\Component\Utility\Crypt;
 use Drupal\Component\Utility\Tags;
 use Drupal\Core\Site\Settings;
@@ @@
       ->execute();
     
     foreach($tids as $tid){
-      if ($term = \Drupal\taxonomy\Entity\Term::load($tid)) {
+      if ($term = Term::load($tid)) {
         // delete the term itself
         try{
           $term->delete();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/autocomplete_advanced/autocomplete_advanced.module:2

    ---------- begin diff ----------
@@ @@
  * @file
  * The Autocomplete Advanced module improves autocomplete fields using JQuery UI.
  */
- 
+
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Session\AccountInterface;
 use Drupal\Core\Routing\RouteMatchInterface;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

