modules/contrib/coil/coil.install
modules/contrib/coil/coil.module
modules/contrib/coil/src/Content.php
modules/contrib/coil/src/Form/Settings.php
modules/contrib/coil/tests/src/Functional/LoadTest.php

2 files with changes
====================

1) modules/contrib/coil/tests/src/Functional/LoadTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/coil/src/Form/Settings.php:6

    ---------- begin diff ----------
@@ @@

 namespace Drupal\coil\Form;

+use Drupal\node\Entity\NodeType;
+use Drupal\Component\Utility\Color;
 use Drupal\Core\Form\ConfigFormBase;
 use Drupal\Core\Form\FormStateInterface;

@@ @@
             '#description' => $this->t('Do not include "$twitter.xrptipbot.com/" or "$coil.xrptipbot.com/" in your address. See <a href="@c">coil</a>', ['@c' => 'https://coil.com/settings/creator'])
         ];

-        $node_types = \Drupal\node\Entity\NodeType::loadMultiple();
+        $node_types = NodeType::loadMultiple();
         $options = [];
         foreach ($node_types as $node_type) {
             $options[$node_type->id()] = $node_type->label();
@@ @@
      * {@inheritdoc}
      */
     public function submitForm(array &$form, FormStateInterface $form_state) {
-        $c = \Drupal\Component\Utility\Color::hexToRgb($form_state->getValue('alert_color'));
+        $c = Color::hexToRgb($form_state->getValue('alert_color'));
         // Retrieve the configuration
         $this->configFactory->getEditable(static::SETTINGS)
                 // Set the submitted configuration setting
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

