modules/contrib/default_toolbar_menu/default_toolbar_menu.module
modules/contrib/default_toolbar_menu/src/Form/SettingForm.php
modules/contrib/default_toolbar_menu/tests/src/Functional/LoadTest.php

1 file with changes
===================

1) modules/contrib/default_toolbar_menu/tests/src/Functional/LoadTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

