./composer.json has been updated
Running composer update drupal/documentation_generator
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking dompdf/dompdf (v1.2.2)
  - Locking drupal/documentation_generator (2.0.4)
  - Locking phenx/php-font-lib (0.5.4)
  - Locking phenx/php-svg-lib (0.4.1)
  - Locking phpoffice/phpword (0.18.3)
  - Locking sabberworm/php-css-parser (8.4.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading phpoffice/phpword (0.18.3)
  - Downloading dompdf/dompdf (v1.2.2)
  - Downloading drupal/documentation_generator (2.0.4)
  - Installing phpoffice/phpword (0.18.3): Extracting archive
  - Installing sabberworm/php-css-parser (8.4.0): Extracting archive
  - Installing phenx/php-svg-lib (0.4.1): Extracting archive
  - Installing phenx/php-font-lib (0.5.4): Extracting archive
  - Installing dompdf/dompdf (v1.2.2): Extracting archive
  - Installing drupal/documentation_generator (2.0.4): Extracting archive
4 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
