modules/contrib/dsl/dsl.module
modules/contrib/dsl/src/Form/DslDomainConfigSettingsForm.php
modules/contrib/dsl/src/Routing/DslRouteSubscriber.php

1 file with changes
===================

1) modules/contrib/dsl/dsl.module:37

    ---------- begin diff ----------
@@ @@
       if (!empty($logoID)) {
         $file = File::load(reset($logoID));
         $file_uri = $file->getFileUri();
-        $variables['content']['site_logo']['#uri'] = file_create_url($file_uri);
+        $variables['content']['site_logo']['#uri'] = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
       }
       break;
   }
@@ @@
   if (!empty($logoID)) {
     $file = File::load(reset($logoID));
     $file_uri = $file->getFileUri();
-    $variables['site_logo'] = file_create_url($file_uri);
+    $variables['site_logo'] = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
   }
 }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

