modules/contrib/eat/eat.drush.inc
modules/contrib/eat/eat.install
modules/contrib/eat/eat.module
modules/contrib/eat/src/Eat.php
modules/contrib/eat/src/Form/BatchImport.php
modules/contrib/eat/src/Form/EatAdminSettingsForm.php
modules/contrib/eat/src/Plugin/views/argument_default/EatFilters.php

1 file with changes
===================

1) modules/contrib/eat/eat.module:193

    ---------- begin diff ----------
@@ @@
         ->condition($column, $entity_id)
         ->execute();
     // @todo: Add non deprecated delete.
-    entity_delete_multiple('taxonomy_term', [$tid]);
+    \Drupal::service('entity_type.manager')->getStorage('taxonomy_term')->delete(\Drupal::service('entity_type.manager')->getStorage('taxonomy_term')->loadMultiple([$tid]));
 }

 /**
    ----------- end diff -----------

Applied rules:
 * EntityDeleteMultipleRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

