./composer.json has been updated
Running composer update drupal/entity_collector_downloader
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking drupal/entity_collector (2.0.0)
  - Locking drupal/entity_collector_downloader (2.0.0)
  - Locking drupal/file_downloader (2.0.1)
  - Locking maennchen/zipstream-php (2.2.1)
  - Locking myclabs/php-enum (1.8.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
  - Downloading myclabs/php-enum (1.8.4)
  - Downloading maennchen/zipstream-php (2.2.1)
  - Downloading drupal/file_downloader (2.0.1)
  - Downloading drupal/entity_collector (2.0.0)
  - Downloading drupal/entity_collector_downloader (2.0.0)
  - Installing myclabs/php-enum (1.8.4): Extracting archive
  - Installing maennchen/zipstream-php (2.2.1): Extracting archive
  - Installing drupal/file_downloader (2.0.1): Extracting archive
  - Installing drupal/entity_collector (2.0.0): Extracting archive
  - Installing drupal/entity_collector_downloader (2.0.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
