modules/contrib/facebookoembed/facebookoembed.module
modules/contrib/facebookoembed/src/FacebookoembedResourceFetcher.php
modules/contrib/facebookoembed/src/FacebookoembedServiceProvider.php
modules/contrib/facebookoembed/src/FacebookoembedUrlResolver.php
modules/contrib/facebookoembed/src/Plugin/Validation/Constraint/FacebookOEmbedResourceConstraint.php
modules/contrib/facebookoembed/src/Plugin/Validation/Constraint/FacebookOEmbedResourceConstraintValidator.php

2 files with changes
====================

1) modules/contrib/facebookoembed/src/FacebookoembedUrlResolver.php:0

    ---------- begin diff ----------
@@ @@
 #Warning: Strings contain different line endings!
 <?php
 
 namespace Drupal\facebookoembed;
+use Drupal\media\OEmbed\UrlResolver;
 use Drupal\media\OEmbed;
 use Drupal\Component\Utility\UrlHelper;
 
 
 
-class FacebookoembedUrlResolver extends OEmbed\UrlResolver {
+class FacebookoembedUrlResolver extends UrlResolver {
 
 
   /**
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/facebookoembed/src/FacebookoembedResourceFetcher.php:0

    ---------- begin diff ----------
@@ @@
 #Warning: Strings contain different line endings!
 <?php
 
 namespace Drupal\facebookoembed;
 
+use Drupal\media\OEmbed\ResourceFetcher;
 use Drupal\media\OEmbed;
 use Drupal\Component\Serialization\Json;
 use GuzzleHttp\Exception\RequestException;
 use Drupal\media\OEmbed\ResourceException;
 
-class FacebookoembedResourceFetcher extends OEmbed\ResourceFetcher {
+class FacebookoembedResourceFetcher extends ResourceFetcher {
   private function getIdFromInput($url) {
     preg_match('/^https?:\/\/(www\.)?facebook.com\/([\w-\.]*\/videos\/|video\.php\?v\=)(?<id>[0-9]*)\/?$/', $url, $matches);
     if (!isset($matches['id'])) {
@@ @@
 
 
 
-        $data["thumbnail_url"]=$base_url.'/'.drupal_get_path('module', 'facebookoembed')."/img/videothumb.png";
+        $data["thumbnail_url"]=$base_url.'/'.\Drupal::service('extension.list.module')->getPath('facebookoembed')."/img/videothumb.png";
         $imgdims=getimagesize($data["thumbnail_url"]);
         $data["thumbnail_width"]=$imgdims[0];
         $data["thumbnail_height"]=$imgdims[1];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

