./composer.json has been updated
Running composer update drupal/farmos_wfs
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/farmos_wfs (1.2.1)
  - Locking drupal/geofield (1.44.0)
  - Locking itamair/geophp (1.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading itamair/geophp (1.3)
  - Downloading drupal/geofield (1.44.0)
  - Downloading drupal/farmos_wfs (1.2.1)
  - Installing itamair/geophp (1.3): Extracting archive
  - Installing drupal/geofield (1.44.0): Extracting archive
  - Installing drupal/farmos_wfs (1.2.1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
