modules/contrib/field_list_details/field_list_details.api.php
modules/contrib/field_list_details/field_list_details.module
modules/contrib/field_list_details/src/FieldListDetailsCollection.php
modules/contrib/field_list_details/src/FieldListDetailsEntityFormDisplayEditForm.php
modules/contrib/field_list_details/src/FieldListDetailsFieldConfigListBuilder.php

1 file with changes
===================

1) modules/contrib/field_list_details/field_list_details.api.php:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\field_list_details\FieldListDetailsCollection;
+use Drupal\Core\Field\FieldDefinitionInterface;
 /**
  * @file
  * Contains hooks for field_list_details module.
  */
-
 /**
  * Allow other modules to add their own field details.
  *
@@ @@
  * @param \Drupal\Core\Field\FieldDefinitionInterface $field
  *   The field that is being examined for details.
  */
-function hook_field_list_details_alter(\Drupal\field_list_details\FieldListDetailsCollection $collection, \Drupal\Core\Field\FieldDefinitionInterface $field) {
+function hook_field_list_details_alter(FieldListDetailsCollection $collection, FieldDefinitionInterface $field) {
   $settings = $field->getThirdPartySettings('some_third_party_module_name');

   if (!empty($settings['my_setting'])) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

