modules/contrib/file_upload_directory_change/file_upload_directory_change.module
modules/contrib/file_upload_directory_change/src/FileUploadDirectoryChangeField.php
modules/contrib/file_upload_directory_change/src/Service/FileService.php
modules/contrib/file_upload_directory_change/src/Service/FileServiceInterface.php

2 files with changes
====================

1) modules/contrib/file_upload_directory_change/src/Service/FileService.php:50

    ---------- begin diff ----------
@@ @@
     // If current file exists.
     if (realpath($this->fileSystem->realpath($file->getFileUri()))) {
       // Move file
-      file_move($file, $new_uri);
+      \Drupal::service('file.repository')->move($file, $new_uri);
     }
     else {
       // if current file not exists
    ----------- end diff -----------

Applied rules:
 * FileMoveRector
 * ArgumentRemoverRector
 * WrapReturnRector


2) modules/contrib/file_upload_directory_change/src/FileUploadDirectoryChangeField.php:73

    ---------- begin diff ----------
@@ @@
    */
   public static function processWidget($element, FormStateInterface $form_state, $form) {
     if (isset($element['#default_value']) && isset($element['#default_value']['target_id'])) {
-      $file = \Drupal\file\Entity\File::load($element['#default_value']['target_id']);
+      $file = File::load($element['#default_value']['target_id']);
       $uri = $file->getFileUri();

       /** @var \Drupal\file_upload_directory_change\Service\FileServiceInterface $fudc_file_service */
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector


 [OK] 2 files have been changed by Rector                                       

