modules/contrib/html5_audio_player/html5_audio_player.install
modules/contrib/html5_audio_player/html5_audio_player.module
modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php
modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php
modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php

4 files with changes
====================

1) modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php:5

    ---------- begin diff ----------
@@ @@
  * @file
  * Provides html5_audio_player functionality.
  */
-
+use Drupal\Core\File\FileSystemInterface;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Database\Database;
@@ @@
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
     $validators = array('file_validate_extensions' => array('wav mp3 ogg'));
-    $files = file_save_upload('html5_audio_player_upload_audio', $validators, 'public://', FILE_EXISTS_REPLACE);
+    $files = file_save_upload('html5_audio_player_upload_audio', $validators, 'public://', FileSystemInterface::EXISTS_REPLACE);
     $file = File::load($files[0]);
     if($file) {
       kint($files);
@@ @@
       $file->setPermanent();
       $file->save();
     }
-    $id = db_query("SELECT MAX(fid) as max_id FROM file_managed")->fetchCol();
-    $file = \Drupal\file\Entity\File::load($id[0]);
+    $id = \Drupal::database()->query("SELECT MAX(fid) as max_id FROM file_managed")->fetchCol();
+    $file = File::load($id[0]);
     $uri = $file->getFileUri();
-    $url = \Drupal\Core\Url::fromUri(file_create_url($uri))->toString();
+    $url = \Drupal::service('file_url_generator')->generate($uri)->toString();
     $file_type = $file->getMimeType();
     $repeat_element = $form_state->getValue('html5_audio_player_repeat');
     $muted_element = $form_state->getValue('html5_audio_player_muted');
@@ @@
     )->execute();
     $redirect = new RedirectResponse(Url::fromUserInput('/admin/config/development/html5_audio_player')->toString());
     $redirect->send();
-    drupal_set_message(t('Player added successfully .'));
+    $this->messenger()->addStatus(t('Player added successfully .'));
   }
 }
    ----------- end diff -----------

Applied rules:
 * DBQueryRector
 * DrupalSetMessageRector
 * FileExistsReplaceRector
 * FromUriRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php:32

    ---------- begin diff ----------
@@ @@
   $current_path = \Drupal::service('path.current')->getPath();
   $current_path_explode = explode('/', $current_path);
   $get_token = $current_path_explode[6];
-  $get_data_token = db_query("SELECT * FROM html5_audio_player WHERE token='".$get_token."'")->fetchAll();
+  $get_data_token = \Drupal::database()->query("SELECT * FROM html5_audio_player WHERE token='".$get_token."'")->fetchAll();
   $get_title = $get_data_token[0]->title;
 	$form['html5_audio_player_heading'] = array(
 	    '#type' => 'markup',
@@ @@
     ->execute();
     $redirect = new RedirectResponse(Url::fromUserInput('/admin/config/development/html5_audio_player')->toString());
     $redirect->send();
-    drupal_set_message(t('Player Updated successfully .'));
+    $this->messenger()->addStatus(t('Player Updated successfully .'));
   }
 }
    ----------- end diff -----------

Applied rules:
 * DBQueryRector
 * DrupalSetMessageRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


3) modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php:59

    ---------- begin diff ----------
@@ @@
               ->execute();
       $redirect = new RedirectResponse(Url::fromUserInput('/admin/config/development/html5_audio_player')->toString());
       $redirect->send();
-      drupal_set_message(t('Player deleted successfully.'));
+      $this->messenger()->addStatus(t('Player deleted successfully.'));
     }
     else {
       $redirect = new RedirectResponse(Url::fromUserInput('/admin/config/development/html5_audio_player')->toString());
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


4) modules/contrib/html5_audio_player/html5_audio_player.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Entity\EntityInterface;
+use Drupal\Core\Entity\Display\EntityViewDisplayInterface;
 /**
  * @file
  * Provides replacement functionality.
@@ @@
 /**
  * Implements hook_node_view_alter().
  */
-function html5_audio_player_node_view_alter(array &$build, Drupal\Core\Entity\EntityInterface $entity, \Drupal\Core\Entity\Display\EntityViewDisplayInterface $display){
+function html5_audio_player_node_view_alter(array &$build, EntityInterface $entity, EntityViewDisplayInterface $display){
 	$database = \Drupal::database();
   $query = $database->select('html5_audio_player', 'h')
            ->fields('h', ['title', 'token', 'script']);
@@ @@
 function html5_audio_player_page_attachments(array &$attachments) {
   $attachments['#attached']['library'][] = 'html5_audio_player/html5audioplayer';
 }
-?>
+?>
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 4 files have been changed by Rector                                       

