modules/contrib/image_lazy_loader/image_lazy_loader.install
modules/contrib/image_lazy_loader/image_lazy_loader.module

1 file with changes
===================

1) modules/contrib/image_lazy_loader/image_lazy_loader.module:154

    ---------- begin diff ----------
@@ @@
  * Swap out for an updated template.
  */
 function image_lazy_loader_theme_registry_alter(&$theme_registry) {
-  $theme_registry['responsive_image']['path'] = drupal_get_path('module', 'image_lazy_loader') . '/templates';
+  $theme_registry['responsive_image']['path'] = \Drupal::service('extension.list.module')->getPath('image_lazy_loader') . '/templates';
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

