modules/contrib/imagecache_external/imagecache_external.api.php
modules/contrib/imagecache_external/imagecache_external.install
modules/contrib/imagecache_external/imagecache_external.module
modules/contrib/imagecache_external/src/Form/FlushExternalImages.php
modules/contrib/imagecache_external/src/Form/SettingsForm.php
modules/contrib/imagecache_external/src/Plugin/Field/FieldFormatter/ImagecacheExternalImage.php
modules/contrib/imagecache_external/src/Plugin/Field/FieldFormatter/ImagecacheExternalResponsiveImage.php

3 files with changes
====================

1) modules/contrib/imagecache_external/src/Plugin/Field/FieldFormatter/ImagecacheExternalResponsiveImage.php:250

    ---------- begin diff ----------
@@ @@
       }

       if (isset($link_file)) {
-        $url = Url::fromUri(file_create_url($image_path));
+        $url = \Drupal::service('file_url_generator')->generate($image_path);
       }

       $image = $this->imageFactory->get($image_path);
@@ @@
       }

       if ($url) {
-        $rendered_image = render($image_build);
+        $rendered_image = \Drupal::service('renderer')->render($image_build);
         $elements[$delta] = Link::fromTextAndUrl($rendered_image, $url)->toRenderable();
       }
       else {
    ----------- end diff -----------

Applied rules:
 * FromUriRector
 * RenderRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/imagecache_external/src/Plugin/Field/FieldFormatter/ImagecacheExternalImage.php:191

    ---------- begin diff ----------
@@ @@
       }

       if (isset($link_file)) {
-        $url = Url::fromUri(file_create_url($image_path));
+        $url = \Drupal::service('file_url_generator')->generate($image_path);
       }

       $image = $this->imageFactory->get($image_path);
@@ @@
       }

       if ($url) {
-        $rendered_image = render($image_build);
+        $rendered_image = \Drupal::service('renderer')->render($image_build);
         $elements[$delta] = Link::fromTextAndUrl($rendered_image, $url)->toRenderable();
       }
       else {
    ----------- end diff -----------

Applied rules:
 * FromUriRector
 * RenderRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


3) modules/contrib/imagecache_external/imagecache_external.module:215

    ---------- begin diff ----------
@@ @@
         return \Drupal::service('file_system')->saveData($result->getBody(), $cachepath, FileSystemInterface::EXISTS_REPLACE);
       }
       else {
-        $file = file_save_data($result->getBody(), $cachepath, FileSystemInterface::EXISTS_REPLACE);
+        $file = \Drupal::service('file.repository')->writeData($result->getBody(), $cachepath, FileSystemInterface::EXISTS_REPLACE);
         return $file->getFileUri();
       }
     }
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

