modules/contrib/inpagenav/inpagenav.module
modules/contrib/inpagenav/src/Form/InpageSettingsForm.php
modules/contrib/inpagenav/src/Plugin/Block/InPageNav.php

1 file with changes
===================

1) modules/contrib/inpagenav/inpagenav.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Routing\RouteMatchInterface;
 function inpagenav_theme($existing, $type, $theme, $path)
 {
 return [
@@ @@
 /**
  * Implements hook_help().
  */
-function inpagenav_help($route_name, \Drupal\Core\Routing\RouteMatchInterface $route_match) {
+function inpagenav_help($route_name, RouteMatchInterface $route_match) {
     if ($route_name == 'help.page.inpagenav') {
       return t('This module helps you implement Inpage Naviagation for your webpage. It uses H tags which could be any h1, h2 or h3 tags depending on the configuration used.');
     }
-  }
+  }
    ----------- end diff -----------

 [OK] 1 file has been changed by Rector                                         

