modules/contrib/jitsi/ek_jitsi.install
modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/ConferenceDefaultFormatter.php
modules/contrib/jitsi/ek_jitsi.module
modules/contrib/jitsi/src/Controller/Video.php
modules/contrib/jitsi/src/Form/Join.php
modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/EmbedDefaultFormatter.php
modules/contrib/jitsi/src/Form/Settings.php
modules/contrib/jitsi/src/Plugin/Block/JitsiButtonBlock.php
modules/contrib/jitsi/src/Plugin/Field/FieldType/ConferenceItem.php
modules/contrib/jitsi/src/Plugin/Field/FieldType/EmbedItem.php
modules/contrib/jitsi/src/Plugin/Field/FieldWidget/ConferenceWidget.php
modules/contrib/jitsi/src/Plugin/Field/FieldWidget/EmbedWidget.php

3 files with changes
====================

1) modules/contrib/jitsi/src/Controller/Video.php:35

    ---------- begin diff ----------
@@ @@
     $username = $user->getAccountName();
     $mail = $user->getEmail();
     if ($user->get('user_picture')->entity) {
-      $picture = file_create_url($user->get('user_picture')->entity->getFileUri());
+      $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($user->get('user_picture')->entity->getFileUri());
     }
     else {
       $theme = theme_get_setting('logo');
@@ @@
     $username = $user->getAccountName();
     $mail = $user->getEmail();
     if ($user->get('user_picture')->entity) {
-      $picture = file_create_url($user->get('user_picture')->entity->getFileUri());
+      $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($user->get('user_picture')->entity->getFileUri());
     }
     else {
       $theme = theme_get_setting('logo');
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/EmbedDefaultFormatter.php:145

    ---------- begin diff ----------
@@ @@
         $mail = $user->getEmail();
         // set custom picture for logged user
         if ($user->get('user_picture')->entity) {
-          $picture = file_create_url($user->get('user_picture')->entity->getFileUri());
+          $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($user->get('user_picture')->entity->getFileUri());
         }
     }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


3) modules/contrib/jitsi/src/Plugin/Field/FieldFormatter/ConferenceDefaultFormatter.php:111

    ---------- begin diff ----------
@@ @@
         $mail = $user->getEmail();
         // set custom picture for logged user
         if ($user->get('user_picture')->entity) {
-          $picture = file_create_url($user->get('user_picture')->entity->getFileUri());
+          $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($user->get('user_picture')->entity->getFileUri());
         }
     }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

