modules/contrib/maintenance_mode_response_header/maintenance_mode_response_header.module
modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php

1 file with changes
===================

1) modules/contrib/maintenance_mode_response_header/src/EventSubscriber/ResponseHeader.php:6

    ---------- begin diff ----------
@@ @@

 namespace Drupal\maintenance_mode_response_header\EventSubscriber;

-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;

@@ @@
   /**
    * Sets extra HTTP headers.
    */
-  public function onRespond(FilterResponseEvent $event) {
+  public function onRespond(ResponseEvent $event) {
     if (!$event->isMasterRequest()) {
       return;
     }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

