themes/contrib/openy_lily/color/color.inc
themes/contrib/openy_lily/openy_lily.theme

1 file with changes
===================

1) themes/contrib/openy_lily/openy_lily.theme:428

    ---------- begin diff ----------
@@ @@
     }
   }
   // Camp logo.
-  $variables['camp_section_image'] = !empty($variables['camp_section_logo']) ? file_create_url($variables['camp_section_logo']) : '';
+  $variables['camp_section_image'] = !empty($variables['camp_section_logo']) ? \Drupal::service('file_url_generator')->generateAbsoluteString($variables['camp_section_logo']) : '';

   // Add home branch support to Open Y Lily theme.
   if (\Drupal::hasService('plugin.manager.home_branch_library')) {
@@ @@
   $options = [];

   $file_entity = ($file instanceof File) ? $file : File::load($file->fid);
-  $url = file_create_url($file_entity->getFileUri());
+  $url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_entity->getFileUri());
   $options['query'][$file->getChangedTime()] = '';

   $mime_type = $file->getMimeType();
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

