modules/contrib/page_notifications/page_notifications.install
modules/contrib/page_notifications/src/Controller/PageNotificationsController.php
modules/contrib/page_notifications/src/Controller/SubscriberPage.php
modules/contrib/page_notifications/page_notifications.module
modules/contrib/page_notifications/src/Controller/SubscriptionsAutoCompleteController.php
modules/contrib/page_notifications/src/Access/RoleAccessCheck.php
modules/contrib/page_notifications/src/Controller/AdminSubscriptionsListPage.php
modules/contrib/page_notifications/src/Form/AccessVerificationStep.php
modules/contrib/page_notifications/src/Form/ContentTypeMigrationForm.php
modules/contrib/page_notifications/src/Form/EmailConfirmationPage.php
modules/contrib/page_notifications/src/Form/EmailUnsubscribePage.php
modules/contrib/page_notifications/src/Form/GeneralSettingsForm.php
modules/contrib/page_notifications/src/Form/MessagesForm.php
modules/contrib/page_notifications/src/Form/MigrationForm.php
modules/contrib/page_notifications/src/Form/PageNotificationsBlockForm.php
modules/contrib/page_notifications/src/Form/UserSubscriptionsPage.php
modules/contrib/page_notifications/src/LoadDataBaseInfo.php
modules/contrib/page_notifications/src/Plugin/Block/PageNotificationsBlock.php
modules/contrib/page_notifications/src/Routing/PageNotificationsDynamicRoutes.php
modules/contrib/page_notifications/src/Routing/RouteSubscriber.php

12 files with changes
=====================

1) modules/contrib/page_notifications/src/Controller/AdminSubscriptionsListPage.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\page_notifications\Controller;

+use Drupal\node\Entity\Node;
 use Drupal\Core\Controller\ControllerBase;
 use Drupal\Component\Render\FormattableMarkup;
 use Drupal\page_notifications\Form\AccessVerificationStep;
@@ @@

       $rows = array();
       foreach ($records as $record) {
-        $node_record = \Drupal\node\Entity\Node::load($record);
+        $node_record = Node::load($record);
         $field_token_notify = $node_record->get("field_page_notify_token")->getValue();
         $field_node_id_notify = $node_record->get("field_page_notify_node_id")->getValue();
         $field_page_notify_email = $node_record->get("field_page_notify_email")->getValue();

-        $subscriptions_record = \Drupal\node\Entity\Node::load($field_node_id_notify[0]['value']);
+        $subscriptions_record = Node::load($field_node_id_notify[0]['value']);
           $rows[] = array('data' => array(
             'title' => new FormattableMarkup('<a href="@page_url">@page_title</a>',
               [
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/page_notifications/page_notifications.module:150

    ---------- begin diff ----------
@@ @@
         if ($template_info['node_timestamp'] && !is_null($template_info['node_timestamp'])) {
           $notify_node_timestamp = $template_info['node_timestamp'];
           if($node->hasField($notify_node_timestamp)) {
-            $node->set($notify_node_timestamp, REQUEST_TIME);
+            $node->set($notify_node_timestamp, \Drupal::time()->getRequestTime());
           }
         }
         $node->set($checkbox_field, 0);
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector
 * ArgumentRemoverRector


3) modules/contrib/page_notifications/page_notifications.install:39

    ---------- begin diff ----------
@@ @@
        'checkbox_field' => '',
        'notes_field' => '',
        'node_timestamp' => '',
-       'created' => REQUEST_TIME,
+       'created' => \Drupal::time()->getRequestTime(),
        'verification_email_subject' => 'Subscription Confirmation – [notify_node_title]',
        'verification_email_text' => '<p>Hello [notify_user_email],</p>
           <p>Please <a href="[notify_verify_url]">confirm your subscription</a>.</p>
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector
 * ArgumentRemoverRector


4) modules/contrib/page_notifications/src/Plugin/Block/PageNotificationsBlock.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\page_notifications\Plugin\Block;

+use Drupal\node\NodeInterface;
 use Drupal\Core\Block\BlockBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
@@ @@
     $route_match = \Drupal::routeMatch();
     if ($route_match->getRouteName() == 'entity.node.canonical') {
       $node = \Drupal::routeMatch()->getParameter('node');
-        if ($node instanceof \Drupal\node\NodeInterface) {
+        if ($node instanceof NodeInterface) {
           $output['form'] = $this->formBuilder->getForm(PageNotificationsBlockForm::class);
         } else {
           $output['body'] = [
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


5) modules/contrib/page_notifications/src/LoadDataBaseInfo.php:0

    ---------- begin diff ----------
@@ @@
 #Warning: Strings contain different line endings!
 <?php
 
-namespace Drupal\page_notifications;
-
+namespace Drupal\page_notifications;
+
+use Drupal\node\Entity\Node;
+use Drupal\node\NodeInterface;
 /**
  * Class LoadDataBaseInfo.
  *
  * @package Drupal\page_notifications\src
- */
-
+ */
 class LoadDataBaseInfo {
 
   public function get_notify_email_template() {
@@ @@
     if ($records && !is_null($records)) {
       $user_records = [];
       foreach ($records as $record) {
-        $node_record = \Drupal\node\Entity\Node::load($record);
+        $node_record = Node::load($record);
         if ($node_record && $node_record->isPublished() == true) {
           $field_token_notify_user_id = $node_record->get("field_page_notify_token_user_id")->getValue();
           $field_email_notify = $node_record->get("field_page_notify_email")->getValue();
@@ @@
     if ($records && !is_null($records)) {
       $node_subscriptions = [];
       foreach ($records as $record) {
-        $node_record = \Drupal\node\Entity\Node::load($record);
+        $node_record = Node::load($record);
 
         if ($node_record) {
           $field_token_notify_user_id = $node_record->get("field_page_notify_token_user_id")->getValue();
@@ @@
 
   public function getCurrentPageInfo() {
     $node = \Drupal::routeMatch()->getParameter('node');
-    if ($node instanceof \Drupal\node\NodeInterface) {
+    if ($node instanceof NodeInterface) {
       $nid = $node->id();
       $pageinfo = [
         'current_node' => $nid,
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector


6) modules/contrib/page_notifications/src/Form/UserSubscriptionsPage.php:210

    ---------- begin diff ----------
@@ @@
       $records = $query->execute();
       $rows = array();
       foreach ($records as $record) {
-        $node_record = \Drupal\node\Entity\Node::load($record);
+        $node_record = Node::load($record);
         $field_token_notify = $node_record->get("field_page_notify_token")->getValue();
         $field_node_id_notify = $node_record->get("field_page_notify_node_id")->getValue();

-        $subscriptions_record = \Drupal\node\Entity\Node::load($field_node_id_notify[0]['value']);
+        $subscriptions_record = Node::load($field_node_id_notify[0]['value']);
           $rows[] = array('data' => array(
             'title' => new FormattableMarkup('<a href="@page_url">@page_title</a>',
               [
@@ @@
       return $build;

     } else {
-      $url = \Drupal\Core\Url::fromRoute('<front>')->toString();
+      $url = Url::fromRoute('<front>')->toString();
       $response = new RedirectResponse($url);
       $response->send();
       \Drupal::messenger()->addError(t('You link might be broken or incomplete.'));
@@ @@
     ->condition('field_page_notify_email', $email, '=');
   $records = $query->execute();
   foreach ($records as $key => $record) {
-    $node = \Drupal\node\Entity\Node::load($record);
+    $node = Node::load($record);
     $nodes[] = $node;
   }
   if ($nodes) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


7) modules/contrib/page_notifications/src/Form/PageNotificationsBlockForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\page_notifications\Form;

+use Drupal\node\NodeInterface;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Mail\MailManagerInterface;
@@ @@
     $route_match = \Drupal::routeMatch();
     if ($route_match->getRouteName() == 'entity.node.canonical') {
       $node = \Drupal::routeMatch()->getParameter('node');
-        if ($node instanceof \Drupal\node\NodeInterface) {
-          $node = \Drupal\node\Entity\Node::load($node->id());
+        if ($node instanceof NodeInterface) {
+          $node = Node::load($node->id());
           $node_title = $node->getTitle();
           $node_node_url = $node->toUrl()->setAbsolute()->toString();
           $block_header_replacements = array(
@@ @@
           $record_exist = \Drupal::service('load.databaseinnfo.service')->checkIfRecordExistNode($email_notify, $node_id);
           if ($record_exist) {
             $unsubscribe_link = $host . "/page-notifications/unsubscribe/" . $record_exist['field_page_notify_node_id'] . '-' . $record_exist['field_page_notify_token'];
-            $node = \Drupal\node\Entity\Node::load($node_id);
+            $node = Node::load($node_id);
             $node_title = $node->getTitle();
             $subscribed_node_url = $node->toUrl()->setAbsolute()->toString();
             $replacements = array(
@@ @@
             $reload_page_link = $host . $current_uri;

             $subscription_token = page_notifications_generateRandomString();
-            $node = \Drupal\node\Entity\Node::load($node_id);
+            $node = Node::load($node_id);
             $node_title = $node->getTitle();
             $subscribed_node_url = $node->toUrl()->setAbsolute()->toString();
             $confrm_url = $host . "/page-notifications/confirmation/" . $form_state->getValue('email_notify') . "/" . $form_state->getValue('current_node') . "-" . $subscription_token;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


8) modules/contrib/page_notifications/src/Form/MigrationForm.php:99

    ---------- begin diff ----------
@@ @@
     $count = 0;
     foreach ($node_subscriptions_list as $key => $value) {
       if ($value['field_page_notify_node_id'] != 0) {
-        $node = \Drupal\node\Entity\Node::load($value['field_page_notify_node_id']);
+        $node = Node::load($value['field_page_notify_node_id']);
         $new_title = 'Subscription to - ' . $page_values['subscription_import'] . ' - ' . $node->field_page_notify_token->getString();
         $node->set('title', $new_title);
         $node->set('field_page_notify_node_id',  $page_values['subscription_import']);
@@ @@
       ->sort('created', 'DESC')
       ->pager(10)
       ->execute();
-    $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
+    $nodes = Node::loadMultiple($nids);
     $nids = array_keys($nodes);
     $export_records_count = count($nids);
     if($export_records_count == 0){
@@ @@

       $i=0;
       foreach($nids as $nid) {
-        $node = \Drupal\node\Entity\Node::load($nid);
+        $node = Node::load($nid);
         $contenttitle=$node->title->value;
         $receivername = $node->getOwner()->getDisplayName();
         $field_page_notify_email = $node->get('field_page_notify_email')->getValue();
@@ @@
         $field_page_notify_token = $node->get('field_page_notify_token')->getValue();
         \Drupal::entityTypeManager()->getStorage('node')->resetCache(array($nid));

-        $subscribed_node = \Drupal\node\Entity\Node::load($field_page_notify_node_id[0]['value']);
+        $subscribed_node = Node::load($field_page_notify_node_id[0]['value']);
         $subscribed_node_url_str = $subscribed_node->toUrl()->toString();
         $subscribed_node_title = $subscribed_node->getTitle();
         $truncated_subscribed_node_title = (strlen($subscribed_node_title) > 20) ? substr($subscribed_node_title, 0, 20) . '...' : $subscribed_node_title;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


9) modules/contrib/page_notifications/src/Form/MessagesForm.php:270

    ---------- begin diff ----------
@@ @@
           'checkbox_field' => $form_state->getValue('checkbox_field'),
           'notes_field' => $form_state->getValue('notes_field'),
           'node_timestamp' => $form_state->getValue('node_timestamp'),
-          'created' => REQUEST_TIME,
+          'created' => \Drupal::time()->getRequestTime(),
           'body' => $notify_body_info['value'],
           'verification_email_subject' => $form_state->getValue('verification_email_subject'),
           'verification_email_text' => $notify_verification_email_text['value'],
@@ @@
           'checkbox_field' => $form_state->getValue('checkbox_field'),
           'notes_field' => $form_state->getValue('notes_field'),
           'node_timestamp' => $form_state->getValue('node_timestamp'),
-          'created' => REQUEST_TIME,
+          'created' => \Drupal::time()->getRequestTime(),
           'body' => $notify_body_info['value'],
           'verification_email_subject' => $form_state->getValue('verification_email_subject'),
           'verification_email_text' => $notify_verification_email_text['value'],
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


10) modules/contrib/page_notifications/src/Form/EmailUnsubscribePage.php:87

    ---------- begin diff ----------
@@ @@
       if (is_string($subscription_token) && !is_null($subscription_token)) {
         $part_subscription_token = explode("-", $subscription_token);
         if (strlen($part_subscription_token[1]) == 10) {
-          $node = \Drupal\node\Entity\Node::load($part_subscription_token[0]);
+          $node = Node::load($part_subscription_token[0]);
           $subscriptions_url = $host . '/page-notifications/verify-list/' . $subscription_token;
           if ($node) {
             $node_title = $node->getTitle();
@@ @@
           $entities = $storage_handler->loadMultiple($result);
           $storage_handler->delete($entities);
           if($result){
-            $node = \Drupal\node\Entity\Node::load($node_id_unsubscribe);
+            $node = Node::load($node_id_unsubscribe);
             $node_title = $node->getTitle();
             \Drupal::messenger()->addStatus(t('You have successfully unsubscribed from @title.', ['@title' => $node_title,]));
           }
@@ @@
       \Drupal::messenger()->addError(t('You link might be broken or incomplete.'));
     }

-    $url = \Drupal\Core\Url::fromRoute('<front>')->toString();
+    $url = Url::fromRoute('<front>')->toString();
     $response = new RedirectResponse($url);
     $response->send();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


11) modules/contrib/page_notifications/src/Form/EmailConfirmationPage.php:96

    ---------- begin diff ----------
@@ @@
           return $form;
         }
         else {
-          $node = \Drupal\node\Entity\Node::load($node_id);
+          $node = Node::load($node_id);
           $node_title = $node->getTitle();
           $subscribed_node_url = $node->toUrl()->setAbsolute()->toString();
           $user_token_exist = \Drupal::service('load.databaseinnfo.service')->pageNotifyGetUserToken($email);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


12) modules/contrib/page_notifications/src/Controller/SubscriberPage.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\page_notifications\Controller;

+use Drupal\node\Entity\Node;
 use Drupal\Core\Controller\ControllerBase;
 use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;
 use Drupal\examples\Utility\DescriptionTemplateTrait;
@@ @@
       // Populate the rows.
       $rows = array();
       foreach ($records as $record) {
-        $node_record = \Drupal\node\Entity\Node::load($record);
+        $node_record = Node::load($record);
         $field_token_notify = $node_record->get("field_page_notify_token")->getValue();
         $field_node_id_notify = $node_record->get("field_page_notify_node_id")->getValue();

-        $subscriptions_record = \Drupal\node\Entity\Node::load($field_node_id_notify[0]['value']);
+        $subscriptions_record = Node::load($field_node_id_notify[0]['value']);
           $rows[] = array('data' => array(
             'title' => new FormattableMarkup('<a href="@page_url">@page_title</a>',
               [
@@ @@
     ->condition('field_page_notify_email', $email, '=');
   $records = $query->execute();
   foreach ($records as $key => $record) {
-    $node = \Drupal\node\Entity\Node::load($record);
+    $node = Node::load($record);
     $nodes[] = $node;
   }
   if ($nodes) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 12 files have been changed by Rector                                      

