modules/contrib/page_specific_class/page_specific_class.module
modules/contrib/page_specific_class/src/Form/PageSpecificClassSettingsForm.php
modules/contrib/page_specific_class/test/src/Functional/PageSpecificTest.php

1 file with changes
===================

1) modules/contrib/page_specific_class/test/src/Functional/PageSpecificTest.php:80

    ---------- begin diff ----------
@@ @@
     $path = Url::fromRoute("page_specific_class.settings");
     $this->drupalGet($path);
     $edit = ['url_with_class' => "/node/$nid|custom-node"];
-    $this->drupalPostForm(Url::fromRoute('page_specific_class.settings'), $edit, 'Save configuration');
+    $this->drupalGet(Url::fromRoute('page_specific_class.settings'));
+    $this->submitForm($edit, 'Save configuration');
     // Check configuration is saved.
     $assertion->pageTextContains('The configuration options have been saved.');
     // Go to the node page,  and chek on body tag "custom-node" class
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

