modules/contrib/profile_split_enable/profile_split_enable.module
modules/contrib/profile_split_enable/src/EventSubscriber/ProfileOverriderSubscriber.php
modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php

1 file with changes
===================

1) modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\profile_split_enable\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Symfony\Component\DependencyInjection\ContainerAwareTrait;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;

 /**
@@ @@
   /**
    * Redirect pattern based url.
    *
-   * @param GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The response event we are responding to.
    *
    * @return null
    */
-  public function splitEnable(GetResponseEvent $event) {
+  public function splitEnable(RequestEvent $event) {

     global $config;  // phpcs:ignore
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

