./composer.json has been updated
Running composer update drupal/qbank_dam
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - qbnk/qbank3api-phpwrapper dev-master requires guzzlehttp/guzzle ^7.4 -> found guzzlehttp/guzzle[dev-master, 7.4.0, ..., 7.4.x-dev (alias of dev-master)] but the package is fixed to 6.5.5 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - drupal/qbank_dam 2.2.0 requires qbnk/qbank3api-phpwrapper dev-master -> satisfiable by qbnk/qbank3api-phpwrapper[dev-master].
    - Root composer.json requires drupal/qbank_dam 2.2 -> satisfiable by drupal/qbank_dam[2.2.0].

Use the option --with-all-dependencies (-W) to allow upgrades, downgrades and removals for packages currently locked to specific versions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
