./composer.json has been updated
Running composer update drupal/remove_unused_files
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Info from https://repo.packagist.org: #StandWithUkraine
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/remove_unused_files 1.0.0-beta2 -> satisfiable by drupal/remove_unused_files[1.0.0-beta2].
    - drupal/remove_unused_files 1.0.0-beta2 requires drush/drush ^9.0 -> found drush/drush[9.0.0-alpha1, ..., 9.x-dev] but it conflicts with your root composer.json require (11.0.3).

Use the option --with-all-dependencies (-W) to allow upgrades, downgrades and removals for packages currently locked to specific versions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
