./composer.json has been updated
Running composer update drupal/removebg
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 7 installs, 0 updates, 0 removals
  - Locking drupal/file_mdm (2.4.0)
  - Locking drupal/file_mdm_exif (2.4.0)
  - Locking drupal/file_mdm_font (2.4.0)
  - Locking drupal/image_effects (3.3.0)
  - Locking drupal/removebg (2.0.0)
  - Locking lsolesen/pel (0.9.12)
  - Locking phenx/php-font-lib (0.5.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 7 installs, 0 updates, 0 removals
  - Downloading drupal/image_effects (3.3.0)
  - Downloading drupal/removebg (2.0.0)
  - Installing phenx/php-font-lib (0.5.4): Extracting archive
  - Installing lsolesen/pel (0.9.12): Extracting archive
  - Installing drupal/file_mdm (2.4.0): Extracting archive
  - Installing drupal/file_mdm_exif (2.4.0)
  - Installing drupal/file_mdm_font (2.4.0)
  - Installing drupal/image_effects (3.3.0): Extracting archive
  - Installing drupal/removebg (2.0.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
