modules/contrib/search_api_tracking/search_api_tracking.install
modules/contrib/search_api_tracking/search_api_tracking.module
modules/contrib/search_api_tracking/search_api_tracking.views.inc
modules/contrib/search_api_tracking/src/Controller/SearchApiTrackController.php
modules/contrib/search_api_tracking/src/Form/SearchApiTrackingSettingsForm.php
modules/contrib/search_api_tracking/src/SearchApiDbTracking.php
modules/contrib/search_api_tracking/src/SearchApiStorageInterface.php

2 files with changes
====================

1) modules/contrib/search_api_tracking/search_api_tracking.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\search_api_tracking\Form\SearchApiTrackingSettingsForm;
 use Drupal\Component\Utility\Xss;

 /**
@@ @@
  */
 function search_api_tracking_page_attachments_alter(&$page) {
   $searchApiTrackingSettings
-    = \Drupal::config(\Drupal\search_api_tracking\Form\SearchApiTrackingSettingsForm::SETTINGSNAME);
+    = \Drupal::config(SearchApiTrackingSettingsForm::SETTINGSNAME);
   $page['#attached']['drupalSettings']['search_api_tracking']['search_form_selectors']
     = Xss::filter($searchApiTrackingSettings->get('search_form_selectors'));
   $page['#attached']['drupalSettings']['search_api_tracking']['autocomplete_selector']
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


2) modules/contrib/search_api_tracking/search_api_tracking.install:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Database\Database;
 /**
  * Implements hook_schema().
  */
@@ @@
 }

 function search_api_tracking_update_8003() {
-  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
+  $schema = Database::getConnection()->schema();
   $schema->createTable('search_api_tracking_stats', search_api_tracking_schema()['search_api_tracking_stats']);
 }

@@ @@
       'description' => 'Sort order.',
     ],
   ];
-  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
+  $schema = Database::getConnection()->schema();
   $schema->addField('search_api_tracking_stats', 'sort_by', $newSpecs['sort_by']);
   $schema->addField('search_api_tracking_stats', 'sort_order', $newSpecs['sort_order']);
 }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

