modules/contrib/snowball_stemmer/snowball_stemmer.module
modules/contrib/snowball_stemmer/src/LanguageNotSetException.php
modules/contrib/snowball_stemmer/src/Plugin/search_api/processor/SnowballStemmer.php
modules/contrib/snowball_stemmer/src/Stemmer.php
modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php
modules/contrib/snowball_stemmer/tests/src/Unit/Plugin/Processor/StemmerTest.php
modules/contrib/snowball_stemmer/tests/src/Unit/StemmerTest.php

3 files with changes
====================

1) modules/contrib/snowball_stemmer/tests/src/Unit/StemmerTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\snowball_stemmer\Unit;

+use Prophecy\PhpUnit\ProphecyTrait;
 use Drupal\snowball_stemmer\Stemmer;
 use Drupal\Tests\UnitTestCase;
 use Wamania\Snowball\Stemmer\German;
@@ @@
  */
 class StemmerTest extends UnitTestCase {

+  use ProphecyTrait;
   /**
    * Create new object for Stemmer.
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->stemmer = new Stemmer();
    ----------- end diff -----------

Applied rules:
 * AddProphecyTraitRector (https://github.com/sebastianbergmann/phpunit/issues/4142)
 * ExplicitPhpErrorApiRector (https://github.com/sebastianbergmann/phpunit/blob/master/ChangeLog-9.0.md)
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/snowball_stemmer/tests/src/Unit/Plugin/Processor/StemmerTest.php:34

    ---------- begin diff ----------
@@ @@
   /**
    * Creates a new processor object for use in the tests.
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->setUpMockContainer();

-    $this->stemmerService = $this->getMockBuilder('Drupal\snowball_stemmer\Stemmer')
-      ->disableOriginalConstructor()
-      ->getMock();
+    $this->stemmerService = $this->createMock('Drupal\snowball_stemmer\Stemmer');
     $this->container->set('snowball_stemmer.stemmer', $this->stemmerService);
     $this->languageManager = $this->createMock(LanguageManagerInterface::class);
     $this->container->set('language_manager', $this->languageManager);
@@ @@
       ->with('backing')
       ->willReturn('back');

-    $item_en = $this->getMockBuilder(ItemInterface::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $item_en = $this->createMock(ItemInterface::class);
     $item_en->method('getLanguage')->willReturn('en');
     $field_en = new Field($index, 'foo');
     $field_en->setType('text');
@@ @@
         ['zinnen', 'zin'],
       ]));

-    $item = $this->getMockBuilder(ItemInterface::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $item = $this->createMock(ItemInterface::class);
     $item->method('getLanguage')->willReturn('nl');
     $field = new Field($index, 'foo');
     $field->setType('text');
@@ @@
       ->expects($this->never())
       ->method('stem');

-    $item = $this->getMockBuilder(ItemInterface::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $item = $this->createMock(ItemInterface::class);
     $item->method('getLanguage')->willReturn('xx');
     $field = new Field($index, 'foo');
     $field->setType('text');
@@ @@
       ->with('en')
       ->willReturn(TRUE);

-    $item = $this->getMockBuilder(ItemInterface::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $item = $this->createMock(ItemInterface::class);
     $item->method('getLanguage')->willReturn('en');
     $field = new Field($index, 'foo');
     $field->setType('text');
    ----------- end diff -----------

Applied rules:
 * GetMockBuilderGetMockToCreateMockRector (https://github.com/lmc-eu/steward/pull/187/files#diff-c7e8c65e59b8b4ff8b54325814d4ba55L80)
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php:21

    ---------- begin diff ----------
@@ @@
   /**
    * Creates a new processor object for use in the tests.
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

-    $this->stemmerService = $this->getMockBuilder('Drupal\snowball_stemmer\Stemmer')
-      ->disableOriginalConstructor()
-      ->getMock();
+    $this->stemmerService = $this->createMock('Drupal\snowball_stemmer\Stemmer');
     $this->container->set('snowball_stemmer.stemmer', $this->stemmerService);
     $this->languageManager = $this->createMock(LanguageManagerInterface::class);
     $this->container->set('language_manager', $this->languageManager);
@@ @@
       ));

     $out = snowball_stemmer_search_preprocess($text, $language);
-    $this->assertEqual($out, $expected);
+    $this->assertEquals($out, $expected);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector
 * GetMockBuilderGetMockToCreateMockRector (https://github.com/lmc-eu/steward/pull/187/files#diff-c7e8c65e59b8b4ff8b54325814d4ba55L80)
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

