./composer.json has been updated
Running composer update drupal/social_wall
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking abraham/twitteroauth (2.0.2)
  - Locking drupal/social_wall (3.0.1)
  - Locking pgrimaud/instagram-user-feed (6.16.1)
  - Locking symfony/cache (v5.4.11)
  - Locking symfony/cache-contracts (v2.5.2)
  - Locking symfony/var-exporter (v6.0.10)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading symfony/var-exporter (v6.0.10)
  - Downloading symfony/cache-contracts (v2.5.2)
  - Downloading symfony/cache (v5.4.11)
  - Downloading pgrimaud/instagram-user-feed (6.16.1)
  - Downloading abraham/twitteroauth (2.0.2)
  - Downloading drupal/social_wall (3.0.1)
  - Installing symfony/var-exporter (v6.0.10): Extracting archive
  - Installing symfony/cache-contracts (v2.5.2): Extracting archive
  - Installing symfony/cache (v5.4.11): Extracting archive
  - Installing pgrimaud/instagram-user-feed (6.16.1): Extracting archive
  - Installing abraham/twitteroauth (2.0.2): Extracting archive
  - Installing drupal/social_wall (3.0.1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
