./composer.json has been updated
Running composer update drupal/syslog_report
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/jquery_ui (1.4.0)
  - Locking drupal/jquery_ui_accordion (1.1.0)
  - Locking drupal/syslog_report (2.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading drupal/syslog_report (2.0.1)
  - Installing drupal/jquery_ui (1.4.0): Extracting archive
  - Installing drupal/jquery_ui_accordion (1.1.0): Extracting archive
  - Installing drupal/syslog_report (2.0.1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
