modules/contrib/trusted_redirect/modules/trusted_redirect_entity_edit/src/Controller/EntityEditController.php
modules/contrib/trusted_redirect/modules/trusted_redirect_entity_edit/src/EventSubscriber/TrustedRedirectEntityEditSubscriber.php
modules/contrib/trusted_redirect/modules/trusted_redirect_entity_edit/src/Service/EntityEditUrlResolver.php
modules/contrib/trusted_redirect/src/EventSubscriber/TrustedRedirectSubscriber.php
modules/contrib/trusted_redirect/src/Form/ConfigForm.php
modules/contrib/trusted_redirect/src/TrustedRedirectHelpersTrait.php
modules/contrib/trusted_redirect/trusted_redirect.api.php

2 files with changes
====================

1) modules/contrib/trusted_redirect/src/EventSubscriber/TrustedRedirectSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\trusted_redirect\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Drupal\Component\HttpFoundation\SecuredRedirectResponse;
 use Drupal\Component\Utility\UrlHelper;
 use Drupal\Core\Routing\TrustedRedirectResponse;
@@ @@
 use Drupal\trusted_redirect\TrustedRedirectHelpersTrait;
 use Symfony\Component\HttpFoundation\RedirectResponse;
 use Symfony\Component\HttpFoundation\Request;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;

@@ @@
   /**
    * Redirect to trusted host.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   The event to process.
    */
-  public function onRespondRedirectToTrustedHost(FilterResponseEvent $event) {
+  public function onRespondRedirectToTrustedHost(ResponseEvent $event) {
     $response = $event->getResponse();
     if ($response instanceof RedirectResponse) {
       $request = $event->getRequest();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


2) modules/contrib/trusted_redirect/modules/trusted_redirect_entity_edit/src/EventSubscriber/TrustedRedirectEntityEditSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\trusted_redirect_entity_edit\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Drupal\Core\Routing\RouteMatchInterface;
 use Symfony\Component\HttpFoundation\RedirectResponse;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;

@@ @@
   /**
    * Redirect to trusted host.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   The event to process.
    */
-  public function onRespondAssureEntityEditRedirect(FilterResponseEvent $event) {
+  public function onRespondAssureEntityEditRedirect(ResponseEvent $event) {
     // Apply only for entity edit url.
     if ($this->routeMatch->getRouteName() != 'trusted_redirect_entity_edit.edit.controller') {
       return;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 2 files have been changed by Rector                                       

