modules/contrib/ueditor/src/Controller/UploadFileController.php
modules/contrib/ueditor/src/Form/UeditorGlobalSettingsForm.php
modules/contrib/ueditor/src/Lists.php
modules/contrib/ueditor/src/Plugin/Editor/UEditor.php
modules/contrib/ueditor/src/Uploader/Upload.php
modules/contrib/ueditor/src/Uploader/UploadCatch.php
modules/contrib/ueditor/src/Uploader/UploadFile.php
modules/contrib/ueditor/src/Uploader/UploadScrawl.php
modules/contrib/ueditor/ueditor.module

3 files with changes
====================

1) modules/contrib/ueditor/ueditor.module:22

    ---------- begin diff ----------
@@ @@
  */
 function _ueditor_realpath($path, $auto=FALSE) {
   $site_path = \Drupal::service('site.path');
-  $lib_path = drupal_get_path('module', 'ueditor').'/lib';
-  $mod_path = drupal_get_path('module', 'ueditor');
+  $lib_path = \Drupal::service('extension.list.module')->getPath('ueditor').'/lib';
+  $mod_path = \Drupal::service('extension.list.module')->getPath('ueditor');
   $path = strtr($path,
     array(
       '%b' => base_path(),
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) modules/contrib/ueditor/src/Uploader/Upload.php:304

    ---------- begin diff ----------
@@ @@
         $label = "图片的";
       }else{
         //文字水印
-        $fontface = drupal_get_path('module', 'ueditor') . '/fonts/fzcyjt.ttf';
+        $fontface = \Drupal::service('extension.list.module')->getPath('ueditor') . '/fonts/fzcyjt.ttf';
         $temp = imagettfbbox(ceil($fontSize*1.2),0,$fontface,$waterText);//取得使用 TrueType 字体的文本的范围
         $w = $temp[2] - $temp[6];
         $h = $temp[3] - $temp[7];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector


3) modules/contrib/ueditor/src/Plugin/Editor/UEditor.php:354

    ---------- begin diff ----------
@@ @@

     if(isset($settings['basic'])){
       global $base_url;
-      $settings['basic']['editorPath'] = $base_url.'/'.drupal_get_path('module', 'ueditor') . '/lib/';
+      $settings['basic']['editorPath'] = $base_url.'/'.\Drupal::service('extension.list.module')->getPath('ueditor') . '/lib/';
       $settings['basic']['serverUrl'] = $base_url.'/ueditor/controller/upload';
       $settings['basic']['toolbars'][] = $this->ueditor_toolbars($settings['basic']['appearance']['toolbars']);
       $settings['basic']['enable_formula'] = $this->global_settings['ueditor_enable_formula_editor'];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

