modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php

1 file with changes
===================

1) modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\url_restrictions\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Drupal\Core\Cache\CacheableMetadata;
 use Drupal\Core\Routing\TrustedRedirectResponse;
@@ @@
   /**
    * Code that should be triggered on event specified .
    */
-  public function onRequest(GetResponseEvent $event) {
+  public function onRequest(RequestEvent $event) {
     // Get the configuration variables.
     $arr_entity_type = $this->config->get('url_restrictions.settings')->get('entity_type');
     $redirect_path = $this->config->get('url_restrictions.settings')->get('url');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

