modules/contrib/user_info_widget/src/Form/UserInfoWidgetSettingsForm.php
modules/contrib/user_info_widget/src/Plugin/Block/UserInfoWidgetBlock.php
modules/contrib/user_info_widget/user_info_widget.module

1 file with changes
===================

1) modules/contrib/user_info_widget/src/Plugin/Block/UserInfoWidgetBlock.php:14

    ---------- begin diff ----------
@@ @@

 namespace Drupal\user_info_widget\Plugin\Block;

+use Drupal\Core\Url;
 use Drupal;
 use Drupal\Core\Block\BlockBase;
 use Drupal\file\Entity\File;
@@ @@

         if ($profile_field = $config->get('userinfowidget_profile_picture')) {
             if ($file = $this->getFileOptions($user, $profile_field)) {
-                $picture = file_create_url($file['uri']);
+                $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($file['uri']);

                 if ($file['alt']) {
                     $alt = $file['alt'];
@@ @@
         return [
         '#theme' => 'user_info_widget',
         '#user_picture' => !empty($picture) && getimagesize($picture) ? $picture : '',
-        '#config_path' => Drupal\Core\Url::fromRoute('user_info_widget.admin_settings')
+        '#config_path' => Url::fromRoute('user_info_widget.admin_settings')
         ->toString(),
         '#menu' => $config->get('userinfowidget_widget_menu'),
         '#alt' => $alt,
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

