./composer.json has been updated
Running composer update drupal/we_megamenu_deploy
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/default_content (2.0.0-alpha2)
  - Locking drupal/we_megamenu (1.13.0)
  - Locking drupal/we_megamenu_deploy (1.0.0-alpha5)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading drupal/we_megamenu (1.13.0)
  - Downloading drupal/we_megamenu_deploy (1.0.0-alpha5)
  - Installing drupal/we_megamenu (1.13.0): Extracting archive
  - Installing drupal/default_content (2.0.0-alpha2): Extracting archive
  - Installing drupal/we_megamenu_deploy (1.0.0-alpha5): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
