modules/contrib/webform_dynamic_autocomplete/src/Form/WebformDynamicSettingsForm.php
modules/contrib/webform_dynamic_autocomplete/webform_dynamic_autocomplete.module

1 file with changes
===================

1) modules/contrib/webform_dynamic_autocomplete/webform_dynamic_autocomplete.module:0

    ---------- begin diff ----------
@@ @@
 <?php 

+use Drupal\Core\Routing\RouteMatchInterface;
 use Symfony\Component\HttpFoundation\Request;

 /**
@@ @@
 /**
  * Implements hook_help().
  */
-function webform_dynamic_autocomplete_help($route_name, \Drupal\Core\Routing\RouteMatchInterface $route_match) {
+function webform_dynamic_autocomplete_help($route_name, RouteMatchInterface $route_match) {
   if ($route_name == 'help.page.webform_dynamic_autocomplete') {
     return t('This module provides a new element field in webform for Dynamically handling Autocomplete API request.</br>
     In this, you can define your own API end point in the configuration.</br>
@@ @@
     5. Choose the Option and save the element.</br>
     6. Go to your form page and check the Autocomplete Field. It should give you the data as required in autocomplete form for your external or dynamic Api.');
   }
-}
+}
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

