themes/contrib/yg_corporate_lite/yg_corporate_lite.theme

1 file with changes
===================

1) themes/contrib/yg_corporate_lite/yg_corporate_lite.theme:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Form\FormStateInterface;
 /**
  * @file
  * Bootstrap sub-theme.
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function yg_corporate_lite_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function yg_corporate_lite_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

 //kint(theme_get_setting('footer_content')['value']);
   $form['yg_corporate_lite_settings']['footer'] = array(
@@ @@
 function yg_corporate_lite_preprocess_node(&$variable) {

   if ($variable['node']->getType() === 'blogs') {
-    $variables['date'] = drupal_render($variables['elements']['created']);
+    $variables['date'] = \Drupal::service('renderer')->render($variables['elements']['created']);

   }
 }


- 
+
    ----------- end diff -----------

Applied rules:
 * DrupalRenderRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

