themes/contrib/yg_corporate/yg_corporate.theme

1 file with changes
===================

1) themes/contrib/yg_corporate/yg_corporate.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Component\Utility\SafeMarkup;
@@ @@
     foreach($results as $data){
       $uri=$data->uri;
     }
-    $variables['banner_image']=file_create_url($uri);
+    $variables['banner_image']=\Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    }
    else{
     $path=base_path().$fid;
@@ @@
  */
 function yg_corporate_preprocess_comment(&$variables) {
   $d = $variables['comment']->getCreatedTime();
-  $datecontent = \Drupal::service('date.formatter')->formatInterval(REQUEST_TIME - $d);
+  $datecontent = \Drupal::service('date.formatter')->formatInterval(\Drupal::time()->getRequestTime() - $d);
   $date = date("Y-m-d h:i:s A", $d);
   $variables['created'] =t('<time class="timeago" datetime="@time">@date</time>', [
    '@time'=>$date,
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function yg_corporate_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_corporate_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
  // Banner Section Start
   $form['drushup_settings']['banner'] = array(
     '#type' => 'details',
@@ @@
 /**
  * Implements hook_form_alter().
  */
-function yg_corporate_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
+function yg_corporate_form_alter(&$form, FormStateInterface $form_state, $form_id) {

   if ($form_id=='comment_comment_form') {
     
@@ @@
   );
   return $hooks;
 }
-?>
+?>
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * RequestTimeConstRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

