themes/contrib/yg_construction/yg_construction.theme

1 file with changes
===================

1) themes/contrib/yg_construction/yg_construction.theme:0

    ---------- begin diff ----------
@@ @@
 <?php


-function yg_construction_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+use Drupal\Core\Form\FormStateInterface;
+use Drupal\node\NodeInterface;
+function yg_construction_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   $form['header_settings']['header'] = array(
    '#type' => 'details',
    '#title' => t('Header Settings'),
@@ @@

 function yg_construction_preprocess_views_view_fields(&$variables) {
    $node = \Drupal::routeMatch()->getParameter('node');
-    if ($node instanceof \Drupal\node\NodeInterface) {
+    if ($node instanceof NodeInterface) {
   // You can get nid and anything else you need from the node object.
   $nid = $node->id(); 
    $variables['node_id'] = $nid;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

