themes/contrib/yg_logistics/lib/owlcarousel/links.php
themes/contrib/yg_logistics/theme-settings.php
themes/contrib/yg_logistics/yg_logistics.theme

1 file with changes
===================

1) themes/contrib/yg_logistics/yg_logistics.theme:10

    ---------- begin diff ----------
@@ @@
 function yg_logistics_preprocess_page(&$variables) {
   $variables['basepath'] = $GLOBALS['base_url'];
   $variables['site_name'] = \Drupal::config('system.site')->get('name');
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   // social links 
   $variables['social_title'] = theme_get_setting('social_title');
   $variables['facebook_url'] = theme_get_setting('facebook_url');
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

