themes/contrib/yg_property_one/yg_property_one.theme

1 file with changes
===================

1) themes/contrib/yg_property_one/yg_property_one.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Component\Utility\SafeMarkup;
@@ @@
     foreach($results as $data){
       $uri=$data->uri;
     }
-    $variables['banner_image']=file_create_url($uri);
+    $variables['banner_image']=\Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    }
    else{
     $path=base_path().$fid;
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function yg_property_one_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_property_one_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {

   $fid = theme_get_setting('banner_image');
   if(is_array($fid)){
@@ @@
   return $hooks;
 }

-?>
+?>
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

