themes/contrib/ajans/ajans.theme

1 file with changes
===================

1) themes/contrib/ajans/ajans.theme:59

    ---------- begin diff ----------
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $image_path = file_create_url($uri);
+      $image_path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $image_path = drupal_get_path('theme', 'ajans') . '/assets/img/banner-bg-0' . $i . '.jpg';
+      $image_path = \Drupal::service('extension.list.theme')->getPath('ajans') . '/assets/img/banner-bg-0' . $i . '.jpg';
     }
     $slider[$i] = [
       'slide_head' => theme_get_setting('slide_title_' . $i),
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'ajans') . theme_get_setting('slide_image_path_' . $rnos, 'ajans');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('ajans') . theme_get_setting('slide_image_path_' . $rnos, 'ajans');
     }

   return $path;
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function ajans_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function ajans_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

   $form['ajans_settings']['about_us'] = [
     '#type' => 'details',
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

