modules/contrib/bibcite_import_orcid/src/Commands/OrcidImportCommands.php
modules/contrib/bibcite_import_orcid/src/Form/ImportForm.php
modules/contrib/bibcite_import_orcid/src/Controller/OrcidImportSuccessPageController.php
modules/contrib/bibcite_import_orcid/src/Controller/OrcidImporterPageController.php
modules/contrib/bibcite_import_orcid/src/Form/ModuleConfigurationForm.php
modules/contrib/bibcite_import_orcid/src/Plugin/Block/OrcidBlock.php

2 files with changes
====================

1) modules/contrib/bibcite_import_orcid/src/Commands/OrcidImportCommands.php:34

    ---------- begin diff ----------
@@ @@

     echo "Deleting " . count($all_references) . "\n";

-    entity_delete_multiple('bibcite_reference', $all_references);
+    \Drupal::service('entity_type.manager')->getStorage('bibcite_reference')->delete(\Drupal::service('entity_type.manager')->getStorage('bibcite_reference')->loadMultiple($all_references));
     echo "Done.\n";

     $entity_query_contrib = \Drupal::entityQuery('bibcite_contributor');
@@ @@
     
     echo "Deleting " . count($all_contributors) . "\n";

-    entity_delete_multiple('bibcite_contributor', $all_contributors);
+    \Drupal::service('entity_type.manager')->getStorage('bibcite_contributor')->delete(\Drupal::service('entity_type.manager')->getStorage('bibcite_contributor')->loadMultiple($all_contributors));
     echo "Done.\n";

   }

 }
    ----------- end diff -----------

Applied rules:
 * EntityDeleteMultipleRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/bibcite_import_orcid/src/Plugin/Block/OrcidBlock.php:40

    ---------- begin diff ----------
@@ @@
             "show_block" => $show_block,
         ];

-        $template_path = drupal_get_path("module", "bibcite_import_orcid") . "/templates/block--orcid-import.html.twig";
+        $template_path = \Drupal::service('extension.list.module')->getPath("bibcite_import_orcid") . "/templates/block--orcid-import.html.twig";

         $markup = \Drupal::service('twig')->loadTemplate($template_path)->render($variables);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

