modules/contrib/clean_node_api/clean_node_api.module
modules/contrib/clean_node_api/src/Controller/Helper/Fields.php
modules/contrib/clean_node_api/src/Controller/Helper/MainHelper.php
modules/contrib/clean_node_api/src/Controller/Node.php

1 file with changes
===================

1) modules/contrib/clean_node_api/src/Controller/Helper/Fields.php:305

    ---------- begin diff ----------
@@ @@
           $entityData[] = [
             'fid' => (int) $entity->id(),
             'filename' => $entity->filename->value,
-            'uri' => file_url_transform_relative(file_create_url($entity->getFileUri())),
+            'uri' => \Drupal::service('file_url_generator')->generateString($entity->getFileUri()),
           ];
         }
       }
@@ @@
             'width' => (int) $id['width'],
             'height' => (int) $id['height'],
             'filename' => $entity->filename->value,
-            'uri' => file_url_transform_relative(file_create_url($entity->getFileUri())),
+            'uri' => \Drupal::service('file_url_generator')->generateString($entity->getFileUri()),
           ];
         }
       }
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

