modules/contrib/content_to_group/content_to_group.module
modules/contrib/content_to_group/src/Form/ContentToGroupSettingsForm.php
modules/contrib/content_to_group/src/Util/ContentToGroupUtility.php
modules/contrib/content_to_group/tests/src/Unit/HelpersTest.php

2 files with changes
====================

1) modules/contrib/content_to_group/tests/src/Unit/HelpersTest.php:12

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
     $this->contentToGroupUtility = new ContentToGroupUtility(\Drupal::entityTypeManager());
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/content_to_group/content_to_group.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\node\NodeInterface;
 use Drupal\group\Entity\Group;
 use Drupal\content_to_group\Util\ContentToGroupUtility;

@@ @@
  */
 // todo add to group when update
 // todo include other content type
-function content_to_group_node_insert(Drupal\node\NodeInterface $node) {
+function content_to_group_node_insert(NodeInterface $node) {
   $config = \Drupal::service('config.factory')
     ->getEditable('content_to_group.settings');
   $types = array_keys($config->get('types'));
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

