modules/contrib/crop_image/crop_image.install
modules/contrib/crop_image/src/Plugin/Action/GenerateDefaultCropAction.php
modules/contrib/crop_image/crop_image.module
modules/contrib/crop_image/src/CropDuplicateAccessControlHandler.php
modules/contrib/crop_image/src/CropDuplicateInterface.php
modules/contrib/crop_image/src/CropDuplicateStorage.php
modules/contrib/crop_image/src/CropDuplicateStorageInterface.php
modules/contrib/crop_image/src/CropDuplicateStorageSchema.php
modules/contrib/crop_image/src/CropDuplicateViewsData.php
modules/contrib/crop_image/src/CropImageManager.php
modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php
modules/contrib/crop_image/src/Plugin/media/Source/CropImage.php
modules/contrib/crop_image/src/Entity/CropDuplicate.php
modules/contrib/crop_image/src/Form/SettingsForm.php

2 files with changes
====================

1) modules/contrib/crop_image/src/Plugin/Field/FieldWidget/ImageBrowserCropWidget.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\crop_image\Plugin\Field\FieldWidget;

+use Symfony\Component\Mime\MimeTypesInterface;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Entity\EntityDisplayRepositoryInterface;
 use Drupal\Core\Entity\EntityTypeManagerInterface;
@@ @@
 use Drupal\entity_browser\FieldWidgetDisplayManager;
 use Symfony\Component\DependencyInjection\ContainerInterface;
 use Drupal\Core\Session\AccountInterface;
-use Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface;
 use Drupal\Core\Render\Element\Select;
 use Drupal\Core\Ajax\AjaxResponse;
 use Drupal\Core\Ajax\ReplaceCommand;
@@ @@
    *   The current user.
    * @param \Drupal\Core\Messenger\MessengerInterface $messenger
    *   The messenger.
-   * @param \Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface $mime_type_guesser
+   * @param \Symfony\Component\Mime\MimeTypesInterface $mime_type_guesser
    *   The mime type guesser service.
    */
-  public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, array $third_party_settings, EntityTypeManagerInterface $entity_type_manager, FieldWidgetDisplayManager $field_display_manager, ConfigFactoryInterface $config_factory, EntityDisplayRepositoryInterface $display_repository, ModuleHandlerInterface $module_handler, AccountInterface $current_user, MimeTypeGuesserInterface $mime_type_guesser, MessengerInterface $messenger, ImageWidgetCropInterface $iwc_manager) {
+  public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, array $third_party_settings, EntityTypeManagerInterface $entity_type_manager, FieldWidgetDisplayManager $field_display_manager, ConfigFactoryInterface $config_factory, EntityDisplayRepositoryInterface $display_repository, ModuleHandlerInterface $module_handler, AccountInterface $current_user, MimeTypesInterface $mime_type_guesser, MessengerInterface $messenger, ImageWidgetCropInterface $iwc_manager) {
     parent::__construct($plugin_id, $plugin_definition, $field_definition, $settings, $third_party_settings, $entity_type_manager, $field_display_manager, $config_factory, $display_repository, $module_handler, $current_user, $mime_type_guesser, $messenger);
     $this->imageWidgetCropManager = $iwc_manager;
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/crop_image/crop_image.install:5

    ---------- begin diff ----------
@@ @@
  * Update the Image Browser view and new default configurations.
  */
 function crop_image_update_8100() {
-  $source = new FileStorage(\Drupal::service('file_system')->realpath(drupal_get_path('module', 'crop_image') . '/config/install'));
+  $source = new FileStorage(\Drupal::service('file_system')->realpath(\Drupal::service('extension.list.module')->getPath('crop_image') . '/config/install'));
   /** @var \Drupal\Core\Config\StorageInterface $active_storage */
   $active_storage = \Drupal::service('config.storage');

@@ @@
  * Update the Image Browser view.
  */
 function crop_image_update_8101() {
-  $source = new FileStorage(\Drupal::service('file_system')->realpath(drupal_get_path('module', 'crop_image') . '/config/install'));
+  $source = new FileStorage(\Drupal::service('file_system')->realpath(\Drupal::service('extension.list.module')->getPath('crop_image') . '/config/install'));
   /** @var \Drupal\Core\Config\StorageInterface $active_storage */
   $active_storage = \Drupal::service('config.storage');
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

