./composer.json has been updated
Running composer update drupal/desk_net
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 7 installs, 0 updates, 0 removals
  - Locking bshaffer/oauth2-server-httpfoundation-bridge (v1.4)
  - Locking bshaffer/oauth2-server-php (v1.12.1)
  - Locking drupal/ctools (4.0.1)
  - Locking drupal/desk_net (3.0.0)
  - Locking drupal/oauth2_server (2.0.0-beta4)
  - Locking drupal/pathauto (1.11.0)
  - Locking drupal/token (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 7 installs, 0 updates, 0 removals
  - Downloading drupal/ctools (4.0.1)
  - Downloading bshaffer/oauth2-server-php (v1.12.1)
  - Downloading bshaffer/oauth2-server-httpfoundation-bridge (v1.4)
  - Downloading drupal/oauth2_server (2.0.0-beta4)
  - Downloading drupal/desk_net (3.0.0)
  - Installing drupal/token (1.11.0): Extracting archive
  - Installing drupal/ctools (4.0.1): Extracting archive
  - Installing drupal/pathauto (1.11.0): Extracting archive
  - Installing bshaffer/oauth2-server-php (v1.12.1): Extracting archive
  - Installing bshaffer/oauth2-server-httpfoundation-bridge (v1.4): Extracting archive
  - Installing drupal/oauth2_server (2.0.0-beta4): Extracting archive
  - Installing drupal/desk_net (3.0.0): Extracting archive
6 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
