themes/contrib/firma/firma.theme

1 file with changes
===================

1) themes/contrib/firma/firma.theme:81

    ---------- begin diff ----------
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'firma') . theme_get_setting('slide_image_path_' . $i, 'firma');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('firma') . theme_get_setting('slide_image_path_' . $i, 'firma');
     }
     $slider_content[$i] = '<li>
     <img uk-cover src="' . $path . '" alt="Slider Banner" />
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function firma_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function firma_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

   //Social Icon Link
   $form['firma_settings']['contacts'] = [
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

