./composer.json has been updated
Running composer update drupal/islandora
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 40 installs, 0 updates, 0 removals
  - Locking doctrine/cache (2.2.0)
  - Locking doctrine/dbal (2.13.9)
  - Locking doctrine/deprecations (v1.0.0)
  - Locking doctrine/event-manager (1.1.2)
  - Locking drupal/config_update (1.7.0)
  - Locking drupal/context (4.1.0)
  - Locking drupal/eva (2.1.0)
  - Locking drupal/features (3.12.0)
  - Locking drupal/file_replace (1.3.0)
  - Locking drupal/filehash (2.0.6)
  - Locking drupal/flysystem (2.0.0-beta1)
  - Locking drupal/islandora (2.4.1)
  - Locking drupal/jwt (1.0.0)
  - Locking drupal/key (1.15.0)
  - Locking drupal/migrate_plus (5.3.0)
  - Locking drupal/migrate_source_csv (3.5.0)
  - Locking drupal/prepopulate (2.3.0)
  - Locking drupal/search_api (1.25.0)
  - Locking drupal/token (1.11.0)
  - Locking firebase/php-jwt (v5.5.1)
  - Locking islandora/chullo (1.3.0)
  - Locking islandora/crayfish-commons (2.0.1)
  - Locking islandora/jsonld (2.1.3)
  - Locking league/csv (9.8.0)
  - Locking league/flysystem (1.1.9)
  - Locking league/flysystem-replicate-adapter (1.0.1)
  - Locking league/mime-type-detection (1.11.0)
  - Locking ml/iri (1.1.4)
  - Locking ml/json-ld (1.2.0)
  - Locking monolog/monolog (1.27.1)
  - Locking namshi/jose (7.2.3)
  - Locking pimple/pimple (v3.5.0)
  - Locking silex/silex (v2.3.0)
  - Locking stomp-php/stomp-php (4.2.2)
  - Locking symfony/polyfill-php56 (v1.20.0)
  - Locking symfony/property-access (v5.4.11)
  - Locking symfony/property-info (v5.4.11)
  - Locking symfony/security (v4.4.44)
  - Locking twistor/flysystem-stream-wrapper (v1.0.9)
  - Locking twistor/stream-util (v1.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 40 installs, 0 updates, 0 removals
  - Downloading stomp-php/stomp-php (4.2.2)
  - Downloading islandora/jsonld (2.1.3)
  - Downloading symfony/property-info (v5.4.11)
  - Downloading symfony/property-access (v5.4.11)
  - Downloading symfony/security (v4.4.44)
  - Downloading pimple/pimple (v3.5.0)
  - Downloading silex/silex (v2.3.0)
  - Downloading namshi/jose (7.2.3)
  - Downloading monolog/monolog (1.27.1)
  - Downloading ml/iri (1.1.4)
  - Downloading ml/json-ld (1.2.0)
  - Downloading islandora/chullo (1.3.0)
  - Downloading islandora/crayfish-commons (2.0.1)
  - Downloading drupal/prepopulate (2.3.0)
  - Downloading league/csv (9.8.0)
  - Downloading drupal/migrate_source_csv (3.5.0)
  - Downloading drupal/migrate_plus (5.3.0)
  - Downloading firebase/php-jwt (v5.5.1)
  - Downloading drupal/jwt (1.0.0)
  - Downloading drupal/filehash (2.0.6)
  - Downloading drupal/file_replace (1.3.0)
  - Downloading drupal/features (3.12.0)
  - Downloading drupal/eva (2.1.0)
  - Downloading drupal/islandora (2.4.1)
  - Installing doctrine/cache (2.2.0): Extracting archive
  - Installing doctrine/deprecations (v1.0.0): Extracting archive
  - Installing doctrine/event-manager (1.1.2): Extracting archive
  - Installing drupal/config_update (1.7.0): Extracting archive
  - Installing stomp-php/stomp-php (4.2.2): Extracting archive
  - Installing islandora/jsonld (2.1.3): Extracting archive
  - Installing symfony/property-info (v5.4.11): Extracting archive
  - Installing symfony/property-access (v5.4.11): Extracting archive
  - Installing symfony/security (v4.4.44): Extracting archive
  - Installing pimple/pimple (v3.5.0): Extracting archive
  - Installing silex/silex (v2.3.0): Extracting archive
  - Installing symfony/polyfill-php56 (v1.20.0)
  - Installing namshi/jose (7.2.3): Extracting archive
  - Installing monolog/monolog (1.27.1): Extracting archive
  - Installing ml/iri (1.1.4): Extracting archive
  - Installing ml/json-ld (1.2.0): Extracting archive
  - Installing islandora/chullo (1.3.0): Extracting archive
  - Installing doctrine/dbal (2.13.9): Extracting archive
  - Installing islandora/crayfish-commons (2.0.1): Extracting archive
  - Installing drupal/token (1.11.0): Extracting archive
  - Installing drupal/search_api (1.25.0): Extracting archive
  - Installing drupal/prepopulate (2.3.0): Extracting archive
  - Installing league/csv (9.8.0): Extracting archive
  - Installing drupal/migrate_source_csv (3.5.0): Extracting archive
  - Installing drupal/migrate_plus (5.3.0): Extracting archive
  - Installing firebase/php-jwt (v5.5.1): Extracting archive
  - Installing drupal/key (1.15.0): Extracting archive
  - Installing drupal/jwt (1.0.0): Extracting archive
  - Installing twistor/stream-util (v1.0.1): Extracting archive
  - Installing league/mime-type-detection (1.11.0): Extracting archive
  - Installing league/flysystem (1.1.9): Extracting archive
  - Installing twistor/flysystem-stream-wrapper (v1.0.9): Extracting archive
  - Installing league/flysystem-replicate-adapter (1.0.1): Extracting archive
  - Installing drupal/flysystem (2.0.0-beta1): Extracting archive
  - Installing drupal/filehash (2.0.6): Extracting archive
  - Installing drupal/file_replace (1.3.0): Extracting archive
  - Installing drupal/features (3.12.0): Extracting archive
  - Installing drupal/eva (2.1.0): Extracting archive
  - Installing drupal/context (4.1.0): Extracting archive
  - Installing drupal/islandora (2.4.1): Extracting archive
37 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package silex/silex is abandoned, you should avoid using it. Use symfony/flex instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
92 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
