modules/contrib/menu_tree_compare/menu_tree_compare.module
modules/contrib/menu_tree_compare/src/Controller/MenuTreeCompareController.php
modules/contrib/menu_tree_compare/src/Form/MenuChoiceForm.php

1 file with changes
===================

1) modules/contrib/menu_tree_compare/src/Controller/MenuTreeCompareController.php:161

    ---------- begin diff ----------
@@ @@
           }
         }
       }
-      $icon = base_path() . drupal_get_path('module', 'menu_tree_compare') . '/i/' . $icon_name . '.png';
+      $icon = base_path() . \Drupal::service('extension.list.module')->getPath('menu_tree_compare') . '/i/' . $icon_name . '.png';
       $mapping[$type]['menu_link_id'][$menu_link_id] += [
         'icon' => $icon,
       ];
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

