./composer.json has been updated
Running composer update drupal/ohdear_integration
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/monitoring (1.11.0)
  - Locking drupal/ohdear_integration (1.0.0-beta1)
  - Locking ohdearapp/health-check-results (1.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading ohdearapp/health-check-results (1.0.1)
  - Downloading drupal/monitoring (1.11.0)
  - Downloading drupal/ohdear_integration (1.0.0-beta1)
  - Installing ohdearapp/health-check-results (1.0.1): Extracting archive
  - Installing drupal/monitoring (1.11.0): Extracting archive
  - Installing drupal/ohdear_integration (1.0.0-beta1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
