./composer.json has been updated
Running composer update drupal/pagedesigner_responsive_images
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 13 installs, 0 updates, 0 removals
  - Locking drupal/crop (2.2.0)
  - Locking drupal/focal_point (1.5.0)
  - Locking drupal/imageapi_optimize (4.0.0)
  - Locking drupal/imageapi_optimize_webp (2.0.0-beta3)
  - Locking drupal/linkit (5.0.0-beta13)
  - Locking drupal/pagedesigner (2.0.0-beta6)
  - Locking drupal/pagedesigner_image (2.0.0-beta6)
  - Locking drupal/pagedesigner_media (2.0.0-beta6)
  - Locking drupal/pagedesigner_responsive_images (2.1.4)
  - Locking drupal/restconsumer (dev-2.x b8adfab)
  - Locking drupal/ui_patterns (1.2.0)
  - Locking drupal/ui_patterns_library (1.2.0)
  - Locking drupal/video_embed_field (2.4.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 13 installs, 0 updates, 0 removals
  - Downloading drupal/crop (2.2.0)
  - Downloading drupal/linkit (5.0.0-beta13)
  - Downloading drupal/video_embed_field (2.4.0)
  - Downloading drupal/ui_patterns (1.2.0)
  - Syncing drupal/restconsumer (dev-2.x b8adfab) into cache
  - Downloading drupal/pagedesigner (2.0.0-beta6)
  - Downloading drupal/imageapi_optimize (4.0.0)
  - Downloading drupal/imageapi_optimize_webp (2.0.0-beta3)
  - Downloading drupal/focal_point (1.5.0)
  - Downloading drupal/pagedesigner_responsive_images (2.1.4)
  - Installing drupal/crop (2.2.0): Extracting archive
  - Installing drupal/linkit (5.0.0-beta13): Extracting archive
  - Installing drupal/video_embed_field (2.4.0): Extracting archive
  - Installing drupal/ui_patterns (1.2.0): Extracting archive
  - Installing drupal/ui_patterns_library (1.2.0)
  - Installing drupal/restconsumer (dev-2.x b8adfab): Cloning b8adfabd06 from cache
  - Installing drupal/pagedesigner (2.0.0-beta6): Extracting archive
  - Installing drupal/pagedesigner_media (2.0.0-beta6)
  - Installing drupal/pagedesigner_image (2.0.0-beta6)
  - Installing drupal/imageapi_optimize (4.0.0): Extracting archive
  - Installing drupal/imageapi_optimize_webp (2.0.0-beta3): Extracting archive
  - Installing drupal/focal_point (1.5.0): Extracting archive
  - Installing drupal/pagedesigner_responsive_images (2.1.4): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
