themes/contrib/photographer/color/color.inc
themes/contrib/photographer/includes/photographer.inc
themes/contrib/photographer/includes/style_setting.php
themes/contrib/photographer/includes/theme-settings-general.inc
themes/contrib/photographer/photographer.theme
themes/contrib/photographer/theme-settings.php

2 files with changes
====================

1) themes/contrib/photographer/includes/style_setting.php:9

    ---------- begin diff ----------
@@ @@
  */

 global $base_root, $base_path;
-$_photographer_path_to_core = drupal_get_path('theme', 'photographer');
+$_photographer_path_to_core = \Drupal::service('extension.list.theme')->getPath('photographer');
 $tmas = array(
   "b_decor",
   "t_decor",
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) themes/contrib/photographer/includes/photographer.inc:25

    ---------- begin diff ----------
@@ @@
   if ($addprefix) {
     $ret = '/';
   }
-  $ret .= drupal_get_path('theme', $theme_key) . '/static/';
+  $ret .= \Drupal::service('extension.list.theme')->getPath($theme_key) . '/static/';
   return $ret;
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

