modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php

1 file with changes
===================

1) modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php:53

    ---------- begin diff ----------
@@ @@

     $result = $filter->process($markup, NULL);

-    $this->assertEqual($check, $result);
+    $this->assertEquals($check, $result);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

