modules/contrib/rules_api_post/rules_api_post.module
modules/contrib/rules_api_post/src/Plugin/RulesAction/RulesAPI_POST.php

 [ERROR] Could not process                                                      
         "modules/contrib/rules_api_post/src/Plugin/RulesAction/RulesAPI_POST.ph
         p" file, due to:                                                       
         "System error: "Class "Drupal\rules\Core\RulesActionBase" not found"   
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 76           

