themes/contrib/sales_zymphonies_theme/sales_zymphonies_theme.theme

1 file with changes
===================

1) themes/contrib/sales_zymphonies_theme/sales_zymphonies_theme.theme:134

    ---------- begin diff ----------
@@ @@
   for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
     $fid = theme_get_setting('slide_image_path'.$i,'sales_zymphonies_theme');
     if (!empty($fid)) {
-      $file = file_load($fid[0]);
+      $file = \Drupal::service('entity_type.manager')->getStorage('file')->load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'sales_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'sales_zymphonies_theme');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('sales_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'sales_zymphonies_theme');
     }
     $slider_content[$i] = '<li>
       <img src="' . $path . '" alt="Slider Banner" />
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function sales_zymphonies_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function sales_zymphonies_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

   $form['sales_zymphonies_theme_info'] = array(
     '#markup' => '<h2><br/>Advanced Theme Settings</h2><div class="messages messages--warning">Clear cache after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cache</a></div>'
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileLoadRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

