modules/contrib/security_pack/security_pack.install
modules/contrib/security_pack/security_pack.module
modules/contrib/security_pack/src/Form/SettingsForm.php
modules/contrib/security_pack/src/SecurityPackOperation.php

1 file with changes
===================

1) modules/contrib/security_pack/src/SecurityPackOperation.php:70

    ---------- begin diff ----------
@@ @@
       'seckit.settings',
       'password_policy.password_policy.security_pack_default',
     ];
-    $config_location = [drupal_get_path('module', 'security_pack') . '/config/optional'];
+    $config_location = [\Drupal::service('extension.list.module')->getPath('security_pack') . '/config/optional'];
     foreach ($configs as $config) {
       $this->configFactory->getEditable($config)->delete();
       $this->importSingleConfig($config, $config_location);
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

