./composer.json has been updated
Running composer update drupal/social_course
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/social_course 4.1.0 -> satisfiable by drupal/social_course[4.1.0].
    - drupal/social_course 4.1.0 requires php ^7.4 -> your php version (8.0.2) does not satisfy that requirement.


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
