modules/contrib/tft/src/Controller/TFTController.php
modules/contrib/tft/tft.install
modules/contrib/tft/tft.module
modules/contrib/tft/src/Form/AddFolderForm.php
modules/contrib/tft/src/Form/DeleteFolderForm.php
modules/contrib/tft/src/Form/EditFolderForm.php
modules/contrib/tft/src/Form/ReorderFolderForm.php

2 files with changes
====================

1) modules/contrib/tft/src/Form/ReorderFolderForm.php:146

    ---------- begin diff ----------
@@ @@
         ],
         [
           '#theme' => 'image',
-          '#uri' => drupal_get_path('module', 'tft') . '/img/folder.png',
+          '#uri' => \Drupal::service('extension.list.module')->getPath('tft') . '/img/folder.png',
           '#attributes' => [
             'class' => 'tft-admin-folder-content-item',
           ],
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/tft/src/Controller/TFTController.php:167

    ---------- begin diff ----------
@@ @@
     foreach ($elements as $element) {
       if ($element['type'] == 'term') {
         $content[] = [
-          $this->link($element, 'folder'),
+          $this->toLink($element, 'folder')->toString(),
           '',
           '',
           $this->t("Folder"),
@@ @@
           $file_extension = end($file_name_parts);

           $content[] = [
-            $this->link($element, $file->getMimeType()),
+            $this->toLink($element, $file->getMimeType())->toString(),
             $user->getDisplayName(),
             date('d/m/Y H:i', $media->getChangedTime()),
             $this->t('@type file', [
@@ @@
         }
         elseif (!empty($link = $media->get('opigno_moxtra_recording_link')->getValue())) {
           $content[] = [
-            $this->link($element, 'video/mp4', 'record'),
+            $this->toLink($element, 'video/mp4', 'record')->toString(),
             $user->getDisplayName(),
             date('d/m/Y H:i', $media->getChangedTime()),
             $this->t('MP4 file'),
@@ @@
     // Store the current term tid.
     $tempstore->set('root_tid', $tid);

-    $path = drupal_get_path('module', 'tft');
+    $path = \Drupal::service('extension.list.module')->getPath('tft');

     return [
       // Get the themed title bar.
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * EntityInterfaceLinkRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

