./composer.json has been updated
Running composer update drupal/twitter_feed
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Info from https://repo.packagist.org: #StandWithUkraine
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/twitter_feed 2.0.1 -> satisfiable by drupal/twitter_feed[2.0.1].
    - drupal/twitter_feed 2.0.1 requires guzzlehttp/guzzle ^7 -> found guzzlehttp/guzzle[dev-master, 7.0.0-beta.1, ..., 7.4.x-dev (alias of dev-master)] but the package is fixed to 6.5.5 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.

Use the option --with-all-dependencies (-W) to allow upgrades, downgrades and removals for packages currently locked to specific versions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
