modules/contrib/wsla/src/EventSubscriber/WebformFileUploadToSalesforceSubscriber.php
modules/contrib/wsla/webform_file_upload_to_salesforce.module

1 file with changes
===================

1) modules/contrib/wsla/src/EventSubscriber/WebformFileUploadToSalesforceSubscriber.php:57

    ---------- begin diff ----------
@@ @@
                 if(isset($fValue['#custom_lead']) && ($leadFlag == false)){
                     $leadFlag = true;
                     $file = File::load($data[$fld]);
-                    $path = file_create_url($file->getFileUri());
+                    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
                     $fileName = $file->getFilename();
                     $this->handleFile($path, $mappedObject, $fileName);
                 }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

