modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php
modules/contrib/xss_prevention/src/Form/XssPreventionConfigForm.php

1 file with changes
===================

1) modules/contrib/xss_prevention/src/EventSubscriber/XssPreventionEventSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\xss_prevention\EventSubscriber;

+use Symfony\Contracts\EventDispatcher\Event;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Logger\LoggerChannelFactoryInterface;
 use Drupal\xss_prevention\Form\XssPreventionConfigForm;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\EventDispatcher\Event;
 use Symfony\Component\HttpFoundation\RedirectResponse;

 /**
@@ @@
   /**
    * This method is called when the kernel.request is dispatched.
    *
-   * @param \Symfony\Component\EventDispatcher\Event $event
+   * @param \Symfony\Contracts\EventDispatcher\Event $event
    *   The dispatched event.
    */
   public function xssChecker(Event $event) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

