themes/contrib/yg_agency/yg_agency.theme

1 file with changes
===================

1) themes/contrib/yg_agency/yg_agency.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 /**
  * @file
  * YG agency theme.
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function yg_agency_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function yg_agency_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

   $form['agency_settings']['footer'] = [
     '#type' => 'details',
    ----------- end diff -----------

 [OK] 1 file has been changed by Rector                                         

