themes/contrib/yg_business_plus/lib/owlcarousel/links.php
themes/contrib/yg_business_plus/yg_business_plus.theme

1 file with changes
===================

1) themes/contrib/yg_business_plus/yg_business_plus.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 /**
 * Implements hook_preprocess_page() for block templates.
 */
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function yg_business_plus_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function yg_business_plus_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

   $form['business_settings']['footer'] = array(
     '#type' => 'details',
@@ @@
       'template' => 'user-login-form',
   );
   return $hooks;
-}
+}
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

