themes/contrib/yg_car_care/yg_car_care.theme

1 file with changes
===================

1) themes/contrib/yg_car_care/yg_car_care.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Core\Url;
@@ @@

 }

-function yg_car_care_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_car_care_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   // Work-around for a core bug affecting admin themes. See issue #943212.
   

@@ @@
   return $hooks;
 }

-?>
+?>
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

