themes/contrib/yg_freelancer/yg_freelancer.theme

1 file with changes
===================

1) themes/contrib/yg_freelancer/yg_freelancer.theme:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Form\FormStateInterface;
 /**
  * Implements hook_preprocess_html().
  */
@@ @@
     foreach($results as $data){
       $uri=$data->uri;
     }
-    $variables['banner_image']=file_create_url($uri);
+    $variables['banner_image']=\Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    }
    else{
     $path=base_path().$fid;
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function yg_freelancer_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_freelancer_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
  // Banner Section Start
   $form['drushup_settings']['banner'] = array(
     '#type' => 'details',
@@ @@
   );
   return $hooks;
 }
-?>
+?>
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

