themes/contrib/yg_law_firm/yg_law_firm.theme

1 file with changes
===================

1) themes/contrib/yg_law_firm/yg_law_firm.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Component\Utility\SafeMarkup;
@@ @@
 function yg_law_firm_preprocess_page(&$variables) {

   $variables['basepath'] = $GLOBALS['base_url'];
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   $variables['site_name'] = \Drupal::config('system.site')->get('name');
   $variables['dribbble'] = theme_get_setting('dribbble');
   $variables['consultation'] = theme_get_setting('consultation');
@@ @@
 }


-function yg_law_firm_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_law_firm_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   // Work-around for a core bug affecting admin themes. See issue #943212.
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

