[parsing] modules/contrib/address_formatter/address_formatter.module
[refactoring] modules/contrib/address_formatter/address_formatter.module
[post rectors] modules/contrib/address_formatter/address_formatter.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/address_formatter/address_formatter.module
[parsing] modules/contrib/address_formatter/src/AddressFormatterInterface.php
[refactoring] modules/contrib/address_formatter/src/AddressFormatterInterface.php
[post rectors] modules/contrib/address_formatter/src/AddressFormatterInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/address_formatter/src/AddressFormatterInterface.php
[parsing] modules/contrib/address_formatter/src/Controller/AddressFormatterListBuilder.php
[refactoring] modules/contrib/address_formatter/src/Controller/AddressFormatterListBuilder.php
[post rectors] modules/contrib/address_formatter/src/Controller/AddressFormatterListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/address_formatter/src/Controller/AddressFormatterListBuilder.php
[parsing] modules/contrib/address_formatter/src/Controller/AddressFormatterOptionsController.php
[refactoring] modules/contrib/address_formatter/src/Controller/AddressFormatterOptionsController.php
[post rectors] modules/contrib/address_formatter/src/Controller/AddressFormatterOptionsController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/address_formatter/src/Controller/AddressFormatterOptionsController.php
[parsing] modules/contrib/address_formatter/src/Entity/AddressFormatter.php
[refactoring] modules/contrib/address_formatter/src/Entity/AddressFormatter.php
[post rectors] modules/contrib/address_formatter/src/Entity/AddressFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/address_formatter/src/Entity/AddressFormatter.php
[parsing] modules/contrib/address_formatter/src/Form/AddressFormatterDeleteForm.php
[refactoring] modules/contrib/address_formatter/src/Form/AddressFormatterDeleteForm.php
[post rectors] modules/contrib/address_formatter/src/Form/AddressFormatterDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/address_formatter/src/Form/AddressFormatterDeleteForm.php
[parsing] modules/contrib/address_formatter/src/Form/AddressFormatterForm.php
[refactoring] modules/contrib/address_formatter/src/Form/AddressFormatterForm.php
[post rectors] modules/contrib/address_formatter/src/Form/AddressFormatterForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/address_formatter/src/Form/AddressFormatterForm.php
[parsing] modules/contrib/address_formatter/src/Plugin/Field/FieldFormatter/AddressHtmlFormatter.php
[refactoring] modules/contrib/address_formatter/src/Plugin/Field/FieldFormatter/AddressHtmlFormatter.php
[post rectors] modules/contrib/address_formatter/src/Plugin/Field/FieldFormatter/AddressHtmlFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/address_formatter/src/Plugin/Field/FieldFormatter/AddressHtmlFormatter.php

 [OK] Rector is done!                                                           

