[parsing] modules/contrib/admin_toolbar_version/admin_toolbar_version.module
[refactoring] modules/contrib/admin_toolbar_version/admin_toolbar_version.module
[post rectors] modules/contrib/admin_toolbar_version/admin_toolbar_version.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/admin_toolbar_version/admin_toolbar_version.module
[parsing] modules/contrib/admin_toolbar_version/src/Form/AdminToolbarVersionSettingsForm.php
[refactoring] modules/contrib/admin_toolbar_version/src/Form/AdminToolbarVersionSettingsForm.php
[post rectors] modules/contrib/admin_toolbar_version/src/Form/AdminToolbarVersionSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/admin_toolbar_version/src/Form/AdminToolbarVersionSettingsForm.php
[parsing] modules/contrib/admin_toolbar_version/src/VersionInfoManager.php
[refactoring] modules/contrib/admin_toolbar_version/src/VersionInfoManager.php
[post rectors] modules/contrib/admin_toolbar_version/src/VersionInfoManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/admin_toolbar_version/src/VersionInfoManager.php

 [OK] Rector is done!                                                           

