[parsing] modules/contrib/admin_user_path/src/Form/AdminUserSettingsForm.php
[refactoring] modules/contrib/admin_user_path/src/Form/AdminUserSettingsForm.php
[post rectors] modules/contrib/admin_user_path/src/Form/AdminUserSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/admin_user_path/src/Form/AdminUserSettingsForm.php
[parsing] modules/contrib/admin_user_path/src/Routing/UserAlterRouting.php
[refactoring] modules/contrib/admin_user_path/src/Routing/UserAlterRouting.php
[post rectors] modules/contrib/admin_user_path/src/Routing/UserAlterRouting.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/admin_user_path/src/Routing/UserAlterRouting.php
[parsing] modules/contrib/admin_user_path/tests/src/Funtional/AdminUserPathRouteTest.php
[refactoring] modules/contrib/admin_user_path/tests/src/Funtional/AdminUserPathRouteTest.php
[post rectors] modules/contrib/admin_user_path/tests/src/Funtional/AdminUserPathRouteTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/admin_user_path/tests/src/Funtional/AdminUserPathRouteTest.php

 [OK] Rector is done!                                                           

