[parsing] modules/contrib/age_calculator/age_calculator.helper_functions.inc
[refactoring] modules/contrib/age_calculator/age_calculator.helper_functions.inc
[post rectors] modules/contrib/age_calculator/age_calculator.helper_functions.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/age_calculator/age_calculator.helper_functions.inc
[parsing] modules/contrib/age_calculator/age_calculator.module
[refactoring] modules/contrib/age_calculator/age_calculator.module
[post rectors] modules/contrib/age_calculator/age_calculator.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/age_calculator/age_calculator.module
[parsing] modules/contrib/age_calculator/src/Form/AddForm.php
[refactoring] modules/contrib/age_calculator/src/Form/AddForm.php
[post rectors] modules/contrib/age_calculator/src/Form/AddForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/age_calculator/src/Form/AddForm.php
[parsing] modules/contrib/age_calculator/src/Form/AgeCalculatorSettingsForm.php
[refactoring] modules/contrib/age_calculator/src/Form/AgeCalculatorSettingsForm.php
[post rectors] modules/contrib/age_calculator/src/Form/AgeCalculatorSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/age_calculator/src/Form/AgeCalculatorSettingsForm.php
[parsing] modules/contrib/age_calculator/src/Plugin/Block/AgeBlock.php
[refactoring] modules/contrib/age_calculator/src/Plugin/Block/AgeBlock.php
[post rectors] modules/contrib/age_calculator/src/Plugin/Block/AgeBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/age_calculator/src/Plugin/Block/AgeBlock.php

 [OK] Rector is done!                                                           

