[parsing] modules/contrib/ai_support_bot/ai_support_bot.install
[refactoring] modules/contrib/ai_support_bot/ai_support_bot.install
[post rectors] modules/contrib/ai_support_bot/ai_support_bot.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/ai_support_bot.install
[parsing] modules/contrib/ai_support_bot/ai_support_bot.module
[refactoring] modules/contrib/ai_support_bot/ai_support_bot.module
[post rectors] modules/contrib/ai_support_bot/ai_support_bot.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/ai_support_bot.module
[parsing] modules/contrib/ai_support_bot/src/Controller/AIClients.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIClients.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIClients.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIClients.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIClients.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIClients.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIClients.php
[parsing] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php
[parsing] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php
[parsing] modules/contrib/ai_support_bot/src/Controller/AISupportClientsCheck.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AISupportClientsCheck.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AISupportClientsCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AISupportClientsCheck.php
[parsing] modules/contrib/ai_support_bot/src/Controller/AItextToSpeech.php
[refactoring] modules/contrib/ai_support_bot/src/Controller/AItextToSpeech.php
[post rectors] modules/contrib/ai_support_bot/src/Controller/AItextToSpeech.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Controller/AItextToSpeech.php
[parsing] modules/contrib/ai_support_bot/src/Form/AIForm.php
[refactoring] modules/contrib/ai_support_bot/src/Form/AIForm.php
[post rectors] modules/contrib/ai_support_bot/src/Form/AIForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/AIForm.php
[parsing] modules/contrib/ai_support_bot/src/Form/AIFormAskRyan.php
[refactoring] modules/contrib/ai_support_bot/src/Form/AIFormAskRyan.php
[post rectors] modules/contrib/ai_support_bot/src/Form/AIFormAskRyan.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/AIFormAskRyan.php
[parsing] modules/contrib/ai_support_bot/src/Form/Questions.php
[refactoring] modules/contrib/ai_support_bot/src/Form/Questions.php
[post rectors] modules/contrib/ai_support_bot/src/Form/Questions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/Questions.php
[refactoring] modules/contrib/ai_support_bot/src/Form/Questions.php
[post rectors] modules/contrib/ai_support_bot/src/Form/Questions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/Questions.php
[parsing] modules/contrib/ai_support_bot/src/Form/Settings.php
[refactoring] modules/contrib/ai_support_bot/src/Form/Settings.php
[post rectors] modules/contrib/ai_support_bot/src/Form/Settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/Settings.php
[refactoring] modules/contrib/ai_support_bot/src/Form/Settings.php
[post rectors] modules/contrib/ai_support_bot/src/Form/Settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Form/Settings.php
[parsing] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormBlock.php
[refactoring] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormBlock.php
[post rectors] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormBlock.php
[parsing] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormNeedHelpBlock.php
[refactoring] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormNeedHelpBlock.php
[post rectors] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormNeedHelpBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ai_support_bot/src/Plugin/Block/AIFormNeedHelpBlock.php

5 files with changes
====================

1) modules/contrib/ai_support_bot/src/Form/Settings.php:43

    ---------- begin diff ----------
@@ @@
     public function buildForm(array $form, FormStateInterface $form_state, $no_js_use = false)
     {
         $config = $this->config('ai_support_bot.settings');
-        $query = db_select('ai_support_bot', 'v');
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $query = \Drupal::database()->select('ai_support_bot', 'v');
         $query->fields('v');
         $results = $query->countQuery()->execute()->fetchField();
         $form['questions_fieldset'] = [
@@ @@
         $questions = '';
         $result = [];

-        $query = db_select('ai_support_bot', 'v');
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $query = \Drupal::database()->select('ai_support_bot', 'v');
         $query->fields('v');
         $results = $query->execute()->fetchAll();
         foreach ($results as $key => $value) {
    ----------- end diff -----------

Applied rules:
 * DBSelectRector


2) modules/contrib/ai_support_bot/src/Form/Questions.php:250

    ---------- begin diff ----------
@@ @@
     $answers = '';
     $questions = '';
     $result = [];
-    $query = db_select('ai_support_bot', 'v');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+    $query = \Drupal::database()->select('ai_support_bot', 'v');
     $query->fields('v');
     $results = $query->execute()->fetchAll();
     foreach ($results as $key => $value) {
    ----------- end diff -----------

Applied rules:
 * DBSelectRector


3) modules/contrib/ai_support_bot/src/Controller/AIQAnswers.php:73

    ---------- begin diff ----------
@@ @@
         $questions = '';
         $result = [];
         $answer = 'no-answer';
-        $query = db_select('ai_support_bot', 'v');
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $query = \Drupal::database()->select('ai_support_bot', 'v');
         $query->fields('v');
         $betterAnswer = [];
         $results = $query->execute()->fetchAll();
@@ @@
         $answersResult = [];
         $questionContent = [];
         // If ($answer == 'no-answer') {.
-        $query = db_select('node_field_data', 'v');
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $query = \Drupal::database()->select('node_field_data', 'v');
         $query->fields('v');
         $results = $query->execute()->fetchAll();
         $rm1 = array_rand($randomAnswer1);
@@ @@
             $user = \Drupal::currentUser();
             // Empty the table.
             $values = [];
-            $query = db_select('ai_support_bot_new_questions', 'v');
+            // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+            // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+            $query = \Drupal::database()->select('ai_support_bot_new_questions', 'v');
             $query->condition('v.question', $question);
             $query->condition('v.answer', $answer);
             $query->fields('v');
    ----------- end diff -----------

Applied rules:
 * DBSelectRector


4) modules/contrib/ai_support_bot/src/Controller/AIClientsAdmin.php:37

    ---------- begin diff ----------
@@ @@
      */
     public function getNewQuestions()
     {
-        $query = db_select('ai_support_bot_new_questions', 'v');
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $query = \Drupal::database()->select('ai_support_bot_new_questions', 'v');
         $query->fields('v');
         $results = $query->execute()->fetchAll();
         $final = json_decode(json_encode($results), true);
@@ @@
           array('data' => $this->t('times_repeated'), 'field' => 'times_repeated', 'sort' => 'desc'),
         );

-        $query = db_select('ai_support_bot_new_questions', 'v');
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $query = \Drupal::database()->select('ai_support_bot_new_questions', 'v');
         $query->fields('v', $headers);
         // The actual action of sorting the rows is here.
         $table_sort = $query->extend('Drupal\Core\Database\Query\TableSortExtender')
    ----------- end diff -----------

Applied rules:
 * DBSelectRector


5) modules/contrib/ai_support_bot/src/Controller/AIClients.php:36

    ---------- begin diff ----------
@@ @@
     public function getNewQuestions()
     {
         $uid = $this->currentUser->id();
-        $query = db_select('ai_support_bot_analytics', 'v');
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $query = \Drupal::database()->select('ai_support_bot_analytics', 'v');
         $query->fields('v');
         $query->condition('v.uid', $uid);
         $results = $query->execute()->fetchAll();
@@ @@
           array('data' => $this->t('Website'), 'field' => 'website'),
         );

-        $query = db_select('ai_support_bot_analytics', 'v');
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+        $query = \Drupal::database()->select('ai_support_bot_analytics', 'v');
         $query->fields('v', $headers);
         $query->condition('v.uid', $uid);
         // The actual action of sorting the rows is here.
    ----------- end diff -----------

Applied rules:
 * DBSelectRector


 [OK] 5 files have been changed by Rector                                       

