[parsing] modules/contrib/alien_alias/alien_alias.install
[refactoring] modules/contrib/alien_alias/alien_alias.install
[post rectors] modules/contrib/alien_alias/alien_alias.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/alien_alias.install
[parsing] modules/contrib/alien_alias/alien_alias.module
[refactoring] modules/contrib/alien_alias/alien_alias.module
[post rectors] modules/contrib/alien_alias/alien_alias.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/alien_alias.module
[parsing] modules/contrib/alien_alias/alien_alias.views.inc
[refactoring] modules/contrib/alien_alias/alien_alias.views.inc
[post rectors] modules/contrib/alien_alias/alien_alias.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/alien_alias.views.inc
[parsing] modules/contrib/alien_alias/src/AlienAliasAccessControlHandler.php
[refactoring] modules/contrib/alien_alias/src/AlienAliasAccessControlHandler.php
[post rectors] modules/contrib/alien_alias/src/AlienAliasAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/AlienAliasAccessControlHandler.php
[parsing] modules/contrib/alien_alias/src/AlienAliasAccesses.php
[refactoring] modules/contrib/alien_alias/src/AlienAliasAccesses.php
[post rectors] modules/contrib/alien_alias/src/AlienAliasAccesses.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/AlienAliasAccesses.php
[parsing] modules/contrib/alien_alias/src/AlienAliasGlobals.php
[refactoring] modules/contrib/alien_alias/src/AlienAliasGlobals.php
[post rectors] modules/contrib/alien_alias/src/AlienAliasGlobals.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/AlienAliasGlobals.php
[parsing] modules/contrib/alien_alias/src/AlienAliasHtmlRouteProvider.php
[refactoring] modules/contrib/alien_alias/src/AlienAliasHtmlRouteProvider.php
[post rectors] modules/contrib/alien_alias/src/AlienAliasHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/AlienAliasHtmlRouteProvider.php
[parsing] modules/contrib/alien_alias/src/AlienAliasListBuilder.php
[refactoring] modules/contrib/alien_alias/src/AlienAliasListBuilder.php
[post rectors] modules/contrib/alien_alias/src/AlienAliasListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/AlienAliasListBuilder.php
[parsing] modules/contrib/alien_alias/src/AlienAliasStatsManager.php
[refactoring] modules/contrib/alien_alias/src/AlienAliasStatsManager.php
[post rectors] modules/contrib/alien_alias/src/AlienAliasStatsManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/AlienAliasStatsManager.php
[parsing] modules/contrib/alien_alias/src/AlienAliasStatsManagerInterface.php
[refactoring] modules/contrib/alien_alias/src/AlienAliasStatsManagerInterface.php
[post rectors] modules/contrib/alien_alias/src/AlienAliasStatsManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/AlienAliasStatsManagerInterface.php
[parsing] modules/contrib/alien_alias/src/Controller/AlienAliasController.php
[refactoring] modules/contrib/alien_alias/src/Controller/AlienAliasController.php
[post rectors] modules/contrib/alien_alias/src/Controller/AlienAliasController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Controller/AlienAliasController.php
[parsing] modules/contrib/alien_alias/src/Entity/AlienAlias.php
[refactoring] modules/contrib/alien_alias/src/Entity/AlienAlias.php
[post rectors] modules/contrib/alien_alias/src/Entity/AlienAlias.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Entity/AlienAlias.php
[parsing] modules/contrib/alien_alias/src/Entity/AlienAliasInterface.php
[refactoring] modules/contrib/alien_alias/src/Entity/AlienAliasInterface.php
[post rectors] modules/contrib/alien_alias/src/Entity/AlienAliasInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Entity/AlienAliasInterface.php
[parsing] modules/contrib/alien_alias/src/Entity/AlienAliasViewsData.php
[refactoring] modules/contrib/alien_alias/src/Entity/AlienAliasViewsData.php
[post rectors] modules/contrib/alien_alias/src/Entity/AlienAliasViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Entity/AlienAliasViewsData.php
[parsing] modules/contrib/alien_alias/src/EventSubscriber/AlienAliasSubscriber.php
[refactoring] modules/contrib/alien_alias/src/EventSubscriber/AlienAliasSubscriber.php
[post rectors] modules/contrib/alien_alias/src/EventSubscriber/AlienAliasSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/EventSubscriber/AlienAliasSubscriber.php
[refactoring] modules/contrib/alien_alias/src/EventSubscriber/AlienAliasSubscriber.php
[post rectors] modules/contrib/alien_alias/src/EventSubscriber/AlienAliasSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/EventSubscriber/AlienAliasSubscriber.php
[parsing] modules/contrib/alien_alias/src/Exogen/Exogen.php
[refactoring] modules/contrib/alien_alias/src/Exogen/Exogen.php
[post rectors] modules/contrib/alien_alias/src/Exogen/Exogen.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Exogen/Exogen.php
[parsing] modules/contrib/alien_alias/src/Exogen/ExogenInterface.php
[refactoring] modules/contrib/alien_alias/src/Exogen/ExogenInterface.php
[post rectors] modules/contrib/alien_alias/src/Exogen/ExogenInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Exogen/ExogenInterface.php
[parsing] modules/contrib/alien_alias/src/Form/AlienAliasDeleteForm.php
[refactoring] modules/contrib/alien_alias/src/Form/AlienAliasDeleteForm.php
[post rectors] modules/contrib/alien_alias/src/Form/AlienAliasDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Form/AlienAliasDeleteForm.php
[parsing] modules/contrib/alien_alias/src/Form/AlienAliasForm.php
[refactoring] modules/contrib/alien_alias/src/Form/AlienAliasForm.php
[post rectors] modules/contrib/alien_alias/src/Form/AlienAliasForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Form/AlienAliasForm.php
[parsing] modules/contrib/alien_alias/src/Form/AlienAliasSettingsForm.php
[refactoring] modules/contrib/alien_alias/src/Form/AlienAliasSettingsForm.php
[post rectors] modules/contrib/alien_alias/src/Form/AlienAliasSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Form/AlienAliasSettingsForm.php
[parsing] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/AlienAliasUnique.php
[refactoring] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/AlienAliasUnique.php
[post rectors] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/AlienAliasUnique.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/AlienAliasUnique.php
[parsing] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/AlienUrlUnique.php
[refactoring] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/AlienUrlUnique.php
[post rectors] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/AlienUrlUnique.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/AlienUrlUnique.php
[parsing] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/ValidAlienUrl.php
[refactoring] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/ValidAlienUrl.php
[post rectors] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/ValidAlienUrl.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/ValidAlienUrl.php
[parsing] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/ValidAlienUrlValidator.php
[refactoring] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/ValidAlienUrlValidator.php
[post rectors] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/ValidAlienUrlValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Plugin/Validation/Constraint/ValidAlienUrlValidator.php
[parsing] modules/contrib/alien_alias/src/Plugin/views/argument_default/AlienAlias.php
[refactoring] modules/contrib/alien_alias/src/Plugin/views/argument_default/AlienAlias.php
[post rectors] modules/contrib/alien_alias/src/Plugin/views/argument_default/AlienAlias.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Plugin/views/argument_default/AlienAlias.php
[parsing] modules/contrib/alien_alias/src/Routing/AlienAliasRouting.php
[refactoring] modules/contrib/alien_alias/src/Routing/AlienAliasRouting.php
[post rectors] modules/contrib/alien_alias/src/Routing/AlienAliasRouting.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/Routing/AlienAliasRouting.php
[parsing] modules/contrib/alien_alias/src/TwigExtension/AlienAliasTwigExtension.php
[refactoring] modules/contrib/alien_alias/src/TwigExtension/AlienAliasTwigExtension.php
[post rectors] modules/contrib/alien_alias/src/TwigExtension/AlienAliasTwigExtension.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/src/TwigExtension/AlienAliasTwigExtension.php
[parsing] modules/contrib/alien_alias/tests/src/Functional/AlienAliasTest.php
[refactoring] modules/contrib/alien_alias/tests/src/Functional/AlienAliasTest.php
[post rectors] modules/contrib/alien_alias/tests/src/Functional/AlienAliasTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/tests/src/Functional/AlienAliasTest.php
[refactoring] modules/contrib/alien_alias/tests/src/Functional/AlienAliasTest.php
[post rectors] modules/contrib/alien_alias/tests/src/Functional/AlienAliasTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/tests/src/Functional/AlienAliasTest.php
[parsing] modules/contrib/alien_alias/tests/src/Kernel/AlienAliasTest.php
[refactoring] modules/contrib/alien_alias/tests/src/Kernel/AlienAliasTest.php
[post rectors] modules/contrib/alien_alias/tests/src/Kernel/AlienAliasTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/tests/src/Kernel/AlienAliasTest.php
[refactoring] modules/contrib/alien_alias/tests/src/Kernel/AlienAliasTest.php
[post rectors] modules/contrib/alien_alias/tests/src/Kernel/AlienAliasTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/tests/src/Kernel/AlienAliasTest.php
[parsing] modules/contrib/alien_alias/tests/src/Kernel/AlienStatsTest.php
[refactoring] modules/contrib/alien_alias/tests/src/Kernel/AlienStatsTest.php
[post rectors] modules/contrib/alien_alias/tests/src/Kernel/AlienStatsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/tests/src/Kernel/AlienStatsTest.php
[refactoring] modules/contrib/alien_alias/tests/src/Kernel/AlienStatsTest.php
[post rectors] modules/contrib/alien_alias/tests/src/Kernel/AlienStatsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/tests/src/Kernel/AlienStatsTest.php
[parsing] modules/contrib/alien_alias/tests/src/Unit/ExogenTest.php
[refactoring] modules/contrib/alien_alias/tests/src/Unit/ExogenTest.php
[post rectors] modules/contrib/alien_alias/tests/src/Unit/ExogenTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/tests/src/Unit/ExogenTest.php
[refactoring] modules/contrib/alien_alias/tests/src/Unit/ExogenTest.php
[post rectors] modules/contrib/alien_alias/tests/src/Unit/ExogenTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/alien_alias/tests/src/Unit/ExogenTest.php

5 files with changes
====================

1) modules/contrib/alien_alias/tests/src/Unit/ExogenTest.php:49

    ---------- begin diff ----------
@@ @@
    *
    * Create new Exogen object to be tested.
    */
-  public function setUp() {
+  public function setUp(): void {
     $this->exogen = new Exogen(static::$id, static::$url, TRUE, static::$statName, TRUE);
   }

@@ @@
    *
    * Unset the $exogen object.
    */
-  public function tearDown() {
+  public function tearDown(): void {
     unset($this->exogen);
   }

 }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/alien_alias/tests/src/Kernel/AlienStatsTest.php:86

    ---------- begin diff ----------
@@ @@
   /**
    * Before a test method is run, setUp() is invoked.
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();

     $this->user = $this->createUser();
@@ @@
   /**
    * Once test method has finished running, succeeded or failed, invoke this.
    */
-  public function tearDown() {
+  public function tearDown(): void {
     parent::tearDown();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/alien_alias/tests/src/Kernel/AlienAliasTest.php:67

    ---------- begin diff ----------
@@ @@
   /**
    * The things to be setup, like a default user and a test AlienAlias.
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->installEntitySchema('alien_alias');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/alien_alias/tests/src/Functional/AlienAliasTest.php:57

    ---------- begin diff ----------
@@ @@
   /**
    * The things to be setup, like a default user and a test AlienAlias.
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->user = $this->drupalCreateUser(['access content']);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/alien_alias/src/EventSubscriber/AlienAliasSubscriber.php:62

    ---------- begin diff ----------
@@ @@
    * Check whether the requested path is an alien alias, if it is
    * we redirect straight to it. This avoids unnecessary boot-up.
    *
-   * @param GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    */
-  public function onKernelRequest(GetResponseEvent $event) {
+  public function onKernelRequest(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     // Check to see whether we want to prevent processing alien aliases here.
     if (!Settings::get('alien_alias_fast_response', TRUE)) {
       // Yes, we don't want to do it at all, just leave.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 5 files have been changed by Rector                                       

