[parsing] modules/contrib/arrival_message/arrival_message.install
[refactoring] modules/contrib/arrival_message/arrival_message.install
[post rectors] modules/contrib/arrival_message/arrival_message.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/arrival_message/arrival_message.install
[parsing] modules/contrib/arrival_message/arrival_message.module
[refactoring] modules/contrib/arrival_message/arrival_message.module
[post rectors] modules/contrib/arrival_message/arrival_message.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/arrival_message/arrival_message.module
[parsing] modules/contrib/arrival_message/src/Form/ArrivalMessageSiteSettingForm.php
[refactoring] modules/contrib/arrival_message/src/Form/ArrivalMessageSiteSettingForm.php
[post rectors] modules/contrib/arrival_message/src/Form/ArrivalMessageSiteSettingForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/arrival_message/src/Form/ArrivalMessageSiteSettingForm.php
[parsing] modules/contrib/arrival_message/src/Routing/ArrivalMessageRouteSubscriber.php
[refactoring] modules/contrib/arrival_message/src/Routing/ArrivalMessageRouteSubscriber.php
[post rectors] modules/contrib/arrival_message/src/Routing/ArrivalMessageRouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/arrival_message/src/Routing/ArrivalMessageRouteSubscriber.php

 [OK] Rector is done!                                                           

