[parsing] modules/contrib/auto_retina/auto_retina.api.php
[refactoring] modules/contrib/auto_retina/auto_retina.api.php
[post rectors] modules/contrib/auto_retina/auto_retina.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/auto_retina.api.php
[parsing] modules/contrib/auto_retina/auto_retina.module
[refactoring] modules/contrib/auto_retina/auto_retina.module
[post rectors] modules/contrib/auto_retina/auto_retina.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/auto_retina.module
[parsing] modules/contrib/auto_retina/src/Controller/RetinaImageStyleDownloadController.php
[refactoring] modules/contrib/auto_retina/src/Controller/RetinaImageStyleDownloadController.php
[post rectors] modules/contrib/auto_retina/src/Controller/RetinaImageStyleDownloadController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Controller/RetinaImageStyleDownloadController.php
[parsing] modules/contrib/auto_retina/src/Entity/RetinaImageStyle.php
[refactoring] modules/contrib/auto_retina/src/Entity/RetinaImageStyle.php
[post rectors] modules/contrib/auto_retina/src/Entity/RetinaImageStyle.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Entity/RetinaImageStyle.php
[parsing] modules/contrib/auto_retina/src/Entity/RetinaImageStyleWithPipeline.php
[refactoring] modules/contrib/auto_retina/src/Entity/RetinaImageStyleWithPipeline.php
[post rectors] modules/contrib/auto_retina/src/Entity/RetinaImageStyleWithPipeline.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Entity/RetinaImageStyleWithPipeline.php
[parsing] modules/contrib/auto_retina/src/Event/AutoRetinaEvents.php
[refactoring] modules/contrib/auto_retina/src/Event/AutoRetinaEvents.php
[post rectors] modules/contrib/auto_retina/src/Event/AutoRetinaEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Event/AutoRetinaEvents.php
[parsing] modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php
[refactoring] modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php
[post rectors] modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php
[refactoring] modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php
[post rectors] modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php
[parsing] modules/contrib/auto_retina/src/Form/AutoRetinaAdminSettings.php
[refactoring] modules/contrib/auto_retina/src/Form/AutoRetinaAdminSettings.php
[post rectors] modules/contrib/auto_retina/src/Form/AutoRetinaAdminSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Form/AutoRetinaAdminSettings.php
[parsing] modules/contrib/auto_retina/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/auto_retina/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/auto_retina/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Routing/RouteSubscriber.php
[parsing] modules/contrib/auto_retina/src/Service/AutoRetina.php
[refactoring] modules/contrib/auto_retina/src/Service/AutoRetina.php
[post rectors] modules/contrib/auto_retina/src/Service/AutoRetina.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/auto_retina/src/Service/AutoRetina.php

1 file with changes
===================

1) modules/contrib/auto_retina/src/Event/LowQualityRetinaEvent.php:8

    ---------- begin diff ----------
@@ @@
  * Defines the event for when a retina derivative is created with fewer than
  * optimum pixels.
  */
-class LowQualityRetinaEvent extends Event {
+class LowQualityRetinaEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * @var array
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

