./composer.json has been updated
Running composer update drupal/avif_lib
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/avif (1.0.0-alpha2)
  - Locking drupal/avif_lib (1.0.0-alpha2)
  - Locking happycoding/cavif-linux (0.6.4-alpha1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading happycoding/cavif-linux (0.6.4-alpha1)
  - Downloading drupal/avif (1.0.0-alpha2)
  - Downloading drupal/avif_lib (1.0.0-alpha2)
  - Installing happycoding/cavif-linux (0.6.4-alpha1): Extracting archive
  - Installing drupal/avif (1.0.0-alpha2): Extracting archive
  - Installing drupal/avif_lib (1.0.0-alpha2): Extracting archive
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
