[parsing] modules/contrib/basic_watermark/basic_watermark.install
[refactoring] modules/contrib/basic_watermark/basic_watermark.install
[post rectors] modules/contrib/basic_watermark/basic_watermark.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basic_watermark/basic_watermark.install
[parsing] modules/contrib/basic_watermark/basic_watermark.module
[refactoring] modules/contrib/basic_watermark/basic_watermark.module
[post rectors] modules/contrib/basic_watermark/basic_watermark.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basic_watermark/basic_watermark.module
[parsing] modules/contrib/basic_watermark/src/Plugin/ImageEffect/AddWatermarkEffect.php
[refactoring] modules/contrib/basic_watermark/src/Plugin/ImageEffect/AddWatermarkEffect.php
[post rectors] modules/contrib/basic_watermark/src/Plugin/ImageEffect/AddWatermarkEffect.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basic_watermark/src/Plugin/ImageEffect/AddWatermarkEffect.php
[parsing] modules/contrib/basic_watermark/src/Plugin/ImageToolkit/Operation/gd/AddWatermark.php
[refactoring] modules/contrib/basic_watermark/src/Plugin/ImageToolkit/Operation/gd/AddWatermark.php
[post rectors] modules/contrib/basic_watermark/src/Plugin/ImageToolkit/Operation/gd/AddWatermark.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/basic_watermark/src/Plugin/ImageToolkit/Operation/gd/AddWatermark.php

 [OK] Rector is done!                                                           

