[parsing] themes/contrib/bfd/bootstrap_for_drupal.theme
[refactoring] themes/contrib/bfd/bootstrap_for_drupal.theme
[post rectors] themes/contrib/bfd/bootstrap_for_drupal.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/bfd/bootstrap_for_drupal.theme
[parsing] themes/contrib/bfd/resources/bfd_subtheme/bootstrap_for_drupal_subtheme.theme
[refactoring] themes/contrib/bfd/resources/bfd_subtheme/bootstrap_for_drupal_subtheme.theme
[post rectors] themes/contrib/bfd/resources/bfd_subtheme/bootstrap_for_drupal_subtheme.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/bfd/resources/bfd_subtheme/bootstrap_for_drupal_subtheme.theme

 [OK] Rector is done!                                                           

