[parsing] themes/contrib/bootstrap_pointnet/bootstrap_pointnet.theme
[refactoring] themes/contrib/bootstrap_pointnet/bootstrap_pointnet.theme
[post rectors] themes/contrib/bootstrap_pointnet/bootstrap_pointnet.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/bootstrap_pointnet/bootstrap_pointnet.theme
[parsing] themes/contrib/bootstrap_pointnet/src/Plugin/Setting/Components/Navbar/NavbarPosition.php
[printing skipped due error] themes/contrib/bootstrap_pointnet/src/Plugin/Setting/Components/Navbar/NavbarPosition.php

 [ERROR] Could not process                                                      
         "themes/contrib/bootstrap_pointnet/src/Plugin/Setting/Components/Navbar
         /NavbarPosition.php" file, due to:                                     
         "Analyze error: "Class Drupal\bootstrap\Plugin\Setting\SettingBase not 
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

