[parsing] modules/contrib/builderx/src/Builder/NodeQueryBuilder.php
[refactoring] modules/contrib/builderx/src/Builder/NodeQueryBuilder.php
[post rectors] modules/contrib/builderx/src/Builder/NodeQueryBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/src/Builder/NodeQueryBuilder.php
[parsing] modules/contrib/builderx/src/Builder/QueryBuilder.php
[refactoring] modules/contrib/builderx/src/Builder/QueryBuilder.php
[post rectors] modules/contrib/builderx/src/Builder/QueryBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/src/Builder/QueryBuilder.php
[parsing] modules/contrib/builderx/src/Pager.php
[refactoring] modules/contrib/builderx/src/Pager.php
[post rectors] modules/contrib/builderx/src/Pager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/src/Pager.php
[parsing] modules/contrib/builderx/src/ParametersUtil.php
[refactoring] modules/contrib/builderx/src/ParametersUtil.php
[post rectors] modules/contrib/builderx/src/ParametersUtil.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/src/ParametersUtil.php
[parsing] modules/contrib/builderx/src/RepositoryTrait.php
[refactoring] modules/contrib/builderx/src/RepositoryTrait.php
[post rectors] modules/contrib/builderx/src/RepositoryTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/src/RepositoryTrait.php
[parsing] modules/contrib/builderx/src/ResultSet/PageResultSet.php
[refactoring] modules/contrib/builderx/src/ResultSet/PageResultSet.php
[post rectors] modules/contrib/builderx/src/ResultSet/PageResultSet.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/src/ResultSet/PageResultSet.php
[parsing] modules/contrib/builderx/src/ResultSet/ResultSet.php
[refactoring] modules/contrib/builderx/src/ResultSet/ResultSet.php
[post rectors] modules/contrib/builderx/src/ResultSet/ResultSet.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/src/ResultSet/ResultSet.php
[parsing] modules/contrib/builderx/src/SqlDebug.php
[refactoring] modules/contrib/builderx/src/SqlDebug.php
[post rectors] modules/contrib/builderx/src/SqlDebug.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/src/SqlDebug.php
[parsing] modules/contrib/builderx/tests/builderx_test/src/Plugin/rest/resource/ArticleTestResource.php
[refactoring] modules/contrib/builderx/tests/builderx_test/src/Plugin/rest/resource/ArticleTestResource.php
[post rectors] modules/contrib/builderx/tests/builderx_test/src/Plugin/rest/resource/ArticleTestResource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/builderx/tests/builderx_test/src/Plugin/rest/resource/ArticleTestResource.php

 [OK] Rector is done!                                                           

