[parsing] modules/contrib/cache_tags_simplify/cache_tags_simplify.api.php
[refactoring] modules/contrib/cache_tags_simplify/cache_tags_simplify.api.php
[post rectors] modules/contrib/cache_tags_simplify/cache_tags_simplify.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cache_tags_simplify/cache_tags_simplify.api.php
[parsing] modules/contrib/cache_tags_simplify/cache_tags_simplify.module
[refactoring] modules/contrib/cache_tags_simplify/cache_tags_simplify.module
[post rectors] modules/contrib/cache_tags_simplify/cache_tags_simplify.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cache_tags_simplify/cache_tags_simplify.module
[parsing] modules/contrib/cache_tags_simplify/src/EventSubscriber/CacheTagsSimplifySubscriber.php
[refactoring] modules/contrib/cache_tags_simplify/src/EventSubscriber/CacheTagsSimplifySubscriber.php
[post rectors] modules/contrib/cache_tags_simplify/src/EventSubscriber/CacheTagsSimplifySubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cache_tags_simplify/src/EventSubscriber/CacheTagsSimplifySubscriber.php

 [OK] Rector is done!                                                           

