[parsing] modules/contrib/calendar_events/calendar_events.module
[refactoring] modules/contrib/calendar_events/calendar_events.module
[post rectors] modules/contrib/calendar_events/calendar_events.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/calendar_events/calendar_events.module
[parsing] modules/contrib/calendar_events/src/Plugin/Block/CalendarEventsBlock.php
[refactoring] modules/contrib/calendar_events/src/Plugin/Block/CalendarEventsBlock.php
[post rectors] modules/contrib/calendar_events/src/Plugin/Block/CalendarEventsBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/calendar_events/src/Plugin/Block/CalendarEventsBlock.php

 [OK] Rector is done!                                                           

