[parsing] modules/contrib/celum_connect/celum_connect.install
[refactoring] modules/contrib/celum_connect/celum_connect.install
[post rectors] modules/contrib/celum_connect/celum_connect.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/celum_connect/celum_connect.install
[refactoring] modules/contrib/celum_connect/celum_connect.install
[post rectors] modules/contrib/celum_connect/celum_connect.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/celum_connect/celum_connect.install
[parsing] modules/contrib/celum_connect/celum_connect.module
[refactoring] modules/contrib/celum_connect/celum_connect.module
[post rectors] modules/contrib/celum_connect/celum_connect.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/celum_connect/celum_connect.module
[parsing] modules/contrib/celum_connect/src/Form/CelumConnectSettingsForm.php
[refactoring] modules/contrib/celum_connect/src/Form/CelumConnectSettingsForm.php
[post rectors] modules/contrib/celum_connect/src/Form/CelumConnectSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/celum_connect/src/Form/CelumConnectSettingsForm.php
[parsing] modules/contrib/celum_connect/src/Plugin/Field/FieldFormatter/CelumConnectFormatter.php
[refactoring] modules/contrib/celum_connect/src/Plugin/Field/FieldFormatter/CelumConnectFormatter.php
[post rectors] modules/contrib/celum_connect/src/Plugin/Field/FieldFormatter/CelumConnectFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/celum_connect/src/Plugin/Field/FieldFormatter/CelumConnectFormatter.php
[parsing] modules/contrib/celum_connect/src/Plugin/Field/FieldType/CelumConnectFieldType.php
[refactoring] modules/contrib/celum_connect/src/Plugin/Field/FieldType/CelumConnectFieldType.php
[post rectors] modules/contrib/celum_connect/src/Plugin/Field/FieldType/CelumConnectFieldType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/celum_connect/src/Plugin/Field/FieldType/CelumConnectFieldType.php
[refactoring] modules/contrib/celum_connect/src/Plugin/Field/FieldType/CelumConnectFieldType.php
[post rectors] modules/contrib/celum_connect/src/Plugin/Field/FieldType/CelumConnectFieldType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/celum_connect/src/Plugin/Field/FieldType/CelumConnectFieldType.php
[parsing] modules/contrib/celum_connect/src/Plugin/Field/FieldWidget/CelumConnectWidget.php
[refactoring] modules/contrib/celum_connect/src/Plugin/Field/FieldWidget/CelumConnectWidget.php
[post rectors] modules/contrib/celum_connect/src/Plugin/Field/FieldWidget/CelumConnectWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/celum_connect/src/Plugin/Field/FieldWidget/CelumConnectWidget.php

2 files with changes
====================

1) modules/contrib/celum_connect/src/Plugin/Field/FieldType/CelumConnectFieldType.php:161

    ---------- begin diff ----------
@@ @@
                 $download_url = $url."/direct/download?id=".$id."&format=".$dlf."&consumer=Drupal8";
                 if(system_retrieve_file($download_url,
                   \Drupal::config('system.file')->get('default_scheme')."://celum_connect/".$id."_".$version."_".$dlf.".".$fileExtension,
-                    TRUE, FILE_EXISTS_REPLACE)){
+                    TRUE, \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE)){
                     system_retrieve_file(
                         $thumb_url,
                       \Drupal::config('system.file')->get('default_scheme')."://celum_connect/".$id."_".$version."_".$dlf.".".$fileExtension."_thumb",
                         TRUE,
-                        FILE_EXISTS_REPLACE);
+                        \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
                   \Drupal::messenger()->addMessage("File uploaded successfully");
                 }else{
                   \Drupal::messenger()->addMessage("Failed to upload File",'error');
    ----------- end diff -----------

Applied rules:
 * FileExistsReplaceRector


2) modules/contrib/celum_connect/celum_connect.install:9

    ---------- begin diff ----------
@@ @@
  */
 function celum_connect_install() {
     $directory = 'public://celum_connect';
-    if (file_prepare_directory($directory, FILE_CREATE_DIRECTORY)) {
+    if (\Drupal::service('file_system')->prepareDirectory($directory, \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY)) {
         \Drupal::messenger()->addMessage("Directory created successfully");
     }else{
         \Drupal::messenger()->addMessage("Directory not created");
    ----------- end diff -----------

Applied rules:
 * FileCreateDirectoryRector
 * FilePrepareDirectoryRector


 [OK] 2 files have been changed by Rector                                       

