[parsing] themes/contrib/ceremai/ceremai.theme
[refactoring] themes/contrib/ceremai/ceremai.theme
[post rectors] themes/contrib/ceremai/ceremai.theme
[print] themes/contrib/ceremai/ceremai.theme
[refactoring] themes/contrib/ceremai/ceremai.theme
[post rectors] themes/contrib/ceremai/ceremai.theme
[print] themes/contrib/ceremai/ceremai.theme

1 file with changes
===================

1) themes/contrib/ceremai/ceremai.theme:71

    ---------- begin diff ----------
@@ @@
 function ceremai_preprocess_comment(&$vars) {
   // Configure permalink url.
   /** @var \Drupal\comment\CommentInterface $comment */
-  
+
   /*
   $comment = $vars['elements']['#comment'];
   $vars['permalink_url'] = Url::fromUserInput("#comment-{$comment->id()}");
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

