./composer.json has been updated
Running composer update drupal/charts_echarts
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies

Installation failed, reverting ./composer.json and ./composer.lock to their original content.

In CurlDownloader.php line 645:
                                                                               
  The "https://packagist.org/providers/../../../../vendor/oomphinc/composer-i  
  nstallers-extender.json" file could not be downloaded (HTTP/2 404 )          
                                                                               

require [--dev] [--dry-run] [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--fixed] [--no-suggest] [--no-progress] [--no-update] [--no-install] [--update-no-dev] [-w|--update-with-dependencies] [-W|--update-with-all-dependencies] [--with-dependencies] [--with-all-dependencies] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--prefer-stable] [--prefer-lowest] [--sort-packages] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--] [<packages>...]

