[parsing] modules/contrib/checklistapi/checklistapi.api.php
[refactoring] modules/contrib/checklistapi/checklistapi.api.php
[post rectors] modules/contrib/checklistapi/checklistapi.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/checklistapi.api.php
[parsing] modules/contrib/checklistapi/checklistapi.install
[refactoring] modules/contrib/checklistapi/checklistapi.install
[post rectors] modules/contrib/checklistapi/checklistapi.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/checklistapi.install
[parsing] modules/contrib/checklistapi/checklistapi.module
[refactoring] modules/contrib/checklistapi/checklistapi.module
[post rectors] modules/contrib/checklistapi/checklistapi.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/checklistapi.module
[parsing] modules/contrib/checklistapi/checklistapiexample/checklistapiexample.install
[refactoring] modules/contrib/checklistapi/checklistapiexample/checklistapiexample.install
[post rectors] modules/contrib/checklistapi/checklistapiexample/checklistapiexample.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/checklistapiexample/checklistapiexample.install
[parsing] modules/contrib/checklistapi/checklistapiexample/checklistapiexample.module
[refactoring] modules/contrib/checklistapi/checklistapiexample/checklistapiexample.module
[post rectors] modules/contrib/checklistapi/checklistapiexample/checklistapiexample.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/checklistapiexample/checklistapiexample.module
[parsing] modules/contrib/checklistapi/src/Access/ChecklistapiAccessCheck.php
[refactoring] modules/contrib/checklistapi/src/Access/ChecklistapiAccessCheck.php
[post rectors] modules/contrib/checklistapi/src/Access/ChecklistapiAccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Access/ChecklistapiAccessCheck.php
[parsing] modules/contrib/checklistapi/src/ChecklistapiChecklist.php
[refactoring] modules/contrib/checklistapi/src/ChecklistapiChecklist.php
[post rectors] modules/contrib/checklistapi/src/ChecklistapiChecklist.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/ChecklistapiChecklist.php
[parsing] modules/contrib/checklistapi/src/ChecklistapiPermissions.php
[refactoring] modules/contrib/checklistapi/src/ChecklistapiPermissions.php
[post rectors] modules/contrib/checklistapi/src/ChecklistapiPermissions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/ChecklistapiPermissions.php
[parsing] modules/contrib/checklistapi/src/Commands/ChecklistapiCommands.php
[refactoring] modules/contrib/checklistapi/src/Commands/ChecklistapiCommands.php
[post rectors] modules/contrib/checklistapi/src/Commands/ChecklistapiCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Commands/ChecklistapiCommands.php
[parsing] modules/contrib/checklistapi/src/Controller/ChecklistapiController.php
[refactoring] modules/contrib/checklistapi/src/Controller/ChecklistapiController.php
[post rectors] modules/contrib/checklistapi/src/Controller/ChecklistapiController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Controller/ChecklistapiController.php
[parsing] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistClearForm.php
[refactoring] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistClearForm.php
[post rectors] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistClearForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistClearForm.php
[parsing] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistForm.php
[refactoring] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistForm.php
[post rectors] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Form/ChecklistapiChecklistForm.php
[parsing] modules/contrib/checklistapi/src/Routing/ChecklistapiRoutes.php
[refactoring] modules/contrib/checklistapi/src/Routing/ChecklistapiRoutes.php
[post rectors] modules/contrib/checklistapi/src/Routing/ChecklistapiRoutes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Routing/ChecklistapiRoutes.php
[parsing] modules/contrib/checklistapi/src/Storage/ConfigStorage.php
[refactoring] modules/contrib/checklistapi/src/Storage/ConfigStorage.php
[post rectors] modules/contrib/checklistapi/src/Storage/ConfigStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Storage/ConfigStorage.php
[parsing] modules/contrib/checklistapi/src/Storage/StateStorage.php
[refactoring] modules/contrib/checklistapi/src/Storage/StateStorage.php
[post rectors] modules/contrib/checklistapi/src/Storage/StateStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Storage/StateStorage.php
[parsing] modules/contrib/checklistapi/src/Storage/StorageBase.php
[refactoring] modules/contrib/checklistapi/src/Storage/StorageBase.php
[post rectors] modules/contrib/checklistapi/src/Storage/StorageBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Storage/StorageBase.php
[parsing] modules/contrib/checklistapi/src/Storage/StorageInterface.php
[refactoring] modules/contrib/checklistapi/src/Storage/StorageInterface.php
[post rectors] modules/contrib/checklistapi/src/Storage/StorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/src/Storage/StorageInterface.php
[parsing] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
[refactoring] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
[post rectors] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
[refactoring] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
[post rectors] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php
[parsing] modules/contrib/checklistapi/tests/src/Unit/ChecklistapiModuleTest.php
[refactoring] modules/contrib/checklistapi/tests/src/Unit/ChecklistapiModuleTest.php
[post rectors] modules/contrib/checklistapi/tests/src/Unit/ChecklistapiModuleTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/checklistapi/tests/src/Unit/ChecklistapiModuleTest.php

1 file with changes
===================

1) modules/contrib/checklistapi/tests/src/Functional/ChecklistapiTest.php:41

    ---------- begin diff ----------
@@ @@
    *
    * @throws \Drupal\Core\Entity\EntityStorageException
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();

     // Create a privileged user.
@@ @@
     // Assert that access is granted to a user with "edit any checklistapi
     // checklist" permission.
     $this->drupalGet('admin/config/development/checklistapi-example');
-    $this->assertResponse(200);
+    $this->assertSession()->statusCodeEquals(200);

     // Assert that access is granted to a user with checklist-specific
     // permission.
@@ @@
     $semi_privileged_user = $this->drupalCreateUser($permissions);
     $this->drupalLogin($semi_privileged_user);
     $this->drupalGet('admin/config/development/checklistapi-example');
-    $this->assertResponse(200);
+    $this->assertSession()->statusCodeEquals(200);

     // Assert that access is denied to a non-privileged user.
     $this->drupalLogout();
     $this->drupalGet('admin/config/development/checklistapi-example');
-    $this->assertResponse(403);
+    $this->assertSession()->statusCodeEquals(403);
   }

   /**
@@ @@
   public function testChecklistComposition() {
     // Assert that a per-checklist help block is created.
     $this->drupalGet('admin/config/development/checklistapi-example');
-    $this->assertRaw('This checklist based on');
+    $this->assertSession()->responseContains('This checklist based on');
   }

   /**
    ----------- end diff -----------

Applied rules:
 * AssertRawRector
 * AssertResponseRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

