[parsing] modules/contrib/choices/choices.module
[refactoring] modules/contrib/choices/choices.module
[post rectors] modules/contrib/choices/choices.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/choices/choices.module
[parsing] modules/contrib/choices/modules/choices_facets/src/Plugin/facets/widget/ChoicesWidget.php
[printing skipped due error] modules/contrib/choices/modules/choices_facets/src/Plugin/facets/widget/ChoicesWidget.php
[parsing] modules/contrib/choices/src/ChoicesCallbacks.php
[refactoring] modules/contrib/choices/src/ChoicesCallbacks.php
[post rectors] modules/contrib/choices/src/ChoicesCallbacks.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/choices/src/ChoicesCallbacks.php
[parsing] modules/contrib/choices/src/Form/ConfigForm.php
[refactoring] modules/contrib/choices/src/Form/ConfigForm.php
[post rectors] modules/contrib/choices/src/Form/ConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/choices/src/Form/ConfigForm.php

 [ERROR] Could not process                                                      
         "modules/contrib/choices/modules/choices_facets/src/Plugin/facets/widge
         t/ChoicesWidget.php" file, due to:                                     
         "Analyze error: "Class Drupal\facets\Widget\WidgetPluginBase not       
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

