[parsing] modules/contrib/ckeditor_tabber/ckeditor_tabber.module
[refactoring] modules/contrib/ckeditor_tabber/ckeditor_tabber.module
[post rectors] modules/contrib/ckeditor_tabber/ckeditor_tabber.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckeditor_tabber/ckeditor_tabber.module
[parsing] modules/contrib/ckeditor_tabber/src/Plugin/CKEditorPlugin/CKEditorTabber.php
[refactoring] modules/contrib/ckeditor_tabber/src/Plugin/CKEditorPlugin/CKEditorTabber.php
[post rectors] modules/contrib/ckeditor_tabber/src/Plugin/CKEditorPlugin/CKEditorTabber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ckeditor_tabber/src/Plugin/CKEditorPlugin/CKEditorTabber.php

 [OK] Rector is done!                                                           

