[parsing] modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php
[refactoring] modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php
[post rectors] modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php
[print] modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php
[refactoring] modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php
[post rectors] modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php
[print] modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php

1 file with changes
===================

1) modules/contrib/ckeditor_layouts/src/Plugin/CKEditorPlugin/Layouts.php:169

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    $plugin_path = drupal_get_path('module','ckeditor_layouts');
+    $plugin_path = \Drupal::service('extension.list.module')->getPath('ckeditor_layouts');
     return $plugin_path . '/js/plugins/layouts/plugin.js';
   }

@@ @@
    * {@inheritdoc}
    */
   public function getButtons() {
-    $plugin_path = drupal_get_path('module','ckeditor_layouts');
+    $plugin_path = \Drupal::service('extension.list.module')->getPath('ckeditor_layouts');
     $path = $plugin_path.'/js/plugins/layouts/icons/';
     return [
       'AddLayout'=> [
@@ @@
     $css_files = [];

     // Editor CSS.
-    $plugin_path = drupal_get_path('module','ckeditor_layouts');
+    $plugin_path = \Drupal::service('extension.list.module')->getPath('ckeditor_layouts');
     $css_files[] = $plugin_path . '/js/plugins/layouts/' . 'layouts.css';

     // Layouts CSS.
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

