./composer.json has been updated
Running composer update drupal/cloudfront_path_invalidate
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/cloudfront_path_invalidate (1.8.0)
  - Locking drupal/ctools (3.7.0)
  - Locking drupal/pathauto (1.10.0)
  - Locking drupal/token (1.10.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading drupal/cloudfront_path_invalidate (1.8.0)
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing drupal/ctools (3.7.0): Extracting archive
  - Installing drupal/pathauto (1.10.0): Extracting archive
  - Installing drupal/cloudfront_path_invalidate (1.8.0): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
