[parsing] modules/contrib/cloudflare_worker_purge/src/Form/CloudflareWorkerPurgeForm.php
[printing skipped due error] modules/contrib/cloudflare_worker_purge/src/Form/CloudflareWorkerPurgeForm.php
[parsing] modules/contrib/cloudflare_worker_purge/src/Plugin/Purge/Purger/CloudflareWorkerPurger.php
[printing skipped due error] modules/contrib/cloudflare_worker_purge/src/Plugin/Purge/Purger/CloudflareWorkerPurger.php
[parsing] modules/contrib/cloudflare_worker_purge/src/Plugin/Purge/TagsHeader/CacheTagHeader.php
[printing skipped due error] modules/contrib/cloudflare_worker_purge/src/Plugin/Purge/TagsHeader/CacheTagHeader.php

 [ERROR] Could not process                                                      
         "modules/contrib/cloudflare_worker_purge/src/Plugin/Purge/TagsHeader/Ca
         cheTagHeader.php" file, due to:                                        
         "Analyze error: "Class                                                 
         Drupal\purge\Plugin\Purge\TagsHeader\TagsHeaderBase not found.".       
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/cloudflare_worker_purge/src/Plugin/Purge/Purger/Cloudf
         lareWorkerPurger.php" file, due to:                                    
         "Analyze error: "Class Drupal\purge\Plugin\Purge\Purger\PurgerBase not 
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/cloudflare_worker_purge/src/Form/CloudflareWorkerPurge
         Form.php" file, due to:                                                
         "Analyze error: "Class Drupal\purge_ui\Form\PurgerConfigFormBase not   
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

