./composer.json has been updated
Running composer update drupal/colorbutton_styletoattribute
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/colorbutton (1.3.0)
  - Locking drupal/colorbutton_styletoattribute (9.1.0)
  - Locking drupal/panelbutton (1.4.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading drupal/panelbutton (1.4.0)
  - Downloading drupal/colorbutton (1.3.0)
  - Downloading drupal/colorbutton_styletoattribute (9.1.0)
  - Installing drupal/panelbutton (1.4.0): Extracting archive
  - Installing drupal/colorbutton (1.3.0): Extracting archive
  - Installing drupal/colorbutton_styletoattribute (9.1.0): Extracting archive
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
