[parsing] modules/contrib/config_replace/config_replace.module
[refactoring] modules/contrib/config_replace/config_replace.module
[post rectors] modules/contrib/config_replace/config_replace.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/config_replace.module
[parsing] modules/contrib/config_replace/src/ConfigReplacer.php
[refactoring] modules/contrib/config_replace/src/ConfigReplacer.php
[post rectors] modules/contrib/config_replace/src/ConfigReplacer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/src/ConfigReplacer.php
[parsing] modules/contrib/config_replace/src/ConfigReplacerInterface.php
[refactoring] modules/contrib/config_replace/src/ConfigReplacerInterface.php
[post rectors] modules/contrib/config_replace/src/ConfigReplacerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/src/ConfigReplacerInterface.php
[parsing] modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
[refactoring] modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
[post rectors] modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
[parsing] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
[refactoring] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
[post rectors] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
[refactoring] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
[post rectors] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
[parsing] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
[refactoring] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
[post rectors] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
[refactoring] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
[post rectors] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php

2 files with changes
====================

1) modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php:40

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->configRewriter = $this->container->get('config_replace.config_replacer');
@@ @@
   /**
    * @covers ::rewriteModuleConfig
    * @covers ::rewriteConfig
-   * @expectedException \Drupal\config_replace\Exception\NonexistentInitialConfigException
    */
   function testConfigRewrite() {
+    $this->expectException(\Drupal\config_replace\Exception\NonexistentInitialConfigException::class);
     $this->configRewriter->rewriteModuleConfig('config_replace_nonexisting');
   }
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php:40

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->configRewriter = $this->container->get('config_replace.config_replacer');
@@ @@

     // Verify that the original configuration data exists.
     $data = $this->activeConfigStorage->read('user.role.test1');
-    $this->assertIdentical($data['label'], $expected_original_data['label']);
-    $this->assertIdentical($data['permissions'], $expected_original_data['permissions']);
+    $this->assertSame($data['label'], $expected_original_data['label']);
+    $this->assertSame($data['permissions'], $expected_original_data['permissions']);

     // Rewrite configuration.
     $this->configRewriter->rewriteModuleConfig('config_replace_test_rewrite');
    ----------- end diff -----------

Applied rules:
 * AssertIdenticalRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

