[parsing] modules/contrib/contact_author/contact_author.module
[refactoring] modules/contrib/contact_author/contact_author.module
[post rectors] modules/contrib/contact_author/contact_author.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/contact_author/contact_author.module
[parsing] modules/contrib/contact_author/src/Plugin/Block/ContactAuthorBlock.php
[refactoring] modules/contrib/contact_author/src/Plugin/Block/ContactAuthorBlock.php
[post rectors] modules/contrib/contact_author/src/Plugin/Block/ContactAuthorBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/contact_author/src/Plugin/Block/ContactAuthorBlock.php

 [OK] Rector is done!                                                           

