[parsing] modules/contrib/cookiec/src/Controller/Cookiec.php
[refactoring] modules/contrib/cookiec/src/Controller/Cookiec.php
[post rectors] modules/contrib/cookiec/src/Controller/Cookiec.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cookiec/src/Controller/Cookiec.php
[parsing] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
[refactoring] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
[post rectors] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
[refactoring] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
[post rectors] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php
[parsing] modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php
[refactoring] modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php
[post rectors] modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/cookiec/src/Forms/CookiecSettingsForm.php

1 file with changes
===================

1) modules/contrib/cookiec/src/EventSubscriber/CookiecSubscriber.php:46

    ---------- begin diff ----------
@@ @@
   }

   /**
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    */
-  public function showPopupMessage(FilterResponseEvent $event) {
+  public function showPopupMessage(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {

     // Check permissions to display message.
     $response = $event->getResponse();
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

