[parsing] modules/contrib/crawler_rate_limit/crawler_rate_limit.module
[refactoring] modules/contrib/crawler_rate_limit/crawler_rate_limit.module
[post rectors] modules/contrib/crawler_rate_limit/crawler_rate_limit.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crawler_rate_limit/crawler_rate_limit.module
[parsing] modules/contrib/crawler_rate_limit/src/CrawlerRateLimitMiddleware.php
[refactoring] modules/contrib/crawler_rate_limit/src/CrawlerRateLimitMiddleware.php
[post rectors] modules/contrib/crawler_rate_limit/src/CrawlerRateLimitMiddleware.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crawler_rate_limit/src/CrawlerRateLimitMiddleware.php
[parsing] modules/contrib/crawler_rate_limit/src/RateLimitManager.php
[refactoring] modules/contrib/crawler_rate_limit/src/RateLimitManager.php
[post rectors] modules/contrib/crawler_rate_limit/src/RateLimitManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crawler_rate_limit/src/RateLimitManager.php
[parsing] modules/contrib/crawler_rate_limit/src/RateLimitManagerInterface.php
[refactoring] modules/contrib/crawler_rate_limit/src/RateLimitManagerInterface.php
[post rectors] modules/contrib/crawler_rate_limit/src/RateLimitManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/crawler_rate_limit/src/RateLimitManagerInterface.php

 [OK] Rector is done!                                                           

