./composer.json has been updated
Running composer update drupal/crawler_rate_limit
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking beberlei/assert (v3.3.2)
  - Locking drupal/crawler_rate_limit (1.0.0)
  - Locking drupal/redis (1.5.0)
  - Locking jaybizzle/crawler-detect (v1.2.111)
  - Locking nikolaposa/rate-limit (2.2.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
  - Downloading beberlei/assert (v3.3.2)
  - Downloading nikolaposa/rate-limit (2.2.0)
  - Downloading jaybizzle/crawler-detect (v1.2.111)
  - Downloading drupal/redis (1.5.0)
  - Downloading drupal/crawler_rate_limit (1.0.0)
  - Installing beberlei/assert (v3.3.2): Extracting archive
  - Installing nikolaposa/rate-limit (2.2.0): Extracting archive
  - Installing jaybizzle/crawler-detect (v1.2.111): Extracting archive
  - Installing drupal/redis (1.5.0): Extracting archive
  - Installing drupal/crawler_rate_limit (1.0.0): Extracting archive
6 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
