[parsing] themes/contrib/credit_due/credit_due.theme
[refactoring] themes/contrib/credit_due/credit_due.theme
[post rectors] themes/contrib/credit_due/credit_due.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/credit_due/credit_due.theme
[parsing] themes/contrib/credit_due/inc/forms.inc
[refactoring] themes/contrib/credit_due/inc/forms.inc
[post rectors] themes/contrib/credit_due/inc/forms.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/credit_due/inc/forms.inc
[refactoring] themes/contrib/credit_due/inc/forms.inc
[post rectors] themes/contrib/credit_due/inc/forms.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/credit_due/inc/forms.inc

1 file with changes
===================

1) themes/contrib/credit_due/inc/forms.inc:134

    ---------- begin diff ----------
@@ @@

   if (!$node->isNew()) {
     $nid = $node->id();
-    $alias = sprintf('<a href="%1$s">%1$s</a>', Drupal::request()->getSchemeAndHttpHost() . \Drupal::service('path.alias_manager')->getAliasByPath('/node/' . $node->id()));
+    $alias = sprintf('<a href="%1$s">%1$s</a>', Drupal::request()->getSchemeAndHttpHost() . \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $node->id()));
   }
   else {
     $nid = 0;
    ----------- end diff -----------

Applied rules:
 * PathAliasManagerServiceNameRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

