[parsing] modules/contrib/custom_book_block/src/CustomBookBlockServiceProvider.php
[refactoring] modules/contrib/custom_book_block/src/CustomBookBlockServiceProvider.php
[post rectors] modules/contrib/custom_book_block/src/CustomBookBlockServiceProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_book_block/src/CustomBookBlockServiceProvider.php
[parsing] modules/contrib/custom_book_block/src/Plugin/Block/CustomBookNavigationBlock.php
[refactoring] modules/contrib/custom_book_block/src/Plugin/Block/CustomBookNavigationBlock.php
[post rectors] modules/contrib/custom_book_block/src/Plugin/Block/CustomBookNavigationBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_book_block/src/Plugin/Block/CustomBookNavigationBlock.php
[parsing] modules/contrib/custom_book_block/src/expandBookManager.php
[refactoring] modules/contrib/custom_book_block/src/expandBookManager.php
[post rectors] modules/contrib/custom_book_block/src/expandBookManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_book_block/src/expandBookManager.php

 [OK] Rector is done!                                                           

