[parsing] modules/contrib/custom_solr_search/Tests/Controller/BasicSearchTest.php
[refactoring] modules/contrib/custom_solr_search/Tests/Controller/BasicSearchTest.php
[post rectors] modules/contrib/custom_solr_search/Tests/Controller/BasicSearchTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/Tests/Controller/BasicSearchTest.php
[parsing] modules/contrib/custom_solr_search/custom_solr_search.module
[refactoring] modules/contrib/custom_solr_search/custom_solr_search.module
[post rectors] modules/contrib/custom_solr_search/custom_solr_search.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/custom_solr_search.module
[parsing] modules/contrib/custom_solr_search/src/Controller/BasicSearch.php
[refactoring] modules/contrib/custom_solr_search/src/Controller/BasicSearch.php
[post rectors] modules/contrib/custom_solr_search/src/Controller/BasicSearch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Controller/BasicSearch.php
[parsing] modules/contrib/custom_solr_search/src/CustomSolrConfigHtmlRouteProvider.php
[refactoring] modules/contrib/custom_solr_search/src/CustomSolrConfigHtmlRouteProvider.php
[post rectors] modules/contrib/custom_solr_search/src/CustomSolrConfigHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/CustomSolrConfigHtmlRouteProvider.php
[parsing] modules/contrib/custom_solr_search/src/CustomSolrConfigListBuilder.php
[refactoring] modules/contrib/custom_solr_search/src/CustomSolrConfigListBuilder.php
[post rectors] modules/contrib/custom_solr_search/src/CustomSolrConfigListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/CustomSolrConfigListBuilder.php
[parsing] modules/contrib/custom_solr_search/src/Entity/CustomSolrConfig.php
[refactoring] modules/contrib/custom_solr_search/src/Entity/CustomSolrConfig.php
[post rectors] modules/contrib/custom_solr_search/src/Entity/CustomSolrConfig.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Entity/CustomSolrConfig.php
[parsing] modules/contrib/custom_solr_search/src/Entity/CustomSolrConfigInterface.php
[refactoring] modules/contrib/custom_solr_search/src/Entity/CustomSolrConfigInterface.php
[post rectors] modules/contrib/custom_solr_search/src/Entity/CustomSolrConfigInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Entity/CustomSolrConfigInterface.php
[parsing] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php
[refactoring] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php
[post rectors] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php
[refactoring] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php
[post rectors] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php
[parsing] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php
[refactoring] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php
[post rectors] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php
[refactoring] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php
[post rectors] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php
[parsing] modules/contrib/custom_solr_search/src/Form/SearchForm.php
[refactoring] modules/contrib/custom_solr_search/src/Form/SearchForm.php
[post rectors] modules/contrib/custom_solr_search/src/Form/SearchForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Form/SearchForm.php
[parsing] modules/contrib/custom_solr_search/src/Plugin/Block/CustomSolrSearchResultBlock.php
[refactoring] modules/contrib/custom_solr_search/src/Plugin/Block/CustomSolrSearchResultBlock.php
[post rectors] modules/contrib/custom_solr_search/src/Plugin/Block/CustomSolrSearchResultBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Plugin/Block/CustomSolrSearchResultBlock.php
[parsing] modules/contrib/custom_solr_search/src/Search.php
[refactoring] modules/contrib/custom_solr_search/src/Search.php
[post rectors] modules/contrib/custom_solr_search/src/Search.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Search.php
[parsing] modules/contrib/custom_solr_search/src/SearchSolrAll.php
[refactoring] modules/contrib/custom_solr_search/src/SearchSolrAll.php
[post rectors] modules/contrib/custom_solr_search/src/SearchSolrAll.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/SearchSolrAll.php
[parsing] modules/contrib/custom_solr_search/src/Server.php
[refactoring] modules/contrib/custom_solr_search/src/Server.php
[post rectors] modules/contrib/custom_solr_search/src/Server.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/Server.php
[parsing] modules/contrib/custom_solr_search/src/SolrServerDetails.php
[refactoring] modules/contrib/custom_solr_search/src/SolrServerDetails.php
[post rectors] modules/contrib/custom_solr_search/src/SolrServerDetails.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_solr_search/src/SolrServerDetails.php

2 files with changes
====================

1) modules/contrib/custom_solr_search/src/Form/CustomSolrConfigForm.php:128

    ---------- begin diff ----------
@@ @@

     switch ($status) {
       case SAVED_NEW:
-        drupal_set_message($this->t('Created the %label Custom solr config.', [
+        $this->messenger()->addStatus($this->t('Created the %label Custom solr config.', [
           '%label' => $custom_solr_config->label(),
         ]));
         break;

       default:
-        drupal_set_message($this->t('Saved the %label Custom solr config.', [
+        $this->messenger()->addStatus($this->t('Saved the %label Custom solr config.', [
           '%label' => $custom_solr_config->label(),
         ]));
     }
-    $form_state->setRedirectUrl($custom_solr_config->urlInfo('collection'));
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Please confirm that `$custom_solr_config` is an instance of `Drupal\Core\Entity\EntityInterface`. Only the method name and not the class name was checked for this replacement, so this may be a false positive.
+    $form_state->setRedirectUrl($custom_solr_config->toUrl('collection'));
   }

 }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector
 * EntityInterfaceUrlInfoRector
 * ArgumentRemoverRector


2) modules/contrib/custom_solr_search/src/Form/CustomSolrConfigDeleteForm.php:37

    ---------- begin diff ----------
@@ @@
   public function submitForm(array &$form, FormStateInterface $form_state) {
     $this->entity->delete();

-    drupal_set_message(
-      $this->t('content @type: deleted @label.',
-        [
-          '@type' => $this->entity->bundle(),
-          '@label' => $this->entity->label(),
-        ]
-        )
-    );
+    $this->messenger()->addStatus($this->t('content @type: deleted @label.',
+      [
+        '@type' => $this->entity->bundle(),
+        '@label' => $this->entity->label(),
+      ]
+      ));

     $form_state->setRedirectUrl($this->getCancelUrl());
   }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


 [OK] 2 files have been changed by Rector                                       

