[parsing] modules/contrib/custom_login_url/custom_login_url.module
[refactoring] modules/contrib/custom_login_url/custom_login_url.module
[post rectors] modules/contrib/custom_login_url/custom_login_url.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_login_url/custom_login_url.module
[parsing] modules/contrib/custom_login_url/src/Exceptions/CustomLoginSlashEndException.php
[refactoring] modules/contrib/custom_login_url/src/Exceptions/CustomLoginSlashEndException.php
[post rectors] modules/contrib/custom_login_url/src/Exceptions/CustomLoginSlashEndException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_login_url/src/Exceptions/CustomLoginSlashEndException.php
[parsing] modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
[refactoring] modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
[post rectors] modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
[refactoring] modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
[post rectors] modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
[parsing] modules/contrib/custom_login_url/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/custom_login_url/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/custom_login_url/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_login_url/src/Routing/RouteSubscriber.php
[parsing] modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php
[refactoring] modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php
[post rectors] modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php
[refactoring] modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php
[post rectors] modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php

2 files with changes
====================

1) modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->routeSubscriber = new RouteSubscriber();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php:42

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function onException(GetResponseForExceptionEvent $event) {
+  public function onException(\Symfony\Component\HttpKernel\Event\ExceptionEvent $event) {
     if ($this->routeMatch->getRouteName() === 'user.page') {
       // Do not redirect to user page if user not connected and page not found.
-      $event->setException(new NotFoundHttpException());
+      $event->setThrowable(new NotFoundHttpException());
     }
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameMethodRector
 * RenameClassRector


 [OK] 2 files have been changed by Rector                                       

