[parsing] modules/contrib/datatables_cdn/src/Plugin/CKEditorPlugin/Datatables.php
[refactoring] modules/contrib/datatables_cdn/src/Plugin/CKEditorPlugin/Datatables.php
[post rectors] modules/contrib/datatables_cdn/src/Plugin/CKEditorPlugin/Datatables.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/datatables_cdn/src/Plugin/CKEditorPlugin/Datatables.php
[parsing] modules/contrib/datatables_cdn/src/Plugin/Filter/DataTables.php
[refactoring] modules/contrib/datatables_cdn/src/Plugin/Filter/DataTables.php
[post rectors] modules/contrib/datatables_cdn/src/Plugin/Filter/DataTables.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/datatables_cdn/src/Plugin/Filter/DataTables.php

 [OK] Rector is done!                                                           

