./composer.json has been updated
Running composer update drupal/decoupled
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Info from https://repo.packagist.org: #StandWithUkraine
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/decoupled 2.0.7 -> satisfiable by drupal/decoupled[2.0.7].
    - drupal/decoupled 2.0.7 requires drupal/xtcguzzle ^2.0 -> found drupal/xtcguzzle[dev-1.x, 0.1.0, ..., 0.6.0, 1.0.0, 1.x-dev (alias of dev-1.x)] but it does not match the constraint.


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
