[parsing] modules/contrib/download_count/download_count.install
[refactoring] modules/contrib/download_count/download_count.install
[post rectors] modules/contrib/download_count/download_count.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/download_count.install
[parsing] modules/contrib/download_count/download_count.module
[refactoring] modules/contrib/download_count/download_count.module
[post rectors] modules/contrib/download_count/download_count.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/download_count.module
[parsing] modules/contrib/download_count/download_count.rules.inc
[refactoring] modules/contrib/download_count/download_count.rules.inc
[post rectors] modules/contrib/download_count/download_count.rules.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/download_count.rules.inc
[parsing] modules/contrib/download_count/download_count.views.inc
[refactoring] modules/contrib/download_count/download_count.views.inc
[post rectors] modules/contrib/download_count/download_count.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/download_count.views.inc
[parsing] modules/contrib/download_count/includes/download_count.drush.inc
[refactoring] modules/contrib/download_count/includes/download_count.drush.inc
[post rectors] modules/contrib/download_count/includes/download_count.drush.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/includes/download_count.drush.inc
[parsing] modules/contrib/download_count/includes/download_count.views_default.inc
[refactoring] modules/contrib/download_count/includes/download_count.views_default.inc
[post rectors] modules/contrib/download_count/includes/download_count.views_default.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/includes/download_count.views_default.inc
[parsing] modules/contrib/download_count/src/Controller/DownloadCountController.php
[refactoring] modules/contrib/download_count/src/Controller/DownloadCountController.php
[post rectors] modules/contrib/download_count/src/Controller/DownloadCountController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Controller/DownloadCountController.php
[parsing] modules/contrib/download_count/src/Form/DownloadCountClearForm.php
[refactoring] modules/contrib/download_count/src/Form/DownloadCountClearForm.php
[post rectors] modules/contrib/download_count/src/Form/DownloadCountClearForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Form/DownloadCountClearForm.php
[parsing] modules/contrib/download_count/src/Form/DownloadCountExportForm.php
[refactoring] modules/contrib/download_count/src/Form/DownloadCountExportForm.php
[post rectors] modules/contrib/download_count/src/Form/DownloadCountExportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Form/DownloadCountExportForm.php
[parsing] modules/contrib/download_count/src/Form/DownloadCountResetForm.php
[refactoring] modules/contrib/download_count/src/Form/DownloadCountResetForm.php
[post rectors] modules/contrib/download_count/src/Form/DownloadCountResetForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Form/DownloadCountResetForm.php
[parsing] modules/contrib/download_count/src/Form/DownloadCountSettingsForm.php
[refactoring] modules/contrib/download_count/src/Form/DownloadCountSettingsForm.php
[post rectors] modules/contrib/download_count/src/Form/DownloadCountSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Form/DownloadCountSettingsForm.php
[parsing] modules/contrib/download_count/src/Plugin/Block/RecentDownload.php
[refactoring] modules/contrib/download_count/src/Plugin/Block/RecentDownload.php
[post rectors] modules/contrib/download_count/src/Plugin/Block/RecentDownload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Plugin/Block/RecentDownload.php
[parsing] modules/contrib/download_count/src/Plugin/Block/TopDownload.php
[refactoring] modules/contrib/download_count/src/Plugin/Block/TopDownload.php
[post rectors] modules/contrib/download_count/src/Plugin/Block/TopDownload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Plugin/Block/TopDownload.php
[parsing] modules/contrib/download_count/src/Plugin/Field/FieldFormatter/FieldDownloadCount.php
[refactoring] modules/contrib/download_count/src/Plugin/Field/FieldFormatter/FieldDownloadCount.php
[post rectors] modules/contrib/download_count/src/Plugin/Field/FieldFormatter/FieldDownloadCount.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Plugin/Field/FieldFormatter/FieldDownloadCount.php
[parsing] modules/contrib/download_count/src/Plugin/QueueWorker/DownloadCountCacheProcessor.php
[refactoring] modules/contrib/download_count/src/Plugin/QueueWorker/DownloadCountCacheProcessor.php
[post rectors] modules/contrib/download_count/src/Plugin/QueueWorker/DownloadCountCacheProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/download_count/src/Plugin/QueueWorker/DownloadCountCacheProcessor.php

 [OK] Rector is done!                                                           

