[parsing] themes/contrib/druadmin_lte_theme/druadmin_lte_theme.theme
[refactoring] themes/contrib/druadmin_lte_theme/druadmin_lte_theme.theme
[post rectors] themes/contrib/druadmin_lte_theme/druadmin_lte_theme.theme
[print] themes/contrib/druadmin_lte_theme/druadmin_lte_theme.theme
[refactoring] themes/contrib/druadmin_lte_theme/druadmin_lte_theme.theme
[post rectors] themes/contrib/druadmin_lte_theme/druadmin_lte_theme.theme
[print] themes/contrib/druadmin_lte_theme/druadmin_lte_theme.theme

1 file with changes
===================

1) themes/contrib/druadmin_lte_theme/druadmin_lte_theme.theme:21

    ---------- begin diff ----------
@@ @@
       $default_image = $field->getSetting('default_image');
       if($default_image['uuid']){
         $file = \Drupal::service('entity.repository')->loadEntityByUuid('file', $default_image['uuid']);
-        $picture = file_create_url($file->getFileUri());
+        $picture = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       }
     }
   }
@@ @@
   $variables['user']['created'] = $user->getCreatedtime();

   $logo_url = empty(theme_get_setting('logo.url')) ? 'themes/druadmin_lte_theme/logo.svg' : theme_get_setting('logo.url');
-  $variables['relative_logo_url'] = file_url_transform_relative(file_create_url($logo_url));
+  $variables['relative_logo_url'] = \Drupal::service('file_url_generator')->generateString($logo_url);
 }

 function druadmin_lte_theme_preprocess_block(&$variables) {
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

