[parsing] themes/contrib/drupal8_parallax_theme/drupal8_parallax_theme.theme
[refactoring] themes/contrib/drupal8_parallax_theme/drupal8_parallax_theme.theme
[post rectors] themes/contrib/drupal8_parallax_theme/drupal8_parallax_theme.theme
[print] themes/contrib/drupal8_parallax_theme/drupal8_parallax_theme.theme
[refactoring] themes/contrib/drupal8_parallax_theme/drupal8_parallax_theme.theme
[post rectors] themes/contrib/drupal8_parallax_theme/drupal8_parallax_theme.theme
[print] themes/contrib/drupal8_parallax_theme/drupal8_parallax_theme.theme

1 file with changes
===================

1) themes/contrib/drupal8_parallax_theme/drupal8_parallax_theme.theme:135

    ---------- begin diff ----------
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'drupal8_parallax_theme') . theme_get_setting('slide_image_path_' . $i, 'drupal8_parallax_theme');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('drupal8_parallax_theme') . theme_get_setting('slide_image_path_' . $i, 'drupal8_parallax_theme');
     }
     $slide_show_link = theme_get_setting('slide_url_' . $i, 'drupal8_parallax_theme');
     $slider_content[$i] = '<li>
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

