[parsing] modules/contrib/drupal_fence/drupal_fence.install
[refactoring] modules/contrib/drupal_fence/drupal_fence.install
[post rectors] modules/contrib/drupal_fence/drupal_fence.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_fence/drupal_fence.install
[parsing] modules/contrib/drupal_fence/src/DrupalFenceRequestChecker.php
[refactoring] modules/contrib/drupal_fence/src/DrupalFenceRequestChecker.php
[post rectors] modules/contrib/drupal_fence/src/DrupalFenceRequestChecker.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_fence/src/DrupalFenceRequestChecker.php
[parsing] modules/contrib/drupal_fence/src/DrupalFenceSubscriber.php
[refactoring] modules/contrib/drupal_fence/src/DrupalFenceSubscriber.php
[post rectors] modules/contrib/drupal_fence/src/DrupalFenceSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_fence/src/DrupalFenceSubscriber.php
[parsing] modules/contrib/drupal_fence/src/Form/DrupalFenceConfigForm.php
[refactoring] modules/contrib/drupal_fence/src/Form/DrupalFenceConfigForm.php
[post rectors] modules/contrib/drupal_fence/src/Form/DrupalFenceConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_fence/src/Form/DrupalFenceConfigForm.php
[parsing] modules/contrib/drupal_fence/src/Form/DrupalFenceImportForm.php
[refactoring] modules/contrib/drupal_fence/src/Form/DrupalFenceImportForm.php
[post rectors] modules/contrib/drupal_fence/src/Form/DrupalFenceImportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/drupal_fence/src/Form/DrupalFenceImportForm.php

 [OK] Rector is done!                                                           

