[parsing] modules/contrib/dynamictagclouds/dynamictagclouds.install
[refactoring] modules/contrib/dynamictagclouds/dynamictagclouds.install
[post rectors] modules/contrib/dynamictagclouds/dynamictagclouds.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamictagclouds/dynamictagclouds.install
[parsing] modules/contrib/dynamictagclouds/src/Annotation/TagCloud.php
[refactoring] modules/contrib/dynamictagclouds/src/Annotation/TagCloud.php
[post rectors] modules/contrib/dynamictagclouds/src/Annotation/TagCloud.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamictagclouds/src/Annotation/TagCloud.php
[parsing] modules/contrib/dynamictagclouds/src/Plugin/Block/TagCloudBlock.php
[refactoring] modules/contrib/dynamictagclouds/src/Plugin/Block/TagCloudBlock.php
[post rectors] modules/contrib/dynamictagclouds/src/Plugin/Block/TagCloudBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamictagclouds/src/Plugin/Block/TagCloudBlock.php
[parsing] modules/contrib/dynamictagclouds/src/Plugin/TagCloud/DefaultTagCloud.php
[refactoring] modules/contrib/dynamictagclouds/src/Plugin/TagCloud/DefaultTagCloud.php
[post rectors] modules/contrib/dynamictagclouds/src/Plugin/TagCloud/DefaultTagCloud.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamictagclouds/src/Plugin/TagCloud/DefaultTagCloud.php
[parsing] modules/contrib/dynamictagclouds/src/Plugin/TagCloud/IndexTagCloud.php
[refactoring] modules/contrib/dynamictagclouds/src/Plugin/TagCloud/IndexTagCloud.php
[post rectors] modules/contrib/dynamictagclouds/src/Plugin/TagCloud/IndexTagCloud.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamictagclouds/src/Plugin/TagCloud/IndexTagCloud.php
[parsing] modules/contrib/dynamictagclouds/src/Plugin/TagCloudBase.php
[refactoring] modules/contrib/dynamictagclouds/src/Plugin/TagCloudBase.php
[post rectors] modules/contrib/dynamictagclouds/src/Plugin/TagCloudBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamictagclouds/src/Plugin/TagCloudBase.php
[parsing] modules/contrib/dynamictagclouds/src/Plugin/TagCloudInterface.php
[refactoring] modules/contrib/dynamictagclouds/src/Plugin/TagCloudInterface.php
[post rectors] modules/contrib/dynamictagclouds/src/Plugin/TagCloudInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamictagclouds/src/Plugin/TagCloudInterface.php
[parsing] modules/contrib/dynamictagclouds/src/Plugin/TagCloudManager.php
[refactoring] modules/contrib/dynamictagclouds/src/Plugin/TagCloudManager.php
[post rectors] modules/contrib/dynamictagclouds/src/Plugin/TagCloudManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/dynamictagclouds/src/Plugin/TagCloudManager.php

 [OK] Rector is done!                                                           

