[parsing] modules/contrib/eat/eat.drush.inc
[refactoring] modules/contrib/eat/eat.drush.inc
[post rectors] modules/contrib/eat/eat.drush.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/eat/eat.drush.inc
[parsing] modules/contrib/eat/eat.install
[refactoring] modules/contrib/eat/eat.install
[post rectors] modules/contrib/eat/eat.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/eat/eat.install
[parsing] modules/contrib/eat/eat.module
[refactoring] modules/contrib/eat/eat.module
[post rectors] modules/contrib/eat/eat.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/eat/eat.module
[refactoring] modules/contrib/eat/eat.module
[post rectors] modules/contrib/eat/eat.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/eat/eat.module
[parsing] modules/contrib/eat/src/Eat.php
[refactoring] modules/contrib/eat/src/Eat.php
[post rectors] modules/contrib/eat/src/Eat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/eat/src/Eat.php
[parsing] modules/contrib/eat/src/Form/BatchImport.php
[refactoring] modules/contrib/eat/src/Form/BatchImport.php
[post rectors] modules/contrib/eat/src/Form/BatchImport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/eat/src/Form/BatchImport.php
[parsing] modules/contrib/eat/src/Form/EatAdminSettingsForm.php
[refactoring] modules/contrib/eat/src/Form/EatAdminSettingsForm.php
[post rectors] modules/contrib/eat/src/Form/EatAdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/eat/src/Form/EatAdminSettingsForm.php
[parsing] modules/contrib/eat/src/Plugin/views/argument_default/EatFilters.php
[refactoring] modules/contrib/eat/src/Plugin/views/argument_default/EatFilters.php
[post rectors] modules/contrib/eat/src/Plugin/views/argument_default/EatFilters.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/eat/src/Plugin/views/argument_default/EatFilters.php

1 file with changes
===================

1) modules/contrib/eat/eat.module:193

    ---------- begin diff ----------
@@ @@
         ->condition($column, $entity_id)
         ->execute();
     // @todo: Add non deprecated delete.
-    entity_delete_multiple('taxonomy_term', [$tid]);
+    \Drupal::service('entity_type.manager')->getStorage('taxonomy_term')->delete(\Drupal::service('entity_type.manager')->getStorage('taxonomy_term')->loadMultiple([$tid]));
 }

 /**
    ----------- end diff -----------

Applied rules:
 * EntityDeleteMultipleRector


 [OK] 1 file has been changed by Rector                                         

