[parsing] modules/contrib/embed_view_block/src/Plugin/Block/EmbedViewBlock.php
[refactoring] modules/contrib/embed_view_block/src/Plugin/Block/EmbedViewBlock.php
[post rectors] modules/contrib/embed_view_block/src/Plugin/Block/EmbedViewBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/embed_view_block/src/Plugin/Block/EmbedViewBlock.php
[parsing] modules/contrib/embed_view_block/src/Plugin/Derivative/EmbedViewBlock.php
[refactoring] modules/contrib/embed_view_block/src/Plugin/Derivative/EmbedViewBlock.php
[post rectors] modules/contrib/embed_view_block/src/Plugin/Derivative/EmbedViewBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/embed_view_block/src/Plugin/Derivative/EmbedViewBlock.php

 [OK] Rector is done!                                                           

