./composer.json has been updated
Running composer update drupal/entity_timeline
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/entity_timeline (1.0.1)
  - Locking drupal/flag (4.0.0-beta3)
  - Locking drupal/token (1.10.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading drupal/flag (4.0.0-beta3)
  - Downloading drupal/entity_timeline (1.0.1)
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing drupal/flag (4.0.0-beta3): Extracting archive
  - Installing drupal/entity_timeline (1.0.1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
