./composer.json has been updated
Running composer update drupal/entity_pdf
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking drupal/entity_pdf (2.0.0)
  - Locking mpdf/mpdf (v8.1.1)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking php-http/message-factory (v1.0.2)
  - Locking setasign/fpdi (v2.3.6)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' may remediate them.
  - Downloading setasign/fpdi (v2.3.6)
  - Downloading php-http/message-factory (v1.0.2)
  - Downloading mpdf/mpdf (v8.1.1)
  - Downloading drupal/entity_pdf (2.0.0)
  - Installing setasign/fpdi (v2.3.6): Extracting archive
  - Installing php-http/message-factory (v1.0.2): Extracting archive
  - Installing paragonie/random_compat (v9.99.100): Extracting archive
  - Installing mpdf/mpdf (v8.1.1): Extracting archive
  - Installing drupal/entity_pdf (2.0.0): Extracting archive
3 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
