[parsing] modules/contrib/entity_timeline/entity_timeline.api.php
[refactoring] modules/contrib/entity_timeline/entity_timeline.api.php
[post rectors] modules/contrib/entity_timeline/entity_timeline.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/entity_timeline.api.php
[parsing] modules/contrib/entity_timeline/entity_timeline.module
[refactoring] modules/contrib/entity_timeline/entity_timeline.module
[post rectors] modules/contrib/entity_timeline/entity_timeline.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/entity_timeline.module
[parsing] modules/contrib/entity_timeline/src/Annotation/TimelineItemType.php
[refactoring] modules/contrib/entity_timeline/src/Annotation/TimelineItemType.php
[post rectors] modules/contrib/entity_timeline/src/Annotation/TimelineItemType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Annotation/TimelineItemType.php
[parsing] modules/contrib/entity_timeline/src/Entity/TimelineItem.php
[refactoring] modules/contrib/entity_timeline/src/Entity/TimelineItem.php
[post rectors] modules/contrib/entity_timeline/src/Entity/TimelineItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Entity/TimelineItem.php
[parsing] modules/contrib/entity_timeline/src/Form/TimelineFacetsForm.php
[refactoring] modules/contrib/entity_timeline/src/Form/TimelineFacetsForm.php
[post rectors] modules/contrib/entity_timeline/src/Form/TimelineFacetsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Form/TimelineFacetsForm.php
[parsing] modules/contrib/entity_timeline/src/Plugin/Block/TimelineBlock.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/Block/TimelineBlock.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/Block/TimelineBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/Block/TimelineBlock.php
[parsing] modules/contrib/entity_timeline/src/Plugin/Block/TimelineFacetsBlock.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/Block/TimelineFacetsBlock.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/Block/TimelineFacetsBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/Block/TimelineFacetsBlock.php
[parsing] modules/contrib/entity_timeline/src/Plugin/Block/TimelineLinksBlock.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/Block/TimelineLinksBlock.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/Block/TimelineLinksBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/Block/TimelineLinksBlock.php
[parsing] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/Deriver/EntityBundle.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/Deriver/EntityBundle.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/Deriver/EntityBundle.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/Deriver/EntityBundle.php
[parsing] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/EntityBundle.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/EntityBundle.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/EntityBundle.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/EntityBundle.php
[parsing] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/FlagItem.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/FlagItem.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/FlagItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/TimelineItemType/FlagItem.php
[parsing] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeBase.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeBase.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeBase.php
[parsing] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeInterface.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeInterface.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeInterface.php
[parsing] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeManager.php
[refactoring] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeManager.php
[post rectors] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/Plugin/TimelineItemTypeManager.php
[parsing] modules/contrib/entity_timeline/src/TimelineBuilder.php
[refactoring] modules/contrib/entity_timeline/src/TimelineBuilder.php
[post rectors] modules/contrib/entity_timeline/src/TimelineBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/TimelineBuilder.php
[parsing] modules/contrib/entity_timeline/src/TimelineItemEditForm.php
[refactoring] modules/contrib/entity_timeline/src/TimelineItemEditForm.php
[post rectors] modules/contrib/entity_timeline/src/TimelineItemEditForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/TimelineItemEditForm.php
[parsing] modules/contrib/entity_timeline/src/TimelineItemForm.php
[refactoring] modules/contrib/entity_timeline/src/TimelineItemForm.php
[post rectors] modules/contrib/entity_timeline/src/TimelineItemForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/TimelineItemForm.php
[parsing] modules/contrib/entity_timeline/src/TimelineItemInterface.php
[refactoring] modules/contrib/entity_timeline/src/TimelineItemInterface.php
[post rectors] modules/contrib/entity_timeline/src/TimelineItemInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/TimelineItemInterface.php
[parsing] modules/contrib/entity_timeline/src/TimelineItemListBuilder.php
[refactoring] modules/contrib/entity_timeline/src/TimelineItemListBuilder.php
[post rectors] modules/contrib/entity_timeline/src/TimelineItemListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_timeline/src/TimelineItemListBuilder.php

 [OK] Rector is done!                                                           

