[parsing] modules/contrib/entity_form_steps/entity_form_steps.api.php
[refactoring] modules/contrib/entity_form_steps/entity_form_steps.api.php
[post rectors] modules/contrib/entity_form_steps/entity_form_steps.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_form_steps/entity_form_steps.api.php
[parsing] modules/contrib/entity_form_steps/entity_form_steps.module
[refactoring] modules/contrib/entity_form_steps/entity_form_steps.module
[post rectors] modules/contrib/entity_form_steps/entity_form_steps.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_form_steps/entity_form_steps.module
[parsing] modules/contrib/entity_form_steps/src/Form/EntityFormSteps.php
[refactoring] modules/contrib/entity_form_steps/src/Form/EntityFormSteps.php
[post rectors] modules/contrib/entity_form_steps/src/Form/EntityFormSteps.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_form_steps/src/Form/EntityFormSteps.php
[parsing] modules/contrib/entity_form_steps/src/Plugin/field_group/FieldGroupFormatter/Step.php
[refactoring] modules/contrib/entity_form_steps/src/Plugin/field_group/FieldGroupFormatter/Step.php
[post rectors] modules/contrib/entity_form_steps/src/Plugin/field_group/FieldGroupFormatter/Step.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_form_steps/src/Plugin/field_group/FieldGroupFormatter/Step.php

 [OK] Rector is done!                                                           

