./composer.json has been updated
Running composer update drupal/entity_diff_ui
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking caxy/php-htmldiff (v0.1.14)
  - Locking drupal/diff (1.0.0)
  - Locking drupal/entity_diff_ui (1.0.1)
  - Locking ezyang/htmlpurifier (v4.14.0)
  - Locking mkalkbrenner/php-htmldiff-advanced (0.0.8)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' (21.01+) may remediate them.
  - Downloading ezyang/htmlpurifier (v4.14.0)
  - Downloading caxy/php-htmldiff (v0.1.14)
  - Downloading mkalkbrenner/php-htmldiff-advanced (0.0.8)
  - Downloading drupal/diff (1.0.0)
  - Downloading drupal/entity_diff_ui (1.0.1)
  - Installing ezyang/htmlpurifier (v4.14.0): Extracting archive
  - Installing caxy/php-htmldiff (v0.1.14): Extracting archive
  - Installing mkalkbrenner/php-htmldiff-advanced (0.0.8): Extracting archive
  - Installing drupal/diff (1.0.0): Extracting archive
  - Installing drupal/entity_diff_ui (1.0.1): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
