[parsing] modules/contrib/entity_change/src/Annotation/EntityChange.php
[refactoring] modules/contrib/entity_change/src/Annotation/EntityChange.php
[post rectors] modules/contrib/entity_change/src/Annotation/EntityChange.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_change/src/Annotation/EntityChange.php
[parsing] modules/contrib/entity_change/src/Plugin/EntityChange/NodeJustPublished.php
[refactoring] modules/contrib/entity_change/src/Plugin/EntityChange/NodeJustPublished.php
[post rectors] modules/contrib/entity_change/src/Plugin/EntityChange/NodeJustPublished.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_change/src/Plugin/EntityChange/NodeJustPublished.php
[parsing] modules/contrib/entity_change/src/Plugin/EntityChange/NodeJustUnpublished.php
[refactoring] modules/contrib/entity_change/src/Plugin/EntityChange/NodeJustUnpublished.php
[post rectors] modules/contrib/entity_change/src/Plugin/EntityChange/NodeJustUnpublished.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_change/src/Plugin/EntityChange/NodeJustUnpublished.php
[parsing] modules/contrib/entity_change/src/Plugin/EntityChange/ReTitled.php
[refactoring] modules/contrib/entity_change/src/Plugin/EntityChange/ReTitled.php
[post rectors] modules/contrib/entity_change/src/Plugin/EntityChange/ReTitled.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_change/src/Plugin/EntityChange/ReTitled.php
[parsing] modules/contrib/entity_change/src/Plugin/EntityChangeBase.php
[refactoring] modules/contrib/entity_change/src/Plugin/EntityChangeBase.php
[post rectors] modules/contrib/entity_change/src/Plugin/EntityChangeBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_change/src/Plugin/EntityChangeBase.php
[parsing] modules/contrib/entity_change/src/Plugin/EntityChangeInterface.php
[refactoring] modules/contrib/entity_change/src/Plugin/EntityChangeInterface.php
[post rectors] modules/contrib/entity_change/src/Plugin/EntityChangeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_change/src/Plugin/EntityChangeInterface.php
[parsing] modules/contrib/entity_change/src/Plugin/EntityChangeManager.php
[refactoring] modules/contrib/entity_change/src/Plugin/EntityChangeManager.php
[post rectors] modules/contrib/entity_change/src/Plugin/EntityChangeManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_change/src/Plugin/EntityChangeManager.php
[parsing] modules/contrib/entity_change/src/Plugin/EntityChangeTrait.php
[refactoring] modules/contrib/entity_change/src/Plugin/EntityChangeTrait.php
[post rectors] modules/contrib/entity_change/src/Plugin/EntityChangeTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_change/src/Plugin/EntityChangeTrait.php

 [OK] Rector is done!                                                           

