[parsing] modules/contrib/entity_inherit/entity_inherit.install
[refactoring] modules/contrib/entity_inherit/entity_inherit.install
[post rectors] modules/contrib/entity_inherit/entity_inherit.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/entity_inherit.install
[parsing] modules/contrib/entity_inherit/entity_inherit.module
[refactoring] modules/contrib/entity_inherit/entity_inherit.module
[post rectors] modules/contrib/entity_inherit/entity_inherit.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/entity_inherit.module
[parsing] modules/contrib/entity_inherit/phpunit-autoload.php
[refactoring] modules/contrib/entity_inherit/phpunit-autoload.php
[post rectors] modules/contrib/entity_inherit/phpunit-autoload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/phpunit-autoload.php
[parsing] modules/contrib/entity_inherit/phpunit-bootstrap.php
[refactoring] modules/contrib/entity_inherit/phpunit-bootstrap.php
[post rectors] modules/contrib/entity_inherit/phpunit-bootstrap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/phpunit-bootstrap.php
[parsing] modules/contrib/entity_inherit/scripts/lib/phpstan-drupal/dummy-classes.php
[refactoring] modules/contrib/entity_inherit/scripts/lib/phpstan-drupal/dummy-classes.php
[post rectors] modules/contrib/entity_inherit/scripts/lib/phpstan-drupal/dummy-classes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/scripts/lib/phpstan-drupal/dummy-classes.php
[parsing] modules/contrib/entity_inherit/src/Annotation/EntityInheritPluginAnnotation.php
[refactoring] modules/contrib/entity_inherit/src/Annotation/EntityInheritPluginAnnotation.php
[post rectors] modules/contrib/entity_inherit/src/Annotation/EntityInheritPluginAnnotation.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/Annotation/EntityInheritPluginAnnotation.php
[parsing] modules/contrib/entity_inherit/src/EntityInherit.php
[refactoring] modules/contrib/entity_inherit/src/EntityInherit.php
[post rectors] modules/contrib/entity_inherit/src/EntityInherit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInherit.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritDev/EntityInheritDev.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritDev/EntityInheritDev.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritDev/EntityInheritDev.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritDev/EntityInheritDev.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntity.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntity.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntity.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityFactory.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityFactory.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityFactory.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityRevision.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityRevision.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityRevision.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityRevision.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityRevisionInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityRevisionInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityRevisionInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntityRevisionInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntitySingleInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntitySingleInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntitySingleInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritEntitySingleInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntity.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntity.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntity.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityCollection.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityCollection.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityCollection.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityCollectionInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityCollectionInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityCollectionInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityCollectionInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingEntityInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingMultipleEntitiesInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingMultipleEntitiesInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingMultipleEntitiesInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritExistingMultipleEntitiesInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritNewEntity.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritNewEntity.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritNewEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritNewEntity.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritOriginalEntity.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritOriginalEntity.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritOriginalEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritOriginalEntity.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritReadableEntityInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritReadableEntityInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritReadableEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritReadableEntityInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritSingleExistingEntityInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritSingleExistingEntityInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritSingleExistingEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritSingleExistingEntityInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritUpdatableEntityInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritUpdatableEntityInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritUpdatableEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritEntity/EntityInheritUpdatableEntityInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritField.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritField.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritField.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldFactory.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldFactory.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldFactory.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldId.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldId.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldId.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldId.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldList.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldList.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldList.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldList.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldListInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldListInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldListInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritField/EntityInheritFieldListInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValue.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValue.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValue.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValue.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueCollection.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueCollection.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueCollection.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueCollectionInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueCollectionInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueCollectionInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueCollectionInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueFactory.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueFactory.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueFactory.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritFieldValueInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritSingleFieldValueInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritSingleFieldValueInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritSingleFieldValueInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritFieldValue/EntityInheritSingleFieldValueInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginBase.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginBase.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginBase.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginCollection.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginCollection.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginCollection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginCollection.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginManager.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginManager.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritPlugin/EntityInheritPluginManager.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueue.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueue.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueue.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueue.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessor.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessor.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessor.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorBatch.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorBatch.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorBatch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorBatch.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorFactory.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorFactory.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorFactory.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorFactory.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorInterface.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorNoBatch.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorNoBatch.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorNoBatch.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritQueue/EntityInheritQueueProcessorNoBatch.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritStorage/EntityInheritStorage.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritStorage/EntityInheritStorage.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritStorage/EntityInheritStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritStorage/EntityInheritStorage.php
[parsing] modules/contrib/entity_inherit/src/EntityInheritStorage/EntityInheritStorageInterface.php
[refactoring] modules/contrib/entity_inherit/src/EntityInheritStorage/EntityInheritStorageInterface.php
[post rectors] modules/contrib/entity_inherit/src/EntityInheritStorage/EntityInheritStorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/EntityInheritStorage/EntityInheritStorageInterface.php
[parsing] modules/contrib/entity_inherit/src/Form/EntityInheritAdminForm.php
[refactoring] modules/contrib/entity_inherit/src/Form/EntityInheritAdminForm.php
[post rectors] modules/contrib/entity_inherit/src/Form/EntityInheritAdminForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/Form/EntityInheritAdminForm.php
[parsing] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritAlterFieldsLegacyFormat.php
[refactoring] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritAlterFieldsLegacyFormat.php
[post rectors] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritAlterFieldsLegacyFormat.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritAlterFieldsLegacyFormat.php
[parsing] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritProcessQueue.php
[refactoring] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritProcessQueue.php
[post rectors] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritProcessQueue.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritProcessQueue.php
[parsing] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritRemoveSystemFields.php
[refactoring] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritRemoveSystemFields.php
[post rectors] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritRemoveSystemFields.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/Plugin/EntityInheritPlugin/EntityInheritRemoveSystemFields.php
[parsing] modules/contrib/entity_inherit/src/Utilities/EntityInheritanceAntiInfiniteLoop.php
[refactoring] modules/contrib/entity_inherit/src/Utilities/EntityInheritanceAntiInfiniteLoop.php
[post rectors] modules/contrib/entity_inherit/src/Utilities/EntityInheritanceAntiInfiniteLoop.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/Utilities/EntityInheritanceAntiInfiniteLoop.php
[parsing] modules/contrib/entity_inherit/src/Utilities/EntityInheritanceAntiInfiniteLoopInterface.php
[refactoring] modules/contrib/entity_inherit/src/Utilities/EntityInheritanceAntiInfiniteLoopInterface.php
[post rectors] modules/contrib/entity_inherit/src/Utilities/EntityInheritanceAntiInfiniteLoopInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/Utilities/EntityInheritanceAntiInfiniteLoopInterface.php
[parsing] modules/contrib/entity_inherit/src/Utilities/FriendTrait.php
[refactoring] modules/contrib/entity_inherit/src/Utilities/FriendTrait.php
[post rectors] modules/contrib/entity_inherit/src/Utilities/FriendTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/src/Utilities/FriendTrait.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/Annotation/EntityInheritPluginAnnotationTest.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/Annotation/EntityInheritPluginAnnotationTest.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/Annotation/EntityInheritPluginAnnotationTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/Annotation/EntityInheritPluginAnnotationTest.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritDev/EntityInheritDevTest.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritDev/EntityInheritDevTest.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritDev/EntityInheritDevTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritDev/EntityInheritDevTest.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritEntity/EntityInheritEntityFactoryTest.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritEntity/EntityInheritEntityFactoryTest.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritEntity/EntityInheritEntityFactoryTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritEntity/EntityInheritEntityFactoryTest.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginBaseTest.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginBaseTest.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginBaseTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginBaseTest.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginCollectionTest.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginCollectionTest.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginCollectionTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginCollectionTest.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginManagerTest.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginManagerTest.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginManagerTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritPlugin/EntityInheritPluginManagerTest.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritTest.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritTest.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritTest.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritTestBase.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritTestBase.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/EntityInheritTestBase.php
[parsing] modules/contrib/entity_inherit/tests/src/Unit/Plugin/EntityInheritPlugin/EntityInheritRemoveSystemFieldsTest.php
[refactoring] modules/contrib/entity_inherit/tests/src/Unit/Plugin/EntityInheritPlugin/EntityInheritRemoveSystemFieldsTest.php
[post rectors] modules/contrib/entity_inherit/tests/src/Unit/Plugin/EntityInheritPlugin/EntityInheritRemoveSystemFieldsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/entity_inherit/tests/src/Unit/Plugin/EntityInheritPlugin/EntityInheritRemoveSystemFieldsTest.php

 [OK] Rector is done!                                                           

