
                                                                                                                                         
  [InvalidArgumentException]                                                                                                             
  Package drupal/excel_libxl at version 2.0.0 has requirements incompatible with your PHP version, PHP extensions and Composer version:  
    - drupal/excel_libxl 2.0.0 requires php ^7.1 which does not match your installed version 8.0.2.                                      
    - drupal/excel_libxl 2.0.0 requires ext-intl * but it is not present.                                                                
                                                                                                                                         

require [--dev] [--dry-run] [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--fixed] [--no-suggest] [--no-progress] [--no-update] [--no-install] [--update-no-dev] [-w|--update-with-dependencies] [-W|--update-with-all-dependencies] [--with-dependencies] [--with-all-dependencies] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--prefer-stable] [--prefer-lowest] [--sort-packages] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--] [<packages>]...

