[parsing] modules/contrib/external_media/external_media.install
[refactoring] modules/contrib/external_media/external_media.install
[post rectors] modules/contrib/external_media/external_media.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/external_media.install
[parsing] modules/contrib/external_media/external_media.module
[refactoring] modules/contrib/external_media/external_media.module
[post rectors] modules/contrib/external_media/external_media.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/external_media.module
[parsing] modules/contrib/external_media/src/Annotation/ExternalMedia.php
[refactoring] modules/contrib/external_media/src/Annotation/ExternalMedia.php
[post rectors] modules/contrib/external_media/src/Annotation/ExternalMedia.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Annotation/ExternalMedia.php
[parsing] modules/contrib/external_media/src/Controller/ExternalMediaController.php
[refactoring] modules/contrib/external_media/src/Controller/ExternalMediaController.php
[post rectors] modules/contrib/external_media/src/Controller/ExternalMediaController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Controller/ExternalMediaController.php
[parsing] modules/contrib/external_media/src/Element/ExternalMediaFile.php
[refactoring] modules/contrib/external_media/src/Element/ExternalMediaFile.php
[post rectors] modules/contrib/external_media/src/Element/ExternalMediaFile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Element/ExternalMediaFile.php
[parsing] modules/contrib/external_media/src/ExternalMedia.php
[refactoring] modules/contrib/external_media/src/ExternalMedia.php
[post rectors] modules/contrib/external_media/src/ExternalMedia.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/ExternalMedia.php
[parsing] modules/contrib/external_media/src/Form/ExternalMediaSettings.php
[refactoring] modules/contrib/external_media/src/Form/ExternalMediaSettings.php
[post rectors] modules/contrib/external_media/src/Form/ExternalMediaSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Form/ExternalMediaSettings.php
[parsing] modules/contrib/external_media/src/ParamConverter/ExternalMediaConverter.php
[refactoring] modules/contrib/external_media/src/ParamConverter/ExternalMediaConverter.php
[post rectors] modules/contrib/external_media/src/ParamConverter/ExternalMediaConverter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/ParamConverter/ExternalMediaConverter.php
[parsing] modules/contrib/external_media/src/Plugin/ExternalMedia/Box.php
[refactoring] modules/contrib/external_media/src/Plugin/ExternalMedia/Box.php
[post rectors] modules/contrib/external_media/src/Plugin/ExternalMedia/Box.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/ExternalMedia/Box.php
[parsing] modules/contrib/external_media/src/Plugin/ExternalMedia/Dropbox.php
[refactoring] modules/contrib/external_media/src/Plugin/ExternalMedia/Dropbox.php
[post rectors] modules/contrib/external_media/src/Plugin/ExternalMedia/Dropbox.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/ExternalMedia/Dropbox.php
[parsing] modules/contrib/external_media/src/Plugin/ExternalMedia/GoogleDrive.php
[refactoring] modules/contrib/external_media/src/Plugin/ExternalMedia/GoogleDrive.php
[post rectors] modules/contrib/external_media/src/Plugin/ExternalMedia/GoogleDrive.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/ExternalMedia/GoogleDrive.php
[parsing] modules/contrib/external_media/src/Plugin/ExternalMedia/OneDrive.php
[refactoring] modules/contrib/external_media/src/Plugin/ExternalMedia/OneDrive.php
[post rectors] modules/contrib/external_media/src/Plugin/ExternalMedia/OneDrive.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/ExternalMedia/OneDrive.php
[parsing] modules/contrib/external_media/src/Plugin/ExternalMediaBase.php
[refactoring] modules/contrib/external_media/src/Plugin/ExternalMediaBase.php
[post rectors] modules/contrib/external_media/src/Plugin/ExternalMediaBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/ExternalMediaBase.php
[parsing] modules/contrib/external_media/src/Plugin/ExternalMediaInterface.php
[refactoring] modules/contrib/external_media/src/Plugin/ExternalMediaInterface.php
[post rectors] modules/contrib/external_media/src/Plugin/ExternalMediaInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/ExternalMediaInterface.php
[parsing] modules/contrib/external_media/src/Plugin/ExternalMediaManager.php
[refactoring] modules/contrib/external_media/src/Plugin/ExternalMediaManager.php
[post rectors] modules/contrib/external_media/src/Plugin/ExternalMediaManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/ExternalMediaManager.php
[parsing] modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaFile.php
[refactoring] modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaFile.php
[post rectors] modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaFile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaFile.php
[parsing] modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaImage.php
[refactoring] modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaImage.php
[post rectors] modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaImage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/external_media/src/Plugin/Field/FieldWidget/ExternalMediaImage.php

 [OK] Rector is done!                                                           

