[parsing] modules/contrib/field_pager/field_pager.module
[refactoring] modules/contrib/field_pager/field_pager.module
[post rectors] modules/contrib/field_pager/field_pager.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_pager/field_pager.module
[parsing] modules/contrib/field_pager/src/PagerHelper.php
[refactoring] modules/contrib/field_pager/src/PagerHelper.php
[post rectors] modules/contrib/field_pager/src/PagerHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_pager/src/PagerHelper.php
[parsing] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/EntityReferencePager.php
[refactoring] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/EntityReferencePager.php
[post rectors] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/EntityReferencePager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/EntityReferencePager.php
[parsing] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/EntityReferenceRevisionsPager.php
[printing skipped due error] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/EntityReferenceRevisionsPager.php
[parsing] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldBasePager.php
[refactoring] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldBasePager.php
[post rectors] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldBasePager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldBasePager.php
[parsing] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldImagePager.php
[refactoring] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldImagePager.php
[post rectors] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldImagePager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldImagePager.php
[parsing] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldTextPager.php
[refactoring] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldTextPager.php
[post rectors] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldTextPager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/FieldTextPager.php

 [ERROR] Could not process                                                      
         "modules/contrib/field_pager/src/Plugin/Field/FieldFormatter/EntityRefe
         renceRevisionsPager.php" file, due to:                                 
         "Analyze error: "Class                                                 
         Drupal\entity_reference_revisions\Plugin\Field\FieldFormatter\EntityRef
         erenceRevisionsEntityFormatter not found.". Include your files in      
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

