[parsing] modules/contrib/field_stripouter/field_stripouter.module
[refactoring] modules/contrib/field_stripouter/field_stripouter.module
[post rectors] modules/contrib/field_stripouter/field_stripouter.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/field_stripouter/field_stripouter.module

 [OK] Rector is done!                                                           

