[parsing] modules/contrib/floating_menu/floating_menu.module
[refactoring] modules/contrib/floating_menu/floating_menu.module
[post rectors] modules/contrib/floating_menu/floating_menu.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/floating_menu/floating_menu.module
[parsing] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[refactoring] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[post rectors] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[refactoring] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[post rectors] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php

1 file with changes
===================

1) modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php:34

    ---------- begin diff ----------
@@ @@
       $untranslated_url = $config['menu_item'][$i]['menu_item_target_url'];
       if (!empty($untranslated_url) && substr($untranslated_url, 0, 1) == '/') {
         $langManager = \Drupal::service('language_manager');
-        $path = \Drupal::service('path.alias_manager')->getPathByAlias($untranslated_url, 'fi');
-        $translated_url = \Drupal::service('path.alias_manager')->getAliasByPath($path, $langManager->getCurrentLanguage()->getId());
+        $path = \Drupal::service('path_alias.manager')->getPathByAlias($untranslated_url, 'fi');
+        $translated_url = \Drupal::service('path_alias.manager')->getAliasByPath($path, $langManager->getCurrentLanguage()->getId());
         if ($langManager->getCurrentLanguage()->getId() != $langManager->getDefaultLanguage()->getId()) {
           $translated_url = '/' . $langManager->getCurrentLanguage()->getId() . $translated_url;
         }
    ----------- end diff -----------

Applied rules:
 * PathAliasManagerServiceNameRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

