[parsing] modules/contrib/floating_menu/floating_menu.module
[refactoring] modules/contrib/floating_menu/floating_menu.module
[post rectors] modules/contrib/floating_menu/floating_menu.module
[print] modules/contrib/floating_menu/floating_menu.module
[refactoring] modules/contrib/floating_menu/floating_menu.module
[post rectors] modules/contrib/floating_menu/floating_menu.module
[print] modules/contrib/floating_menu/floating_menu.module
[parsing] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[refactoring] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[post rectors] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[print] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[refactoring] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[post rectors] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php
[print] modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php

2 files with changes
====================

1) modules/contrib/floating_menu/src/Plugin/Block/FloatingMenuBlock.php:34

    ---------- begin diff ----------
@@ @@
       $untranslated_url = $config['menu_item'][$i]['menu_item_target_url'];
       if (!empty($untranslated_url) && substr($untranslated_url, 0, 1) == '/') {
         $langManager = \Drupal::service('language_manager');
-        $path = \Drupal::service('path.alias_manager')->getPathByAlias($untranslated_url, 'fi');
-        $translated_url = \Drupal::service('path.alias_manager')->getAliasByPath($path, $langManager->getCurrentLanguage()->getId());
+        $path = \Drupal::service('path_alias.manager')->getPathByAlias($untranslated_url, 'fi');
+        $translated_url = \Drupal::service('path_alias.manager')->getAliasByPath($path, $langManager->getCurrentLanguage()->getId());
         if ($langManager->getCurrentLanguage()->getId() != $langManager->getDefaultLanguage()->getId()) {
           $translated_url = '/' . $langManager->getCurrentLanguage()->getId() . $translated_url;
         }
@@ @@
       if (!empty($file)) {
         $file->setPermanent();
         $file->save();
-        $image_url = file_create_url($file->getFileUri());
+        $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       }
       else {
         $image_url = NULL;
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * PathAliasManagerServiceNameRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/floating_menu/floating_menu.module:25

    ---------- begin diff ----------
@@ @@
 function floating_menu_help($route_name, $route_match) {
   switch ($route_name) {
     case 'help.page.floating_menu':
-      $path = drupal_get_path('module', 'floating_menu');
+      $path = \Drupal::service('extension.list.module')->getPath('floating_menu');
       $output = file_get_contents($path . '/README.txt');
       $output = str_replace("\n", '<br>', $output);
       return $output;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

