[parsing] modules/contrib/flush/flush.module
[refactoring] modules/contrib/flush/flush.module
[post rectors] modules/contrib/flush/flush.module
[print] modules/contrib/flush/flush.module
[parsing] modules/contrib/flush/src/Form/FlushSettingsForm.php
[refactoring] modules/contrib/flush/src/Form/FlushSettingsForm.php
[post rectors] modules/contrib/flush/src/Form/FlushSettingsForm.php
[print] modules/contrib/flush/src/Form/FlushSettingsForm.php
[refactoring] modules/contrib/flush/src/Form/FlushSettingsForm.php
[post rectors] modules/contrib/flush/src/Form/FlushSettingsForm.php
[print] modules/contrib/flush/src/Form/FlushSettingsForm.php

1 file with changes
===================

1) modules/contrib/flush/src/Form/FlushSettingsForm.php:102

    ---------- begin diff ----------
@@ @@
       $file = File::load( $file_data[0] );
       $file_name = $file->getFilename();
       $uri = $file->getFileUri();
-      $url = Url::fromUri(file_create_url($uri))->toString();
+      $url = \Drupal::service('file_url_generator')->generate($uri)->toString();
       $file->setPermanent();
       $file->save();
    ----------- end diff -----------

Applied rules:
 * FromUriRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

