[parsing] modules/contrib/ga_webform/src/DelayedCommandRegistry.php
[refactoring] modules/contrib/ga_webform/src/DelayedCommandRegistry.php
[post rectors] modules/contrib/ga_webform/src/DelayedCommandRegistry.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ga_webform/src/DelayedCommandRegistry.php
[parsing] modules/contrib/ga_webform/src/DelayedCommandRegistryInterface.php
[refactoring] modules/contrib/ga_webform/src/DelayedCommandRegistryInterface.php
[post rectors] modules/contrib/ga_webform/src/DelayedCommandRegistryInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ga_webform/src/DelayedCommandRegistryInterface.php
[parsing] modules/contrib/ga_webform/src/EventSubscriber/WebformCommandSubscriber.php
[refactoring] modules/contrib/ga_webform/src/EventSubscriber/WebformCommandSubscriber.php
[post rectors] modules/contrib/ga_webform/src/EventSubscriber/WebformCommandSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ga_webform/src/EventSubscriber/WebformCommandSubscriber.php
[parsing] modules/contrib/ga_webform/src/Plugin/WebformHandler/GoogalyticsWebformHandler.php
[refactoring] modules/contrib/ga_webform/src/Plugin/WebformHandler/GoogalyticsWebformHandler.php
[post rectors] modules/contrib/ga_webform/src/Plugin/WebformHandler/GoogalyticsWebformHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ga_webform/src/Plugin/WebformHandler/GoogalyticsWebformHandler.php

 [OK] Rector is done!                                                           

