./composer.json has been updated
Running composer update drupal/gcs
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 8 installs, 0 updates, 0 removals
  - Locking drupal/gcs (1.0.0-alpha3)
  - Locking firebase/php-jwt (v6.2.0)
  - Locking google/auth (v1.21.0)
  - Locking google/cloud-core (v1.46.0)
  - Locking google/cloud-storage (v1.27.1)
  - Locking google/crc32 (v0.1.0)
  - Locking monolog/monolog (2.7.0)
  - Locking rize/uri-template (0.3.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 8 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' (21.01+) may remediate them.
  - Downloading google/crc32 (v0.1.0)
  - Downloading rize/uri-template (0.3.4)
  - Downloading monolog/monolog (2.7.0)
  - Downloading firebase/php-jwt (v6.2.0)
  - Downloading google/auth (v1.21.0)
  - Downloading google/cloud-core (v1.46.0)
  - Downloading google/cloud-storage (v1.27.1)
  - Downloading drupal/gcs (1.0.0-alpha3)
  - Installing google/crc32 (v0.1.0): Extracting archive
  - Installing rize/uri-template (0.3.4): Extracting archive
  - Installing monolog/monolog (2.7.0): Extracting archive
  - Installing firebase/php-jwt (v6.2.0): Extracting archive
  - Installing google/auth (v1.21.0): Extracting archive
  - Installing google/cloud-core (v1.46.0): Extracting archive
  - Installing google/cloud-storage (v1.27.1): Extracting archive
  - Installing drupal/gcs (1.0.0-alpha3): Extracting archive
17 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
86 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
