[parsing] modules/contrib/govcms_akamai_purge/govcms_akamai_purge.install
[refactoring] modules/contrib/govcms_akamai_purge/govcms_akamai_purge.install
[post rectors] modules/contrib/govcms_akamai_purge/govcms_akamai_purge.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/govcms_akamai_purge/govcms_akamai_purge.install
[parsing] modules/contrib/govcms_akamai_purge/govcms_akamai_purge.module
[refactoring] modules/contrib/govcms_akamai_purge/govcms_akamai_purge.module
[post rectors] modules/contrib/govcms_akamai_purge/govcms_akamai_purge.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/govcms_akamai_purge/govcms_akamai_purge.module
[parsing] modules/contrib/govcms_akamai_purge/src/Config/ConfigOverrides.php
[refactoring] modules/contrib/govcms_akamai_purge/src/Config/ConfigOverrides.php
[post rectors] modules/contrib/govcms_akamai_purge/src/Config/ConfigOverrides.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/govcms_akamai_purge/src/Config/ConfigOverrides.php
[parsing] modules/contrib/govcms_akamai_purge/src/Form/PathPurgeForm.php
[refactoring] modules/contrib/govcms_akamai_purge/src/Form/PathPurgeForm.php
[post rectors] modules/contrib/govcms_akamai_purge/src/Form/PathPurgeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/govcms_akamai_purge/src/Form/PathPurgeForm.php
[parsing] modules/contrib/govcms_akamai_purge/src/Hash.php
[refactoring] modules/contrib/govcms_akamai_purge/src/Hash.php
[post rectors] modules/contrib/govcms_akamai_purge/src/Hash.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/govcms_akamai_purge/src/Hash.php
[parsing] modules/contrib/govcms_akamai_purge/src/Plugin/Purge/Purger/BundledPurger.php
[refactoring] modules/contrib/govcms_akamai_purge/src/Plugin/Purge/Purger/BundledPurger.php
[post rectors] modules/contrib/govcms_akamai_purge/src/Plugin/Purge/Purger/BundledPurger.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/govcms_akamai_purge/src/Plugin/Purge/Purger/BundledPurger.php
[parsing] modules/contrib/govcms_akamai_purge/src/Plugin/Purge/TagsHeader/GovcmsCacheTagsHeader.php
[refactoring] modules/contrib/govcms_akamai_purge/src/Plugin/Purge/TagsHeader/GovcmsCacheTagsHeader.php
[post rectors] modules/contrib/govcms_akamai_purge/src/Plugin/Purge/TagsHeader/GovcmsCacheTagsHeader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/govcms_akamai_purge/src/Plugin/Purge/TagsHeader/GovcmsCacheTagsHeader.php

 [OK] Rector is done!                                                           

