./composer.json has been updated
Running composer update drupal/graphviz_filter
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 2 installs, 0 updates, 0 removals
  - Locking alecsammon/php-graphviz (dev-master 8ec6355)
  - Locking drupal/graphviz_filter (2.0.0-alpha3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 2 installs, 0 updates, 0 removals
  - Downloading alecsammon/php-graphviz (dev-master 8ec6355)
  - Downloading drupal/graphviz_filter (2.0.0-alpha3)
  - Installing alecsammon/php-graphviz (dev-master 8ec6355): Extracting archive
  - Installing drupal/graphviz_filter (2.0.0-alpha3): Extracting archive
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
