[parsing] modules/contrib/graphql_node_preview/src/GraphQL/Buffers/NodePreviewBuffer.php
[printing skipped due error] modules/contrib/graphql_node_preview/src/GraphQL/Buffers/NodePreviewBuffer.php
[parsing] modules/contrib/graphql_node_preview/src/Plugin/Deriver/Fields/NodePreviewByUuidDeriver.php
[refactoring] modules/contrib/graphql_node_preview/src/Plugin/Deriver/Fields/NodePreviewByUuidDeriver.php
[post rectors] modules/contrib/graphql_node_preview/src/Plugin/Deriver/Fields/NodePreviewByUuidDeriver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/graphql_node_preview/src/Plugin/Deriver/Fields/NodePreviewByUuidDeriver.php
[parsing] modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Entity/EntityUrl.php
[printing skipped due error] modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Entity/EntityUrl.php
[parsing] modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Node/NodePreviewByUuid.php
[printing skipped due error] modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Node/NodePreviewByUuid.php

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Node/No
         dePreviewByUuid.php" file, due to:                                     
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/Plugin/GraphQL/Fields/Entity/
         EntityUrl.php" file, due to:                                           
         "Analyze error: "Class                                                 
         Drupal\graphql\Plugin\GraphQL\Fields\FieldPluginBase not found.".      
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/graphql_node_preview/src/GraphQL/Buffers/NodePreviewBu
         ffer.php" file, due to:                                                
         "Analyze error: "Class Drupal\graphql\GraphQL\Buffers\BufferBase not   
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

