[parsing] modules/contrib/h5p/h5p.install
[refactoring] modules/contrib/h5p/h5p.install
[post rectors] modules/contrib/h5p/h5p.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/h5p.install
[parsing] modules/contrib/h5p/h5p.module
[refactoring] modules/contrib/h5p/h5p.module
[post rectors] modules/contrib/h5p/h5p.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/h5p.module
[parsing] modules/contrib/h5p/h5p.views.inc
[refactoring] modules/contrib/h5p/h5p.views.inc
[post rectors] modules/contrib/h5p/h5p.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/h5p.views.inc
[parsing] modules/contrib/h5p/modules/h5peditor/h5peditor.module
[refactoring] modules/contrib/h5p/modules/h5peditor/h5peditor.module
[post rectors] modules/contrib/h5p/modules/h5peditor/h5peditor.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/modules/h5peditor/h5peditor.module
[parsing] modules/contrib/h5p/modules/h5peditor/src/Controller/H5PEditorAJAXController.php
[refactoring] modules/contrib/h5p/modules/h5peditor/src/Controller/H5PEditorAJAXController.php
[post rectors] modules/contrib/h5p/modules/h5peditor/src/Controller/H5PEditorAJAXController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/modules/h5peditor/src/Controller/H5PEditorAJAXController.php
[parsing] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorDrupalAjax.php
[refactoring] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorDrupalAjax.php
[post rectors] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorDrupalAjax.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorDrupalAjax.php
[parsing] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorDrupalStorage.php
[refactoring] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorDrupalStorage.php
[post rectors] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorDrupalStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorDrupalStorage.php
[parsing] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorUtilities.php
[refactoring] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorUtilities.php
[post rectors] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorUtilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/modules/h5peditor/src/H5PEditor/H5PEditorUtilities.php
[parsing] modules/contrib/h5p/modules/h5peditor/src/Plugin/Field/FieldWidget/H5PEditorWidget.php
[refactoring] modules/contrib/h5p/modules/h5peditor/src/Plugin/Field/FieldWidget/H5PEditorWidget.php
[post rectors] modules/contrib/h5p/modules/h5peditor/src/Plugin/Field/FieldWidget/H5PEditorWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/modules/h5peditor/src/Plugin/Field/FieldWidget/H5PEditorWidget.php
[parsing] modules/contrib/h5p/src/Controller/H5PAJAX.php
[refactoring] modules/contrib/h5p/src/Controller/H5PAJAX.php
[post rectors] modules/contrib/h5p/src/Controller/H5PAJAX.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Controller/H5PAJAX.php
[refactoring] modules/contrib/h5p/src/Controller/H5PAJAX.php
[post rectors] modules/contrib/h5p/src/Controller/H5PAJAX.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Controller/H5PAJAX.php
[parsing] modules/contrib/h5p/src/Controller/H5PContentUpgrade.php
[refactoring] modules/contrib/h5p/src/Controller/H5PContentUpgrade.php
[post rectors] modules/contrib/h5p/src/Controller/H5PContentUpgrade.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Controller/H5PContentUpgrade.php
[parsing] modules/contrib/h5p/src/Controller/H5PEmbed.php
[refactoring] modules/contrib/h5p/src/Controller/H5PEmbed.php
[post rectors] modules/contrib/h5p/src/Controller/H5PEmbed.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Controller/H5PEmbed.php
[parsing] modules/contrib/h5p/src/Controller/H5PLibraryAdmin.php
[refactoring] modules/contrib/h5p/src/Controller/H5PLibraryAdmin.php
[post rectors] modules/contrib/h5p/src/Controller/H5PLibraryAdmin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Controller/H5PLibraryAdmin.php
[parsing] modules/contrib/h5p/src/Entity/H5PContent.php
[refactoring] modules/contrib/h5p/src/Entity/H5PContent.php
[post rectors] modules/contrib/h5p/src/Entity/H5PContent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Entity/H5PContent.php
[parsing] modules/contrib/h5p/src/Event/FinishedEvent.php
[refactoring] modules/contrib/h5p/src/Event/FinishedEvent.php
[post rectors] modules/contrib/h5p/src/Event/FinishedEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Event/FinishedEvent.php
[refactoring] modules/contrib/h5p/src/Event/FinishedEvent.php
[post rectors] modules/contrib/h5p/src/Event/FinishedEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Event/FinishedEvent.php
[parsing] modules/contrib/h5p/src/Form/H5PAdminSettingsForm.php
[refactoring] modules/contrib/h5p/src/Form/H5PAdminSettingsForm.php
[post rectors] modules/contrib/h5p/src/Form/H5PAdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Form/H5PAdminSettingsForm.php
[parsing] modules/contrib/h5p/src/Form/H5PContentUpgradeForm.php
[refactoring] modules/contrib/h5p/src/Form/H5PContentUpgradeForm.php
[post rectors] modules/contrib/h5p/src/Form/H5PContentUpgradeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Form/H5PContentUpgradeForm.php
[parsing] modules/contrib/h5p/src/Form/H5PLibraryDeleteForm.php
[refactoring] modules/contrib/h5p/src/Form/H5PLibraryDeleteForm.php
[post rectors] modules/contrib/h5p/src/Form/H5PLibraryDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Form/H5PLibraryDeleteForm.php
[parsing] modules/contrib/h5p/src/Form/H5PLibraryUploadForm.php
[refactoring] modules/contrib/h5p/src/Form/H5PLibraryUploadForm.php
[post rectors] modules/contrib/h5p/src/Form/H5PLibraryUploadForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Form/H5PLibraryUploadForm.php
[parsing] modules/contrib/h5p/src/H5PContentStorageSchema.php
[refactoring] modules/contrib/h5p/src/H5PContentStorageSchema.php
[post rectors] modules/contrib/h5p/src/H5PContentStorageSchema.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/H5PContentStorageSchema.php
[parsing] modules/contrib/h5p/src/H5PContentViewsData.php
[refactoring] modules/contrib/h5p/src/H5PContentViewsData.php
[post rectors] modules/contrib/h5p/src/H5PContentViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/H5PContentViewsData.php
[parsing] modules/contrib/h5p/src/H5PDrupal/H5PDrupal.php
[refactoring] modules/contrib/h5p/src/H5PDrupal/H5PDrupal.php
[post rectors] modules/contrib/h5p/src/H5PDrupal/H5PDrupal.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/H5PDrupal/H5PDrupal.php
[parsing] modules/contrib/h5p/src/H5PDrupal/H5PEvent.php
[refactoring] modules/contrib/h5p/src/H5PDrupal/H5PEvent.php
[post rectors] modules/contrib/h5p/src/H5PDrupal/H5PEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/H5PDrupal/H5PEvent.php
[parsing] modules/contrib/h5p/src/Plugin/Field/FieldFormatter/H5PDefaultFormatter.php
[refactoring] modules/contrib/h5p/src/Plugin/Field/FieldFormatter/H5PDefaultFormatter.php
[post rectors] modules/contrib/h5p/src/Plugin/Field/FieldFormatter/H5PDefaultFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Plugin/Field/FieldFormatter/H5PDefaultFormatter.php
[parsing] modules/contrib/h5p/src/Plugin/Field/FieldType/H5PItem.php
[refactoring] modules/contrib/h5p/src/Plugin/Field/FieldType/H5PItem.php
[post rectors] modules/contrib/h5p/src/Plugin/Field/FieldType/H5PItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Plugin/Field/FieldType/H5PItem.php
[parsing] modules/contrib/h5p/src/Plugin/Field/FieldWidget/H5PUploadWidget.php
[refactoring] modules/contrib/h5p/src/Plugin/Field/FieldWidget/H5PUploadWidget.php
[post rectors] modules/contrib/h5p/src/Plugin/Field/FieldWidget/H5PUploadWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Plugin/Field/FieldWidget/H5PUploadWidget.php
[refactoring] modules/contrib/h5p/src/Plugin/Field/FieldWidget/H5PUploadWidget.php
[post rectors] modules/contrib/h5p/src/Plugin/Field/FieldWidget/H5PUploadWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Plugin/Field/FieldWidget/H5PUploadWidget.php
[parsing] modules/contrib/h5p/src/Plugin/Field/H5PWidgetBase.php
[refactoring] modules/contrib/h5p/src/Plugin/Field/H5PWidgetBase.php
[post rectors] modules/contrib/h5p/src/Plugin/Field/H5PWidgetBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Plugin/Field/H5PWidgetBase.php
[parsing] modules/contrib/h5p/src/Plugin/views/access/H5PAccessUserPoints.php
[refactoring] modules/contrib/h5p/src/Plugin/views/access/H5PAccessUserPoints.php
[post rectors] modules/contrib/h5p/src/Plugin/views/access/H5PAccessUserPoints.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/src/Plugin/views/access/H5PAccessUserPoints.php
[parsing] modules/contrib/h5p/vendor/autoload.php
[refactoring] modules/contrib/h5p/vendor/autoload.php
[post rectors] modules/contrib/h5p/vendor/autoload.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/autoload.php
[parsing] modules/contrib/h5p/vendor/composer/ClassLoader.php
[refactoring] modules/contrib/h5p/vendor/composer/ClassLoader.php
[post rectors] modules/contrib/h5p/vendor/composer/ClassLoader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/ClassLoader.php
[parsing] modules/contrib/h5p/vendor/composer/InstalledVersions.php
[refactoring] modules/contrib/h5p/vendor/composer/InstalledVersions.php
[post rectors] modules/contrib/h5p/vendor/composer/InstalledVersions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/InstalledVersions.php
[parsing] modules/contrib/h5p/vendor/composer/autoload_classmap.php
[refactoring] modules/contrib/h5p/vendor/composer/autoload_classmap.php
[post rectors] modules/contrib/h5p/vendor/composer/autoload_classmap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/autoload_classmap.php
[parsing] modules/contrib/h5p/vendor/composer/autoload_files.php
[refactoring] modules/contrib/h5p/vendor/composer/autoload_files.php
[post rectors] modules/contrib/h5p/vendor/composer/autoload_files.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/autoload_files.php
[parsing] modules/contrib/h5p/vendor/composer/autoload_namespaces.php
[refactoring] modules/contrib/h5p/vendor/composer/autoload_namespaces.php
[post rectors] modules/contrib/h5p/vendor/composer/autoload_namespaces.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/autoload_namespaces.php
[parsing] modules/contrib/h5p/vendor/composer/autoload_psr4.php
[refactoring] modules/contrib/h5p/vendor/composer/autoload_psr4.php
[post rectors] modules/contrib/h5p/vendor/composer/autoload_psr4.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/autoload_psr4.php
[parsing] modules/contrib/h5p/vendor/composer/autoload_real.php
[refactoring] modules/contrib/h5p/vendor/composer/autoload_real.php
[post rectors] modules/contrib/h5p/vendor/composer/autoload_real.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/autoload_real.php
[parsing] modules/contrib/h5p/vendor/composer/autoload_static.php
[refactoring] modules/contrib/h5p/vendor/composer/autoload_static.php
[post rectors] modules/contrib/h5p/vendor/composer/autoload_static.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/autoload_static.php
[parsing] modules/contrib/h5p/vendor/composer/installed.php
[refactoring] modules/contrib/h5p/vendor/composer/installed.php
[post rectors] modules/contrib/h5p/vendor/composer/installed.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/installed.php
[parsing] modules/contrib/h5p/vendor/composer/platform_check.php
[refactoring] modules/contrib/h5p/vendor/composer/platform_check.php
[post rectors] modules/contrib/h5p/vendor/composer/platform_check.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/composer/platform_check.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-core/embed.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-core/embed.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-core/embed.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-core/embed.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-default-storage.class.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-default-storage.class.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-default-storage.class.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-default-storage.class.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-development.class.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-development.class.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-development.class.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-development.class.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-event-base.class.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-event-base.class.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-event-base.class.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-event-base.class.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-file-storage.interface.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-file-storage.interface.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-file-storage.interface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-file-storage.interface.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-metadata.class.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-metadata.class.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-metadata.class.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-core/h5p-metadata.class.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-core/h5p.classes.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-core/h5p.classes.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-core/h5p.classes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-core/h5p.classes.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-ajax.class.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-ajax.class.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-ajax.class.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-ajax.class.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-ajax.interface.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-ajax.interface.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-ajax.interface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-ajax.interface.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-file.class.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-file.class.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-file.class.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-file.class.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-storage.interface.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-storage.interface.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-storage.interface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor-storage.interface.php
[parsing] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor.class.php
[refactoring] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor.class.php
[post rectors] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor.class.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p/vendor/h5p/h5p-editor/h5peditor.class.php

3 files with changes
====================

1) modules/contrib/h5p/src/Plugin/Field/FieldWidget/H5PUploadWidget.php:65

    ---------- begin diff ----------
@@ @@
     $interface = H5PDrupal::getInstance('interface', $file_field);
     $h5p_path = $interface->getOption('default_path', 'h5p');
     $temporary_file_path = "public://{$h5p_path}/temp/" . uniqid('h5p-');
-    file_prepare_directory($temporary_file_path, FILE_CREATE_DIRECTORY);
+    \Drupal::service('file_system')->prepareDirectory($temporary_file_path, \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY);

     // Validate file
     $files = file_save_upload($file_field, $validators, $temporary_file_path);
    ----------- end diff -----------

Applied rules:
 * FileCreateDirectoryRector
 * FilePrepareDirectoryRector


2) modules/contrib/h5p/src/Event/FinishedEvent.php:6

    ---------- begin diff ----------
@@ @@
 /**
  * Wraps a node insertion demo event for event listeners.
  */
-class FinishedEvent extends Event {
+class FinishedEvent extends \Symfony\Contracts\EventDispatcher\Event {

   const FINISHED_EVENT = 'h5p.finished';
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


3) modules/contrib/h5p/src/Controller/H5PAJAX.php:111

    ---------- begin diff ----------
@@ @@
       ->fields($fields)
       ->execute();

-    $this->eventDispatcher->dispatch(FinishedEvent::FINISHED_EVENT, new FinishedEvent($fields));
+    $this->eventDispatcher->dispatch(new FinishedEvent($fields), FinishedEvent::FINISHED_EVENT);

     return new JsonResponse(['success' => TRUE]);
   }
    ----------- end diff -----------

Applied rules:
 * MakeDispatchFirstArgumentEventRector


 [OK] 3 files have been changed by Rector                                       

