[parsing] modules/contrib/h5p_math_input/h5p_math_input.module
[refactoring] modules/contrib/h5p_math_input/h5p_math_input.module
[post rectors] modules/contrib/h5p_math_input/h5p_math_input.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p_math_input/h5p_math_input.module
[parsing] modules/contrib/h5p_math_input/src/Config/H5pMathInputOverrides.php
[refactoring] modules/contrib/h5p_math_input/src/Config/H5pMathInputOverrides.php
[post rectors] modules/contrib/h5p_math_input/src/Config/H5pMathInputOverrides.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/h5p_math_input/src/Config/H5pMathInputOverrides.php

 [OK] Rector is done!                                                           

