./composer.json has been updated
Running composer update drupal/h5p_math_input
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/h5p (2.0.0-alpha2)
  - Locking drupal/h5p_math_input (1.0.1)
  - Locking h5p/h5p-core (1.24.2)
  - Locking h5p/h5p-editor (1.24.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading h5p/h5p-editor (1.24.4)
  - Downloading h5p/h5p-core (1.24.2)
  - Downloading drupal/h5p (2.0.0-alpha2)
  - Downloading drupal/h5p_math_input (1.0.1)
  - Installing h5p/h5p-editor (1.24.4): Extracting archive
  - Installing h5p/h5p-core (1.24.2): Extracting archive
  - Installing drupal/h5p (2.0.0-alpha2): Extracting archive
  - Installing drupal/h5p_math_input (1.0.1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
