[parsing] modules/contrib/header_and_footer_scripts/header_and_footer_scripts.install
[refactoring] modules/contrib/header_and_footer_scripts/header_and_footer_scripts.install
[post rectors] modules/contrib/header_and_footer_scripts/header_and_footer_scripts.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/header_and_footer_scripts/header_and_footer_scripts.install
[parsing] modules/contrib/header_and_footer_scripts/header_and_footer_scripts.module
[refactoring] modules/contrib/header_and_footer_scripts/header_and_footer_scripts.module
[post rectors] modules/contrib/header_and_footer_scripts/header_and_footer_scripts.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/header_and_footer_scripts/header_and_footer_scripts.module
[parsing] modules/contrib/header_and_footer_scripts/src/Form/BodyForm.php
[refactoring] modules/contrib/header_and_footer_scripts/src/Form/BodyForm.php
[post rectors] modules/contrib/header_and_footer_scripts/src/Form/BodyForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/header_and_footer_scripts/src/Form/BodyForm.php
[parsing] modules/contrib/header_and_footer_scripts/src/Form/FooterForm.php
[refactoring] modules/contrib/header_and_footer_scripts/src/Form/FooterForm.php
[post rectors] modules/contrib/header_and_footer_scripts/src/Form/FooterForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/header_and_footer_scripts/src/Form/FooterForm.php
[parsing] modules/contrib/header_and_footer_scripts/src/Form/HeaderForm.php
[refactoring] modules/contrib/header_and_footer_scripts/src/Form/HeaderForm.php
[post rectors] modules/contrib/header_and_footer_scripts/src/Form/HeaderForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/header_and_footer_scripts/src/Form/HeaderForm.php

 [OK] Rector is done!                                                           

