[parsing] themes/contrib/hfcbase/hfcbase.theme
[refactoring] themes/contrib/hfcbase/hfcbase.theme
[post rectors] themes/contrib/hfcbase/hfcbase.theme
[print] themes/contrib/hfcbase/hfcbase.theme
[refactoring] themes/contrib/hfcbase/hfcbase.theme
[post rectors] themes/contrib/hfcbase/hfcbase.theme
[print] themes/contrib/hfcbase/hfcbase.theme

1 file with changes
===================

1) themes/contrib/hfcbase/hfcbase.theme:60

    ---------- begin diff ----------
@@ @@

   if (!empty($variables['paragraph']->field_background_photo)) {
     $uri = $variables['paragraph']->field_background_photo->entity->getFileUri();
-    $path = file_create_url($uri);
+    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     $inline_style = "background-image: url('{$path}')";
     $variables['attributes']['style'] = $inline_style;
   }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

