[parsing] modules/contrib/html5_audio_player/html5_audio_player.install
[refactoring] modules/contrib/html5_audio_player/html5_audio_player.install
[post rectors] modules/contrib/html5_audio_player/html5_audio_player.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/html5_audio_player/html5_audio_player.install
[parsing] modules/contrib/html5_audio_player/html5_audio_player.module
[refactoring] modules/contrib/html5_audio_player/html5_audio_player.module
[post rectors] modules/contrib/html5_audio_player/html5_audio_player.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/html5_audio_player/html5_audio_player.module
[parsing] modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php
[refactoring] modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php
[post rectors] modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php
[refactoring] modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php
[post rectors] modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php
[parsing] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php
[refactoring] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php
[post rectors] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php
[refactoring] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php
[post rectors] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php
[parsing] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php
[refactoring] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php
[post rectors] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php
[refactoring] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php
[post rectors] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php

3 files with changes
====================

1) modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerForm.php:91

    ---------- begin diff ----------
@@ @@
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
     $validators = array('file_validate_extensions' => array('wav mp3 ogg'));
-    $files = file_save_upload('html5_audio_player_upload_audio', $validators, 'public://', FILE_EXISTS_REPLACE);
+    $files = file_save_upload('html5_audio_player_upload_audio', $validators, 'public://', \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
     $file = File::load($files[0]);
     if($file) {
       kint($files);
@@ @@
       $file->setPermanent();
       $file->save();
     }
-    $id = db_query("SELECT MAX(fid) as max_id FROM file_managed")->fetchCol();
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+				// You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+				$id = \Drupal::database()->query("SELECT MAX(fid) as max_id FROM file_managed")->fetchCol();
     $file = \Drupal\file\Entity\File::load($id[0]);
     $uri = $file->getFileUri();
     $url = \Drupal\Core\Url::fromUri(file_create_url($uri))->toString();
@@ @@
     )->execute();
     $redirect = new RedirectResponse(Url::fromUserInput('/admin/config/development/html5_audio_player')->toString());
     $redirect->send();
-    drupal_set_message(t('Player added successfully .'));
+    $this->messenger()->addStatus(t('Player added successfully .'));
   }
 }
    ----------- end diff -----------

Applied rules:
 * DBQueryRector
 * DrupalSetMessageRector
 * FileExistsReplaceRector


2) modules/contrib/html5_audio_player/src/Form/Html5AudioPlayerEditForm.php:32

    ---------- begin diff ----------
@@ @@
   $current_path = \Drupal::service('path.current')->getPath();
   $current_path_explode = explode('/', $current_path);
   $get_token = $current_path_explode[6];
-  $get_data_token = db_query("SELECT * FROM html5_audio_player WHERE token='".$get_token."'")->fetchAll();
+  // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+		// You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+		$get_data_token = \Drupal::database()->query("SELECT * FROM html5_audio_player WHERE token='".$get_token."'")->fetchAll();
   $get_title = $get_data_token[0]->title;
 	$form['html5_audio_player_heading'] = array(
 	    '#type' => 'markup',
@@ @@
     ->execute();
     $redirect = new RedirectResponse(Url::fromUserInput('/admin/config/development/html5_audio_player')->toString());
     $redirect->send();
-    drupal_set_message(t('Player Updated successfully .'));
+    $this->messenger()->addStatus(t('Player Updated successfully .'));
   }
 }
    ----------- end diff -----------

Applied rules:
 * DBQueryRector
 * DrupalSetMessageRector


3) modules/contrib/html5_audio_player/src/Controller/Html5AudioPlayerController.php:59

    ---------- begin diff ----------
@@ @@
               ->execute();
       $redirect = new RedirectResponse(Url::fromUserInput('/admin/config/development/html5_audio_player')->toString());
       $redirect->send();
-      drupal_set_message(t('Player deleted successfully.'));
+      $this->messenger()->addStatus(t('Player deleted successfully.'));
     }
     else {
       $redirect = new RedirectResponse(Url::fromUserInput('/admin/config/development/html5_audio_player')->toString());
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


 [OK] 3 files have been changed by Rector                                       

