[parsing] modules/contrib/iconset/iconset.install
[refactoring] modules/contrib/iconset/iconset.install
[post rectors] modules/contrib/iconset/iconset.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/iconset/iconset.install
[parsing] modules/contrib/iconset/iconset.module
[refactoring] modules/contrib/iconset/iconset.module
[post rectors] modules/contrib/iconset/iconset.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/iconset/iconset.module
[parsing] modules/contrib/iconset/modules/iconset_embed/iconset_embed.module
[refactoring] modules/contrib/iconset/modules/iconset_embed/iconset_embed.module
[post rectors] modules/contrib/iconset/modules/iconset_embed/iconset_embed.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/iconset/modules/iconset_embed/iconset_embed.module
[parsing] modules/contrib/iconset/modules/iconset_embed/src/Form/EditorIconSelector.php
[refactoring] modules/contrib/iconset/modules/iconset_embed/src/Form/EditorIconSelector.php
[post rectors] modules/contrib/iconset/modules/iconset_embed/src/Form/EditorIconSelector.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/iconset/modules/iconset_embed/src/Form/EditorIconSelector.php
[parsing] modules/contrib/iconset/modules/iconset_embed/src/Plugin/CKEditorPlugin/Iconset.php
