./composer.json has been updated
Running composer update drupal/ics_field
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/ics_field (2.0.0)
  - Locking drupal/token (1.10.0)
  - Locking eluceo/ical (0.16.1)
  - Locking html2text/html2text (4.3.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading html2text/html2text (4.3.1)
  - Downloading eluceo/ical (0.16.1)
  - Downloading drupal/ics_field (2.0.0)
  - Installing html2text/html2text (4.3.1): Extracting archive
  - Installing eluceo/ical (0.16.1): Extracting archive
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing drupal/ics_field (2.0.0): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
