[parsing] modules/contrib/image_field_to_media/image_field_to_media.batch.inc
[refactoring] modules/contrib/image_field_to_media/image_field_to_media.batch.inc
[post rectors] modules/contrib/image_field_to_media/image_field_to_media.batch.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_field_to_media/image_field_to_media.batch.inc
[parsing] modules/contrib/image_field_to_media/image_field_to_media.install
[refactoring] modules/contrib/image_field_to_media/image_field_to_media.install
[post rectors] modules/contrib/image_field_to_media/image_field_to_media.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_field_to_media/image_field_to_media.install
[parsing] modules/contrib/image_field_to_media/image_field_to_media.module
[refactoring] modules/contrib/image_field_to_media/image_field_to_media.module
[post rectors] modules/contrib/image_field_to_media/image_field_to_media.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_field_to_media/image_field_to_media.module
[parsing] modules/contrib/image_field_to_media/src/Form/ImageFieldToMediaForm.php
[refactoring] modules/contrib/image_field_to_media/src/Form/ImageFieldToMediaForm.php
[post rectors] modules/contrib/image_field_to_media/src/Form/ImageFieldToMediaForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/image_field_to_media/src/Form/ImageFieldToMediaForm.php

 [OK] Rector is done!                                                           

