[parsing] modules/contrib/inlinejs/inlinejs.module
[refactoring] modules/contrib/inlinejs/inlinejs.module
[post rectors] modules/contrib/inlinejs/inlinejs.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inlinejs/inlinejs.module
[parsing] modules/contrib/inlinejs/src/Asset/InlineJsCollectionRenderer.php
[refactoring] modules/contrib/inlinejs/src/Asset/InlineJsCollectionRenderer.php
[post rectors] modules/contrib/inlinejs/src/Asset/InlineJsCollectionRenderer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/inlinejs/src/Asset/InlineJsCollectionRenderer.php

 [OK] Rector is done!                                                           

