./composer.json has been updated
Running composer update drupal/inqube
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 2 installs, 0 updates, 0 removals
  - Locking drupal/elasticsearch_helper (dev-7.x 9b13091)
  - Locking drupal/inqube (1.0.0-alpha3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 2 installs, 0 updates, 0 removals
  - Syncing drupal/elasticsearch_helper (dev-7.x 9b13091) into cache
  - Downloading drupal/inqube (1.0.0-alpha3)
  - Installing drupal/elasticsearch_helper (dev-7.x 9b13091): Cloning 9b130919a7 from cache
  - Installing drupal/inqube (1.0.0-alpha3): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
