[parsing] modules/contrib/jasm/jasm.module
[refactoring] modules/contrib/jasm/jasm.module
[post rectors] modules/contrib/jasm/jasm.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/jasm.module
[parsing] modules/contrib/jasm/src/Entity/JasmServiceEntity.php
[refactoring] modules/contrib/jasm/src/Entity/JasmServiceEntity.php
[post rectors] modules/contrib/jasm/src/Entity/JasmServiceEntity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/Entity/JasmServiceEntity.php
[parsing] modules/contrib/jasm/src/Entity/JasmServiceEntityInterface.php
[refactoring] modules/contrib/jasm/src/Entity/JasmServiceEntityInterface.php
[post rectors] modules/contrib/jasm/src/Entity/JasmServiceEntityInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/Entity/JasmServiceEntityInterface.php
[parsing] modules/contrib/jasm/src/Form/JasmServiceEntityDeleteForm.php
[refactoring] modules/contrib/jasm/src/Form/JasmServiceEntityDeleteForm.php
[post rectors] modules/contrib/jasm/src/Form/JasmServiceEntityDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/Form/JasmServiceEntityDeleteForm.php
[parsing] modules/contrib/jasm/src/Form/JasmServiceEntityForm.php
[refactoring] modules/contrib/jasm/src/Form/JasmServiceEntityForm.php
[post rectors] modules/contrib/jasm/src/Form/JasmServiceEntityForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/Form/JasmServiceEntityForm.php
[parsing] modules/contrib/jasm/src/JasmServiceEntityHtmlRouteProvider.php
[refactoring] modules/contrib/jasm/src/JasmServiceEntityHtmlRouteProvider.php
[post rectors] modules/contrib/jasm/src/JasmServiceEntityHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/JasmServiceEntityHtmlRouteProvider.php
[parsing] modules/contrib/jasm/src/JasmServiceEntityListBuilder.php
[refactoring] modules/contrib/jasm/src/JasmServiceEntityListBuilder.php
[post rectors] modules/contrib/jasm/src/JasmServiceEntityListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/JasmServiceEntityListBuilder.php
[parsing] modules/contrib/jasm/src/Plugin/Block/FacebookTimelineBlock.php
[refactoring] modules/contrib/jasm/src/Plugin/Block/FacebookTimelineBlock.php
[post rectors] modules/contrib/jasm/src/Plugin/Block/FacebookTimelineBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/Plugin/Block/FacebookTimelineBlock.php
[parsing] modules/contrib/jasm/src/Plugin/Block/ServiceListBlock.php
[refactoring] modules/contrib/jasm/src/Plugin/Block/ServiceListBlock.php
[post rectors] modules/contrib/jasm/src/Plugin/Block/ServiceListBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/Plugin/Block/ServiceListBlock.php
[parsing] modules/contrib/jasm/src/Plugin/Block/TwitterTimelineBlock.php
[refactoring] modules/contrib/jasm/src/Plugin/Block/TwitterTimelineBlock.php
[post rectors] modules/contrib/jasm/src/Plugin/Block/TwitterTimelineBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jasm/src/Plugin/Block/TwitterTimelineBlock.php

 [OK] Rector is done!                                                           

