[parsing] modules/contrib/jqcloud/jqcloud.install
[refactoring] modules/contrib/jqcloud/jqcloud.install
[post rectors] modules/contrib/jqcloud/jqcloud.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/jqcloud.install
[parsing] modules/contrib/jqcloud/jqcloud.module
[refactoring] modules/contrib/jqcloud/jqcloud.module
[post rectors] modules/contrib/jqcloud/jqcloud.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/jqcloud.module
[parsing] modules/contrib/jqcloud/src/Plugin/Block/JqcloudBlock.php
[refactoring] modules/contrib/jqcloud/src/Plugin/Block/JqcloudBlock.php
[post rectors] modules/contrib/jqcloud/src/Plugin/Block/JqcloudBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/src/Plugin/Block/JqcloudBlock.php
[parsing] modules/contrib/jqcloud/src/Plugin/Derivative/JqcloudBlockDeriver.php
[refactoring] modules/contrib/jqcloud/src/Plugin/Derivative/JqcloudBlockDeriver.php
[post rectors] modules/contrib/jqcloud/src/Plugin/Derivative/JqcloudBlockDeriver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/src/Plugin/Derivative/JqcloudBlockDeriver.php
[parsing] modules/contrib/jqcloud/src/TermService.php
[refactoring] modules/contrib/jqcloud/src/TermService.php
[post rectors] modules/contrib/jqcloud/src/TermService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/src/TermService.php
[parsing] modules/contrib/jqcloud/src/TermServiceInterface.php
[refactoring] modules/contrib/jqcloud/src/TermServiceInterface.php
[post rectors] modules/contrib/jqcloud/src/TermServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/src/TermServiceInterface.php
[parsing] modules/contrib/jqcloud/tests/modules/jqcloud_library_test/jqcloud_library_test.install
[refactoring] modules/contrib/jqcloud/tests/modules/jqcloud_library_test/jqcloud_library_test.install
[post rectors] modules/contrib/jqcloud/tests/modules/jqcloud_library_test/jqcloud_library_test.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/tests/modules/jqcloud_library_test/jqcloud_library_test.install
[parsing] modules/contrib/jqcloud/tests/modules/jqcloud_library_test/jqcloud_library_test.module
[refactoring] modules/contrib/jqcloud/tests/modules/jqcloud_library_test/jqcloud_library_test.module
[post rectors] modules/contrib/jqcloud/tests/modules/jqcloud_library_test/jqcloud_library_test.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jqcloud/tests/modules/jqcloud_library_test/jqcloud_library_test.module
[parsing] modules/contrib/jqcloud/tests/src/FunctionalJavascript/JqcloudJavascriptTest.php
[printing skipped due error] modules/contrib/jqcloud/tests/src/FunctionalJavascript/JqcloudJavascriptTest.php

 [ERROR] Could not process                                                      
         "modules/contrib/jqcloud/tests/src/FunctionalJavascript/JqcloudJavascri
         ptTest.php" file, due to:                                              
         "Analyze error: "Class                                                 
         Drupal\FunctionalJavascriptTests\JavascriptTestBase not found.".       
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

