./composer.json has been updated
Running composer update drupal/jsonapi_bulk_exclude
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/jsonapi_bulk_exclude (1.0.2)
  - Locking drupal/jsonapi_extras (3.20.0)
  - Locking e0ipso/shaper (1.2.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading drupal/jsonapi_bulk_exclude (1.0.2)
  - Installing e0ipso/shaper (1.2.4): Extracting archive
  - Installing drupal/jsonapi_extras (3.20.0): Extracting archive
  - Installing drupal/jsonapi_bulk_exclude (1.0.2): Extracting archive
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
