[parsing] modules/contrib/jsonapi_node_preview/src/Controller/EntityResource.php
[refactoring] modules/contrib/jsonapi_node_preview/src/Controller/EntityResource.php
[post rectors] modules/contrib/jsonapi_node_preview/src/Controller/EntityResource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsonapi_node_preview/src/Controller/EntityResource.php
[parsing] modules/contrib/jsonapi_node_preview/src/EventSubscriber/ResourceObjectNormalizationCacher.php
[refactoring] modules/contrib/jsonapi_node_preview/src/EventSubscriber/ResourceObjectNormalizationCacher.php
[post rectors] modules/contrib/jsonapi_node_preview/src/EventSubscriber/ResourceObjectNormalizationCacher.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsonapi_node_preview/src/EventSubscriber/ResourceObjectNormalizationCacher.php
[parsing] modules/contrib/jsonapi_node_preview/src/IncludeResolver.php
[refactoring] modules/contrib/jsonapi_node_preview/src/IncludeResolver.php
[post rectors] modules/contrib/jsonapi_node_preview/src/IncludeResolver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsonapi_node_preview/src/IncludeResolver.php
[parsing] modules/contrib/jsonapi_node_preview/src/Routing/Routes.php
[refactoring] modules/contrib/jsonapi_node_preview/src/Routing/Routes.php
[post rectors] modules/contrib/jsonapi_node_preview/src/Routing/Routes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jsonapi_node_preview/src/Routing/Routes.php

 [OK] Rector is done!                                                           

