[parsing] modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php
[refactoring] modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php
[post rectors] modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php
[refactoring] modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php
[post rectors] modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php
[parsing] modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php
[refactoring] modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php
[post rectors] modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php
[refactoring] modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php
[post rectors] modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php

2 files with changes
====================

1) modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php:52

    ---------- begin diff ----------
@@ @@
   /**
    * The request event handler.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event.
    */
-  public function checkAppRequest(GetResponseEvent $event) {
+  public function checkAppRequest(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     $request = $event->getRequest();
     $path = $request->getPathInfo();
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


2) modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php:115

    ---------- begin diff ----------
@@ @@
     $response = new Response();
     $response->setStatusCode(200);

-    $cookie = new Cookie('jupyterliteDrupalBasePath', $base_path, $expire = 0, $path = '/', $domain = null, $secure = false, $httpOnly = false, $raw = true, $sameSite = null);
+    $cookie = \Symfony\Component\HttpFoundation\Cookie::create('jupyterliteDrupalBasePath', $base_path, $expire = 0, $path = '/', $domain = null, $secure = false, $httpOnly = false, $raw = true, $sameSite = null);
     $response->headers->setCookie($cookie);

     $response->headers->set('Content-Type', $content_type);
    ----------- end diff -----------

Applied rules:
 * NewToStaticCallRector


 [OK] 2 files have been changed by Rector                                       

