[parsing] modules/contrib/key_asymmetric/key_asymmetric.module
[refactoring] modules/contrib/key_asymmetric/key_asymmetric.module
[post rectors] modules/contrib/key_asymmetric/key_asymmetric.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/key_asymmetric/key_asymmetric.module
[parsing] modules/contrib/key_asymmetric/src/Plugin/KeyType/AsymmetricPrivateKeyType.php
[refactoring] modules/contrib/key_asymmetric/src/Plugin/KeyType/AsymmetricPrivateKeyType.php
[post rectors] modules/contrib/key_asymmetric/src/Plugin/KeyType/AsymmetricPrivateKeyType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/key_asymmetric/src/Plugin/KeyType/AsymmetricPrivateKeyType.php
[parsing] modules/contrib/key_asymmetric/src/Plugin/KeyType/AsymmetricPublicKeyType.php
[refactoring] modules/contrib/key_asymmetric/src/Plugin/KeyType/AsymmetricPublicKeyType.php
[post rectors] modules/contrib/key_asymmetric/src/Plugin/KeyType/AsymmetricPublicKeyType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/key_asymmetric/src/Plugin/KeyType/AsymmetricPublicKeyType.php

 [OK] Rector is done!                                                           

