[parsing] modules/contrib/keyboard_shortcuts/keyboard_shortcuts.module
[refactoring] modules/contrib/keyboard_shortcuts/keyboard_shortcuts.module
[post rectors] modules/contrib/keyboard_shortcuts/keyboard_shortcuts.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/keyboard_shortcuts/keyboard_shortcuts.module
[parsing] modules/contrib/keyboard_shortcuts/src/Form/KeyboardShortcutsSettingsForm.php
[refactoring] modules/contrib/keyboard_shortcuts/src/Form/KeyboardShortcutsSettingsForm.php
[post rectors] modules/contrib/keyboard_shortcuts/src/Form/KeyboardShortcutsSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/keyboard_shortcuts/src/Form/KeyboardShortcutsSettingsForm.php

 [OK] Rector is done!                                                           

