[parsing] modules/contrib/layout_builder_dialog_control/layout_builder_dialog_control.module
[refactoring] modules/contrib/layout_builder_dialog_control/layout_builder_dialog_control.module
[post rectors] modules/contrib/layout_builder_dialog_control/layout_builder_dialog_control.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/layout_builder_dialog_control/layout_builder_dialog_control.module
[parsing] modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
[refactoring] modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
[post rectors] modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
[refactoring] modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
[post rectors] modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
[parsing] modules/contrib/layout_builder_dialog_control/src/Form/SettingsForm.php
[refactoring] modules/contrib/layout_builder_dialog_control/src/Form/SettingsForm.php
[post rectors] modules/contrib/layout_builder_dialog_control/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/layout_builder_dialog_control/src/Form/SettingsForm.php

1 file with changes
===================

1) modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php:15

    ---------- begin diff ----------
@@ @@
   /**
    * Close modal dialog if Layout Builder is re-rendered.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   The event.
    */
-  public function onResponse(FilterResponseEvent $event) {
+  public function onResponse(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     $response = $event->getResponse();

     if ($response instanceof AjaxResponse) {
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

