[parsing] modules/contrib/ldap_auth/includes/handler.php
[refactoring] modules/contrib/ldap_auth/includes/handler.php
[post rectors] modules/contrib/ldap_auth/includes/handler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/includes/handler.php
[parsing] modules/contrib/ldap_auth/ldap_auth.install
[refactoring] modules/contrib/ldap_auth/ldap_auth.install
[post rectors] modules/contrib/ldap_auth/ldap_auth.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/ldap_auth.install
[parsing] modules/contrib/ldap_auth/ldap_auth.module
[refactoring] modules/contrib/ldap_auth/ldap_auth.module
[post rectors] modules/contrib/ldap_auth/ldap_auth.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/ldap_auth.module
[parsing] modules/contrib/ldap_auth/src/Controller/miniorange_ldapController.php
[refactoring] modules/contrib/ldap_auth/src/Controller/miniorange_ldapController.php
[post rectors] modules/contrib/ldap_auth/src/Controller/miniorange_ldapController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Controller/miniorange_ldapController.php
[parsing] modules/contrib/ldap_auth/src/Form/AttributeMapping.php
[refactoring] modules/contrib/ldap_auth/src/Form/AttributeMapping.php
[post rectors] modules/contrib/ldap_auth/src/Form/AttributeMapping.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/AttributeMapping.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeDebug.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeDebug.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeDebug.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeDebug.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeGeneralSettings.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeGeneralSettings.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeGeneralSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeGeneralSettings.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeLDAP.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeLDAP.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeLDAP.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeLDAP.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeLdapCustomerSetup.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeLdapCustomerSetup.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeLdapCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeLdapCustomerSetup.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeLicensing.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeLicensing.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeLicensing.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeLicensing.php
[parsing] modules/contrib/ldap_auth/src/Form/MiniorangeSupport.php
[refactoring] modules/contrib/ldap_auth/src/Form/MiniorangeSupport.php
[post rectors] modules/contrib/ldap_auth/src/Form/MiniorangeSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/MiniorangeSupport.php
[parsing] modules/contrib/ldap_auth/src/Form/usersync.php
[refactoring] modules/contrib/ldap_auth/src/Form/usersync.php
[post rectors] modules/contrib/ldap_auth/src/Form/usersync.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Form/usersync.php
[parsing] modules/contrib/ldap_auth/src/LDAPFlow.php
[refactoring] modules/contrib/ldap_auth/src/LDAPFlow.php
[post rectors] modules/contrib/ldap_auth/src/LDAPFlow.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/LDAPFlow.php
[parsing] modules/contrib/ldap_auth/src/LDAPLOGGERS.php
[refactoring] modules/contrib/ldap_auth/src/LDAPLOGGERS.php
[post rectors] modules/contrib/ldap_auth/src/LDAPLOGGERS.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/LDAPLOGGERS.php
[parsing] modules/contrib/ldap_auth/src/MiniorangeLdapConstants.php
[refactoring] modules/contrib/ldap_auth/src/MiniorangeLdapConstants.php
[post rectors] modules/contrib/ldap_auth/src/MiniorangeLdapConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/MiniorangeLdapConstants.php
[parsing] modules/contrib/ldap_auth/src/MiniorangeLdapCustomer.php
[refactoring] modules/contrib/ldap_auth/src/MiniorangeLdapCustomer.php
[post rectors] modules/contrib/ldap_auth/src/MiniorangeLdapCustomer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/MiniorangeLdapCustomer.php
[parsing] modules/contrib/ldap_auth/src/MiniorangeLdapSupport.php
[refactoring] modules/contrib/ldap_auth/src/MiniorangeLdapSupport.php
[post rectors] modules/contrib/ldap_auth/src/MiniorangeLdapSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/MiniorangeLdapSupport.php
[parsing] modules/contrib/ldap_auth/src/Mo_Ldap_Auth_Response.php
[refactoring] modules/contrib/ldap_auth/src/Mo_Ldap_Auth_Response.php
[post rectors] modules/contrib/ldap_auth/src/Mo_Ldap_Auth_Response.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Mo_Ldap_Auth_Response.php
[parsing] modules/contrib/ldap_auth/src/Utilities.php
[refactoring] modules/contrib/ldap_auth/src/Utilities.php
[post rectors] modules/contrib/ldap_auth/src/Utilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Utilities.php
[refactoring] modules/contrib/ldap_auth/src/Utilities.php
[post rectors] modules/contrib/ldap_auth/src/Utilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/Utilities.php
[parsing] modules/contrib/ldap_auth/src/feedback.php
[refactoring] modules/contrib/ldap_auth/src/feedback.php
[post rectors] modules/contrib/ldap_auth/src/feedback.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ldap_auth/src/feedback.php

1 file with changes
===================

1) modules/contrib/ldap_auth/src/Utilities.php:43

    ---------- begin diff ----------
@@ @@
           \Drupal::messenger()->addMessage( $_message,$type);
         }
         else{
-             drupal_set_message($_message, $type);
+             // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+													// This needs to be replaced, but Rector was not yet able to replace this because the type of message was set with a variable. If you need to continue to use a variable, you might consider using a switch statement.
+													// @noRector
+													drupal_set_message($_message, $type);
         }
     }
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


 [OK] 1 file has been changed by Rector                                         

