./composer.json has been updated
Running composer update drupal/ldap_simpleoauth
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 22 installs, 0 updates, 0 removals
  - Locking defuse/php-encryption (v2.3.1)
  - Locking drupal/authorization (1.0.0-beta6)
  - Locking drupal/consumers (1.12.0)
  - Locking drupal/externalauth (1.4.0)
  - Locking drupal/ldap (4.3.0)
  - Locking drupal/ldap_authentication (4.3.0)
  - Locking drupal/ldap_query (4.3.0)
  - Locking drupal/ldap_servers (4.3.0)
  - Locking drupal/ldap_simpleoauth (4.0.0-beta2)
  - Locking drupal/ldap_user (4.3.0)
  - Locking drupal/simple_oauth (5.2.0)
  - Locking grahl/ldap (v5.2.0.1)
  - Locking lcobucci/clock (2.2.0)
  - Locking lcobucci/jwt (4.1.5)
  - Locking league/event (2.2.0)
  - Locking league/oauth2-server (8.3.5)
  - Locking league/uri (6.6.0)
  - Locking league/uri-interfaces (2.3.0)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking stella-maris/clock (0.1.4)
  - Locking steverhoades/oauth2-openid-connect-server (v2.4.0)
  - Locking symfony/options-resolver (v5.4.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 22 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' (21.01+) may remediate them.
  - Downloading defuse/php-encryption (v2.3.1)
  - Downloading drupal/authorization (1.0.0-beta6)
  - Downloading league/uri-interfaces (2.3.0)
  - Downloading league/uri (6.6.0)
  - Downloading league/event (2.2.0)
  - Downloading stella-maris/clock (0.1.4)
  - Downloading lcobucci/clock (2.2.0)
  - Downloading lcobucci/jwt (4.1.5)
  - Downloading league/oauth2-server (8.3.5)
  - Downloading steverhoades/oauth2-openid-connect-server (v2.4.0)
  - Downloading drupal/simple_oauth (5.2.0)
  - Downloading symfony/options-resolver (v5.4.3)
  - Downloading grahl/ldap (v5.2.0.1)
  - Downloading drupal/ldap (4.3.0)
  - Downloading drupal/ldap_simpleoauth (4.0.0-beta2)
  - Installing paragonie/random_compat (v9.99.100): Extracting archive
  - Installing defuse/php-encryption (v2.3.1): Extracting archive
  - Installing drupal/externalauth (1.4.0): Extracting archive
  - Installing drupal/authorization (1.0.0-beta6): Extracting archive
  - Installing league/uri-interfaces (2.3.0): Extracting archive
  - Installing league/uri (6.6.0): Extracting archive
  - Installing league/event (2.2.0): Extracting archive
  - Installing stella-maris/clock (0.1.4): Extracting archive
  - Installing lcobucci/clock (2.2.0): Extracting archive
  - Installing lcobucci/jwt (4.1.5): Extracting archive
  - Installing league/oauth2-server (8.3.5): Extracting archive
  - Installing steverhoades/oauth2-openid-connect-server (v2.4.0): Extracting archive
  - Installing drupal/consumers (1.12.0): Extracting archive
  - Installing drupal/simple_oauth (5.2.0): Extracting archive
  - Installing symfony/options-resolver (v5.4.3): Extracting archive
  - Installing grahl/ldap (v5.2.0.1): Extracting archive
  - Installing drupal/ldap_servers (4.3.0)
  - Installing drupal/ldap (4.3.0): Extracting archive
  - Installing drupal/ldap_query (4.3.0)
  - Installing drupal/ldap_user (4.3.0)
  - Installing drupal/ldap_authentication (4.3.0)
  - Installing drupal/ldap_simpleoauth (4.0.0-beta2): Extracting archive
5 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
90 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
