[parsing] modules/contrib/likeit/likeit.install
[refactoring] modules/contrib/likeit/likeit.install
[post rectors] modules/contrib/likeit/likeit.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/likeit.install
[parsing] modules/contrib/likeit/likeit.module
[refactoring] modules/contrib/likeit/likeit.module
[post rectors] modules/contrib/likeit/likeit.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/likeit.module
[parsing] modules/contrib/likeit/likeit.views.inc
[refactoring] modules/contrib/likeit/likeit.views.inc
[post rectors] modules/contrib/likeit/likeit.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/likeit.views.inc
[parsing] modules/contrib/likeit/src/Access/LikeItCsrfTokenGenerator.php
[refactoring] modules/contrib/likeit/src/Access/LikeItCsrfTokenGenerator.php
[post rectors] modules/contrib/likeit/src/Access/LikeItCsrfTokenGenerator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Access/LikeItCsrfTokenGenerator.php
[parsing] modules/contrib/likeit/src/Controller/LikeItController.php
[refactoring] modules/contrib/likeit/src/Controller/LikeItController.php
[post rectors] modules/contrib/likeit/src/Controller/LikeItController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Controller/LikeItController.php
[refactoring] modules/contrib/likeit/src/Controller/LikeItController.php
[post rectors] modules/contrib/likeit/src/Controller/LikeItController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Controller/LikeItController.php
[parsing] modules/contrib/likeit/src/Entity/LikeIt.php
[refactoring] modules/contrib/likeit/src/Entity/LikeIt.php
[post rectors] modules/contrib/likeit/src/Entity/LikeIt.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Entity/LikeIt.php
[parsing] modules/contrib/likeit/src/Entity/LikeItInterface.php
[refactoring] modules/contrib/likeit/src/Entity/LikeItInterface.php
[post rectors] modules/contrib/likeit/src/Entity/LikeItInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Entity/LikeItInterface.php
[parsing] modules/contrib/likeit/src/Entity/LikeItViewsData.php
[refactoring] modules/contrib/likeit/src/Entity/LikeItViewsData.php
[post rectors] modules/contrib/likeit/src/Entity/LikeItViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Entity/LikeItViewsData.php
[parsing] modules/contrib/likeit/src/Event/LikeItEvent.php
[refactoring] modules/contrib/likeit/src/Event/LikeItEvent.php
[post rectors] modules/contrib/likeit/src/Event/LikeItEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Event/LikeItEvent.php
[parsing] modules/contrib/likeit/src/Event/LikeItEvents.php
[refactoring] modules/contrib/likeit/src/Event/LikeItEvents.php
[post rectors] modules/contrib/likeit/src/Event/LikeItEvents.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Event/LikeItEvents.php
[parsing] modules/contrib/likeit/src/Form/LikeItSettingsForm.php
[refactoring] modules/contrib/likeit/src/Form/LikeItSettingsForm.php
[post rectors] modules/contrib/likeit/src/Form/LikeItSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Form/LikeItSettingsForm.php
[parsing] modules/contrib/likeit/src/LikeItExtraRender.php
[refactoring] modules/contrib/likeit/src/LikeItExtraRender.php
[post rectors] modules/contrib/likeit/src/LikeItExtraRender.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/LikeItExtraRender.php
[parsing] modules/contrib/likeit/src/Plugin/views/field/LikeItTargetEntityTitleViewsField.php
[refactoring] modules/contrib/likeit/src/Plugin/views/field/LikeItTargetEntityTitleViewsField.php
[post rectors] modules/contrib/likeit/src/Plugin/views/field/LikeItTargetEntityTitleViewsField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Plugin/views/field/LikeItTargetEntityTitleViewsField.php
[parsing] modules/contrib/likeit/src/Plugin/views/field/LikeItTargetEntityViewViewsField.php
[refactoring] modules/contrib/likeit/src/Plugin/views/field/LikeItTargetEntityViewViewsField.php
[post rectors] modules/contrib/likeit/src/Plugin/views/field/LikeItTargetEntityViewViewsField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Plugin/views/field/LikeItTargetEntityViewViewsField.php
[parsing] modules/contrib/likeit/src/Plugin/views/relationship/LikeItViewsRelationship.php
[refactoring] modules/contrib/likeit/src/Plugin/views/relationship/LikeItViewsRelationship.php
[post rectors] modules/contrib/likeit/src/Plugin/views/relationship/LikeItViewsRelationship.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/likeit/src/Plugin/views/relationship/LikeItViewsRelationship.php

1 file with changes
===================

1) modules/contrib/likeit/src/Controller/LikeItController.php:96

    ---------- begin diff ----------
@@ @@
           $event = new LikeItEvent($object);

           // Use the event dispatcher service to notify any event subscribers.
-          $this->eventDispatcher->dispatch(LikeItEvents::LIKE, $event);
+          $this->eventDispatcher->dispatch($event, LikeItEvents::LIKE);
         }
       }
       catch (\LogicException $e) {
@@ @@
           $event = new LikeItEvent($object);

           // Use the event dispatcher service to notify any event subscribers.
-          $this->eventDispatcher->dispatch(LikeItEvents::UNLIKE, $event);
+          $this->eventDispatcher->dispatch($event, LikeItEvents::UNLIKE);
         }
       }
       catch (\LogicException $e) {
    ----------- end diff -----------

Applied rules:
 * MakeDispatchFirstArgumentEventRector


 [OK] 1 file has been changed by Rector                                         

