[parsing] modules/contrib/login_by/login_by.module
[refactoring] modules/contrib/login_by/login_by.module
[post rectors] modules/contrib/login_by/login_by.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_by/login_by.module
[refactoring] modules/contrib/login_by/login_by.module
[post rectors] modules/contrib/login_by/login_by.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_by/login_by.module
[parsing] modules/contrib/login_by/src/Form/LoginBySettingsForm.php
[refactoring] modules/contrib/login_by/src/Form/LoginBySettingsForm.php
[post rectors] modules/contrib/login_by/src/Form/LoginBySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_by/src/Form/LoginBySettingsForm.php

1 file with changes
===================

1) modules/contrib/login_by/login_by.module:112

    ---------- begin diff ----------
@@ @@

   // load by username.
   if ($user = user_load_by_name($username)) {
-    $form_state->setErrorByName('name', t('Unrecognized email address. <a href=":password">Forgot your password?</a>', [':password' => \Drupal::url('user.pass', [], ['query' => ['name' => $username]])]));
+    $form_state->setErrorByName('name', t('Unrecognized email address. <a href=":password">Forgot your password?</a>', [':password' => \Drupal\Core\Url::fromRoute('user.pass', [], ['query' => ['name' => $username]])->toString()]));
     $form_state->setRebuild();
     return FALSE;
   }
    ----------- end diff -----------

Applied rules:
 * DrupalURLRector


 [OK] 1 file has been changed by Rector                                         

