[parsing] modules/contrib/login_tracker/login_tracker.api.php
[refactoring] modules/contrib/login_tracker/login_tracker.api.php
[post rectors] modules/contrib/login_tracker/login_tracker.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_tracker/login_tracker.api.php
[parsing] modules/contrib/login_tracker/login_tracker.install
[refactoring] modules/contrib/login_tracker/login_tracker.install
[post rectors] modules/contrib/login_tracker/login_tracker.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_tracker/login_tracker.install
[parsing] modules/contrib/login_tracker/login_tracker.module
[refactoring] modules/contrib/login_tracker/login_tracker.module
[post rectors] modules/contrib/login_tracker/login_tracker.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_tracker/login_tracker.module
[refactoring] modules/contrib/login_tracker/login_tracker.module
[post rectors] modules/contrib/login_tracker/login_tracker.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_tracker/login_tracker.module
[parsing] modules/contrib/login_tracker/login_tracker.views.inc
[refactoring] modules/contrib/login_tracker/login_tracker.views.inc
[post rectors] modules/contrib/login_tracker/login_tracker.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_tracker/login_tracker.views.inc
[parsing] modules/contrib/login_tracker/src/Form/LoginTrackerSettings.php
[refactoring] modules/contrib/login_tracker/src/Form/LoginTrackerSettings.php
[post rectors] modules/contrib/login_tracker/src/Form/LoginTrackerSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/login_tracker/src/Form/LoginTrackerSettings.php

1 file with changes
===================

1) modules/contrib/login_tracker/login_tracker.module:39

    ---------- begin diff ----------
@@ @@
   ];
   $fields = [
     'uid'             => $account->id(),
-    'login_timestamp' => REQUEST_TIME,
+    'login_timestamp' => \Drupal::time()->getRequestTime(),
     'data'            => $data,
   ];
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector


 [OK] 1 file has been changed by Rector                                         

