[parsing] modules/contrib/mail_notify/includes/mail_notify.cron_job_callback.inc
[refactoring] modules/contrib/mail_notify/includes/mail_notify.cron_job_callback.inc
[post rectors] modules/contrib/mail_notify/includes/mail_notify.cron_job_callback.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mail_notify/includes/mail_notify.cron_job_callback.inc
[parsing] modules/contrib/mail_notify/mail_notify.install
[refactoring] modules/contrib/mail_notify/mail_notify.install
[post rectors] modules/contrib/mail_notify/mail_notify.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mail_notify/mail_notify.install
[parsing] modules/contrib/mail_notify/mail_notify.module
[refactoring] modules/contrib/mail_notify/mail_notify.module
[post rectors] modules/contrib/mail_notify/mail_notify.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mail_notify/mail_notify.module
[parsing] modules/contrib/mail_notify/src/Form/MailNotifySettingsForm.php
[refactoring] modules/contrib/mail_notify/src/Form/MailNotifySettingsForm.php
[post rectors] modules/contrib/mail_notify/src/Form/MailNotifySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mail_notify/src/Form/MailNotifySettingsForm.php

 [OK] Rector is done!                                                           

