[parsing] modules/contrib/mail_redirect/mail_redirect.install
[refactoring] modules/contrib/mail_redirect/mail_redirect.install
[post rectors] modules/contrib/mail_redirect/mail_redirect.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mail_redirect/mail_redirect.install
[parsing] modules/contrib/mail_redirect/mail_redirect.module
[refactoring] modules/contrib/mail_redirect/mail_redirect.module
[post rectors] modules/contrib/mail_redirect/mail_redirect.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mail_redirect/mail_redirect.module
[parsing] modules/contrib/mail_redirect/src/Form/MailRedirectAdminSettings.php
[refactoring] modules/contrib/mail_redirect/src/Form/MailRedirectAdminSettings.php
[post rectors] modules/contrib/mail_redirect/src/Form/MailRedirectAdminSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/mail_redirect/src/Form/MailRedirectAdminSettings.php

 [OK] Rector is done!                                                           

