[parsing] modules/contrib/maropost_sub_webform_handler/src/Form/SettingsForm.php
[refactoring] modules/contrib/maropost_sub_webform_handler/src/Form/SettingsForm.php
[post rectors] modules/contrib/maropost_sub_webform_handler/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/maropost_sub_webform_handler/src/Form/SettingsForm.php
[parsing] modules/contrib/maropost_sub_webform_handler/src/Plugin/WebformHandler/MaropostWebformHandler.php
[printing skipped due error] modules/contrib/maropost_sub_webform_handler/src/Plugin/WebformHandler/MaropostWebformHandler.php

 [ERROR] Could not process                                                      
         "modules/contrib/maropost_sub_webform_handler/src/Plugin/WebformHandler
         /MaropostWebformHandler.php" file, due to:                             
         "Analyze error: "Class Drupal\webform\Plugin\WebformHandlerBase not    
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

