[parsing] modules/contrib/media_library_block/src/Plugin/Block/MediaLibraryBlock.php
[refactoring] modules/contrib/media_library_block/src/Plugin/Block/MediaLibraryBlock.php
[post rectors] modules/contrib/media_library_block/src/Plugin/Block/MediaLibraryBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_block/src/Plugin/Block/MediaLibraryBlock.php
[parsing] modules/contrib/media_library_block/src/Plugin/Derivative/MediaLibraryBlockDeriver.php
[refactoring] modules/contrib/media_library_block/src/Plugin/Derivative/MediaLibraryBlockDeriver.php
[post rectors] modules/contrib/media_library_block/src/Plugin/Derivative/MediaLibraryBlockDeriver.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_block/src/Plugin/Derivative/MediaLibraryBlockDeriver.php
[parsing] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockDeriverTest.php
[refactoring] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockDeriverTest.php
[post rectors] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockDeriverTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockDeriverTest.php
[refactoring] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockDeriverTest.php
[post rectors] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockDeriverTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockDeriverTest.php
[parsing] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockTest.php
[refactoring] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockTest.php
[post rectors] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockTest.php

1 file with changes
===================

1) modules/contrib/media_library_block/tests/src/Kernel/MediaLibraryBlockDeriverTest.php:55

    ---------- begin diff ----------
@@ @@
     $this->assertArrayHasKey('media_library_block:document', $definitions);
     $this->assertArrayHasKey('media_library_block:image', $definitions);
     $this->assertArrayHasKey('media_library_block:teaser', $definitions);
-    $this->assertEqual($definitions['media_library_block:document']['admin_label'], 'Document');
+    $this->assertEquals($definitions['media_library_block:document']['admin_label'], 'Document');
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector


 [OK] 1 file has been changed by Rector                                         

