./composer.json has been updated
Running composer update drupal/mercure
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking drupal/mercure (1.0.1)
  - Locking psr/link (1.1.1)
  - Locking symfony/http-client (v5.4.9)
  - Locking symfony/mercure (v0.5.3)
  - Locking symfony/web-link (v5.2.12)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' may remediate them.
  - Downloading psr/link (1.1.1)
  - Downloading symfony/web-link (v5.2.12)
  - Downloading symfony/http-client (v5.4.9)
  - Downloading symfony/mercure (v0.5.3)
  - Downloading drupal/mercure (1.0.1)
  - Installing psr/link (1.1.1): Extracting archive
  - Installing symfony/web-link (v5.2.12): Extracting archive
  - Installing symfony/http-client (v5.4.9): Extracting archive
  - Installing symfony/mercure (v0.5.3): Extracting archive
  - Installing drupal/mercure (1.0.1): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
83 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
