./composer.json has been updated
Running composer update drupal/migrate_source_jcr
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 5 installs, 0 updates, 0 removals
  - Locking drupal/migrate_source_jcr (1.1.0)
  - Locking jackalope/jackalope (1.4.5)
  - Locking jackalope/jackalope-jackrabbit (1.4.4)
  - Locking phpcr/phpcr (2.1.6)
  - Locking phpcr/phpcr-utils (1.6.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 5 installs, 0 updates, 0 removals
  - Downloading phpcr/phpcr (2.1.6)
  - Downloading phpcr/phpcr-utils (1.6.2)
  - Downloading jackalope/jackalope-jackrabbit (1.4.4)
  - Downloading jackalope/jackalope (1.4.5)
  - Downloading drupal/migrate_source_jcr (1.1.0)
  - Installing phpcr/phpcr (2.1.6): Extracting archive
  - Installing phpcr/phpcr-utils (1.6.2): Extracting archive
  - Installing jackalope/jackalope-jackrabbit (1.4.4): Extracting archive
  - Installing jackalope/jackalope (1.4.5): Extracting archive
  - Installing drupal/migrate_source_jcr (1.1.0): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
