[parsing] modules/contrib/miniorange_2fa/miniorange_2fa.install
[refactoring] modules/contrib/miniorange_2fa/miniorange_2fa.install
[post rectors] modules/contrib/miniorange_2fa/miniorange_2fa.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/miniorange_2fa.install
[parsing] modules/contrib/miniorange_2fa/miniorange_2fa.module
[refactoring] modules/contrib/miniorange_2fa/miniorange_2fa.module
[post rectors] modules/contrib/miniorange_2fa/miniorange_2fa.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/miniorange_2fa.module
[parsing] modules/contrib/miniorange_2fa/src/AuthenticationAPIHandler.php
[refactoring] modules/contrib/miniorange_2fa/src/AuthenticationAPIHandler.php
[post rectors] modules/contrib/miniorange_2fa/src/AuthenticationAPIHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/AuthenticationAPIHandler.php
[parsing] modules/contrib/miniorange_2fa/src/AuthenticationType.php
[refactoring] modules/contrib/miniorange_2fa/src/AuthenticationType.php
[post rectors] modules/contrib/miniorange_2fa/src/AuthenticationType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/AuthenticationType.php
[parsing] modules/contrib/miniorange_2fa/src/Controller/miniorange_2faController.php
[refactoring] modules/contrib/miniorange_2fa/src/Controller/miniorange_2faController.php
[post rectors] modules/contrib/miniorange_2fa/src/Controller/miniorange_2faController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Controller/miniorange_2faController.php
[parsing] modules/contrib/miniorange_2fa/src/EventSubscriber/InitSubscriber.php
[refactoring] modules/contrib/miniorange_2fa/src/EventSubscriber/InitSubscriber.php
[post rectors] modules/contrib/miniorange_2fa/src/EventSubscriber/InitSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/EventSubscriber/InitSubscriber.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthCustomerSetup.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthCustomerSetup.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthCustomerSetup.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthHeadlessSetup.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthHeadlessSetup.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthHeadlessSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthHeadlessSetup.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthLicensing.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthLicensing.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthLicensing.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthLicensing.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthLoginSettings.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthLoginSettings.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthLoginSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthLoginSettings.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthRemoveAccount.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthRemoveAccount.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthRemoveAccount.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthRemoveAccount.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthRequestDemo.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthRequestDemo.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthRequestDemo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthRequestDemo.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthSetupTwoFactor.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthSetupTwoFactor.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthSetupTwoFactor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthSetupTwoFactor.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthSupport.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthSupport.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthSupport.php
[parsing] modules/contrib/miniorange_2fa/src/Form/MoAuthUserManagement.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/MoAuthUserManagement.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/MoAuthUserManagement.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/MoAuthUserManagement.php
[parsing] modules/contrib/miniorange_2fa/src/Form/UserMfaSetup.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/UserMfaSetup.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/UserMfaSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/UserMfaSetup.php
[parsing] modules/contrib/miniorange_2fa/src/Form/authenticate_user.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/authenticate_user.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/authenticate_user.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/authenticate_user.php
[parsing] modules/contrib/miniorange_2fa/src/Form/configure_google_authenticator.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/configure_google_authenticator.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/configure_google_authenticator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/configure_google_authenticator.php
[parsing] modules/contrib/miniorange_2fa/src/Form/configure_kba.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/configure_kba.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/configure_kba.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/configure_kba.php
[parsing] modules/contrib/miniorange_2fa/src/Form/configure_otp_over_sms_and_email.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/configure_otp_over_sms_and_email.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/configure_otp_over_sms_and_email.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/configure_otp_over_sms_and_email.php
[parsing] modules/contrib/miniorange_2fa/src/Form/configure_qrcode_authentication.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/configure_qrcode_authentication.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/configure_qrcode_authentication.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/configure_qrcode_authentication.php
[parsing] modules/contrib/miniorange_2fa/src/Form/miniorange_2fa_inline_registration.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/miniorange_2fa_inline_registration.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/miniorange_2fa_inline_registration.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/miniorange_2fa_inline_registration.php
[parsing] modules/contrib/miniorange_2fa/src/Form/test_email_verification.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/test_email_verification.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/test_email_verification.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/test_email_verification.php
[parsing] modules/contrib/miniorange_2fa/src/Form/test_google_authenticator.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/test_google_authenticator.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/test_google_authenticator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/test_google_authenticator.php
[parsing] modules/contrib/miniorange_2fa/src/Form/test_kba_authentication.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/test_kba_authentication.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/test_kba_authentication.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/test_kba_authentication.php
[parsing] modules/contrib/miniorange_2fa/src/Form/test_otp_over_sms_and_email.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/test_otp_over_sms_and_email.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/test_otp_over_sms_and_email.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/test_otp_over_sms_and_email.php
[parsing] modules/contrib/miniorange_2fa/src/Form/test_qrcode_authentication.php
[refactoring] modules/contrib/miniorange_2fa/src/Form/test_qrcode_authentication.php
[post rectors] modules/contrib/miniorange_2fa/src/Form/test_qrcode_authentication.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Form/test_qrcode_authentication.php
[parsing] modules/contrib/miniorange_2fa/src/Miniorange2FASupport.php
[refactoring] modules/contrib/miniorange_2fa/src/Miniorange2FASupport.php
[post rectors] modules/contrib/miniorange_2fa/src/Miniorange2FASupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/Miniorange2FASupport.php
[parsing] modules/contrib/miniorange_2fa/src/MiniorangeCustomerProfile.php
[refactoring] modules/contrib/miniorange_2fa/src/MiniorangeCustomerProfile.php
[post rectors] modules/contrib/miniorange_2fa/src/MiniorangeCustomerProfile.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/MiniorangeCustomerProfile.php
[parsing] modules/contrib/miniorange_2fa/src/MiniorangeCustomerSetup.php
[refactoring] modules/contrib/miniorange_2fa/src/MiniorangeCustomerSetup.php
[post rectors] modules/contrib/miniorange_2fa/src/MiniorangeCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/MiniorangeCustomerSetup.php
[parsing] modules/contrib/miniorange_2fa/src/MiniorangeUser.php
[refactoring] modules/contrib/miniorange_2fa/src/MiniorangeUser.php
[post rectors] modules/contrib/miniorange_2fa/src/MiniorangeUser.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/MiniorangeUser.php
[parsing] modules/contrib/miniorange_2fa/src/MoAuthConstants.php
[refactoring] modules/contrib/miniorange_2fa/src/MoAuthConstants.php
[post rectors] modules/contrib/miniorange_2fa/src/MoAuthConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/MoAuthConstants.php
[parsing] modules/contrib/miniorange_2fa/src/MoAuthUtilities.php
[refactoring] modules/contrib/miniorange_2fa/src/MoAuthUtilities.php
[post rectors] modules/contrib/miniorange_2fa/src/MoAuthUtilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/MoAuthUtilities.php
[refactoring] modules/contrib/miniorange_2fa/src/MoAuthUtilities.php
[post rectors] modules/contrib/miniorange_2fa/src/MoAuthUtilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/MoAuthUtilities.php
[parsing] modules/contrib/miniorange_2fa/src/UsersAPIHandler.php
[refactoring] modules/contrib/miniorange_2fa/src/UsersAPIHandler.php
[post rectors] modules/contrib/miniorange_2fa/src/UsersAPIHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_2fa/src/UsersAPIHandler.php

1 file with changes
===================

1) modules/contrib/miniorange_2fa/src/MoAuthUtilities.php:94

    ---------- begin diff ----------
@@ @@
         $session = self::getSession();
         $session->set( 'mo_auth', array( 'status' => '1ST_FACTOR_AUTHENTICATED', 'uid' => $user_id, 'challenged' => 0, 'user_email' => $user->getEmail(), 'moResetPass' => $tmpDestination ) );
         $session->save();
-        
+
         /**
        * Login without 2FA if backdoor url is enabled and user is admin.
        */
    ----------- end diff -----------

 [OK] 1 file has been changed by Rector                                         

