[parsing] modules/contrib/miniorange_saml_idp/miniorange_saml_idp.install
[refactoring] modules/contrib/miniorange_saml_idp/miniorange_saml_idp.install
[post rectors] modules/contrib/miniorange_saml_idp/miniorange_saml_idp.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/miniorange_saml_idp.install
[parsing] modules/contrib/miniorange_saml_idp/miniorange_saml_idp.module
[refactoring] modules/contrib/miniorange_saml_idp/miniorange_saml_idp.module
[post rectors] modules/contrib/miniorange_saml_idp/miniorange_saml_idp.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/miniorange_saml_idp.module
[parsing] modules/contrib/miniorange_saml_idp/src/Controller/miniorange_saml_idpController.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Controller/miniorange_saml_idpController.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Controller/miniorange_saml_idpController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Controller/miniorange_saml_idpController.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Controller/miniorange_saml_idpController.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Controller/miniorange_saml_idpController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Controller/miniorange_saml_idpController.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/Mapping.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/Mapping.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/Mapping.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/Mapping.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeAdvanceSettings.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeAdvanceSettings.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeAdvanceSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeAdvanceSettings.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeIDPSetup.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeIDPSetup.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeIDPSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeIDPSetup.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeLicensing.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeLicensing.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeLicensing.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeLicensing.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSAMLIDPRequestDemo.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSAMLIDPRequestDemo.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSAMLIDPRequestDemo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSAMLIDPRequestDemo.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSAMLRemoveLicense.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSAMLRemoveLicense.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSAMLRemoveLicense.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSAMLRemoveLicense.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSPInformation.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSPInformation.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSPInformation.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSPInformation.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSamlCustomerSetup.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSamlCustomerSetup.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSamlCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSamlCustomerSetup.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSignonSettings.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSignonSettings.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSignonSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSignonSettings.php
[parsing] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSupport.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSupport.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Form/MiniorangeSupport.php
[parsing] modules/contrib/miniorange_saml_idp/src/GenerateResponse.php
[refactoring] modules/contrib/miniorange_saml_idp/src/GenerateResponse.php
[post rectors] modules/contrib/miniorange_saml_idp/src/GenerateResponse.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/GenerateResponse.php
[parsing] modules/contrib/miniorange_saml_idp/src/MetadataReader.php
[refactoring] modules/contrib/miniorange_saml_idp/src/MetadataReader.php
[post rectors] modules/contrib/miniorange_saml_idp/src/MetadataReader.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/MetadataReader.php
[parsing] modules/contrib/miniorange_saml_idp/src/MiniOrangeAuthnRequest.php
[refactoring] modules/contrib/miniorange_saml_idp/src/MiniOrangeAuthnRequest.php
[post rectors] modules/contrib/miniorange_saml_idp/src/MiniOrangeAuthnRequest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/MiniOrangeAuthnRequest.php
[parsing] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLCustomer.php
[refactoring] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLCustomer.php
[post rectors] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLCustomer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLCustomer.php
[parsing] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLIdpConstants.php
[refactoring] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLIdpConstants.php
[post rectors] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLIdpConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLIdpConstants.php
[parsing] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLIdpSupport.php
[refactoring] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLIdpSupport.php
[post rectors] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLIdpSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/MiniorangeSAMLIdpSupport.php
[parsing] modules/contrib/miniorange_saml_idp/src/SAML2_Assertion.php
[refactoring] modules/contrib/miniorange_saml_idp/src/SAML2_Assertion.php
[post rectors] modules/contrib/miniorange_saml_idp/src/SAML2_Assertion.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/SAML2_Assertion.php
[parsing] modules/contrib/miniorange_saml_idp/src/Utilities.php
[refactoring] modules/contrib/miniorange_saml_idp/src/Utilities.php
[post rectors] modules/contrib/miniorange_saml_idp/src/Utilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/Utilities.php
[parsing] modules/contrib/miniorange_saml_idp/src/XMLSecurityKey.php
[refactoring] modules/contrib/miniorange_saml_idp/src/XMLSecurityKey.php
[post rectors] modules/contrib/miniorange_saml_idp/src/XMLSecurityKey.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/XMLSecurityKey.php
[parsing] modules/contrib/miniorange_saml_idp/src/feedback.php
[refactoring] modules/contrib/miniorange_saml_idp/src/feedback.php
[post rectors] modules/contrib/miniorange_saml_idp/src/feedback.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/feedback.php
[parsing] modules/contrib/miniorange_saml_idp/src/miniorange_saml_registration.php
[refactoring] modules/contrib/miniorange_saml_idp/src/miniorange_saml_registration.php
[post rectors] modules/contrib/miniorange_saml_idp/src/miniorange_saml_registration.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/miniorange_saml_registration.php
[parsing] modules/contrib/miniorange_saml_idp/src/mo_saml_visualTour.php
[refactoring] modules/contrib/miniorange_saml_idp/src/mo_saml_visualTour.php
[post rectors] modules/contrib/miniorange_saml_idp/src/mo_saml_visualTour.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/miniorange_saml_idp/src/mo_saml_visualTour.php

1 file with changes
===================

1) modules/contrib/miniorange_saml_idp/src/Controller/miniorange_saml_idpController.php:234

    ---------- begin diff ----------
@@ @@
             $saml_response_params = array('moIdpsendResponse' => "true", "acs_url" => $acs_url, "audience" => $audience, "relayState" => $relayState, "inResponseTo" => $inResponseTo);

             $responsec = new Response();
-            $cookie = new Cookie("response_params", json_encode($saml_response_params));
+            $cookie = \Symfony\Component\HttpFoundation\Cookie::create("response_params", json_encode($saml_response_params));
             $responsec->headers->setCookie($cookie);
             $responsec->sendHeaders();
             $responsec->sendContent();
    ----------- end diff -----------

Applied rules:
 * NewToStaticCallRector


 [OK] 1 file has been changed by Rector                                         

