[parsing] modules/contrib/module_config_delete/module_config_delete.module
[refactoring] modules/contrib/module_config_delete/module_config_delete.module
[post rectors] modules/contrib/module_config_delete/module_config_delete.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/module_config_delete/module_config_delete.module
[parsing] modules/contrib/module_config_delete/src/Form/ModuleConfigDelete.php
[refactoring] modules/contrib/module_config_delete/src/Form/ModuleConfigDelete.php
[post rectors] modules/contrib/module_config_delete/src/Form/ModuleConfigDelete.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/module_config_delete/src/Form/ModuleConfigDelete.php

 [OK] Rector is done!                                                           

