[parsing] modules/contrib/monsido_tools/monsido_tools.module
[refactoring] modules/contrib/monsido_tools/monsido_tools.module
[post rectors] modules/contrib/monsido_tools/monsido_tools.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/monsido_tools/monsido_tools.module
[parsing] modules/contrib/monsido_tools/src/Form/MonsidoSettingsForm.php
[refactoring] modules/contrib/monsido_tools/src/Form/MonsidoSettingsForm.php
[post rectors] modules/contrib/monsido_tools/src/Form/MonsidoSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/monsido_tools/src/Form/MonsidoSettingsForm.php

 [OK] Rector is done!                                                           

