[parsing] modules/contrib/multicolumn/multicolumn.module
[refactoring] modules/contrib/multicolumn/multicolumn.module
[post rectors] modules/contrib/multicolumn/multicolumn.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multicolumn/multicolumn.module
[parsing] modules/contrib/multicolumn/src/Plugin/Filter/Multicolumn.php
[refactoring] modules/contrib/multicolumn/src/Plugin/Filter/Multicolumn.php
[post rectors] modules/contrib/multicolumn/src/Plugin/Filter/Multicolumn.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/multicolumn/src/Plugin/Filter/Multicolumn.php

 [OK] Rector is done!                                                           

