[parsing] modules/contrib/nameday/nameday.install
[refactoring] modules/contrib/nameday/nameday.install
[post rectors] modules/contrib/nameday/nameday.install
[print] modules/contrib/nameday/nameday.install
[refactoring] modules/contrib/nameday/nameday.install
[post rectors] modules/contrib/nameday/nameday.install
[print] modules/contrib/nameday/nameday.install
[parsing] modules/contrib/nameday/nameday.module
[refactoring] modules/contrib/nameday/nameday.module
[post rectors] modules/contrib/nameday/nameday.module
[print] modules/contrib/nameday/nameday.module
[parsing] modules/contrib/nameday/nameday.page.inc
[refactoring] modules/contrib/nameday/nameday.page.inc
[post rectors] modules/contrib/nameday/nameday.page.inc
[print] modules/contrib/nameday/nameday.page.inc
[parsing] modules/contrib/nameday/src/Form/NamedaySettingsForm.php
[refactoring] modules/contrib/nameday/src/Form/NamedaySettingsForm.php
[post rectors] modules/contrib/nameday/src/Form/NamedaySettingsForm.php
[print] modules/contrib/nameday/src/Form/NamedaySettingsForm.php
[parsing] modules/contrib/nameday/src/Plugin/Block/NamedayBlock.php
[refactoring] modules/contrib/nameday/src/Plugin/Block/NamedayBlock.php
[post rectors] modules/contrib/nameday/src/Plugin/Block/NamedayBlock.php
[print] modules/contrib/nameday/src/Plugin/Block/NamedayBlock.php

1 file with changes
===================

1) modules/contrib/nameday/nameday.install:57

    ---------- begin diff ----------
@@ @@
  * Implements hook_install().
  */
 function nameday_install() {
-  $dir = drupal_get_path("module", "nameday") . "/data/";
+  $dir = \Drupal::service('extension.list.module')->getPath("nameday") . "/data/";
   $files = \Drupal::service('file_system')->scanDirectory($dir, '/.*namedays$/');

   $conn = Database::getConnection();
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

