./composer.json has been updated
Running composer update drupal/next
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 20 installs, 0 updates, 0 removals
  - Locking cweagans/composer-patches (1.7.2)
  - Locking defuse/php-encryption (v2.3.1)
  - Locking drupal/consumers (1.12.0)
  - Locking drupal/ctools (3.7.0)
  - Locking drupal/decoupled_router (2.0.3)
  - Locking drupal/next (1.2.0)
  - Locking drupal/pathauto (1.10.0)
  - Locking drupal/simple_oauth (5.2.0)
  - Locking drupal/subrequests (3.0.3)
  - Locking drupal/token (1.10.0)
  - Locking galbar/jsonpath (1.3.1)
  - Locking lcobucci/clock (2.2.0)
  - Locking lcobucci/jwt (4.1.5)
  - Locking league/event (2.2.0)
  - Locking league/oauth2-server (8.3.5)
  - Locking league/uri (6.6.0)
  - Locking league/uri-interfaces (2.3.0)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking stella-maris/clock (0.1.4)
  - Locking steverhoades/oauth2-openid-connect-server (v2.4.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 20 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' may remediate them.
  - Downloading galbar/jsonpath (1.3.1)
  - Downloading drupal/subrequests (3.0.3)
  - Downloading drupal/decoupled_router (2.0.3)
  - Downloading drupal/next (1.2.0)
  - Installing cweagans/composer-patches (1.7.2): Extracting archive
cweagans/composer-patches contains a Composer plugin which is blocked by your allow-plugins config. You may add it to the list if you consider it safe. See https://getcomposer.org/allow-plugins
You can run "composer config --no-plugins allow-plugins.cweagans/composer-patches [true|false]" to enable it (true) or keep it disabled and suppress this warning (false)
  - Installing paragonie/random_compat (v9.99.100): Extracting archive
  - Installing defuse/php-encryption (v2.3.1): Extracting archive
  - Installing galbar/jsonpath (1.3.1): Extracting archive
  - Installing drupal/subrequests (3.0.3): Extracting archive
  - Installing league/uri-interfaces (2.3.0): Extracting archive
  - Installing league/uri (6.6.0): Extracting archive
  - Installing league/event (2.2.0): Extracting archive
  - Installing stella-maris/clock (0.1.4): Extracting archive
  - Installing lcobucci/clock (2.2.0): Extracting archive
  - Installing lcobucci/jwt (4.1.5): Extracting archive
  - Installing league/oauth2-server (8.3.5): Extracting archive
  - Installing steverhoades/oauth2-openid-connect-server (v2.4.0): Extracting archive
  - Installing drupal/consumers (1.12.0): Extracting archive
  - Installing drupal/simple_oauth (5.2.0): Extracting archive
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing drupal/ctools (3.7.0): Extracting archive
  - Installing drupal/pathauto (1.10.0): Extracting archive
  - Installing drupal/decoupled_router (2.0.3): Extracting archive
  - Installing drupal/next (1.2.0): Extracting archive
6 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
85 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
