[parsing] modules/contrib/none_title/none_title.module
[refactoring] modules/contrib/none_title/none_title.module
[post rectors] modules/contrib/none_title/none_title.module
[print] modules/contrib/none_title/none_title.module
[parsing] modules/contrib/none_title/src/Plugin/views/field/EntityField.php
[refactoring] modules/contrib/none_title/src/Plugin/views/field/EntityField.php
[post rectors] modules/contrib/none_title/src/Plugin/views/field/EntityField.php
[print] modules/contrib/none_title/src/Plugin/views/field/EntityField.php
[parsing] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
[refactoring] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
[post rectors] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
[print] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
[refactoring] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
[post rectors] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php
[print] modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php

1 file with changes
===================

1) modules/contrib/none_title/tests/src/Functional/NoneTitleTest.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();

     $user = $this->drupalCreateUser([
@@ @@
     $edit = [
       'title[0][value]' => 'My node title',
     ];
-    $this->drupalPostForm('node/add/article', $edit, t('Save'));
+    $this->drupalGet('node/add/article');
+    $this->submitForm($edit, t('Save'));
   }

   /**
@@ @@
     $edit = [
       'title[0][value]' => '<none>',
     ];
-    $this->drupalPostForm('node/1/edit', $edit, t('Save'));
+    $this->drupalGet('node/1/edit');
+    $this->submitForm($edit, t('Save'));
     $this->assertSession()
       ->elementTextContains('css', "h1.page-title .field--name-title", NULL);
     // Check that title <none> along with spaces is also hiding.
@@ @@
     $edit = [
       'title[0][value]' => ' <none> ',
     ];
-    $this->drupalPostForm('node/1/edit', $edit, t('Save'));
+    $this->drupalGet('node/1/edit');
+    $this->submitForm($edit, t('Save'));
     $this->assertSession()
       ->elementTextContains('css', "h1.page-title .field--name-title", NULL);
   }
@@ @@
     $edit = [
       'title[0][value]' => '<none>',
     ];
-    $this->drupalPostForm('node/1/edit', $edit, t('Save'));
+    $this->drupalGet('node/1/edit');
+    $this->submitForm($edit, t('Save'));
     $this->drupalGet('admin/content');
     $this->assertSession()
       ->elementTextContains('css', "table > tbody > tr:nth-child(1) td.views-field-title", NULL);
@@ @@
     $edit = [
       'title[0][value]' => ' <none> ',
     ];
-    $this->drupalPostForm('node/1/edit', $edit, t('Save'));
+    $this->drupalGet('node/1/edit');
+    $this->submitForm($edit, t('Save'));
     $this->drupalGet('admin/content');
     $this->assertSession()
       ->elementTextContains('css', "table > tbody > tr:nth-child(1) td.views-field-title", NULL);
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector
 * ExceptionAnnotationRector
 * RemoveDataProviderTestPrefixRector
 * ArgumentRemoverRector
 * RenameAnnotationRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

