[parsing] modules/contrib/oauth_server_sso/includes/handler.php
[refactoring] modules/contrib/oauth_server_sso/includes/handler.php
[post rectors] modules/contrib/oauth_server_sso/includes/handler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/includes/handler.php
[parsing] modules/contrib/oauth_server_sso/oauth_server_sso.install
[refactoring] modules/contrib/oauth_server_sso/oauth_server_sso.install
[post rectors] modules/contrib/oauth_server_sso/oauth_server_sso.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/oauth_server_sso.install
[parsing] modules/contrib/oauth_server_sso/oauth_server_sso.module
[refactoring] modules/contrib/oauth_server_sso/oauth_server_sso.module
[post rectors] modules/contrib/oauth_server_sso/oauth_server_sso.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/oauth_server_sso.module
[parsing] modules/contrib/oauth_server_sso/src/Controller/oauth_server_ssoController.php
[refactoring] modules/contrib/oauth_server_sso/src/Controller/oauth_server_ssoController.php
[post rectors] modules/contrib/oauth_server_sso/src/Controller/oauth_server_ssoController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Controller/oauth_server_ssoController.php
[parsing] modules/contrib/oauth_server_sso/src/DBQueries.php
[refactoring] modules/contrib/oauth_server_sso/src/DBQueries.php
[post rectors] modules/contrib/oauth_server_sso/src/DBQueries.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/DBQueries.php
[parsing] modules/contrib/oauth_server_sso/src/Form/MiniorangeAdvancedSettings.php
[refactoring] modules/contrib/oauth_server_sso/src/Form/MiniorangeAdvancedSettings.php
[post rectors] modules/contrib/oauth_server_sso/src/Form/MiniorangeAdvancedSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Form/MiniorangeAdvancedSettings.php
[parsing] modules/contrib/oauth_server_sso/src/Form/MiniorangeConfigOAuthClient.php
[refactoring] modules/contrib/oauth_server_sso/src/Form/MiniorangeConfigOAuthClient.php
[post rectors] modules/contrib/oauth_server_sso/src/Form/MiniorangeConfigOAuthClient.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Form/MiniorangeConfigOAuthClient.php
[parsing] modules/contrib/oauth_server_sso/src/Form/MiniorangeGeneralSettings.php
[refactoring] modules/contrib/oauth_server_sso/src/Form/MiniorangeGeneralSettings.php
[post rectors] modules/contrib/oauth_server_sso/src/Form/MiniorangeGeneralSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Form/MiniorangeGeneralSettings.php
[parsing] modules/contrib/oauth_server_sso/src/Form/MiniorangeLicensing.php
[refactoring] modules/contrib/oauth_server_sso/src/Form/MiniorangeLicensing.php
[post rectors] modules/contrib/oauth_server_sso/src/Form/MiniorangeLicensing.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Form/MiniorangeLicensing.php
[parsing] modules/contrib/oauth_server_sso/src/Form/MiniorangeOAuthServerCustomerSetup.php
[refactoring] modules/contrib/oauth_server_sso/src/Form/MiniorangeOAuthServerCustomerSetup.php
[post rectors] modules/contrib/oauth_server_sso/src/Form/MiniorangeOAuthServerCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Form/MiniorangeOAuthServerCustomerSetup.php
[parsing] modules/contrib/oauth_server_sso/src/Form/MiniorangeServerResponseSettings.php
[refactoring] modules/contrib/oauth_server_sso/src/Form/MiniorangeServerResponseSettings.php
[post rectors] modules/contrib/oauth_server_sso/src/Form/MiniorangeServerResponseSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Form/MiniorangeServerResponseSettings.php
[parsing] modules/contrib/oauth_server_sso/src/Form/MiniorangeSupport.php
[refactoring] modules/contrib/oauth_server_sso/src/Form/MiniorangeSupport.php
[post rectors] modules/contrib/oauth_server_sso/src/Form/MiniorangeSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Form/MiniorangeSupport.php
[parsing] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerConstants.php
[refactoring] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerConstants.php
[post rectors] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerConstants.php
[parsing] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerCustomer.php
[refactoring] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerCustomer.php
[post rectors] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerCustomer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerCustomer.php
[parsing] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerSupport.php
[refactoring] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerSupport.php
[post rectors] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/MiniorangeOAuthServerSupport.php
[parsing] modules/contrib/oauth_server_sso/src/Utilities.php
[refactoring] modules/contrib/oauth_server_sso/src/Utilities.php
[post rectors] modules/contrib/oauth_server_sso/src/Utilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/Utilities.php
[parsing] modules/contrib/oauth_server_sso/src/feedback.php
[refactoring] modules/contrib/oauth_server_sso/src/feedback.php
[post rectors] modules/contrib/oauth_server_sso/src/feedback.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/feedback.php
[parsing] modules/contrib/oauth_server_sso/src/handler.php
[refactoring] modules/contrib/oauth_server_sso/src/handler.php
[post rectors] modules/contrib/oauth_server_sso/src/handler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/handler.php
[parsing] modules/contrib/oauth_server_sso/src/mo_oauth_server_visualTour.php
[refactoring] modules/contrib/oauth_server_sso/src/mo_oauth_server_visualTour.php
[post rectors] modules/contrib/oauth_server_sso/src/mo_oauth_server_visualTour.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/oauth_server_sso/src/mo_oauth_server_visualTour.php

 [OK] Rector is done!                                                           

