./composer.json has been updated
Running composer update drupal/oauth2_rs
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 10 installs, 0 updates, 0 removals
  - Locking codercat/jwk-to-pem (1.1)
  - Locking defuse/php-encryption (v2.3.1)
  - Locking drupal/consumers (1.12.0)
  - Locking drupal/oauth2_rs (1.0.0-rc5)
  - Locking lcobucci/jwt (3.2.5)
  - Locking league/event (2.2.0)
  - Locking league/oauth2-server (7.4.0)
  - Locking paragonie/constant_time_encoding (v2.6.3)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking phpseclib/phpseclib (3.0.14)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 10 installs, 0 updates, 0 removals
  - Downloading league/event (2.2.0)
  - Downloading lcobucci/jwt (3.2.5)
  - Downloading defuse/php-encryption (v2.3.1)
  - Downloading league/oauth2-server (7.4.0)
  - Downloading paragonie/constant_time_encoding (v2.6.3)
  - Downloading phpseclib/phpseclib (3.0.14)
  - Downloading codercat/jwk-to-pem (1.1)
  - Downloading drupal/oauth2_rs (1.0.0-rc5)
  - Installing league/event (2.2.0): Extracting archive
  - Installing lcobucci/jwt (3.2.5): Extracting archive
  - Installing paragonie/random_compat (v9.99.100): Extracting archive
  - Installing defuse/php-encryption (v2.3.1): Extracting archive
  - Installing league/oauth2-server (7.4.0): Extracting archive
  - Installing drupal/consumers (1.12.0): Extracting archive
  - Installing paragonie/constant_time_encoding (v2.6.3): Extracting archive
  - Installing phpseclib/phpseclib (3.0.14): Extracting archive
  - Installing codercat/jwk-to-pem (1.1): Extracting archive
  - Installing drupal/oauth2_rs (1.0.0-rc5): Extracting archive
5 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
