[parsing] modules/contrib/omeda_customers/omeda_customers.api.php
[refactoring] modules/contrib/omeda_customers/omeda_customers.api.php
[post rectors] modules/contrib/omeda_customers/omeda_customers.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/omeda_customers/omeda_customers.api.php
[parsing] modules/contrib/omeda_customers/omeda_customers.install
[refactoring] modules/contrib/omeda_customers/omeda_customers.install
[post rectors] modules/contrib/omeda_customers/omeda_customers.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/omeda_customers/omeda_customers.install
[parsing] modules/contrib/omeda_customers/omeda_customers.module
[refactoring] modules/contrib/omeda_customers/omeda_customers.module
[post rectors] modules/contrib/omeda_customers/omeda_customers.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/omeda_customers/omeda_customers.module
[parsing] modules/contrib/omeda_customers/src/Form/OmedaCustomersSettingsForm.php
[refactoring] modules/contrib/omeda_customers/src/Form/OmedaCustomersSettingsForm.php
[post rectors] modules/contrib/omeda_customers/src/Form/OmedaCustomersSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/omeda_customers/src/Form/OmedaCustomersSettingsForm.php
[parsing] modules/contrib/omeda_customers/src/OmedaCustomers.php
[refactoring] modules/contrib/omeda_customers/src/OmedaCustomers.php
[post rectors] modules/contrib/omeda_customers/src/OmedaCustomers.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/omeda_customers/src/OmedaCustomers.php
[parsing] modules/contrib/omeda_customers/src/OmedaCustomersSynchronizer.php
[refactoring] modules/contrib/omeda_customers/src/OmedaCustomersSynchronizer.php
[post rectors] modules/contrib/omeda_customers/src/OmedaCustomersSynchronizer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/omeda_customers/src/OmedaCustomersSynchronizer.php

 [OK] Rector is done!                                                           

