[parsing] modules/contrib/onpoint_search/onpoint_search_d8.module
[refactoring] modules/contrib/onpoint_search/onpoint_search_d8.module
[post rectors] modules/contrib/onpoint_search/onpoint_search_d8.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/onpoint_search/onpoint_search_d8.module
[parsing] modules/contrib/onpoint_search/src/Controller/OnPointController.php
[refactoring] modules/contrib/onpoint_search/src/Controller/OnPointController.php
[post rectors] modules/contrib/onpoint_search/src/Controller/OnPointController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/onpoint_search/src/Controller/OnPointController.php
[parsing] modules/contrib/onpoint_search/src/Form/OnPointSettingsForm.php
[refactoring] modules/contrib/onpoint_search/src/Form/OnPointSettingsForm.php
[post rectors] modules/contrib/onpoint_search/src/Form/OnPointSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/onpoint_search/src/Form/OnPointSettingsForm.php
[parsing] modules/contrib/onpoint_search/src/Routing/OnPointRoutes.php
[refactoring] modules/contrib/onpoint_search/src/Routing/OnPointRoutes.php
[post rectors] modules/contrib/onpoint_search/src/Routing/OnPointRoutes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/onpoint_search/src/Routing/OnPointRoutes.php

 [OK] Rector is done!                                                           

