[parsing] modules/contrib/openid_connect_harid/openid_connect_harid.install
[refactoring] modules/contrib/openid_connect_harid/openid_connect_harid.install
[post rectors] modules/contrib/openid_connect_harid/openid_connect_harid.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openid_connect_harid/openid_connect_harid.install
[parsing] modules/contrib/openid_connect_harid/openid_connect_harid.module
[refactoring] modules/contrib/openid_connect_harid/openid_connect_harid.module
[post rectors] modules/contrib/openid_connect_harid/openid_connect_harid.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openid_connect_harid/openid_connect_harid.module
[parsing] modules/contrib/openid_connect_harid/src/Plugin/OpenIDConnectClient/OpenIDConnectHarIDClient.php
[refactoring] modules/contrib/openid_connect_harid/src/Plugin/OpenIDConnectClient/OpenIDConnectHarIDClient.php
[post rectors] modules/contrib/openid_connect_harid/src/Plugin/OpenIDConnectClient/OpenIDConnectHarIDClient.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openid_connect_harid/src/Plugin/OpenIDConnectClient/OpenIDConnectHarIDClient.php
[parsing] modules/contrib/openid_connect_harid/tests/src/Functional/HarIDClientSettingsTest.php
[refactoring] modules/contrib/openid_connect_harid/tests/src/Functional/HarIDClientSettingsTest.php
[post rectors] modules/contrib/openid_connect_harid/tests/src/Functional/HarIDClientSettingsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openid_connect_harid/tests/src/Functional/HarIDClientSettingsTest.php
[refactoring] modules/contrib/openid_connect_harid/tests/src/Functional/HarIDClientSettingsTest.php
[post rectors] modules/contrib/openid_connect_harid/tests/src/Functional/HarIDClientSettingsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/openid_connect_harid/tests/src/Functional/HarIDClientSettingsTest.php

1 file with changes
===================

1) modules/contrib/openid_connect_harid/tests/src/Functional/HarIDClientSettingsTest.php:34

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->user = $this->drupalCreateUser(['administer openid connect clients']);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

