./composer.json has been updated
Running composer update drupal/opigno_group_manager
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/entity (1.3.0)
  - Locking drupal/group (1.4.0)
  - Locking drupal/opigno_group_manager (3.0.2)
  - Locking drupal/variationcache (1.0.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading drupal/opigno_group_manager (3.0.2)
  - Installing drupal/entity (1.3.0): Extracting archive
  - Installing drupal/variationcache (1.0.0): Extracting archive
  - Installing drupal/group (1.4.0): Extracting archive
  - Installing drupal/opigno_group_manager (3.0.2): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
