[parsing] modules/contrib/otp_verification/otp_verification.install
[refactoring] modules/contrib/otp_verification/otp_verification.install
[post rectors] modules/contrib/otp_verification/otp_verification.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/otp_verification.install
[parsing] modules/contrib/otp_verification/otp_verification.module
[refactoring] modules/contrib/otp_verification/otp_verification.module
[post rectors] modules/contrib/otp_verification/otp_verification.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/otp_verification.module
[parsing] modules/contrib/otp_verification/src/Controller/otp_verificationController.php
[refactoring] modules/contrib/otp_verification/src/Controller/otp_verificationController.php
[post rectors] modules/contrib/otp_verification/src/Controller/otp_verificationController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/Controller/otp_verificationController.php
[parsing] modules/contrib/otp_verification/src/Form/MiniorangeConfiguration.php
[refactoring] modules/contrib/otp_verification/src/Form/MiniorangeConfiguration.php
[post rectors] modules/contrib/otp_verification/src/Form/MiniorangeConfiguration.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/Form/MiniorangeConfiguration.php
[parsing] modules/contrib/otp_verification/src/Form/MiniorangeCustomTemplates.php
[refactoring] modules/contrib/otp_verification/src/Form/MiniorangeCustomTemplates.php
[post rectors] modules/contrib/otp_verification/src/Form/MiniorangeCustomTemplates.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/Form/MiniorangeCustomTemplates.php
[parsing] modules/contrib/otp_verification/src/Form/MiniorangeLicensing.php
[refactoring] modules/contrib/otp_verification/src/Form/MiniorangeLicensing.php
[post rectors] modules/contrib/otp_verification/src/Form/MiniorangeLicensing.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/Form/MiniorangeLicensing.php
[parsing] modules/contrib/otp_verification/src/Form/MiniorangeOTPVerificationCustomerSetup.php
[refactoring] modules/contrib/otp_verification/src/Form/MiniorangeOTPVerificationCustomerSetup.php
[post rectors] modules/contrib/otp_verification/src/Form/MiniorangeOTPVerificationCustomerSetup.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/Form/MiniorangeOTPVerificationCustomerSetup.php
[parsing] modules/contrib/otp_verification/src/Form/MiniorangeSettings.php
[refactoring] modules/contrib/otp_verification/src/Form/MiniorangeSettings.php
[post rectors] modules/contrib/otp_verification/src/Form/MiniorangeSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/Form/MiniorangeSettings.php
[parsing] modules/contrib/otp_verification/src/Form/MiniorangeValidateUser.php
[refactoring] modules/contrib/otp_verification/src/Form/MiniorangeValidateUser.php
[post rectors] modules/contrib/otp_verification/src/Form/MiniorangeValidateUser.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/Form/MiniorangeValidateUser.php
[parsing] modules/contrib/otp_verification/src/MiniorangeOTPVerificationConstants.php
[refactoring] modules/contrib/otp_verification/src/MiniorangeOTPVerificationConstants.php
[post rectors] modules/contrib/otp_verification/src/MiniorangeOTPVerificationConstants.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/MiniorangeOTPVerificationConstants.php
[parsing] modules/contrib/otp_verification/src/MiniorangeOTPVerificationCustomer.php
[refactoring] modules/contrib/otp_verification/src/MiniorangeOTPVerificationCustomer.php
[post rectors] modules/contrib/otp_verification/src/MiniorangeOTPVerificationCustomer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/MiniorangeOTPVerificationCustomer.php
[parsing] modules/contrib/otp_verification/src/MiniorangeOTPVerificationSupport.php
[refactoring] modules/contrib/otp_verification/src/MiniorangeOTPVerificationSupport.php
[post rectors] modules/contrib/otp_verification/src/MiniorangeOTPVerificationSupport.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/MiniorangeOTPVerificationSupport.php
[parsing] modules/contrib/otp_verification/src/MiniorangeOtpCustomer.php
[refactoring] modules/contrib/otp_verification/src/MiniorangeOtpCustomer.php
[post rectors] modules/contrib/otp_verification/src/MiniorangeOtpCustomer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/MiniorangeOtpCustomer.php
[parsing] modules/contrib/otp_verification/src/MiniorangeOtpUtilities.php
[refactoring] modules/contrib/otp_verification/src/MiniorangeOtpUtilities.php
[post rectors] modules/contrib/otp_verification/src/MiniorangeOtpUtilities.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/MiniorangeOtpUtilities.php
[parsing] modules/contrib/otp_verification/src/feedback.php
[refactoring] modules/contrib/otp_verification/src/feedback.php
[post rectors] modules/contrib/otp_verification/src/feedback.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/otp_verification/src/feedback.php

 [OK] Rector is done!                                                           

