./composer.json has been updated
Running composer update drupal/outdated_browsers
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/outdated_browsers (1.0.0-beta3)
  - Locking drupal/universal_device_detection (1.0.0)
  - Locking mustangostang/spyc (0.6.3)
  - Locking piwik/device-detector (3.13.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' (21.01+) may remediate them.
  - Downloading mustangostang/spyc (0.6.3)
  - Downloading piwik/device-detector (3.13.1)
  - Downloading drupal/universal_device_detection (1.0.0)
  - Downloading drupal/outdated_browsers (1.0.0-beta3)
  - Installing mustangostang/spyc (0.6.3): Extracting archive
  - Installing piwik/device-detector (3.13.1): Extracting archive
  - Installing drupal/universal_device_detection (1.0.0): Extracting archive
  - Installing drupal/outdated_browsers (1.0.0-beta3): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package piwik/device-detector is abandoned, you should avoid using it. Use matomo/device-detector instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
