[parsing] modules/contrib/page_hits/page_hits.install
[refactoring] modules/contrib/page_hits/page_hits.install
[post rectors] modules/contrib/page_hits/page_hits.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/page_hits.install
[parsing] modules/contrib/page_hits/page_hits.module
[refactoring] modules/contrib/page_hits/page_hits.module
[post rectors] modules/contrib/page_hits/page_hits.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/page_hits.module
[parsing] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
[refactoring] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
[post rectors] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
[refactoring] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
[post rectors] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php
[parsing] modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
[refactoring] modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
[post rectors] modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/src/Form/PageHitsSettingsForm.php
[parsing] modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php
[refactoring] modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php
[post rectors] modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_hits/src/Plugin/Block/PageHitsBlock.php

1 file with changes
===================

1) modules/contrib/page_hits/src/EventSubscriber/PageHitsSubscriber.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public static function initialize(Event $event) {
+  public static function initialize(\Symfony\Contracts\EventDispatcher\Event $event) {
     global $base_url;

     $admin = in_array('administrator', \Drupal::currentUser()->getRoles());
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

