[parsing] modules/contrib/page_notifications/page_notifications.install
[refactoring] modules/contrib/page_notifications/page_notifications.install
[post rectors] modules/contrib/page_notifications/page_notifications.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/page_notifications.install
[refactoring] modules/contrib/page_notifications/page_notifications.install
[post rectors] modules/contrib/page_notifications/page_notifications.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/page_notifications.install
[parsing] modules/contrib/page_notifications/page_notifications.module
[refactoring] modules/contrib/page_notifications/page_notifications.module
[post rectors] modules/contrib/page_notifications/page_notifications.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/page_notifications.module
[refactoring] modules/contrib/page_notifications/page_notifications.module
[post rectors] modules/contrib/page_notifications/page_notifications.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/page_notifications.module
[parsing] modules/contrib/page_notifications/src/Access/RoleAccessCheck.php
[refactoring] modules/contrib/page_notifications/src/Access/RoleAccessCheck.php
[post rectors] modules/contrib/page_notifications/src/Access/RoleAccessCheck.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Access/RoleAccessCheck.php
[parsing] modules/contrib/page_notifications/src/Controller/AdminSubscriptionsListPage.php
[refactoring] modules/contrib/page_notifications/src/Controller/AdminSubscriptionsListPage.php
[post rectors] modules/contrib/page_notifications/src/Controller/AdminSubscriptionsListPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Controller/AdminSubscriptionsListPage.php
[parsing] modules/contrib/page_notifications/src/Controller/PageNotificationsController.php
[refactoring] modules/contrib/page_notifications/src/Controller/PageNotificationsController.php
[post rectors] modules/contrib/page_notifications/src/Controller/PageNotificationsController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Controller/PageNotificationsController.php
[parsing] modules/contrib/page_notifications/src/Controller/SubscriberPage.php
[refactoring] modules/contrib/page_notifications/src/Controller/SubscriberPage.php
[post rectors] modules/contrib/page_notifications/src/Controller/SubscriberPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Controller/SubscriberPage.php
[parsing] modules/contrib/page_notifications/src/Controller/SubscriptionsAutoCompleteController.php
[refactoring] modules/contrib/page_notifications/src/Controller/SubscriptionsAutoCompleteController.php
[post rectors] modules/contrib/page_notifications/src/Controller/SubscriptionsAutoCompleteController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Controller/SubscriptionsAutoCompleteController.php
[parsing] modules/contrib/page_notifications/src/Form/AccessVerificationStep.php
[refactoring] modules/contrib/page_notifications/src/Form/AccessVerificationStep.php
[post rectors] modules/contrib/page_notifications/src/Form/AccessVerificationStep.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/AccessVerificationStep.php
[parsing] modules/contrib/page_notifications/src/Form/ContentTypeMigrationForm.php
[refactoring] modules/contrib/page_notifications/src/Form/ContentTypeMigrationForm.php
[post rectors] modules/contrib/page_notifications/src/Form/ContentTypeMigrationForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/ContentTypeMigrationForm.php
[parsing] modules/contrib/page_notifications/src/Form/EmailConfirmationPage.php
[refactoring] modules/contrib/page_notifications/src/Form/EmailConfirmationPage.php
[post rectors] modules/contrib/page_notifications/src/Form/EmailConfirmationPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/EmailConfirmationPage.php
[parsing] modules/contrib/page_notifications/src/Form/EmailUnsubscribePage.php
[refactoring] modules/contrib/page_notifications/src/Form/EmailUnsubscribePage.php
[post rectors] modules/contrib/page_notifications/src/Form/EmailUnsubscribePage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/EmailUnsubscribePage.php
[parsing] modules/contrib/page_notifications/src/Form/GeneralSettingsForm.php
[refactoring] modules/contrib/page_notifications/src/Form/GeneralSettingsForm.php
[post rectors] modules/contrib/page_notifications/src/Form/GeneralSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/GeneralSettingsForm.php
[parsing] modules/contrib/page_notifications/src/Form/MessagesForm.php
[refactoring] modules/contrib/page_notifications/src/Form/MessagesForm.php
[post rectors] modules/contrib/page_notifications/src/Form/MessagesForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/MessagesForm.php
[refactoring] modules/contrib/page_notifications/src/Form/MessagesForm.php
[post rectors] modules/contrib/page_notifications/src/Form/MessagesForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/MessagesForm.php
[parsing] modules/contrib/page_notifications/src/Form/MigrationForm.php
[refactoring] modules/contrib/page_notifications/src/Form/MigrationForm.php
[post rectors] modules/contrib/page_notifications/src/Form/MigrationForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/MigrationForm.php
[parsing] modules/contrib/page_notifications/src/Form/PageNotificationsBlockForm.php
[refactoring] modules/contrib/page_notifications/src/Form/PageNotificationsBlockForm.php
[post rectors] modules/contrib/page_notifications/src/Form/PageNotificationsBlockForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/PageNotificationsBlockForm.php
[parsing] modules/contrib/page_notifications/src/Form/UserSubscriptionsPage.php
[refactoring] modules/contrib/page_notifications/src/Form/UserSubscriptionsPage.php
[post rectors] modules/contrib/page_notifications/src/Form/UserSubscriptionsPage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Form/UserSubscriptionsPage.php
[parsing] modules/contrib/page_notifications/src/LoadDataBaseInfo.php
[refactoring] modules/contrib/page_notifications/src/LoadDataBaseInfo.php
[post rectors] modules/contrib/page_notifications/src/LoadDataBaseInfo.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/LoadDataBaseInfo.php
[parsing] modules/contrib/page_notifications/src/Plugin/Block/PageNotificationsBlock.php
[refactoring] modules/contrib/page_notifications/src/Plugin/Block/PageNotificationsBlock.php
[post rectors] modules/contrib/page_notifications/src/Plugin/Block/PageNotificationsBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Plugin/Block/PageNotificationsBlock.php
[parsing] modules/contrib/page_notifications/src/Routing/PageNotificationsDynamicRoutes.php
[refactoring] modules/contrib/page_notifications/src/Routing/PageNotificationsDynamicRoutes.php
[post rectors] modules/contrib/page_notifications/src/Routing/PageNotificationsDynamicRoutes.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Routing/PageNotificationsDynamicRoutes.php
[parsing] modules/contrib/page_notifications/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/page_notifications/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/page_notifications/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/page_notifications/src/Routing/RouteSubscriber.php

3 files with changes
====================

1) modules/contrib/page_notifications/src/Form/MessagesForm.php:270

    ---------- begin diff ----------
@@ @@
           'checkbox_field' => $form_state->getValue('checkbox_field'),
           'notes_field' => $form_state->getValue('notes_field'),
           'node_timestamp' => $form_state->getValue('node_timestamp'),
-          'created' => REQUEST_TIME,
+          'created' => \Drupal::time()->getRequestTime(),
           'body' => $notify_body_info['value'],
           'verification_email_subject' => $form_state->getValue('verification_email_subject'),
           'verification_email_text' => $notify_verification_email_text['value'],
@@ @@
           'checkbox_field' => $form_state->getValue('checkbox_field'),
           'notes_field' => $form_state->getValue('notes_field'),
           'node_timestamp' => $form_state->getValue('node_timestamp'),
-          'created' => REQUEST_TIME,
+          'created' => \Drupal::time()->getRequestTime(),
           'body' => $notify_body_info['value'],
           'verification_email_subject' => $form_state->getValue('verification_email_subject'),
           'verification_email_text' => $notify_verification_email_text['value'],
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector


2) modules/contrib/page_notifications/page_notifications.module:150

    ---------- begin diff ----------
@@ @@
         if ($template_info['node_timestamp'] && !is_null($template_info['node_timestamp'])) {
           $notify_node_timestamp = $template_info['node_timestamp'];
           if($node->hasField($notify_node_timestamp)) {
-            $node->set($notify_node_timestamp, REQUEST_TIME);
+            $node->set($notify_node_timestamp, \Drupal::time()->getRequestTime());
           }
         }
         $node->set($checkbox_field, 0);
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector


3) modules/contrib/page_notifications/page_notifications.install:39

    ---------- begin diff ----------
@@ @@
        'checkbox_field' => '',
        'notes_field' => '',
        'node_timestamp' => '',
-       'created' => REQUEST_TIME,
+       'created' => \Drupal::time()->getRequestTime(),
        'verification_email_subject' => 'Subscription Confirmation – [notify_node_title]',
        'verification_email_text' => '<p>Hello [notify_user_email],</p>
           <p>Please <a href="[notify_verify_url]">confirm your subscription</a>.</p>
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector


 [OK] 3 files have been changed by Rector                                       

