./composer.json has been updated
Running composer update drupal/past_alert
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/past (1.0.0)
  - Locking drupal/past_alert (1.0.0-alpha5)
  - Locking drupal/past_db (1.0.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading drupal/past (1.0.0)
  - Downloading drupal/past_alert (1.0.0-alpha5)
  - Installing drupal/past (1.0.0): Extracting archive
  - Installing drupal/past_db (1.0.0)
  - Installing drupal/past_alert (1.0.0-alpha5): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
