[parsing] modules/contrib/pathauto_punctuations/pathauto_punctuations.module
[refactoring] modules/contrib/pathauto_punctuations/pathauto_punctuations.module
[post rectors] modules/contrib/pathauto_punctuations/pathauto_punctuations.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/pathauto_punctuations/pathauto_punctuations.module
[parsing] modules/contrib/pathauto_punctuations/src/Form/PathautoPunctuationsAdmin.php
[refactoring] modules/contrib/pathauto_punctuations/src/Form/PathautoPunctuationsAdmin.php
[post rectors] modules/contrib/pathauto_punctuations/src/Form/PathautoPunctuationsAdmin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/pathauto_punctuations/src/Form/PathautoPunctuationsAdmin.php

 [OK] Rector is done!                                                           

