./composer.json has been updated
Running composer update drupal/pdf_using_mpdf
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - mpdf/mpdf[v7.0.0-beta1, ..., v7.0.0-beta2] require php ^5.6 || ~7.0.0 || ~7.1.0 -> your php version (8.0.2) does not satisfy that requirement.
    - mpdf/mpdf[v7.0.0-RC1, ..., v7.1.6] require php ^5.6 || ~7.0.0 || ~7.1.0 || ~7.2.0 -> your php version (8.0.2) does not satisfy that requirement.
    - mpdf/mpdf[v7.1.7, ..., v7.1.9] require php ^5.6 || ~7.0.0 || ~7.1.0 || ~7.2.0 || ~7.3.0 -> your php version (8.0.2) does not satisfy that requirement.
    - drupal/pdf_using_mpdf 2.2.0 requires mpdf/mpdf ^7.0.0 -> satisfiable by mpdf/mpdf[v7.0.0-beta1, ..., v7.1.9].
    - Root composer.json requires drupal/pdf_using_mpdf 2.2 -> satisfiable by drupal/pdf_using_mpdf[2.2.0].


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
