[parsing] modules/contrib/profile_split_enable/profile_split_enable.module
[refactoring] modules/contrib/profile_split_enable/profile_split_enable.module
[post rectors] modules/contrib/profile_split_enable/profile_split_enable.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/profile_split_enable/profile_split_enable.module
[parsing] modules/contrib/profile_split_enable/src/EventSubscriber/ProfileOverriderSubscriber.php
[refactoring] modules/contrib/profile_split_enable/src/EventSubscriber/ProfileOverriderSubscriber.php
[post rectors] modules/contrib/profile_split_enable/src/EventSubscriber/ProfileOverriderSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/profile_split_enable/src/EventSubscriber/ProfileOverriderSubscriber.php
[parsing] modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php
[refactoring] modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php
[post rectors] modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php
[refactoring] modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php
[post rectors] modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php

1 file with changes
===================

1) modules/contrib/profile_split_enable/src/EventSubscriber/SplitEnableSubscriber.php:16

    ---------- begin diff ----------
@@ @@
   /**
    * Redirect pattern based url.
    *
-   * @param GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The response event we are responding to.
    *
    * @return null
    */
-  public function splitEnable(GetResponseEvent $event) {
+  public function splitEnable(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {

     global $config;  // phpcs:ignore
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

