[parsing] modules/contrib/protected_submissions/protected_submissions.install
[refactoring] modules/contrib/protected_submissions/protected_submissions.install
[post rectors] modules/contrib/protected_submissions/protected_submissions.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/protected_submissions/protected_submissions.install
[parsing] modules/contrib/protected_submissions/protected_submissions.module
[refactoring] modules/contrib/protected_submissions/protected_submissions.module
[post rectors] modules/contrib/protected_submissions/protected_submissions.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/protected_submissions/protected_submissions.module
[parsing] modules/contrib/protected_submissions/src/Form/ProtectedSubmissionsForm.php
[refactoring] modules/contrib/protected_submissions/src/Form/ProtectedSubmissionsForm.php
[post rectors] modules/contrib/protected_submissions/src/Form/ProtectedSubmissionsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/protected_submissions/src/Form/ProtectedSubmissionsForm.php
[parsing] modules/contrib/protected_submissions/tests/src/Functional/ProtectedSubmissionsTest.php
[refactoring] modules/contrib/protected_submissions/tests/src/Functional/ProtectedSubmissionsTest.php
[post rectors] modules/contrib/protected_submissions/tests/src/Functional/ProtectedSubmissionsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/protected_submissions/tests/src/Functional/ProtectedSubmissionsTest.php
[refactoring] modules/contrib/protected_submissions/tests/src/Functional/ProtectedSubmissionsTest.php
[post rectors] modules/contrib/protected_submissions/tests/src/Functional/ProtectedSubmissionsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/protected_submissions/tests/src/Functional/ProtectedSubmissionsTest.php

1 file with changes
===================

1) modules/contrib/protected_submissions/tests/src/Functional/ProtectedSubmissionsTest.php:67

    ---------- begin diff ----------
@@ @@
     $input = [
       'edit-comment-body-0-value' => $inputString,
     ];
-    $this->drupalPostForm('node/1', $input, $this->t('Save'));
+    $this->drupalGet('node/1');
+    $this->submitForm($input, $this->t('Save'));

     // Ensure we get a 200 response.
-    $this->assertResponse(Response::HTTP_OK);
+    $this->assertSession()->statusCodeEquals(Response::HTTP_OK);

     // Ensure the rejected message is displayed.
     $message = $this->config('protected_submissions.settings')->get('protected_submissions.reject_message');
@@ @@
     $input = [
       'edit-comment-body-0-value' => 'a normal comment',
     ];
-    $this->drupalPostForm('node/1', $input, $this->t('Save'));
+    $this->drupalGet('node/1');
+    $this->submitForm($input, $this->t('Save'));

     // Ensure we get a 200 response.
-    $this->assertResponse(Response::HTTP_OK);
+    $this->assertSession()->statusCodeEquals(Response::HTTP_OK);

     // Ensure our normal post was posted.
     $this->assertSession()->responseContains('Your comment has been posted.');
    ----------- end diff -----------

Applied rules:
 * AssertResponseRector
 * UiHelperTraitDrupalPostFormRector


 [OK] 1 file has been changed by Rector                                         

