[parsing] themes/contrib/qatar_zymphonies_theme/qatar_zymphonies_theme.theme
[refactoring] themes/contrib/qatar_zymphonies_theme/qatar_zymphonies_theme.theme
[post rectors] themes/contrib/qatar_zymphonies_theme/qatar_zymphonies_theme.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/qatar_zymphonies_theme/qatar_zymphonies_theme.theme
[refactoring] themes/contrib/qatar_zymphonies_theme/qatar_zymphonies_theme.theme
[post rectors] themes/contrib/qatar_zymphonies_theme/qatar_zymphonies_theme.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/qatar_zymphonies_theme/qatar_zymphonies_theme.theme

1 file with changes
===================

1) themes/contrib/qatar_zymphonies_theme/qatar_zymphonies_theme.theme:132

    ---------- begin diff ----------
@@ @@
   for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
     $fid = theme_get_setting('slide_image_path'.$i,'qatar_zymphonies_theme');
     if (!empty($fid)) {
-      $file = file_load($fid[0]);
+      $file = \Drupal::service('entity_type.manager')->getStorage('file')->load($fid[0]);
       $uri = $file->getFileUri();
       $path = file_create_url($uri);
     }
    ----------- end diff -----------

Applied rules:
 * FileLoadRector


 [OK] 1 file has been changed by Rector                                         

