[parsing] modules/contrib/queue_monitor/queue_monitor.module
[refactoring] modules/contrib/queue_monitor/queue_monitor.module
[post rectors] modules/contrib/queue_monitor/queue_monitor.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/queue_monitor.module
[parsing] modules/contrib/queue_monitor/src/Command/QueueMonitorRunAllCommand.php
[printing skipped due error] modules/contrib/queue_monitor/src/Command/QueueMonitorRunAllCommand.php
[parsing] modules/contrib/queue_monitor/src/Command/QueueMonitorRunCommand.php
[printing skipped due error] modules/contrib/queue_monitor/src/Command/QueueMonitorRunCommand.php
[parsing] modules/contrib/queue_monitor/src/Commands/QueueMonitorCommands.php
[refactoring] modules/contrib/queue_monitor/src/Commands/QueueMonitorCommands.php
[post rectors] modules/contrib/queue_monitor/src/Commands/QueueMonitorCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/src/Commands/QueueMonitorCommands.php
[parsing] modules/contrib/queue_monitor/src/Form/QueueMonitorSettingsForm.php
[refactoring] modules/contrib/queue_monitor/src/Form/QueueMonitorSettingsForm.php
[post rectors] modules/contrib/queue_monitor/src/Form/QueueMonitorSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/src/Form/QueueMonitorSettingsForm.php
[parsing] modules/contrib/queue_monitor/src/Queue/QueueProcess.php
[refactoring] modules/contrib/queue_monitor/src/Queue/QueueProcess.php
[post rectors] modules/contrib/queue_monitor/src/Queue/QueueProcess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/queue_monitor/src/Queue/QueueProcess.php

 [ERROR] Could not process                                                      
         "modules/contrib/queue_monitor/src/Command/QueueMonitorRunCommand.php" 
         file, due to:                                                          
         "Analyze error: "Class Drupal\Console\Core\Command\Command not found.".
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/queue_monitor/src/Command/QueueMonitorRunAllCommand.ph
         p" file, due to:                                                       
         "Analyze error: "Class Drupal\Console\Core\Command\Command not found.".
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

