[parsing] modules/contrib/quickbooks_api/quickbooks_api.install
[refactoring] modules/contrib/quickbooks_api/quickbooks_api.install
[post rectors] modules/contrib/quickbooks_api/quickbooks_api.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/quickbooks_api.install
[parsing] modules/contrib/quickbooks_api/quickbooks_api.module
[refactoring] modules/contrib/quickbooks_api/quickbooks_api.module
[post rectors] modules/contrib/quickbooks_api/quickbooks_api.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/quickbooks_api.module
[parsing] modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
[refactoring] modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
[post rectors] modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/Controller/QBOCronController.php
[parsing] modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
[refactoring] modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
[post rectors] modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/Controller/QBOOauthController.php
[parsing] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
[refactoring] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
[post rectors] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
[refactoring] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
[post rectors] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php
[parsing] modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
[refactoring] modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
[post rectors] modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/Form/QuickbooksApiAdminSettingsForm.php
[parsing] modules/contrib/quickbooks_api/src/QuickbooksService.php
[refactoring] modules/contrib/quickbooks_api/src/QuickbooksService.php
[post rectors] modules/contrib/quickbooks_api/src/QuickbooksService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/quickbooks_api/src/QuickbooksService.php

1 file with changes
===================

1) modules/contrib/quickbooks_api/src/EventSubscriber/QBOExceptionSubscriber.php:24

    ---------- begin diff ----------
@@ @@
     $this->logger = $logger;
   }

-  public function onException(GetResponseForExceptionEvent $event) {
-    $exception = $event->getException();
+  public function onException(\Symfony\Component\HttpKernel\Event\ExceptionEvent $event) {
+    $exception = $event->getThrowable();
     if ($exception instanceof ServiceException) {
       $this->logger->get('php')->error('Quickbooks Online API SDK Service Exception');
       $response = new Response('Quickbooks Online API SDK Service Exception', 500);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameMethodRector
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

