./composer.json has been updated
Running composer update drupal/ray_debugger
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 9 installs, 0 updates, 0 removals
  - Locking brick/math (0.9.3)
  - Locking drupal/ray_debugger (1.0.1)
  - Locking ramsey/collection (1.2.2)
  - Locking ramsey/uuid (4.3.1)
  - Locking spatie/backtrace (1.2.1)
  - Locking spatie/macroable (2.0.0)
  - Locking spatie/ray (1.34.5)
  - Locking symfony/polyfill-php81 (v1.26.0)
  - Locking symfony/stopwatch (v6.0.5)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 9 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' (21.01+) may remediate them.
  - Downloading brick/math (0.9.3)
  - Downloading symfony/stopwatch (v6.0.5)
  - Downloading spatie/macroable (2.0.0)
  - Downloading spatie/backtrace (1.2.1)
  - Downloading symfony/polyfill-php81 (v1.26.0)
  - Downloading ramsey/collection (1.2.2)
  - Downloading ramsey/uuid (4.3.1)
  - Downloading spatie/ray (1.34.5)
  - Downloading drupal/ray_debugger (1.0.1)
  - Installing brick/math (0.9.3): Extracting archive
  - Installing symfony/stopwatch (v6.0.5): Extracting archive
  - Installing spatie/macroable (2.0.0): Extracting archive
  - Installing spatie/backtrace (1.2.1): Extracting archive
  - Installing symfony/polyfill-php81 (v1.26.0): Extracting archive
  - Installing ramsey/collection (1.2.2): Extracting archive
  - Installing ramsey/uuid (4.3.1): Extracting archive
  - Installing spatie/ray (1.34.5): Extracting archive
  - Installing drupal/ray_debugger (1.0.1): Extracting archive
5 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
91 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
