[parsing] modules/contrib/ray_debugger/ray_debugger_alpinejs/ray_debugger_alpinejs.module
[refactoring] modules/contrib/ray_debugger/ray_debugger_alpinejs/ray_debugger_alpinejs.module
[post rectors] modules/contrib/ray_debugger/ray_debugger_alpinejs/ray_debugger_alpinejs.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ray_debugger/ray_debugger_alpinejs/ray_debugger_alpinejs.module
[parsing] modules/contrib/ray_debugger/ray_debugger_js/ray_debugger_js.module
[refactoring] modules/contrib/ray_debugger/ray_debugger_js/ray_debugger_js.module
[post rectors] modules/contrib/ray_debugger/ray_debugger_js/ray_debugger_js.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ray_debugger/ray_debugger_js/ray_debugger_js.module
[parsing] modules/contrib/ray_debugger/ray_debugger_twig/src/RayTwigExtension.php
[refactoring] modules/contrib/ray_debugger/ray_debugger_twig/src/RayTwigExtension.php
[post rectors] modules/contrib/ray_debugger/ray_debugger_twig/src/RayTwigExtension.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/ray_debugger/ray_debugger_twig/src/RayTwigExtension.php

 [OK] Rector is done!                                                           

