./composer.json has been updated
Running composer update drupal/react_webform_backend
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking drupal/jsonapi_extras (3.20.0)
  - Locking drupal/react_webform_backend (1.0.0-beta4)
  - Locking drupal/webform (6.1.3)
  - Locking e0ipso/shaper (1.2.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading drupal/react_webform_backend (1.0.0-beta4)
  - Installing drupal/webform (6.1.3): Extracting archive
  - Installing e0ipso/shaper (1.2.4): Extracting archive
  - Installing drupal/jsonapi_extras (3.20.0): Extracting archive
  - Installing drupal/react_webform_backend (1.0.0-beta4): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
