[parsing] modules/contrib/redirect_after_login/redirect_after_login.module
[refactoring] modules/contrib/redirect_after_login/redirect_after_login.module
[post rectors] modules/contrib/redirect_after_login/redirect_after_login.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/redirect_after_login/redirect_after_login.module
[parsing] modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
[refactoring] modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
[post rectors] modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/redirect_after_login/src/Form/LoginRedirectionForm.php
[parsing] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
[refactoring] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
[post rectors] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
[refactoring] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
[post rectors] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php

1 file with changes
===================

1) modules/contrib/redirect_after_login/tests/src/Functional/AdminTest.php:67

    ---------- begin diff ----------
@@ @@

     $this->drupalLogin($this->admin_user);
     $this->drupalGet('admin/people/permissions');
-    $this->assertText('Administer redirect_after_login settings', 'Permission is available in the permissionsn form.');
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // Verify the assertion: pageTextContains() for HTML responses, responseContains() for non-HTML responses.
+    // The passed text should be HTML decoded, exactly as a human sees it in the browser.
+    $this->assertSession()->pageTextContains('Administer redirect_after_login settings');
   }

   /**
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     // TODO: setup tasks here.
     $this->admin_role = Role::create([
    ----------- end diff -----------

Applied rules:
 * AssertTextRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

