[parsing] modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
[refactoring] modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
[post rectors] modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rel_to_abs/src/Plugin/Filter/RelToAbs.php
[parsing] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
[refactoring] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
[post rectors] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
[refactoring] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
[post rectors] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php

1 file with changes
===================

1) modules/contrib/rel_to_abs/tests/src/Functional/RelToAbsTest.php:53

    ---------- begin diff ----------
@@ @@

     $result = $filter->process($markup, NULL);

-    $this->assertEqual($check, $result);
+    $this->assertEquals($check, $result);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector


 [OK] 1 file has been changed by Rector                                         

