[parsing] modules/contrib/relatedbyterms/relatedbyterms.install
[refactoring] modules/contrib/relatedbyterms/relatedbyterms.install
[post rectors] modules/contrib/relatedbyterms/relatedbyterms.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/relatedbyterms/relatedbyterms.install
[parsing] modules/contrib/relatedbyterms/relatedbyterms.module
[refactoring] modules/contrib/relatedbyterms/relatedbyterms.module
[post rectors] modules/contrib/relatedbyterms/relatedbyterms.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/relatedbyterms/relatedbyterms.module
[parsing] modules/contrib/relatedbyterms/src/Form/RelatedByTermsForm.php
[refactoring] modules/contrib/relatedbyterms/src/Form/RelatedByTermsForm.php
[post rectors] modules/contrib/relatedbyterms/src/Form/RelatedByTermsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/relatedbyterms/src/Form/RelatedByTermsForm.php
[parsing] modules/contrib/relatedbyterms/src/Plugin/Block/RelatedByTermsBlock.php
[refactoring] modules/contrib/relatedbyterms/src/Plugin/Block/RelatedByTermsBlock.php
[post rectors] modules/contrib/relatedbyterms/src/Plugin/Block/RelatedByTermsBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/relatedbyterms/src/Plugin/Block/RelatedByTermsBlock.php
[parsing] modules/contrib/relatedbyterms/src/RelatedByTermsService.php
[refactoring] modules/contrib/relatedbyterms/src/RelatedByTermsService.php
[post rectors] modules/contrib/relatedbyterms/src/RelatedByTermsService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/relatedbyterms/src/RelatedByTermsService.php
[parsing] modules/contrib/relatedbyterms/src/RelatedByTermsServiceInterface.php
[refactoring] modules/contrib/relatedbyterms/src/RelatedByTermsServiceInterface.php
[post rectors] modules/contrib/relatedbyterms/src/RelatedByTermsServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/relatedbyterms/src/RelatedByTermsServiceInterface.php

 [OK] Rector is done!                                                           

