[parsing] modules/contrib/rest_block_layout/src/Normalizer/BlockNormalizer.php
[refactoring] modules/contrib/rest_block_layout/src/Normalizer/BlockNormalizer.php
[post rectors] modules/contrib/rest_block_layout/src/Normalizer/BlockNormalizer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rest_block_layout/src/Normalizer/BlockNormalizer.php
[parsing] modules/contrib/rest_block_layout/src/Plugin/rest/resource/BlockLayoutResource.php
[refactoring] modules/contrib/rest_block_layout/src/Plugin/rest/resource/BlockLayoutResource.php
[post rectors] modules/contrib/rest_block_layout/src/Plugin/rest/resource/BlockLayoutResource.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rest_block_layout/src/Plugin/rest/resource/BlockLayoutResource.php
[parsing] modules/contrib/rest_block_layout/tests/src/Functional/BlockLayoutTest.php
[printing skipped due error] modules/contrib/rest_block_layout/tests/src/Functional/BlockLayoutTest.php

 [ERROR] Could not process                                                      
         "modules/contrib/rest_block_layout/tests/src/Functional/BlockLayoutTest
         .php" file, due to:                                                    
         "Analyze error: "Class Drupal\simpletest\BrowserTestBase not found.".  
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

