[parsing] modules/contrib/rest_export/rest_export.module
[refactoring] modules/contrib/rest_export/rest_export.module
[post rectors] modules/contrib/rest_export/rest_export.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rest_export/rest_export.module
[parsing] modules/contrib/rest_export/src/Form/ExportForm.php
[refactoring] modules/contrib/rest_export/src/Form/ExportForm.php
[post rectors] modules/contrib/rest_export/src/Form/ExportForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rest_export/src/Form/ExportForm.php
[parsing] modules/contrib/rest_export/src/Form/SettingsForm.php
[refactoring] modules/contrib/rest_export/src/Form/SettingsForm.php
[post rectors] modules/contrib/rest_export/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rest_export/src/Form/SettingsForm.php
[parsing] modules/contrib/rest_export/src/PhpSpreadsheetHelperTrait.php
[refactoring] modules/contrib/rest_export/src/PhpSpreadsheetHelperTrait.php
[post rectors] modules/contrib/rest_export/src/PhpSpreadsheetHelperTrait.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rest_export/src/PhpSpreadsheetHelperTrait.php
[parsing] modules/contrib/rest_export/tests/src/Functional/ExportFormTest.php
[refactoring] modules/contrib/rest_export/tests/src/Functional/ExportFormTest.php
