[parsing] modules/contrib/rmkv/modules/rmkv_form/src/Form/RemoveKeyValueForm.php
[refactoring] modules/contrib/rmkv/modules/rmkv_form/src/Form/RemoveKeyValueForm.php
[post rectors] modules/contrib/rmkv/modules/rmkv_form/src/Form/RemoveKeyValueForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rmkv/modules/rmkv_form/src/Form/RemoveKeyValueForm.php
[parsing] modules/contrib/rmkv/src/Commands/RemoveKeyValueCommands.php
[refactoring] modules/contrib/rmkv/src/Commands/RemoveKeyValueCommands.php
[post rectors] modules/contrib/rmkv/src/Commands/RemoveKeyValueCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rmkv/src/Commands/RemoveKeyValueCommands.php

 [OK] Rector is done!                                                           

