[parsing] modules/contrib/role_based_theme_switcher/src/Form/AdminSettingsForm.php
[refactoring] modules/contrib/role_based_theme_switcher/src/Form/AdminSettingsForm.php
[post rectors] modules/contrib/role_based_theme_switcher/src/Form/AdminSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_based_theme_switcher/src/Form/AdminSettingsForm.php
[parsing] modules/contrib/role_based_theme_switcher/src/Theme/RoleNegotiator.php
[refactoring] modules/contrib/role_based_theme_switcher/src/Theme/RoleNegotiator.php
[post rectors] modules/contrib/role_based_theme_switcher/src/Theme/RoleNegotiator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_based_theme_switcher/src/Theme/RoleNegotiator.php
[parsing] modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php
[refactoring] modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php
[post rectors] modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php
[refactoring] modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php
[post rectors] modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php
[parsing] modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php
[refactoring] modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php
[post rectors] modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php
[refactoring] modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php
[post rectors] modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php

2 files with changes
====================

1) modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
   }

   /**
    * {@inheritdoc}
+   * @doesNotPerformAssertions
    */
   public function testStub() {
     $role = ['authenticated', 'administrator'];
    ----------- end diff -----------

Applied rules:
 * AddDoesNotPerformAssertionToNonAssertingTestRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php:27

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

