[parsing] modules/contrib/rtz/rtz.module
[refactoring] modules/contrib/rtz/rtz.module
[post rectors] modules/contrib/rtz/rtz.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rtz/rtz.module
[parsing] modules/contrib/rtz/src/Plugin/Field/FieldFormatter/RTZDecimalFormatter.php
[refactoring] modules/contrib/rtz/src/Plugin/Field/FieldFormatter/RTZDecimalFormatter.php
[post rectors] modules/contrib/rtz/src/Plugin/Field/FieldFormatter/RTZDecimalFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rtz/src/Plugin/Field/FieldFormatter/RTZDecimalFormatter.php

 [OK] Rector is done!                                                           

