[parsing] modules/contrib/rules_user_fields/rules_user_fields.module
[refactoring] modules/contrib/rules_user_fields/rules_user_fields.module
[post rectors] modules/contrib/rules_user_fields/rules_user_fields.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rules_user_fields/rules_user_fields.module
[parsing] modules/contrib/rules_user_fields/src/Plugin/RulesAction/GetAccessToUserFields.php
[refactoring] modules/contrib/rules_user_fields/src/Plugin/RulesAction/GetAccessToUserFields.php
[post rectors] modules/contrib/rules_user_fields/src/Plugin/RulesAction/GetAccessToUserFields.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rules_user_fields/src/Plugin/RulesAction/GetAccessToUserFields.php

 [OK] Rector is done!                                                           

