[parsing] modules/contrib/rules_data_exchanger/rules_data_exchanger.install
[refactoring] modules/contrib/rules_data_exchanger/rules_data_exchanger.install
[post rectors] modules/contrib/rules_data_exchanger/rules_data_exchanger.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rules_data_exchanger/rules_data_exchanger.install
[parsing] modules/contrib/rules_data_exchanger/rules_data_exchanger.module
[refactoring] modules/contrib/rules_data_exchanger/rules_data_exchanger.module
[post rectors] modules/contrib/rules_data_exchanger/rules_data_exchanger.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rules_data_exchanger/rules_data_exchanger.module
[parsing] modules/contrib/rules_data_exchanger/src/ContextProvider/StoredDataContext.php
[refactoring] modules/contrib/rules_data_exchanger/src/ContextProvider/StoredDataContext.php
[post rectors] modules/contrib/rules_data_exchanger/src/ContextProvider/StoredDataContext.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rules_data_exchanger/src/ContextProvider/StoredDataContext.php
[parsing] modules/contrib/rules_data_exchanger/src/Plugin/RulesAction/ClearStoredData.php
[refactoring] modules/contrib/rules_data_exchanger/src/Plugin/RulesAction/ClearStoredData.php
[post rectors] modules/contrib/rules_data_exchanger/src/Plugin/RulesAction/ClearStoredData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rules_data_exchanger/src/Plugin/RulesAction/ClearStoredData.php
[parsing] modules/contrib/rules_data_exchanger/src/Plugin/RulesAction/StoreData.php
[refactoring] modules/contrib/rules_data_exchanger/src/Plugin/RulesAction/StoreData.php
[post rectors] modules/contrib/rules_data_exchanger/src/Plugin/RulesAction/StoreData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rules_data_exchanger/src/Plugin/RulesAction/StoreData.php

 [OK] Rector is done!                                                           

