[parsing] modules/contrib/rumbletalk/rumbletalk_chat.install
[refactoring] modules/contrib/rumbletalk/rumbletalk_chat.install
[post rectors] modules/contrib/rumbletalk/rumbletalk_chat.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rumbletalk/rumbletalk_chat.install
[parsing] modules/contrib/rumbletalk/src/Controller/DefaultController.php
[refactoring] modules/contrib/rumbletalk/src/Controller/DefaultController.php
[post rectors] modules/contrib/rumbletalk/src/Controller/DefaultController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rumbletalk/src/Controller/DefaultController.php
[parsing] modules/contrib/rumbletalk/src/Form/ChatForm.php
[refactoring] modules/contrib/rumbletalk/src/Form/ChatForm.php
[post rectors] modules/contrib/rumbletalk/src/Form/ChatForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rumbletalk/src/Form/ChatForm.php
[parsing] modules/contrib/rumbletalk/src/Form/DisplayChatForm.php
[refactoring] modules/contrib/rumbletalk/src/Form/DisplayChatForm.php
[post rectors] modules/contrib/rumbletalk/src/Form/DisplayChatForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rumbletalk/src/Form/DisplayChatForm.php
[parsing] modules/contrib/rumbletalk/src/Plugin/Block/BlockChatForm.php
[refactoring] modules/contrib/rumbletalk/src/Plugin/Block/BlockChatForm.php
[post rectors] modules/contrib/rumbletalk/src/Plugin/Block/BlockChatForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/rumbletalk/src/Plugin/Block/BlockChatForm.php

 [OK] Rector is done!                                                           

