[parsing] modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php
[printing skipped due error] modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php
[parsing] modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php
[printing skipped due error] modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php
[parsing] modules/contrib/sagepay/src/SagePayActions.php
[refactoring] modules/contrib/sagepay/src/SagePayActions.php
[post rectors] modules/contrib/sagepay/src/SagePayActions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sagepay/src/SagePayActions.php
[parsing] modules/contrib/sagepay/uc_sagepay.module
[refactoring] modules/contrib/sagepay/uc_sagepay.module
[post rectors] modules/contrib/sagepay/uc_sagepay.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sagepay/uc_sagepay.module

 [ERROR] Could not process                                                      
         "modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php"
         file, due to:                                                          
         "Analyze error: "Class Drupal\uc_credit\CreditCardPaymentMethodBase not
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php"     
         file, due to:                                                          
         "Analyze error: "Class Drupal\uc_credit\Form\CreditCardTerminalForm not
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

