[parsing] modules/contrib/salesforce_commerce_stock/src/Plugin/SalesforceMappingField/CommerceStockLevel.php
[printing skipped due error] modules/contrib/salesforce_commerce_stock/src/Plugin/SalesforceMappingField/CommerceStockLevel.php

 [ERROR] Could not process                                                      
         "modules/contrib/salesforce_commerce_stock/src/Plugin/SalesforceMapping
         Field/CommerceStockLevel.php" file, due to:                            
         "Analyze error: "Class                                                 
         Drupal\salesforce_mapping\SalesforceMappingFieldPluginBase not found.".
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

