[parsing] modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module
[refactoring] modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module
[post rectors] modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module
[refactoring] modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module
[post rectors] modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module
[parsing] modules/contrib/saml_attributes_mapping/src/Controller/SamlAttributesMappingController.php
[refactoring] modules/contrib/saml_attributes_mapping/src/Controller/SamlAttributesMappingController.php
[post rectors] modules/contrib/saml_attributes_mapping/src/Controller/SamlAttributesMappingController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/saml_attributes_mapping/src/Controller/SamlAttributesMappingController.php
[parsing] modules/contrib/saml_attributes_mapping/src/Form/AttributesFieldsSettingsForm.php
[refactoring] modules/contrib/saml_attributes_mapping/src/Form/AttributesFieldsSettingsForm.php
[post rectors] modules/contrib/saml_attributes_mapping/src/Form/AttributesFieldsSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/saml_attributes_mapping/src/Form/AttributesFieldsSettingsForm.php
[parsing] modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php
[refactoring] modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php
[post rectors] modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php
[refactoring] modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php
[post rectors] modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php

2 files with changes
====================

1) modules/contrib/saml_attributes_mapping/src/Form/AttributesMappingForm.php:88

    ---------- begin diff ----------
@@ @@
       if (count($attributes) === 1) {
         $add_item = Url::fromRoute('saml_attributes_mapping.settings_attributes');
         $message = $this->t('There are no SAML attributes configured yet.');
-        $form['mapping']['#empty'] = SafeMarkup::format($message . ' ' . $this->l($this->t('Add an item'), $add_item), []);
+        $form['mapping']['#empty'] = new \Drupal\Component\Render\FormattableMarkup($message . ' ' . $this->l($this->t('Add an item'), $add_item), []);
         unset($form['actions']);
       }
       else {
    ----------- end diff -----------

Applied rules:
 * SafeMarkupFormatRector


2) modules/contrib/saml_attributes_mapping/saml_attributes_mapping.module:126

    ---------- begin diff ----------
@@ @@

             try {
               $data = (string) \Drupal::httpClient()->get($url)->getBody();
-              $user_image = file_save_data($data, $uri, FILE_EXISTS_REPLACE);
+              $user_image = file_save_data($data, $uri, \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
               if ($user_image && $user_image->id()) {
                 $filed_values = [
                   'target_id' => $user_image->id(),
    ----------- end diff -----------

Applied rules:
 * FileExistsReplaceRector


 [OK] 2 files have been changed by Rector                                       

