[parsing] modules/contrib/scoutnet_kalender/scoutnet_kalender.module
[refactoring] modules/contrib/scoutnet_kalender/scoutnet_kalender.module
[post rectors] modules/contrib/scoutnet_kalender/scoutnet_kalender.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/scoutnet_kalender/scoutnet_kalender.module
[parsing] modules/contrib/scoutnet_kalender/src/Controller/KalenderController.php
[refactoring] modules/contrib/scoutnet_kalender/src/Controller/KalenderController.php
[post rectors] modules/contrib/scoutnet_kalender/src/Controller/KalenderController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/scoutnet_kalender/src/Controller/KalenderController.php
[parsing] modules/contrib/scoutnet_kalender/src/Plugin/Block/KalenderBlock.php
[refactoring] modules/contrib/scoutnet_kalender/src/Plugin/Block/KalenderBlock.php
[post rectors] modules/contrib/scoutnet_kalender/src/Plugin/Block/KalenderBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/scoutnet_kalender/src/Plugin/Block/KalenderBlock.php

 [OK] Rector is done!                                                           

