[parsing] modules/contrib/search_api_tracking/search_api_tracking.install
[refactoring] modules/contrib/search_api_tracking/search_api_tracking.install
[post rectors] modules/contrib/search_api_tracking/search_api_tracking.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/search_api_tracking/search_api_tracking.install
[parsing] modules/contrib/search_api_tracking/search_api_tracking.module
[refactoring] modules/contrib/search_api_tracking/search_api_tracking.module
[post rectors] modules/contrib/search_api_tracking/search_api_tracking.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/search_api_tracking/search_api_tracking.module
[parsing] modules/contrib/search_api_tracking/search_api_tracking.views.inc
[refactoring] modules/contrib/search_api_tracking/search_api_tracking.views.inc
[post rectors] modules/contrib/search_api_tracking/search_api_tracking.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/search_api_tracking/search_api_tracking.views.inc
[parsing] modules/contrib/search_api_tracking/src/Controller/SearchApiTrackController.php
[refactoring] modules/contrib/search_api_tracking/src/Controller/SearchApiTrackController.php
[post rectors] modules/contrib/search_api_tracking/src/Controller/SearchApiTrackController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/search_api_tracking/src/Controller/SearchApiTrackController.php
[parsing] modules/contrib/search_api_tracking/src/Form/SearchApiTrackingSettingsForm.php
[refactoring] modules/contrib/search_api_tracking/src/Form/SearchApiTrackingSettingsForm.php
[post rectors] modules/contrib/search_api_tracking/src/Form/SearchApiTrackingSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/search_api_tracking/src/Form/SearchApiTrackingSettingsForm.php
[parsing] modules/contrib/search_api_tracking/src/SearchApiDbTracking.php
[refactoring] modules/contrib/search_api_tracking/src/SearchApiDbTracking.php
[post rectors] modules/contrib/search_api_tracking/src/SearchApiDbTracking.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/search_api_tracking/src/SearchApiDbTracking.php
[parsing] modules/contrib/search_api_tracking/src/SearchApiStorageInterface.php
[refactoring] modules/contrib/search_api_tracking/src/SearchApiStorageInterface.php
[post rectors] modules/contrib/search_api_tracking/src/SearchApiStorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/search_api_tracking/src/SearchApiStorageInterface.php

 [OK] Rector is done!                                                           

