[parsing] modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php
[refactoring] modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php
[post rectors] modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php
[refactoring] modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php
[post rectors] modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php
[parsing] modules/contrib/secure_domain_login/src/Form/SecureDomainLoginConfigForm.php
[refactoring] modules/contrib/secure_domain_login/src/Form/SecureDomainLoginConfigForm.php
[post rectors] modules/contrib/secure_domain_login/src/Form/SecureDomainLoginConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/secure_domain_login/src/Form/SecureDomainLoginConfigForm.php

1 file with changes
===================

1) modules/contrib/secure_domain_login/src/EventSubscriber/SecureDomainLogin.php:56

    ---------- begin diff ----------
@@ @@
   /**
    * Code that should be triggered on event specified.
    */
-  public function onRespond(FilterResponseEvent $event) {
+  public function onRespond(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     $current_path = $this->currentPath->getPath();
     $current_route = \Drupal::routeMatch();
     $request = \Drupal::request();
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

