./composer.json has been updated
Running composer update drupal/securimage
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking dapphp/securimage (4.0.2)
  - Locking drupal/captcha (1.3.0)
  - Locking drupal/securimage (9.0.0)
  - Locking drupal/vendor_stream_wrapper (2.0.0)
  - Locking kriswallsmith/assetic (v1.0.5)
  - Locking robloach/component-installer (0.0.12)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading kriswallsmith/assetic (v1.0.5)
  - Downloading robloach/component-installer (0.0.12)
  - Downloading drupal/vendor_stream_wrapper (2.0.0)
  - Downloading drupal/captcha (1.3.0)
  - Downloading dapphp/securimage (4.0.2)
  - Downloading drupal/securimage (9.0.0)
  - Installing kriswallsmith/assetic (v1.0.5): Extracting archive
  - Installing robloach/component-installer (0.0.12): Extracting archive
robloach/component-installer contains a Composer plugin which is blocked by your allow-plugins config. You may add it to the list if you consider it safe. See https://getcomposer.org/allow-plugins
You can run "composer config --no-plugins allow-plugins.robloach/component-installer [true|false]" to enable it (true) or keep it disabled and suppress this warning (false)
  - Installing drupal/vendor_stream_wrapper (2.0.0): Extracting archive
  - Installing drupal/captcha (1.3.0): Extracting archive
  - Installing dapphp/securimage (4.0.2): Extracting archive
  - Installing drupal/securimage (9.0.0): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package dapphp/securimage is abandoned, you should avoid using it. No replacement was suggested.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package robloach/component-installer is abandoned, you should avoid using it. Use oomphinc/composer-installers-extender instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
