[parsing] modules/contrib/shortcut_menu/shortcut_menu.module
[refactoring] modules/contrib/shortcut_menu/shortcut_menu.module
[post rectors] modules/contrib/shortcut_menu/shortcut_menu.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortcut_menu/shortcut_menu.module
[parsing] modules/contrib/shortcut_menu/src/Form/ShortcutMenuSetCustomize.php
[refactoring] modules/contrib/shortcut_menu/src/Form/ShortcutMenuSetCustomize.php
[post rectors] modules/contrib/shortcut_menu/src/Form/ShortcutMenuSetCustomize.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortcut_menu/src/Form/ShortcutMenuSetCustomize.php
[parsing] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
[refactoring] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
[post rectors] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
[refactoring] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
[post rectors] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php

1 file with changes
===================

1) modules/contrib/shortcut_menu/tests/src/Kernel/ShortcutMenuTest.php:64

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->installEntitySchema('shortcut_set');
     $this->installEntitySchema('shortcut');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

