[parsing] modules/contrib/shortify/shortify.module
[refactoring] modules/contrib/shortify/shortify.module
[post rectors] modules/contrib/shortify/shortify.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/shortify.module
[parsing] modules/contrib/shortify/src/AdditionalClass/AvailableAnimations.php
[refactoring] modules/contrib/shortify/src/AdditionalClass/AvailableAnimations.php
[post rectors] modules/contrib/shortify/src/AdditionalClass/AvailableAnimations.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/AdditionalClass/AvailableAnimations.php
[parsing] modules/contrib/shortify/src/AdditionalClass/AvailableIcons.php
[refactoring] modules/contrib/shortify/src/AdditionalClass/AvailableIcons.php
[post rectors] modules/contrib/shortify/src/AdditionalClass/AvailableIcons.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/AdditionalClass/AvailableIcons.php
[parsing] modules/contrib/shortify/src/AdditionalClass/Helpers/AttributeHelper.php
[refactoring] modules/contrib/shortify/src/AdditionalClass/Helpers/AttributeHelper.php
[post rectors] modules/contrib/shortify/src/AdditionalClass/Helpers/AttributeHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/AdditionalClass/Helpers/AttributeHelper.php
[parsing] modules/contrib/shortify/src/AdditionalClass/Helpers/MenuHelper.php
[refactoring] modules/contrib/shortify/src/AdditionalClass/Helpers/MenuHelper.php
[post rectors] modules/contrib/shortify/src/AdditionalClass/Helpers/MenuHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/AdditionalClass/Helpers/MenuHelper.php
[parsing] modules/contrib/shortify/src/AdditionalClass/Helpers/ShortcodeHelper.php
[refactoring] modules/contrib/shortify/src/AdditionalClass/Helpers/ShortcodeHelper.php
[post rectors] modules/contrib/shortify/src/AdditionalClass/Helpers/ShortcodeHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/AdditionalClass/Helpers/ShortcodeHelper.php
[parsing] modules/contrib/shortify/src/AdditionalClass/Helpers/UrlHelper.php
[refactoring] modules/contrib/shortify/src/AdditionalClass/Helpers/UrlHelper.php
[post rectors] modules/contrib/shortify/src/AdditionalClass/Helpers/UrlHelper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/AdditionalClass/Helpers/UrlHelper.php
[parsing] modules/contrib/shortify/src/AdditionalClass/PsShortcodeBase.php
[refactoring] modules/contrib/shortify/src/AdditionalClass/PsShortcodeBase.php
[post rectors] modules/contrib/shortify/src/AdditionalClass/PsShortcodeBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/AdditionalClass/PsShortcodeBase.php
[parsing] modules/contrib/shortify/src/AdditionalClass/SettingsGenerator.php
[refactoring] modules/contrib/shortify/src/AdditionalClass/SettingsGenerator.php
[post rectors] modules/contrib/shortify/src/AdditionalClass/SettingsGenerator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/AdditionalClass/SettingsGenerator.php
[parsing] modules/contrib/shortify/src/Controller/ShortifyController.php
[refactoring] modules/contrib/shortify/src/Controller/ShortifyController.php
[post rectors] modules/contrib/shortify/src/Controller/ShortifyController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Controller/ShortifyController.php
[parsing] modules/contrib/shortify/src/Plugin/Editor/PSShortcodeEditor.php
[refactoring] modules/contrib/shortify/src/Plugin/Editor/PSShortcodeEditor.php
[post rectors] modules/contrib/shortify/src/Plugin/Editor/PSShortcodeEditor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Editor/PSShortcodeEditor.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Accordions.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Accordions.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Accordions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Accordions.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Banner.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Banner.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Banner.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Banner.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/BlockRender.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/BlockRender.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/BlockRender.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/BlockRender.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Blockquote.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Blockquote.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Blockquote.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Blockquote.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Breadcrumbs.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Breadcrumbs.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Breadcrumbs.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Breadcrumbs.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Button.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Button.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Button.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Button.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Column.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Column.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Column.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Column.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Container.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Container.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Container.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Container.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Counter.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Counter.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Counter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Counter.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Divider.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Divider.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Divider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Divider.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Dropcap.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Dropcap.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Dropcap.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Dropcap.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Footer.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Footer.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Footer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Footer.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/FormRender.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/FormRender.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/FormRender.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/FormRender.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Gallery.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Gallery.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Gallery.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Gallery.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/HtmlContent.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/HtmlContent.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/HtmlContent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/HtmlContent.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Icon.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Icon.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Icon.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Icon.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Image.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Image.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Image.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Image.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Menu.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Menu.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Menu.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Menu.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Navigation.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Navigation.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Navigation.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Navigation.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Row.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Row.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Row.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Row.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Slider.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Slider.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Slider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Slider.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/SliderItem.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/SliderItem.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/SliderItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/SliderItem.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/TabsMenu.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/TabsMenu.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/TabsMenu.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/TabsMenu.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/TabsMenuItem.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/TabsMenuItem.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/TabsMenuItem.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/TabsMenuItem.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Topbar.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Topbar.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Topbar.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Topbar.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/Video.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/Video.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/Video.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/Video.php
[parsing] modules/contrib/shortify/src/Plugin/Shortcode/ViewRender.php
[refactoring] modules/contrib/shortify/src/Plugin/Shortcode/ViewRender.php
[post rectors] modules/contrib/shortify/src/Plugin/Shortcode/ViewRender.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/shortify/src/Plugin/Shortcode/ViewRender.php

 [OK] Rector is done!                                                           

