./composer.json has been updated
Running composer update drupal/shortify
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking drupal/jquery_ui (1.4.0)
  - Locking drupal/jquery_ui_draggable (1.2.0)
  - Locking drupal/jquery_ui_sortable (1.1.0)
  - Locking drupal/shortcode (2.0.1)
  - Locking drupal/shortify (1.0.9)
  - Locking drupal/webform (6.1.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading drupal/shortcode (2.0.1)
  - Downloading drupal/jquery_ui_sortable (1.1.0)
  - Downloading drupal/shortify (1.0.9)
  - Installing drupal/jquery_ui (1.4.0): Extracting archive
  - Installing drupal/webform (6.1.3): Extracting archive
  - Installing drupal/shortcode (2.0.1): Extracting archive
  - Installing drupal/jquery_ui_sortable (1.1.0): Extracting archive
  - Installing drupal/jquery_ui_draggable (1.2.0): Extracting archive
  - Installing drupal/shortify (1.0.9): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
