[parsing] modules/contrib/silktide/silktide.module
[refactoring] modules/contrib/silktide/silktide.module
[post rectors] modules/contrib/silktide/silktide.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/silktide/silktide.module
[parsing] modules/contrib/silktide/src/Event/SilktideEvent.php
[refactoring] modules/contrib/silktide/src/Event/SilktideEvent.php
[post rectors] modules/contrib/silktide/src/Event/SilktideEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/silktide/src/Event/SilktideEvent.php
[refactoring] modules/contrib/silktide/src/Event/SilktideEvent.php
[post rectors] modules/contrib/silktide/src/Event/SilktideEvent.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/silktide/src/Event/SilktideEvent.php
[parsing] modules/contrib/silktide/src/Form/SilktideForm.php
[refactoring] modules/contrib/silktide/src/Form/SilktideForm.php
[post rectors] modules/contrib/silktide/src/Form/SilktideForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/silktide/src/Form/SilktideForm.php
[parsing] modules/contrib/silktide/src/SilktideService.php
[refactoring] modules/contrib/silktide/src/SilktideService.php
[post rectors] modules/contrib/silktide/src/SilktideService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/silktide/src/SilktideService.php

1 file with changes
===================

1) modules/contrib/silktide/src/Event/SilktideEvent.php:8

    ---------- begin diff ----------
@@ @@
  *
  * @package Drupal\silktide\Event
  */
-class SilktideEvent extends Event {
+class SilktideEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * Name of the event fired when we need to notify Silktide.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

