[parsing] modules/contrib/simple_ip_login/simple_ip_login.module
[refactoring] modules/contrib/simple_ip_login/simple_ip_login.module
[post rectors] modules/contrib/simple_ip_login/simple_ip_login.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/simple_ip_login.module
[parsing] modules/contrib/simple_ip_login/src/Controller/LoginController.php
[refactoring] modules/contrib/simple_ip_login/src/Controller/LoginController.php
[post rectors] modules/contrib/simple_ip_login/src/Controller/LoginController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Controller/LoginController.php
[parsing] modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
[refactoring] modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
[post rectors] modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Entity/IPWildcard.php
[parsing] modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
[refactoring] modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
[post rectors] modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Entity/IPWildcardInterface.php
[parsing] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
[refactoring] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
[post rectors] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
[refactoring] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
[post rectors] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php
[parsing] modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
[refactoring] modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
[post rectors] modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Form/IPWildcardDeleteForm.php
[parsing] modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
[refactoring] modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
[post rectors] modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/Form/IPWildcardForm.php
[parsing] modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
[refactoring] modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
[post rectors] modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/IPWildcardHtmlRouteProvider.php
[parsing] modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php
[refactoring] modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php
[post rectors] modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/simple_ip_login/src/IPWildcardListBuilder.php

1 file with changes
===================

1) modules/contrib/simple_ip_login/src/EventSubscriber/UserPageVisitSubscriber.php:38

    ---------- begin diff ----------
@@ @@
    * This method is called whenever the kernel.request event is
    * dispatched.
    *
-   * @param \Symfony\Component\EventDispatcher\Event $event
-   *
+   * @param \Symfony\Contracts\EventDispatcher\Event $event
    */
-  public function auto_logout(Event $event): void {
+  public function auto_logout(\Symfony\Contracts\EventDispatcher\Event $event): void {
     $isAutoLogin = (bool) $this->sessionService->get('autologin');
     if ($isAutoLogin && !LoginController::isWildcardUser()) {
       user_logout();
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

