[parsing] modules/contrib/simplelogin/simplelogin.module
[refactoring] modules/contrib/simplelogin/simplelogin.module
[post rectors] modules/contrib/simplelogin/simplelogin.module
[print] modules/contrib/simplelogin/simplelogin.module
[refactoring] modules/contrib/simplelogin/simplelogin.module
[post rectors] modules/contrib/simplelogin/simplelogin.module
[print] modules/contrib/simplelogin/simplelogin.module
[parsing] modules/contrib/simplelogin/src/Form/Simplelogin.php
[refactoring] modules/contrib/simplelogin/src/Form/Simplelogin.php
[post rectors] modules/contrib/simplelogin/src/Form/Simplelogin.php
[print] modules/contrib/simplelogin/src/Form/Simplelogin.php
[refactoring] modules/contrib/simplelogin/src/Form/Simplelogin.php
[post rectors] modules/contrib/simplelogin/src/Form/Simplelogin.php
[print] modules/contrib/simplelogin/src/Form/Simplelogin.php

2 files with changes
====================

1) modules/contrib/simplelogin/src/Form/Simplelogin.php:120

    ---------- begin diff ----------
@@ @@
           ),
           'background_url' => array(
             '#type'   => 'item',
-            '#markup' => render($image_render),
+            '#markup' => \Drupal::service('renderer')->render($image_render),
           ),
           'background_opacity' => array(
             '#type'          => 'checkbox',
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/simplelogin/simplelogin.module:103

    ---------- begin diff ----------
@@ @@

 function simplelogin_preprocess_simplelogin(&$variables) {  
   $path = \Drupal::service('path.current')->getPath();
-  $module_path = drupal_get_path('module', 'simplelogin');
+  $module_path = \Drupal::service('extension.list.module')->getPath('simplelogin');

   $variables['#attached']['library'][] = 'simplelogin/simplelogin-library';

@@ @@
   // Able to use custom variables
   $variables['path'] = $path;
   $variables['base_path'] = base_path();
-  $variables['logo'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));  
+  $variables['logo'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));  
   $variables['background_class'] = simple_login_settings('active');
   $variables['background_opacity'] = simple_login_settings('opacity');
   $variables['wrapper_width'] = simple_login_settings('width');
@@ @@
         $file = File::load($background_image[0]); // File Load
         if ($file) {
           $fileUrl = $file->getFileUri();
-          $fileRelativePath = file_url_transform_relative(file_create_url($fileUrl));
+          $fileRelativePath = \Drupal::service('file_url_generator')->generateString($fileUrl);
         }
       }
       $simplelogin = $fileRelativePath;
@@ @@
  * {@inheritdoc}
  */
 function simplelogin_theme_registry_alter(&$theme_registry) {
-  $path = drupal_get_path('module', 'simplelogin');
+  $path = \Drupal::service('extension.list.module')->getPath('simplelogin');
   // Check if file exists in the theme directory.
   $theme = \Drupal::theme()->getActiveTheme();
   if (file_exists($theme->getPath().'/templates/page--simplelogin.html.twig')) {
-    $path = drupal_get_path('theme', $theme->getName());    
+    $path = \Drupal::service('extension.list.theme')->getPath($theme->getName());    
   }

   $theme_registry['page__simplelogin'] = array(
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

