[parsing] modules/contrib/site_per_path/src/EventSubscriber/SitePerPathSubscriber.php
[refactoring] modules/contrib/site_per_path/src/EventSubscriber/SitePerPathSubscriber.php
[post rectors] modules/contrib/site_per_path/src/EventSubscriber/SitePerPathSubscriber.php
[print] modules/contrib/site_per_path/src/EventSubscriber/SitePerPathSubscriber.php
[refactoring] modules/contrib/site_per_path/src/EventSubscriber/SitePerPathSubscriber.php
[post rectors] modules/contrib/site_per_path/src/EventSubscriber/SitePerPathSubscriber.php
[print] modules/contrib/site_per_path/src/EventSubscriber/SitePerPathSubscriber.php

1 file with changes
===================

1) modules/contrib/site_per_path/src/EventSubscriber/SitePerPathSubscriber.php:57

    ---------- begin diff ----------
@@ @@
   /**
    * Checks whether request should be redirected to another site.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The response event.
    *
    * @throws \Drupal\Component\Plugin\Exception\PluginException
    */
-  public function onKernelRequest(GetResponseEvent $event) {
+  public function onKernelRequest(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     $sites = $this->configFactory->get('site_per_path.settings')->get('sites');

     // Do nothing if no config is set.
@@ @@
   /**
    * Responds to kernel respones.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   The event.
    */
-  public function onKernelResponse(FilterResponseEvent $event) {
+  public function onKernelResponse(\Symfony\Component\HttpKernel\Event\ResponseEvent $event) {
     $response = $event->getResponse();
     if ($response instanceof CacheableResponseInterface) {
       $response->addCacheableDependency((new CacheableMetadata())->addCacheContexts(['url.site']));
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * RenameClassRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector


 [OK] 1 file has been changed by Rector                                         

