[parsing] modules/contrib/site_studio_back_to_top_button/src/Plugin/CustomElement/SiteStudioBackToTopButton.php
[printing skipped due error] modules/contrib/site_studio_back_to_top_button/src/Plugin/CustomElement/SiteStudioBackToTopButton.php
[parsing] modules/contrib/site_studio_back_to_top_button/ss_back_to_top_button.module
[refactoring] modules/contrib/site_studio_back_to_top_button/ss_back_to_top_button.module
[post rectors] modules/contrib/site_studio_back_to_top_button/ss_back_to_top_button.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/site_studio_back_to_top_button/ss_back_to_top_button.module

 [ERROR] Could not process                                                      
         "modules/contrib/site_studio_back_to_top_button/src/Plugin/CustomElemen
         t/SiteStudioBackToTopButton.php" file, due to:                         
         "Analyze error: "Class Drupal\cohesion_elements\CustomElementPluginBase
         not found.". Include your files in                                     
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

