[parsing] modules/contrib/sitg/sitg.module
[refactoring] modules/contrib/sitg/sitg.module
[post rectors] modules/contrib/sitg/sitg.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sitg/sitg.module
[parsing] modules/contrib/sitg/src/Form/SettingsForm.php
[refactoring] modules/contrib/sitg/src/Form/SettingsForm.php
[post rectors] modules/contrib/sitg/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sitg/src/Form/SettingsForm.php
[parsing] modules/contrib/sitg/src/Form/SitgEditorDialog.php
[refactoring] modules/contrib/sitg/src/Form/SitgEditorDialog.php
[post rectors] modules/contrib/sitg/src/Form/SitgEditorDialog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sitg/src/Form/SitgEditorDialog.php
[parsing] modules/contrib/sitg/src/Plugin/Block/DisplayAddressBlock.php
[refactoring] modules/contrib/sitg/src/Plugin/Block/DisplayAddressBlock.php
[post rectors] modules/contrib/sitg/src/Plugin/Block/DisplayAddressBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sitg/src/Plugin/Block/DisplayAddressBlock.php
[parsing] modules/contrib/sitg/src/Plugin/Block/DisplayMapBlock.php
[refactoring] modules/contrib/sitg/src/Plugin/Block/DisplayMapBlock.php
[post rectors] modules/contrib/sitg/src/Plugin/Block/DisplayMapBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sitg/src/Plugin/Block/DisplayMapBlock.php
[parsing] modules/contrib/sitg/src/Plugin/CKEditorPlugin/SitgEditor.php
[refactoring] modules/contrib/sitg/src/Plugin/CKEditorPlugin/SitgEditor.php
[post rectors] modules/contrib/sitg/src/Plugin/CKEditorPlugin/SitgEditor.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sitg/src/Plugin/CKEditorPlugin/SitgEditor.php
[parsing] modules/contrib/sitg/src/Plugin/Filter/SitgEditorFilter.php
[refactoring] modules/contrib/sitg/src/Plugin/Filter/SitgEditorFilter.php
[post rectors] modules/contrib/sitg/src/Plugin/Filter/SitgEditorFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sitg/src/Plugin/Filter/SitgEditorFilter.php
[parsing] modules/contrib/sitg/src/Service/ConversionService.php
[refactoring] modules/contrib/sitg/src/Service/ConversionService.php
[post rectors] modules/contrib/sitg/src/Service/ConversionService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sitg/src/Service/ConversionService.php

 [OK] Rector is done!                                                           

