./composer.json has been updated
Running composer update drupal/smartcat_translation_manager
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 15 installs, 0 updates, 0 removals
  - Locking clue/stream-filter (v1.6.0)
  - Locking drupal/smartcat_translation_manager (2.0.7)
  - Locking nesbot/carbon (2.58.0)
  - Locking nyholm/psr7 (1.5.0)
  - Locking php-http/client-common (2.5.0)
  - Locking php-http/discovery (1.14.2)
  - Locking php-http/httplug (2.3.0)
  - Locking php-http/message (1.13.0)
  - Locking php-http/message-factory (v1.0.2)
  - Locking php-http/multipart-stream-builder (1.2.0)
  - Locking php-http/promise (1.1.0)
  - Locking php-http/socket-client (2.1.0)
  - Locking psr/http-client (1.0.1)
  - Locking smartcat/smartcat-api (2.2.0)
  - Locking symfony/options-resolver (v5.4.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 15 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' (21.01+) may remediate them.
  - Downloading nyholm/psr7 (1.5.0)
  - Downloading php-http/socket-client (2.1.0)
  - Downloading php-http/multipart-stream-builder (1.2.0)
  - Downloading nesbot/carbon (2.58.0)
  - Downloading smartcat/smartcat-api (2.2.0)
  - Downloading drupal/smartcat_translation_manager (2.0.7)
  - Installing clue/stream-filter (v1.6.0): Extracting archive
  - Installing symfony/options-resolver (v5.4.3): Extracting archive
  - Installing psr/http-client (1.0.1): Extracting archive
  - Installing php-http/promise (1.1.0): Extracting archive
  - Installing php-http/httplug (2.3.0): Extracting archive
  - Installing php-http/message-factory (v1.0.2): Extracting archive
  - Installing nyholm/psr7 (1.5.0): Extracting archive
  - Installing php-http/socket-client (2.1.0): Extracting archive
  - Installing php-http/discovery (1.14.2): Extracting archive
  - Installing php-http/multipart-stream-builder (1.2.0): Extracting archive
  - Installing php-http/message (1.13.0): Extracting archive
  - Installing php-http/client-common (2.5.0): Extracting archive
  - Installing nesbot/carbon (2.58.0): Extracting archive
  - Installing smartcat/smartcat-api (2.2.0): Extracting archive
  - Installing drupal/smartcat_translation_manager (2.0.7): Extracting archive
4 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
88 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
