[parsing] modules/contrib/sms_fast2sms/src/Plugin/SmsGateway/Fast2sms.php
[refactoring] modules/contrib/sms_fast2sms/src/Plugin/SmsGateway/Fast2sms.php
[post rectors] modules/contrib/sms_fast2sms/src/Plugin/SmsGateway/Fast2sms.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/sms_fast2sms/src/Plugin/SmsGateway/Fast2sms.php

 [OK] Rector is done!                                                           

