[parsing] modules/contrib/snowball_stemmer/snowball_stemmer.module
[refactoring] modules/contrib/snowball_stemmer/snowball_stemmer.module
[post rectors] modules/contrib/snowball_stemmer/snowball_stemmer.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/snowball_stemmer/snowball_stemmer.module
[parsing] modules/contrib/snowball_stemmer/src/LanguageNotSetException.php
[refactoring] modules/contrib/snowball_stemmer/src/LanguageNotSetException.php
[post rectors] modules/contrib/snowball_stemmer/src/LanguageNotSetException.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/snowball_stemmer/src/LanguageNotSetException.php
[parsing] modules/contrib/snowball_stemmer/src/Plugin/search_api/processor/SnowballStemmer.php
[printing skipped due error] modules/contrib/snowball_stemmer/src/Plugin/search_api/processor/SnowballStemmer.php
[parsing] modules/contrib/snowball_stemmer/src/Stemmer.php
[refactoring] modules/contrib/snowball_stemmer/src/Stemmer.php
[post rectors] modules/contrib/snowball_stemmer/src/Stemmer.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/snowball_stemmer/src/Stemmer.php
[parsing] modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php
[refactoring] modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php
[post rectors] modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php
[refactoring] modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php
[post rectors] modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/snowball_stemmer/tests/src/Kernel/CoreSearchTest.php
[parsing] modules/contrib/snowball_stemmer/tests/src/Unit/Plugin/Processor/StemmerTest.php
