./composer.json has been updated
Running composer update drupal/social_feed_aggregator
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking abraham/twitteroauth (0.5.4)
  - Locking aodto/phasher (dev-master 7c634f6)
  - Locking brynj-digital/social-feed (dev-master fb9dbcf)
  - Locking drupal/social_feed_aggregator (5.0.0-rc1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' (21.01+) may remediate them.
  - Downloading abraham/twitteroauth (0.5.4)
  - Downloading aodto/phasher (dev-master 7c634f6)
  - Downloading brynj-digital/social-feed (dev-master fb9dbcf)
  - Downloading drupal/social_feed_aggregator (5.0.0-rc1)
  - Installing abraham/twitteroauth (0.5.4): Extracting archive
  - Installing aodto/phasher (dev-master 7c634f6): Extracting archive
  - Installing brynj-digital/social-feed (dev-master fb9dbcf): Extracting archive
  - Installing drupal/social_feed_aggregator (5.0.0-rc1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
