./composer.json has been updated
Running composer update drupal/social_auth_hid
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking drupal/social_api (3.0.3)
  - Locking drupal/social_auth (3.0.2)
  - Locking drupal/social_auth_hid (3.2.0)
  - Locking league/oauth2-client (2.6.1)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking un-ocha/oauth2-hid (v1.0.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading un-ocha/oauth2-hid (v1.0.2)
  - Downloading drupal/social_auth_hid (3.2.0)
  - Installing paragonie/random_compat (v9.99.100): Extracting archive
  - Installing league/oauth2-client (2.6.1): Extracting archive
  - Installing drupal/social_api (3.0.3): Extracting archive
  - Installing un-ocha/oauth2-hid (v1.0.2): Extracting archive
  - Installing drupal/social_auth (3.0.2): Extracting archive
  - Installing drupal/social_auth_hid (3.2.0): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
