[parsing] modules/contrib/straw/src/Element/SuperTermReferenceAutocomplete.php
[refactoring] modules/contrib/straw/src/Element/SuperTermReferenceAutocomplete.php
[post rectors] modules/contrib/straw/src/Element/SuperTermReferenceAutocomplete.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/straw/src/Element/SuperTermReferenceAutocomplete.php
[parsing] modules/contrib/straw/src/NewTermStorage.php
[refactoring] modules/contrib/straw/src/NewTermStorage.php
[post rectors] modules/contrib/straw/src/NewTermStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/straw/src/NewTermStorage.php
[parsing] modules/contrib/straw/src/Plugin/EntityReferenceSelection/StrawSelection.php
[refactoring] modules/contrib/straw/src/Plugin/EntityReferenceSelection/StrawSelection.php
[post rectors] modules/contrib/straw/src/Plugin/EntityReferenceSelection/StrawSelection.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/straw/src/Plugin/EntityReferenceSelection/StrawSelection.php
[parsing] modules/contrib/straw/src/Plugin/Field/FieldWidget/SuperTermReferenceAutocompleteWidget.php
[refactoring] modules/contrib/straw/src/Plugin/Field/FieldWidget/SuperTermReferenceAutocompleteWidget.php
[post rectors] modules/contrib/straw/src/Plugin/Field/FieldWidget/SuperTermReferenceAutocompleteWidget.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/straw/src/Plugin/Field/FieldWidget/SuperTermReferenceAutocompleteWidget.php
[parsing] modules/contrib/straw/straw.install
[refactoring] modules/contrib/straw/straw.install
[post rectors] modules/contrib/straw/straw.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/straw/straw.install

 [OK] Rector is done!                                                           

