./composer.json has been updated
Running composer update drupal/streaming
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 8 installs, 0 updates, 0 removals
  - Locking alchemy/binary-driver (v5.2.0)
  - Locking aminyazdanpanah/php-ffmpeg-video-streaming (v1.2.15)
  - Locking doctrine/cache (1.13.0)
  - Locking drupal/php_ffmpeg (1.1.0)
  - Locking drupal/streaming (1.2.0)
  - Locking evenement/evenement (v3.0.1)
  - Locking neutron/temporary-filesystem (3.0.1)
  - Locking php-ffmpeg/php-ffmpeg (v0.18.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 8 installs, 0 updates, 0 removals
  - Downloading neutron/temporary-filesystem (3.0.1)
  - Downloading evenement/evenement (v3.0.1)
  - Downloading alchemy/binary-driver (v5.2.0)
  - Downloading php-ffmpeg/php-ffmpeg (v0.18.0)
  - Downloading drupal/php_ffmpeg (1.1.0)
  - Downloading aminyazdanpanah/php-ffmpeg-video-streaming (v1.2.15)
  - Downloading drupal/streaming (1.2.0)
  - Installing neutron/temporary-filesystem (3.0.1): Extracting archive
  - Installing evenement/evenement (v3.0.1): Extracting archive
  - Installing doctrine/cache (1.13.0): Extracting archive
  - Installing alchemy/binary-driver (v5.2.0): Extracting archive
  - Installing php-ffmpeg/php-ffmpeg (v0.18.0): Extracting archive
  - Installing drupal/php_ffmpeg (1.1.0): Extracting archive
  - Installing aminyazdanpanah/php-ffmpeg-video-streaming (v1.2.15): Extracting archive
  - Installing drupal/streaming (1.2.0): Extracting archive
7 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
