[parsing] modules/contrib/supermailer/src/Controller/SubscriptionController.php
[refactoring] modules/contrib/supermailer/src/Controller/SubscriptionController.php
[post rectors] modules/contrib/supermailer/src/Controller/SubscriptionController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/Controller/SubscriptionController.php
[parsing] modules/contrib/supermailer/src/CryptKey.php
[refactoring] modules/contrib/supermailer/src/CryptKey.php
[post rectors] modules/contrib/supermailer/src/CryptKey.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/CryptKey.php
[parsing] modules/contrib/supermailer/src/CryptKeyInterface.php
[refactoring] modules/contrib/supermailer/src/CryptKeyInterface.php
[post rectors] modules/contrib/supermailer/src/CryptKeyInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/CryptKeyInterface.php
[parsing] modules/contrib/supermailer/src/Form/SupermailerFormBase.php
[refactoring] modules/contrib/supermailer/src/Form/SupermailerFormBase.php
[post rectors] modules/contrib/supermailer/src/Form/SupermailerFormBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/Form/SupermailerFormBase.php
[parsing] modules/contrib/supermailer/src/Form/SupermailerSubscribeForm.php
[refactoring] modules/contrib/supermailer/src/Form/SupermailerSubscribeForm.php
[post rectors] modules/contrib/supermailer/src/Form/SupermailerSubscribeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/Form/SupermailerSubscribeForm.php
[parsing] modules/contrib/supermailer/src/Form/SupermailerUnsubscribeForm.php
[refactoring] modules/contrib/supermailer/src/Form/SupermailerUnsubscribeForm.php
[post rectors] modules/contrib/supermailer/src/Form/SupermailerUnsubscribeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/Form/SupermailerUnsubscribeForm.php
[parsing] modules/contrib/supermailer/src/MailHandler.php
[refactoring] modules/contrib/supermailer/src/MailHandler.php
[post rectors] modules/contrib/supermailer/src/MailHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/MailHandler.php
[parsing] modules/contrib/supermailer/src/MailHandlerInterface.php
[refactoring] modules/contrib/supermailer/src/MailHandlerInterface.php
[post rectors] modules/contrib/supermailer/src/MailHandlerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/MailHandlerInterface.php
[parsing] modules/contrib/supermailer/src/Plugin/Block/SupermailerSubscribeBlock.php
[refactoring] modules/contrib/supermailer/src/Plugin/Block/SupermailerSubscribeBlock.php
[post rectors] modules/contrib/supermailer/src/Plugin/Block/SupermailerSubscribeBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/Plugin/Block/SupermailerSubscribeBlock.php
[parsing] modules/contrib/supermailer/src/Plugin/Block/SupermailerUnsubscribeBlock.php
[refactoring] modules/contrib/supermailer/src/Plugin/Block/SupermailerUnsubscribeBlock.php
[post rectors] modules/contrib/supermailer/src/Plugin/Block/SupermailerUnsubscribeBlock.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/src/Plugin/Block/SupermailerUnsubscribeBlock.php
[parsing] modules/contrib/supermailer/supermailer.install
[refactoring] modules/contrib/supermailer/supermailer.install
[post rectors] modules/contrib/supermailer/supermailer.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/supermailer.install
[parsing] modules/contrib/supermailer/supermailer.module
[refactoring] modules/contrib/supermailer/supermailer.module
[post rectors] modules/contrib/supermailer/supermailer.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/supermailer/supermailer.module

 [OK] Rector is done!                                                           

