./composer.json has been updated
Running composer update drupal/swagger_ui_formatter
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/swagger_ui_formatter 3.3 -> satisfiable by drupal/swagger_ui_formatter[3.3.0].
    - drupal/swagger_ui_formatter 3.3.0 requires php ^7.2 -> your php version (8.0.2) does not satisfy that requirement.


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
