./composer.json has been updated
Running composer update drupal/syncore
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 13 installs, 0 updates, 0 removals
  - Locking drupal/ckeditor_paste_filter (1.0.1)
  - Locking drupal/coffee (1.2.0)
  - Locking drupal/crop (2.2.0)
  - Locking drupal/entity_clone (1.0.0-beta6)
  - Locking drupal/entity_reference_revisions (1.9.0)
  - Locking drupal/focal_point (1.5.0)
  - Locking drupal/imageapi_optimize (4.0.0)
  - Locking drupal/maxlength (2.0.0-rc2)
  - Locking drupal/paragraphs (1.14.0)
  - Locking drupal/paragraphs_previewer (1.5.0)
  - Locking drupal/responsive_preview (1.1.0)
  - Locking drupal/search_api (1.23.0)
  - Locking drupal/syncore (1.21.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 13 installs, 0 updates, 0 removals
  - Downloading drupal/responsive_preview (1.1.0)
  - Downloading drupal/paragraphs_previewer (1.5.0)
  - Downloading drupal/maxlength (2.0.0-rc2)
  - Downloading drupal/imageapi_optimize (4.0.0)
  - Downloading drupal/entity_clone (1.0.0-beta6)
  - Downloading drupal/coffee (1.2.0)
  - Downloading drupal/ckeditor_paste_filter (1.0.1)
  - Downloading drupal/syncore (1.21.0)
  - Installing drupal/entity_reference_revisions (1.9.0): Extracting archive
  - Installing drupal/paragraphs (1.14.0): Extracting archive
  - Installing drupal/search_api (1.23.0): Extracting archive
  - Installing drupal/responsive_preview (1.1.0): Extracting archive
  - Installing drupal/paragraphs_previewer (1.5.0): Extracting archive
  - Installing drupal/maxlength (2.0.0-rc2): Extracting archive
  - Installing drupal/imageapi_optimize (4.0.0): Extracting archive
  - Installing drupal/crop (2.2.0): Extracting archive
  - Installing drupal/focal_point (1.5.0): Extracting archive
  - Installing drupal/entity_clone (1.0.0-beta6): Extracting archive
  - Installing drupal/coffee (1.2.0): Extracting archive
  - Installing drupal/ckeditor_paste_filter (1.0.1): Extracting archive
  - Installing drupal/syncore (1.21.0): Extracting archive
4 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
