./composer.json has been updated
Running composer update drupal/tabpanelwidget
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/tabpanelwidget 1.0.0-beta1 -> satisfiable by drupal/tabpanelwidget[1.0.0-beta1].
    - drupal/tabpanelwidget 1.0.0-beta1 requires tabpanelwidget/tabpanelwidget ^1.3 -> could not be found in any version, there may be a typo in the package name.

Potential causes:
 - A typo in the package name
 - The package is not available in a stable-enough version according to your minimum-stability setting
   see <https://getcomposer.org/doc/04-schema.md#minimum-stability> for more details.
 - It's a private package and you forgot to add a custom repository to find it

Read <https://getcomposer.org/doc/articles/troubleshooting.md> for further common problems.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
