[parsing] themes/contrib/tara/tara.theme
[refactoring] themes/contrib/tara/tara.theme
[post rectors] themes/contrib/tara/tara.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/tara/tara.theme
[parsing] themes/contrib/tara/theme-settings.php
[refactoring] themes/contrib/tara/theme-settings.php
[post rectors] themes/contrib/tara/theme-settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/tara/theme-settings.php
[refactoring] themes/contrib/tara/theme-settings.php
[post rectors] themes/contrib/tara/theme-settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/tara/theme-settings.php

1 file with changes
===================

1) themes/contrib/tara/theme-settings.php:70

    ---------- begin diff ----------
@@ @@
     '#title' => t('Footer'),
     '#group' => 'tara',
   ];
-	
+
   // Insert codes
   $form['insert_codes'] = [
     '#type'  => 'details',
    ----------- end diff -----------

 [OK] 1 file has been changed by Rector                                         

