[parsing] modules/contrib/taxonomy_translator/src/BatchTermTranslator.php
[refactoring] modules/contrib/taxonomy_translator/src/BatchTermTranslator.php
[post rectors] modules/contrib/taxonomy_translator/src/BatchTermTranslator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/taxonomy_translator/src/BatchTermTranslator.php
[parsing] modules/contrib/taxonomy_translator/src/Form/BatchTermTranslatorForm.php
[refactoring] modules/contrib/taxonomy_translator/src/Form/BatchTermTranslatorForm.php
[post rectors] modules/contrib/taxonomy_translator/src/Form/BatchTermTranslatorForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/taxonomy_translator/src/Form/BatchTermTranslatorForm.php
[parsing] modules/contrib/taxonomy_translator/src/Form/ModuleSettings.php
[refactoring] modules/contrib/taxonomy_translator/src/Form/ModuleSettings.php
[post rectors] modules/contrib/taxonomy_translator/src/Form/ModuleSettings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/taxonomy_translator/src/Form/ModuleSettings.php
[parsing] modules/contrib/taxonomy_translator/taxonomy_translator.module
[refactoring] modules/contrib/taxonomy_translator/taxonomy_translator.module
[post rectors] modules/contrib/taxonomy_translator/taxonomy_translator.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/taxonomy_translator/taxonomy_translator.module

 [OK] Rector is done!                                                           

