[parsing] modules/contrib/tft/src/Controller/TFTController.php
[refactoring] modules/contrib/tft/src/Controller/TFTController.php
[post rectors] modules/contrib/tft/src/Controller/TFTController.php
[print] modules/contrib/tft/src/Controller/TFTController.php
[refactoring] modules/contrib/tft/src/Controller/TFTController.php
[post rectors] modules/contrib/tft/src/Controller/TFTController.php
[print] modules/contrib/tft/src/Controller/TFTController.php
[parsing] modules/contrib/tft/src/Form/AddFolderForm.php
[refactoring] modules/contrib/tft/src/Form/AddFolderForm.php
[post rectors] modules/contrib/tft/src/Form/AddFolderForm.php
[print] modules/contrib/tft/src/Form/AddFolderForm.php
[parsing] modules/contrib/tft/src/Form/DeleteFolderForm.php
[refactoring] modules/contrib/tft/src/Form/DeleteFolderForm.php
[post rectors] modules/contrib/tft/src/Form/DeleteFolderForm.php
[print] modules/contrib/tft/src/Form/DeleteFolderForm.php
[parsing] modules/contrib/tft/src/Form/EditFolderForm.php
[refactoring] modules/contrib/tft/src/Form/EditFolderForm.php
[post rectors] modules/contrib/tft/src/Form/EditFolderForm.php
[print] modules/contrib/tft/src/Form/EditFolderForm.php
[parsing] modules/contrib/tft/src/Form/ReorderFolderForm.php
[refactoring] modules/contrib/tft/src/Form/ReorderFolderForm.php
[post rectors] modules/contrib/tft/src/Form/ReorderFolderForm.php
[print] modules/contrib/tft/src/Form/ReorderFolderForm.php
[refactoring] modules/contrib/tft/src/Form/ReorderFolderForm.php
[post rectors] modules/contrib/tft/src/Form/ReorderFolderForm.php
[print] modules/contrib/tft/src/Form/ReorderFolderForm.php
[parsing] modules/contrib/tft/tft.install
[refactoring] modules/contrib/tft/tft.install
[post rectors] modules/contrib/tft/tft.install
[print] modules/contrib/tft/tft.install
[parsing] modules/contrib/tft/tft.module
[refactoring] modules/contrib/tft/tft.module
[post rectors] modules/contrib/tft/tft.module
[print] modules/contrib/tft/tft.module

2 files with changes
====================

1) modules/contrib/tft/src/Form/ReorderFolderForm.php:146

    ---------- begin diff ----------
@@ @@
         ],
         [
           '#theme' => 'image',
-          '#uri' => drupal_get_path('module', 'tft') . '/img/folder.png',
+          '#uri' => \Drupal::service('extension.list.module')->getPath('tft') . '/img/folder.png',
           '#attributes' => [
             'class' => 'tft-admin-folder-content-item',
           ],
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/tft/src/Controller/TFTController.php:166

    ---------- begin diff ----------
@@ @@

     foreach ($elements as $element) {
       if ($element['type'] == 'term') {
+        // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+        // Please confirm that `$this` is an instance of `\Drupal\Core\Entity\EntityInterface`. Only the method name and not the class name was checked for this replacement, so this may be a false positive.
         $content[] = [
-          $this->link($element, 'folder'),
+          $this->toLink($element, 'folder')->toString(),
           '',
           '',
           $this->t("Folder"),
@@ @@
           $file_name_parts = explode('.', $file_name);
           $file_extension = end($file_name_parts);

+          // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+          // Please confirm that `$this` is an instance of `\Drupal\Core\Entity\EntityInterface`. Only the method name and not the class name was checked for this replacement, so this may be a false positive.
           $content[] = [
-            $this->link($element, $file->getMimeType()),
+            $this->toLink($element, $file->getMimeType())->toString(),
             $user->getDisplayName(),
             date('d/m/Y H:i', $media->getChangedTime()),
             $this->t('@type file', [
@@ @@
           ];
         }
         elseif (!empty($link = $media->get('opigno_moxtra_recording_link')->getValue())) {
+          // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+          // Please confirm that `$this` is an instance of `\Drupal\Core\Entity\EntityInterface`. Only the method name and not the class name was checked for this replacement, so this may be a false positive.
           $content[] = [
-            $this->link($element, 'video/mp4', 'record'),
+            $this->toLink($element, 'video/mp4', 'record')->toString(),
             $user->getDisplayName(),
             date('d/m/Y H:i', $media->getChangedTime()),
             $this->t('MP4 file'),
@@ @@
     // Store the current term tid.
     $tempstore->set('root_tid', $tid);

-    $path = drupal_get_path('module', 'tft');
+    $path = \Drupal::service('extension.list.module')->getPath('tft');

     return [
       // Get the themed title bar.
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * EntityInterfaceLinkRector
 * ArgumentRemoverRector
 * PseudoNamespaceToNamespaceRector
 * WrapReturnRector
 * AddParamTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

