[parsing] modules/contrib/theme_by_author/src/AuthorThemeNegotiator.php
[refactoring] modules/contrib/theme_by_author/src/AuthorThemeNegotiator.php
[post rectors] modules/contrib/theme_by_author/src/AuthorThemeNegotiator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/theme_by_author/src/AuthorThemeNegotiator.php
[parsing] modules/contrib/theme_by_author/tests/src/Kernel/AuthorThemeNegotiatorTest.php
[refactoring] modules/contrib/theme_by_author/tests/src/Kernel/AuthorThemeNegotiatorTest.php
[post rectors] modules/contrib/theme_by_author/tests/src/Kernel/AuthorThemeNegotiatorTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/theme_by_author/tests/src/Kernel/AuthorThemeNegotiatorTest.php
[refactoring] modules/contrib/theme_by_author/tests/src/Kernel/AuthorThemeNegotiatorTest.php
[post rectors] modules/contrib/theme_by_author/tests/src/Kernel/AuthorThemeNegotiatorTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/theme_by_author/tests/src/Kernel/AuthorThemeNegotiatorTest.php
[parsing] modules/contrib/theme_by_author/theme_by_author.api.php
[refactoring] modules/contrib/theme_by_author/theme_by_author.api.php
[post rectors] modules/contrib/theme_by_author/theme_by_author.api.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/theme_by_author/theme_by_author.api.php
[parsing] modules/contrib/theme_by_author/theme_by_author.module
[refactoring] modules/contrib/theme_by_author/theme_by_author.module
[post rectors] modules/contrib/theme_by_author/theme_by_author.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/theme_by_author/theme_by_author.module

1 file with changes
===================

1) modules/contrib/theme_by_author/tests/src/Kernel/AuthorThemeNegotiatorTest.php:14

    ---------- begin diff ----------
@@ @@
  */
 class AuthorThemeNegotiatorTest extends KernelTestBase {

+  use \Prophecy\PhpUnit\ProphecyTrait;
   use NodeCreationTrait;
   use UserCreationTrait;

@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->installSchema('system', ['router', 'sequences']);
    ----------- end diff -----------

Applied rules:
 * AddProphecyTraitRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

