[parsing] modules/contrib/theme_filter/src/Plugin/Filter/ThemeFilter.php
[refactoring] modules/contrib/theme_filter/src/Plugin/Filter/ThemeFilter.php
[post rectors] modules/contrib/theme_filter/src/Plugin/Filter/ThemeFilter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/theme_filter/src/Plugin/Filter/ThemeFilter.php
[parsing] modules/contrib/theme_filter/theme_filter.module
[refactoring] modules/contrib/theme_filter/theme_filter.module
[post rectors] modules/contrib/theme_filter/theme_filter.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/theme_filter/theme_filter.module
[parsing] modules/contrib/theme_filter/theme_filter.tokens.inc
[refactoring] modules/contrib/theme_filter/theme_filter.tokens.inc
[post rectors] modules/contrib/theme_filter/theme_filter.tokens.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/theme_filter/theme_filter.tokens.inc

 [OK] Rector is done!                                                           

