[parsing] modules/contrib/tmgmt_google_cloud/src/GoogleCloudUI.php
[refactoring] modules/contrib/tmgmt_google_cloud/src/GoogleCloudUI.php
[post rectors] modules/contrib/tmgmt_google_cloud/src/GoogleCloudUI.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tmgmt_google_cloud/src/GoogleCloudUI.php
[parsing] modules/contrib/tmgmt_google_cloud/src/Plugin/tmgmt/Translator/GoogleCloudTranslator.php
[refactoring] modules/contrib/tmgmt_google_cloud/src/Plugin/tmgmt/Translator/GoogleCloudTranslator.php
[post rectors] modules/contrib/tmgmt_google_cloud/src/Plugin/tmgmt/Translator/GoogleCloudTranslator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tmgmt_google_cloud/src/Plugin/tmgmt/Translator/GoogleCloudTranslator.php

 [OK] Rector is done!                                                           

