./composer.json has been updated
Running composer update drupal/tmgmt_smartcat
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking drupal/tmgmt (1.13.0)
  - Locking drupal/tmgmt_file (1.13.0)
  - Locking drupal/tmgmt_smartcat (1.0.1-beta1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Downloading drupal/tmgmt_smartcat (1.0.1-beta1)
  - Installing drupal/tmgmt (1.13.0): Extracting archive
  - Installing drupal/tmgmt_file (1.13.0)
  - Installing drupal/tmgmt_smartcat (1.0.1-beta1): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
