[parsing] themes/contrib/topplus_lite/theme-settings.php
[refactoring] themes/contrib/topplus_lite/theme-settings.php
[post rectors] themes/contrib/topplus_lite/theme-settings.php
[print] themes/contrib/topplus_lite/theme-settings.php
[refactoring] themes/contrib/topplus_lite/theme-settings.php
[post rectors] themes/contrib/topplus_lite/theme-settings.php
[print] themes/contrib/topplus_lite/theme-settings.php
[parsing] themes/contrib/topplus_lite/topplus_lite.theme
[refactoring] themes/contrib/topplus_lite/topplus_lite.theme
[post rectors] themes/contrib/topplus_lite/topplus_lite.theme
[print] themes/contrib/topplus_lite/topplus_lite.theme
[refactoring] themes/contrib/topplus_lite/topplus_lite.theme
[post rectors] themes/contrib/topplus_lite/topplus_lite.theme
[print] themes/contrib/topplus_lite/topplus_lite.theme

2 files with changes
====================

1) themes/contrib/topplus_lite/topplus_lite.theme:722

    ---------- begin diff ----------
@@ @@

   // Count the words of article in order to calculate the reading time
   $node_content = $variables['content'];
-  $node_content = render($node_content);
+  $node_content = \Drupal::service('renderer')->render($node_content);
   $words = str_word_count(strip_tags($node_content));
   if (isset($variables['content']['comment'])) {
     $node_comments = $variables['content']['comment'];
-    $node_comments = render($node_comments);
+    $node_comments = \Drupal::service('renderer')->render($node_comments);
     $words = $words - str_word_count(strip_tags($node_comments));
   }
   $variables['minutes'] = floor($words / 275);
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector


2) themes/contrib/topplus_lite/theme-settings.php:122

    ---------- begin diff ----------
@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-01-looknfeel.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-01-looknfeel.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-02-region.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-02-region.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-03-frontpage.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-03-frontpage.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-04-article.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-04-article.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-05-layout.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-05-layout.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-06-fonts.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-06-fonts.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-07-slideshow.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-07-slideshow.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-08-navigation.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-08-navigation.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-09-isotope.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-09-isotope.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Available in the Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium-10-googlemaps.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium-10-googlemaps.jpg" />
    </a></div> ',
   );

@@ @@
    '<div class="theme-settings-title">'.t("Premium version of this theme").'</div>
    <div class="theme-settings-image-wrapper">
    <a href="http://morethanthemes.com/themes/topplus?utm_source=topplus-lite-demo&utm_medium=theme-settings&utm_campaign=free-themes" target="_blank">
-   <img src="' . base_path() . drupal_get_path('theme', 'topplus_lite') . '/images/premium.jpg" />
+   <img src="' . base_path() . \Drupal::service('extension.list.theme')->getPath('topplus_lite') . '/images/premium.jpg" />
    </a></div> ',
   );
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

