[parsing] modules/contrib/tpv_ceca/src/Plugin/Commerce/CheckoutPane/TPVPane.php
[printing skipped due error] modules/contrib/tpv_ceca/src/Plugin/Commerce/CheckoutPane/TPVPane.php
[parsing] modules/contrib/tpv_ceca/src/Plugin/Commerce/PaymentGateway/CecaPaymentGateway.php
[printing skipped due error] modules/contrib/tpv_ceca/src/Plugin/Commerce/PaymentGateway/CecaPaymentGateway.php
[parsing] modules/contrib/tpv_ceca/src/Plugin/Commerce/PaymentGateway/CecaPaymentGatewayInteface.php
[printing skipped due error] modules/contrib/tpv_ceca/src/Plugin/Commerce/PaymentGateway/CecaPaymentGatewayInteface.php
[parsing] modules/contrib/tpv_ceca/src/PluginForm/Ceca/CecaPaymentOffsiteForm.php
[printing skipped due error] modules/contrib/tpv_ceca/src/PluginForm/Ceca/CecaPaymentOffsiteForm.php
[parsing] modules/contrib/tpv_ceca/src/TpvCecaMapper.php
[refactoring] modules/contrib/tpv_ceca/src/TpvCecaMapper.php
[post rectors] modules/contrib/tpv_ceca/src/TpvCecaMapper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/tpv_ceca/src/TpvCecaMapper.php

 [ERROR] Could not process                                                      
         "modules/contrib/tpv_ceca/src/PluginForm/Ceca/CecaPaymentOffsiteForm.ph
         p" file, due to:                                                       
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\PluginForm\PaymentOffsiteForm not found.".     
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/tpv_ceca/src/Plugin/Commerce/PaymentGateway/CecaPaymen
         tGatewayInteface.php" file, due to:                                    
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\Plugin\Commerce\PaymentGateway\OffsitePaymentGa
         tewayInterface not found.". Include your files in                      
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/tpv_ceca/src/Plugin/Commerce/PaymentGateway/CecaPaymen
         tGateway.php" file, due to:                                            
         "Analyze error: "Class                                                 
         Drupal\commerce_payment\Plugin\Commerce\PaymentGateway\OffsitePaymentGa
         tewayBase not found.". Include your files in                           
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/tpv_ceca/src/Plugin/Commerce/CheckoutPane/TPVPane.php"
         file, due to:                                                          
         "Analyze error: "Class                                                 
         Drupal\commerce_checkout\Plugin\Commerce\CheckoutPane\CheckoutPaneBase 
         not found.". Include your files in                                     
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

