[parsing] modules/contrib/twig_query/src/Helper.php
[refactoring] modules/contrib/twig_query/src/Helper.php
[post rectors] modules/contrib/twig_query/src/Helper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Helper.php
[parsing] modules/contrib/twig_query/src/Repository/EntityRepositoryInterface.php
[refactoring] modules/contrib/twig_query/src/Repository/EntityRepositoryInterface.php
[post rectors] modules/contrib/twig_query/src/Repository/EntityRepositoryInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Repository/EntityRepositoryInterface.php
[parsing] modules/contrib/twig_query/src/Repository/NodeRepository.php
[refactoring] modules/contrib/twig_query/src/Repository/NodeRepository.php
[post rectors] modules/contrib/twig_query/src/Repository/NodeRepository.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Repository/NodeRepository.php
[parsing] modules/contrib/twig_query/src/Repository/QueryRepository.php
[refactoring] modules/contrib/twig_query/src/Repository/QueryRepository.php
[post rectors] modules/contrib/twig_query/src/Repository/QueryRepository.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Repository/QueryRepository.php
[parsing] modules/contrib/twig_query/src/Repository/TaxonomyRepository.php
[refactoring] modules/contrib/twig_query/src/Repository/TaxonomyRepository.php
[post rectors] modules/contrib/twig_query/src/Repository/TaxonomyRepository.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Repository/TaxonomyRepository.php
[parsing] modules/contrib/twig_query/src/Service/Base.php
[refactoring] modules/contrib/twig_query/src/Service/Base.php
[post rectors] modules/contrib/twig_query/src/Service/Base.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Service/Base.php
[parsing] modules/contrib/twig_query/src/Service/EntryService.php
[refactoring] modules/contrib/twig_query/src/Service/EntryService.php
[post rectors] modules/contrib/twig_query/src/Service/EntryService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Service/EntryService.php
[parsing] modules/contrib/twig_query/src/Service/NodeService.php
[refactoring] modules/contrib/twig_query/src/Service/NodeService.php
[post rectors] modules/contrib/twig_query/src/Service/NodeService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Service/NodeService.php
[parsing] modules/contrib/twig_query/src/Service/ServiceInterface.php
[refactoring] modules/contrib/twig_query/src/Service/ServiceInterface.php
[post rectors] modules/contrib/twig_query/src/Service/ServiceInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Service/ServiceInterface.php
[parsing] modules/contrib/twig_query/src/Service/TaxonomyService.php
[refactoring] modules/contrib/twig_query/src/Service/TaxonomyService.php
[post rectors] modules/contrib/twig_query/src/Service/TaxonomyService.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Service/TaxonomyService.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Base.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Base.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Base.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Base.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Condition.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Condition.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Condition.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Condition.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Count.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Count.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Count.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Count.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Find.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Find.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Find.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Find.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Limit.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Limit.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Limit.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Limit.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Order.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Order.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Order.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Order.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Pager.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Pager.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Pager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Pager.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Results.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Results.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Results.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Results.php
[parsing] modules/contrib/twig_query/src/Traits/Repository/Sort.php
[refactoring] modules/contrib/twig_query/src/Traits/Repository/Sort.php
[post rectors] modules/contrib/twig_query/src/Traits/Repository/Sort.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Repository/Sort.php
[parsing] modules/contrib/twig_query/src/Traits/Service/Draggable.php
[refactoring] modules/contrib/twig_query/src/Traits/Service/Draggable.php
[post rectors] modules/contrib/twig_query/src/Traits/Service/Draggable.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Service/Draggable.php
[parsing] modules/contrib/twig_query/src/Traits/Service/Query.php
[refactoring] modules/contrib/twig_query/src/Traits/Service/Query.php
[post rectors] modules/contrib/twig_query/src/Traits/Service/Query.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Service/Query.php
[parsing] modules/contrib/twig_query/src/Traits/Service/Translated.php
[refactoring] modules/contrib/twig_query/src/Traits/Service/Translated.php
[post rectors] modules/contrib/twig_query/src/Traits/Service/Translated.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Traits/Service/Translated.php
[parsing] modules/contrib/twig_query/src/Twig/QueryExtension.php
[refactoring] modules/contrib/twig_query/src/Twig/QueryExtension.php
[post rectors] modules/contrib/twig_query/src/Twig/QueryExtension.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/src/Twig/QueryExtension.php
[parsing] modules/contrib/twig_query/tests/src/Functional/TestBase.php
[refactoring] modules/contrib/twig_query/tests/src/Functional/TestBase.php
[post rectors] modules/contrib/twig_query/tests/src/Functional/TestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/tests/src/Functional/TestBase.php
[parsing] modules/contrib/twig_query/tests/src/Functional/TwigQueryNodeTest.php
[refactoring] modules/contrib/twig_query/tests/src/Functional/TwigQueryNodeTest.php
[post rectors] modules/contrib/twig_query/tests/src/Functional/TwigQueryNodeTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/tests/src/Functional/TwigQueryNodeTest.php
[refactoring] modules/contrib/twig_query/tests/src/Functional/TwigQueryNodeTest.php
[post rectors] modules/contrib/twig_query/tests/src/Functional/TwigQueryNodeTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/tests/src/Functional/TwigQueryNodeTest.php
[parsing] modules/contrib/twig_query/tests/src/Functional/TwigQueryTaxonomyTest.php
[refactoring] modules/contrib/twig_query/tests/src/Functional/TwigQueryTaxonomyTest.php
[post rectors] modules/contrib/twig_query/tests/src/Functional/TwigQueryTaxonomyTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/tests/src/Functional/TwigQueryTaxonomyTest.php
[refactoring] modules/contrib/twig_query/tests/src/Functional/TwigQueryTaxonomyTest.php
[post rectors] modules/contrib/twig_query/tests/src/Functional/TwigQueryTaxonomyTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/tests/src/Functional/TwigQueryTaxonomyTest.php
[parsing] modules/contrib/twig_query/tests/twig_query_test/twig_query_test.module
[refactoring] modules/contrib/twig_query/tests/twig_query_test/twig_query_test.module
[post rectors] modules/contrib/twig_query/tests/twig_query_test/twig_query_test.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/twig_query/tests/twig_query_test/twig_query_test.module

2 files with changes
====================

1) modules/contrib/twig_query/tests/src/Functional/TwigQueryTaxonomyTest.php:16

    ---------- begin diff ----------
@@ @@
    */
   public static $modules = ['twig_query', 'twig_query_test', 'taxonomy', 'language'];

-  protected function setUp()
+  protected function setUp(): void
   {
     parent::setUp();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/twig_query/tests/src/Functional/TwigQueryNodeTest.php:20

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp()
+  public function setUp(): void
   {
     parent::setUp();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

