[parsing] modules/contrib/type_tray/src/Controller/TypeTrayController.php
[refactoring] modules/contrib/type_tray/src/Controller/TypeTrayController.php
[post rectors] modules/contrib/type_tray/src/Controller/TypeTrayController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/src/Controller/TypeTrayController.php
[parsing] modules/contrib/type_tray/src/Form/TypeTraySettingsForm.php
[refactoring] modules/contrib/type_tray/src/Form/TypeTraySettingsForm.php
[post rectors] modules/contrib/type_tray/src/Form/TypeTraySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/src/Form/TypeTraySettingsForm.php
[parsing] modules/contrib/type_tray/src/Routing/TypeTrayRouteSubscriber.php
[refactoring] modules/contrib/type_tray/src/Routing/TypeTrayRouteSubscriber.php
[post rectors] modules/contrib/type_tray/src/Routing/TypeTrayRouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/src/Routing/TypeTrayRouteSubscriber.php
[parsing] modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php
[refactoring] modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php
[post rectors] modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php
[refactoring] modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php
[post rectors] modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php
[parsing] modules/contrib/type_tray/tests/src/FunctionalJavascript/FavoritesTest.php
[refactoring] modules/contrib/type_tray/tests/src/FunctionalJavascript/FavoritesTest.php
[post rectors] modules/contrib/type_tray/tests/src/FunctionalJavascript/FavoritesTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/tests/src/FunctionalJavascript/FavoritesTest.php
[parsing] modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php
[refactoring] modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php
[post rectors] modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php
[refactoring] modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php
[post rectors] modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php
[parsing] modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php
[refactoring] modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php
[post rectors] modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php
[refactoring] modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php
[post rectors] modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php
[parsing] modules/contrib/type_tray/type_tray.module
[refactoring] modules/contrib/type_tray/type_tray.module
[post rectors] modules/contrib/type_tray/type_tray.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/type_tray.module
[parsing] modules/contrib/type_tray/type_tray.post_update.php
[refactoring] modules/contrib/type_tray/type_tray.post_update.php
[post rectors] modules/contrib/type_tray/type_tray.post_update.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/type_tray/type_tray.post_update.php

3 files with changes
====================

1) modules/contrib/type_tray/tests/src/FunctionalJavascript/TypeTrayWebDriverTestBase.php:44

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Place some blocks to make our lives easier down the road.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/type_tray/tests/src/FunctionalJavascript/FunctionalTest.php:11

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $session = $this->getSession();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/type_tray/tests/src/FunctionalJavascript/ConfigSettingsFormTest.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Create a content type to be used in the test.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

