[parsing] modules/contrib/upgrade_tool/openy_upgrade_log.page.inc
[refactoring] modules/contrib/upgrade_tool/openy_upgrade_log.page.inc
[post rectors] modules/contrib/upgrade_tool/openy_upgrade_log.page.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/openy_upgrade_log.page.inc
[parsing] modules/contrib/upgrade_tool/openy_upgrade_tool.install
[refactoring] modules/contrib/upgrade_tool/openy_upgrade_tool.install
[post rectors] modules/contrib/upgrade_tool/openy_upgrade_tool.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/openy_upgrade_tool.install
[parsing] modules/contrib/upgrade_tool/openy_upgrade_tool.module
[refactoring] modules/contrib/upgrade_tool/openy_upgrade_tool.module
[post rectors] modules/contrib/upgrade_tool/openy_upgrade_tool.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/openy_upgrade_tool.module
[parsing] modules/contrib/upgrade_tool/src/Annotation/ConfigEventIgnore.php
[refactoring] modules/contrib/upgrade_tool/src/Annotation/ConfigEventIgnore.php
[post rectors] modules/contrib/upgrade_tool/src/Annotation/ConfigEventIgnore.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Annotation/ConfigEventIgnore.php
[parsing] modules/contrib/upgrade_tool/src/ConfigEventIgnoreBase.php
[refactoring] modules/contrib/upgrade_tool/src/ConfigEventIgnoreBase.php
[post rectors] modules/contrib/upgrade_tool/src/ConfigEventIgnoreBase.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/ConfigEventIgnoreBase.php
[parsing] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginInterface.php
[refactoring] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginInterface.php
[post rectors] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginInterface.php
[parsing] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginManager.php
[refactoring] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginManager.php
[post rectors] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/ConfigEventIgnorePluginManager.php
[parsing] modules/contrib/upgrade_tool/src/ConfigParamUpgradeTool.php
[printing skipped due error] modules/contrib/upgrade_tool/src/ConfigParamUpgradeTool.php
[parsing] modules/contrib/upgrade_tool/src/ConfigUpdater.php
[printing skipped due error] modules/contrib/upgrade_tool/src/ConfigUpdater.php
[parsing] modules/contrib/upgrade_tool/src/Controller/OpenyUpgradeLogController.php
[refactoring] modules/contrib/upgrade_tool/src/Controller/OpenyUpgradeLogController.php
[post rectors] modules/contrib/upgrade_tool/src/Controller/OpenyUpgradeLogController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Controller/OpenyUpgradeLogController.php
[parsing] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLog.php
[refactoring] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLog.php
[post rectors] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLog.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLog.php
[parsing] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLogInterface.php
[refactoring] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLogInterface.php
[post rectors] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLogInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLogInterface.php
[parsing] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLogViewsData.php
[refactoring] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLogViewsData.php
[post rectors] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLogViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Entity/OpenyUpgradeLogViewsData.php
[parsing] modules/contrib/upgrade_tool/src/EventSubscriber/ConfigEventSubscriber.php
[refactoring] modules/contrib/upgrade_tool/src/EventSubscriber/ConfigEventSubscriber.php
[post rectors] modules/contrib/upgrade_tool/src/EventSubscriber/ConfigEventSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/EventSubscriber/ConfigEventSubscriber.php
[parsing] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogDeleteForm.php
[refactoring] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogDeleteForm.php
[post rectors] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogDeleteForm.php
[parsing] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogDiff.php
[refactoring] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogDiff.php
[post rectors] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogDiff.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogDiff.php
[parsing] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogForm.php
[refactoring] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogForm.php
[post rectors] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogForm.php
[parsing] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogManualMerge.php
[refactoring] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogManualMerge.php
[post rectors] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogManualMerge.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogManualMerge.php
[parsing] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogRevisionDeleteForm.php
[refactoring] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogRevisionDeleteForm.php
[post rectors] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogRevisionDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogRevisionDeleteForm.php
[parsing] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogRevisionRevertForm.php
[refactoring] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogRevisionRevertForm.php
[post rectors] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogRevisionRevertForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogRevisionRevertForm.php
[parsing] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogSettingsForm.php
[refactoring] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogSettingsForm.php
[post rectors] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Form/OpenyUpgradeLogSettingsForm.php
[parsing] modules/contrib/upgrade_tool/src/OpenYUpgradeToolFeatureStorage.php
[refactoring] modules/contrib/upgrade_tool/src/OpenYUpgradeToolFeatureStorage.php
[post rectors] modules/contrib/upgrade_tool/src/OpenYUpgradeToolFeatureStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenYUpgradeToolFeatureStorage.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeLogAccessControlHandler.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeLogAccessControlHandler.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeLogAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeLogAccessControlHandler.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeLogHtmlRouteProvider.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeLogHtmlRouteProvider.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeLogHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeLogHtmlRouteProvider.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeLogListBuilder.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeLogListBuilder.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeLogListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeLogListBuilder.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeLogManager.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeLogManager.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeLogManager.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeLogManager.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeLogManagerInterface.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeLogManagerInterface.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeLogManagerInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeLogManagerInterface.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeLogStorage.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeLogStorage.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeLogStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeLogStorage.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeLogStorageInterface.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeLogStorageInterface.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeLogStorageInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeLogStorageInterface.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeToolCachedStorage.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeToolCachedStorage.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeToolCachedStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeToolCachedStorage.php
[parsing] modules/contrib/upgrade_tool/src/OpenyUpgradeToolRevisionStorage.php
[refactoring] modules/contrib/upgrade_tool/src/OpenyUpgradeToolRevisionStorage.php
[post rectors] modules/contrib/upgrade_tool/src/OpenyUpgradeToolRevisionStorage.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/OpenyUpgradeToolRevisionStorage.php
[parsing] modules/contrib/upgrade_tool/src/Plugin/Action/ApplyCurrentActiveVersionAction.php
[refactoring] modules/contrib/upgrade_tool/src/Plugin/Action/ApplyCurrentActiveVersionAction.php
[post rectors] modules/contrib/upgrade_tool/src/Plugin/Action/ApplyCurrentActiveVersionAction.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Plugin/Action/ApplyCurrentActiveVersionAction.php
[parsing] modules/contrib/upgrade_tool/src/Plugin/Action/ApplyOpenyVersionAction.php
[refactoring] modules/contrib/upgrade_tool/src/Plugin/Action/ApplyOpenyVersionAction.php
[post rectors] modules/contrib/upgrade_tool/src/Plugin/Action/ApplyOpenyVersionAction.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Plugin/Action/ApplyOpenyVersionAction.php
[parsing] modules/contrib/upgrade_tool/src/Plugin/ConfigEventIgnore/Views.php
[refactoring] modules/contrib/upgrade_tool/src/Plugin/ConfigEventIgnore/Views.php
[post rectors] modules/contrib/upgrade_tool/src/Plugin/ConfigEventIgnore/Views.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Plugin/ConfigEventIgnore/Views.php
[parsing] modules/contrib/upgrade_tool/src/Routing/RouteSubscriber.php
[refactoring] modules/contrib/upgrade_tool/src/Routing/RouteSubscriber.php
[post rectors] modules/contrib/upgrade_tool/src/Routing/RouteSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/upgrade_tool/src/Routing/RouteSubscriber.php

 [ERROR] Could not process "modules/contrib/upgrade_tool/src/ConfigUpdater.php" 
         file, due to:                                                          
         "Analyze error: "Class Drupal\config_import\ConfigImporterService not  
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/upgrade_tool/src/ConfigParamUpgradeTool.php" file, due
         to:                                                                    
         "Analyze error: "Class Drupal\config_import\ConfigParamUpdaterService  
         not found.". Include your files in                                     
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

