[parsing] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
[refactoring] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
[post rectors] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
[refactoring] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
[post rectors] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php
[parsing] modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php
[refactoring] modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php
[post rectors] modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/url_restrictions/src/Form/UrlRestrictionsSettingsForm.php

1 file with changes
===================

1) modules/contrib/url_restrictions/src/EventSubscriber/UrlRestrictions.php:94

    ---------- begin diff ----------
@@ @@
   /**
    * Code that should be triggered on event specified .
    */
-  public function onRequest(GetResponseEvent $event) {
+  public function onRequest(\Symfony\Component\HttpKernel\Event\RequestEvent $event) {
     // Get the configuration variables.
     $arr_entity_type = $this->config->get('url_restrictions.settings')->get('entity_type');
     $redirect_path = $this->config->get('url_restrictions.settings')->get('url');
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


 [OK] 1 file has been changed by Rector                                         

