[parsing] modules/contrib/user_menu_avatar/src/Form/UserMenuAvatarConfigurationForm.php
[refactoring] modules/contrib/user_menu_avatar/src/Form/UserMenuAvatarConfigurationForm.php
[post rectors] modules/contrib/user_menu_avatar/src/Form/UserMenuAvatarConfigurationForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_menu_avatar/src/Form/UserMenuAvatarConfigurationForm.php
[parsing] modules/contrib/user_menu_avatar/user_menu_avatar.module
[refactoring] modules/contrib/user_menu_avatar/user_menu_avatar.module
[post rectors] modules/contrib/user_menu_avatar/user_menu_avatar.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_menu_avatar/user_menu_avatar.module

 [OK] Rector is done!                                                           

