[parsing] modules/contrib/user_referral/includes/UserReferralWrapper.php
[refactoring] modules/contrib/user_referral/includes/UserReferralWrapper.php
[post rectors] modules/contrib/user_referral/includes/UserReferralWrapper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/includes/UserReferralWrapper.php
[refactoring] modules/contrib/user_referral/includes/UserReferralWrapper.php
[post rectors] modules/contrib/user_referral/includes/UserReferralWrapper.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/includes/UserReferralWrapper.php
[parsing] modules/contrib/user_referral/modules/user_referral_domain/user_referral_domain.module
[refactoring] modules/contrib/user_referral/modules/user_referral_domain/user_referral_domain.module
[post rectors] modules/contrib/user_referral/modules/user_referral_domain/user_referral_domain.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/modules/user_referral_domain/user_referral_domain.module
[parsing] modules/contrib/user_referral/src/Access/UserReferralAccess.php
[refactoring] modules/contrib/user_referral/src/Access/UserReferralAccess.php
[post rectors] modules/contrib/user_referral/src/Access/UserReferralAccess.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Access/UserReferralAccess.php
[parsing] modules/contrib/user_referral/src/Controller/UserReferralController.php
[refactoring] modules/contrib/user_referral/src/Controller/UserReferralController.php
[post rectors] modules/contrib/user_referral/src/Controller/UserReferralController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Controller/UserReferralController.php
[parsing] modules/contrib/user_referral/src/Element/ReferralLink.php
[printing skipped due error] modules/contrib/user_referral/src/Element/ReferralLink.php
[parsing] modules/contrib/user_referral/src/Entity/UserReferralType.php
[refactoring] modules/contrib/user_referral/src/Entity/UserReferralType.php
[post rectors] modules/contrib/user_referral/src/Entity/UserReferralType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Entity/UserReferralType.php
[parsing] modules/contrib/user_referral/src/Form/SettingsForm.php
[refactoring] modules/contrib/user_referral/src/Form/SettingsForm.php
[post rectors] modules/contrib/user_referral/src/Form/SettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Form/SettingsForm.php
[parsing] modules/contrib/user_referral/src/Form/UserReferralTypeDeleteConfirm.php
[refactoring] modules/contrib/user_referral/src/Form/UserReferralTypeDeleteConfirm.php
[post rectors] modules/contrib/user_referral/src/Form/UserReferralTypeDeleteConfirm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Form/UserReferralTypeDeleteConfirm.php
[parsing] modules/contrib/user_referral/src/Plugin/views/field/UserReferralType.php
[refactoring] modules/contrib/user_referral/src/Plugin/views/field/UserReferralType.php
[post rectors] modules/contrib/user_referral/src/Plugin/views/field/UserReferralType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/Plugin/views/field/UserReferralType.php
[parsing] modules/contrib/user_referral/src/UserReferralPermissions.php
[refactoring] modules/contrib/user_referral/src/UserReferralPermissions.php
[post rectors] modules/contrib/user_referral/src/UserReferralPermissions.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralPermissions.php
[parsing] modules/contrib/user_referral/src/UserReferralTypeAccessControlHandler.php
[refactoring] modules/contrib/user_referral/src/UserReferralTypeAccessControlHandler.php
[post rectors] modules/contrib/user_referral/src/UserReferralTypeAccessControlHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralTypeAccessControlHandler.php
[parsing] modules/contrib/user_referral/src/UserReferralTypeForm.php
[refactoring] modules/contrib/user_referral/src/UserReferralTypeForm.php
[post rectors] modules/contrib/user_referral/src/UserReferralTypeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralTypeForm.php
[parsing] modules/contrib/user_referral/src/UserReferralTypeInterface.php
[refactoring] modules/contrib/user_referral/src/UserReferralTypeInterface.php
[post rectors] modules/contrib/user_referral/src/UserReferralTypeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralTypeInterface.php
[parsing] modules/contrib/user_referral/src/UserReferralTypeListBuilder.php
[refactoring] modules/contrib/user_referral/src/UserReferralTypeListBuilder.php
[post rectors] modules/contrib/user_referral/src/UserReferralTypeListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/src/UserReferralTypeListBuilder.php
[parsing] modules/contrib/user_referral/user_referral.install
[refactoring] modules/contrib/user_referral/user_referral.install
[post rectors] modules/contrib/user_referral/user_referral.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/user_referral.install
[parsing] modules/contrib/user_referral/user_referral.module
[refactoring] modules/contrib/user_referral/user_referral.module
[post rectors] modules/contrib/user_referral/user_referral.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/user_referral.module
[parsing] modules/contrib/user_referral/user_referral.rules.inc
[refactoring] modules/contrib/user_referral/user_referral.rules.inc
[post rectors] modules/contrib/user_referral/user_referral.rules.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/user_referral.rules.inc
[refactoring] modules/contrib/user_referral/user_referral.rules.inc
[post rectors] modules/contrib/user_referral/user_referral.rules.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/user_referral.rules.inc
[parsing] modules/contrib/user_referral/user_referral.tokens.inc
[refactoring] modules/contrib/user_referral/user_referral.tokens.inc
[post rectors] modules/contrib/user_referral/user_referral.tokens.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/user_referral.tokens.inc
[parsing] modules/contrib/user_referral/user_referral.variable.inc
[refactoring] modules/contrib/user_referral/user_referral.variable.inc
[post rectors] modules/contrib/user_referral/user_referral.variable.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/user_referral.variable.inc
[parsing] modules/contrib/user_referral/user_referral.views.inc
[refactoring] modules/contrib/user_referral/user_referral.views.inc
[post rectors] modules/contrib/user_referral/user_referral.views.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/user_referral/user_referral.views.inc

2 files with changes
====================

1) modules/contrib/user_referral/user_referral.rules.inc:74

    ---------- begin diff ----------
@@ @@
 }

 function user_referral_get_referer($account) {
-  $referral = db_query("SELECT * FROM {user_referral} WHERE `uid` = :uid", array(':uid' => $account->uid))
+  // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+  // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+  $referral = \Drupal::database()->query("SELECT * FROM {user_referral} WHERE `uid` = :uid", array(':uid' => $account->uid))
     ->fetchObject();
   if ($referral) {
     $referral->data = unserialize($referral->data);
    ----------- end diff -----------

Applied rules:
 * DBQueryRector


2) modules/contrib/user_referral/includes/UserReferralWrapper.php:22

    ---------- begin diff ----------
@@ @@
    * {@inheritDoc}
    */
   protected function load($uid) {
-    $referral = db_query("SELECT * FROM {user_referral} WHERE `uid` = :uid", array(':uid' => $uid))
+    // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
+    // You will need to use `\Drupal\core\Database\Database::getConnection()` if you do not yet have access to the container here.
+    $referral = \Drupal::database()->query("SELECT * FROM {user_referral} WHERE `uid` = :uid", array(':uid' => $uid))
       ->fetchObject();
     if ($referral) {
       $referral->data = unserialize($referral->data);
    ----------- end diff -----------

Applied rules:
 * DBQueryRector


 [ERROR] Could not process                                                      
         "modules/contrib/user_referral/src/Element/ReferralLink.php" file, due 
         to:                                                                    
         "Analyze error: "Class Drupal\core\Render\Element\RenderElement not    
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

