[parsing] themes/contrib/vani/theme-settings.php
[refactoring] themes/contrib/vani/theme-settings.php
[post rectors] themes/contrib/vani/theme-settings.php
[print] themes/contrib/vani/theme-settings.php
[refactoring] themes/contrib/vani/theme-settings.php
[post rectors] themes/contrib/vani/theme-settings.php
[print] themes/contrib/vani/theme-settings.php
[parsing] themes/contrib/vani/vani.theme
[refactoring] themes/contrib/vani/vani.theme
[post rectors] themes/contrib/vani/vani.theme
[print] themes/contrib/vani/vani.theme
[refactoring] themes/contrib/vani/vani.theme
[post rectors] themes/contrib/vani/vani.theme
[print] themes/contrib/vani/vani.theme

2 files with changes
====================

1) themes/contrib/vani/vani.theme:59

    ---------- begin diff ----------
@@ @@
 	};
 	if(!empty($slider_image_file)) {
     $imageuri = $slider_image_file->getFileUri();
-    $variables['slider_image_path'] = file_create_url($imageuri);
+    $variables['slider_image_path'] = \Drupal::service('file_url_generator')->generateAbsoluteString($imageuri);
 	};
 }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


2) themes/contrib/vani/theme-settings.php:4

    ---------- begin diff ----------
@@ @@
  */

 function vani_form_system_theme_settings_alter(&$form, &$form_state) {
-  $image_vanipro = $GLOBALS['base_url'] . '/' . drupal_get_path('theme', 'vani') . '/images/vanipro.png';
+  $image_vanipro = $GLOBALS['base_url'] . '/' . \Drupal::service('extension.list.theme')->getPath('vani') . '/images/vanipro.png';
   $vanipro = '<img src="'.$image_vanipro.'" alt="vanipro" />';
   $form['vani'] = [
     '#type'       => 'vertical_tabs',
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

