[parsing] modules/contrib/vapn/src/Form/VapnConfigForm.php
[refactoring] modules/contrib/vapn/src/Form/VapnConfigForm.php
[post rectors] modules/contrib/vapn/src/Form/VapnConfigForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/vapn/src/Form/VapnConfigForm.php
[parsing] modules/contrib/vapn/src/vapnHandler.php
[refactoring] modules/contrib/vapn/src/vapnHandler.php
[post rectors] modules/contrib/vapn/src/vapnHandler.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/vapn/src/vapnHandler.php
[parsing] modules/contrib/vapn/tests/src/Functional/VapnFunctionalTest.php
[refactoring] modules/contrib/vapn/tests/src/Functional/VapnFunctionalTest.php
