[parsing] modules/contrib/view_api_response/src/ApiCall.php
[refactoring] modules/contrib/view_api_response/src/ApiCall.php
[post rectors] modules/contrib/view_api_response/src/ApiCall.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/ApiCall.php
[parsing] modules/contrib/view_api_response/src/ApiTypeHtmlRouteProvider.php
[refactoring] modules/contrib/view_api_response/src/ApiTypeHtmlRouteProvider.php
[post rectors] modules/contrib/view_api_response/src/ApiTypeHtmlRouteProvider.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/ApiTypeHtmlRouteProvider.php
[parsing] modules/contrib/view_api_response/src/ApiTypeListBuilder.php
[refactoring] modules/contrib/view_api_response/src/ApiTypeListBuilder.php
[post rectors] modules/contrib/view_api_response/src/ApiTypeListBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/ApiTypeListBuilder.php
[parsing] modules/contrib/view_api_response/src/ApiTypeViewBuilder.php
[refactoring] modules/contrib/view_api_response/src/ApiTypeViewBuilder.php
[post rectors] modules/contrib/view_api_response/src/ApiTypeViewBuilder.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/ApiTypeViewBuilder.php
[parsing] modules/contrib/view_api_response/src/Controller/ViewApiResponseController.php
[refactoring] modules/contrib/view_api_response/src/Controller/ViewApiResponseController.php
[post rectors] modules/contrib/view_api_response/src/Controller/ViewApiResponseController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/Controller/ViewApiResponseController.php
[parsing] modules/contrib/view_api_response/src/Entity/ApiType.php
[refactoring] modules/contrib/view_api_response/src/Entity/ApiType.php
[post rectors] modules/contrib/view_api_response/src/Entity/ApiType.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/Entity/ApiType.php
[parsing] modules/contrib/view_api_response/src/Entity/ApiTypeInterface.php
[refactoring] modules/contrib/view_api_response/src/Entity/ApiTypeInterface.php
[post rectors] modules/contrib/view_api_response/src/Entity/ApiTypeInterface.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/Entity/ApiTypeInterface.php
[parsing] modules/contrib/view_api_response/src/Entity/ApiTypeViewsData.php
[refactoring] modules/contrib/view_api_response/src/Entity/ApiTypeViewsData.php
[post rectors] modules/contrib/view_api_response/src/Entity/ApiTypeViewsData.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/Entity/ApiTypeViewsData.php
[parsing] modules/contrib/view_api_response/src/Form/ApiTypeDeleteForm.php
[refactoring] modules/contrib/view_api_response/src/Form/ApiTypeDeleteForm.php
[post rectors] modules/contrib/view_api_response/src/Form/ApiTypeDeleteForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/Form/ApiTypeDeleteForm.php
[parsing] modules/contrib/view_api_response/src/Form/ApiTypeForm.php
[refactoring] modules/contrib/view_api_response/src/Form/ApiTypeForm.php
[post rectors] modules/contrib/view_api_response/src/Form/ApiTypeForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/src/Form/ApiTypeForm.php
[parsing] modules/contrib/view_api_response/view_api_response.module
[refactoring] modules/contrib/view_api_response/view_api_response.module
[post rectors] modules/contrib/view_api_response/view_api_response.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/view_api_response/view_api_response.module

 [OK] Rector is done!                                                           

