[parsing] modules/contrib/views_pdf_merger/src/Controller/ViewsPdfMergerController.php
[refactoring] modules/contrib/views_pdf_merger/src/Controller/ViewsPdfMergerController.php
[post rectors] modules/contrib/views_pdf_merger/src/Controller/ViewsPdfMergerController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/views_pdf_merger/src/Controller/ViewsPdfMergerController.php
[parsing] modules/contrib/views_pdf_merger/views_pdf_merger.module
[refactoring] modules/contrib/views_pdf_merger/views_pdf_merger.module
[post rectors] modules/contrib/views_pdf_merger/views_pdf_merger.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/views_pdf_merger/views_pdf_merger.module

 [OK] Rector is done!                                                           

