[parsing] modules/contrib/virtual_tour/src/Plugin/Field/FieldFormatter/VirtualTourFormatter.php
[refactoring] modules/contrib/virtual_tour/src/Plugin/Field/FieldFormatter/VirtualTourFormatter.php
[post rectors] modules/contrib/virtual_tour/src/Plugin/Field/FieldFormatter/VirtualTourFormatter.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/virtual_tour/src/Plugin/Field/FieldFormatter/VirtualTourFormatter.php
[parsing] modules/contrib/virtual_tour/virtual_tour.module
[refactoring] modules/contrib/virtual_tour/virtual_tour.module
[post rectors] modules/contrib/virtual_tour/virtual_tour.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/virtual_tour/virtual_tour.module

 [OK] Rector is done!                                                           

