[parsing] modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
[refactoring] modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
[post rectors] modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
[print] modules/contrib/vrssfa/src/Form/ViewsRssSettingsForm.php
[parsing] modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php
[refactoring] modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php
[post rectors] modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php
[print] modules/contrib/vrssfa/src/Routing/RouteSubscriberViewsrssFeed.php
[parsing] modules/contrib/vrssfa/vrssfa.install
[refactoring] modules/contrib/vrssfa/vrssfa.install
[post rectors] modules/contrib/vrssfa/vrssfa.install
[print] modules/contrib/vrssfa/vrssfa.install
[refactoring] modules/contrib/vrssfa/vrssfa.install
[post rectors] modules/contrib/vrssfa/vrssfa.install
[print] modules/contrib/vrssfa/vrssfa.install
[parsing] modules/contrib/vrssfa/vrssfa.module
[refactoring] modules/contrib/vrssfa/vrssfa.module
[post rectors] modules/contrib/vrssfa/vrssfa.module
[print] modules/contrib/vrssfa/vrssfa.module

1 file with changes
===================

1) modules/contrib/vrssfa/vrssfa.install:15

    ---------- begin diff ----------
@@ @@
   $config_url = Url::fromRoute('views_rss_authentication.settings');
   $link = Link::fromTextAndUrl(t("Administration > System > Configure Views RSS Feed Authentication"), $config_url);
   $link = $link->toRenderable();
-  $output = render($link);
+  $output = \Drupal::service('renderer')->render($link);
   \Drupal::messenger()->addMessage(t("Views RSS Feed Authentication module settings are available under @link", ["@link" => $output]));
 }
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

