[parsing] modules/contrib/webform_all_download/src/Controller/WebformDownloadAllController.php
[refactoring] modules/contrib/webform_all_download/src/Controller/WebformDownloadAllController.php
[post rectors] modules/contrib/webform_all_download/src/Controller/WebformDownloadAllController.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_all_download/src/Controller/WebformDownloadAllController.php
[parsing] modules/contrib/webform_all_download/src/Plugin/Archiver/Zip.php
[refactoring] modules/contrib/webform_all_download/src/Plugin/Archiver/Zip.php
[post rectors] modules/contrib/webform_all_download/src/Plugin/Archiver/Zip.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_all_download/src/Plugin/Archiver/Zip.php
[parsing] modules/contrib/webform_all_download/webform_all_download.module
[refactoring] modules/contrib/webform_all_download/webform_all_download.module
[post rectors] modules/contrib/webform_all_download/webform_all_download.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_all_download/webform_all_download.module

 [OK] Rector is done!                                                           

