[parsing] modules/contrib/webform_location_html5-webform_location_html5/src/Element/WebformLocationHTML5.php
[printing skipped due error] modules/contrib/webform_location_html5-webform_location_html5/src/Element/WebformLocationHTML5.php
[parsing] modules/contrib/webform_location_html5-webform_location_html5/src/Plugin/WebformElement/WebformLocationHTML5.php
[printing skipped due error] modules/contrib/webform_location_html5-webform_location_html5/src/Plugin/WebformElement/WebformLocationHTML5.php

 [ERROR] Could not process                                                      
         "modules/contrib/webform_location_html5-webform_location_html5/src/Plug
         in/WebformElement/WebformLocationHTML5.php" file, due to:              
         "Analyze error: "Class                                                 
         Drupal\webform\Plugin\WebformElement\WebformLocationBase not found.".  
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS,        
         [...]);" or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in     
         "rector.php" config.                                                   
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/webform_location_html5-webform_location_html5/src/Elem
         ent/WebformLocationHTML5.php" file, due to:                            
         "Analyze error: "Class Drupal\webform\Element\WebformLocationBase not  
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

