[parsing] modules/contrib/webform_iban_field/src/Element/WebformIbanField.php
[refactoring] modules/contrib/webform_iban_field/src/Element/WebformIbanField.php
[post rectors] modules/contrib/webform_iban_field/src/Element/WebformIbanField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_iban_field/src/Element/WebformIbanField.php
[parsing] modules/contrib/webform_iban_field/src/Plugin/WebformElement/WebformIbanField.php
[refactoring] modules/contrib/webform_iban_field/src/Plugin/WebformElement/WebformIbanField.php
[post rectors] modules/contrib/webform_iban_field/src/Plugin/WebformElement/WebformIbanField.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_iban_field/src/Plugin/WebformElement/WebformIbanField.php
[parsing] modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php
[refactoring] modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php
[post rectors] modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php
[refactoring] modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php
[post rectors] modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php

1 file with changes
===================

1) modules/contrib/webform_iban_field/src/Tests/WebformIbanFieldTest.php:27

    ---------- begin diff ----------
@@ @@
     // Check form element rendering.
     $this->drupalGet('webform/webform_iban_field');

-    $this->assertFieldByName('webform_iban_field');
-    $this->assertFieldByName('webform_iban_field_multiple[items][0][_item_]');
-    $this->assertElementPresent('.form-text.webform-iban-field');
+    $this->assertSession()->fieldExists('webform_iban_field');
+    $this->assertSession()->fieldExists('webform_iban_field_multiple[items][0][_item_]');
+    $this->assertSession()->elementExists('.form-text.webform-iban-field');

     // Check webform element submission.

@@ @@
       'webform_iban_field_multiple[items][0][_item_]' => '{Test 01}',
     ];
     $sid = $this->postSubmission($webform, $edit);
-    $this->assertEqual($sid, NULL);
+    $this->assertEquals($sid, NULL);

     // Submission succeed.
     $edit = [
@@ @@
     ];
     $sid = $this->postSubmission($webform, $edit);
     $webform_submission = WebformSubmission::load($sid);
-    $this->assertEqual($webform_submission->getElementData('webform_iban_field'), 'NL78LPLN0822253585');
-    $this->assertEqual($webform_submission->getElementData('webform_iban_field_multiple'), ['NL52BNGH0374594309']);
+    $this->assertEquals($webform_submission->getElementData('webform_iban_field'), 'NL78LPLN0822253585');
+    $this->assertEquals($webform_submission->getElementData('webform_iban_field_multiple'), ['NL52BNGH0374594309']);
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertElementPresentRector
 * AssertEqualRector
 * AssertFieldByNameRector


 [OK] 1 file has been changed by Rector                                         

