[parsing] modules/contrib/webform_bulk_email/src/Plugin/WebformHandler/BulkEmailWebformHandler.php
[printing skipped due error] modules/contrib/webform_bulk_email/src/Plugin/WebformHandler/BulkEmailWebformHandler.php
[parsing] modules/contrib/webform_bulk_email/webform_bulk_email.module
[printing skipped due error] modules/contrib/webform_bulk_email/webform_bulk_email.module

 [ERROR] Could not process                                                      
         "modules/contrib/webform_bulk_email/webform_bulk_email.module" file, due
         to:                                                                    
         "Analyze error: "Class                                                 
         Drupal\webform\Plugin\WebformHandler\EmailWebformHandler not found.".  
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS, [...]);"
         or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php" 
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

 [ERROR] Could not process                                                      
         "modules/contrib/webform_bulk_email/src/Plugin/WebformHandler/BulkEmailWe
         bformHandler.php" file, due to:                                        
         "Analyze error: "Class                                                 
         Drupal\webform\Plugin\WebformHandler\EmailWebformHandler not found.".  
         Include your files in "$parameters->set(Option::AUTOLOAD_PATHS, [...]);"
         or "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php" 
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

