[parsing] modules/contrib/webpurify/src/Form/WebpurifySettingsForm.php
[refactoring] modules/contrib/webpurify/src/Form/WebpurifySettingsForm.php
[post rectors] modules/contrib/webpurify/src/Form/WebpurifySettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webpurify/src/Form/WebpurifySettingsForm.php
[parsing] modules/contrib/webpurify/src/Plugin/Filter/FilterWebpurifyProfanity.php
[refactoring] modules/contrib/webpurify/src/Plugin/Filter/FilterWebpurifyProfanity.php
[post rectors] modules/contrib/webpurify/src/Plugin/Filter/FilterWebpurifyProfanity.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webpurify/src/Plugin/Filter/FilterWebpurifyProfanity.php
[parsing] modules/contrib/webpurify/src/Plugin/Validation/Constraint/WebPurifyConstraint.php
[refactoring] modules/contrib/webpurify/src/Plugin/Validation/Constraint/WebPurifyConstraint.php
[post rectors] modules/contrib/webpurify/src/Plugin/Validation/Constraint/WebPurifyConstraint.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webpurify/src/Plugin/Validation/Constraint/WebPurifyConstraint.php
[parsing] modules/contrib/webpurify/src/Plugin/Validation/Constraint/WebPurifyConstraintValidator.php
[refactoring] modules/contrib/webpurify/src/Plugin/Validation/Constraint/WebPurifyConstraintValidator.php
[post rectors] modules/contrib/webpurify/src/Plugin/Validation/Constraint/WebPurifyConstraintValidator.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webpurify/src/Plugin/Validation/Constraint/WebPurifyConstraintValidator.php
[parsing] modules/contrib/webpurify/src/Plugin/WebformHandler/WebpurifyWebformHandler.php
[printing skipped due error] modules/contrib/webpurify/src/Plugin/WebformHandler/WebpurifyWebformHandler.php
[parsing] modules/contrib/webpurify/src/WebPurifyAPI.php
[refactoring] modules/contrib/webpurify/src/WebPurifyAPI.php
[post rectors] modules/contrib/webpurify/src/WebPurifyAPI.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webpurify/src/WebPurifyAPI.php
[parsing] modules/contrib/webpurify/webpurify.install
[refactoring] modules/contrib/webpurify/webpurify.install
[post rectors] modules/contrib/webpurify/webpurify.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webpurify/webpurify.install
[parsing] modules/contrib/webpurify/webpurify.module
[refactoring] modules/contrib/webpurify/webpurify.module
[post rectors] modules/contrib/webpurify/webpurify.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/webpurify/webpurify.module

 [ERROR] Could not process                                                      
         "modules/contrib/webpurify/src/Plugin/WebformHandler/WebpurifyWebformHa
         ndler.php" file, due to:                                               
         "Analyze error: "Class Drupal\webform\Plugin\WebformHandlerBase not    
         found.". Include your files in                                         
         "$parameters->set(Option::AUTOLOAD_PATHS, [...]);" or                  
         "$parameters->set(Option::BOOTSTRAP_FILES, [...]);" in "rector.php"    
         config.                                                                
         See https://github.com/rectorphp/rector#configuration".                

