[parsing] modules/contrib/website_toolbox_forum/src/Form/WebsitetoolboxSync.php
[refactoring] modules/contrib/website_toolbox_forum/src/Form/WebsitetoolboxSync.php
[post rectors] modules/contrib/website_toolbox_forum/src/Form/WebsitetoolboxSync.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/website_toolbox_forum/src/Form/WebsitetoolboxSync.php
[parsing] modules/contrib/website_toolbox_forum/website_toolbox_forum.api.inc
[refactoring] modules/contrib/website_toolbox_forum/website_toolbox_forum.api.inc
[post rectors] modules/contrib/website_toolbox_forum/website_toolbox_forum.api.inc
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/website_toolbox_forum/website_toolbox_forum.api.inc
[parsing] modules/contrib/website_toolbox_forum/website_toolbox_forum.install
[refactoring] modules/contrib/website_toolbox_forum/website_toolbox_forum.install
[post rectors] modules/contrib/website_toolbox_forum/website_toolbox_forum.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/website_toolbox_forum/website_toolbox_forum.install
[parsing] modules/contrib/website_toolbox_forum/website_toolbox_forum.module
[refactoring] modules/contrib/website_toolbox_forum/website_toolbox_forum.module
[post rectors] modules/contrib/website_toolbox_forum/website_toolbox_forum.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/website_toolbox_forum/website_toolbox_forum.module
[refactoring] modules/contrib/website_toolbox_forum/website_toolbox_forum.module
[post rectors] modules/contrib/website_toolbox_forum/website_toolbox_forum.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/website_toolbox_forum/website_toolbox_forum.module

1 file with changes
===================

1) modules/contrib/website_toolbox_forum/website_toolbox_forum.module:93

    ---------- begin diff ----------
@@ @@
     $URL          = $forumUrl . "/register/create_account/";
     $request = \Drupal::httpClient()->post($URL, ['verify' => true,'form_params' => ['apikey' => $forumsApiKey,'member' => $username,'email' => $email,'externalUserid' => $userId,"avatarUrl" => $avatarUrl,]])->getBody()->getContents();      
     if (!$request) {
-        drupal_set_message($result->error);
+        \Drupal::messenger()->addStatus($result->error);
         die();
     }
     drupal_static_reset();
    ----------- end diff -----------

Applied rules:
 * DrupalSetMessageRector


 [OK] 1 file has been changed by Rector                                         

