[parsing] modules/contrib/whiteboard/src/Commands/WhiteboardCommands.php
[refactoring] modules/contrib/whiteboard/src/Commands/WhiteboardCommands.php
[post rectors] modules/contrib/whiteboard/src/Commands/WhiteboardCommands.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/whiteboard/src/Commands/WhiteboardCommands.php
[parsing] modules/contrib/whiteboard/src/Form/WhiteboardSettingsForm.php
[refactoring] modules/contrib/whiteboard/src/Form/WhiteboardSettingsForm.php
[post rectors] modules/contrib/whiteboard/src/Form/WhiteboardSettingsForm.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/whiteboard/src/Form/WhiteboardSettingsForm.php
[parsing] modules/contrib/whiteboard/src/JsDraw2dLibraryBuilder.php
