[parsing] modules/contrib/wp_migrate/migrate_wordpress.install
[refactoring] modules/contrib/wp_migrate/migrate_wordpress.install
[post rectors] modules/contrib/wp_migrate/migrate_wordpress.install
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/wp_migrate/migrate_wordpress.install
[parsing] modules/contrib/wp_migrate/src/Plugin/migrate/source/Comments.php
[refactoring] modules/contrib/wp_migrate/src/Plugin/migrate/source/Comments.php
[post rectors] modules/contrib/wp_migrate/src/Plugin/migrate/source/Comments.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/wp_migrate/src/Plugin/migrate/source/Comments.php
[parsing] modules/contrib/wp_migrate/src/Plugin/migrate/source/Posts.php
[refactoring] modules/contrib/wp_migrate/src/Plugin/migrate/source/Posts.php
[post rectors] modules/contrib/wp_migrate/src/Plugin/migrate/source/Posts.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/wp_migrate/src/Plugin/migrate/source/Posts.php
[parsing] modules/contrib/wp_migrate/src/Plugin/migrate/source/Terms.php
[refactoring] modules/contrib/wp_migrate/src/Plugin/migrate/source/Terms.php
[post rectors] modules/contrib/wp_migrate/src/Plugin/migrate/source/Terms.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/wp_migrate/src/Plugin/migrate/source/Terms.php
[parsing] modules/contrib/wp_migrate/src/Plugin/migrate/source/Users.php
[refactoring] modules/contrib/wp_migrate/src/Plugin/migrate/source/Users.php
[post rectors] modules/contrib/wp_migrate/src/Plugin/migrate/source/Users.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/wp_migrate/src/Plugin/migrate/source/Users.php
[parsing] modules/contrib/wp_migrate/src/Plugin/migrate/source/Vocabulary.php
[refactoring] modules/contrib/wp_migrate/src/Plugin/migrate/source/Vocabulary.php
[post rectors] modules/contrib/wp_migrate/src/Plugin/migrate/source/Vocabulary.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/wp_migrate/src/Plugin/migrate/source/Vocabulary.php

 [OK] Rector is done!                                                           

