[parsing] modules/contrib/wsla/src/EventSubscriber/WebformFileUploadToSalesforceSubscriber.php
[refactoring] modules/contrib/wsla/src/EventSubscriber/WebformFileUploadToSalesforceSubscriber.php
[post rectors] modules/contrib/wsla/src/EventSubscriber/WebformFileUploadToSalesforceSubscriber.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/wsla/src/EventSubscriber/WebformFileUploadToSalesforceSubscriber.php
[parsing] modules/contrib/wsla/webform_file_upload_to_salesforce.module
[refactoring] modules/contrib/wsla/webform_file_upload_to_salesforce.module
[post rectors] modules/contrib/wsla/webform_file_upload_to_salesforce.module
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] modules/contrib/wsla/webform_file_upload_to_salesforce.module

 [OK] Rector is done!                                                           

