[parsing] themes/contrib/xara/theme-settings.php
[refactoring] themes/contrib/xara/theme-settings.php
[post rectors] themes/contrib/xara/theme-settings.php
[print] themes/contrib/xara/theme-settings.php
[refactoring] themes/contrib/xara/theme-settings.php
[post rectors] themes/contrib/xara/theme-settings.php
[print] themes/contrib/xara/theme-settings.php
[parsing] themes/contrib/xara/xara.theme
[refactoring] themes/contrib/xara/xara.theme
[post rectors] themes/contrib/xara/xara.theme
[print] themes/contrib/xara/xara.theme
[refactoring] themes/contrib/xara/xara.theme
[post rectors] themes/contrib/xara/xara.theme
[print] themes/contrib/xara/xara.theme

2 files with changes
====================

1) themes/contrib/xara/xara.theme:23

    ---------- begin diff ----------
@@ @@
 }
 function xara_preprocess_html(&$variables) {
 	$variables['base_path'] = base_path();
-  $variables['xara_path'] = drupal_get_path('theme', 'xara');
+  $variables['xara_path'] = \Drupal::service('extension.list.theme')->getPath('xara');
 	$variables['font_src'] = theme_get_setting('font_src');
 	$variables['styling'] = theme_get_setting('styling');
 	$variables['styling_code'] = theme_get_setting('styling_code');
@@ @@
 }
 function xara_preprocess_page(array &$variables) {
 	// theme path
-	$variables['page_xara_path'] = drupal_get_path('theme', 'xara');
+	$variables['page_xara_path'] = \Drupal::service('extension.list.theme')->getPath('xara');
 	
 	// Layout
 	$variables['container_width'] = theme_get_setting('container_width');
@@ @@
 	};
 	if(!empty($slider_image_file)) {
     $imageuri = $slider_image_file->getFileUri();
-    $variables['slider_image_path'] = file_create_url($imageuri);
+    $variables['slider_image_path'] = \Drupal::service('file_url_generator')->generateAbsoluteString($imageuri);
 	};

 	// Header
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


2) themes/contrib/xara/theme-settings.php:3

    ---------- begin diff ----------
@@ @@
  * Custom setting for XARA theme.
  */
 function xara_form_system_theme_settings_alter(&$form, &$form_state) {
-  $theme_path = drupal_get_path('theme', 'xara');
-  $image_folder = $GLOBALS['base_url'] . '/' . drupal_get_path('theme', 'xara') . '/images/theme-settings/';
+  $theme_path = \Drupal::service('extension.list.theme')->getPath('xara');
+  $image_folder = $GLOBALS['base_url'] . '/' . \Drupal::service('extension.list.theme')->getPath('xara') . '/images/theme-settings/';
   $button = "display: inline-block; background: #0984e3; color: white; margin-bottom: 10px; padding: 5px 10px";
   $xarapro = '<img src="' . $image_folder . 'xarapro.png" />';
 	$form['#attached']['library'][] = 'xara/theme-settings';
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

