[parsing] themes/contrib/yg_biz/lib/owlcarousel/links.php
[refactoring] themes/contrib/yg_biz/lib/owlcarousel/links.php
[post rectors] themes/contrib/yg_biz/lib/owlcarousel/links.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_biz/lib/owlcarousel/links.php
[parsing] themes/contrib/yg_biz/theme-settings.php
[refactoring] themes/contrib/yg_biz/theme-settings.php
[post rectors] themes/contrib/yg_biz/theme-settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_biz/theme-settings.php
[refactoring] themes/contrib/yg_biz/theme-settings.php
[post rectors] themes/contrib/yg_biz/theme-settings.php
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_biz/theme-settings.php
[parsing] themes/contrib/yg_biz/yg_biz.theme
[refactoring] themes/contrib/yg_biz/yg_biz.theme
[post rectors] themes/contrib/yg_biz/yg_biz.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_biz/yg_biz.theme

1 file with changes
===================

1) themes/contrib/yg_biz/theme-settings.php:122

    ---------- begin diff ----------
@@ @@
 function yg_biz_form_submit(&$form, $form_state) {
   $fid = $form_state->getValue('bg-image');
   if (array_key_exists(0,$fid)){
-    $file = file_load($fid[0]);
+    $file = \Drupal::service('entity_type.manager')->getStorage('file')->load($fid[0]);
     if (!empty($file)) {
       $file->setPermanent();
       $file->save();
    ----------- end diff -----------

Applied rules:
 * FileLoadRector


 [OK] 1 file has been changed by Rector                                         

