[parsing] themes/contrib/yg_corporate/yg_corporate.theme
[refactoring] themes/contrib/yg_corporate/yg_corporate.theme
[post rectors] themes/contrib/yg_corporate/yg_corporate.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_corporate/yg_corporate.theme
[refactoring] themes/contrib/yg_corporate/yg_corporate.theme
[post rectors] themes/contrib/yg_corporate/yg_corporate.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_corporate/yg_corporate.theme

1 file with changes
===================

1) themes/contrib/yg_corporate/yg_corporate.theme:110

    ---------- begin diff ----------
@@ @@
  */
 function yg_corporate_preprocess_comment(&$variables) {
   $d = $variables['comment']->getCreatedTime();
-  $datecontent = \Drupal::service('date.formatter')->formatInterval(REQUEST_TIME - $d);
+  $datecontent = \Drupal::service('date.formatter')->formatInterval(\Drupal::time()->getRequestTime() - $d);
   $date = date("Y-m-d h:i:s A", $d);
   $variables['created'] =t('<time class="timeago" datetime="@time">@date</time>', [
    '@time'=>$date,
    ----------- end diff -----------

Applied rules:
 * RequestTimeConstRector


 [OK] 1 file has been changed by Rector                                         

