[parsing] themes/contrib/yg_corporate_lite/yg_corporate_lite.theme
[refactoring] themes/contrib/yg_corporate_lite/yg_corporate_lite.theme
[post rectors] themes/contrib/yg_corporate_lite/yg_corporate_lite.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_corporate_lite/yg_corporate_lite.theme
[refactoring] themes/contrib/yg_corporate_lite/yg_corporate_lite.theme
[post rectors] themes/contrib/yg_corporate_lite/yg_corporate_lite.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_corporate_lite/yg_corporate_lite.theme

1 file with changes
===================

1) themes/contrib/yg_corporate_lite/yg_corporate_lite.theme:62

    ---------- begin diff ----------
@@ @@
 function yg_corporate_lite_preprocess_node(&$variable) {

   if ($variable['node']->getType() === 'blogs') {
-    $variables['date'] = drupal_render($variables['elements']['created']);
+    $variables['date'] = \Drupal::service('renderer')->render($variables['elements']['created']);

   }
 }
    ----------- end diff -----------

Applied rules:
 * DrupalRenderRector


 [OK] 1 file has been changed by Rector                                         

