[parsing] themes/contrib/yg_corporate/yg_corporate.theme
[refactoring] themes/contrib/yg_corporate/yg_corporate.theme
[post rectors] themes/contrib/yg_corporate/yg_corporate.theme
[print] themes/contrib/yg_corporate/yg_corporate.theme
[refactoring] themes/contrib/yg_corporate/yg_corporate.theme
[post rectors] themes/contrib/yg_corporate/yg_corporate.theme
[print] themes/contrib/yg_corporate/yg_corporate.theme

1 file with changes
===================

1) themes/contrib/yg_corporate/yg_corporate.theme:51

    ---------- begin diff ----------
@@ @@
     foreach($results as $data){
       $uri=$data->uri;
     }
-    $variables['banner_image']=file_create_url($uri);
+    $variables['banner_image']=\Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    }
    else{
     $path=base_path().$fid;
@@ @@
  */
 function yg_corporate_preprocess_comment(&$variables) {
   $d = $variables['comment']->getCreatedTime();
-  $datecontent = \Drupal::service('date.formatter')->formatInterval(REQUEST_TIME - $d);
+  $datecontent = \Drupal::service('date.formatter')->formatInterval(\Drupal::time()->getRequestTime() - $d);
   $date = date("Y-m-d h:i:s A", $d);
   $variables['created'] =t('<time class="timeago" datetime="@time">@date</time>', [
    '@time'=>$date,
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * RequestTimeConstRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

