[parsing] themes/contrib/yg_hotel/yg_hotel.theme
[refactoring] themes/contrib/yg_hotel/yg_hotel.theme
[post rectors] themes/contrib/yg_hotel/yg_hotel.theme
[print] themes/contrib/yg_hotel/yg_hotel.theme
[refactoring] themes/contrib/yg_hotel/yg_hotel.theme
[post rectors] themes/contrib/yg_hotel/yg_hotel.theme
[print] themes/contrib/yg_hotel/yg_hotel.theme

1 file with changes
===================

1) themes/contrib/yg_hotel/yg_hotel.theme:34

    ---------- begin diff ----------
@@ @@
 function yg_hotel_preprocess_page(&$variables) {

   $variables['basepath'] = $GLOBALS['base_url'];
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   $variables['reachus'] = theme_get_setting('reachus');
   $variables['phone'] = theme_get_setting('phone');
   $variables['followus'] = theme_get_setting('followus');
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

