[parsing] themes/contrib/yg_insurance/yg_insurance.theme
[refactoring] themes/contrib/yg_insurance/yg_insurance.theme
[post rectors] themes/contrib/yg_insurance/yg_insurance.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_insurance/yg_insurance.theme
[refactoring] themes/contrib/yg_insurance/yg_insurance.theme
[post rectors] themes/contrib/yg_insurance/yg_insurance.theme
    [post rector] Rector\PostRector\Rector\NodeToReplacePostRector
    [post rector] Rector\PostRector\Rector\NodeAddingPostRector
    [post rector] Rector\PostRector\Rector\PropertyAddingPostRector
    [post rector] Ssch\TYPO3Rector\Rector\PostRector\FullQualifiedNamePostRector
    [post rector] Rector\PostRector\Rector\NodeRemovingPostRector
    [post rector] Rector\PostRector\Rector\ClassRenamingPostRector
    [post rector] Rector\PostRector\Rector\NameImportingPostRector
    [post rector] Rector\PostRector\Rector\UseAddingPostRector
[print] themes/contrib/yg_insurance/yg_insurance.theme

1 file with changes
===================

1) themes/contrib/yg_insurance/yg_insurance.theme:59

    ---------- begin diff ----------
@@ @@
   $variables['facebook'] = theme_get_setting('facebook');
   $variables['twitter'] = theme_get_setting('twitter');
   $variables['youtube'] = theme_get_setting('youtube');
-  
+
  //  $block = \Drupal\block\Entity\Block::load('simplenewssubscription');
  //  $block_content = \Drupal::entityTypeManager()
  //    ->getViewBuilder('block')
    ----------- end diff -----------

 [OK] 1 file has been changed by Rector                                         

