[parsing] themes/contrib/yg_law_firm/yg_law_firm.theme
[refactoring] themes/contrib/yg_law_firm/yg_law_firm.theme
[post rectors] themes/contrib/yg_law_firm/yg_law_firm.theme
[print] themes/contrib/yg_law_firm/yg_law_firm.theme
[refactoring] themes/contrib/yg_law_firm/yg_law_firm.theme
[post rectors] themes/contrib/yg_law_firm/yg_law_firm.theme
[print] themes/contrib/yg_law_firm/yg_law_firm.theme

1 file with changes
===================

1) themes/contrib/yg_law_firm/yg_law_firm.theme:37

    ---------- begin diff ----------
@@ @@
 function yg_law_firm_preprocess_page(&$variables) {

   $variables['basepath'] = $GLOBALS['base_url'];
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   $variables['site_name'] = \Drupal::config('system.site')->get('name');
   $variables['dribbble'] = theme_get_setting('dribbble');
   $variables['consultation'] = theme_get_setting('consultation');
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

