[parsing] themes/contrib/yg_medical/yg_medical.theme
[refactoring] themes/contrib/yg_medical/yg_medical.theme
[post rectors] themes/contrib/yg_medical/yg_medical.theme
[print] themes/contrib/yg_medical/yg_medical.theme
[refactoring] themes/contrib/yg_medical/yg_medical.theme
[post rectors] themes/contrib/yg_medical/yg_medical.theme
[print] themes/contrib/yg_medical/yg_medical.theme

1 file with changes
===================

1) themes/contrib/yg_medical/yg_medical.theme:27

    ---------- begin diff ----------
@@ @@
 function yg_medical_preprocess_page(&$variables) {

   $variables['basepath'] = $GLOBALS['base_url'];
-  $variables['logopath'] = '/' . drupal_get_path('theme','yg_medical') . '/logo.png';
+  $variables['logopath'] = '/' . \Drupal::service('extension.list.theme')->getPath('yg_medical') . '/logo.png';
   $variables['call_to_action'] = theme_get_setting('call_to_action');
   $variables['hospital_name'] = theme_get_setting('hospital_name'); 
   $variables['hospital_address'] = theme_get_setting('hospital_address');
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

