./composer.json has been updated
Running composer update drupal/yunke_pay
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking adbario/php-dot-notation (2.2.0)
  - Locking alibabacloud/tea (3.1.23)
  - Locking alibabacloud/tea-fileform (0.3.4)
  - Locking alipaysdk/easysdk (2.2.2)
  - Locking drupal/yunke_pay (9.2.1)
  - Locking wechatpay/wechatpay-guzzle-middleware (0.2.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading adbario/php-dot-notation (2.2.0)
  - Downloading alibabacloud/tea (3.1.23)
  - Downloading alibabacloud/tea-fileform (0.3.4)
  - Downloading wechatpay/wechatpay-guzzle-middleware (0.2.2)
  - Downloading alipaysdk/easysdk (2.2.2)
  - Downloading drupal/yunke_pay (9.2.1)
  - Installing adbario/php-dot-notation (2.2.0): Extracting archive
  - Installing alibabacloud/tea (3.1.23): Extracting archive
  - Installing alibabacloud/tea-fileform (0.3.4): Extracting archive
  - Installing wechatpay/wechatpay-guzzle-middleware (0.2.2): Extracting archive
  - Installing alipaysdk/easysdk (2.2.2): Extracting archive
  - Installing drupal/yunke_pay (9.2.1): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
