modules/contrib/archived_410/src/EventSubscriber/ArchivedModerationStateSubscriber.php
modules/contrib/archived_410/src/Form/SettingsForm.php

1 file with changes
===================

1) modules/contrib/archived_410/src/EventSubscriber/ArchivedModerationStateSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\archived_410\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Drupal\content_moderation\ModerationInformationInterface;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Entity\EntityPublishedInterface;
@@ @@
 use Drupal\Core\StringTranslation\TranslationInterface;
 use Drupal\Core\Url;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\HttpKernel\Exception\GoneHttpException;
 use Symfony\Component\HttpKernel\KernelEvents;

@@ @@
    * This method is called whenever the kernel.request event is
    * dispatched.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *
    * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
    * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
    */
-  public function onRequestArchivedContent(GetResponseEvent $event) {
+  public function onRequestArchivedContent(RequestEvent $event) {
     $request = $event->getRequest();

     // If we've got an exception, nothing to do here.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

