./composer.json has been updated
Running composer update drupal/autopost_facebook
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 2 installs, 0 updates, 0 removals
  - Locking drupal/autopost_facebook (1.0.0-alpha4)
  - Locking facebook/graph-sdk (5.1.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 2 installs, 0 updates, 0 removals
  - Downloading facebook/graph-sdk (5.1.4)
  - Downloading drupal/autopost_facebook (1.0.0-alpha4)
  - Installing facebook/graph-sdk (5.1.4): Extracting archive
  - Installing drupal/autopost_facebook (1.0.0-alpha4): Extracting archive
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package facebook/graph-sdk is abandoned, you should avoid using it. No replacement was suggested.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
