themes/contrib/cattask_alpha/cattask_alpha.theme

1 file with changes
===================

1) themes/contrib/cattask_alpha/cattask_alpha.theme:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\block\BlockInterface;
 /**
  * @file
  * Functions to support theming in the cattask_alpha theme.
@@ @@
         $image_uri_paragraph_article_item = $style->buildUri($image_uri);
         $style->createDerivative($image_uri, $image_uri_paragraph_article_item);
       }
-      $variables['cover_url'] = file_create_url($image_uri);
-      $variables['cover_url_paragraph_article_item'] = file_create_url($image_uri_paragraph_article_item);
+      $variables['cover_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri);
+      $variables['cover_url_paragraph_article_item'] = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri_paragraph_article_item);

       $variables['create_date'] = (new \DateTime())->setTimestamp($node->created->value)->format('d/m/Y');
       $variables['create_time'] = (new \DateTime())->setTimestamp($node->created->value)->format('H:i');;
@@ @@
 function cattask_alpha_theme_suggestions_block_alter(array &$suggestions, array $variables) {
   if (!empty($variables['elements']['#id'])) {
     $block = Block::load($variables['elements']['#id']);
-    if ($block instanceof \Drupal\block\BlockInterface) {
+    if ($block instanceof BlockInterface) {
       $suggestions[] = 'block__in_' . $block->getRegion() . '_region';
       return $suggestions;
     }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

