modules/contrib/cattask_alpha_theme_support/cattask_alpha_theme_support.module
modules/contrib/cattask_alpha_theme_support/src/Plugin/Block/BannerBrushBubble.php
modules/contrib/cattask_alpha_theme_support/tests/src/Functional/LoadTest.php

2 files with changes
====================

1) modules/contrib/cattask_alpha_theme_support/tests/src/Functional/LoadTest.php:28

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->user = $this->drupalCreateUser(['administer site configuration']);
     $this->drupalLogin($this->user);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/cattask_alpha_theme_support/src/Plugin/Block/BannerBrushBubble.php:105

    ---------- begin diff ----------
@@ @@
     if (!empty($this->configuration['bubble_image'])) {
       $file = File::load($this->configuration['bubble_image'][0]);
       if ($file instanceof File) {
-        $build['#content']['bubble_image'] = file_create_url($file->uri->value);
+        $build['#content']['bubble_image'] = \Drupal::service('file_url_generator')->generateAbsoluteString($file->uri->value);
       }
     }
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

