./composer.json has been updated
Running composer update drupal/ceremai
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 10 installs, 0 updates, 0 removals
  - Locking drupal/bootstrap (3.25.0)
  - Locking drupal/ceremai (1.0.8)
  - Locking drupal/imce (2.4.0)
  - Locking drupal/jquery_ui (1.4.0)
  - Locking drupal/metatag (1.21.0)
  - Locking drupal/owlcarousel (2.0.0-rc1)
  - Locking drupal/taxonomy_manager (2.0.7)
  - Locking drupal/taxonomy_menu (3.5.0)
  - Locking drupal/token (1.10.0)
  - Locking drupal/toolbar_menu (2.2.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 10 installs, 0 updates, 0 removals
  - Downloading drupal/toolbar_menu (2.2.0)
  - Downloading drupal/taxonomy_menu (3.5.0)
  - Downloading drupal/jquery_ui (1.4.0)
  - Downloading drupal/taxonomy_manager (2.0.7)
  - Downloading drupal/owlcarousel (2.0.0-rc1)
  - Downloading drupal/imce (2.4.0)
  - Downloading drupal/bootstrap (3.25.0)
  - Downloading drupal/ceremai (1.0.8)
  - Installing drupal/toolbar_menu (2.2.0): Extracting archive
  - Installing drupal/taxonomy_menu (3.5.0): Extracting archive
  - Installing drupal/jquery_ui (1.4.0): Extracting archive
  - Installing drupal/taxonomy_manager (2.0.7): Extracting archive
  - Installing drupal/owlcarousel (2.0.0-rc1): Extracting archive
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing drupal/metatag (1.21.0): Extracting archive
  - Installing drupal/imce (2.4.0): Extracting archive
  - Installing drupal/bootstrap (3.25.0): Extracting archive
  - Installing drupal/ceremai (1.0.8): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
