modules/contrib/config_replace/config_replace.module
modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php
modules/contrib/config_replace/src/ConfigReplacer.php
modules/contrib/config_replace/src/ConfigReplacerInterface.php
modules/contrib/config_replace/src/Exception/NonexistentInitialConfigException.php
modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php

2 files with changes
====================

1) modules/contrib/config_replace/tests/src/Kernel/NonexistentInitialConfigTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\config_replace\Kernel;

+use Drupal\config_replace\Exception\NonexistentInitialConfigException;
 use Drupal\KernelTests\KernelTestBase;

 /**
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->configRewriter = $this->container->get('config_replace.config_replacer');
@@ @@
   /**
    * @covers ::rewriteModuleConfig
    * @covers ::rewriteConfig
-   * @expectedException \Drupal\config_replace\Exception\NonexistentInitialConfigException
    */
   function testConfigRewrite() {
+    $this->expectException(NonexistentInitialConfigException::class);
     $this->configRewriter->rewriteModuleConfig('config_replace_nonexisting');
   }
    ----------- end diff -----------

Applied rules:
 * ExceptionAnnotationRector (https://thephp.cc/news/2016/02/questioning-phpunit-best-practices)
 * ExplicitPhpErrorApiRector (https://github.com/sebastianbergmann/phpunit/blob/master/ChangeLog-9.0.md)
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/config_replace/tests/src/Kernel/ConfigReplacerTest.php:40

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->configRewriter = $this->container->get('config_replace.config_replacer');
@@ @@

     // Verify that the original configuration data exists.
     $data = $this->activeConfigStorage->read('user.role.test1');
-    $this->assertIdentical($data['label'], $expected_original_data['label']);
-    $this->assertIdentical($data['permissions'], $expected_original_data['permissions']);
+    $this->assertSame($data['label'], $expected_original_data['label']);
+    $this->assertSame($data['permissions'], $expected_original_data['permissions']);

     // Rewrite configuration.
     $this->configRewriter->rewriteModuleConfig('config_replace_test_rewrite');
    ----------- end diff -----------

Applied rules:
 * AssertIdenticalRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

