modules/contrib/crownpeak_autofix/crownpeak_autofix.install
modules/contrib/crownpeak_autofix/crownpeak_autofix.module
modules/contrib/crownpeak_autofix/src/Form/SettingsForm.php
modules/contrib/crownpeak_autofix/src/Plugin/Block/CrownpeakAutofixTriggerBlock.php

2 files with changes
====================

1) modules/contrib/crownpeak_autofix/src/Form/SettingsForm.php:449

    ---------- begin diff ----------
@@ @@
     $form['debug']['info'] = [
       '#type' => 'fieldset',
       '#title' => $this->t('Current generated JS'),
-      '#markup' => file_create_url($crownpeak_autofix_current_js),
+      '#markup' => \Drupal::service('file_url_generator')->generateAbsoluteString($crownpeak_autofix_current_js),
     ];

     $crownpeak_autofix_configs = $this->config('crownpeak_autofix.settings');
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/crownpeak_autofix/crownpeak_autofix.module:69

    ---------- begin diff ----------
@@ @@
     if (strpos($key, '[crownpeak_autofix_js_placeholder]') !== FALSE) {
       $crownpeak_autofix_js_suffix = \Drupal::state()->get('crownpeak_autofix_js_suffix') ?: NULL;
       $crownpeak_autofix_current_js = CROWNPEAK_AUTOFIX_JS_PATH . '/crownpeak_autofix_' . $crownpeak_autofix_js_suffix . '.js';
-      $javascript[$key]['data'] = file_url_transform_relative(file_create_url($crownpeak_autofix_current_js));
+      $javascript[$key]['data'] = \Drupal::service('file_url_generator')->generateString($crownpeak_autofix_current_js);
     }
   }
 }
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

