modules/contrib/custom_login_url/custom_login_url.module
modules/contrib/custom_login_url/src/Exceptions/CustomLoginSlashEndException.php
modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php
modules/contrib/custom_login_url/src/Routing/RouteSubscriber.php
modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php

2 files with changes
====================

1) modules/contrib/custom_login_url/tests/src/Unit/CustomLoginUrlValidationTest.php:22

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $this->routeSubscriber = new RouteSubscriber();
   }
    ----------- end diff -----------

Applied rules:
 * ExplicitPhpErrorApiRector (https://github.com/sebastianbergmann/phpunit/blob/master/ChangeLog-9.0.md)
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/custom_login_url/src/KernelSubscriber/KernelSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\custom_login_url\KernelSubscriber;

+use Symfony\Component\HttpKernel\Event\ExceptionEvent;
 use Drupal\Core\Routing\RouteMatchInterface;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent;
 use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
 use Symfony\Component\HttpKernel\KernelEvents;

@@ @@
   /**
    * {@inheritdoc}
    */
-  public function onException(GetResponseForExceptionEvent $event) {
+  public function onException(ExceptionEvent $event) {
     if ($this->routeMatch->getRouteName() === 'user.page') {
       // Do not redirect to user page if user not connected and page not found.
-      $event->setException(new NotFoundHttpException());
+      $event->setThrowable(new NotFoundHttpException());
     }
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameMethodRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 2 files have been changed by Rector                                       

