themes/contrib/decor_zymphonies_theme/decor_zymphonies_theme.theme

1 file with changes
===================

1) themes/contrib/decor_zymphonies_theme/decor_zymphonies_theme.theme:119

    ---------- begin diff ----------
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $path = file_create_url($uri);
+      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $path = base_path() . drupal_get_path('theme', 'decor_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'decor_zymphonies_theme');
+      $path = base_path() . \Drupal::service('extension.list.theme')->getPath('decor_zymphonies_theme') . theme_get_setting('slide_image_path_' . $i, 'decor_zymphonies_theme');
     }
     $slider_content[$i] = '<li>
       <img src="' . $path . '" alt="Slider Banner" />
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function decor_zymphonies_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function decor_zymphonies_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

   $form['decor_zymphonies_theme_info'] = [
     '#markup' => '<h2><br/>Advanced Theme Settings</h2><div class="messages messages--warning">Clear cache after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cache</a></div>'
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

