./composer.json has been updated
Running composer update drupal/entitree
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 4 installs, 0 updates, 0 removals
  - Locking allegiance-group/nested-set (2.3.4)
  - Locking drupal/entitree (1.0.7)
  - Locking drupal/token (1.10.0)
  - Locking laminas/laminas-db (2.15.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 4 installs, 0 updates, 0 removals
  - Downloading drupal/token (1.10.0)
  - Downloading laminas/laminas-db (2.15.0)
  - Downloading allegiance-group/nested-set (2.3.4)
  - Downloading drupal/entitree (1.0.7)
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing laminas/laminas-db (2.15.0): Extracting archive
  - Installing allegiance-group/nested-set (2.3.4): Extracting archive
  - Installing drupal/entitree (1.0.7): Extracting archive
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
