modules/contrib/file_details/file_details.module
modules/contrib/file_details/src/Plugin/Field/FieldFormatter/FileDetails.php

1 file with changes
===================

1) modules/contrib/file_details/src/Plugin/Field/FieldFormatter/FileDetails.php:383

    ---------- begin diff ----------
@@ @@

       // Return file url.
       /** @var \Drupal\Core\Url $file_url */
-      $file_url = Url::fromUri(file_create_url($file->getFileUri()));
+      $file_url = \Drupal::service('file_url_generator')->generate($file->getFileUri());

       // Return file extension.
       $file_extension = isset($file_path_info['extension']) ? $file_path_info['extension'] : '';
    ----------- end diff -----------

Applied rules:
 * FromUriRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

