./composer.json has been updated
Running composer update drupal/gmessentials
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 30 installs, 0 updates, 0 removals
  - Locking doctrine/cache (1.13.0)
  - Locking doctrine/collections (1.6.8)
  - Locking doctrine/common (2.13.3)
  - Locking doctrine/event-manager (1.1.1)
  - Locking doctrine/inflector (1.4.4)
  - Locking doctrine/persistence (1.3.8)
  - Locking drupal/admin_toolbar (3.1.0)
  - Locking drupal/asset_injector (2.10.0)
  - Locking drupal/back_to_top (2.0.0)
  - Locking drupal/ctools (4.0.0)
  - Locking drupal/custom_nid (1.4.0)
  - Locking drupal/devel (4.1.5)
  - Locking drupal/disable_messages (2.1.1)
  - Locking drupal/ds (3.13.0)
  - Locking drupal/empty_page (3.0.0)
  - Locking drupal/field_group (3.2.0)
  - Locking drupal/gmessentials (1.15.0)
  - Locking drupal/inline_entity_form (1.0.0-rc11)
  - Locking drupal/jquery_ui (1.4.0)
  - Locking drupal/jquery_ui_effects (1.2.0)
  - Locking drupal/office_hours (1.7.0)
  - Locking drupal/pathauto (1.10.0)
  - Locking drupal/restui (1.20.0)
  - Locking drupal/share_everywhere (2.0.0)
  - Locking drupal/simple_gmap (3.0.1)
  - Locking drupal/token (1.10.0)
  - Locking drupal/views_autocomplete_filters (1.3.0)
  - Locking drupal/views_bootstrap (4.3.0)
  - Locking drupal/views_custom_cache_tag (1.2.0)
  - Locking drupal/webform (6.1.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 30 installs, 0 updates, 0 removals
  - Downloading drupal/webform (6.1.3)
  - Downloading drupal/views_custom_cache_tag (1.2.0)
  - Downloading drupal/views_bootstrap (4.3.0)
  - Downloading drupal/views_autocomplete_filters (1.3.0)
  - Downloading drupal/simple_gmap (3.0.1)
  - Downloading drupal/share_everywhere (2.0.0)
  - Downloading drupal/restui (1.20.0)
  - Downloading drupal/office_hours (1.7.0)
  - Downloading drupal/inline_entity_form (1.0.0-rc11)
  - Downloading drupal/empty_page (3.0.0)
  - Downloading drupal/disable_messages (2.1.1)
  - Downloading drupal/custom_nid (1.4.0)
  - Downloading drupal/jquery_ui_effects (1.2.0)
  - Downloading drupal/back_to_top (2.0.0)
  - Downloading drupal/asset_injector (2.10.0)
  - Downloading drupal/admin_toolbar (3.1.0)
  - Downloading drupal/gmessentials (1.15.0)
  - Installing doctrine/event-manager (1.1.1): Extracting archive
  - Installing doctrine/collections (1.6.8): Extracting archive
  - Installing doctrine/cache (1.13.0): Extracting archive
  - Installing doctrine/persistence (1.3.8): Extracting archive
  - Installing doctrine/inflector (1.4.4): Extracting archive
  - Installing doctrine/common (2.13.3): Extracting archive
  - Installing drupal/webform (6.1.3): Extracting archive
  - Installing drupal/views_custom_cache_tag (1.2.0): Extracting archive
  - Installing drupal/views_bootstrap (4.3.0): Extracting archive
  - Installing drupal/views_autocomplete_filters (1.3.0): Extracting archive
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing drupal/simple_gmap (3.0.1): Extracting archive
  - Installing drupal/share_everywhere (2.0.0): Extracting archive
  - Installing drupal/restui (1.20.0): Extracting archive
  - Installing drupal/ctools (4.0.0): Extracting archive
  - Installing drupal/pathauto (1.10.0): Extracting archive
  - Installing drupal/office_hours (1.7.0): Extracting archive
  - Installing drupal/inline_entity_form (1.0.0-rc11): Extracting archive
  - Installing drupal/field_group (3.2.0): Extracting archive
  - Installing drupal/empty_page (3.0.0): Extracting archive
  - Installing drupal/ds (3.13.0): Extracting archive
  - Installing drupal/disable_messages (2.1.1): Extracting archive
  - Installing drupal/devel (4.1.5): Extracting archive
  - Installing drupal/custom_nid (1.4.0): Extracting archive
  - Installing drupal/jquery_ui (1.4.0): Extracting archive
  - Installing drupal/jquery_ui_effects (1.2.0): Extracting archive
  - Installing drupal/back_to_top (2.0.0): Extracting archive
  - Installing drupal/asset_injector (2.10.0): Extracting archive
  - Installing drupal/admin_toolbar (3.1.0): Extracting archive
  - Installing drupal/gmessentials (1.15.0): Extracting archive
5 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
85 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
