modules/contrib/google_login/googlelogin.module
modules/contrib/google_login/src/Controller/GoogleLoginCallbackController.php
modules/contrib/google_login/src/Form/GoogleLoginForm.php
modules/contrib/google_login/src/GoogleLoginAuthentication.php
modules/contrib/google_login/src/Tests/GoogleLoginFormTest.php

2 files with changes
====================

1) modules/contrib/google_login/src/Form/GoogleLoginForm.php:45

    ---------- begin diff ----------
@@ @@
     $link = Link::fromTextAndUrl($text, $url);
     $new_link = ($link->toRenderable());
     $new_link['#attributes'] = ['target' => ['blank']];
-    $html_link = render($link);
+    $html_link = \Drupal::service('renderer')->render($link);

     $form['googlelogin_text'] = array(
       '#type' => 'item',
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/google_login/src/Controller/GoogleLoginCallbackController.php:55

    ---------- begin diff ----------
@@ @@
   private function googleloginCreateUser(array $account) {

     $new_user = User::create();
-    $new_user->setPassword(user_password(25));
+    $new_user->setPassword(\Drupal::service('password_generator')->generate(25));
     $new_user->setEmail($account['email']);
     $new_user->setUsername($account['name']);
     $new_user->set('init', 'email');
    ----------- end diff -----------

Applied rules:
 * UserPasswordRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [ERROR] Could not process                                                      
         "modules/contrib/google_login/src/Tests/GoogleLoginFormTest.php" file, 
         due to:                                                                
         "System error: "Method assertResponse() was not found in reflection of 
         class Drupal\googlelogin\Tests\GoogleLoginFormTest."                   
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 411          

