modules/contrib/ipless/ipless.api.php
modules/contrib/ipless/ipless.install
modules/contrib/ipless/src/IplessInterface.php
modules/contrib/ipless/ipless.module
modules/contrib/ipless/src/Asset/AssetRenderer.php
modules/contrib/ipless/src/Asset/AssetRendererInterface.php
modules/contrib/ipless/src/Asset/AssetResolver.php
modules/contrib/ipless/src/Asset/AssetResolverInterface.php
modules/contrib/ipless/src/Commands/IplessCommands.php
modules/contrib/ipless/src/Controller/IplessController.php
modules/contrib/ipless/src/Event/IplessCompilationEvent.php
modules/contrib/ipless/src/Event/IplessEvents.php
modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php
modules/contrib/ipless/src/Form/IpLessSettingForm.php
modules/contrib/ipless/src/Ipless.php

6 files with changes
====================

1) modules/contrib/ipless/src/EventSubscriber/HtmlResponseIplessSubscriber.php:2

    ---------- begin diff ----------
@@ @@

 namespace Drupal\ipless\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Drupal\Core\Render\HtmlResponse;
 use Drupal\ipless\Asset\AssetResolverInterface;
 use Drupal\ipless\IplessInterface;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;

@@ @@
   /**
    * Generate Less files.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   The event to process.
    */
-  public function onRespond(FilterResponseEvent $event) {
+  public function onRespond(ResponseEvent $event) {
     $response = $event->getResponse();

     if (!$response instanceof HtmlResponse || !$this->ipless->isEnabled()) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


2) modules/contrib/ipless/src/Event/IplessEvents.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\ipless\Event;

-use Symfony\Component\EventDispatcher\Event;
-
 /**
  * Class event IplessEvent
  *
  * @author Damien LAGUERRE
  */
-final class IplessEvents extends Event {
+final class IplessEvents extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * Name of the event fired when a less file is compiled.
    ----------- end diff -----------

Applied rules:
 * RenameClassRector


3) modules/contrib/ipless/src/Event/IplessCompilationEvent.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\ipless\Event;

-use Symfony\Component\EventDispatcher\Event;
+use Symfony\Contracts\EventDispatcher\Event;
 use Drupal\ipless\Asset\AssetRenderer;

 /**
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


4) modules/contrib/ipless/src/Asset/AssetResolver.php:54

    ---------- begin diff ----------
@@ @@
             $extension_type = 'theme';
           }

-          $path = drupal_get_path($extension_type, $extension);
+          $path = \Drupal::service('extension.path.resolver')->getPath($extension_type, $extension);
           $pathinfo = pathinfo($file);

           $options['data'] = $path . '/' . $file;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


5) modules/contrib/ipless/src/Asset/AssetRenderer.php:184

    ---------- begin diff ----------
@@ @@
       $less->parseFile($file, $path);

       $event = new IplessCompilationEvent($this);
-      $this->eventDispatcher->dispatch(IplessEvents::LESS_FILE_COMPILED, $event);
+      $this->eventDispatcher->dispatch($event, IplessEvents::LESS_FILE_COMPILED);

       $this->preparePath($output);
       file_put_contents($output, $less->getCss());
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * MakeDispatchFirstArgumentEventRector
 * WrapReturnRector


6) modules/contrib/ipless/ipless.api.php:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Asset\AttachedAssetsInterface;
 /**
  * @file
  * Hooks for the ipless module.
@@ @@
  * @param array $less
  *   Less information.
  */
-function hook_less_alter(array $less, \Drupal\Core\Asset\AttachedAssetsInterface $assets){
+function hook_less_alter(array $less, AttachedAssetsInterface $assets){

 }
    ----------- end diff -----------

 [OK] 6 files have been changed by Rector                                       

