modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php
modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php

2 files with changes
====================

1) modules/contrib/jupyterlite/src/EventSubscriber/RequestSubscriber.php:2

    ---------- begin diff ----------
@@ @@

 namespace Drupal\jupyterlite\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Drupal\Core\Controller\ControllerResolverInterface;
 use Drupal\Core\Routing\RouteProviderInterface;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpFoundation\Response;
 use Symfony\Component\HttpKernel\Controller\ArgumentResolverInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;

 /**
@@ @@
   /**
    * The request event handler.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The event.
    */
-  public function checkAppRequest(GetResponseEvent $event) {
+  public function checkAppRequest(RequestEvent $event) {
     $request = $event->getRequest();
     $path = $request->getPathInfo();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


2) modules/contrib/jupyterlite/src/Controller/JupyterLiteController.php:115

    ---------- begin diff ----------
@@ @@
     $response = new Response();
     $response->setStatusCode(200);

-    $cookie = new Cookie('jupyterliteDrupalBasePath', $base_path, $expire = 0, $path = '/', $domain = null, $secure = false, $httpOnly = false, $raw = true, $sameSite = null);
+    $cookie = Cookie::create('jupyterliteDrupalBasePath', $base_path, $expire = 0, $path = '/', $domain = null, $secure = false, $httpOnly = false, $raw = true, $sameSite = null);
     $response->headers->setCookie($cookie);

     $response->headers->set('Content-Type', $content_type);
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * NewToStaticCallRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

