./composer.json has been updated
Running composer update drupal/local_video_thumbnail
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 10 installs, 0 updates, 0 removals
  - Locking alchemy/binary-driver (v5.2.0)
  - Locking drupal/local_video_thumbnail (2.0.0-alpha2)
  - Locking drupal/php_ffmpeg (1.1.0)
  - Locking drupal/video (1.5.0-alpha1)
  - Locking evenement/evenement (v3.0.1)
  - Locking neutron/temporary-filesystem (3.0.1)
  - Locking php-ffmpeg/php-ffmpeg (v0.19.0)
  - Locking symfony/cache (v5.4.10)
  - Locking symfony/cache-contracts (v2.5.2)
  - Locking symfony/var-exporter (v6.0.10)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 10 installs, 0 updates, 0 removals
  - Downloading drupal/video (1.5.0-alpha1)
  - Downloading symfony/var-exporter (v6.0.10)
  - Downloading symfony/cache-contracts (v2.5.2)
  - Downloading symfony/cache (v5.4.10)
  - Downloading neutron/temporary-filesystem (3.0.1)
  - Downloading evenement/evenement (v3.0.1)
  - Downloading alchemy/binary-driver (v5.2.0)
  - Downloading php-ffmpeg/php-ffmpeg (v0.19.0)
  - Downloading drupal/php_ffmpeg (1.1.0)
  - Downloading drupal/local_video_thumbnail (2.0.0-alpha2)
  - Installing drupal/video (1.5.0-alpha1): Extracting archive
  - Installing symfony/var-exporter (v6.0.10): Extracting archive
  - Installing symfony/cache-contracts (v2.5.2): Extracting archive
  - Installing symfony/cache (v5.4.10): Extracting archive
  - Installing neutron/temporary-filesystem (3.0.1): Extracting archive
  - Installing evenement/evenement (v3.0.1): Extracting archive
  - Installing alchemy/binary-driver (v5.2.0): Extracting archive
  - Installing php-ffmpeg/php-ffmpeg (v0.19.0): Extracting archive
  - Installing drupal/php_ffmpeg (1.1.0): Extracting archive
  - Installing drupal/local_video_thumbnail (2.0.0-alpha2): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
83 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
