modules/contrib/local_video_thumbnail/local_video_thumbnail.module
modules/contrib/local_video_thumbnail/src/Plugin/Field/FieldFormatter/Player.php
modules/contrib/local_video_thumbnail/src/Plugin/Field/FieldFormatter/Thumbnail.php
modules/contrib/local_video_thumbnail/src/ThumbnailProvider.php
modules/contrib/local_video_thumbnail/src/ThumbnailProviderInterface.php

1 file with changes
===================

1) modules/contrib/local_video_thumbnail/src/ThumbnailProvider.php:144

    ---------- begin diff ----------
@@ @@
     $this->videoFile = $videoFile;
     // Video.
     $this->videoUri = $videoFile->getFileUri();
-    $this->videoUrl = file_create_url($this->videoUri);
+    $this->videoUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($this->videoUri);
     $this->videoRealPath = $this->fileSystem->realpath($this->videoUri);
     // Video thumbnail.
     $this->videoThumbnailFilename = str_replace(' ', '-', pathinfo($videoFile->getFilename(), PATHINFO_FILENAME));
     $this->videoThumbnailUri = $this->thumbsDirectory . '/' . $this->videoThumbnailFilename . '_' . $frameTime . '.png';
-    $this->videoThumbnailUrl = file_create_url($this->videoThumbnailUri);
+    $this->videoThumbnailUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($this->videoThumbnailUri);
     $this->videoThumbnailRealPath = $this->fileSystem->realpath($this->videoThumbnailUri);
   }

@@ @@
   public function generateThumbnailImageStyle($imageStyle) {
     $imageStyle = ImageStyle::load($imageStyle);
     $this->videoThumbnailImageStyleUri = $imageStyle->buildUri($this->videoThumbnailUri);
-    $this->videoThumbnailImageStyleUrl = file_create_url($this->videoThumbnailImageStyleUri);
+    $this->videoThumbnailImageStyleUrl = \Drupal::service('file_url_generator')->generateAbsoluteString($this->videoThumbnailImageStyleUri);
     $this->videoThumbnailImageStyleRealPath = $this->fileSystem->realpath($this->videoThumbnailImageStyleUri);
     if (!file_exists($this->videoThumbnailImageStyleRealPath)) {
       $imageStyle->createDerivative($this->videoThumbnailUri, $imageStyle->buildUri($this->videoThumbnailUri));
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

