modules/contrib/menu_link_clone/menu_link_clone.module
modules/contrib/menu_link_clone/src/Form/EntityMenuLinkCloneForm.php
modules/contrib/menu_link_clone/src/Routing/RouteSubscriber.php
modules/contrib/menu_link_clone/tests/src/Functional/MenuLinkCloneTest.php

1 file with changes
===================

1) modules/contrib/menu_link_clone/tests/src/Functional/MenuLinkCloneTest.php:43

    ---------- begin diff ----------
@@ @@
   /**
    * Sets the test up.
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->adminUser = $this->drupalCreateUser($this->permissions);
@@ @@
       'id' => 'test_menu_cloned',
       'clone_links' => TRUE,
     ];
-    $this->drupalPostForm('entity_clone/menu/' . $menu->id(), $edit, t('Clone'));
+    $this->drupalGet('entity_clone/menu/' . $menu->id());
+    $this->submitForm($edit, t('Clone'));

     $menus = $entityTypeManager->getStorage('menu')->loadByProperties(['id' => $edit['id']]);
     $menu = reset($menus);
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

