./composer.json has been updated
Running composer update drupal/next
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 20 installs, 0 updates, 0 removals
  - Locking cweagans/composer-patches (1.7.2)
  - Locking defuse/php-encryption (v2.3.1)
  - Locking drupal/consumers (1.13.0)
  - Locking drupal/ctools (4.0.0)
  - Locking drupal/decoupled_router (2.0.3)
  - Locking drupal/next (1.2.0)
  - Locking drupal/pathauto (1.10.0)
  - Locking drupal/simple_oauth (5.2.0)
  - Locking drupal/subrequests (3.0.3)
  - Locking drupal/token (1.10.0)
  - Locking galbar/jsonpath (1.3.1)
  - Locking lcobucci/clock (2.2.0)
  - Locking lcobucci/jwt (4.1.5)
  - Locking league/event (2.2.0)
  - Locking league/oauth2-server (8.3.5)
  - Locking league/uri (6.7.1)
  - Locking league/uri-interfaces (2.3.0)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking stella-maris/clock (0.1.4)
  - Locking steverhoades/oauth2-openid-connect-server (v2.4.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 20 installs, 0 updates, 0 removals
  - Downloading galbar/jsonpath (1.3.1)
  - Downloading drupal/subrequests (3.0.3)
  - Downloading league/uri-interfaces (2.3.0)
  - Downloading league/uri (6.7.1)
  - Downloading stella-maris/clock (0.1.4)
  - Downloading lcobucci/clock (2.2.0)
  - Downloading lcobucci/jwt (4.1.5)
  - Downloading league/oauth2-server (8.3.5)
  - Downloading steverhoades/oauth2-openid-connect-server (v2.4.0)
  - Downloading drupal/simple_oauth (5.2.0)
  - Downloading drupal/next (1.2.0)

In PluginManager.php line 769:
                                                                               
  cweagans/composer-patches contains a Composer plugin which is blocked by yo  
  ur allow-plugins config. You may add it to the list if you consider it safe  
  .                                                                            
  You can run "composer config --no-plugins allow-plugins.cweagans/composer-p  
  atches [true|false]" to enable it (true) or disable it explicitly and suppr  
  ess this exception (false)                                                   
  See https://getcomposer.org/allow-plugins                                    
                                                                               

require [--dev] [--dry-run] [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--fixed] [--no-suggest] [--no-progress] [--no-update] [--no-install] [--update-no-dev] [-w|--update-with-dependencies] [-W|--update-with-all-dependencies] [--with-dependencies] [--with-all-dependencies] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--prefer-stable] [--prefer-lowest] [--sort-packages] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--] [<packages>...]

