themes/contrib/os_base/color/color.inc
themes/contrib/os_base/includes/os_base.inc
themes/contrib/os_base/includes/style_setting.php
themes/contrib/os_base/includes/theme-settings-general.inc
themes/contrib/os_base/os_base.theme
themes/contrib/os_base/theme-settings.php

3 files with changes
====================

1) themes/contrib/os_base/includes/theme-settings-general.inc:302

    ---------- begin diff ----------
@@ @@
     '#tag' => 'h3',
     '#value' => $value,
   );
-  return drupal_render($meta_generator);
+  return \Drupal::service('renderer')->render($meta_generator);
 }
    ----------- end diff -----------

Applied rules:
 * DrupalRenderRector
 * ArgumentRemoverRector


2) themes/contrib/os_base/includes/style_setting.php:9

    ---------- begin diff ----------
@@ @@
  */

 global $base_root, $base_path;
-$_os_base_path_to_core = drupal_get_path('theme', 'os_base');
+$_os_base_path_to_core = \Drupal::service('extension.list.theme')->getPath('os_base');
 $tmas = array(
   "b_decor",
   "t_decor",
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


3) themes/contrib/os_base/includes/os_base.inc:25

    ---------- begin diff ----------
@@ @@
   if ($addprefix) {
     $ret = '/';
   }
-  $ret .= drupal_get_path('theme', $theme_key) . '/static/';
+  $ret .= \Drupal::service('extension.list.theme')->getPath($theme_key) . '/static/';
   return $ret;
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

