modules/contrib/role_based_theme_switcher/src/Form/AdminSettingsForm.php
modules/contrib/role_based_theme_switcher/src/Theme/RoleNegotiator.php
modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php
modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php

2 files with changes
====================

1) modules/contrib/role_based_theme_switcher/tests/src/Unit/RolebasedTest.php:13

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
   }

@@ @@
   public function testStub() {
     $role = ['authenticated', 'administrator'];
     // Create a stub for the SomeClass class.
-    $stub = $this->getMockBuilder('Drupal\role_based_theme_switcher\Theme\RoleNegotiator')
-      ->disableOriginalConstructor()
-      ->setMethods(['getPriorityRole'])
-      ->getMock();
+    $stub = $this->createMock('Drupal\role_based_theme_switcher\Theme\RoleNegotiator');
     $stub->expects($this->once())
       ->method('getPriorityRole')
       ->with(
    ----------- end diff -----------

Applied rules:
 * GetMockBuilderGetMockToCreateMockRector (https://github.com/lmc-eu/steward/pull/187/files#diff-c7e8c65e59b8b4ff8b54325814d4ba55L80)
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/role_based_theme_switcher/tests/src/Functional/RoleBasedPathTest.php:27

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  public function setUp() {
+  public function setUp(): void {
     parent::setUp();
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

