modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php
modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php
modules/contrib/sagepay/src/SagePayActions.php
modules/contrib/sagepay/uc_sagepay.module

 [ERROR] Could not process                                                      
         "modules/contrib/sagepay/src/Form/CreditCardTerminalFormAlter.php"     
         file, due to:                                                          
         "System error: "Class "Drupal\uc_credit\Form\CreditCardTerminalForm"   
         not found"                                                             
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 13           

 [ERROR] Could not process                                                      
         "modules/contrib/sagepay/src/Plugin/Ubercart/PaymentMethod/SagePay.php"
         file, due to:                                                          
         "System error: "Class "Drupal\uc_credit\CreditCardPaymentMethodBase"   
         not found"                                                             
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 23           

