modules/contrib/sirv/sirv.install
modules/contrib/sirv/sirv.module
modules/contrib/sirv/src/Exception/SirvException.php
modules/contrib/sirv/src/Form/SirvSettingsForm.php
modules/contrib/sirv/src/Plugin/Field/FieldFormatter/SirvImageFormatter.php
modules/contrib/sirv/src/SirvPreprocess.php
modules/contrib/sirv/src/SirvUrl.php
modules/contrib/sirv/src/SirvUrlInterface.php

1 file with changes
===================

1) modules/contrib/sirv/src/SirvUrl.php:36

    ---------- begin diff ----------
@@ @@

     if (($sirv_settings['strip_base_path'] ?? FALSE) && $original_scheme) {
       // Determine the base URL from the original stream wrapper scheme.
-      $base_url = file_url_transform_relative(file_create_url($original_scheme . '://'));
+      $base_url = \Drupal::service('file_url_generator')->generateString($original_scheme . '://');

       // Remove the base URL from the front of the URL.
       if (strpos($url, $base_url) === 0) {
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

