modules/contrib/user_menu_avatar/src/Form/UserMenuAvatarConfigurationForm.php
modules/contrib/user_menu_avatar/user_menu_avatar.module

1 file with changes
===================

1) modules/contrib/user_menu_avatar/user_menu_avatar.module:157

    ---------- begin diff ----------
@@ @@
         ->getFileUri());

       // Set $imageURL as anonymous image field url value.
-      $imageURL = file_url_transform_relative($imageStyleURL);
+      $imageURL = \Drupal::service('file_url_generator')->transformRelative($imageStyleURL);
     }
   }
   // Check to show avatar.
@@ @@
           ->$avatarImageField->entity->uri->value);

         // Set $imageURL as image field url value.
-        $imageURL = file_url_transform_relative($imageStyleURL);
+        $imageURL = \Drupal::service('file_url_generator')->transformRelative($imageStyleURL);

       }
       // No primary image, check for default image.
@@ @@
           ->buildUrl($imageURI);

         // Set $imageURL as image field default URI value.
-        $imageURL = file_url_transform_relative($imageStyleURL);
+        $imageURL = \Drupal::service('file_url_generator')->transformRelative($imageStyleURL);
       }
     }
   }
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

