modules/contrib/video_filter_html5/src/Form/SettingsForm.php
modules/contrib/video_filter_html5/src/Plugin/VideoFilter/Html5Codec.php
modules/contrib/video_filter_html5/video_filter_html5.module

1 file with changes
===================

1) modules/contrib/video_filter_html5/src/Plugin/VideoFilter/Html5Codec.php:47

    ---------- begin diff ----------
@@ @@

       $file = File::load($video['poster']);
       if (!empty($file)){
-        $poster = file_create_url($file->getFileUri());
+        $poster = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       }
     }
     $html =
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

