themes/contrib/yg_business_one/yg_business_one.theme

1 file with changes
===================

1) themes/contrib/yg_business_one/yg_business_one.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Component\Utility\SafeMarkup;
@@ @@
 function yg_business_one_preprocess_page(&$variables) {

   $variables['basepath'] = $GLOBALS['base_url'];
-  $variables['logopath'] = '' . drupal_get_path('theme','yg_business_one') . '/logo.png';
+  $variables['logopath'] = '' . \Drupal::service('extension.list.theme')->getPath('yg_business_one') . '/logo.png';
   $variables['yg_business_one_Template'] = theme_get_setting('yg_business_one_Template');
   $variables['drupal_developers'] = theme_get_setting('drupal_developers');
   $variables['youngglobes'] = theme_get_setting('youngglobes'); 
@@ @@
 }


-function yg_business_one_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_business_one_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   // Work-around for a core bug affecting admin themes. See issue #943212.
   

@@ @@
 }


-?>
+?>
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

