themes/contrib/yg_creative/yg_creative.theme

1 file with changes
===================

1) themes/contrib/yg_creative/yg_creative.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Component\Utility\SafeMarkup;
@@ @@
 /**
  * Implements hook_form_system_theme_settings_alter().
  */
-function yg_creative_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_creative_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   // Work-around for a core bug affecting admin themes. See issue #943212.

   // Header Section Start
@@ @@
   );
   return $hooks;
 }
-?>
+?>
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

