themes/contrib/yg_glow/theme-settings.php
themes/contrib/yg_glow/yg_glow.theme

1 file with changes
===================

1) themes/contrib/yg_glow/yg_glow.theme:12

    ---------- begin diff ----------
@@ @@
 function yg_glow_preprocess_page(&$variables) {
   $variables['basepath'] = $GLOBALS['base_url'];
   $variables['site_name'] = \Drupal::config('system.site')->get('name');
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   // Social links 
   $variables['social_title'] = theme_get_setting('social_title');
   $variables['twitter_url'] = theme_get_setting('twitter_url');
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

