themes/contrib/yg_insurance/yg_insurance.theme

1 file with changes
===================

1) themes/contrib/yg_insurance/yg_insurance.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\Core\Form\FormStateInterface;
 use Drupal\Component\Utility\Xss;
 use Drupal\Core\Template\Attribute;
 use Drupal\Component\Utility\SafeMarkup;
@@ @@
 function yg_insurance_preprocess_page(&$variables) {

   $variables['basepath'] = $GLOBALS['base_url'];
-  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
+  $variables['logopath'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
   $variables['call_us'] = theme_get_setting('call_us');
   $variables['privacy_policy'] = theme_get_setting('privacy_policy'); 
   $variables['privacy_url'] = theme_get_setting('privacy_url'); 
@@ @@
   $variables['facebook'] = theme_get_setting('facebook');
   $variables['twitter'] = theme_get_setting('twitter');
   $variables['youtube'] = theme_get_setting('youtube');
-  
+
  //  $block = \Drupal\block\Entity\Block::load('simplenewssubscription');
  //  $block_content = \Drupal::entityTypeManager()
  //    ->getViewBuilder('block')
@@ @@
 }


-function yg_insurance_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+function yg_insurance_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   // Work-around for a core bug affecting admin themes. See issue #943212.
   

@@ @@
 }


-?>
+?>
    ----------- end diff -----------

Applied rules:
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

