themes/contrib/yg_music/yg_music.theme

1 file with changes
===================

1) themes/contrib/yg_music/yg_music.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
-function yg_music_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
+use Drupal\Core\Form\FormStateInterface;
+function yg_music_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
   $form['header_settings']['header'] = array(
    '#type' => 'details',
    '#title' => t('Header Settings'),
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

