./composer.json has been updated
Running composer update drupal/animate_css
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/animate_css 2.0.0 -> satisfiable by drupal/animate_css[2.0.0].
    - drupal/animate_css 2.0.0 requires daneden/animate.css 3.7.2 -> found daneden/animate.css[dev-master, 3.5.3] but it does not match the constraint.


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
