modules/contrib/apigee_api_catalog/tests/src/Functional/ApiDocsJsonApi.php
modules/contrib/apigee_api_catalog/apigee_api_catalog.install
modules/contrib/apigee_api_catalog/src/Entity/Access/ApiDocAccessControlHandler.php
modules/contrib/apigee_api_catalog/apigee_api_catalog.module
modules/contrib/apigee_api_catalog/src/Entity/ApiDoc.php
modules/contrib/apigee_api_catalog/tests/src/Functional/SmartdocRoutingTest.php
modules/contrib/apigee_api_catalog/tests/src/Kernel/ApidocEntityTest.php
modules/contrib/apigee_api_catalog/src/Entity/ApiDocInterface.php
modules/contrib/apigee_api_catalog/src/Entity/Form/ApiDocReimportSpecForm.php
modules/contrib/apigee_api_catalog/src/Entity/Routing/ApiDocHtmlRouteProvider.php
modules/contrib/apigee_api_catalog/src/EventSubscriber/PageNotFoundEventSubscriber.php
modules/contrib/apigee_api_catalog/src/Plugin/Field/FieldFormatter/SmartDocsFormatter.php
modules/contrib/apigee_api_catalog/src/Plugin/Validation/Constraint/ApiDocFileLinkConstraint.php
modules/contrib/apigee_api_catalog/src/Plugin/Validation/Constraint/ApiDocFileLinkConstraintValidator.php
modules/contrib/apigee_api_catalog/src/SpecFetcher.php
modules/contrib/apigee_api_catalog/src/SpecFetcherInterface.php
modules/contrib/apigee_api_catalog/src/UpdateService.php
modules/contrib/apigee_api_catalog/tests/src/Functional/ApiDocsAdminTest.php

7 files with changes
====================

1) modules/contrib/apigee_api_catalog/tests/src/Kernel/ApidocEntityTest.php:62

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->installSchema('user', ['users_data']);
@@ @@
     // This needs to run before the alias can be picked up?
     $entity->toUrl()->toString();
     $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $entity->id(), $entity->language()->getId());
-    $this->assertEqual($alias, '/api/' . $entity->id());
+    $this->assertEquals($alias, '/api/' . $entity->id());

     $entity->delete();
     $this->assertNull($this->nodeStorage->load($entity_id));
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/apigee_api_catalog/tests/src/Functional/SmartdocRoutingTest.php:53

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $this->apidoc = $this->container->get('entity_type.manager')
@@ @@
    * Tests the route subscriber will redirect from smartdoc routes.
    */
   public function testNotFoundSubscriber() {
-    $this->assertEqual($this->apidoc->id(), 1);
+    $this->assertEquals($this->apidoc->id(), 1);

     // This needs to run before the alias can be picked up?
     $this->apidoc->toUrl()->toString();
     $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/1', $this->apidoc->language()->getId());
-    $this->assertEqual($alias, '/api/1');
+    $this->assertEquals($alias, '/api/1');

     $assert = $this->assertSession();

@@ @@
     static::assertEmpty($this->getSession()->getResponseHeader('location'));

     // Test the canonical route uses the /api/* path alias.
-    $this->assertEqual(parse_url($this->getSession()->getCurrentUrl(), PHP_URL_PATH), '/api/1');
+    $this->assertEquals(parse_url($this->getSession()->getCurrentUrl(), PHP_URL_PATH), '/api/1');

     // Tests the node alias response.
     $this->drupalGet('/api/1');
@@ @@
     $response = $this->getHttpClient()->request('GET', $url->toString(), [
       'allow_redirects' => FALSE,
     ]);
-    $this->assertEqual($response->getStatusCode(), 302);
-    $this->assertEqual($response->getHeader('location')[0], '/api/1');
+    $this->assertEquals($response->getStatusCode(), 302);
+    $this->assertEquals($response->getHeader('location')[0], '/api/1');
   }

 }
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/apigee_api_catalog/tests/src/Functional/ApiDocsJsonApi.php:65

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $nodeStorage = $this->container->get('entity_type.manager')->getStorage('node');
@@ @@
       return strcmp($a['attributes']['title'], $b['attributes']['title']);
     });
     for ($i = 0; $i < count($apidocs_response); $i++) {
-      $this->assertEqual($apidocs_expected[$i]->label(), $apidocs_response[$i]['attributes']['title']);
+      $this->assertEquals($apidocs_expected[$i]->label(), $apidocs_response[$i]['attributes']['title']);
     }
     // Make sure the count is the same.
     $this->assertCount(count($apidocs_expected), $apidocs_response, 'Count of API Docs returned does not match count of expected.');
    ----------- end diff -----------

Applied rules:
 * AssertEqualRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/apigee_api_catalog/tests/src/Functional/ApiDocsAdminTest.php:67

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     // Add the system menu blocks to appropriate regions.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


5) modules/contrib/apigee_api_catalog/src/UpdateService.php:102

    ---------- begin diff ----------
@@ @@
    */
   public function update8802() {
     $module = 'apigee_api_catalog';
-    $configPath = drupal_get_path('module', $module) . '/config';
+    $configPath = \Drupal::service('extension.list.module')->getPath($module) . '/config';
     $configToImport['install'] = [
       'node.type.apidoc',
       'core.base_field_override.node.apidoc.title',
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector


6) modules/contrib/apigee_api_catalog/src/SpecFetcher.php:171

    ---------- begin diff ----------
@@ @@

         try {
           $this->checkRequirements($destination);
-          $file = file_save_data($data, $destination . $filename, FileSystemInterface::EXISTS_RENAME);
+          $file = \Drupal::service('file.repository')->writeData($data, $destination . $filename, FileSystemInterface::EXISTS_RENAME);

           if (empty($file)) {
             throw new \Exception('Could not save API Doc specification file.');
    ----------- end diff -----------

Applied rules:
 * FileSaveDataRector
 * ArgumentRemoverRector
 * WrapReturnRector


7) modules/contrib/apigee_api_catalog/src/EventSubscriber/PageNotFoundEventSubscriber.php:19

    ---------- begin diff ----------
@@ @@

 namespace Drupal\apigee_api_catalog\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ExceptionEvent;
 use Drupal\Core\Path\PathMatcherInterface;
 use Drupal\Core\Path\PathValidatorInterface;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
 use Symfony\Component\HttpFoundation\RedirectResponse;
-use Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent;
 use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
 use Symfony\Component\HttpKernel\KernelEvents;

@@ @@
   /**
    * Redirects to the apidoc canonical route if we have a not found exception.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseForExceptionEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ExceptionEvent $event
    *   The exception event.
    */
-  public function onNotFoundException(GetResponseForExceptionEvent $event) {
+  public function onNotFoundException(ExceptionEvent $event) {
     // Check if the request uri matches an apidoc canonical route.
     // Also check for apidoc valid path.
-    if ($event->getException() instanceof NotFoundHttpException
+    if ($event->getThrowable() instanceof NotFoundHttpException
       && ($uri = $event->getRequest()->getRequestUri())
       && $this->pathMatcher->matchPath($uri, '/api/*/*')
       && (list(,, $id) = explode('/', $uri))
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameMethodRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 7 files have been changed by Rector                                       

