themes/contrib/aristotle/theme-settings.php
themes/contrib/aristotle/aristotle.theme
themes/contrib/aristotle/color/color.inc
themes/contrib/aristotle/src/ThemeSettingsPreRender.php

2 files with changes
====================

1) themes/contrib/aristotle/theme-settings.php:23

    ---------- begin diff ----------
@@ @@
   // Load file before running process (prevent not found on ajax,
   // validate and submit handlers).
   $build_info = $form_state->getBuildInfo();
-  $theme_settings_files[] = drupal_get_path('theme', 'aristotle') . '/theme-settings.php';
-  $theme_settings_files[] = drupal_get_path('theme', 'aristotle') . '/aristotle.theme';
+  $theme_settings_files[] = \Drupal::service('extension.list.theme')->getPath('aristotle') . '/theme-settings.php';
+  $theme_settings_files[] = \Drupal::service('extension.list.theme')->getPath('aristotle') . '/aristotle.theme';
   foreach ($theme_settings_files as $theme_settings_file) {
     if (!in_array($theme_settings_file, $build_info['files'])) {
       $build_info['files'][] = $theme_settings_file;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


2) themes/contrib/aristotle/aristotle.theme:161

    ---------- begin diff ----------
@@ @@
   }
   else {
     $img = $variables['view_mode'] === 'list_item' ? 'svg/fi-rr-book-alt.svg' : 'content/training.svg';
-    $path = drupal_get_path('theme', 'aristotle') . "/src/images/$img";
+    $path = \Drupal::service('extension.list.theme')->getPath('aristotle') . "/src/images/$img";
     $name = $group->label();
     $variables['group_picture'] = [
       '#theme' => 'image',
-      '#uri' => file_exists($path) ? file_url_transform_relative(base_path() . $path) : '',
+      '#uri' => file_exists($path) ? \Drupal::service('file_url_generator')->transformRelative(base_path() . $path) : '',
       '#alt' => $name,
       '#title' => $name,
     ];
@@ @@
     foreach ($aristotle_home_page_settings['aristotle_home_page_slides'] as $slide) {
       if (isset($slide['aristotle_home_page_image_path'])) {
         $background_image_uri = 'public://' . $slide['aristotle_home_page_image_path'];
-        $background_image_url = (ImageStyle::load(ARISTOTLE_HOMEPAGE_IMAGE_STYLE)) ? ImageStyle::load(ARISTOTLE_HOMEPAGE_IMAGE_STYLE)->buildUrl($background_image_uri) : file_create_url($background_image_uri);
+        $background_image_url = (ImageStyle::load(ARISTOTLE_HOMEPAGE_IMAGE_STYLE)) ? ImageStyle::load(ARISTOTLE_HOMEPAGE_IMAGE_STYLE)->buildUrl($background_image_uri) : \Drupal::service('file_url_generator')->generateAbsoluteString($background_image_uri);

         $slides[] = [
           'img_path' => Xss::filter($background_image_url),
@@ @@
         $logo_path = $theme_path . '/assets/' . $logo_path;
       }
     }
-    $site_logo = file_url_transform_relative(file_create_url($logo_path));
+    $site_logo = \Drupal::service('file_url_generator')->generateString($logo_path);
     $variables["site_logo"] = $site_logo;
   }
 }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

