./composer.json has been updated
Running composer update drupal/cattask_demo
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 32 installs, 0 updates, 0 removals
  - Locking drupal/blog (3.1.1)
  - Locking drupal/cattask_demo (1.0.0-beta5)
  - Locking drupal/config_update (1.7.0)
  - Locking drupal/entity_reference_revisions (1.9.0)
  - Locking drupal/features (3.12.0)
  - Locking drupal/migrate_file (2.1.1)
  - Locking drupal/migrate_inline_image (1.0.0-beta3)
  - Locking drupal/migrate_manifest (dev-3.x 4305d55)
  - Locking drupal/migrate_plus (5.3.0)
  - Locking drupal/migrate_source_csv (3.5.0)
  - Locking drupal/migrate_tools (5.1.0)
  - Locking drupal/paragraph_types (1.0.0-beta4)
  - Locking drupal/paragraph_types_chess_grid (1.0.0-beta4)
  - Locking drupal/paragraph_types_chess_row (1.0.0-beta4)
  - Locking drupal/paragraph_types_client_item (1.0.0-beta4)
  - Locking drupal/paragraph_types_counter (1.0.0-beta4)
  - Locking drupal/paragraph_types_counter_item (1.0.0-beta4)
  - Locking drupal/paragraph_types_double_slider (1.0.0-beta4)
  - Locking drupal/paragraph_types_happy_clients (1.0.0-beta4)
  - Locking drupal/paragraph_types_header (1.0.0-beta4)
  - Locking drupal/paragraph_types_linked_image (1.0.0-beta4)
  - Locking drupal/paragraph_types_mix_grid (1.0.0-beta4)
  - Locking drupal/paragraph_types_mix_item (1.0.0-beta4)
  - Locking drupal/paragraph_types_mixed_typesetting (1.0.0-beta4)
  - Locking drupal/paragraph_types_team (1.0.0-beta4)
  - Locking drupal/paragraph_types_team_member (1.0.0-beta4)
  - Locking drupal/paragraph_types_top_articles (1.0.0-beta4)
  - Locking drupal/paragraphs (1.14.0)
  - Locking drupal/svg_image (1.16.0)
  - Locking drupal/tb_megamenu (1.7.0)
  - Locking enshrined/svg-sanitize (0.15.4)
  - Locking league/csv (9.8.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 32 installs, 0 updates, 0 removals
  - Downloading drupal/tb_megamenu (1.7.0)
  - Downloading drupal/entity_reference_revisions (1.9.0)
  - Downloading drupal/paragraphs (1.14.0)
  - Downloading enshrined/svg-sanitize (0.15.4)
  - Downloading drupal/svg_image (1.16.0)
  - Downloading drupal/config_update (1.7.0)
  - Downloading drupal/features (3.12.0)
  - Downloading drupal/paragraph_types (1.0.0-beta4)
  - Downloading drupal/migrate_tools (5.1.0)
  - Downloading league/csv (9.8.0)
  - Downloading drupal/migrate_source_csv (3.5.0)
  - Syncing drupal/migrate_manifest (dev-3.x 4305d55) into cache
  - Downloading drupal/migrate_file (2.1.1)
  - Downloading drupal/migrate_inline_image (1.0.0-beta3)
  - Downloading drupal/blog (3.1.1)
  - Downloading drupal/cattask_demo (1.0.0-beta5)
  - Installing drupal/tb_megamenu (1.7.0): Extracting archive
  - Installing drupal/entity_reference_revisions (1.9.0): Extracting archive
  - Installing drupal/paragraphs (1.14.0): Extracting archive
  - Installing enshrined/svg-sanitize (0.15.4): Extracting archive
  - Installing drupal/svg_image (1.16.0): Extracting archive
  - Installing drupal/config_update (1.7.0): Extracting archive
  - Installing drupal/features (3.12.0): Extracting archive
  - Installing drupal/paragraph_types (1.0.0-beta4): Extracting archive
  - Installing drupal/paragraph_types_top_articles (1.0.0-beta4)
  - Installing drupal/paragraph_types_team_member (1.0.0-beta4)
  - Installing drupal/paragraph_types_team (1.0.0-beta4)
  - Installing drupal/paragraph_types_linked_image (1.0.0-beta4)
  - Installing drupal/paragraph_types_mixed_typesetting (1.0.0-beta4)
  - Installing drupal/paragraph_types_mix_item (1.0.0-beta4)
  - Installing drupal/paragraph_types_mix_grid (1.0.0-beta4)
  - Installing drupal/paragraph_types_header (1.0.0-beta4)
  - Installing drupal/paragraph_types_client_item (1.0.0-beta4)
  - Installing drupal/paragraph_types_happy_clients (1.0.0-beta4)
  - Installing drupal/paragraph_types_double_slider (1.0.0-beta4)
  - Installing drupal/paragraph_types_counter_item (1.0.0-beta4)
  - Installing drupal/paragraph_types_counter (1.0.0-beta4)
  - Installing drupal/paragraph_types_chess_row (1.0.0-beta4)
  - Installing drupal/paragraph_types_chess_grid (1.0.0-beta4)
  - Installing drupal/migrate_plus (5.3.0): Extracting archive
  - Installing drupal/migrate_tools (5.1.0): Extracting archive
  - Installing league/csv (9.8.0): Extracting archive
  - Installing drupal/migrate_source_csv (3.5.0): Extracting archive
  - Installing drupal/migrate_manifest (dev-3.x 4305d55): Cloning 4305d5506c from cache
  - Installing drupal/migrate_file (2.1.1): Extracting archive
  - Installing drupal/migrate_inline_image (1.0.0-beta3): Extracting archive
  - Installing drupal/blog (3.1.1): Extracting archive
  - Installing drupal/cattask_demo (1.0.0-beta5): Extracting archive
3 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
