themes/contrib/conference_lite/conference_lite.theme
themes/contrib/conference_lite/theme-settings.php

1 file with changes
===================

1) themes/contrib/conference_lite/conference_lite.theme:0

    ---------- begin diff ----------
@@ @@
 <?php
+use Drupal\node\NodeInterface;
 /**
  * @file
  * Functions to support theming in the Conference Lite theme.
@@ @@

   // Add page-node-id class to body
   $node = \Drupal::request()->attributes->get('node');
-  if (!empty($node) && $node instanceof \Drupal\node\NodeInterface) {
+  if (!empty($node) && $node instanceof NodeInterface) {
     $variables['attributes']['class'][] = 'page-node-' . $node->id();
   }

@@ @@
 function conference_lite_theme_suggestions_page_alter(array &$suggestions, array $variables) {
   // Add content type suggestions.
   $node = \Drupal::request()->attributes->get('node');
-  if (!empty($node) && $node instanceof \Drupal\node\NodeInterface) {
+  if (!empty($node) && $node instanceof NodeInterface) {
     array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
   }

@@ @@

   // Count the words of article in order to calculate the reading time
   $node_content = $variables['content'];
-  $node_content = render($node_content);
+  $node_content = \Drupal::service('renderer')->render($node_content);
   $words = str_word_count(strip_tags($node_content));
   if (isset($variables['content']['comment'])) {
     $node_comments = $variables['content']['comment'];
-    $node_comments = render($node_comments);
+    $node_comments = \Drupal::service('renderer')->render($node_comments);
     $words = $words - str_word_count(strip_tags($node_comments));
   }
   $variables['minutes'] = floor($words / 275);
    ----------- end diff -----------

Applied rules:
 * RenderRector
 * ArgumentRemoverRector


 [OK] 1 file has been changed by Rector                                         

