modules/contrib/cronkeychange/cronkeychange.module
modules/contrib/cronkeychange/src/Commands/CronKeyChangeCommands.php
modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php

1 file with changes
===================

1) modules/contrib/cronkeychange/tests/src/Functional/CronKeyCangeTest.php:47

    ---------- begin diff ----------
@@ @@
     $this->drupalGet('/admin/config/system/cron');
     $visible_cron_key = trim($this->getSession()->getPage()->find('xpath', '//*[@id="edit-current"]/text()[2]')->getText());
     $this->assertEquals($original_cron_key, $visible_cron_key, 'Original value show correctly.');
-    $this->drupalPostForm('admin/config/system/cron', [], t('Generate new key'));
+    $this->drupalGet('admin/config/system/cron');
+    $this->submitForm([], t('Generate new key'));
     $visible_cron_key = trim($this->getSession()->getPage()->find('xpath', '//*[@id="edit-current"]/text()[2]')->getText());
     $this->assertNotSame($visible_cron_key, '', 'Generated cron key is not null.');
     $this->assertNotEquals($original_cron_key, $visible_cron_key, 'Cron key is changed.');
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

