modules/contrib/external_reset_password/src/EventSubscriber/ExternalRedirectSubscriber.php
modules/contrib/external_reset_password/src/Form/ErpSettingsForm.php

1 file with changes
===================

1) modules/contrib/external_reset_password/src/EventSubscriber/ExternalRedirectSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\external_reset_password\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Drupal\Core\Routing\TrustedRedirectResponse;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\Routing\RouteMatchInterface;
@@ @@
   /**
    * Handler for the kernel request event.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The request event.
    */
-  public function onRequest(GetResponseEvent $event) {
+  public function onRequest(RequestEvent $event) {
     $route_name = $this->currentRouteMatch->getRouteName();
     if ($route_name == 'user.pass') {
       $config = $this->configFactory->get('external_reset_password.settings');
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

