./composer.json has been updated
Running composer update drupal/ezproxy_stanza
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - cpliakas/git-wrapper 1.7.0 requires symfony/process ~2.3|~3.0 -> found symfony/process[v2.3.0, ..., 2.8.x-dev, v3.0.0-BETA1, ..., 3.4.x-dev] but the package is fixed to v4.4.41 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - drupal/ezproxy_stanza 2.0.0-beta1 requires cpliakas/git-wrapper 1.7.0 -> satisfiable by cpliakas/git-wrapper[1.7.0].
    - Root composer.json requires drupal/ezproxy_stanza 2.0.0-beta1 -> satisfiable by drupal/ezproxy_stanza[2.0.0-beta1].

Use the option --with-all-dependencies (-W) to allow upgrades, downgrades and removals for packages currently locked to specific versions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
