modules/contrib/honeybadger_js/honeybadger_js.module
modules/contrib/honeybadger_js/src/Form/AdminSettingsForm.php
modules/contrib/honeybadger_js/tests/src/Functional/HoneybadgerJSTest.php

1 file with changes
===================

1) modules/contrib/honeybadger_js/tests/src/Functional/HoneybadgerJSTest.php:50

    ---------- begin diff ----------
@@ @@
       'api_key' => $test_api_key,
       'environment' => $test_environment,
     ];
-    $this->drupalPostForm($settings_form_path, $updated_values, 'Save configuration');
+    $this->drupalGet($settings_form_path);
+    $this->submitForm($updated_values, 'Save configuration');

     $this->drupalGet($settings_form_path);
     $enable_honeybadger = $session->fieldExists('enable_honeybadger')->getValue();
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

