modules/contrib/layout_builder_dialog_control/layout_builder_dialog_control.module
modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php
modules/contrib/layout_builder_dialog_control/src/Form/SettingsForm.php

1 file with changes
===================

1) modules/contrib/layout_builder_dialog_control/src/EventSubscriber/AjaxResponseSubscriber.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\layout_builder_dialog_control\EventSubscriber;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Symfony\Component\HttpKernel\KernelEvents;
 use Drupal\Core\Ajax\AjaxResponse;
 use Drupal\Core\Ajax\CloseDialogCommand;
@@ @@
   /**
    * Close modal dialog if Layout Builder is re-rendered.
    *
-   * @param \Symfony\Component\HttpKernel\Event\FilterResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\ResponseEvent $event
    *   The event.
    */
-  public function onResponse(FilterResponseEvent $event) {
+  public function onResponse(ResponseEvent $event) {
     $response = $event->getResponse();

     if ($response instanceof AjaxResponse) {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 1 file has been changed by Rector                                         

