modules/contrib/lineheight_ckeditor/lineheight_ckeditor.module
modules/contrib/lineheight_ckeditor/src/Plugin/CKEditorPlugin/Lineheight.php

1 file with changes
===================

1) modules/contrib/lineheight_ckeditor/src/Plugin/CKEditorPlugin/Lineheight.php:19

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'lineheight_ckeditor') . '/plugin/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('lineheight_ckeditor') . '/plugin/plugin.js';

   }

@@ @@
     return [
       'lineheight' => [
         'label' => $this->t('Line height'),
-        'image' => drupal_get_path('module', 'lineheight_ckeditor') . '/icons/lineheight.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('lineheight_ckeditor') . '/icons/lineheight.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

