modules/contrib/media_twig_tools/media_twig_tools.module
modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfig.php
modules/contrib/media_twig_tools/src/Config/MediaTwigToolsConfigInterface.php
modules/contrib/media_twig_tools/src/EventSubscribers/ImageBuilderEventSubscriber.php
modules/contrib/media_twig_tools/src/Form/SettingsForm.php
modules/contrib/media_twig_tools/src/Generators/ImageGenerator.php
modules/contrib/media_twig_tools/src/Services/ImageBuilder.php
modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php
modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php

3 files with changes
====================

1) modules/contrib/media_twig_tools/tests/src/Unit/ImageBuilderTest.php:102

    ---------- begin diff ----------
@@ @@
    *   The mock.
    */
   protected function mockConfig() {
-    $conf = $this->getMockBuilder(MediaTwigToolsConfig::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $conf = $this->createMock(MediaTwigToolsConfig::class);

     $conf->expects($this->any())
       ->method('getDirname')
@@ @@
       ->will($this->returnValue('landscape'));

     // Init the image style storage mock.
-    $imageStyleStorage = $this->getMockBuilder(ImageStyleStorage::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $imageStyleStorage = $this->createMock(ImageStyleStorage::class);
     $imageStyleStorage->expects($this->any())
       ->method('load')
       ->willReturnCallback(function ($id) {
-        $imageStyleMock = $this->getMockBuilder(ImageStyle::class)
-          ->disableOriginalConstructor()
-          ->getMock();
+        $imageStyleMock = $this->createMock(ImageStyle::class);
         $imageStyleMock->expects($this->any())
           ->method('id')
           ->will($this->returnValue($id));
@@ @@
    */
   protected function mockFile() {
     // Define file.
-    $file = $this->getMockBuilder(File::class)
-      ->disableOriginalConstructor()
-      ->getMock();
+    $file = $this->createMock(File::class);
     $file->expects($this->any())
       ->method('id')
       ->will($this->returnValue(1));
    ----------- end diff -----------

Applied rules:
 * GetMockBuilderGetMockToCreateMockRector (https://github.com/lmc-eu/steward/pull/187/files#diff-c7e8c65e59b8b4ff8b54325814d4ba55L80)
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/media_twig_tools/src/Services/MediaTwigTools.php:540

    ---------- begin diff ----------
@@ @@
     /** @var \Drupal\file\Entity\File $file */
     if ($file = $this->conf->getFileStorage()->load($fileId)) {
       if ($style) {
-        $url = file_create_url($style->buildUri($file->getFileUri()));
+        $url = \Drupal::service('file_url_generator')->generateAbsoluteString($style->buildUri($file->getFileUri()));
       }
       else {
-        $url = file_create_url($file->getFileUri());
+        $url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       }
     }

     if ($relative) {
-      $url = file_url_transform_relative($url);
+      $url = \Drupal::service('file_url_generator')->transformRelative($url);
     }

     return $url;
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * FileUrlTransformRelativeRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


3) modules/contrib/media_twig_tools/src/Form/SettingsForm.php:40

    ---------- begin diff ----------
@@ @@
    */
   public static function create(ContainerInterface $container) {
     return new static(
-      $container->get(MediaTwigToolsConfig::SERVICE_NAME),
+      $this->conf,
     );
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * ContainerGetToConstructorInjectionRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 3 files have been changed by Rector                                       

