modules/contrib/page_load_progress/page_load_progress.module
modules/contrib/page_load_progress/src/Form/SettingsForm.php
modules/contrib/page_load_progress/tests/src/Functional/PageLoadProgressAdminSettingsFormTest.php
modules/contrib/page_load_progress/tests/src/Functional/PageLoadProgressAdminSettingsTest.php

3 files with changes
====================

1) modules/contrib/page_load_progress/tests/src/Functional/PageLoadProgressAdminSettingsTest.php:45

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     // Admin user account only needs a subset of admin permissions.
     $this->adminUser = $this->drupalCreateUser([
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/page_load_progress/tests/src/Functional/PageLoadProgressAdminSettingsFormTest.php:45

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     // Privileged user should only have the page_load_progress permissions.
     $this->privilegedUser = $this->drupalCreateUser(['administer page load progress']);
@@ @@
       'page_load_progress_internal_links' => TRUE,
       'page_load_progress_esc_key' => FALSE,
     ];
-    $this->drupalPostForm(Url::fromRoute('page_load_progress.admin_settings'), $edit, 'Save configuration');
+    $this->drupalGet(Url::fromRoute('page_load_progress.admin_settings'));
+    $this->submitForm($edit, 'Save configuration');

     // Load settings form page and test for new values.
     $this->drupalGet(Url::fromRoute('page_load_progress.admin_settings'));
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/page_load_progress/page_load_progress.module:31

    ---------- begin diff ----------
@@ @@
   $path = \Drupal::service('path.current')->getPath();
   // Do not trim a trailing slash if that is the complete path.
   $path = $path === '/' ? $path : rtrim($path, '/');
-  $path_alias = mb_strtolower(\Drupal::service('path.alias_manager')->getAliasByPath($path));
+  $path_alias = mb_strtolower(\Drupal::service('path_alias.manager')->getAliasByPath($path));

   $result = \Drupal::service('path.matcher')->matchPath($path_alias, $pages) || (($path != $path_alias) && \Drupal::service('path.matcher')->matchPath($path, $pages));
   return is_negated($config) ? !$result : $result;
    ----------- end diff -----------

Applied rules:
 * PathAliasManagerServiceNameRector
 * ArgumentRemoverRector


 [OK] 3 files have been changed by Rector                                       

