themes/contrib/particles_orange/particles_orange.theme
themes/contrib/particles_orange/theme-settings.php

2 files with changes
====================

1) themes/contrib/particles_orange/particles_orange.theme:31

    ---------- begin diff ----------
@@ @@
   //image
   $fid = theme_get_setting("banner_image", "particles_orange");
   if (!empty($fid)) {
-    $file = \Drupal\file\Entity\File::load($fid[0]);
+    $file = File::load($fid[0]);
     $uri = $file->getFileUri();
-    $image_path = file_create_url($uri);
+    $image_path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
   }
   else {
     $image_path = $path.'/assets/images/background.jpg';
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector


2) themes/contrib/particles_orange/theme-settings.php:11

    ---------- begin diff ----------
@@ @@
  * Implements hook_form_system_theme_settings_alter().
  */

-function particles_orange_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function particles_orange_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
   $form['particles_orange_settings'] = [
     '#type' => 'fieldset',
     '#title' => t('Particles Responsive Settings'),
@@ @@
   ];
   $form['#submit'][] = 'particles_orange_settings_form_submit';
   $theme = \Drupal::theme()->getActiveTheme()->getName();
-  $theme_file = drupal_get_path('theme', $theme) . '/theme-settings.php';
+  $theme_file = \Drupal::service('extension.list.theme')->getPath($theme) . '/theme-settings.php';
   $build_info = $form_state->getBuildInfo();
   if (!in_array($theme_file, $build_info['files'])) {
     $build_info['files'][] = $theme_file;
@@ @@
   ];
 }

-function particles_orange_settings_form_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
+function particles_orange_settings_form_submit(&$form, FormStateInterface $form_state) {
   $account = \Drupal::currentUser();
   $values = $form_state->getValues();
   for ($i = 1; $i <= 3; $i++) {
     if (isset($values["banner{$i}_image"]) && !empty($values["banner{$i}_image"])) {
       // Load the file via file.fid.
-      if ($file = \Drupal\file\Entity\File::load($values["banner{$i}_image"][0])) {
+      if ($file = File::load($values["banner{$i}_image"][0])) {
         // Change status to permanent.
         $file->setPermanent();
         $file->save();
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

