modules/contrib/redoc_field_formatter/redoc_field_formatter.module
modules/contrib/redoc_field_formatter/src/Plugin/Field/FieldFormatter/RedocUIFormatter.php
modules/contrib/redoc_field_formatter/src/Plugin/Field/FieldFormatter/RedocUILinkFormatter.php

1 file with changes
===================

1) modules/contrib/redoc_field_formatter/src/Plugin/Field/FieldFormatter/RedocUIFormatter.php:57

    ---------- begin diff ----------
@@ @@
   public function viewElements(FieldItemListInterface $items, $langcode) {
     $element = [];
     foreach ($this->getEntitiesToView($items, $langcode) as $delta => $file) {
-      $redoc_file = file_create_url($file->getFileUri());
+      $redoc_file = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       $element[$delta] = [
         '#theme' => 'redoc_ui_field_item',
         '#field_name' => $this->fieldDefinition->getName(),
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

