./composer.json has been updated
Running composer update drupal/rocketship_embed_content_block
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 90 installs, 0 updates, 0 removals
  - Locking drupal/admin_toolbar (2.5.0)
  - Locking drupal/admin_toolbar_links_access_filter (3.1.0)
  - Locking drupal/admin_toolbar_tools (3.1.0)
  - Locking drupal/advagg (4.1.0)
  - Locking drupal/advagg_js_minify (4.1.0)
  - Locking drupal/blazy (2.13.0)
  - Locking drupal/block_content_permissions (1.10.0)
  - Locking drupal/block_form_alter (1.2.0)
  - Locking drupal/colorbox (1.10.0)
  - Locking drupal/components (2.4.0)
  - Locking drupal/config_filter (1.10.0)
  - Locking drupal/config_ignore (2.3.0)
  - Locking drupal/config_import_locale (1.1.0)
  - Locking drupal/config_rewrite (1.4.0)
  - Locking drupal/config_split (1.9.0)
  - Locking drupal/config_update (1.7.0)
  - Locking drupal/crop (2.2.0)
  - Locking drupal/ctools (3.8.0)
  - Locking drupal/drimage (2.0.9)
  - Locking drupal/easy_breadcrumb (2.0.3)
  - Locking drupal/editor_advanced_link (1.9.0)
  - Locking drupal/entity_reference_revisions (1.9.0)
  - Locking drupal/field_formatter (3.0.0-rc1)
  - Locking drupal/field_group (3.2.0)
  - Locking drupal/field_limiter (1.1.0)
  - Locking drupal/file_mdm (2.4.0)
  - Locking drupal/file_mdm_exif (2.4.0)
  - Locking drupal/file_mdm_font (2.4.0)
  - Locking drupal/focal_point (1.5.0)
  - Locking drupal/google_tag (1.5.0)
  - Locking drupal/image_effects (3.3.0)
  - Locking drupal/inline_entity_form (1.0.0-rc11)
  - Locking drupal/layout_builder_at (2.12.0)
  - Locking drupal/layout_builder_extra_templates (1.0.0-rc2)
  - Locking drupal/layout_builder_lock (1.1.0)
  - Locking drupal/layout_builder_modal (1.1.0)
  - Locking drupal/layout_builder_operation_link (1.0.1)
  - Locking drupal/layout_builder_restrictions (2.13.0)
  - Locking drupal/layout_builder_restrictions_by_role (1.0.0-alpha4)
  - Locking drupal/link_attributes (1.11.0)
  - Locking drupal/linkit (5.0.0-beta13)
  - Locking drupal/mailsystem (4.4.0)
  - Locking drupal/manage_display (1.0.0-beta2)
  - Locking drupal/manage_display_fix_title (1.0.0-beta2)
  - Locking drupal/maxlength (1.0.0-rc1)
  - Locking drupal/media_library_form_element (2.0.3)
  - Locking drupal/menu_admin_per_menu (1.4.0)
  - Locking drupal/menu_trail_by_path (1.3.0)
  - Locking drupal/metatag (1.21.0)
  - Locking drupal/metatag_async_widget (1.0.0)
  - Locking drupal/migrate_plus (5.3.0)
  - Locking drupal/migrate_source_csv (3.5.0)
  - Locking drupal/migrate_tools (5.1.0)
  - Locking drupal/node_keep (2.1.1)
  - Locking drupal/node_title_help_text (1.2.0)
  - Locking drupal/pathauto (1.10.0)
  - Locking drupal/plugin (2.9.0)
  - Locking drupal/redirect (1.7.0)
  - Locking drupal/rocketship_blocks (6.0.0-alpha38)
  - Locking drupal/rocketship_core (6.0.0-alpha38)
  - Locking drupal/rocketship_core-menu_clickthrough (6.0.0-alpha38)
  - Locking drupal/rocketship_embed_content_block (1.0.0-alpha2)
  - Locking drupal/rocketship_theme_generator (3.7.2)
  - Locking drupal/role_delegation (1.2.0)
  - Locking drupal/scheduler (1.4.0)
  - Locking drupal/schema_metatag (1.8.0)
  - Locking drupal/search_api (1.24.0)
  - Locking drupal/search_api_db (1.24.0)
  - Locking drupal/section_library (1.0.0)
  - Locking drupal/simple_sitemap (3.11.0)
  - Locking drupal/slick (2.6.0)
  - Locking drupal/smart_trim (1.3.0)
  - Locking drupal/swiftmailer (2.2.0)
  - Locking drupal/taxonomy_access_fix (3.3.0)
  - Locking drupal/token (1.10.0)
  - Locking drupal/unified_twig_ext (1.0.0)
  - Locking drupal/userprotect (1.1.0)
  - Locking drupal/video_embed_field (2.4.0)
  - Locking drupal/video_embed_media (2.4.0)
  - Locking drupal/view_unpublished (1.0.0)
  - Locking drupal/webform (6.1.3)
  - Locking drupal/webform_ui (6.1.3)
  - Locking drupal/webform_views (5.0.0-beta1)
  - Locking html2text/html2text (4.3.1)
  - Locking league/csv (9.8.0)
  - Locking lsolesen/pel (0.9.12)
  - Locking phenx/php-font-lib (0.5.4)
  - Locking swiftmailer/swiftmailer (v6.3.0)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.4)
  - Locking vardot/blazy (1.8.2.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 90 installs, 0 updates, 0 removals
  - Downloading drupal/admin_toolbar (2.5.0)
  - Downloading drupal/advagg (4.1.0)
  - Downloading drupal/block_content_permissions (1.10.0)
  - Downloading drupal/block_form_alter (1.2.0)
  - Downloading drupal/config_filter (1.10.0)
  - Downloading drupal/config_ignore (2.3.0)
  - Downloading drupal/config_import_locale (1.1.0)
  - Downloading drupal/config_split (1.9.0)
  - Downloading drupal/drimage (2.0.9)
  - Downloading drupal/easy_breadcrumb (2.0.3)
  - Downloading drupal/editor_advanced_link (1.9.0)
  - Downloading drupal/field_formatter (3.0.0-rc1)
  - Downloading drupal/field_limiter (1.1.0)
  - Downloading drupal/google_tag (1.5.0)
  - Downloading drupal/layout_builder_at (2.12.0)
  - Downloading drupal/layout_builder_extra_templates (1.0.0-rc2)
  - Downloading drupal/layout_builder_lock (1.1.0)
  - Downloading drupal/layout_builder_modal (1.1.0)
  - Downloading drupal/layout_builder_operation_link (1.0.1)
  - Downloading drupal/layout_builder_restrictions (2.13.0)
  - Downloading drupal/layout_builder_restrictions_by_role (1.0.0-alpha4)
  - Downloading drupal/link_attributes (1.11.0)
  - Downloading drupal/linkit (5.0.0-beta13)
  - Downloading drupal/manage_display (1.0.0-beta2)
  - Downloading drupal/maxlength (1.0.0-rc1)
  - Downloading drupal/menu_admin_per_menu (1.4.0)
  - Downloading drupal/menu_trail_by_path (1.3.0)
  - Downloading drupal/metatag_async_widget (1.0.0)
  - Downloading league/csv (9.8.0)
  - Downloading drupal/migrate_source_csv (3.5.0)
  - Downloading drupal/migrate_plus (5.3.0)
  - Downloading drupal/migrate_tools (5.1.0)
  - Downloading drupal/node_keep (2.1.1)
  - Downloading drupal/node_title_help_text (1.2.0)
  - Downloading drupal/plugin (2.9.0)
  - Downloading vardot/blazy (1.8.2.1)
  - Downloading drupal/webform_views (5.0.0-beta1)
  - Downloading drupal/view_unpublished (1.0.0)
  - Downloading drupal/taxonomy_access_fix (3.3.0)
  - Downloading swiftmailer/swiftmailer (v6.3.0)
  - Downloading html2text/html2text (4.3.1)
  - Downloading drupal/swiftmailer (2.2.0)
  - Downloading drupal/smart_trim (1.3.0)
  - Downloading drupal/blazy (2.13.0)
  - Downloading drupal/slick (2.6.0)
  - Downloading drupal/simple_sitemap (3.11.0)
  - Downloading drupal/section_library (1.0.0)
  - Downloading drupal/schema_metatag (1.8.0)
  - Downloading drupal/role_delegation (1.2.0)
  - Downloading drupal/components (2.4.0)
  - Downloading drupal/rocketship_core (6.0.0-alpha38)
  - Downloading drupal/unified_twig_ext (1.0.0)
  - Downloading drupal/rocketship_theme_generator (3.7.2)
  - Downloading drupal/rocketship_embed_content_block (1.0.0-alpha2)
  - Installing drupal/admin_toolbar (2.5.0): Extracting archive
  - Installing drupal/admin_toolbar_links_access_filter (3.1.0)
  - Installing drupal/admin_toolbar_tools (3.1.0)
  - Installing drupal/advagg (4.1.0): Extracting archive
  - Installing drupal/advagg_js_minify (4.1.0)
  - Installing drupal/block_content_permissions (1.10.0): Extracting archive
  - Installing drupal/block_form_alter (1.2.0): Extracting archive
  - Installing drupal/colorbox (1.10.0): Extracting archive
  - Installing drupal/config_filter (1.10.0): Extracting archive
  - Installing drupal/config_ignore (2.3.0): Extracting archive
  - Installing drupal/config_import_locale (1.1.0): Extracting archive
  - Installing drupal/config_rewrite (1.4.0): Extracting archive
  - Installing drupal/config_split (1.9.0): Extracting archive
  - Installing drupal/config_update (1.7.0): Extracting archive
  - Installing drupal/drimage (2.0.9): Extracting archive
  - Installing drupal/easy_breadcrumb (2.0.3): Extracting archive
  - Installing drupal/editor_advanced_link (1.9.0): Extracting archive
  - Installing drupal/entity_reference_revisions (1.9.0): Extracting archive
  - Installing drupal/field_group (3.2.0): Extracting archive
  - Installing drupal/field_formatter (3.0.0-rc1): Extracting archive
  - Installing drupal/field_limiter (1.1.0): Extracting archive
  - Installing phenx/php-font-lib (0.5.4): Extracting archive
  - Installing lsolesen/pel (0.9.12): Extracting archive
  - Installing drupal/file_mdm (2.4.0): Extracting archive
  - Installing drupal/crop (2.2.0): Extracting archive
  - Installing drupal/focal_point (1.5.0): Extracting archive
  - Installing drupal/google_tag (1.5.0): Extracting archive
  - Installing drupal/file_mdm_font (2.4.0)
  - Installing drupal/file_mdm_exif (2.4.0)
  - Installing drupal/image_effects (3.3.0): Extracting archive
  - Installing drupal/inline_entity_form (1.0.0-rc11): Extracting archive
  - Installing drupal/layout_builder_at (2.12.0): Extracting archive
  - Installing drupal/layout_builder_extra_templates (1.0.0-rc2): Extracting archive
  - Installing drupal/layout_builder_lock (1.1.0): Extracting archive
  - Installing drupal/layout_builder_modal (1.1.0): Extracting archive
  - Installing drupal/layout_builder_operation_link (1.0.1): Extracting archive
  - Installing drupal/layout_builder_restrictions (2.13.0): Extracting archive
  - Installing drupal/layout_builder_restrictions_by_role (1.0.0-alpha4): Extracting archive
  - Installing drupal/link_attributes (1.11.0): Extracting archive
  - Installing drupal/linkit (5.0.0-beta13): Extracting archive
  - Installing drupal/manage_display (1.0.0-beta2): Extracting archive
  - Installing drupal/manage_display_fix_title (1.0.0-beta2)
  - Installing drupal/maxlength (1.0.0-rc1): Extracting archive
  - Installing drupal/media_library_form_element (2.0.3): Extracting archive
  - Installing drupal/menu_admin_per_menu (1.4.0): Extracting archive
  - Installing drupal/menu_trail_by_path (1.3.0): Extracting archive
  - Installing drupal/token (1.10.0): Extracting archive
  - Installing drupal/metatag (1.21.0): Extracting archive
  - Installing drupal/metatag_async_widget (1.0.0): Extracting archive
  - Installing league/csv (9.8.0): Extracting archive
  - Installing drupal/migrate_source_csv (3.5.0): Extracting archive
  - Installing drupal/migrate_plus (5.3.0): Extracting archive
  - Installing drupal/migrate_tools (5.1.0): Extracting archive
  - Installing drupal/node_keep (2.1.1): Extracting archive
  - Installing drupal/node_title_help_text (1.2.0): Extracting archive
  - Installing drupal/ctools (3.8.0): Extracting archive
  - Installing drupal/pathauto (1.10.0): Extracting archive
  - Installing drupal/plugin (2.9.0): Extracting archive
  - Installing drupal/redirect (1.7.0): Extracting archive
  - Installing vardot/blazy (1.8.2.1): Extracting archive
  - Installing drupal/webform (6.1.3): Extracting archive
  - Installing drupal/webform_views (5.0.0-beta1): Extracting archive
  - Installing drupal/webform_ui (6.1.3)
  - Installing drupal/view_unpublished (1.0.0): Extracting archive
  - Installing drupal/video_embed_field (2.4.0): Extracting archive
  - Installing drupal/video_embed_media (2.4.0)
  - Installing drupal/userprotect (1.1.0): Extracting archive
  - Installing drupal/taxonomy_access_fix (3.3.0): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (2.2.4): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.3.0): Extracting archive
  - Installing html2text/html2text (4.3.1): Extracting archive
  - Installing drupal/mailsystem (4.4.0): Extracting archive
  - Installing drupal/swiftmailer (2.2.0): Extracting archive
  - Installing drupal/smart_trim (1.3.0): Extracting archive
  - Installing drupal/blazy (2.13.0): Extracting archive
  - Installing drupal/slick (2.6.0): Extracting archive
  - Installing drupal/simple_sitemap (3.11.0): Extracting archive
  - Installing drupal/section_library (1.0.0): Extracting archive
  - Installing drupal/search_api (1.24.0): Extracting archive
  - Installing drupal/search_api_db (1.24.0)
  - Installing drupal/schema_metatag (1.8.0): Extracting archive
  - Installing drupal/scheduler (1.4.0): Extracting archive
  - Installing drupal/role_delegation (1.2.0): Extracting archive
  - Installing drupal/components (2.4.0): Extracting archive
  - Installing drupal/rocketship_core (6.0.0-alpha38): Extracting archive
  - Installing drupal/rocketship_core-menu_clickthrough (6.0.0-alpha38)
  - Installing drupal/unified_twig_ext (1.0.0): Extracting archive
  - Installing drupal/rocketship_theme_generator (3.7.2): Extracting archive
  - Installing drupal/rocketship_blocks (6.0.0-alpha38)
  - Installing drupal/rocketship_embed_content_block (1.0.0-alpha2): Extracting archive
12 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
