./composer.json has been updated
Running composer update drupal/search_api_elasticsearch_synonym
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Info from https://repo.packagist.org: #StandWithUkraine
Updating dependencies
Lock file operations: 10 installs, 0 updates, 0 removals
  - Locking drupal/elasticsearch_connector (7.0.0-alpha3)
  - Locking drupal/search_api (1.24.0)
  - Locking drupal/search_api_elasticsearch_synonym (1.2.0)
  - Locking elasticsearch/elasticsearch (v7.17.0)
  - Locking ezimuel/guzzlestreams (3.0.1)
  - Locking ezimuel/ringphp (1.2.0)
  - Locking makinacorpus/php-lucene (1.1.0)
  - Locking nodespark/des-connector (7.x-dev 4b1dcd3)
  - Locking nyholm/dsn (2.0.1)
  - Locking ruflin/elastica (dev-master f72262d)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 10 installs, 0 updates, 0 removals
  - Downloading ezimuel/guzzlestreams (3.0.1)
  - Downloading ezimuel/ringphp (1.2.0)
  - Downloading elasticsearch/elasticsearch (v7.17.0)
  - Downloading ruflin/elastica (dev-master f72262d)
  - Downloading nodespark/des-connector (7.x-dev 4b1dcd3)
  - Downloading makinacorpus/php-lucene (1.1.0)
  - Downloading drupal/elasticsearch_connector (7.0.0-alpha3)
  - Downloading drupal/search_api_elasticsearch_synonym (1.2.0)
  - Installing drupal/search_api (1.24.0): Extracting archive
  - Installing nyholm/dsn (2.0.1): Extracting archive
  - Installing ezimuel/guzzlestreams (3.0.1): Extracting archive
  - Installing ezimuel/ringphp (1.2.0): Extracting archive
  - Installing elasticsearch/elasticsearch (v7.17.0): Extracting archive
  - Installing ruflin/elastica (dev-master f72262d): Extracting archive
  - Installing nodespark/des-connector (7.x-dev 4b1dcd3): Extracting archive
  - Installing makinacorpus/php-lucene (1.1.0): Extracting archive
  - Installing drupal/elasticsearch_connector (7.0.0-alpha3): Extracting archive
  - Installing drupal/search_api_elasticsearch_synonym (1.2.0): Extracting archive
6 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
