themes/contrib/simpleblog/simpleblog.theme
themes/contrib/simpleblog/theme-settings.php

2 files with changes
====================

1) themes/contrib/simpleblog/simpleblog.theme:35

    ---------- begin diff ----------
@@ @@
     if (!empty($fid)) {
       $file = File::load($fid[0]);
       $uri = $file->getFileUri();
-      $image_path = file_create_url($uri);
+      $image_path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
     }
     else {
-      $image_path = drupal_get_path('theme', 'simpleblog') . '/images/banner.jpg';
+      $image_path = \Drupal::service('extension.list.theme')->getPath('simpleblog') . '/images/banner.jpg';
     }
     $variables['banner_image'] = $image_path;
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * FileCreateUrlRector
 * ArgumentRemoverRector


2) themes/contrib/simpleblog/theme-settings.php:99

    ---------- begin diff ----------
@@ @@

   $form['#submit'][] = 'simpleblog_settings_form_submit';
   $theme = \Drupal::theme()->getActiveTheme()->getName();
-  $theme_file = drupal_get_path('theme', $theme) . '/theme-settings.php';
+  $theme_file = \Drupal::service('extension.list.theme')->getPath($theme) . '/theme-settings.php';
   $build_info = $form_state->getBuildInfo();
   if (!in_array($theme_file, $build_info['files'])) {
     $build_info['files'][] = $theme_file;
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector


 [OK] 2 files have been changed by Rector                                       

