modules/contrib/sitg/sitg.module
modules/contrib/sitg/src/Form/SettingsForm.php
modules/contrib/sitg/src/Form/SitgEditorDialog.php
modules/contrib/sitg/src/Plugin/Block/DisplayAddressBlock.php
modules/contrib/sitg/src/Plugin/Block/DisplayMapBlock.php
modules/contrib/sitg/src/Plugin/CKEditorPlugin/SitgEditor.php
modules/contrib/sitg/src/Plugin/Filter/SitgEditorFilter.php
modules/contrib/sitg/src/Service/ConversionService.php

1 file with changes
===================

1) modules/contrib/sitg/src/Plugin/CKEditorPlugin/SitgEditor.php:28

    ---------- begin diff ----------
@@ @@
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'sitg') . '/plugins/' . $this->getPluginId() . '/plugin.js';
+    return \Drupal::service('extension.list.module')->getPath('sitg') . '/plugins/' . $this->getPluginId() . '/plugin.js';
   }

   /**
@@ @@
     return [
       'EditorTag' . $this->tag => [
         'label' => $this->t('Insert SITG'),
-        'image' => drupal_get_path('module', 'sitg') . '/plugins/' . $this->getPluginId() . '/icons/' . $this->getPluginId() . '.png',
+        'image' => \Drupal::service('extension.list.module')->getPath('sitg') . '/plugins/' . $this->getPluginId() . '/icons/' . $this->getPluginId() . '.png',
       ],
     ];
   }
    ----------- end diff -----------

Applied rules:
 * DrupalGetPathRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

