modules/contrib/stripe/modules/stripe_examples/src/EventSubscriber/StripeExamplesEventSubscriber.php
modules/contrib/stripe/stripe.module
modules/contrib/stripe/modules/stripe_examples/src/Form/SimpleCheckoutForm.php
modules/contrib/stripe/modules/stripe_examples/src/Plugin/Block/SimpleCheckoutBlock.php
modules/contrib/stripe/modules/stripe_examples/stripe_examples.module
modules/contrib/stripe/src/Controller/StripeWebhookController.php
modules/contrib/stripe/src/Element/CC.php
modules/contrib/stripe/src/Element/PaymentRequest.php
modules/contrib/stripe/src/Element/StripeBase.php
modules/contrib/stripe/src/Event/StripeEvents.php
modules/contrib/stripe/src/Event/StripePaymentEvent.php
modules/contrib/stripe/src/Event/StripeWebhookEvent.php
modules/contrib/stripe/src/Form/StripeSettingsForm.php

5 files with changes
====================

1) modules/contrib/stripe/src/Event/StripeWebhookEvent.php:2

    ---------- begin diff ----------
@@ @@
 namespace Drupal\stripe\Event;

 use Stripe\Event as StripeEvent;
-use Symfony\Component\EventDispatcher\Event;

 /**
  * Wraps a stripe event for webhook.
  */
-class StripeWebhookEvent extends Event {
+class StripeWebhookEvent extends \Symfony\Contracts\EventDispatcher\Event {

   /**
    * Stripe API event object.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/stripe/src/Event/StripePaymentEvent.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\stripe\Event;

+use Symfony\Contracts\EventDispatcher\Event;
 use Drupal\Core\Form\FormStateInterface;
-use Symfony\Component\EventDispatcher\Event;

 /**
  * Wraps a stripe event for webhook.
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


3) modules/contrib/stripe/src/Element/StripeBase.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\stripe\Element;

+use Stripe\StripeClient;
 use Drupal\Core\Ajax\AjaxResponse;
 use Drupal\Core\Ajax\InvokeCommand;
 use Drupal\Core\Render\Element\FormElement;
@@ @@
       return $element;
     }

-    $stripe = new \Stripe\StripeClient($apikeySecret);
+    $stripe = new StripeClient($apikeySecret);

     $id = $element['#id'];
     $wrapper_id = 'stripe-' . implode('-', $element['#parents']) . '-wrapper';
@@ @@
       $settings['total'] = $total;

       if ($payment_intent) {
-        $stripe = new \Stripe\StripeClient($apikeySecret);
+        $stripe = new StripeClient($apikeySecret);
         $stripe->paymentIntents->update(
           $payment_intent,
           ['amount' => $total['amount']]
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


4) modules/contrib/stripe/src/Controller/StripeWebhookController.php:92

    ---------- begin diff ----------
@@ @@

     // Dispatch the webhook event.
     $this->eventDispatcher
-      ->dispatch(StripeEvents::WEBHOOK, new StripeWebhookEvent($event));
+      ->dispatch(new StripeWebhookEvent($event), StripeEvents::WEBHOOK);

     return new Response('OK', Response::HTTP_OK);
   }
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * MakeDispatchFirstArgumentEventRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


5) modules/contrib/stripe/modules/stripe_examples/src/Form/SimpleCheckoutForm.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\stripe_examples\Form;

+use Stripe\StripeClient;
 use Drupal\Core\Form\FormBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Url;
@@ @@
     $config = \Drupal::config('stripe.settings');
     $apikeySecret = $config->get('apikey.' . $config->get('environment') . '.secret');
     // Quick test of subscription creation
-    $stripe = new \Stripe\StripeClient($apikeySecret);
+    $stripe = new StripeClient($apikeySecret);

     // $customer = $stripe->customer->create([
     //   'customer' => 'cus_J4sMTZH5VcpNxu',
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 5 files have been changed by Rector                                       

