modules/contrib/subscribenewsletter/src/Form/EndpointForm.php
modules/contrib/subscribenewsletter/src/Form/SubscribeNewsletterForm.php
modules/contrib/subscribenewsletter/src/Plugin/Block/SubscribeNewsletterBlock.php
modules/contrib/subscribenewsletter/subscribenewsletter.module

2 files with changes
====================

1) modules/contrib/subscribenewsletter/src/Plugin/Block/SubscribeNewsletterBlock.php:30

    ---------- begin diff ----------
@@ @@
     $fid = $config->get('fid_logo');
     $file = File::load($fid);
     $file_uri = $file->getFileUri();
-    $file_path = file_create_url($file_uri);
+    $file_path = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
     
      $renderable = [
       '#theme' => 'subscribenewsletter_block',
    ----------- end diff -----------

Applied rules:
 * FileCreateUrlRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


2) modules/contrib/subscribenewsletter/src/Form/EndpointForm.php:100

    ---------- begin diff ----------
@@ @@
    */
   public function submitForm(array &$form, FormStateInterface $form_state) {
     $file_data = $form_state->getValue('fid_logo_value');
-    $file = \Drupal\file\Entity\File::load( $file_data[0] );
+    $file = File::load( $file_data[0] );
     $file_name = $file->getFilename();
     $file->setPermanent();
     $file->save();
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

