modules/contrib/tmgmt_transifex/docker/settings.php
modules/contrib/tmgmt_transifex/src/Controller/TransifexController.php
modules/contrib/tmgmt_transifex/src/Plugin/tmgmt/Translator/TransifexTranslator.php
modules/contrib/tmgmt_transifex/src/Tests/TMGMTTransifexTest.php
modules/contrib/tmgmt_transifex/src/Transifex/TransifexAPI.php
modules/contrib/tmgmt_transifex/src/TransifexTranslatorUi.php
modules/contrib/tmgmt_transifex/src/Utils/Helpers.php
modules/contrib/tmgmt_transifex/src/Utils/Sentence.php
modules/contrib/tmgmt_transifex/tests/TMGMTTransifexTest.php
modules/contrib/tmgmt_transifex/tmgmt_transifex.module

1 file with changes
===================

1) modules/contrib/tmgmt_transifex/src/Utils/Helpers.php:467

    ---------- begin diff ----------
@@ @@
         $locale_lid = $job_item->item_id;

         // Check existence of assigned lid.
-        $exists = db_query("SELECT COUNT(lid) FROM {locales_source} WHERE lid = :lid", array(':lid' => $locale_lid))->fetchField();
+        $exists = \Drupal::database()->query("SELECT COUNT(lid) FROM {locales_source} WHERE lid = :lid", array(':lid' => $locale_lid))->fetchField();
         if (!$exists) {
             throw new TMGMTException(t('Unable to load locale with id %id', array('%id' => $job_item->item_id)));
         }
@@ @@
         }

         if ($source_language == 'en') {
-            $query = db_select('locales_source', 'ls');
+            $query = \Drupal::database()->select('locales_source', 'ls');
             $query
                 ->fields('ls')
                 ->condition('ls.lid', $locale_lid);
@@ @@
             $locale_object->origin = 'source';
         }
         else {
-            $query = db_select('locales_target', 'lt');
+            $query = \Drupal::database()->select('locales_target', 'lt');
             $query->join('locales_source', 'ls', 'ls.lid = lt.lid');
             $query
                 ->fields('lt')
    ----------- end diff -----------

Applied rules:
 * DBQueryRector
 * DBSelectRector
 * ArgumentRemoverRector
 * WrapReturnRector


 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_transifex/src/Tests/TMGMTTransifexTest.php"     
         file, due to:                                                          
         "System error: "Method assertEqual() was not found in reflection of    
         class Drupal\tmgmt_transifex\Tests\TMGMTTransifexTest."                
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 411          

 [ERROR] Could not process                                                      
         "modules/contrib/tmgmt_transifex/tests/TMGMTTransifexTest.php" file,   
         due to:                                                                
         "System error: "Method assertEqual() was not found in reflection of    
         class Drupal\tmgmt_transifex\Tests\TMGMTTransifexTest."                
         Run Rector with "--debug" option and post the report here:             
         https://github.com/rectorphp/rector/issues/new". On line: 411          

