modules/contrib/tranc/src/TrancNodeVisitor.php
modules/contrib/tranc/src/TrancTranslationManager.php
modules/contrib/tranc/src/TrancTwigExtension.php
modules/contrib/tranc/tests/src/Unit/TrancNodeVisitorTest.php
modules/contrib/tranc/tranc.module

1 file with changes
===================

1) modules/contrib/tranc/tests/src/Unit/TrancNodeVisitorTest.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\Tests\tranc\Unit;

+use Prophecy\PhpUnit\ProphecyTrait;
 use Drupal\Core\Datetime\DateFormatterInterface;
 use Drupal\Core\Extension\Extension;
 use Drupal\Core\Extension\ThemeHandlerInterface;
@@ @@
  */
 class TrancNodeVisitorTest extends UnitTestCase {

+  use ProphecyTrait;
   /**
    * The tranc twig extension.
    *
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $themeHandler = $this->prophesize(ThemeHandlerInterface::class);
     $themeHandler->getDefault()->willReturn('default');
@@ @@
     $twig->addExtension($this->trancTwigExtension);
     $stream = $twig->tokenize(new Source($template, $templateName));
     $nodes = $twig->parse($stream);
-    $this->assertContains($expected, $twig->compile($nodes));
+    $this->assertStringContainsString($expected, $twig->compile($nodes));
   }

   /**
    ----------- end diff -----------

Applied rules:
 * AddProphecyTraitRector (https://github.com/sebastianbergmann/phpunit/issues/4142)
 * SpecificAssertContainsRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 1 file has been changed by Rector                                         

