./composer.json has been updated
Running composer update drupal/uc_paylike
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/uc_paylike 1.3 -> satisfiable by drupal/uc_paylike[1.3.0].
    - drupal/uc_paylike 1.3.0 requires drupal/ubercart ^9.0 -> found drupal/ubercart[dev-4.x, 4.0.0-alpha1, ..., 4.x-dev (alias of dev-4.x)] but it does not match the constraint.


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
