modules/contrib/urct/src/Cache/Context/ReferralPathCacheContext.php
modules/contrib/urct/urct.module
modules/contrib/urct/urct.tokens.inc
modules/contrib/urct/src/Form/SettingsForm.php
modules/contrib/urct/src/PathProcessor/UrctPathProcessorManager.php
modules/contrib/urct/src/ReferralManager.php
modules/contrib/urct/src/ReferralUrlHandler.php
modules/contrib/urct/src/Routing/UrctRouteProvider.php
modules/contrib/urct/src/StackMiddleware/UrctPageCache.php
modules/contrib/urct/src/Tests/Functional/UrctBasicTest.php
modules/contrib/urct/src/Tests/Functional/UrctTwoReferralIDTest.php
modules/contrib/urct/src/Tests/Functional/UrctUserRegisterTest.php
modules/contrib/urct/src/UrctPathBasedBreadcrumbBuilder.php
modules/contrib/urct/tests/src/Traits/UrctHelperTrait.php
modules/contrib/urct/urct.install

4 files with changes
====================

1) modules/contrib/urct/src/Tests/Functional/UrctUserRegisterTest.php:40

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $permissions = [
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


2) modules/contrib/urct/src/Tests/Functional/UrctTwoReferralIDTest.php:33

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $permissions = [
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


3) modules/contrib/urct/src/Tests/Functional/UrctBasicTest.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();

     $permissions = [
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


4) modules/contrib/urct/src/ReferralManager.php:1

    ---------- begin diff ----------
@@ @@

 namespace Drupal\urct;

+use Symfony\Component\HttpKernel\Event\ResponseEvent;
+use Symfony\Component\HttpKernel\Event\RequestEvent;
 use Drupal\Core\Config\ConfigFactoryInterface;
 use Drupal\Core\PageCache\ResponsePolicy\KillSwitch;
 use Drupal\user\Entity\User;
@@ @@
 use Symfony\Component\HttpKernel\KernelEvents;
 use Symfony\Component\HttpFoundation\RedirectResponse;
 use Symfony\Component\EventDispatcher\EventSubscriberInterface;
-use Symfony\Component\HttpKernel\Event\FilterResponseEvent;
 use Drupal\user_referral\Event\UserReferralCookieEvent;
-use Symfony\Component\HttpKernel\Event\GetResponseEvent;
 use Drupal\Core\Routing\LocalRedirectResponse;
 use Drupal\Core\Session\AccountProxyInterface;
 use Drupal\user_referral\Event\UserReferralReferralEntryEvent;
@@ @@
     return $path;
   }

-  public function onKernelResponse(FilterResponseEvent $event) {
+  public function onKernelResponse(ResponseEvent $event) {
     $response = $event->getResponse();
     if (\Drupal::currentUser()->isAnonymous() && $response instanceof RedirectResponse && !\Drupal::service('router.admin_context')->isAdminRoute()) {
       $target_url = $response->getTargetUrl();
@@ @@
   /**
    * Performs a redirect if the URL not end with Referral ID.
    *
-   * @param \Symfony\Component\HttpKernel\Event\GetResponseEvent $event
+   * @param \Symfony\Component\HttpKernel\Event\RequestEvent $event
    *   The Event to process.
    */
-  public function onKernelRequestRedirect(GetResponseEvent $event) {
+  public function onKernelRequestRedirect(RequestEvent $event) {
     if (\Drupal::currentUser()->isAuthenticated()) {
       // Skip for logged in users.
       return;
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector
 * RenameClassRector
 * WrapReturnRector


 [OK] 4 files have been changed by Rector                                       

