modules/contrib/vapn/src/Form/VapnConfigForm.php
modules/contrib/vapn/src/vapnHandler.php
modules/contrib/vapn/tests/src/Functional/VapnFunctionalTest.php
modules/contrib/vapn/vapn.install
modules/contrib/vapn/vapn.module

2 files with changes
====================

1) modules/contrib/vapn/vapn.module:0

    ---------- begin diff ----------
@@ @@
 <?php

+use Drupal\Core\Form\FormStateInterface;
+use Drupal\node\NodeInterface;
+use Drupal\Core\Session\AccountInterface;
 /**
  * @file
  * Contains vapn.module.
@@ @@
 /**
  * Implements hook_form_FORM_ID_alter().
  */
-function vapn_form_node_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
+function vapn_form_node_form_alter(&$form, FormStateInterface $form_state, $form_id) {
   // Make sure it's a valid type.
   if (!\Drupal::service('vapn.handler')->checkIfContentTypeEnabled()) {
     // Not a VAPN form.
@@ @@
   $form['actions']['submit']['#submit'][] = 'vapn_node_form_submit';
 }

-function vapn_node_form_submit($form, \Drupal\Core\Form\FormStateInterface $form_state){
+function vapn_node_form_submit($form, FormStateInterface $form_state){
   $vals = $form_state->getValues();
   if(isset($vals['vapn_roles'])){
     $roles = $vals['vapn_roles'];
@@ @@
 /**
  * Implements hook_node_access().
  */
-function vapn_node_access(\Drupal\node\NodeInterface $node, $op, \Drupal\Core\Session\AccountInterface $account) {
+function vapn_node_access(NodeInterface $node, $op, AccountInterface $account) {
   // Only concerned with viewing.
   if ($op != 'view') {
    ----------- end diff -----------

Applied rules:
 * ArgumentRemoverRector


2) modules/contrib/vapn/tests/src/Functional/VapnFunctionalTest.php:29

    ---------- begin diff ----------
@@ @@
   /**
    * {@inheritdoc}
    */
-  protected function setUp() {
+  protected function setUp(): void {
     parent::setUp();
     $permissions = [
       'administer site configuration',
@@ @@
     $form = [
       'vapn_node_list[page]' => 1
     ];
-    $this->drupalPostForm($this->editForm,$form,t('Save configuration'));
+    $this->drupalGet($this->editForm);
+    $this->submitForm($form, t('Save configuration'));
     $this->drupalGet('node/add/page');
     $this->assertSession()->elementExists('css', '#edit-vapn');
   }
    ----------- end diff -----------

Applied rules:
 * UiHelperTraitDrupalPostFormRector
 * ArgumentRemoverRector
 * WrapReturnRector
 * AddReturnTypeDeclarationRector
 * ChangeMethodVisibilityRector


 [OK] 2 files have been changed by Rector                                       

