./composer.json has been updated
Running composer update drupal/views_pdf_merger
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 9 installs, 0 updates, 0 removals
  - Locking clegginabox/pdf-merger (dev-master ca9367d)
  - Locking dompdf/dompdf (v2.0.0)
  - Locking drupal/entity_print (2.6.0)
  - Locking drupal/views_pdf_merger (1.0.3)
  - Locking phenx/php-font-lib (0.5.4)
  - Locking phenx/php-svg-lib (0.4.1)
  - Locking sabberworm/php-css-parser (8.4.0)
  - Locking setasign/fpdf (1.8.4)
  - Locking setasign/fpdi (v2.3.6)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 9 installs, 0 updates, 0 removals
  - Downloading setasign/fpdi (v2.3.6)
  - Downloading setasign/fpdf (1.8.4)
  - Downloading clegginabox/pdf-merger (dev-master ca9367d)
  - Downloading drupal/views_pdf_merger (1.0.3)
  - Installing sabberworm/php-css-parser (8.4.0): Extracting archive
  - Installing phenx/php-svg-lib (0.4.1): Extracting archive
  - Installing phenx/php-font-lib (0.5.4): Extracting archive
  - Installing dompdf/dompdf (v2.0.0): Extracting archive
  - Installing drupal/entity_print (2.6.0): Extracting archive
  - Installing setasign/fpdi (v2.3.6): Extracting archive
  - Installing setasign/fpdf (1.8.4): Extracting archive
  - Installing clegginabox/pdf-merger (dev-master ca9367d): Extracting archive
  - Installing drupal/views_pdf_merger (1.0.3): Extracting archive
3 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
