./composer.json has been updated
Running composer update drupal/bibcite_import_oai
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/bibcite_import_oai 1.0.1 -> satisfiable by drupal/bibcite_import_oai[1.0.1].
    - drupal/bibcite_import_oai 1.0.1 requires drush/drush ^10.0 -> found drush/drush[10.0.0-alpha1, ..., 10.x-dev] but it conflicts with your root composer.json require (11.0.3).

Use the option --with-all-dependencies (-W) to allow upgrades, downgrades and removals for packages currently locked to specific versions.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
