drupal/coder is currently present in the require-dev key and you ran the command without the --dev flag, which would move it to the require key.
./composer.json has been updated
Running composer update drupal/coder
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 1 update, 0 removals
  - Locking dealerdirect/phpcodesniffer-composer-installer (v0.7.2)
  - Upgrading drupal/coder (8.3.13 => 8.3.15)
  - Locking phpstan/phpdoc-parser (1.6.3)
  - Locking slevomat/coding-standard (7.0.18)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 1 update, 0 removals
  - Downloading dealerdirect/phpcodesniffer-composer-installer (v0.7.2)
  - Downloading phpstan/phpdoc-parser (1.6.3)
  - Downloading slevomat/coding-standard (7.0.18)
  - Syncing drupal/coder (8.3.15) into cache
  - Installing dealerdirect/phpcodesniffer-composer-installer (v0.7.2): Extracting archive
dealerdirect/phpcodesniffer-composer-installer contains a Composer plugin which is blocked by your allow-plugins config. You may add it to the list if you consider it safe. See https://getcomposer.org/allow-plugins
You can run "composer config --no-plugins allow-plugins.dealerdirect/phpcodesniffer-composer-installer [true|false]" to enable it (true) or keep it disabled and suppress this warning (false)
  - Installing phpstan/phpdoc-parser (1.6.3): Extracting archive
  - Installing slevomat/coding-standard (7.0.18): Extracting archive
  - Upgrading drupal/coder (8.3.13 => 8.3.15):     Update of drupal/coder failed

In GitDownloader.php line 156:
                                                                               
  The .git directory is missing from /var/lib/drupalci/workspace/drupal-check  
  outs/drupal5/vendor/drupal/coder, see https://getcomposer.org/commit-deps f  
  or more information                                                          
                                                                               

require [--dev] [--dry-run] [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--fixed] [--no-suggest] [--no-progress] [--no-update] [--no-install] [--update-no-dev] [-w|--update-with-dependencies] [-W|--update-with-all-dependencies] [--with-dependencies] [--with-all-dependencies] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--prefer-stable] [--prefer-lowest] [--sort-packages] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--] [<packages>...]

