./composer.json has been updated
Running composer update drupal/field_slide_show_j360
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires drupal/field_slide_show_j360 2.0 -> satisfiable by drupal/field_slide_show_j360[2.0.0].
    - drupal/field_slide_show_j360 2.0.0 requires drupal/libraries ^2.0 -> found drupal/libraries[dev-3.x, 3.0.0-alpha1, ..., 3.x-dev (alias of dev-3.x)] but it does not match the constraint.


Installation failed, reverting ./composer.json and ./composer.lock to their original content.
