./composer.json has been updated
Running composer update drupal/paragraph_types
> Drupal\Composer\Composer::ensureComposerVersion
Loading composer repositories with package information
Updating dependencies
Lock file operations: 7 installs, 0 updates, 0 removals
  - Locking drupal/config_update (1.7.0)
  - Locking drupal/entity_reference_revisions (1.9.0)
  - Locking drupal/features (3.12.0)
  - Locking drupal/paragraph_types (1.0.0-beta4)
  - Locking drupal/paragraphs (1.14.0)
  - Locking drupal/svg_image (1.16.0)
  - Locking enshrined/svg-sanitize (0.15.4)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 7 installs, 0 updates, 0 removals
  - Downloading enshrined/svg-sanitize (0.15.4)
  - Downloading drupal/svg_image (1.16.0)
  - Downloading drupal/paragraph_types (1.0.0-beta4)
  - Installing drupal/config_update (1.7.0): Extracting archive
  - Installing enshrined/svg-sanitize (0.15.4): Extracting archive
  - Installing drupal/svg_image (1.16.0): Extracting archive
  - Installing drupal/entity_reference_revisions (1.9.0): Extracting archive
  - Installing drupal/paragraphs (1.14.0): Extracting archive
  - Installing drupal/features (3.12.0): Extracting archive
  - Installing drupal/paragraph_types (1.0.0-beta4): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package container-interop/container-interop is abandoned, you should avoid using it. Use psr/container instead.
Package doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.
Package webmozart/path-util is abandoned, you should avoid using it. Use symfony/filesystem instead.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Generating autoload files
> Drupal\Core\Composer\Composer::preAutoloadDump
Hardening vendor directory with .htaccess and web.config files.
80 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Cleaning installed packages.
> Drupal\Composer\Composer::generateMetapackages
